; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="ورود تالار گ�?تگو"
MOD_KUNENALOGIN_DESCRIPTION="<h3> ماژول ورود كاربران كيوننا 3.1.2</h3><p> ماژول ورود كاربران �?رم ورود نام كاربری و كلمه عبور را در موقعيت ماژول نمايش می‌دهد.</p><p>پيش نياز: <a href='http://www.kunena.org' target='_blank'>انجمن كيوننا 4.0</a></p><p>ماژول رسمی كيوننا:: <a href='http://www.kunena.org/team' target='_blank'> ساخته شده توسط تيم كيوننا </a></p>"
