; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Последнее в Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3> <p>Модуль Kunena Latest 3.1 отображает последние темы или сообщения форума Kunena в модуле.</p> <p>Требования: <a href='http://www.kunena.org' target='_blank'> Kunena форум 4.0</a></p> <p>Официальный  модуль Kunena от<a href='http://www.kunena.org/team' target='_blank'> команды Kunena.</a></p>"
