; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Cerca de Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Paraula clau"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Cercar per paraula clau"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (o posterior) no està en el vostre sistema!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Fòrum fora de línia"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Amplada del camp"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Establir la mida del camp de cerca de text en caràcters."
MOD_KUNENASEARCH_PARAMTEXT="Text del camp de Cerca"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Afegir text personalitzat per defecte per al camp de cerca."
MOD_KUNENASEARCH_SEARCHBUTTON="Botó de cerca"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Mostrar o ocultar el botó de cerca."
MOD_KUNENASEARCH_YES="Sí"
MOD_KUNENASEARCH_NO="No"
MOD_KUNENASEARCH_SHOW="Mostra"
MOD_KUNENASEARCH_HIDE="Amaga"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posició del botó"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posició del botó a la caixa de cerca. El botó de cerca s'ha d'establir en Mostra."
MOD_KUNENASEARCH_RIGHT="Dret"
MOD_KUNENASEARCH_BOTTOM="Fons"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Text del botó"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Afegir un text del botó personalitzat. El botó de cerca s'ha d'establir en Mostra."
