; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Cerca de Kunena"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>El mòdul Kunena Search mostra un camp de cerca per al fòrum Kunena. Pot ser afegit en diferents de les posicions dels mòduls Kunena (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.6</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
