@charset "UTF-8";
/**
 * Kunena Statistics Module
 * @package Kunena.mod_kunenastats
 *
 * @copyright (C) 2008 - 2016 Kunena Team. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link http://www.kunena.org
 **/

div.kstats-module ul {
	margin: 0;
	padding:0;
}
div.kstats-module ul li {
	background: url("../images/arrow.png") no-repeat left center;
	padding-left: 10px;
	list-style: none !important;
}
div.kstats-module ul.kstats-items li {
	/* font-weight: bold;
	float: right; */
}
div.kstats-module table {
	width: 100%;
}
div.kstats-module table th {
	background: #D4DEE3;
	padding: 4px 8px;
	text-align:left;
}
div.kstats-module td.kcol-first {
	width: 70%;
}
div.kstats-module tr.krow1 td {
	background: #EEEEEE;
	padding: 4px 8px;
}
div.kstats-module tr.krow2 td {
	padding: 4px 8px;
	background: #E7E7E7;
}
div.kstats-module div.kstats-all {
	padding: 4px 8px;
}
div.kstats-module img.jr-forum-stat-bar {
	min-width:15px;
	min-height: 12px;
}
div.kstats-module span.kstats-hits {
	background: url("../images/bar.png") repeat-x left center;
	color: #FFFFFF;
	font-size:.9em;
	display:block;
	text-align: center;
	min-width:15px;
	padding:0 0 0 1px;
}
div.kstats-module span.kstats-hits-bg {
	background: url("../images/bar_bg.png") repeat-x left center;
	color: #FFFFFF;
	font-size:.9em;
	display:block;
	text-align: center;
	width:100%;
	padding:0 0 0 1px;
}
