; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Pliaj temoj &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Gluita"
MOD_KUNENALATEST_LOCKED_TOPIC="Ŝlosita"
MOD_KUNENALATEST_IN_CATEGORY="En"
MOD_KUNENALATEST_LAST_POST_BY="Lasta notico de"
MOD_KUNENALATEST_FAVORITE="Ŝatata"
MOD_KUNENALATEST_OFFLINE="La forumo estas malkonektita."
MOD_KUNENALATEST_NO_MESSAGE="Ne troviĝas montreblaj noticoj."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena eraro"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERARO: mod_kunenalatest: Kunena %s (aŭ pli malfrua) ne estas instalita en via sistemo!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forumo malkonektita"
MOD_KUNENALATEST_POSTED_BY="Aŭtoro"
MOD_KUNENALATEST_POST_COUNT="Notica nombro %"

; Administrator

MOD_KUNENALATEST="Kunena Laste"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Lastaj 3.1</h3><p>Kunena Lastaj Modulo montras aktualajn temojn aŭ mesaĝojn de la Kunena forumo en modulo.</p><p>Postuloj: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Oficiala Kunena modulo de la <a href='http://www.kunena.org/team' target='_blank'>Kunena Teamo</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Notica limo"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksimuma nombro da noticoj por montri."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Rubrika longo"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksiuma nombro da signoj en notica rubriko."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Notica longo en Ŝpruchelpilo"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimuma nombro da signoj de notico montrata en la Ŝpruchelpilo."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Nelegita indikilo"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Difini indikilon por nelegitaj noticoj."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ŝatatbildeto"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Montri aŭ kaŝi la ŝatatbildeton."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Bildeto por ŝlosita fadeno"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Montri aŭ kaŝi la bildeton por ŝlosita fadeno."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Glua bildeto"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Montri aŭ kaŝi gluan bildeton."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ne"
MOD_KUNENALATEST_PARAM_VALUE_YES="Jes"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Uzanta avataro"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Tema bildeto"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorioj por montri"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Elekti la kategoriojn por montri en la modulo."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Notica bildo"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Elekti ĉu montri teman bildeton, uzantan avataron aŭ nenion."
MOD_KUNENALATEST_CATEGORY_ALL="Montri ĉiujn"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimuma avatara larĝo"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Elekti la maksimuman avataran larĝon en rastrumoj. Defaŭlta tema bildeto estas 32rm."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maksimuma avatara alto"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Elekti la maksimuman avataran alton en rastrumoj. Defaŭlta tema bildeto estas 32rm."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontala"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikala"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Montri orentiĝo"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Difini la modulan montrotipon: vertikala aŭ horizontala"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategoria filtrilo"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtro por montri aŭ kaŝi kategoriojn por Freŝaj temoj"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Ĉiuj/Neniuj"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Elekti la kategoriojn kiuj estu montrataj aŭ ekskluzivitaj de la modulo."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Montri kategoriojn"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kaŝi kategoriojn"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Montri"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Kaŝi"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Aŭtora ligo"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Montri ligon al notica aŭtoro."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategoria ligo"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Montri ligon al notica kategorio."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Notica teksto"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Montri la aktualan notican tekston. Limigi la nombron de signoj en la supra kampo por notica longo."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Montri enhavon de notico ene de modulo."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Notica tempo"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Montri tempon de notico."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limo de notica teksto"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Limigi la nombron de signoj en la notica teksto. Por ebligi tion, elekti agordojn por Notica teksto sub Montri."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modula eligo"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Elekti kion montras la modulo."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Freŝaj temoj"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Freŝaj noticoj"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Nenuj respondoj"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategoriaj abonoj"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonoj"
MOD_KUNENALATEST_SHOW_FAVORITES="Ŝatatoj"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Propraj temoj"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Forigitaj noticoj"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Donitaj dankoj"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Ricevitaj dankoj"
MOD_KUNENALATEST_SHOW_USER_POSTS="Propraj noticoj"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nenio"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Tempoperiodo"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limigi temojn montritajn dum tiu ĉi periodo."
MOD_KUNENALATEST_SHOW_LASTVISIT="Ekde lasta vizito"
MOD_KUNENALATEST_SHOW_4_HOURS="4 horoj"
MOD_KUNENALATEST_SHOW_8_HOURS="8 horoj"
MOD_KUNENALATEST_SHOW_12_HOURS="12 horoj"
MOD_KUNENALATEST_SHOW_24_HOURS="24 horoj"
MOD_KUNENALATEST_SHOW_48_HOURS="48 horoj"
MOD_KUNENALATEST_SHOW_WEEK="Unu semajno"
MOD_KUNENALATEST_SHOW_MONTH="Unu monato"
MOD_KUNENALATEST_SHOW_YEAR="Unu jaro"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Celo de rubrika ligo"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Elekti preferatan fenestran celon por la tema rubrika ligo. Defaŭlte _top."
MOD_KUNENALATEST_PARAM_MORELINK="Ligo Montri pli"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Ligo Montri aŭ Kaŝi pli sube de la modulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Ŝargi modulaj stiloj"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Elekti Jes se vi volas ŝargi la dafaŭltan CSS-stilojn por tiu ĉi modulo."
MOD_KUNENALATEST_MSG="Noticoj"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Montri nombron de noticoj proksime al mesaĝa rubriko"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Montri notica nombro"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Elekti kion vi volas montri en la tema titolo: nenio, temo aŭ mesaĝa enhavo"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Elekti kion vi volas montri en tema titolo"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nenio"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Rubriko"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Enhavo"
