ALERT_MISSING_QUESTION="Please type your question"
ALERT_MISSING_CATEGORY="Please select a category"
ADD_FAQ_OK="Your question was successfully submitted. Thank you."
ADD_FAQ_ERROR="There was an error while submitting your question. Please try again."
ASK A NEW QUESTION="Ask a new question"
SUBMIT QUESTION="Submit question"
CANCEL="Cancel"
TOP="Top"
WAS THIS HELPFUL="Was this helpful?"
VOTE UP="Vote up"
VOTE DOWN="Vote down"
THANK YOU FOR THE FEEDBACK="Thank you for the feedback"
SUBCATEGORIES="Subcategories"
SUBCATEGORY="Subcategory"
FAQ_INDEX="FAQ Index"
SELECT_CATEGORY="Select a category"
CLOSE="Close"
SEARCH_FAQ_BOOK="Search"
SEARCH_RESULTS="Search results for"
NO_RESULTS="We did not find any results. Please search for another term or phrase or perform an advanced search."
ADVANCED_SEARCH="Advanced search"
SEARCH_IN="Search"
ALL_CATEGORIES="All categories"
TITLE_CONTENT="Title and content"
TITLE_ONLY="Title only"
CONTENT_ONLY="Content only"
BACK_TO_CATEGORY="Back to category"
NO_LENGTH="Search term must contain at least 3 characters." 
TYPE_TERM_OR_PHRASE="Type a search term or phrase"
RESULTS_FOUND="FAQs found"
RESULT_FOUND="FAQ found"
BY="by"
IN="in"
COLLAPSE_ALL="Collapse all"
EXPAND_ALL="Expand all"
CREATED="Created by"
CREATED_ON="Created on"
ON_DATE="on"
PERMALINK="Permalink"
START="Start"
PREVIOUS="Previous"
NEXT="Next"
END="End"
EXACT_PHRASE="Exact phrase"
ANY_WORD="Any word"
WRONG_CAPTCHA="Wrong Captcha code. Please try again."
ALERT_MISSING_CAPTCHA="Please type Captcha code"
DIFFERENT_IMAGE="Different image"
NO_ACCESS_TO_CATEGORY="You don't have access to this page"
INVALID_CATEGORY_ID="Invalid Category id"
INVALID_ITEM_ID="Invalid FAQ id"
NO_ACCESS_TO_ITEM="You don't have access to this page"