; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Recherche Kunena"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Recherche Kunena 3.1.2  </h3><p>Le module de recherche  Kunena affiche un champ de recherche pour Kunena. Il peut être ajouté à diverses positions de module de Kunena (par exemple kunena_profilebox). </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a> </p><p> Module officiel Kunena par l' <a href='http://www.kunena.org/team' target='_blank'>équipe de Kunena</a> </p>"
