; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Recherche Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Mot-clé"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Recherche par mots-clés"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERREUR: mod_kunenalatest: Kunena %s (ou ultérieur) n'est pas installé sur votre système!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum Hors-ligne"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Recherche Kunena 3.1.2  </h3><p>Le module de recherche  Kunena affiche un champ de recherche pour Kunena. Il peut être ajouté à diverses positions de module de Kunena (par exemple kunena_profilebox). </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a> </p><p> Module officiel Kunena par l' <a href='http://www.kunena.org/team' target='_blank'>équipe de Kunena</a> </p>"

MOD_KUNENASEARCH_BOX_WIDTH="Largeur de champ"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Définissez la taille du champ de texte de recherche en caractères."
MOD_KUNENASEARCH_PARAMTEXT="Champ de texte de recherche"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Ajoutez du texte personnalisé par défaut pour le champ de recherche."
MOD_KUNENASEARCH_SEARCHBUTTON="Bouton de recherche"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Afficher ou masquer le bouton de recherche."
MOD_KUNENASEARCH_YES="Oui"
MOD_KUNENASEARCH_NO="Non"
MOD_KUNENASEARCH_SHOW="Afficher"
MOD_KUNENASEARCH_HIDE="Masquer"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Position du bouton"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Position sur le bouton près de la boîte de recherche. Le bouton de recherche doit être réglé sur Afficher."
MOD_KUNENASEARCH_RIGHT="Droite"
MOD_KUNENASEARCH_BOTTOM="Bas"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Texte du bouton"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Ajouter un bouton personnalisé. Le bouton de recherche doit être réglé sur Afficher."
