; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena otsingu plugin 3.1.2</h3><p>Võimaldab otsimise Kunena foorumist</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Otsingu limiit"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Sisu pikkus"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Näita BB-koodi"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Näidatav otsingutulemuste arv"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Näidatav sisu pikkus"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Näita sõnumi sisus BB-koodi"
PLG_SEARCH_KUNENA_OPTION_NO="Ei"
PLG_SEARCH_KUNENA_OPTION_YES="Jah"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Ava lingid uues aknas"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Avab Joomla! otsingu tulemuste lingid uues aknas"
