; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Enhavo - Kunena Discuss"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Diskuti 3.1.2</h3><p>Kunena Diskuti ebligas viajn retejajn vizitantojn diskuti kaj komenti viajn enhavajn artikolojn en indikitaj forumaj kategorioj.</p><p>Postuloj: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Oficiala Kunena kromaĵo de: <a href='http://www.kunena.org/team' target='_blank'>Kunena Teamo</a></p><p>Bazita sur SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
