; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Selamat Datang, %s"
MOD_KUNENALOGIN_PASSWORD="Kata Sandi"
MOD_KUNENALOGIN_USERNAME="Nama Pengguna"
MOD_KUNENALOGIN_REMEMBER_ME="Ingat Saya!"
MOD_KUNENALOGIN_BUTTON_LOGIN="Masuk"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Keluar"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Lupa kata sandi?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Lupa nama pengguna?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Buat akun"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Kunena %s (atau yang lebih baru) tidak ter-install pada sistem Anda!"
; MOD_KUNENALOGIN_KUNENA_OFFLINE="The forum is actually offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Pesan baru"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Login Kunena 3.1.2</h3><p>Login Kunena menampilkan form isian nama pengguna dan kata sandi untuk login pada modul.</p><p>Persyaratan: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Tim Kunena</a></p>"
; MOD_KUNENALOGIN_STYLE="Style"
; MOD_KUNENALOGIN_STYLE_DESC="The Kunena Login Style"
; MOD_KUNENALOGIN_POST_TEXT="Post-text"
MOD_KUNENALOGIN_POST_TEXT_DESC="Ini adalah teks atau HTML yang ditampilkan di bawah Login Form"
MOD_KUNENALOGIN_PRE_TEXT="Pra-teks"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Ini adalah teks atau HTML yang ditampilkan di atas Login Form"
; MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Login Redirection Page"
; MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
; MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Pilih laman "
MOD_KUNENALOGIN_GREETING="Sapaan"
MOD_KUNENALOGIN_GREETING_DESC="Tampilkan/Sembunyikan teks sapaan sederhana"
MOD_KUNENALOGIN_SHOW="Tampilkan"
MOD_KUNENALOGIN_HIDE="Sembunyikan"
MOD_KUNENALOGIN_YES="Ya"
MOD_KUNENALOGIN_NO="Tidak"
MOD_KUNENALOGIN_NEVER="Tidak Pernah"
MOD_KUNENALOGIN_NAME="Nama"
MOD_KUNENALOGIN_LASTVISIT="Kunjungan terakhir"
MOD_KUNENALOGIN_LASTVISIT_DESC="Waktu kunjungan terakhir"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Tampilkan atau Sembunyikan gambar Avatar di Modul Login Kunena"
MOD_KUNENALOGIN_AVATAR_WIDTH="Lebar Avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Lebar Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Tinggi Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Tinggi Avatar"
MOD_KUNENALOGIN_MYPROFILE="Profil Saya"
MOD_KUNENALOGIN_MYPROFILE_DESC="Tampilkan tautan ke laman Profil Saya"
MOD_KUNENALOGIN_MYPOSTS="Tulisan Saya"
MOD_KUNENALOGIN_MYPOSTS_DESC="Tampilkan tautan ke Tulisan Saya"
; MOD_KUNENALOGIN_RECENT="Recent Discussions"
; MOD_KUNENALOGIN_RECENT_DESC="Show link to Recent Discussions"
MOD_KUNENALOGIN_MYMESSAGES="Pesan Saya"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Tampilkan tautan ke Kotak Masuk Surat Pribadi saya"
MOD_KUNENALOGIN_ANNOUNCEMENT="Pengumuman"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Enkripsi Form Login"
; MOD_KUNENALOGIN_ENCRYPT_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_KUNENALOGIN_VERTICAL="Vertikal"
MOD_KUNENALOGIN_HORIZONTAL="Horisontal"
