<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content" method="upgrade">
	<name>aiContactSafe - Link</name>
	<author>Algis Info Grup SRL</author>
	<creationDate>October 2009</creationDate>
	<copyright>(c)2010 Algis Info Grup SRL. All rights reserved.</copyright>
	<authorEmail>contact@algis.ro</authorEmail>
	<authorUrl>www.algis.ro</authorUrl>
	<version>1.0.10.stable</version>
	<license>GNU/GPL License - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>A plugin to add a link to aiContactSafe. Use it like this : {aicontactsafelink text=Link text|pf=1|aics_name=default name|field2_name=value field2}. "Link text" is the text used as link. "pf=1" means the profile with the id = 1 is used. "aics_name=default name" will set the default value of the field aics_name to "default name". You can use here all the fields defined in aiContactSafe.</description>
	<files>
		<filename plugin="aicontactsafelink">aicontactsafelink.php</filename>
	</files>
	<params addpath="/components/com_aicontactsafe/includes/elements">
		<param name="donate" type="aidonate" label="You can help us" description="If you think this extension helped you, you can help us keep the projects going, with a Paypal donation." />
	</params>
</install>
