; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Chức năng Tìm kiếm"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Chức năng tìm kiếm 3.1.2</h3><p>Chức năng hiển thị kết quả Tìm kiếm cho Diễn đàn. Chức năng này có thể được chèn vào nhi�?u vị trí khác nhau (e.g. kunena_profilebox).</p><p>Yêu cầu: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Official Kunena được xây dựng bởi <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
