; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Přihlášení do fóra"

; Front-end

MOD_KUNENALOGIN_HINAME="Vítejte, %s"
MOD_KUNENALOGIN_PASSWORD="Heslo"
MOD_KUNENALOGIN_USERNAME="Uživatelské Jméno"
MOD_KUNENALOGIN_REMEMBER_ME="Pamatovat si mě"
MOD_KUNENALOGIN_BUTTON_LOGIN="Přihlásit"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Odhlásit"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Zapomenuté heslo?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Zapomenuté uživatelské jméno?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Vytvořit ú�?et"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="CHYBA: mod_kunenalogin: Kunena %s (nebo novější) není na Vašem systému nainstalována!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forum je nyní offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Nová zpráva"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 1.6.2</h3><p>Kunena login zobrazí modul přihlašovacího formuláře.</p><p>Požadavky: <a href='http://www.kunena.com' target='_blank'>Kunena Forum 1.6</a></p><p>Official Kunena module by: <a href='http://www.kunena.com/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Styl"
MOD_KUNENALOGIN_STYLE_DESC="Styl Kunena Loginu"
MOD_KUNENALOGIN_POST_TEXT="Post-text"
MOD_KUNENALOGIN_POST_TEXT_DESC="Toto je text nebo HTML, které je zobrazeno pod přihlašovacím formulářem."
MOD_KUNENALOGIN_PRE_TEXT="Pre-text"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Toto je text nebo HTML, které bude zobrazeno nad přihlašovacím formulářem."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Přesměrovat po přihlášení"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Vyberte stránku na kterou bude uživatel přesměrován po úspěšném přihlášení. Vyberte jakoukoliv stránku v dropdown menu. Pokud nebude proveden výběr bude nahrána frontpage jako výchozí."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Přesměrovat po odhlášení"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Vyberte stránku na kterou bude uživatel přesměrován po úspěšném odhlášení. Vyberte jakoukoliv stránku v dropdown menu. Pokud nebude proveden výběr bude nahrána frontpage jako výchozí."
MOD_KUNENALOGIN_GREETING="Uvítání"
MOD_KUNENALOGIN_GREETING_DESC="Zobrazit/skrýt uvítací text"
MOD_KUNENALOGIN_SHOW="Zobrazit"
MOD_KUNENALOGIN_HIDE="Skrýt"
MOD_KUNENALOGIN_YES="Ano"
MOD_KUNENALOGIN_NO="Ne"
MOD_KUNENALOGIN_NEVER="Nikdy"
MOD_KUNENALOGIN_NAME="Jméno"
MOD_KUNENALOGIN_LASTVISIT="Poslední návštěva"
MOD_KUNENALOGIN_LASTVISIT_DESC="Čas poslední návštěvy"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Zobrazit nebo skrýt obrázek avataru v login modulu"
MOD_KUNENALOGIN_AVATAR_WIDTH="Šířka avataru"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Šířka obrázku avataru"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Výška avataru"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Výška obrázku avataru"
MOD_KUNENALOGIN_MYPROFILE="Můj profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Zobrazit odkaz na stránku Můj profil"
MOD_KUNENALOGIN_MYPOSTS="Moje příspěvky"
MOD_KUNENALOGIN_MYPOSTS_DESC="Zobrazit odkaz na Moje příspěvky"
MOD_KUNENALOGIN_RECENT="Nedávné diskuze"
MOD_KUNENALOGIN_RECENT_DESC="Zobrazit odkaz na Nedávné diskuze"
MOD_KUNENALOGIN_MYMESSAGES="Moje zprávy"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Zobrazit odkaz na Moje soukromé příchozí zprávy"
MOD_KUNENALOGIN_ANNOUNCEMENT="Oznámení"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Kódovat Formulář"
MOD_KUNENALOGIN_ENCRYPT_DESC="Odeslat kódovaná data přihlášení (vyžaduje SSL).  Nepoužívejte toto pokud není Joomla přístupná přez https:// předponu."
MOD_KUNENALOGIN_VERTICAL="Vertikálně"
MOD_KUNENALOGIN_HORIZONTAL="Horizontálně"
