COM_FAQBOOK_CONFIGURATION="FAQ Book Конфигурация"
COM_FAQBOOK_CONFIG_INDEX_LABEL="На сайте"
COM_FAQBOOK_CONFIG_GENERAL_LABEL="Общие"
COM_FAQBOOK_CONFIG_FAQS_LABEL="Вопросы"
COM_FAQBOOK_CONFIG_INDEX_DESC="Настройки отображения на сайте"
COM_FAQBOOK_CONFIG_GENERAL_DESC="Общие настройки"
COM_FAQBOOK_CONFIG_CATEGORY_LABEL="Категории"
COM_FAQBOOK_CONFIG_CATEGORY_DESC="Настройки категорий"
COM_FAQBOOK_CONFIG_SEARCH_SETTINGS_LABEL="Search page"
COM_FAQBOOK_CONFIG_SEARCH_SETTINGS_DESC="Search page Settings"
COM_FAQBOOK_CONFIG_FAQS_DESC="Настройки отображения вопросов"
COM_FAQBOOK_WELCOME="Welcome to FAQ Book"
COM_FAQBOOK_BROUGHT_TO_YOU_BY_MINITEK="FAQ Book is a Frequently Asked Questions Directory brought to you by Minitek"

COM_FAQBOOK_CONFIG_GENERAL_THEME_LABEL="Select FAQ Book Theme"
COM_FAQBOOK_CONFIG_GENERAL_THEME_DESC="Select FAQ Book css Theme"
COM_FAQBOOK_CONFIG_LOAD_JQUERY_LABEL="Загружать JQuery библиотеку"
COM_FAQBOOK_CONFIG_LOAD_JQUERY_DESC="Выберите НЕТ, если Вы уже используете библиотеки JQuery на Вашем сайте, в противном случае выберите Да"
COM_FAQBOOK_CONFIG_INDEX_SHOW_MESSAGE_LABEL="Отображать приветственное сообщение на Главной странице"
COM_FAQBOOK_CONFIG_INDEX_MESSAGE_NAME_LABEL="Введите Ваше приветствие"
COM_FAQBOOK_CONFIG_INDEX_PARENT_DESCRIPTION_LABEL="Показывать описание категории"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_LABEL="Показывать изображения категории"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_WIDTH_LABEL="Ширина изображений в категории в (pixels)"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_WIDTH_DESC="Выберите ширину изображения категории"
COM_FAQBOOK_CONFIG_INDEX_SUBCATEGORIES_NUMBER_LABEL="Показывать количество подкатегорий для каждой категории"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_SCROLL_LABEL="Эффект прокрутки на странице категории"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_LABEL="Показать подкатегории в левой колонке на странице категорий"
COM_FAQBOOK_CONFIG_FAQS_SLIDE_LABEL="Открывать вопросы со слайд эффектом"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_LABEL="Показывать вступительный текст вопросов - не применяется, если вы включите эффект FAQ слайд"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_CHARS_LABEL="Количество символов для вступительного текста вопросов"
COM_FAQBOOK_CONFIG_FAQS_VOTING_LABEL="Включить голосование к вопросам"
COM_FAQBOOK_CONFIG_FAQS_GUEST_VOTING_LABEL="Разрешить гостям голосовать"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_LABEL="Разрешить пользователям задавать новые вопросы"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_CAT_LABEL="Разрешить пользователям выбирать категорию для отправки новых вопросов"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAT_LABEL="Разрешить гостям выбирать категорию для отправки новых вопросов"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_CAT_DESC="Разрешить зарегистрированным пользователям выбирать категорию для отправки новых вопросов"
COM_FAQBOOK_CONFIG_NEW_FAQ_CAT_LABEL="id категорий для новых вопросов"
COM_FAQBOOK_CONFIG_NEW_FAQ_CAT_DESC="Укажите id категорий для новых вопросов, если пользователи не могут выбрать категорию"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_LABEL="Показывать сообщения для гостей"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_DESC="Выберите, хотите ли вы показать сообщение для гостей, если они не имеют права задавать новые вопросы"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_TEXT_LABEL="Сообщение для гостей, если им не разрешено задавать новые вопросы"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_MSG_TEXT_DESC="Сообщение которое увидят гости, если они не имеют права задавать новые вопросы"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAT_DESC="Разрешить гостям выбирать категорию для отправки новых вопросов"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_LABEL="Разрешить гостям задавать вопросы"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_USER_CAPTCHA_LABEL="Код защиты для пользователей в форме отправки вопроса"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_USER_CAPTCHA_DESC="Выберите, хотите ли вы включить ввод Captcha для пользователей сайта при отправки нового Вопроса"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAPTCHA_LABEL="Включить ввод Captcha для гостей"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_CAPTCHA_DESC="Выберите, хотите ли вы включить ввод Captcha для гостей сайта при отправки нового Вопроса"
COM_FAQBOOK_CONFIG_INDEX_SHOW_MESSAGE_DESC="Отображать приветственное сообщение в верхней части Главной страницы"
COM_FAQBOOK_CONFIG_INDEX_MESSAGE_NAME_DESC="Вы можете ввести собственные приветственное сообщение для Главнай страницы"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_LABEL="Search Pre-text"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_DESC="This text is displayed above the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_TEXT_LABEL="Insert Pre-text"
COM_FAQBOOK_CONFIG_INDEX_PRETEXT_TEXT_DESC="Insert the text to be displayed above the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_LABEL="Search Post-text"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_DESC="This text is displayed below the search form in Index page"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_TEXT_LABEL="Insert Post-text"
COM_FAQBOOK_CONFIG_INDEX_POSTTEXT_TEXT_DESC="Insert the text to be displayed below the search form in Index page"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_LABEL="Search Pre-text"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_DESC="This text is displayed above the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_TEXT_LABEL="Insert Pre-text"
COM_FAQBOOK_CONFIG_CAT_PRETEXT_TEXT_DESC="Insert the text to be displayed above the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_LABEL="Search Post-text"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_DESC="This text is displayed below the search form in Category page"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_TEXT_LABEL="Insert Post-text"
COM_FAQBOOK_CONFIG_CAT_POSTTEXT_TEXT_DESC="Insert the text to be displayed below the search form in Category page"
COM_FAQBOOK_CONFIG_CATEGORY_ANIMATE_LIST_LABEL="Animate left list"
COM_FAQBOOK_CONFIG_CATEGORY_ANIMATE_LIST_DESC="Select whether you want the subcategories left list to scroll so that it is always visible"
COM_FAQBOOK_CONFIG_CATEGORY_FLICKER_FIX_LABEL="Enable flickering fix"
COM_FAQBOOK_CONFIG_CATEGORY_FLICKER_FIX_DESC="Enable this option if there is flickering in the category page when you click on the categories on the left list"
COM_FAQBOOK_CONFIG_INDEX_PARENT_DESCRIPTION_DESC="Display the category description below the category title"
COM_FAQBOOK_CONFIG_INDEX_PARENT_IMAGE_DESC="Display the category image at the left of the category title"
COM_FAQBOOK_CONFIG_INDEX_SUBCATEGORIES_NUMBER_DESC="Display the number of subcategories at the right of the category title"
COM_FAQBOOK_CONFIG_SEARCH_LABEL="Включить поиск"
COM_FAQBOOK_CONFIG_SEARCH_DESC="Select whether you want to use FAQ Book Integrated search or not"
COM_FAQBOOK_CONFIG_FAQS_SEARCH_TEXT_LABEL="Insert text for search input field"
COM_FAQBOOK_CONFIG_FAQS_SEARCH_TEXT_DESC="Insert the text to be displayed in search input field"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_NAV_LABEL="Показать навигацию на странице категории"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_NAV_DESC="Display a navigation bar with link to Index page"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_INDEX_LABEL="Показать ссылку на страницу содержания вопросов, в навигационной панели"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_INDEX_DESC="Выберите, хотите ли вы отображать ссылку на страницу содержания вопросов в навигационной панели"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_DESC="Отображать список всех подкатегорий в левой части страницы категории"
COM_FAQBOOK_CONFIG_GENERAL_SUBCATEGORIES_LEFT_LIST_SCROLL_DESC="Вы можете просмотреть в каждой подкатегории эффекты или прокрутку. Выбрать-Перейти к подкатегории, если у вас возникли конфликты с библиотекой MooTools"
COM_FAQBOOK_CONFIG_FAQS_SLIDE_DESC="Open the FAQ answer with a slide effect or open with a simple pop-out"
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_DESC="Display the introtext of the FAQ answer."
COM_FAQBOOK_CONFIG_FAQS_INTROTEXT_CHARS_DESC="Specify the number of characters for the introtext"
COM_FAQBOOK_CONFIG_FAQS_VOTING_DESC="Allow the users of the site to vote for the FAQs"
COM_FAQBOOK_CONFIG_FAQS_GUEST_VOTING_DESC="Allow guests to vote for the FAQs"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_TEXT_LABEL="Текст в форме написания вопроса"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_TEXT_DESC="Текст который будет отображаться в форме написания нового вопроса, Вы можете его изменить"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_DESC="Allow the users of the site to ask new questions - will not be published automatically"
COM_FAQBOOK_CONFIG_FAQS_NEW_FAQ_GUEST_DESC="Allow guests also to ask new questions"
COM_FAQBOOK_CONFIG_SEND_EMAIL_LABEL="Отправить email уведомление администратору, когда появляются новые вопросы"
COM_FAQBOOK_CONFIG_SEND_EMAIL_DESC="Отправить уведомление по электронной почте администратору, когда появляются новые вопросы"
COM_FAQBOOK_CONFIG_WRITE_EMAIL_LABEL="Email для отправки уведомления"
COM_FAQBOOK_CONFIG_WRITE_EMAIL_DESC="Введите адрес электронной почты на который будет отправлено уведомление"
COM_FAQBOOK_CONFIG_FAQS_ANIMATE_BACKGROUND_LABEL="Изменять цвет фона вопроса"
COM_FAQBOOK_CONFIG_FAQS_ANIMATE_BACKGROUND_DESC="Выберите, хотите ли вы чтобы изменялся цвет фона выбранного вопроса"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LABEL="Показывать автора вопроса"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_DESC="Выберите, хотите ли вы показать автора каждого вопроса"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LINK_LABEL="FAQ creator link"
COM_FAQBOOK_CONFIG_FAQS_CREATOR_LINK_DESC="Select whether you want to link FAQ creator with Jomsocial Profile page or not"
COM_FAQBOOK_CONFIG_FAQS_DATE_LABEL="Показывать дату вопроса"
COM_FAQBOOK_CONFIG_FAQS_DATE_DESC="Select whether you want to show the date each question was created on"
COM_FAQBOOK_CONFIG_FAQS_DATE_FORMAT_LABEL="Формат даты"
COM_FAQBOOK_CONFIG_FAQS_DATE_FORMAT_DESC="Выберите формат даты вопроса"
COM_FAQBOOK_CONFIG_FAQS_PERMALINK_LABEL="Show FAQ permalink"
COM_FAQBOOK_CONFIG_FAQS_PERMALINK_DESC="Select whether you want to show a permalink for each FAQ"
COM_FAQBOOK_CONFIG_RESULTS_PER_PAGE_LABEL="Search results per page"
COM_FAQBOOK_CONFIG_RESULTS_PER_PAGE_DESC="Select the number of search results per page"
COM_FAQBOOK_CONFIG_FAQ_PARENT_CAT_LABEL="Show FAQ parent Category link"
COM_FAQBOOK_CONFIG_FAQ_PARENT_CAT_DESC="Select whether you want to show a link for the parent Category of each FAQ"

COM_FAQBOOK_DASHBOARD="Панель управления"
COM_FAQBOOK_CATEGORIES="Категории"
COM_FAQBOOK="FAQ Book"
COM_FAQBOOK_FAQS="Вопросы"
COM_FAQBOOK_SETTINGS="Настройки"
COM_FAQBOOK_ABOUT="О программе"

COM_FAQBOOK_HEADING_ID="ID"
COM_FAQBOOK_HEADING_STATUS="Статус"
COM_FAQBOOK_HEADING_TITLE="Вопросы"
COM_FAQBOOK_HEADING_ALIAS="Alias"
COM_FAQBOOK_HEADING_CATEGORY="Категория"
COM_FAQBOOK_HEADING_CONTENT="Ответ"
COM_FAQBOOK_HEADING_DATE="Дата"
COM_FAQBOOK_HEADING_CREATOR="Автор"
COM_FAQBOOK_HEADING_ORDERING="Порядок"
COM_FAQBOOK_HEADING_ACCESS="Доступ"
COM_FAQBOOK_HEADING_VOTES_UP="Положительные"
COM_FAQBOOK_HEADING_VOTES_DOWN="Отрицательные"
COM_FAQBOOK_HEADING_CREATOR_DESCRIPTION="Select FAQ creator"
COM_FAQBOOK_HEADING_DATE_LABEL="Created on"
COM_FAQBOOK_HEADING_DATE_DESC="Insert date for FAQ creation"

COM_FAQBOOK_EDIT_FAQ="Редактировать Вопрос"
COM_FAQBOOK_EDIT_CATEGORY="Редактировать категорию"
COM_FAQBOOK_REGISTERED="Registered"
COM_FAQBOOK_PUBLIC="Всем"

COM_FAQBOOK_FAQ_MUST_HAVE_TITLE="Вопрос должен иметь название"
COM_FAQBOOK_FAQ_DETAILS="FAQ Подробнее"
COM_FAQBOOK_FAQ_PUBLISH="Publish"
COM_FAQBOOK_FAQ_QUESTION="Question"
COM_FAQBOOK_FAQ_CATEGORY="Category"
COM_FAQBOOK_FAQ_ANSWER="Answer"
COM_FAQBOOK_FAQ_REGISTERED="Access only for registered"
COM_FAQBOOK_FAQ_FAQ="FAQ"

COM_FAQBOOK_CATEGORY_DETAILS="Category Details"
COM_FAQBOOK_CATEGORY_PUBLISH="Publish"
COM_FAQBOOK_CATEGORY_NAME="Category name"
COM_FAQBOOK_CATEGORY_PARENT="Parent Category"
COM_FAQBOOK_CATEGORY_REGISTERED="Access only for registered"
COM_FAQBOOK_CATEGORY="Category"

COM_FAQBOOK_NEW="New FAQ"
COM_FAQBOOK_EDIT="Edit FAQ"
COM_FAQBOOK_N_ITEMS_DELETED="FAQs deleted successfully"
COM_FAQBOOK_N_ITEMS_UNPUBLISHED="FAQs successfully unpublished"
COM_FAQBOOK_N_ITEMS_PUBLISHED="FAQs successfully published"

COM_FAQBOOK_VALIDATION_FORM_FAILED="Please fill all required fields"
COM_FAQBOOK_FIELDSET_RULES="FAQ Permissions"
COM_FAQBOOK_SEARCH_TITLE="Search FAQs"
