; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="كونينا الأحدث"
MOD_KUNENALATEST_DESCRIPTION="<h3>كونينا الأحدث 3.1.2.1</h3><p>موديول كونينا الأحدث يعرض أحدث الموضوعات أو المشاركات من منتدى كونينا �?ي موديول.</p><p>المتطلبات: <a href='http://www.kunena.org' target='_blank'>منتدى كونينا 1.7</a></p><p>موديول كونينا رسمي من<a href='http://www.kunena.org/team' target='_blank'>�?ريق كونينا</a></p>"
