; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="کونینا - یەکخستنی لەگەڵ ژووملە"
; PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin for Joomla! 2.5 and 3.x Compatibility.<br /><br />Please do not disable this plugin!"

; PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla Access Levels"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="گرووپی بەکارهێنەرانی   ژووملە "
; PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Access Level:"
; PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="The <em>Access Level Group</em> that is allowed to view this category."
; PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Hint:</strong> You can define your own access levels in <em>Joomla &gt;&gt; Users &gt;&gt; Access Levels</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="گرووپی بەکارهێنەرانی سەرەکی"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="گرووپی بەکارهێنەران  ڕێگە پێدراوە بۆ بینینی هاوپۆل."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="By default access is allowed to everyone who inherits the user group. Alternatively you can restrict access to the specified user group only by setting <em>Include Child Groups = No</em>."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Hint:</strong> <em>Public</em> means either everyone or only guests depending on the <em>Include Child Groups</em> setting if you haven't changed <em>Guest User Group</em> from <em>Joomla &gt;&gt; Users &gt;&gt; User Groups &gt;&gt; Options</em>."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primary Includes Child Groups:"
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Should primary child groups be allowed access as well? If set to <em>No</em>, access to this category is restricted to the selected group <strong>only</strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="گرووپی بەکار‌ێنەرانی دووەم :"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="گرووپی بەکارهێنەرانی دووەم ڕێگە پێدراوەن بۆ بینینی هاوپۆل ."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Secondary group can be useful for example if both <em>Publishers</em> and <em>Managers</em> need to be able to see the category."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Hint:</strong> You can disable secondary group by setting it to have the same value as <em>Primary User Group</em>. <br /> <strong>Hint:</strong> It might be a better idea to create an <em>Access Level Group</em> instead of using <em>Secondary User Group</em>."
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Secondary Includes Child Groups:"
; PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Should secondary child groups be allowed access as well? If set to <em>No</em>, access to this category is restricted to the selected group <strong>only</strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="گرووپی بەکارهێنەران ڕێگە پێدراوە بۆ بەشداری کردن"
; PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Select user groups who are allowed to post a new topic into this category. This setting affects only users who already have read access to the category. Guests cannot create new topics unless you enable <em>Forum Configuration > Security > Allow Guests to Post/Write</em>. <br /><br /> <strong>Hint:</strong> You can select multiple groups by holding <em>Ctrl</em> or <em>Shift</em> buttons."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="گرووپی بەکاری هێنەران ڕێگە پێدراوە بۆ وەلام دانەوە"
; PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Select user groups who are allowed to post a reply a topic in this category. This setting affects only users who already have read access to the category. Guests cannot reply topics unless you enable <em>Forum Configuration > Security > Allow Guests to Post/Write</em>. <br /><br /> <strong>Hint:</strong> You can select multiple groups by holding <em>Ctrl</em> or <em>Shift</em> buttons."

; PLG_KUNENA_JOOMLA_ACCESS="Enable Access Control"
; PLG_KUNENA_JOOMLA_ACCESS_DESC="Use Joomla Access Levels and User Groups to control who has access to the categories. NOTE: You should turn this option off only if you use other ACL method and you don't want normal users to see the categories."
PLG_KUNENA_JOOMLA_LOGIN="چالاککردنی چوونەژوورەوە لەڕێی ژووملەوە"
PLG_KUNENA_JOOMLA_LOGIN_DESC="بەکاری هێنانی چوونەژوورەوە و خۆتۆمارکردنی ژووملە ."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="گرووپی بەکارهێنەران"
; COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Access Level"
