; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="ئایکۆنى خێرا - یانەى کونینا"
PLG_QUICKICON_KUNENA_DESC="ببەسترێتەوە بە یانەى کونینا و نیشاندانى ئەگەر نوێکردنەوەیەک هەبوو کاتێ تۆ سەردانى پەرەى کۆنترۆل پانێل دەکەیت."

; PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Update %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="نوێکردنەوە!"
; PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Updates disabled"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="تکایە دامەزراندنى کونینا تەواوبکە!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
; PLG_QUICKICON_KUNENA_GROUP_LABEL="Group"
