; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
; COM_KUNENA_UNPUBLISHED="Unpublished"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="تۆ باند کراویت ، رێگەت پێنادرێت ئەم فرمانە جێ بەجێ بکەیت ."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="تۆ باند کراوەیت تا : %s"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="<em>This attachment is hidden for guests.<br />Please log in or register to see it.</em>"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="<em>This image is hidden for guests.<br />Please log in or register to see it.</em>"

; JROOT/administrator/components/com_kunena/libraries/access.php

; COM_KUNENA_ACCESS_UNKNOWN="Unknown Access Control"
; COM_KUNENA_ACCESS_UNKNOWN_DESC="Access control option '%s' is currently disabled or cannot be controlled from Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/attachments.php

; COM_KUNENA_ATTACHMENT_NO_ACCESS="You are not authorised to see this attachment."

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="هاووپێچی %s نەدۆزرایەوە "
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="زانیاری نهێنی :"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>بەشێک لەم پەیامە  شارەوەیە بۆ میوان ، تکایە بچۆرە ژوورەوە یاخود خۆت تۆماربکە بۆ بینینی .</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="پەڕەی دواتر شاراوەیە بۆ میوان "
; COM_KUNENA_BBCODE_SPOILER="Warning: Spoiler!"
COM_KUNENA_FILEATTACH="پەڕگەی هاووپێچ :"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="ناتوانرێت نەخشەی گۆگڵ نیشان بدرێت ."
; COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Unable to determine location of:"
; COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="This message contains an article, but you do not have permissions to see it."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="نووسراو ناتوانرێت ببینرێت "
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="خوێندنەوەی زیاتر ..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="خوێندنەوەی نووسین .."
; COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Click to expand ]"
; COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Click to hide ]"
COM_KUNENA_POST_WROTE="نووسی"
; COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Quote:"
; COM_KUNENA_LIB_BBCODE_TWEET_STATUS_LINK="See the tweet status inserted in this message."
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"
; COM_KUNENA_LIB_BBCODE_TWITTER_COULD_NOT_GET_TOKEN="Could not retrieve bearer token (consumer)"
; COM_KUNENA_LIB_BBCODE_TWITTER_INVALID_TWEET_ID="The tweet ID given is invalid"
; COM_KUNENA_LIB_BBCODE_TWITTER_CONSUMMER_KEY_SECRET_INVALID="Invalid consumer key/secret in configuration"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC=" نووسینی لار : [i]نوسین[/i]"
COM_KUNENA_EDITOR_ITALIC="لار"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="تۆخ"
COM_KUNENA_EDITOR_CENTER="هێنانە ناوەڕاست"
COM_KUNENA_EDITOR_CODE="کۆد"
COM_KUNENA_EDITOR_COLOR="ڕەنگ"
COM_KUNENA_EDITOR_EBAY="کەلوپەلی eBay"
COM_KUNENA_EDITOR_FONTSIZE="قەبارەی فۆنت"
COM_KUNENA_EDITOR_HELP="یارمەتی لە BBCode"
COM_KUNENA_EDITOR_HELPLINE_BOLD="نووسینی تۆخ :  [b]نووسین[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="هێنانە ناوەڕاست [center]نووسین[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="نیشاندانی کۆد :  [code]کۆد[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="ڕەنگ :  [color=#FF6600]نووسین[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]id کەلووپەل[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="قەبارەی فۆنت : قەبارەی فۆنت دیاری بکە بۆدیاری کردنەکانی دواتر "
COM_KUNENA_EDITOR_HELPLINE_HELP="بڕۆ بۆیارمەتی چۆنیەتی بەکار هێنانی bbcode دەستکاری کەر"
COM_KUNENA_EDITOR_HELPLINE_HIDE=" شاردنەوە نووسین  : [hide] شاردنەوەی هەندێک نووسین[/hide] - شاردنەوەی نووسینێکی دیاری کراوە لە میوان "
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="بەستەری وێنە : [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="هێنانە لای چەپ : [left]نووسین[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="بەستەر :  [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="List Item: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="زیادکردنی نەخشە بۆ ئەم پەیامە :  [map]ناونیشان[/map]"
; COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordered List: [ol] [li]text[/li] [/ol] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="نووسینی دەقکراو :  [quote]نووسین [/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="هێنانە لای ڕاست [right]نووسین[/right]"
; COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text is only shown after you click the spoiler"
; COM_KUNENA_EDITOR_HELPLINE_STRIKE="Strikethrough Text: [strike]Text[/strike]"
; COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript Text: [sub]Text[/sub]"
; COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="درووست کردنی خشتە :  [table][tr][td]هێڵێ 1 [/td][/tr][tr][td]هێڵ[/td][/tr][/table]"
; COM_KUNENA_EDITOR_HELPLINE_ULIST="Unordered List: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
; COM_KUNENA_EDITOR_HELPLINE_UNDERL="Underline text: [u]text[/u]"
; COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Select Provider or URL - modus"
; COM_KUNENA_EDITOR_HIDE="Hide text from Guests"
; COM_KUNENA_EDITOR_IMAGELINK="Image link"
; COM_KUNENA_EDITOR_LEFT="Align left"
; COM_KUNENA_EDITOR_LINK="Link"
; COM_KUNENA_EDITOR_LIST="List Item"
; COM_KUNENA_EDITOR_MAP="Map"
; COM_KUNENA_EDITOR_OLIST="Ordered List"
COM_KUNENA_EDITOR_QUOTE="دەق"
; COM_KUNENA_EDITOR_RIGHT="Align right"
; COM_KUNENA_EDITOR_SPOILER="Spoiler"
; COM_KUNENA_EDITOR_STRIKE="Strikethrough"
; COM_KUNENA_EDITOR_SUB="Subscript"
; COM_KUNENA_EDITOR_SUP="Superscript"
; COM_KUNENA_EDITOR_TABLE="Table"
; COM_KUNENA_EDITOR_ULIST="Unordered List"
; COM_KUNENA_EDITOR_UNDERL="Underline"
; COM_KUNENA_EDITOR_VIDEO="Video"
; COM_KUNENA_EDITOR_HR="Horizontal line"

; JROOT/administrator/components/com_kunena/libraries/controller.php

; COM_KUNENA_INVALID_CONTROLLER="Invalid Kunena Controller '%s'"
; COM_KUNENA_INVALID_CONTROLLER_CLASS="Invalid Controller Class '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

; COM_KUNENA_DATE_DAY="day"
; COM_KUNENA_DATE_DAYS="days"
; COM_KUNENA_DATE_HOUR="hour"
; COM_KUNENA_DATE_HOURS="hours"
; COM_KUNENA_DATE_MINUTE="minute"
; COM_KUNENA_DATE_MINUTES="minutes"
; COM_KUNENA_DATE_MONTH="month"
; COM_KUNENA_DATE_MONTHS="months"
; COM_KUNENA_DATE_WEEK="week"
; COM_KUNENA_DATE_WEEKS="weeks"
; COM_KUNENA_DATE_YEAR="year"
; COM_KUNENA_DATE_YEARS="years"
; COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="نادیار"
; COM_KUNENA_LIB_DATE_FMT="d M Y"
; COM_KUNENA_LIB_TIME_FMT="H:i"
; COM_KUNENA_LIB_DATE_TODAY="Today %s"
; COM_KUNENA_LIB_DATE_YESTERDAY="Yesterday %s"
; COM_KUNENA_LIB_TIME_AGO="%s ago"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="هەڵەی ناوەکی : تکایە بەڕیوەبەران ئاگادار بکەرەوە لەم هەڵەیە بۆ چارەسەرکردنی "
COM_KUNENA_INTERNAL_ERROR_ADMIN="هەڵەی ناوەکی : تکایە پشکنینی هەڵەکانی کونینا چالاک بکە بۆ ئاگادار کردنەوە لە کێشەکە لە  %s یانە ."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="ئاگاداری :  %s"
COM_KUNENA_WARNING_MENU="تکایە لە ژووملەکەت دڵنیابەرەوە لە مینۆی : %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="کێشەهەیە لەکاتی دەسەلات پێدان :  کارەکە سەری نەگرت %s!"
COM_KUNENA_POST_NOT_MODERATOR="تۆ توانای چاودێرت نیە ."
; COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="You don't have global moderator permissions."

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="کێشەی دەسەلات : تۆتوانات نیە ئەم بابەتە بکەیتە لیستی دڵخوازەکانەوە !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="کێشەی دەسەلات : دەنگ دان لەم یانە ناچالاک کراوە ."
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="کێشەی دەسەڵات : دەنگ دان ڕێگە پێنەدراوە بۆ ئەم هاووپۆلە !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="کێشەی دەسەڵات :  هاوبەشی کردن بۆ ئەم بابەتە ڕێگە پێنەدراوە !"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="کێشەی دەسەڵات :  ڕێگەت پێنەرداوە هاووپێچ باربکەیت !"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="نەتوانرا هاوپۆل پاشەکەوت بکرێت : ناوی  '%s' لەوەو پێش دروست کراوە ."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="تۆ پێویستت بە بەڕێوەبەرە بۆ ڕیز کردن و ئەنجام دانی ئەم کارە . "
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="ئەم هاوپۆلە ڕێگە بەوە نادات بەناوی نادیار بەشداری تێدا بکەیت ، تایبەت مەندیەکان بخوێنەوە ، نەتوانرا پەیامەکەت زیاد بکرێت ."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="هاووپۆل داخراوە . "
; COM_KUNENA_POST_ERROR_IS_ALIAS="Category is an alias, not a real category."
COM_KUNENA_POST_ERROR_IS_SECTION="ڕێت پێنەدراوە بەشداری لەم بەشە بکەیت ."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="نەتوانرا پەیام پاشەکەوت بکرێت : پێوویستی بە پۆستی ئەلیکترۆنیە !"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="نەتوانرا پەیام پاشەکەوت بکرێت : پۆستی ئەلیکترۆنی هەڵەیە  !"
; COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Flood protection! Please wait %s seconds before submitting an another message."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="نەتوانرا پەیامەکەت پاشەکەوت بکرێت : شوێنەکەت ڕێگە پێنەدراوە !"
COM_KUNENA_MESSAGE_SUBJECT="سەردێڕی پەیام"
; COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicate. Identical message has been ignored."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="ڕێگەت پێنەدراوە دەستکاری ئەم بەشداریە بکەیت ."
; COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a category to which you have assigned as moderator on the"
; COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."
; COM_KUNENA_POST_EMAIL_NOTIFICATION1="A new reply has been posted on the"
; COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="A new topic has been created on the"
; COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can unsubscribe from this topic by visiting it and clicking the Unsubscribe button near the top or bottom of the page."
; COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="You are getting this notification because of you have subscribed into category. Please visit the category to unsubscribe."
; COM_KUNENA_POST_EMAIL_NOTIFICATION3="Do not answer to this e-mail notification as it is a generated e-mail."
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Please note that you will not receive any further email notifications for this topic until you log in and read it."
; COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Please note that you will not receive any further email notifications for this topic unless you subscribe into it."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="تۆ دەتوانیت پەیامەکەت بسڕتەوە ، بەڵام ئەگەر بەکارهێنەرێک وەڵامی ئەم پەیامەی دایەوە ناتوانیت بیسڕیتەوە ."
COM_KUNENA_THANKYOU_DISABLED="سوپاس کردن ناچالاک کراوە لەلایەن بەڕێوەبەرەوە ."
COM_KUNENA_VIEW_POSTED="لەلایەن :"
; COM_KUNENA_POST_ATTACHMENTS_FILES_NOT_ALLOWED="Posting attachments files isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_ADMINISTRATORS="Posting attachments files is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_REGISTERED_USERS="Posting attachments files is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_MODERATORS="Posting attachments files is allowed only for moderators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_NOT_ALLOWED="Posting attachments images isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_ADMINISTRATORS="Posting attachments images is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_REGISTERED_USERS="Posting attachments images is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_MODERATORS="Posting attachments images is allowed only for moderators"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="تۆ لەوەو پێش سووپاسی نووسەری ئەم پەیامەت کردوە ."
COM_KUNENA_THANKYOU_LOGIN="تکایە بچۆرە ژوورەوە بۆ ئەوەی سوپاسی نووسەری پەیام بکەیت ."
COM_KUNENA_THANKYOU_NOT_PRESENT="نەتوانرا سوپاس بسڕێتەوە : چوونکە بوونی نیە "
COM_KUNENA_THANKYOU_NOT_YOURSELF="تۆ ناتوانیت سووپاسی خۆت بکەیت !"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="دەنگ دانە چالاکەکان"
COM_KUNENA_LIB_STAT_TOP_POSTERS="نووسەرە چالاکەکان"
COM_KUNENA_LIB_STAT_TOP_PROFILES="زۆرترین بەکار هێنەری پڕۆفایل بینراو"
COM_KUNENA_LIB_STAT_TOP_THANKS="زۆرترین بەکارهێنەری سوپاس کراو"
COM_KUNENA_LIB_STAT_TOP_TOPICS="زۆر ترین بابەتی بینراو"
COM_KUNENA_POLL_STATS_NAME="دەنگ دان"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="سوپاس"
; COM_KUNENA_USRL_VOTES="Votes"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

; COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Saving poll failed: New poll does not have any options!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Poll does not exist!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Poll option does not exist!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Saving poll option failed!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Adding vote to user failed!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="User does not exist!"
; COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Updating voted from user failed!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="There is no poll in this topic!"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Authorization failed: You can only vote once!"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Authorization failed: You need to wait before you can vote again!"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Authorization failed: You have already used all your votes!"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Poll cannot be edited once someone has voted in it!"
; COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Topic doesn't exist!"
; COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="You cannot move topic with a poll into another topic which already has poll"
; COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Cannot move %s into another topic. There are no messages in shadow topics."
; COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The post or topic cannot be moved into a section"
; COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s. No target category/topic specified."
; COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Cannot moderate %s. Cannot move topic %s into topic itself."
; COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Cannot move topic to unknonw target."
; COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Topic has been locked."
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Authorization failed: The poll live time has expired"
; COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Authorization failed: The topic is locked, you can't vote anymore"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

; COM_KUNENA_LIB_CHECKBOX_ROW_N="Checkout row %d"
; COM_KUNENA_LIB_CHECKED_OUT="Checked out"
; COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Click to sort this column"
; COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Click to toggle state"
; COM_KUNENA_LIB_MOVE_DOWN="Move Down"
; COM_KUNENA_LIB_MOVE_UP="Move Up"
; COM_KUNENA_LIB_PUBLISH_ITEM="Publish item"
; COM_KUNENA_LIB_SAVE_ORDER="Save order"
; COM_KUNENA_LIB_UNPUBLISH_ITEM="Unpublish item"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

; COM_KUNENA_LIB_AVATAR_TITLE="%s's Avatar"

; JROOT/administrator/components/com_kunena/libraries/layout/layout.php

; COM_KUNENA_RE="Re:"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

; COM_KUNENA_DEPRECATED_ACTION="You were trying to perform deprecated action. Please go back and try again."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

; COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Incorrect captcha. Please try again."
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA is not properly configured (%s). Please contact site administrator!"
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="private key is missing"
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="public key is missing"
; COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio captcha code"
; COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Save audio code in mp3"
; COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha help"
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Enter audio code"
; COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Write captcha code"
; COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Listen again audio code"
; COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Refresh code"
; COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visual captcha code"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: The challenge parameter of the captcha is invalid."
; COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: The private key is invalid. Please contact site administrator!"
; COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Unable to contact the CAPTCHA verify server. Please try again after a moment."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Cannot save topic: Category %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Saving announcement failed: Description is empty!"
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Saving announcement failed: Title is empty!"
; COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Saving announcement failed: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Cannot save attachment: File '%s' doesn't exist!"
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Cannot save attachment: Message %d doesn't exist!"
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Cannot save attachment: No filename was profided!"
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Cannot save attachment: No folder was provided!"
; COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Cannot save attachment: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

; COM_KUNENA_FORUM_OWNCHILD_ERR="The parent category is one of its own children."
; COM_KUNENA_FORUM_SAME_ERR="The parent category must not be the same."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Cannot order categories: Category id does not exist."
; COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Cannot save category: No name was provided!"
; COM_KUNENA_RECURSION="Recursion detected."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

; COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Cannot save empty keyword!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Cannot save message: Message body is empty!"
; COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Cannot save message: Subject is empty!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

; COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Cannot save session: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

; COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Cannot save topic: Subject is empty!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Cannot save user topic: Topic %d doesn't exist!"
; COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Cannot save user topic: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

; COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Cannot save user ban: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Cannot save user category: Category %d doesn't exist!"
; COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Cannot save user category: User %d doesn't exist!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

; COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Cannot save user: User %d doesn't exist in Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Your site is not using <em>System - MooTools Upgrade</em> (or compatible) plug-in."
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> plug-in is not installed into your system."
; COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Many features, including the BBCode editor, may be broken."
; COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Incompatible template %s, using %s instead."
; COM_KUNENA_A_TEMPLATE_MANAGER_NO_LESS="This template has no Less files"


; JROOT/administrator/components/com_kunena/libraries/user/ban.php

; COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="You do not have permissions to ban the administrator <em>%s</em>."
; COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="You do not have permissions to ban the moderator <em>%s</em>."
; COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Cannot ban non-existing user (id=%s)"
; COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="You cannot ban yourself!"
; COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="You need to be moderator in order to perform moderation actions."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

; COM_KUNENA_MYPROFILE_AIM="AIM"
; COM_KUNENA_MYPROFILE_BEBO="Bebo"
; COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
; COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
; COM_KUNENA_MYPROFILE_DIGG="Digg"
; COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
; COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
; COM_KUNENA_MYPROFILE_FLICKR="Flickr"
; COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
; COM_KUNENA_MYPROFILE_GTALK="GTALK"
; COM_KUNENA_MYPROFILE_ICQ="ICQ"
; COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
; COM_KUNENA_MYPROFILE_MSN="MSN"
; COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
; COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
; COM_KUNENA_MYPROFILE_TWITTER="Twitter"
; COM_KUNENA_MYPROFILE_YIM="YIM"
; COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_BANNED="قەدەغە کراوەکان"
COM_KUNENA_RANK_MODERATOR="چاودێرەکان"
COM_KUNENA_RANK_USER="بەکارهێنەر"
; COM_KUNENA_RANK_VISITOR="Visitor"
; COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_BANNED="قەدەغە کراوەکان"
; COM_KUNENA_VIEW_GLOBAL_MODERATOR="Global Moderator"
; COM_KUNENA_VIEW_PROFILE="Click here to see the profile of this user."
COM_KUNENA_VIEW_USER="بەکارهێنەر"
; COM_KUNENA_VIEW_USER_LINK_TITLE="View %s's Profile"
; COM_KUNENA_VIEW_VISITOR="Visitor"
COM_KUNENA_VIEW_MODERATOR="چاودێرەکان"
; COM_KUNENA_PM_WRITE="Write Private Message"

; JROOT/administrator/components/com_kunena/libraries/view.php

; COM_KUNENA_ACCESS_DENIED="Access Denied"
; COM_KUNENA_FORUM_IS_OFFLINE="Forum is OFFLINE!"
; COM_KUNENA_LOGIN_FORUM="Only community members can participate in this forum. You must register or log in to contribute."
; COM_KUNENA_LOGIN_NOTIFICATION="Please Log In"
; COM_KUNENA_MILLION="m"
; COM_KUNENA_POWEREDBY="Powered by"
; COM_KUNENA_THOUSAND="k"
; COM_KUNENA_TOPIC_FIRST_LINK_TITLE="View First Post in Topic '%s'"
; COM_KUNENA_TOPIC_LINK_TITLE="View Topic '%s'"
; COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="View a Post in Topic '%s'"
; COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="View New Posts in Topic '%s'"
; COM_KUNENA_WARNING_DEBUG="Warning: Kunena Debug Mode has been turned on!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

; COM_KUNENA_EDITOR_HELPLINE_POLL="Add or edit a poll to this message"
COM_KUNENA_EDITOR_POLL="دەنگ دان"

; JROOT/components/com_kunena/lib/kunena.image.class.php

; COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="File Type Not Supported"
; COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="File Does Not Exist"
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
; COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
; COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Unable To Process Image"
; COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Unable To Get Image Size"
; COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"

; JROOT/components/com_kunena/lib/kunena.special.js.php

; COM_KUNENA_POLL_CATS_NOT_ALLOWED="The polls are not allowed in this category"
; COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="The maximum number of poll options has been reached."
; COM_KUNENA_POLL_OPTION_NAME="Option"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

; COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Failed to create directory to store your file."
; COM_KUNENA_UPLOAD_ERROR_EXTENSION="You need to use an allowed file extension (for images: %s and other files: %s)."
; COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="You need to use allowed file extension (%s)."
; COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="You need to use allowed image extension (%s)."
; COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) is not allowed (%s)."
; COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="File uploads are not allowed."
; COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Could not move file into %s."
; COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
; COM_KUNENA_UPLOAD_ERROR_SIZE_0="Empty file."
; COM_KUNENA_UPLOAD_ERROR_SIZE_X="The file size (%s) exceeds the maximum set by the administrator."
; COM_KUNENA_UPLOAD_ERROR_STAT="Cannot read file %s."
; COM_KUNENA_UPLOAD_ERROR_UNDEFINED="File type not defined."
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_BYTES="B"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_KB="kB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_MB="MB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_GB="GB"

; Strings in wrong location

; COM_KUNENA_VIEW_PMS="Click here to send a private message to this user."

; Removed strings

; COM_KUNENA_POST_ERROR_SESSIONS="New indication is not working. Cannot fetch user session."

; Kunena 2.0 strings

; COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
; COM_KUNENA_DT_DATETIME_TODAY_FMT="Today %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="نادیار"
; COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Yesterday %H:%M"
; COM_KUNENA_DT_DATE_FMT="%d %b %Y"
; COM_KUNENA_DT_DATE_TODAY_FMT="Today"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="دوێنی"
; COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% لەمەوپێش"
