; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena最新發文"
MOD_KUNENALATEST_DESCRIPTION="<h3>使用Kunena最新發文3.1.2.1 </h3><p>使用Kunena最新發文模組顯示在模組中顯示Kunena論壇的主題或發文。 </p><p>�?求：<a href='http://www.kunena.org' target='_blank'>Kunena 論壇1.6</a></p><p>官方Kunena模組<a href='http://www.kunena.org/team' target='_blank'>Kunena團隊</a> </p>"
