; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Log på"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Log på 3.1.2</h3><p>Kunena log på viser et formular til log på med brugernavn og en adgangskode i et modul.</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officielt Kunena module af: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
