; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Log på"

; Front-end

MOD_KUNENALOGIN_HINAME="Velkommen, %s"
MOD_KUNENALOGIN_PASSWORD="Password"
MOD_KUNENALOGIN_USERNAME="Brugernavn"
MOD_KUNENALOGIN_REMEMBER_ME="Husk mig"
MOD_KUNENALOGIN_BUTTON_LOGIN="Log på"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Log ud"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Har du glemt din adgangskode?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Glemt dit brugernavn?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Opret en konto"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="FEJL: mod_kunenalogin: Kunena %s (eller senere) er ikke installeret på dit system!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forummet er faktisk offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Ny besked"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Log på 3.1.2</h3><p>Kunena log på viser et formular til log på med brugernavn og en adgangskode i et modul.</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officielt Kunena module af: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Style"
MOD_KUNENALOGIN_STYLE_DESC="Den Kunena Log ind Style"
MOD_KUNENALOGIN_POST_TEXT="Post-tekst"
MOD_KUNENALOGIN_POST_TEXT_DESC="Dette er teksten eller HTML som vises under log på formularen."
MOD_KUNENALOGIN_PRE_TEXT="Pre-tekst"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Dette er den tekst eller HTML, der vises over login-formularen."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Log ind Omdirigering Side"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Vælg siden som brugeren bliver omdirigeret til efter et succesfyldt log på. Vælg fra alle listede sider i dropdown menuen. Hvis der ikke foretages et valg, så vil forsiden blive indlæst som standard."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Log Omdirigering Side"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Vælg siden som brugeren bliver omdirigeret til at have afsluttet den aktuelle session ved at logget af. Vælg fra alle siderner listet i dropdown menuen. Hvis der ikke foretages et valg, vil forsiden indlæses som standard."
MOD_KUNENALOGIN_GREETING="Hilsen"
MOD_KUNENALOGIN_GREETING_DESC="Vis / skjul den simple hilsen"
MOD_KUNENALOGIN_SHOW="Vis"
MOD_KUNENALOGIN_HIDE="Skjul"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Ingen"
MOD_KUNENALOGIN_NEVER="Aldrig"
MOD_KUNENALOGIN_NAME="Navn"
MOD_KUNENALOGIN_LASTVISIT="Sidste besøg"
MOD_KUNENALOGIN_LASTVISIT_DESC="Seneste besøg tid"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Vis eller Skjul Avatar billede i Kunena Login modul"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatar Bredde"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatar Bredde"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatar Højde"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatar Højde"
MOD_KUNENALOGIN_MYPROFILE="Min profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Vis link til min profil side"
MOD_KUNENALOGIN_MYPOSTS="Mine indlæg"
MOD_KUNENALOGIN_MYPOSTS_DESC="Vis link til mine indlæg"
MOD_KUNENALOGIN_RECENT="Seneste diskussioner"
MOD_KUNENALOGIN_RECENT_DESC="Vis link til Seneste diskussioner"
MOD_KUNENALOGIN_MYMESSAGES="Mine beskeder"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Vis link til min private besked Indbakke"
MOD_KUNENALOGIN_ANNOUNCEMENT="Fondsbørsmeddelelse"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encript Login Form"
MOD_KUNENALOGIN_ENCRYPT_DESC="Indsend krypteret log på data (kræver SSL).  Aktiver ikke denne indstilling hvis Joomla ikke er tilgængelig via https:// protokol prefikset."
MOD_KUNENALOGIN_VERTICAL="Lodret"
MOD_KUNENALOGIN_HORIZONTAL="Vandret"
