; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Pesquisa Kunena"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Pesquisa Kunena 3.1.2</h3><p>O módulo Pesquisa Kunena exibe um campo de pesquisa para Kunena, o qual pode ser adicionado em várias posições do módulo Kunena (ex.: kunena_profilebox).</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 4.0</a></p><p>Módulo Oficial de Kunena da <a href='http://www.kunena.org/team' target='_blank'>Equipa Kunena</a></p>"
