; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Pesquisa Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Palavra-chave"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Procurar por palavra-chave"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalatest: Kunena %s (ou superior) não está instalado"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Fórum desligado"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Pesquisa Kunena 3.1.2</h3><p>O módulo Pesquisa Kunena exibe um campo de pesquisa para Kunena, o qual pode ser adicionado em várias posições do módulo Kunena (ex.: kunena_profilebox).</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 4.0</a></p><p>Módulo Oficial de Kunena da <a href='http://www.kunena.org/team' target='_blank'>Equipa Kunena</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Largura do campo"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Define a quantidade de caracteres para o campo de texto"
MOD_KUNENASEARCH_PARAMTEXT="Campo de pesquisa"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Adiciona um texto padrão personalizado para o campo de texto."
MOD_KUNENASEARCH_SEARCHBUTTON="Botão de pesquisa"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Mostrar ou ocultar o botão de pesquisa"
MOD_KUNENASEARCH_YES="Sim"
MOD_KUNENASEARCH_NO="Não"
MOD_KUNENASEARCH_SHOW="Mostrar"
MOD_KUNENASEARCH_HIDE="Ocultar"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posição de botão"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posição de botão próximo do campo de pesquisa. O botão de pesquisa deve ser mostrado."
MOD_KUNENASEARCH_RIGHT="Direita"
MOD_KUNENASEARCH_BOTTOM="Baixo"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Botão de texto"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Adiciona um botão de texto. Os botões de pesquisa devem ser definidos para serem mostrados "
