;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="تنظیمات سراسری"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
; COM_FOXCONTACT_REFERRER="Referring Page"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="تنظیمات ایمیل"
COM_FOXCONTACT_EMAIL_TO="ایمیل به"
COM_FOXCONTACT_EMAIL_TO_DSC="به آدرس. برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید.آدرس CC."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="برای وارد کردن آدرس ایمیل های بیشتر از کاما استفاده کنید.آدرس BCC."
COM_FOXCONTACT_SUBJECT="موضوع"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="موضوع پیام ارسالی را مشخص کنید"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="پیغام بر جوملا"
COM_FOXCONTACT_JMESSENGER_LBL="پیغام خصوصی به"
COM_FOXCONTACT_JMESSENGER_DSC="ارسال یک پیغام خصوصی به کاربر جوملا. ارسال تسلیم به جوملا مسنجر یک راه خوب آنها را ذخیره به پایگاه داده، تنها در مورد ایمیل شماست"
COM_FOXCONTACT_JMESSENGER_LINK="برو بهدریافت شده ها"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="تنظیمات فیلد ها"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="تنظیمات صفحه نمایش"
COM_FOXCONTACT_SUBHEADING_LBL="عنوان صفحه"
COM_FOXCONTACT_SUBHEADING_DSC="اختیاری برای نمایش  عنوان صفحه"
COM_FOXCONTACT_FORM_WIDTH_LBL="عرض فرم"
COM_FOXCONTACT_TEXT_TOP_LBL="متن بالای صفحه"
COM_FOXCONTACT_TEXT_TOP_DSC="متنی که مایلید قبل از ماژول به نمایش در آید"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="متن پایین صفحه"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="متنی که مایل هستید بعد از ماژول به نمایش قرار گیرد"
COM_FOXCONTACT_LABELS_LBL="برچسب فیلد ها"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="نشان دادن نام فیلد ها"
COM_FOXCONTACT_LABELS_INSIDE="فیلد داخلی"
COM_FOXCONTACT_LABELS_OUTSIDE="فیلد خارجی"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="عرض لیبل فیلد ها"
COM_FOXCONTACT_LABELS_WIDTH_DSC="فقط در صورتی که برای فیلدهای خارجی تنظیم شده باشد استفاده شود"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="ارسال نام و آدرس پست الکترونیکی"
COM_FOXCONTACT_NAME_REQUEST_LBL="در خواست نام و نام خانوادگی"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="درخواست پست الکترونیکی"
COM_FOXCONTACT_TEXTFIELDS_LBL="متن فیلد ها"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="فیلد های آبشاری"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="چک باکس ها"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="محیط وارد کردن متن"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="به کاربران اجازه می دهد برای وارد کردن خطوط بیشتر"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="نام فیلد"
COM_FOXCONTACT_FIELDNAME_DSC="توصیف هایی برای این فیلد"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="آیتم ها"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="لیستی از آیتم ها که کاربران می توانند استفاده کنند و با استفاده از کاما از یکدیگر جدا می گردد"
COM_FOXCONTACT_SIZE="سایز"
COM_FOXCONTACT_WIDTH_LBL="عرض"
COM_FOXCONTACT_HEIGHT_LBL="ارتفاع"
COM_FOXCONTACT_UNITS_LBL="بخش ها"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="ضمیمه ها"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="فعال سازی ضمیمه"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="به کاربران مهمان اجازه آپلود می دهید"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="نامحدود"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="توضیحات آپلود"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="فایل خود را انتخاب کنید"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="فایل از مقدار مورد نظر بیشتر است یا ممکن است بدلیل اینکه جستجوگر شما قدیمی می باشد مشکل ساز شده است و اقدام به آپدیت جستجوگر خود کنید: upload_max_filesize, post_max_size and memory_limit مشخص شده در پیکربندی سرور شما"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="فیلترینگ فایل فعال باشد"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="اگر غیر فعال باشد کلیه فایل ها را قبول می کند در صورتی که فعال باشد می تواند باتوجه به قانون سایت فایل آپلود گردد یا خیر"
COM_FOXCONTACT_UPLOAD_RULES_LBL="قوانین فایل های فیلتر شده"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="اجازه برای آپلود صدا"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="فرمت های صوتی و دیگر فرمت های مشابه wav, mp3, ogg"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="اجازه برای آپلود تصویر"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC=" فرمت های تصویری و دیگر فرمت های مشابه avi, mpg, mp4"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="اجازه برای آپلود عکس"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="فرمت های تصویری و دیگر فرمت های مشابه jpg, tiff, bmp, gif, png"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="اجازه برای آپلود مستندات"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="مستندات ذخیره شده با سیستم مایکروسافت آفیس و دیگر فرمت های مشابه word, excel, rtf, pdf "
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="اجازه برای آپلود فایل های زیپ"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="فشرده سازی بصورا زیپ"
COM_FOXCONTACT_FUNCTION_DISABLED="در صورتی که سرور شما قادر به این کار نباشد و یا حداقل امکانات را نداشته باشید غیر فعال می باشد"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="دکمه ارسال"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="متن"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="متن دکمه"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="عنوان"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="استفاده از کدهای htmlبرای ساخت دکمه "
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="دکمه"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="ورودی"
COM_FOXCONTACT_SUBMIT_ICON_LBL="آیکون"
COM_FOXCONTACT_SUBMIT_ICON_DSC="نشان دادن آیکون داخل دکمه"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="دکمه بازنویسی"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="بازنویسی"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="رویداد ها"
COM_FOXCONTACT_EVENTS_TEXT_LBL="استفاده از کدهای html در زمانی که رخداد ها یا رویداد ها می خواهد انجام گردد"
COM_FOXCONTACT_TEXT_OK_LBL="متن تبریک"
COM_FOXCONTACT_TEXT_OK_DSC="متن قابل نمایش بعد از ثبت فرم."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="متن تشکر"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="متن نمایش داده شده پس از ثبت شدن"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="صفحه تشکر"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="صفحه ریدایرکت پس از ثبت با موفقیت"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="اقدام لازم پس از ثبت با موفقیت"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="نشان دادن موفقیت پس از ثبت"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="متن تشکر"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="ساخت صفحه اختصاصی برای تشکر"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="پس از تشکر به صفحه دلخواه متصل شود"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="برای امنیت بیشتر مجاز به ارسال یک نسخه هستید اگر سیستم ضد اسپم شما غیر فعال باشد. فعال سازی ضد اسپم ومستندات %s"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="ارسال یک کپی به ارسال کننده"
COM_FOXCONTACT_EMAIL_COPY_LBL="ارسال ایمیل به ارسال کننده"
COM_FOXCONTACT_EMAIL_COPY_DSC="ارسال یک کپی برای تایید نهایی"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="همیشه"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="هرگز"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="در صورت درخواست کاربر"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="عنوان ایمیل"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="از تماس شما متشکریم"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="ساختار ایمیل"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="پیام تایید به آدرس ایمیل شما فرستاده شد."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="این پیام تایید شده است و با موفقیت ارسال گردیده است و در اسرع وقت به شما پاسخ داده می شود."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="خلاصه داده ها"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="در این پیام شما خلاصه ی از اطلاعاتی که داده شده است را مشاهده می کنید. برای امنیت بیشتر, <span class="_QQ_"invalid"_QQ_">فعال نیست بجز در مواقعی که لازم باشد</span> ببینید در اسناد."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="امنیت"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="آنتی اسپم"
COM_FOXCONTACT_ANTISPAM_DSC="جلوگیری از هرزنامه برای سیستم ها"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="فیلترینگ اسپم فعال"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="اسپم کلمات"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="اگر هر یک از کلمات قرار گرفته باشد بصورت اتوماتیک مصدود خواهد شد و می توانید کلمات را با کاما جدا کنید"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="پیغام برای نمایش"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="نمایش کد کپچا کلاسیک"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="کپچا فعال"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="توضیحات کپچا"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="کد امنیتی"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="عنوان کپچا"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="کپچا عددی و الفبایی"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="کپچا ریاضی"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="تعداد کاراکترها"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="مفید اگر عرض تصویر را تغییر دهید. پیش فرض 5 کاراکتر است,مناسب برای عرض از 150 پیکسل. این مقدار از کپچا برای نوع ریاضی نادیده گرفته می شود."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="عرض تصویر"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="عرض تصویر کپچا . پیش فرض 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="ارتفاع تصویر"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="ارتفاع تصویر کپچا. پیش فرض 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="فونت"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="انتخاب فونت. اگر انتخاب نکنید بصورت رندم استفاده می کند. فونت های خود را در آدرس زیر آپلود کنید /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="حداقل سایز فونت"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="پیش فرض 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="حداکثر سایز فونت"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="پیش فرض 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="حداکثر زاویه چرخشی"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="پیش فرض 20 درجه."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="رنگ پس زمینه"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="رنگ متن ها"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL=" رنگی"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Tبرای پنهان کردن کنتراس رنگی و تنظیم رنگ به عنوان پس زمینه"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="test1@domain.com,test2@domain.com"
COM_FOXCONTACT_SUBJECT_DFLT="درخواست اطلاعات از وب سایت شما"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="تماس با ما"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="نام شما"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="نشانی پست الکترونیک شما"
COM_FOXCONTACT_TEXT0_DFLT="شماره تماس"
COM_FOXCONTACT_DROPDOWN0_DFLT="چگونگی آشنایی شما با ما؟"
COM_FOXCONTACT_DROPDOWN0V_DFLT="جستجو در اینترنت,از طریق دوستان"
COM_FOXCONTACT_TEXTAREA0_DFLT="شرح درخواست شما"
COM_FOXCONTACT_CHECKBOX0_DFLT="من با شرایط و قوانین شما موافق هستم"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="اگر اطلاعات بیشتر را پر کنید سریعا با شما تماس گرفته می شود<br />لطفا تمام ضمیمه های <b>در خواستی را پر کنید</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="با تایید این فرم تمام حقوق سیاستی را قبول خواهید کرد."
COM_FOXCONTACT_SENTTEXT_DFLT="پیغام شما با موفقیت دریافت گردید .پس از چند روز با شما تماس گرفته می شود"
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="با عرض پوزش ولی سیستم فکر می کند پیغام ناخواسته تبلیغاتی است, و باعث <b>بسته شدن شده است</b>.<br />اگر فکر می کنید این خطا است برگردید و دوباره تست کنید اجتناب از کلمات <i>www, http,</i> و مانند اینها"
;General
COM_FOXCONTACT_FIELD_STATE="کشور"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="مشکل با پایگاه‌داده"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="جایگزین شیوه نامه"
COM_FOXCONTACT_ALT_CSS_DSC="استفاده از شیوه نامه های مختلف. آپلود css در /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="فعال"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="بخش ایمیل"
COM_FOXCONTACT_JNEWS_LBL="یخش خبری"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="ادغام خبرنامه"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="انتخاب لیست"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="اشتراک یا به کاربران اجازه اشتراک می دهید"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="چک باکس پیش فعال"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="تنظیم بله اگر شما می خواهید گزینه در حال حاضر به طور پیش فرض بررسی می شود"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="نمایش چک باکس"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="نمایش چک باکس به منظور اینکه کاربران اشتراک داشته باشند یا خیر."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="خیر,اشتراک اتوماتیک"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="بله,چک باکس لیست"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="بله,فقط یک چک باکس جهانی"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="بله, چک باکس های جهانی و خلاصه لیست"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="استاندارد سازی با سیستم جوملا پلاگین"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="پیشبرد رویداد ها 'onSubmitContact' . پسوند های دیگر نیز ممکن است قادر به رهگیری و پردازش این رویداد ها باشد."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="ایمیل به صاحب سایت"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>تنظیمات مربوط به صاحب سایت می باشد.مورد استفاده برای تایید سیاست های سایت برای دیگران</p><p><span class='invalid'>خطا:</span> اطلاعات اشتباه که باعث جلوگیری از ارسال ایمیل شده است</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="ایمیل به بازدید کننده"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>تنظیمات برای ایمیل های ارسالی به بازدید کنندگان سایت</p><p><span class='invalid'>خطا:</span>اطلاعات اشتباه که باعث جلوگیری از ارسال ایمیل شده است</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="از"
COM_FOXCONTACT_CONFIG_FROM_DSC="از تاریخ"
COM_FOXCONTACT_CONFIG_SENDER_LBL="ارسال کننده"
COM_FOXCONTACT_CONFIG_SENDER_DSC="تاریخ ارسال"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="پاسخ به"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="تاریخ پاسخ"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="بازگشت به مسیر"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="تاریخ بازگشت به مسیر"
COM_FOXCONTACT_SUBMITTER="ارسال"
COM_FOXCONTACT_ADMIN="مدیریت جوملا"
COM_FOXCONTACT_CUSTOM_DATA="داده های سفارشی"
COM_FOXCONTACT_NAME="نام"
COM_FOXCONTACT_EMAIL_ADDRESS="پست الکترونیکی"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="تأیید ایمیل پیشرفته"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="برای چک کردن وجود بخشی از دامنه آدرس ایمیل داده شده است.البته کمی طول می کشد ولی آن را فعال کنید(منظور :worths)"
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="ساخت صفحه تماس با %s, یا ساخت ماژول با استفاده از %s."
COM_FOXCONTACT_DOWNLOAD="دانلود آخرین ورژن"
COM_FOXCONTACT_DOCUMENTATION="مشاهده اسناد"
COM_FOXCONTACT_FORUM="کمک رسانی در فروم جوملا ایران یا ایمیل آدرس:info@irhost.org"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
