; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Content - Discussione Kunena"
PLG_KUNENADISCUSS_DESCRIPTION="<h3> Kunena Discuss 3.1.2 </h3><p> Kunena Discuss è un plug-in che consente ai visitatori del vostro sito di discutere e commentare il contenuto degli articoli presenti in categorie del forum selezionate. </p><p> Requisiti: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0+</a> </p><p> Plug-in ufficiale Kunena  da: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a> </p><p> Basato su SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
