; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3> Kunena Discuss 3.1.2 </h3><p> Kunena Discuss è un plug-in che consente ai visitatori del vostro sito di discutere e commentare il contenuto degli articoli presenti in categorie del forum selezionate. </p><p> Requisiti: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0+</a> </p><p> Plug-in ufficiale Kunena  da: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a> </p><p> Basato su SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discuti questo articolo"
PLG_KUNENADISCUSS_POSTS="Messaggi in discussione"
PLG_KUNENADISCUSS_NAME="Nome"
PLG_KUNENADISCUSS_BY="da"
PLG_KUNENADISCUSS_POSTED="Inviato:"
PLG_KUNENADISCUSS_EMAIL="E-mail"
PLG_KUNENADISCUSS_MESSAGE="Messaggio"
PLG_KUNENADISCUSS_SUBMIT="Invia"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Il tuo messaggio è stato inviato."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discuti questo articolo nel forum (%1d risposte)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Il tuo commento verrà visualizzato dopo l'approvazione del moderatore."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Spiacente, non hai il permesso di partecipare a questa discussione."
PLG_KUNENADISCUSS_CAPTCHA="Inserisci il codice"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="La discussione in Kunena non è stato ancora creata. Aggiungi la tua risposta."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="È necessario <a href=%s>accedere</a> o <a href=%s>registrarsi</a> per partecipare a questa discussione."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena non è installato o la versione installata di Kunena non è supportata. Il plug-in è stato disabilitato. Si prega di installare / aggiornare Kunena alla versione %s per un corretto funzionamenro del Plug-in Kunena Discuss"
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Discuti questo articolo"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Entra per commentare"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limite messaggi"
PLG_KUNENADISCUSS_LIMIT_DESC="Limitare il numero di risposte mostrato."
PLG_KUNENADISCUSS_ORDERING="Ordine messaggi"
PLG_KUNENADISCUSS_ORDERING_DESC="Scegli "_QQ_"Primi messaggii"_QQ_" per mostrare le risposte in ordine cronologico e "_QQ_"Ultimi messaggi"_QQ_" per mostrare per primi gli ultimi messaggi."
PLG_KUNENADISCUSS_OPTION_FIRST="Primi messaggi"
PLG_KUNENADISCUSS_OPTION_LAST="Ultimi messaggi"
PLG_KUNENADISCUSS_FORM="Abilita "_QQ_"Risposta rapida"_QQ_""
PLG_KUNENADISCUSS_FORM_DESC="Mostra un semplice campo che consententa alle persone di inviare i loro commenti, senza dover visitare il forum. Se le risposte veloci non sono abilitate, sarà visualizzato un link per la risposta."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="Sì"
PLG_KUNENADISCUSS_FORM_LOCATION="Posizione per "_QQ_"Risposta rapida"_QQ_""
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Scegliere la posizione del campo "_QQ_"Rispondi al commento"_QQ_". Può essere sia prima che dopo il messaggio ."
PLG_KUNENADISCUSS_OPTION_BEFORE="Messaggi precedenti"
PLG_KUNENADISCUSS_OPTION_AFTER="Messaggi successivi"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Mostra sulla prima pagina"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Selezionare ciò che deve essere visualizzato in prima pagina."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Mostra sulla pagine del blog"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Seleziona quello che dovrebbe essere visualizzato nelle pagine del blog."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Mostra su altre pagine"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Seleziona ciò che deve essere visualizzato in altre pagine."
PLG_KUNENADISCUSS_OPTION_NOTHING="Niente"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Messaggi"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Consenti discussioni personalizzate"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Attivare questa opzione se si desidera discutere arbitrariamente un articolo in un argomento esistente. Sarà quindi possibile aggiungere {kunena_discuss: #} tag ovunque nel tuo articolo, dove # è l'Id dell'argomento in Kunena. Se non si vuole discutere di questo articolo, utilizzare {kunena_discuss: 0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Categorie associate"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Inserisci coppie delimitati da virgole di ID di categoria per mappare una categoria Joomla a una categoria Kunena. Ad esempio, gli articoli della categoria Joomla Un creeranno argomenti in Kunena categoria B. Se categoria Joomla 5 dovrebbe creare / mappa per argomenti in categoria Kunena 6 e categoria Joomla 7 dovrebbe creare / mappa per argomenti in categoria Kunena 10, immettere 5,6; 7,10; nel campo utilizzando punti e virgola per separare le coppie. In alternativa, è possibile inserire genitore categoria Joomla - in questo caso, tutte le categorie di bambini verranno mappate automaticamente rispettiva categoria Kunena. Joomla categorie non elencate qui stabilizzeranno al valore al Forum campo Categoria predefinita."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoria predefinita del forum"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Inserire un ID categoria Kunena da utilizzare come predefinito. Tutte le discussioni che non appartengono a categorie assegnate (vedi sotto) verranno create in questa categoria. Lascia questo campo vuoto se non si desidera creare automaticamente nuovi argomenti Kunena per ogni articolo Joomla."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Categorie consentite"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Questo campo funziona solo se è stata impostata una Categoria Forum Predefinita nel campo di cui sopra. Il campo definisce gli ID di categoria in cui la discussione è abilitata. È necessario separare gli ID di categoria con una virgola. Inserire uno 0 per consentire tutte le categorie o lasciare vuoto se non si desidera definire alcuna categoria."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Categorie proibite"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Questo campo funziona solo se è stata impostata una categoria Forum Predefinita nel campo di cui sopra. Il campo definisce gli ID di categoria per i quali è disabilitata la discussione. È necessario separare gli ID di categoria con una virgola. Inserire un 0 per disabilitare tutte le categorie o lasciare vuoto se non si desidera bloccare alcuna categoria."
PLG_KUNENADISCUSS_TOPIC_OWNER="Proprietario della discussione"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Imposta un ID utente Joomla da utilizzare durante la creazione di nuove discussioni. Lasciare in bianco per utilizzare l'autore dell'articolo."
PLG_KUNENADISCUSS_SHOW_DEBUG="Mostra le informazioni di debug"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Mostra le informazioni di debug sul frontend."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="ID utenti di debug"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Un elenco delimitato da virgole di ID utente Joomla abilitati a vedere le informazioni di debug. Lasciare questo campo vuoto per consentire a tutti gli utenti di vedere le informazioni di debug quando la visualizzazione di quest'ultime è attiva."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Avvia discussione in"
PLG_KUNENADISCUSS_CREATE_TIME="La discussione dovrà iniziare entro"
PLG_KUNENADISCUSS_CLOSE_TIME="Discussione chiusa dopo"
PLG_KUNENADISCUSS_CLOSE_REASON="Tempo di chiusura calcolato dal"
PLG_KUNENADISCUSS_CREATE_DESC="Quando creare la discussione di un articolo."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Se la discussione di un argomento non è stata avviata entro un certo lasso di tempo dalla la creazione dell'articolo, disabilitare qualsiasi discussione sull'articolo stesso."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Periodo di tempo trascorso il quale la discussione viene chiusa automaticamente. Valorizzare il campo precedente, Tempo di Chiusura Calcolato Dal, per definire il lasso di tempo."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Chiudi la discussione sui temi dopo un determinato periodo di tempo o quando la discuzzione è diventato inattiva."
PLG_KUNENADISCUSS_BBCODE="Contenuto nel primo post"
PLG_KUNENADISCUSS_BBCODE_DESC="Scegliere il tipo di contenuto visualizzato all'interno del primo post."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Prima visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Prima risposta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 settimana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 settimane"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mese"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 mesi"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 mesi"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 mesi"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 mesi"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Mai"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Creazione discussione"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Ultimo messaggio"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Default"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Articolo"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introduzione"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Collegamento"
PLG_KUNENADISCUSS_ADD_SNIPPET="Inserisci Frammento nell'articolo"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Inserisci Frammento nell'articolo di testo del messaggio prima [articolo] tag al salvataggio."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Mostra pulsante di accesso per gli utenti pubblici"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="L'attivazione di questo mostrerà l'area di commento e il pulsante di accesso per gli utenti pubblici."
