; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integration"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integration Plugin for AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Activa el flux d'activitat"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Mostra els esdeveniments de Kunena en el flux d'activitat de AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Activa els avatars AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Utilitza les imatges dels avatars de AUP a Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Activa els perfils AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Utilitza les pàgines dels perfils AUP i la llista d'usuaris a Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Límit per guanyar punts"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Caràcters mínims en els missatges per guanyar punts."
