; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Tots els registrats/des"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstal·la"
COM_KUNENA_A_YES="Sí"
COM_KUNENA_DELETE_PERMANENTLY="Esborra"
COM_KUNENA_NOBODY="Ningú"
COM_KUNENA_PUBLIC="Públic"
COM_KUNENA_TOPLEVEL="Nivell Superior"
COM_KUNENA_TRASH_MESSAGES="Missatges"
COM_KUNENA_TRASH_TOPICS="Temes"
COM_KUNENA_TRASH_USERMESSAGES="Eliminar missatges"
COM_KUNENA_UNPUBLISHED="No Publicat"

; Removed strings

COM_KUNENA_VIEW_PMS="Clica aquí per enviar un missatge privat a aquest usuari"
