; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Només %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuari Anònim"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuari Registrat"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Mostra totes les subcategories"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Mostra aquesta categoria"
COM_KUNENA_CATEGORY_ORPHAN="ORFE"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Tens categories orfes o perdudes! Si us plau, canvia la categoria principal per a que sigui una categoria vàlida."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Ordre alfabètic"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Creació del tema"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Darrer missatge"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nivell d'accés"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administradors"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quan No hagi Resposta"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mai"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Oculta Categories"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Mostra Categoria"
COM_KUNENA_A_LIGHTBOX_NO_JS="Usa un d'existent"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Interfície negra"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Interfície neta"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Interfície vermella"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Interfície blanca"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="ambdós"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Correu electrònic"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nom"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mes"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 any"
COM_KUNENA_A_RSS_TYPE_POST="nous missatges"
COM_KUNENA_A_RSS_TYPE_RECENT="activitat recent"
COM_KUNENA_A_RSS_TYPE_TOPIC="Per tema"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tots"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Només Administradors"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradors i Moderadors"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ningú"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Amaga altres destinataris (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostra tots els destinataris (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostra tots els destinataris (Per a)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minuts"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minuts"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuts"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minuts"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuts"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minuts"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minuts"
COM_KUNENA_CFG_OPTION_NO_CACHING="Sense Catxé"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Usa Global"
COM_KUNENA_COM_A_ARTICLE_LINK="Enllaç"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imatge"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Enllaç"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Complet"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostra Totes les Categories"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostra ID real del tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostra posició al Tema"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Pla"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Sagnat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Filat"
COM_KUNENA_EVERYBODY="Tot el món"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Envia correu per nous missatges"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Envia correu per nous temes"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Oculta el temps"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Primer els missatges antics"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Primer els missatges nous"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Envia cada actualització"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Envia la primera actualització"
COM_KUNENA_REGISTERED_USERS="Usuaris registrats"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tots els usuaris"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Per temps"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessions vàlides"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tots els usuaris/es reals"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Només usuaris/es actius"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tots els usuaris/es"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostra només usuaris/es no bloquejats"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Missatges desaprovats"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Tots els missatges nous"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="No es possible connectar-se al servidor d'actualitzacions de Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Estàs utilitzant la versió mes recent de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="l'última versió de Kunena és %s alliberada el %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Tots els temes"
COM_KUNENA_A_PRUNE_ANSWERED="Temes respostos"
COM_KUNENA_A_PRUNE_DELETED="Temes esborrats"
COM_KUNENA_A_PRUNE_LOCKED="Temes bloquejats"
COM_KUNENA_A_PRUNE_NORMAL="Temes normals"
COM_KUNENA_A_PRUNE_SHADOW="Temes ombra"
COM_KUNENA_A_PRUNE_UNANSWERED="Temes no respostos"
COM_KUNENA_A_PRUNE_UNAPPROVED="Temes no aprovats"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Selecciona icona -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Selecciona el tipus de vista a mostrar"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderador/a global"
COM_KUNENA_RANK_NO_ASSIGNED="Sense rang assignat"
