; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Si us plau no despubliqui o desinstal·li"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Connector de suport de contingut Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Estableix a <em>Sí</em>, si vols habilitar tots els connectors de contingut instal·lats a Joomla al fòrum. Aquesta opció et permet afegir paraules a filtrar i molt més. Només vés amb compte de no permetre als usuaris/es realitzar qualsevol tasca sense privilegis. "
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Executar connectors en"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Amb quines dades vol executar el connector de contingut de Joomla? (Manté pulasda la tecla CTRL per marcar més d'una opció)."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Títols"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Continguts"
