﻿SHOW_IMAGE="Показывать картинки"
SHOW IMAGES BY MODULE CATEGORIES = "Показывать картинки категорий"
SHOW PRODUCT IMAGES BY MODULE CATEGORIES = "Показывать картинки товаров"
SORT_BY="Сортировать по"
SORT_ORDERING="Порядок сортировки"
NAME="Название"
ORDERING="Порядок показа"
ASCENDING="По возрастанию"
DESCENDING="По убыванию"
CODE="Код товара"
MOD_JSH_CATEGORIES_AND_PRODUCTS_FIELDSET_CATEGORIES_LABEL="Настройка категорий"
MOD_JSH_CATEGORIES_AND_PRODUCTS_FIELDSET_PRODUCTS_LABEL="Настройка товаров"
ENABLE EAN="Код вместо названия"
EAN INSTEAD OF THE NAME="Отображать вместо названия код товара (артикул)"
ACCORDION="Включить аккордеон"
ADD CSS="Подключить стили модуля"
PRODUCTS="Показывать товары"
CLICK NAME="Открыть при клике по имени"
COUNTER="Количество товаров в категориях"