; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Estatísticas Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERRO: mod_kunenastats: Kunena %s (ou superior) não está instalado no seu sistema"
MOD_KUNENASTATS_KUNENA_OFFLINE="Fórum desligado"

MOD_KUNENASTATS_TOPTOPICS="Top de tópicos"
MOD_KUNENASTATS_TOPPOSTERS="Top de autores"
MOD_KUNENASTATS_TOPPROFILES="Top de perfis"
MOD_KUNENASTATS_TOPPOLLS="Top de votações"
MOD_KUNENASTATS_TOPTHANKS="Top de agradecimentos"
MOD_KUNENASTATS_HITS="Acessos"
MOD_KUNENASTATS_POSTS="Mensagens"
MOD_KUNENASTATS_VOTES="Votos"
MOD_KUNENASTATS_THANKS="Agradecimentos"
MOD_KUNENASTATS_LINK="Ver todas as estatísticas &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Não existem itens para mostrar"

MOD_KUNENASTATS_GENERALSTATS="Estatísticas gerais"
MOD_KUNENASTATS_TOTALUSERS="Total de utilizadores:"
MOD_KUNENASTATS_LATESTMEMBER="Último membro: "
MOD_KUNENASTATS_TOTALPOSTS="Total de mensagens:"
MOD_KUNENASTATS_TOTALTOPICS="Total de tópicos:"
MOD_KUNENASTATS_TOTALSECTIONS="Total de secções:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total de categorias:"
MOD_KUNENASTATS_TODAYOPEN="Iniciados hoje:"
MOD_KUNENASTATS_YESTERDAYOPEN="Iniciados Ontem:"
MOD_KUNENASTATS_TODAYTOTANSW="Respondidos hoje:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Respondidos ontem:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Estatísticas Kunena 3.1.2</h3><p>Estatísticas Kunena exibe várias estatísticas do fórum num módulo.</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 4.0</a></p><p>Módulo oficial Kunena por: <a href='http://www.kunena.org/team' target='_blank'>Equipa do Kunena</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Visualizar tipo"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Escolha o tipo de estatísticas para mostrar."
MOD_KUNENASTATS_PARAMNBITEMS="Itens "
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selecione o número de itens a serem exibidos."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Exibir um a ligação para a página de estatísticas do fórum."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Ligação para página das estatísticas "
MOD_KUNENASTATS_PARAM_VALUE_NO="Não"
MOD_KUNENASTATS_PARAM_VALUE_YES="Sim"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Esconder"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Mostrar"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Tamanho de titulo"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Comprimento máximo em caratéres para o título da linha."

