; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Plugin Busca Kunena 3.1.2</h3><p>Ative a busca no Fórum Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limite de busca"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Tamanho do conteúdo"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Show BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Número de itens a exibir"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Content length to be displayed"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Show bbcode in message content"
PLG_SEARCH_KUNENA_OPTION_NO="Não"
PLG_SEARCH_KUNENA_OPTION_YES="Sim"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Abrir link em uma nova página"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Open topics links in joomla! search results in a new page"
