; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Enables searching in Kunena forum</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limite da pesquisa"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Comprimento do conteúdo"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Mostrar BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Número de itens de pesquisa para mostrar"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Comprimento do conteúdo para ser exibido"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Mostrar bbcode no conteúdo da mensagem"
PLG_SEARCH_KUNENA_OPTION_NO="Não"
PLG_SEARCH_KUNENA_OPTION_YES="Sim"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Abrir lihações em nova página"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Abrir ligações de tópicos em Joomla! resultados da pesquisa em nova página"
