; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2015 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

JEV_EVENTS_SEARCH="Поиск событий"
JEV_EVENTS_SEARCH_DATE_FORMAT_LBL="Формат даты"
JEV_EVENTS_SEARCH_DATE_FORMAT_DESC="Формат для даты в результатах поиска"
JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_LBL="Целевой Пункт Меню"
JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_DESC="Пункт меню для целевой страницы"
JEV_EVENTS_SEARCH_ALL_LANGUAGES_LBL="Поиск на всех языках"
JEV_EVENTS_SEARCH_ALL_LANGUAGES_DESC="Для многоязычных сайтов, плагин поиска должен искать на всех языках или только на языке пользователя?"
