; $Id: en-GB.com_jevents.sys.ini 3496 2012-04-09 13:43:44Z geraintedwards $
; @package     JEvents
; @copyright   Copyright (C) 2008-2016 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

COM_JEVENTS="JEvents"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_DESC="Также включать события из этой дополнительной Категории"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_LABEL="Дополнительная Категория"
COM_JEVENTS_CRAWLER_DEFAULT_DESC="Search Engine для выдачи прямыз ссылок на детали событий  для поисковиков"
COM_JEVENTS_CRAWLER_DEFAULT_TITLE="Crawler access"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC="Создать Новое Событие"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="Создать событие"
COM_JEVENTS_DATE_RANGE_ABS_END_LABEL="Абсолютная дата окончания"
COM_JEVENTS_DATE_RANGE_ABS_LABEL="Абсолютный диапазон дат"
COM_JEVENTS_DATE_RANGE_ABS_START_LABEL="Абсолютная дата начала"
COM_JEVENTS_DATE_RANGE_DEFAULT_DESC="Список событий в конкретном диапазоне дат"
COM_JEVENTS_DATE_RANGE_DEFAULT_TITLE="Диапазон дат"
COM_JEVENTS_DATE_RANGE_RELATIVE_ABS="Абсолютный"
COM_JEVENTS_DATE_RANGE_RELATIVE_DESC="Диапазон дат должен указываться относительно сегодня или быть абсолютной датой.  Вы также можете указать даты с помощью функции PHP StrToTime"
COM_JEVENTS_DATE_RANGE_RELATIVE_LABEL="Отн/Абс диапазон дат"
COM_JEVENTS_DATE_RANGE_RELATIVE_REL="Относительный"
COM_JEVENTS_DATE_RANGE_RELATIVE_STR="StrToTime"
COM_JEVENTS_DATE_RANGE_REL_END_LABEL="Конец относительно текущей даты"
COM_JEVENTS_DATE_RANGE_REL_END_VAL="+1м"
COM_JEVENTS_DATE_RANGE_REL_LABEL="Относительный диапазон дат"
COM_JEVENTS_DATE_RANGE_REL_START_LABEL="Начало относительно текущей даты"
COM_JEVENTS_DATE_RANGE_REL_START_VAL="-1н"
COM_JEVENTS_DATE_RANGE_STR_END_LABEL="StrToTime дата окончания"
COM_JEVENTS_DATE_RANGE_STR_END_VAL="Завтра"
COM_JEVENTS_DATE_RANGE_STR_LABEL="StrToTime Диапазон дат"
COM_JEVENTS_DATE_RANGE_STR_START_LABEL="StrToTime дата начала"
COM_JEVENTS_DATE_RANGE_STR_START_VAL="Вчера"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_DESC="Настраиваемый экспорт в формате Ical"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="Экспорт в iCal"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC="Просмотр списка событий по категориям"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Список по категориям"
COM_JEVENTS_LIST_DAY_DEFAULT_DESC="Список по дням"
COM_JEVENTS_LIST_DAY_DEFAULT_TITLE="Список по дням"
COM_JEVENTS_LIST_FOOT="Footer"
COM_JEVENTS_LIST_FOOT_DESC="Содержимое после события"
COM_JEVENTS_LIST_HEAD="Заголовок"
COM_JEVENTS_LIST_HEAD_DESC="Содержимое, отображаемое над событием"
COM_JEVENTS_LIST_ROW="Ряд"
COM_JEVENTS_LIST_ROW_DESC="Контент для каждого события"
COM_JEVENTS_LIST_WEEK_DEFAULT_DESC="Просмотр списка событий по неделям"
COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE="Список по неделям"
COM_JEVENTS_LIST_YEAR_DEFAULT_DESC="Просмотр списка событий по годам"
COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE="Список по годам"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_DESC="Разрешить системному администратору управлять событиями"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_TITLE="Управление JEvents"
COM_JEVENTS_MONTH_VIEW_DEFAULT_DESC="Просмотр по месяцам"
COM_JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Просмотр по месяцам"
COM_JEVENTS_SEARCH_DEFAULT_DESC="Поиск события"
COM_JEVENTS_SEARCH_DEFAULT_TITLE="Поиск по JEvents"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_DESC="Отображать События только из выбранной Категории"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_LABEL="Определенная Категория"
COM_JEVENTS_TEXT_OPTIONS_LABEL="Текст и HTML параметры"
JEV_CRAWLER_LEAVE_BLANK="Оставьте пустым, если без ограничений"
JEV_CRAWLER_RESTRICT_CRAWLER="Допускать crawler к относительному диапазону данных?"
JEV_CRAWLER_VIEW="Робот поисковой системы"
JEV_ICALCACHE="Время кэша ICal в минутах"
JEV_ICALCACHE_DESC="Время кэша ICal в минутах"

JEV_JACTION_EDIT_OWN="Редактировать свои события"
JEV_JACTION_EDIT_OWN_DESC="Пользователи могут редактировать свои события в этой категории"
COM_MENUS_RANGEDATETIME_FIELDSET_LABEL="Настройки диапазона Даты и Времени"
COM_JEVENTS_EVENT_DETAIL_TITLE="Детали События"
COM_JEVENTS_EVENT_DETAIL_DESC="Ссылка на конкретное повторения событий или ближайший повтор к сегодняшнему дню"

; For merged menu items in backend
COM_JEVENTSTAGS=" Теги события"
COM_JEVLOCATIONS="Местоположения"
COM_JEVPEOPLE="Люди/Ресурсы"
COM_RSVPPRO="RSVP Pro"

; Easy solution for translating language strings on postflight is to include them here.
JEV_INST_VERSION="Вы успешно установили JEvents Версии"
JEV_INST_VERSION_UPRG="Вы успешно обновили JEvents Версии"

JEVENTS="JEvents"

COM_JEVENTS_LIST_DEFAULT_TITLE="Список событий"
COM_JEVENTS_LIST_DEFAULT_DESC="Список событий, где вы можете выбрать столбцы для отображения"

; Float Theme language strings ##
; PLG_INST_JEVENTS_JEVFLOAT="JEvents Float Layout Installed"
; PLG_INST_JEVENTS_JEVFLOAT_SUCC2="You have successfully installed the JEvents Float Layout"
; PLG_INST_JEVENTS_JEVFLOAT_SUCC1="You have successfully update the JEvents Float Layout"
PLG_INST_JEVENTS_JEVFLOAT_DESC=""
