COM_JEVENTS="JEvents"
JEVENTS="JEvents"
JEVENTS_CRAWLER_VIEW_DEFAULT_TITLE="Crawler access"
JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="Создать событие"
JEVENTS_DATE_RANGE_VIEW_DEFAULT_TITLE="Диапазон дат"
JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="Экспорт в iCal"
JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Список по категориям"
JEVENTS_LIST_DAY_DEFAULT_TITLE="Список по дням"
JEVENTS_LIST_WEEK_DEFAULT_TITLE="Список по неделям"
JEVENTS_LIST_YEAR_DEFAULT_TITLE="Список по годам"
JEVENTS_ADMIN_JEVENTS_DEFAULT_TITLE="Управление JEvents"
JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Просмотр по месяцам"
JEVENTS_SEARCH_DEFAULT_TITLE="Поиск по JEvents"
