@media screen and (max-width: 1600px) {}
@media screen and (max-width: 1440px) {}
@media screen and (max-width: 1366px) {}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {
    .modal-dialog { width: 90%;  }
}
@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {
     
    ul.slicknav_nav {
        height: 22vh;
    }
    ul#menu2 {
        display: none;
    }
    .slicknav_menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
    }
    ul.slicknav_nav {
        height: 100vh;
        border-top: 1px solid #fff;
    } 
    ul.slicknav_nav li {font-size: 19px;line-height: 50px;text-align: center;border-bottom: 1px solid #fff;float: left;width: 100%;}
    
    .slicknav_nav .slicknav_row:hover {
        background: transparent;
    }
    
    .slicknav_nav .slicknav_txtnode {
        margin-left: 0;
    }
    
    .slicknav_nav ul {
        margin-left: 0;
    }
}

@media screen and (max-width: 480px) {
    .modal-body {
        flex-direction: column;
        height: 70vh;
    }
    
    .mimage {
        width: 100%;
    }
    
    .modal-body > form {
        width: 100%;
    }
    
    .mimage img {
        max-height: 203px;
        object-fit: contain;
        object-position: left;
    }
    
    .modal-body > form button.close {
        position: static;
    }
    
    div#text3 {
        padding-top: 2rem;
    }
    
    .mimage img {
        max-height: 148px;
    }
}
@media screen and (max-width: 425px) {}
@media screen and (max-width: 411px) {}
@media screen and (max-width: 375px) {}
@media screen and (max-width: 360px) {}
@media screen and (max-width: 320px) {}