@charset "UTF-8";
@font-face {
    font-family: "GothamProRegular"; 
	src: url("../fonts/GothamProRegular.eot");
	src: url("../fonts/GothamProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamProRegular.woff") format("woff"),
	url("../fonts/GothamProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "GothamProBold";
	src: url("../fonts/GothamProBold.eot");
	src: url("../fonts/GothamProBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamProBold.woff") format("woff"),
	url("..t/fonts/GothamProBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "GothamProMedium";
	src: url("../fonts/GothamProMedium.eot");
	src: url("../fonts/GothamProMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamProMedium.woff") format("woff"),
	url("../fonts/GothamProMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "GothamProLight";
	src: url("../fonts/GothamProLight.eot");
	src: url("../fonts/GothamProLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamProLight.woff") format("woff"),
	url("../fonts/GothamProLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "GothamProRegular";
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.containe {
    flex-grow: 1;
}
footer#footer {
    flex-shrink: 0;
}
.jr_component {
    width: 100%;
    margin: 0 auto;
}

.jr_component .jr_full {
    float: left;
    width: 100%;
}

.jr_component .jr_middle {
    float: left;
    width: 70%;
}

.jr_component .jr_small {
    float: left;
    width: 30%;
}

.jr_component .jr_right {
    float: left;
    width: 27%;
    margin-left: 3%;
}

.jr_component .jr_left {
    float: left;
    width: 27%;
    margin-left: 3%;
}

.jr_component .jr_right,
.jr_component .jr_left {
    float: left;
}

.jr_component .jr_right .moduletable,
.jr_component .jr_left .moduletable {
    float: left;
    margin: 2;
    padding: 2%;
    width: 96%;
}

.clr {
    clear: both;
    float: none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
div#back-top span{
    position: fixed;
    left: 2%;
    top: inherit;
    bottom: 20px;
    z-index: 10;
font-size: 33px;
}
ul, p{
    margin-bottom: 0;
}
a{
    color:inherit;
}
a:hover{
    text-decoration: none;
}
.responsive{
width:100%;
}
.copiright a {
    display: block;
    width: 20%;
}

.copiright {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00a772;
    padding: 10px;
}
::-webkit-scrollbar-track{background-color:#ffffff;}
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-thumb{background-color:#e5bd79;}

 div#text3 p {
    width: 100%;
    margin: 4px 0;
}
.modal-body {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
       -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
    padding: 0;
    height: 57vh;
}

.modal-body > form {
    width: 60%;
    position: relative;
}

.modal-dialog { 
    width: 52%; 
    margin: 142px auto;
   -webkit-flex-direction: column;
   -moz-flex-direction: column;
   -ms-flex-direction: column;
   -o-flex-direction: column;
   flex-direction: column;
}

div#text3 {
 display: -webkit-flex;
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
   -webkit-flex-direction: column;
   -moz-flex-direction: column;
   -ms-flex-direction: column;
   -o-flex-direction: column;
   flex-direction: column;
    width: 80%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    margin: 0 auto;
}

.mimage {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: flex-end;
    align-items: flex-end;
    background: url(/images/video_03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    width: 40%;
}

p.mod-title {
    font-size: 16px;
}
.modal-body > form button.close {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px;
    background: #eef1f5;
    text-shadow: none;
}
div#text3 input.btn-send.form-control {
    margin-top: 17px;
    margin-bottom: 2rem;
    width: 45%;
    border-radius: 0;
    height: 40px;
    background: #00704c;
    text-transform: uppercase;
    color: #fff;
}

div#text3 > p > input {
    margin-top: 10px;
    border-color: #eef1f5;
    box-shadow: none;
    padding: 10px;
    border-radius: 0;
    height: 50px;
}

.mimage img {
    width: 40%;
    margin: 0 auto;
    padding-bottom: 2rem;
}
.modal-content > button.close {
    position: absolute;
    top: 4%;
    right: 2%;
    font-size: 22px;
    z-index: 1;
}
.slicknav_menu {
    display: none;
}
a[href="http://www.faboba.com"] {
    display: none !important;
}
.map > iframe {
    width: 100%;
}