;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="重新載入圖片"
COM_FOXCONTACT_RELOAD_TITLE="重新載入圖片"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="檔案大小限制是"
COM_FOXCONTACT_BROWSE_FILES="瀏覽檔案"
COM_FOXCONTACT_FAILED="失敗"
COM_FOXCONTACT_SUCCESS="已成功"
COM_FOXCONTACT_REMOVE_ALT="移除"
COM_FOXCONTACT_REMOVE_TITLE="移除此檔案"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="未上傳檔案。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="伺服器錯誤。上傳檔案的資料夾為不可寫入！"
COM_FOXCONTACT_ERR_FILE_EMPTY="檔案內容為空。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="檔案太大。"
COM_FOXCONTACT_ERR_SAVE_FILE="無法上傳檔案。已取消上傳動作或伺服器出現問題。"
COM_FOXCONTACT_ERR_MIME="檔案類型不允許上傳"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="發送郵件失敗"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="傳送私人訊息錯誤"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="無效欄位：%s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="請提供有效的URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="查看說明文件"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="驗証碼"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="寄送郵件副本到我的 Email 信箱"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="上傳附件"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
