; Ext_tss
; Copyright © 2013. All rights reserved.
; License GNU/GPL v.3 or later.
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXT_TSS="Content - Tabs & Sliders & Spoilers"
PLG_EXT_TSS_XML_DESCRIPTION="Plugin Tabs & Sliders & Spoilers for Joomla <br/>support: seoelle@gmail.com<br/>site: JoomExt.ru"

PLG_EXT_TSS_TABS="Tabs"
PLG_EXT_TSS_SLIDERS="Sliders"
PLG_EXT_TSS_SLIDERS_NO_FIRST_ACTIVE="Not to reveal the first slide"
PLG_EXT_TSS_SPOILERS="Spoilers"
PLG_EXT_TSS_JQUERY="Version jQuery"
PLG_EXT_TSS_JQUERY_DESC="Version jQuery"


COM_PLUGINS_TABS_FIELDSET_LABEL="Tabs"
PLG_EXT_TSS_TABS_TITLE_CLASS="Class tab title"
PLG_EXT_TSS_TABS_CONTENT_CLASS="Class tab content"
PLG_EXT_TSS_TABS_TITLE_PRINT_TAG="HTML-tag title<br/>for print"

COM_PLUGINS_SLIDERS_FIELDSET_LABEL="Sliders"
PLG_EXT_TSS_SLIDERS_TITLE_CLASS="Class slide title"
PLG_EXT_TSS_SLIDERS_CONTENT_CLASS="Class slide content"
PLG_EXT_TSS_SLIDERS_TITLE_PRINT_TAG="HTML-tag title<br/>for print"
PLG_EXT_TSS_SLIDERS_NO_FIRST_ACTIVE="Is closed<br/>first slide:"

COM_PLUGINS_SPOILERS_FIELDSET_LABEL="Spoilers"
PLG_EXT_TSS_SPOILERS_TITLE_CLASS="Class spoiler title"
PLG_EXT_TSS_SPOILERS_CONTENT_CLASS="Class spoiler content"
PLG_EXT_TSS_SPOILERS_TITLE_PRINT_TAG="HTML-tag title<br/>for print"

PLG_EXT_TSS_CLASS_DESC="For all elements"
PLG_EXT_TSS_PLUGIN="<a style='display:block;text-align:right;font-size:10px;color:#ccc;' class='jext' href='http://joomext.ru/joomla-plugins' target='_blank'>Joomla Plugins</a>"