; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Μόνο %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Ανώνυμος χρήστης"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Εγγεγραμμένος χρήστης"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Προβολή Όλων των Κατηγοριών"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Προβολή Αυτής της Κατηγορίας"
COM_KUNENA_CATEGORY_ORPHAN="ΟΡΦΑΝΗ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Έχετε ορφάνες ή χαμένες κατηγορίες! Παρακαλούμε αλλάξτε την γονική τους κατηγορία ώστε να είναι έγκυρη."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Αλφαβητική Σειρά"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Ώρα Δημιουργίας Θέματος"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Ώρα Τελευταίας Δημοσίευσης"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Επίπεδο Πρόσβασης"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Διαχειριστές"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Όταν δεν υπάρχουν Απαντήσεις"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Πάντα"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Ποτέ"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Απόκρυψη Κατηγοριών"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Εμφάνιση Κατηγοριών"
COM_KUNENA_A_LIGHTBOX_NO_JS="Χρήση υπάρχοντος"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Μαύρο Θέμα"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Καθαρό Θέμα"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Κόκκινο Θέμα"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Λευκό Θέμα"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Και τα δύο"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Όνομα"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 μήνας"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 εβδομάδα"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 έτος"
COM_KUNENA_A_RSS_TYPE_POST="Κατά Δημοσίευση"
COM_KUNENA_A_RSS_TYPE_RECENT="Κατά Πρόσφατα θέματα"
COM_KUNENA_A_RSS_TYPE_TOPIC="Κατά Θέμα"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Όλες"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Διαχειριστές Μόνο"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Διαχειριστές και Συντονιστές"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Κανένας"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Απόκρυψη των Άλλων Αποδεκτών (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Προβολή Όλων των Αποδεκτών (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Προβολή Όλων των Αποδεκτών (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 λεπτά"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 λεπτά"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 λεπτό"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 λεπτά"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 λεπτά"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 λεπτά"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 λεπτά"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 λεπτά"
COM_KUNENA_CFG_OPTION_NO_CACHING="Χωρίς Προσωρινή Αποθήκευση"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Χρήση Γενικής Ρύθμισης"
COM_KUNENA_COM_A_ARTICLE_LINK="Σύνδεσμος"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Εικόνα"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Σύνδεσμος"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Κείμενο"
COM_KUNENA_COM_A_FULL_ARTICLE="Πλήρες"
COM_KUNENA_COM_A_INTRO_ARTICLE="Εισαγωγή"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Εμφάνιση Όλων των Κατηγοριών"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Εμφάνιση Πραγματικού ID της Δημοσίευσης"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Εμφάνιση Θέσης στο Θέμα"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Επίπεδα"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Με Εσοχές"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Σε νήμα"
COM_KUNENA_EVERYBODY="Όλοι"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Απενεργοποιημένο"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Αποστολή Νέων Δημοσιεύσεων με E-mail"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Αποστολή Νέων Θεμάτων με E-mail"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Απόκρυψη ώρας"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Πρώτα η Παλαιότερη Δημοσίευση"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Πρώτα η Νεώτερη Δημοσίευση"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Απενεργοποιημένο"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Αποστολή Email για Κάθε Ενημέρωση"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Αποστολή Email για την Πρώτη Ενημέρωση"
COM_KUNENA_REGISTERED_USERS="Εγγεγραμμένοι Χρήστες"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Όλοι οι χρήστες"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Κατά χρόνο"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Έγκυρες συνεδρίες"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Όλοι Οι Πραγματικοί Χρήστες"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Μόνο Ενεργοί Χρήστες"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Όλοι Οι Χρήστες"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Εμφάνιση μόνο των μη αποκλεισμένων χρηστών"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Ανέγκριτα Μηνύματα"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Όλες τις Νέες Δημοσιεύσεις"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Δεν είναι δυνατή η σύνδεση με τον Server Αναβάθμισης του Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Χρησιμοποιείτε την τελευταία έκδοση του Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Η τελευταία έκδοση του Kunena είναι %s και κυκλοφόρησε στις %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Όλα τα Θέματα"
COM_KUNENA_A_PRUNE_ANSWERED="Απαντημένα Θέματα"
COM_KUNENA_A_PRUNE_DELETED="Διαγεγραμμένα Θέματα"
COM_KUNENA_A_PRUNE_LOCKED="Κλειδωμένα Θέματα"
COM_KUNENA_A_PRUNE_NORMAL="Κανονικά Θέματα"
COM_KUNENA_A_PRUNE_SHADOW="Σκιώδη Θέματα"
COM_KUNENA_A_PRUNE_UNANSWERED="Αναπάντητα Θέματα"
COM_KUNENA_A_PRUNE_UNAPPROVED="Μη Εγκεκριμένα Θέματα"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Επιλέξτε εικονίδιο -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Επιλέξτε τύπο προβολής"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Γενικός Συντονιστής"
COM_KUNENA_RANK_NO_ASSIGNED="Δεν έχει προσδιοριστεί Αξίωμα"
