; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Ενσωμάτωση Kunena - AlphaUserPoints "
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Πρόσθετο Ενσωμάτωσης Kunena για το AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Ενεργοποίηση Ροής Δραστηριότητας"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Να προβάλλοντα τα συμβάντα του Kunena στη ροή δραστηριότητας του AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Ενεργοποίηση των Άβαταρ AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Να χρησιμοποιούνται οι εικόνες άβαταρ του AlphaUserPoints στο Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Ενεργοποίηση των Προφίλ AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Να χρησιμοποιούνται οι σελίδες προφίλ και η λίστα χρηστών του AlphaUserPoints στο Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Όριο Απολαβής Πόντων"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Ο ελάχιστος αριθμός χαρακτήρων σ' ένα μήνυμα που απαιτείται για την απολαβή πόντων."
