; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Η εγκατάσταση ολοκληρώθηκε με επιτυχία!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Το Kunena έχει απεγκατασταθεί από τον Ιστότοπό σας."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Η εγκατάσταση ολοκληρώθηκε"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Ενθαρρύνουμε τα νέα μέλη να δημοσιεύσουν μια σύντομη εισαγωγή του εαυτού τους σε αυτή την κατηγορία του Φόρουμ. Να γνωριστούν μεταξύ τους και μοιραστούν τα κοινά ενδιαφέροντα τους."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Καλώς ήρθατε στο Kunena Φόρουμ![/b] \n\n Πείτε σε μας και τα μέλη μας ποιοι είστε, τι σας αρέσει και γιατί γίνατε μέλος αυτού του Ιστότοπου. \n Καλωσορίζουμε όλα τα νέα μέλη και ελπίζουμε να σας βλέπουμε συχνά!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Καλώς ήρθατε Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Έχετε μια ιδέα ή πρόταση για να μοιραστείτε μαζί μας;\n Μη ντρέπεστε και γράψτε μας κάτι. Θέλουμε να σας ακούσουμε και να προσπαθήσουμε να κάνουμε τον Ιστότοπό μας καλύτερο και πιο φιλικό προς το χρήστη για τους επισκέπτες και τα μέλη μας επίσης."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Αυτή είναι η προαιρετική κεφαλίδα Φόρουμ για το Κουτί Προτάσεων."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Κουτί Προτάσεων"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Καλώς ήρθατε στο Kunena"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Καλωσήρθατε στο Kunena![/b][/size] \n\n Σας ευχαριστούμε που επιλέξατε το Kunena για τις ανάγκες ενός χώρου συζητήσεων για τη κοινότητά σας στο Joomla. \n\n Το Kunena, που στα Swahili σημαίνει &ldquo;ομιλώ&rdquo;, αναπτύσσεται από μια ομάδα επαγγελματιών στον ανοιχτό κώδικα με τον στόχο να παράσχουν μια κορυφαίας ποιότητας, σφιχτά ενοποιημένη λύση φόρουμ για το Joomla. \n\n\n [size=4][b]Πρόσθετοι Πόροι για το Kunena[/b][/size] \n\n [b]Τεκμηρίωση Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Φόρουμ Υποστήριξης Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Καταφορτώσεις Kunena:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Ιστολόγιο Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Ακολουθήστε το Kunena στο Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Φρέσκος Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Κατώτερος Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Ανώτερος Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Έμπειρος Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Χρυσός Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Πλατινένιος Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Διαχειριστής"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Αποκλεισμένος"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Συντονιστής"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Αυτή είναι η βασική ενότητα του Φόρουμ. Ως ενότητα επιπέδου 1 χρησιμεύει ως κιβώτιο για μεμονωμένους πίνακες ή κατηγορίες. Αναφέρεται επίσης ως ενότητα επιπέδου 1 και είναι αναγκαία για κάθε εγκατάσταση του Kunena Φόρουμ."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Προκειμένου να παρέχει πρόσθετες πληροφορίες για εσάς τους επισκέπτες και τα μέλη, η επικεφαλίδα του φόρουμ μπορεί να λειτουργήσει ως μοχλός για την εμφάνιση κειμένου στην κορυφή της συγκεκριμένης κατηγορίας."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Κύριο Φόρουμ"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Ελέγξτε ξανά σύντομα!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Το Φόρουμ είναι προσωρινά εκτός λειτουργίας για συντήρηση"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Δημιουργία"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Η αναβάθμιση της βάσης δεδομένων απέτυχε: Αδυναμία φόρτωση του αρχείου XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Διαγραφή αρχείου"
COM_KUNENA_INSTALL_DOWNGRADE="Υποβάθμιση του Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Ο Εγκαταστάτης πρόκειται να υποβαθμίσει το Kunena από την έκδοση #VERSION_OLD# στην #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Χρησιμοποιήστε αυτή την επιλογή για να υποβαθμίσετε το Kunena #VERSION_OLD# στην προηγούμενη έκδοση. Θα πρέπει να προβείτε σε αυτήν την ενέργεια μόνο αν αντιμετωπίζετε προβλήματα με τη νέα έκδοση."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Η υποβάθμιση του φόρουμ σας μπορεί να αποβεί επικίνδυνη καθώς η δομή της βάσης δεδομένων μπορεί να έχει αλλάξει μεταξύ των εκδόσεων! Παρακαλούμε βεβαιωθείτε πως έχετε λάβει αντίγραφα ασφαλείας. Σημειώστε επίσης πως δεν πρέπει ποτέ να υποβαθμίζετε σε προηγούμενη βασική έκδοση καθώς θα προκαλέσει δυσλειτουργία στο φόρουμ σας."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Το αρχείο '%s' δεν μπόρεσε να αποσυμπιεστεί"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Το αρχείο '$file' δεν υπάρχει"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Αποσυμπίεση %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Συμπερίληψη"
COM_KUNENA_INSTALL_INSTALL="Εγκατάσταση του Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Εγκατάσταση του Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Χρησιμοποιήστε αυτή την επιλογή για να ολοκληρώσετε την εγκατάστασή σας. Η ενέργεια αυτή θα δημιουργήσει ένα νέο φόρουμ με μόνο δείγματα δεδομένων σε αυτό."
COM_KUNENA_INSTALL_LANGUAGE="Εγκατάσταση γλώσσας %s"
COM_KUNENA_INSTALL_MIGRATE="Μεταφορά Από #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Ο Εγκαταστάτης πρόκειται να μεταφέρει την εφαρμογή #COMPONENT_OLD# #VERSION_OLD# στο Kunena έκδοση #VERSION#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Διαπιστώσαμε μια παλιά έκδοση #COMPONENT_OLD#, η οποία χρησιμοποιεί ένα παλιό μοντέλο της βάσης δεδομένων και παλιές θέσεις αρχείων. Χρησιμοποιήστε αυτή την επιλογή για τη μεταφορά των δεδομένων σας από την παλιά έκδοση στο Kunena #VERSION#. Θα κρατήσει αντίγραφο ασφαλείας από τα παλιά δεδομένα σας, αλλά όλα τα πρότυπα και οι προσαρμοσμένες ρυθμίσεις θα χαθούν. Εάν έχετε ήδη εγκαταστήσει το Kunena 1.6+ αυτήν η ενέργεια αποκαθιστά τα δεδομένα (ή το αντίγραφο ασφαλείας) από το #COMPONENT_OLD# #VERSION_OLD# και τα μεταφέρει στο νέο μοντέλο."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Η ενέργεια αυτή πρέπει να λαμβάνεται μόνο μία φορά.</em> Αν έχετε εγκαταστήσει οποιαδήποτε #COMPONENT_OLD# ενθέματα, πρόσθετα ή ενσωματωμένο λογισμικό τα οποία δεν έχουν σχεδιαστεί για το Kunena #VERSION#, είναι πολύ σημαντικό να τα απεγκαταστήσετε ή ενημερώσετε πριν συνεχίσετε με την μεταφορά! Πολλές από αυτές τις εφαρμογές αδυνατούν να αντιληφθούν την έκδοση του Kunena σωστά και θα σπάσουν τον Ιστότοπό σας."
COM_KUNENA_INSTALL_MODULE_STATUS="Το ένθεμα %s εγκαθίσταται"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Το πρόσθετο %s εγκαθίσταται"
COM_KUNENA_INSTALL_REINSTALL="Επανεγκατάσταση του Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Ο Εγκαταστάτης πρόκειται να επαναγκαταστήσει το Kunena έκδοση #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Χρησιμοποιήστε αυτή την επιλογή για να επανεγκαταστήσετε την τρέχουσα έκδοση του Kunena #VERSION#. Αυτή η ενέργεια θα αντικαταστήσει όλα τα αρχεία που περιλαμβάνονται στη διανομή του Kunena, αλλά όλα τα άλλα αρχεία θα παραμείνουν ανέπαφα."
COM_KUNENA_INSTALL_RENAMING_FAIL="Μετονομασία αρχείου"
COM_KUNENA_INSTALL_RESTORE="Επαναφορά αντίγραφου ασφαλείας"
COM_KUNENA_INSTALL_RESTORE_DESC="Επαναφορά του αντιγράφου ασφαλείας από το #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Βρέθηκε αντίγραφο ασφαλείας από το #COMPONENT_OLD# #VERSION_OLD#. Αυτή η επιλογή επαναφέρει τα παλιά δεδομένα και καταργεί την εγκατάσταση Kunena #VERSION#. Μετά την ανάληψη αυτής της ενέργειας θα πρέπει να εγκαταστήσετε την παλιά έκδοση πίσω μαζί με το πρότυπο, τη γλώσσα και τις προσαρμοσμένες ρυθμίσεις."
COM_KUNENA_INSTALL_RESTORE_WARN="Όλα τα νέα δεδομένα θα χαθούν."
COM_KUNENA_INSTALL_SAMPLEDATA="Εγκατάσταση Δειγμάτων Δεδομένων"
COM_KUNENA_INSTALL_STEP_COMPLETE="Η εγκατάσταση ολοκληρώθηκε"
COM_KUNENA_INSTALL_STEP_DATABASE="Ενημέρωση Βάσης Δεδομένων"
COM_KUNENA_INSTALL_STEP_EXTRACT="Αποσυμπίεση Εφαρμογής"
COM_KUNENA_INSTALL_STEP_FINISH="Τέλος Εγκατάστασης"
COM_KUNENA_INSTALL_STEP_INSTALL="Παρακαλούμε επιλέξτε Εγκατάσταση ή Αναβάθμιση"
COM_KUNENA_INSTALL_STEP_PLUGINS="Εγκατάσταση Προσθέτων"
COM_KUNENA_INSTALL_STEP_PREPARE="Προετοιμασία Εγκατάστασης"
COM_KUNENA_INSTALL_UNINSTALL="Απεγκατάσταση του Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Απεγκατάσταση του Kunena μαζί με τα δεδομένα και όλα τα αρχεία του."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Μπορείτε να χρησιμοποιήσετε αυτήν την επιλογή αν θέλετε να ξεκινήσετε από την αρχή από μια καθαρή εγκατάσταση."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Αυτή η ενέργεια θα διαγράψει όλα τα δεδομένα από το φόρουμ σας, συμπεριλαμβανομένων των κατηγοριών, των μηνυμάτων και των συνημμένων."
COM_KUNENA_INSTALL_UPGRADE="Αναβάθμιση του Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Ο Εγκαταστάτης πρόκειται να αναβαθμίσει το Kunena από την έκδοση #VERSION_OLD# στην #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Χρησιμοποιήστε αυτή την επιλογή για να αναβαθμίσετε Kunena #VERSION_OLD# στην τρέχουσα έκδοση."
COM_KUNENA_INSTALL_UPGRADE_WARN="Εάν έχετε ήδη εγκαταστήσει το Kunena #VERSION#, αλλά αργότερα αποφάσισετε να το υποβαθμίσετε πίσω στο #COMPONENT_OLD# #VERSION_OLD#, τα νέα μηνύματα δεν θα εισαχθούν χρησιμοποιώντας αυτή την επιλογή. Σε αυτή την περίπτωση, παρακαλούμε <em>Μεταφέρετε</em> την παλιά σας έκδοση."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Η βάση δεδομένων αναβαθμίστηκε στην έκδοση %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Αυτή η σελίδα βοήθειας είναι ένα στοιχείο μενού μέσα στο [b]Μενού Kunena[/b], που επιτρέπει την εύκολη πλοήγηση στο φόρουμ σας. \n\n Μπορείτε να χρησιμοποιήστε τον Διαχειριστή Μενού του Joomla για να επεξεργαστείτε στοιχεία αυτού του μενού. Παρακαλούμε ακολουθήστε τη διαδρομή [b]Διαχείριση[/b] >> [b]Μενού[/b] >> [b]Μενού Kunena[/b] >> [b]Βοήθεια[/b] για να επεξεργαστείτε ή να αφαιρέσετε αυτό το στοιχείο μενού. \n\n Σ' αυτό το στοιχείο μενού μπορείτε να χρησιμοποιήστε Απλό Κείμενο, Κώδικα Σήμανσης ή HTML. Αν θέλετε να ενσωματώσετε ένα άρθρο σ' αυτή τη σελίδα, μπορείτε να χρησιμοποιήσετε κώδικα σήμανσης (με το id του άρθρου): [code][article=full]123[/article][/code] \n\n Αν επιθυμείτε να δημιουργήστε το δικό σας μενού για το Kunena, παρακαλώ ξεκινήστε δημιουργώντας πρώα την [b]Αρχική Σελίδα[/b]. Σ' εκείνη τη σελίδα μπορείτε να ορίσετε το προεπιλεγμένο στοιχείο μενού που θα προβάλλεται κατά την είσοδο στο Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Φόρουμ"
COM_KUNENA_MENU_ITEM_HELP="FAQ"
COM_KUNENA_MENU_ITEM_INDEX="Ευρετήριο"
COM_KUNENA_MENU_ITEM_MYLATEST="Οι συζητήσεις μου"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Νέο Θέμα"
COM_KUNENA_MENU_ITEM_NOREPLIES="Χωρίς Απαντήσεις"
COM_KUNENA_MENU_ITEM_PROFILE="Προφίλ"
COM_KUNENA_MENU_ITEM_RECENT="Πρόσφατα Θέματα"
COM_KUNENA_MENU_ITEM_SEARCH="Αναζήτηση"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Μενού Kunena"
COM_KUNENA_MENU_TITLE_DESC="Αυτό είναι το προκαθορισμένο μενού του Kunena. Χρησιμοποιείται ως η επάνω πλοήγηση για το Kunena. Μπορεί να δημοσιευθεί σε οποιαδήποτε διαθέσιμη θέση ενθεμάτων. Απλά αποσύρετε τα αντικείμενα τα οποία δεν απαιτούνται."
COM_KUNENA_MIGRATE_ATTACHMENTS="Μεταφορά των συνημμένων (%s έμειναν)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Μεταφορά των συνημμένων (μεταφέρθηκαν: %d, λείπουν: %d, απέτυχαν: %d)"
COM_KUNENA_MIGRATE_AVATARS="Μεταφορά των Avatars (%s έμειναν)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Μεταφορά των Avatars (μεταφέρθηκαν: %d, λείπουν: %d, απέτυχαν: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Μεταφορά των γκαλερί Avatar"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Μεταφορά των εικόνων κατηγοριών"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Επανυπολογισμός στατιστικών των κατηγοριών"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Επανυπολογισμός στατιστικών του Φόρουμ"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Επανακαταμέτρηση θεμάτων (ID: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Επανυπολογισμός στατιστικών των χρηστών"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Επανακαταμέτρηση δημοσιεύσεων χρηστών (ID: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Μεταφορά συνημμένων στο σχήμα FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Απεγκατάσταση του παλιού πρόσθετου Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Διαγραφή παλιών αρχείων"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Μεταφορά παρωχημένων ρυθμίσεων στο K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Επανυπολογισμός στατιστικών του Φόρουμ"
COM_KUNENA_INSTALL_HINT="ΒΟΗΘΕΙΑ:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Εγκατάσταση Γλωσσών"
COM_KUNENA_INSTALL_WARN="ΠΡΟΕΙΔΟΠΟΙΗΣΗ:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Βήματα"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Ο εγκαταστάτης ανίχνευσε αποτυχημένη ή διακοπή απόπειρας εγκατάστασης!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Ατελής εγκατάσταση του Kunena %s build %s βρέθηκε στο σύστημά σας. Αυτό σημαίνει ότι η εγκατάσταση είτε απέτυχε ή διακόπηκε για κάποιον λόγο."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Το Kunena φόρουμ βρίσκεται εκτός σύνδεσης."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Συνιστάται να λάβετε ένα αντίγραφο ασφαλείας από τον Ιστότοπό σας πριν προβείτε σε οποιαδήποτε ενέργεια."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Εάν δεν θέλετε να αναβαθμίσετε τώρα, παρακαλούμε εγκαταλείψτε την εγκατάσταση και εγκαταστήστε την παλιά έκδοση για να θέσει το δικό σας φόρουμ πίσω σε σύνδεση."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Παρακαλούμε ολοκληρώστε την εγκατάσταση για να τεθεί Kunena πίσω σύνδεση."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Μεταφορά αγαπημένων και συνδρομών στο σχήμα K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Μεταφορά συνημμένων στο σχήμα K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Μεταφορά προσαρμοσμένων ρυθμίσεων στο σχήμα K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Μεταφορά δημοσκοπήσεων στο σχήμα του K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Μετατροπή εσωτερικής ζώνης ώρας από %s σε UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Δημιουργία ψευδωνύμων των κατηγοριών"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Μεταφορά των επιλεγμένων ρυθμίσεων στη σχηματική παράσταση του Κ2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Αναβάθμιση %d στοιχείων μενού"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Μετατροπή των αναγνωσμένων δημοσιεύσεων στη σχηματική παράσταση του Κ2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Μετατροπή της πρόσβασης δημόσιας εγγραφής"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Αυτή η διανομή δε θα έπρεπε να χρησιμοποιείτε σε live production δικτυακούς τόπους."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Αυτή η διανομή δε συνιστάται για χρήση σε live production δικτυακούς τόπους."
COM_KUNENA_VERSION_COPYRIGHT="Πνευματικά Δικαιώματα"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Αυτή η εσωτερική διανομή θα έπρεπε να χρησιμοποιείτε μόνο για ανάπτυξη και δοκιμή!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Ποτέ μην χρησιμοποιείτε το Git Repository για οτιδήποτε άλλο εκτός από την ανάπτυξη λογισμικού!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Άδεια"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Δε συνιστάται για χρήση σε live production δικτυακούς τόπους, καθώς μπορεί να περιέχει σφάλματα (bugs), τα οποία θα διορθωθούν στην τελική έκδοση."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Έχετε εγκατεστημένο το Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Τέλος"
COM_KUNENA_BUTTON_INSTALL="Εγκατάσταση"
COM_KUNENA_BUTTON_NEXT="Επόμενο"
COM_KUNENA_BUTTON_RETRY="Ξαναδοκίμασε"
COM_KUNENA_INSTALLER="Εγκαταστάτης"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Ο εγκαταστάτης τρέχει... Παρακαλούμε περιμένετε!"
COM_KUNENA_INSTALL_FAILED="Το Kunena Φόρουμ δεν μπορεί να εγκατασταθεί!"
COM_KUNENA_INSTALL_WARNING="Είστε έτοιμοι να εγκαταστήσετε το Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Ο εγκαταστάτης τρέχει... Παρακαλούμε περιμένετε!"
COM_KUNENA_INSTALL_PREPARING="Προετοιμασία Εγκατάστασης"
COM_KUNENA_INSTALL_TO_KUNENA="Kunena"
COM_KUNENA_INSTALL_CLOSE="Κλεισιμο"
COM_KUNENA_INSTALL_DETAILS="Λεπτομερειες Εγκατάστασης"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Το Kunena εγκατασταθηκε!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Η εγκατάσταση του Kunena απετυχε!"
COM_KUNENA_INSTALL_ERROR_FATAL="Δυστυχώς, η εγκατάσταση απέτυχε απο μοιραίο λάθος! "
COM_KUNENA_INSTALL_ERROR_DETAILS="Δυστυχώς, η εγκατάσταση απέτυχε με ακόλουθο σφάλμα: "
