; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Ενσωμάτωση Kunena - JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Πρόσθετο Ενσωμάτωσης Kunena για το JomSocial"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Ομάδες JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Ομάδα JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Η Ομάδα JomSocial που έχει δικαίωμα να βλέπει αυτή τη κατηγορία."

PLG_KUNENA_COMMUNITY_ACCESS="Ενεργοποίηση Ελέγχου Πρόσβασης"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Να περιοριστεί η πρόσβαση στις κατηγορίες Kunena για τα μέλη των ομάδων JomSocial για τις επιλεγμένες κατηγορίες. Για να χρησιμοποιήσετε αυτή την επιλογή, πρέπει να εγκαταστήσετε το πρόσθετο 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Ενεργοποίηση Σύνδεσης JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Να χρησιμοποιείται η λειτουργία σύνδεσης και εγγραφής του JomSocial στο Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Ενεργοποίηση Ροής Δραστηριότητας"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Να προβάλλονται τα συμβάντα του Kunena στη ροή δραστηριότητας του JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Ενεργοποίηση των Άβαταρ JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Να χρησιμοποιούνται οι εικόνες άβαταρ του JomSocial στο Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Ενεργοποίηση των Προφίλ JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Να χρησιμοποιούνται οι σελίδες προφίλ και η λίστα χρηστών του JomSocial στο Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Ενεργοποίηση Προσωπικών Μηνυμάτων"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Να χρησιμοποιείται το σύστημα προσωπικών μηνυμάτων του JomSocial στο Kunena"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Όριο Απολαβής Πόντων"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Ο ελάχιστος αριθμός χαρακτήρων σ' ένα μήνυμα που απαιτείται για την απολαβή πόντων."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Όριο ροής δραστηριοτήτων"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 για απεριόριστες, διαφορετικά το μήνυμα ροής δραστηριοτήτων θα περιοριστεί στον αριθμό των χαρακτήρων που θα εισάγετε εδώ."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="δημιούργησε ένα νέο θέμα '%s' στο φόρουμ."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="απάντησε στο θέμα '%s' στο φόρουμ."
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} replied to the topic {title} in the forum."
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> replied to the topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in the forum"
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hello {target},\n\n <b>{actor}</b> just replied to a topic  <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} thanked you in topic {title}."
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> thanked <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hi {target},\nUser {actor} thanked you for the post in topic {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="thanks user '%s' in the forum message '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
