; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="System - Kunena Φόρουμ"
PLG_SYSTEM_KUNENA_DESC="Πρόσθετο Συστήματος Kunena -- Παρακαλούμε μην το απενεργοποιήσετε ή το απεγκαταστήσετε"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Υποστήριξη Πρόσθετων Περιεχομένου του Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Ορίστε σε <em>Ναι</em> αν θέλετε να ενεργοποιήσετε όλα τα εγκατεστημένα πρόσθετα περιεχομένου του Joomla στο Φόρουμ σας. Αυτήν η επιλογή επιτρέπει να προσθέσετε φίλτρα κακών λέξεων και πολλά περισσότερα. Μόνο προσέξτε ώστε να μην επιτρέψετε τους χρήστες να εκτελέσουν μη επιτρεπόμενες λειτουργίες."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Εκτέλεση προσθέτων στο"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Σε ποιά δεδομένα θέλετε να εκτελείτε τα πρόσθετα περιεχομένου του Joomla; (Κρατήστε πατημένο το πλήκτρο CTRL για να επιλέξετε περισσότερα)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Τίτλοι"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Σώματα"
