; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Αποσύρθηκε"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Έχετε αποκλειστεί! Δεν έχετε πρόσβαση σε αυτή τη λειτουργία."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Έχετε αποκλειστεί μέχρι %s"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="<em>This attachment is hidden for guests.<br />Please log in or register to see it.</em>"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="<em>This image is hidden for guests.<br />Please log in or register to see it.</em>"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Άγνωστος Έλεγχος Πρόσβασης"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Η επιλογή ελέγχου πρόσβασης '%s' είναι προς το παρόν απενεργοποιημένη ή δεν μπορεί να ελεγχθεί από το Kunena."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/attachments.php

; COM_KUNENA_ATTACHMENT_NO_ACCESS="You are not authorised to see this attachment."

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Το συνημμένο αρχείο %s δε βρέθηκε"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Εμπιστευτικές πληροφορίες:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class="_QQ_"kquote"_QQ_">Μέρος του μηνύματος είναι κρυμμένο για τους επισκέπτες. Παρακαλούμε συνδεθείτε ή εγγραφείτε για να το δείτε.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Αυτό το κείμενο είναι κρυμμένο από τους επισκέπτες"
COM_KUNENA_BBCODE_SPOILER="ΠΡΟΣΟΧΗ Spoiler!"
COM_KUNENA_FILEATTACH="Συνημμένο αρχείο:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Δεν ήταν δυνατή η εμφάνιση του χάρτη από το Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Δεν ήταν δυνατό να προσδιοριστεί η θέση του:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Αυτό το μήνυμα περιλαμβάνει ένα άρθρο, όμως δεν έχετε επαρκή δικαιώματα για να το δείτε."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Το άρθρο δεν μπορεί να προβληθεί"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Διαβάστε περισσότερα..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Διαβάστε το άρθρο..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[Πατήστε για επέκταση]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Πατήστε για απόκρυψη]"
COM_KUNENA_POST_WROTE="έγραψε"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Αναφορά"
; COM_KUNENA_LIB_BBCODE_TWEET_STATUS_LINK="See the tweet status inserted in this message."
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"
; COM_KUNENA_LIB_BBCODE_TWITTER_COULD_NOT_GET_TOKEN="Could not retrieve bearer token (consumer)"
; COM_KUNENA_LIB_BBCODE_TWITTER_INVALID_TWEET_ID="The tweet ID given is invalid"
; COM_KUNENA_LIB_BBCODE_TWITTER_CONSUMMER_KEY_SECRET_INVALID="Invalid consumer key/secret in configuration"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Πλάγιο κείμενο: [i]κείμενο[/i]"
COM_KUNENA_EDITOR_ITALIC="Πλάγια γραφή"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Έντονη γραφή"
COM_KUNENA_EDITOR_CENTER="Στοίχιση στο κέντρο"
COM_KUNENA_EDITOR_CODE="Κώδικας"
COM_KUNENA_EDITOR_COLOR="Χρώμα"
COM_KUNENA_EDITOR_EBAY="Αντικείμενο eBay"
COM_KUNENA_EDITOR_FONTSIZE="Μέγεθος γραμματοσειράς"
COM_KUNENA_EDITOR_HELP="Βοήθεια"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Έντονο κείμενο: [b]κείμενο[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Στοίχιση στο κέντρο: [center]Κείμενο[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Εμφάνιση κώδικα: [code]κώδικας[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Χρώμα: [color=#FF6600]κείμενο[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Μέγεθος γραμματοσειράς: [size=1]μέγεθος κειμένου[/size] - Tip: τα μεγέθη κυμαίνονται από 1 έως 5"
COM_KUNENA_EDITOR_HELPLINE_HELP="Βοήθεια για το πώς να χρησιμοποιήσετε το bbcode editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Κρυφό κείμενο: [hide]οποιοδήποτε κρυφό κείμενο[/hide] - απόκρυψη μέρους του μηνύματος από επισκέπτες"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Σύνδεσμος εικόνας: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Στοίχιση αριστερά: [left]Κείμενο[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Σύνδεσμος: [url=http://www.zzz.com/]Αυτός είναι ένας σύνδεσμος[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Αντικείμενο Λίστας: [li] αντικείμενο λίστας [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Εισαγωγή ενός Χάρτη στο μήνυμα: [map]Διεύθυνση[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Αριθμημένη Λίστα: [ol] [li]κείμενο[/li] [/ol] - Βοήθεια: μια λίστα πρέπει να περιέχει Αντικείμενα Λίστας"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Παράθεση: [quote]κείμενο[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Στοίχιση δεξιά: [right]Κείμενο[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Κείμενο που εμφανίζεται μόνο αφού κάνετε κλικ στο Spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Κείμενο με διακριτή διαγραφή: [strike]κείμενο[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Κείμενο δείκτη: [sub]κείμενο[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Κείμενο εκθέτη: [sup]κείμενο[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Δημιουργία ενός ενσωματωμένου πίνακα: [table][tr][td]γραμμή1[/td][/tr][tr][td]γραμμές[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Μη Αριθμημένη Λίστα: [ul] [li]κείμενο[/li] [/ul] - Βοήθεια: μια λίστα πρέπει να περιέχει Αντικείμενα Λίστας"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Υπογραμμισμένο κείμενο: [u]κείμενο[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Βίντεο: Επιλογή παρόχου ή URL - modus"
COM_KUNENA_EDITOR_HIDE="Απόκρυψη κειμένου από επισκέπτες"
COM_KUNENA_EDITOR_IMAGELINK="Σύνδεσμος εικόνας"
COM_KUNENA_EDITOR_LEFT="Στοίχιση αριστερά"
COM_KUNENA_EDITOR_LINK="Σύνδεσμος"
COM_KUNENA_EDITOR_LIST="Αντικείμενο λίστας"
COM_KUNENA_EDITOR_MAP="Χάρτης"
COM_KUNENA_EDITOR_OLIST="Αριθμημένη Λίστα"
COM_KUNENA_EDITOR_QUOTE="Παραθεση"
COM_KUNENA_EDITOR_RIGHT="Στοίχιση δεξιά"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Διακριτή διαγραφή"
COM_KUNENA_EDITOR_SUB="Κείμενο δείκτης"
COM_KUNENA_EDITOR_SUP="Κείμενο εκθέτης"
COM_KUNENA_EDITOR_TABLE="Πίνακας"
COM_KUNENA_EDITOR_ULIST="Μη Αριθμημένη Λίστα"
COM_KUNENA_EDITOR_UNDERL="Υπογράμμιση"
COM_KUNENA_EDITOR_VIDEO="Βίντεο"
; COM_KUNENA_EDITOR_HR="Horizontal line"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Άκυρος Ελεγκτής Kunena '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Άκυρη Κλάση Ελεγκτή '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="Ημέρα"
COM_KUNENA_DATE_DAYS="Ημέρες"
COM_KUNENA_DATE_HOUR="Ώρα"
COM_KUNENA_DATE_HOURS="Ώρες"
COM_KUNENA_DATE_MINUTE="Λεπτό"
COM_KUNENA_DATE_MINUTES="Λεπτά"
COM_KUNENA_DATE_MONTH="Μήνας"
COM_KUNENA_DATE_MONTHS="Μήνες"
COM_KUNENA_DATE_WEEK="Εβδομάδα"
COM_KUNENA_DATE_WEEKS="Εβδομάδες"
COM_KUNENA_DATE_YEAR="Χρόνος"
COM_KUNENA_DATE_YEARS="Χρόνια"
COM_KUNENA_LIB_DATETIME_FMT="d/m/Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Άγνωστο"
COM_KUNENA_LIB_DATE_FMT="η Μ Ε"
COM_KUNENA_LIB_TIME_FMT="Ω:λ"
COM_KUNENA_LIB_DATE_TODAY="Σήμερα %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Χθες %s"
COM_KUNENA_LIB_TIME_AGO="%s πριν"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Εσωτερικό Σφάλμα: Παρακαλούμε επικοινωνήστε με το διαχειριστή του Ιστότοπου για να το διορθώσει!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Εσωτερικό Σφάλμα: Παρακαλούμε ενεργοποιήστε τη Κατάσταση Αποσφαλμάτωσης του Kunena και αναφέρετε το πρόβλημα στο %s Φόρουμ."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Προειδοποίηση: %s"
COM_KUNENA_WARNING_MENU="Παρακαλούμε ελέγξτε τα Joomla μενού σας: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Η εξουσιοδότηση απέτυχε: Άκυρη ενέργεια %s!"
COM_KUNENA_POST_NOT_MODERATOR="Δεν έχετε δικαιώματα συντονιστή!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Δεν εχεις moderator permissions"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Η εξουδιοδότηση απέτυχε: Δεν σας επιτρέπεται να σημάνετε ένα θέμα ως αγαπημένο!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Η εξουδιοδότηση απέτυχε: Οι δημοσκοπήσεις δεν έχουν ενεργοποιηθεί στο φόρουμ σας!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Η εξουδιοδότηση απέτυχε: Οι δημοσκοπήσεις δεν επιτρέπονται σ' αυτή τη κατηγορία!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Η εξουδιοδότηση απέτυχε: Δεν σας επιτρέπεται να γίνετε συνδρομητής σ' ένα θέμα!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Η εξουδιοδότηση απέτυχε: Δεν σας επιτρέπεται να μεταφορτώνετε συνημμένα!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Αδυναμία αποθήκευσης κατηγορίας: Το ψευδώνυμο '%s' έχει ήδη χρησιμοποιηθεί."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Πρέπει να είστε διαχειριστής προκειμένου να εκτελέσετε αυτή την ενέργεια."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Η κατηγορία αυτή δεν σας επιτρέπει να γράφετε ανώνυμα μηνύματα. Για να διατηρήσετε την μυστικότητά σας, το μήνυμα δεν απεστάλη."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Η κατηγορία έχει κλειδωθεί."
COM_KUNENA_POST_ERROR_IS_ALIAS="Η κατηγορία δεν είναι μια πραγματική κατηγορία, αλλά ένα ψευδώνυμο."
COM_KUNENA_POST_ERROR_IS_SECTION="Δεν επιτρέπεται να στέλνετε μηνύματα σε αυτήν την ενότητα του Φόρουμ."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Αδυναμία αποθήκευσης μηνύματος: Απαιτείται μια διεύθυνση Email!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Αδυναμία αποθήκευσης μηνήματος: Άκυρη διεύθυνση email!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Προστασία υπερφόρτωσης: Παρακαλούμε περιμέντε %s δευτερόλεπτα προτού υποβάλετε ένα νέο μήνυμα."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Αδυναμία αποθήκευσης μηνύματος: Άκυρη κατάσταση!"
COM_KUNENA_MESSAGE_SUBJECT="Θέμα Μηνύματος"
COM_KUNENA_POST_DUPLICATE_IGNORED="Διπλότυπο, το παρόμοιο νήμα αγνοήθηκε."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Δεν επιτρέπεται να επεξεργαστείτε αυτό το μήνυμα."
COM_KUNENA_POST_EMAIL_MOD1="Μια νέα δημοσίευση έχει γίνει σε μια κατηγορία για την οποία έχετε ανατεθεί ως συντονιστής στο"
COM_KUNENA_POST_EMAIL_MOD2="Παρακαλούμε κοιτάξτε το όταν συνδεθείτε στον Ιστότοπο."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Μια νέα απάντηση έχει δημοσιευθεί στο"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Ένα νέο θέμα έχει δημιουργηθεί στο"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Μπορείτε να διαγραφείτε από αυτό το θέμα με την επίσκεψη σας σε αυτό και κάνοντας κλικ στο κουμπί Χωρις Συνδρομη κοντά στην κορυφή ή το κάτω μέρος της σελίδας."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Παίρνετε αυτή την ειδοποίηση, επειδή έχετε εγγραφεί ως συνδρομητής στην κατηγορία. Παρακαλούμε επισκεφθείτε την κατηγορία για να διαγραφείτε."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Μην απαντήσετε σε αυτό το e-mail καθώς είναι ένα αυτοματοποιημένο e-mail ειδοποίησης."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Παρακαλούμε σημειώστε ότι δεν θα λάβετε καμία άλλη ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου για αυτό το θέμα μέχρι να συνδεθείτε και να το διαβάσετε."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Παρακαλούμε σημειώστε ότι δεν θα λάβετε καμία άλλη ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου για αυτό το θέμα αν δεν εγγραφείτε ως συνδρομητής σε αυτό."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Δεν έχετε το δικαίωμα να διαγράψετε το μήνυμά σας. Ίσως κάποιος άλλος έχει δημοσιεύσει μια απάντηση για να το μήνυμά σας."
COM_KUNENA_THANKYOU_DISABLED="Η λειτουργία "_QQ_"Σε Ευχαριστώ"_QQ_" έχει απενεργοποιηθεί από τον διαχειριστή."
COM_KUNENA_VIEW_POSTED="Δημοσιεύθηκε από"
; COM_KUNENA_POST_ATTACHMENTS_FILES_NOT_ALLOWED="Posting attachments files isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_ADMINISTRATORS="Posting attachments files is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_REGISTERED_USERS="Posting attachments files is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_MODERATORS="Posting attachments files is allowed only for moderators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_NOT_ALLOWED="Posting attachments images isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_ADMINISTRATORS="Posting attachments images is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_REGISTERED_USERS="Posting attachments images is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_MODERATORS="Posting attachments images is allowed only for moderators"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Έχετε ήδη πει "_QQ_"Σε Ευχαριστώ"_QQ_" σε αυτό το μήνυμα"
COM_KUNENA_THANKYOU_LOGIN="Παρακαλούμε συνδεθείτε για να πείτε "_QQ_"Σε Ευχαριστώ"_QQ_" σε αυτό το μήνυμα"
COM_KUNENA_THANKYOU_NOT_PRESENT="Η ευχαριστία δεν μπορρεί να αφαιρεθεί: δεν υπάρχει"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Δεν μπορείτε να δώσετε Ευχαριστία για τον εαυτό σας!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Δημοφιλέστερες Δημοσκοπήσεις"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Οι Πιο Ενεργοί Σχολιαστές"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Τα Πιο Προβεβλημένα Προφίλ Χρηστών"
COM_KUNENA_LIB_STAT_TOP_THANKS="Οι Χρήστες με τις Περισσότερες Ευχαριστίες"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Δημοφιλέστερα θέματα"
COM_KUNENA_POLL_STATS_NAME="Δημοσκόπηση"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Ευχαριστία"
COM_KUNENA_USRL_VOTES="Ψήφοι"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Η αποθήκευση της δημοσκόπησης απέτυχε: Η νέα δημοσκόπηση δεν περιλαμβάνει επιλογές!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Η δημοσκόπηση δεν υπάρχει!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Η επιλογή της δημοσκόπησης δεν υπάρχει!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Η αποθήκευσης της επιλογής δημοσκόπησης απέτυχε!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Η προσθήκη ψήφου στον χρήστη απέτυχε!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Ο χρήστης δεν υπάρχει!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Η ενημέρωση των ψήφων του χρήστη απέτυχε!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Δεν υπάρχει καμιά ψηφοφορία σε αυτό το θέμα"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Η εξουδιοδότηση απέτυχε: Μπορείτε να ψηφίσετε μόνο μία φορά!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Η εξουδιοδότηση απέτυχε: Πρέπει να περιμένετε λίγο για να σας δοθεί η δυνατότητα να ψηφίσετε ξανά!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Η εξουδιοδότηση απέτυχε: Έχετε ήδη χρησιμοποιήσει όλες τις ψήφους σας!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Δεν είναι δυνατών να επεξεργαστεί η δημοσκόπηση αν κάποιος έχει ψηφήσει"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Το θέμα δεν υπάρχει!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Δεν μπορείτε να μετακινήσετε ένα θέμα με δημοσκόπηση σε ένα άλλο θέμα το οποίο έχει ήδη δημοσκόπηση"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Δεν μπορεί να μεταφερθεί το %s σε ένα άλλο θέμα. Δεν υπάρχει μηνύματα στα σκιώδη θέματα."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Το μήνυμα ή νήμα δεν μπορεί να μετακινηθεί μέσα σε μια ενότητα"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Δεν μπορείτε να συντονίσετε το %s. Δεν ορίστηκε κάποια κατηγορία/νήμα προορισμού."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Δεν μπορείτε να συντονίσετε το %s. Δεν επιτρέπεται η μετακίνηση του νήματος %s μέσα στο ίδιο το νήμα."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Δεν μπορεί να μεταφερθεί το θέμα σε έναν άγνωστο προορισμό."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Το θέμα έχει κλειδωθεί."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Η εξουσιοδοτηση απετυχε: Ο χρονος ζωντων δημοσκοπησεων εχει ληξει"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Η εξουδιοδότηση απέτυχε: Το θεμα ειναι κλειδωμενο, δεν μπορειτε να ψηφισετε πια."

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Σε χρήση η σειρά %d"
COM_KUNENA_LIB_CHECKED_OUT="Σε χρήση"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Πατήστε για να ταξινομήσετε αυτή τη στήλη"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Πατήστε για εναλλαγή κατάστασης"
COM_KUNENA_LIB_MOVE_DOWN="Μετακίνηση Προς τα Κάτω"
COM_KUNENA_LIB_MOVE_UP="Μετακίνηση Επάνω"
COM_KUNENA_LIB_PUBLISH_ITEM="Δημοσίευση στοιχείου"
COM_KUNENA_LIB_SAVE_ORDER="Αποθήκευση διάταξης"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Απόσυρση στοιχείου"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="Το Άβαταρ του/της %s"

; JROOT/administrator/components/com_kunena/libraries/layout/layout.php

COM_KUNENA_RE="Απ:"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Επιχειρούσατε να εκτελέσετε μια απαρχαιωμένη ενέργεια. Παρακαλούμε επιστρέψτε και δοκιμάστε ξανά."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Εσφαλμένη εισαγωγή captcha. Παρακαλώ δοκιμάστε ξανά"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="Η πρόκληση CAPTHCA δεν έχει ρυθμιστεί σωστά (%s). Παρακαλώ επικοινωνήστε με τον διαχειριστή του ιστοτόπου!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Το ιδιωτικό κλειδί λείπει"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Το δημόσιο κλειδί λείπει"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Ηχητικός κωδικός captcha"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Αποθηκεύστε τον ηχητικό κωδικό σε αρχείο mp3"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Βοήθεια για το ReCaptcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Εισάγετε τον ηχητικό κωδικό"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Εισάγετε τον κωδικό captcha"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ακούστε ξανά τον ηχητικό κωδικό"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Ανανέωση κωδικού"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Οπτικός κωδικός captcha"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Η παράμετρος πρόκλησης του captcha δεν είναι έγκυρη"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Το ιδιωτικό κλειδί δεν είναι έγκυρο. Παρακαλώ επικοινωνήστε με τον διαχειριστή του ιστοτόπου!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Αδυναμία επικοινωνίας με τον διακομιστή επικύρωσης CAPTCHA. Παρακαλώ δοκιμάστε ξανά μετά από ένα λεπτό"

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Αποτυχία αποθήκευσης θέματος: Η κατηγορία %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Η αποθήκευση της ανακοίνωσης απέτυχε: Η περιγραφή είναι κενή!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Η αποθήκευση της ανακοίνωσης απέτυχε: Ο τίτλος είναι κενός!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Η αποθήκευση της ανακοίνωσης απέτυχε: Ο χρήστης %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Αποτυχία αποθήκευσης συνημμένου: Το αρχείο %s δεν υπάρχει!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Αποτυχία αποθήκευσης συνημμένου: Το μήνυμα %d δεν υπάρχει!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Αποτυχία αποθήκευσης συνημμένου: Δεν ορίστηκε όνομα αρχείου!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Αποτυχία αποθήκευσης συνημμένου: Δεν ορίστηκε φάκελος!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Αποτυχία αποθήκευσης συνημμένου: Ο χρήστης%d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Το γονικό Φόρουμ  είναι ένα από τα υπό-Φόρουμ του."
COM_KUNENA_FORUM_SAME_ERR="Το γονικό Φόρουμ δεν πρέπει να είναι το ίδιο."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Αποτυχία διάταξης κατηγοριών: Το αναγνωριστικό - id της κατηγορίας δεν υπάρχει!"
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Η αποθήκευση κατηγορίας απέτυχε: Η κατηγορία δεν έχει όνομα."
COM_KUNENA_RECURSION="Ανιχνευθεί αναδρομή."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Αποτυχία αποθήκευσης κενής λέξεως-κλειδιού!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Αποτυχία αποθήκευσης μηνύματος: Το σώμα του μηνύματος είναι κενό!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Αποτυχία αποθήκευσης μηνύματος: Το προκείμενο είναι κενό!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Αποτυχία αποθήκευσης συνεδρίας: Ο χρήστης %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Αποτυχία αποθήκευσης θέματος: Το θέμα είναι κενό!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Αποτυχία αποθήκευσης θέματος χρήστη: Το θέμα %d δεν υπάρχει!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Αποτυχία αποθήκευσης θέματος χρήστη: Ο χρήστης %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Αποτυχία αποθήκευσης αποκλεισμού χρήστη: Ο χρήστης %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Αποτυχία αποθήκευσης κατηγορίας χρήστη: Η κατηγορία %d δεν υπάρχει!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Αποτυχία αποθήκευσης κατηγορίας χρήστη: Ο χρήστης %d δεν υπάρχει!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Αποτυχία αποθήκευσης χρήστη: Ο χρήστης %d δεν υπάρχει στο Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Η ιστοσελίδα σας δεν χρησιμοποιεί το πρόσθετο <em>System - MooTools Upgrade</em> (ή άλλο συμβατό)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Το πρόσθετο <em>System - MooTools Upgrade</em> δεν είναι εγκατεστημένο στο σύστημά σας."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Πολλά χαρακτηριστικά, συμπεριλαμβανομένου του επεξεργαστή BBCode, μπορεί να δυσλειτουργούν."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Ασύμβατο πρότυπο %s, θα χρησιμοποιηθεί το %s ανταυτού."
; COM_KUNENA_A_TEMPLATE_MANAGER_NO_LESS="This template has no Less files"


; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Δεν έχετε τα δικαιώματα για να αποκλείσετε τον διαχειριστή <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Δεν έχετε τα δικαιώματα για να αποκλείσετε τον συντονιστή <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Δεν είναι δυνατός ο αποκλεισμός μη υπάρχοντος χρήστη (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Δεν μπορείτε να αποκλείσετε τον εαυτό σας!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Πρέπει να είστε συντονιστής προκειμένου να εκτελέσετε ενέργειες συντονιστή."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Διαχειριστής"
COM_KUNENA_RANK_BANNED="Αποκλεισμένος"
COM_KUNENA_RANK_MODERATOR="Συντονιστής"
COM_KUNENA_RANK_USER="Χρήστης"
COM_KUNENA_RANK_VISITOR="Επισκέπτης"
COM_KUNENA_VIEW_ADMIN="Διαχειριστής"
COM_KUNENA_VIEW_BANNED="Αποκλεισμένος"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Γενικός Συντονιστής"
COM_KUNENA_VIEW_PROFILE="Προβολή Προφίλ Μέλους"
COM_KUNENA_VIEW_USER="Μέλος"
COM_KUNENA_VIEW_USER_LINK_TITLE="Προβολή Προφίλ του/της %s"
COM_KUNENA_VIEW_VISITOR="Επισκέπτης"
COM_KUNENA_VIEW_MODERATOR="Συντονιστής"
; COM_KUNENA_PM_WRITE="Write Private Message"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Άρνηση Πρόσβασης"
COM_KUNENA_FORUM_IS_OFFLINE="Το Φόρουμ είναι εκτός λειτουργίας!"
COM_KUNENA_LOGIN_FORUM="Μόνο τα μέλη της κοινότητας μπορούν να συμμετέχουν σε θέματα του Φόρουμ. Πρέπει να κάνετε εγγραφή ή να συνδεθείτε για να συμβάλετε."
COM_KUNENA_LOGIN_NOTIFICATION="Παρακαλούμε συνδεθείτε"
COM_KUNENA_MILLION="εκατ."
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="χιλ."
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Προβολή Πρώτης Δημοσίευσης στο Θέμα '%s'"
COM_KUNENA_TOPIC_LINK_TITLE="Προβολή Θέματος '%s'"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Προβολή Δημοσίευσης στο Θέμα '%s'"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Προβολή των Νέων Δημοσιεύσεων στο Θέμα '%s'"
COM_KUNENA_WARNING_DEBUG="Προειδοποίηση: Η λειτουργία αποσφαλμάτωσης του Kunena έχει ενεργοποιηθεί!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Προσθέσετε ή να επεξεργαστείτε μια δημοσκόπηση για αυτό το μήνυμα"
COM_KUNENA_EDITOR_POLL="Δημοσκόπηση"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Ο Τύπος Αρχείου Δεν Υποστηρίζεται"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Το Αρχείο Δεν Υπάρχει"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Άκυρο Handle Αρχείου"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Λανθασμένη Επιλογή Fit"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Η Μέθοδος Δεν Υλοποιήθηκε"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Δεν Είναι Δυνατή Η Επεξεργασία Της Εικόνας"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Δεν Μπορεί Να Πάρει Το Μέγεθος Της Εικόνας"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Ανεκπλήρωτες Εξαρτήσεις"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Οι δημοσκοπήσεις δεν επιτρέπονται σε αυτή την κατηγορία"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Ο μέγιστος αριθμός των επιλογών στη δημοσκόπηση έχει επιτευχθεί"
COM_KUNENA_POLL_OPTION_NAME="Επιλογή"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Αποτυχία δημιουργίας φακέλου για την αποθήκευση του αρχείου σας."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Θα πρέπει να χρησιμοποιήσετε μια επιτρεπόμενη επέκταση αρχείων (για εικόνες: %s και για άλλα αρχεία: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Θα πρέπει να χρησιμοποιήσετε μια επιτρεπόμενη επέκταση αρχείων (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Θα πρέπει να χρησιμοποιήσετε μια επιτρεπόμενη επέκταση εικόνων (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Ο τύπος MIME της εικόνας (%s) δεν επιτρέπεται (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Οι μεταφορτώσεις αρχείων δεν επιτρέπονται."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Δεν είναι δυνατή η μετακίνηση του αρχείου στο %s."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Κανένα stream εισόδου στην αίτηση του AJAX."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Κενό αρχείο."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Το μέγεθος του αρχείου (%s) υπερβαίνει το ανώτατο όριο που ορίστηκε από το διαχειριστή."
COM_KUNENA_UPLOAD_ERROR_STAT="Αποτυχία ανάγνωσης του αρχείου %s."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Ο τύπος αρχείου δεν καθορίστηκε."
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_BYTES="B"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_KB="kB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_MB="MB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_GB="GB"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Πατήστε εδώ για να στείλετε ένα προσωπικό μήνυμα σε αυτόν τον χρήστη"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Η νέα ένδειξη δεν λειτουργεί. Δεν μπορεί να ανακτηθεί η συνεδρία χρήστη."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d/%m/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Σήμερα %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Άγνωστο"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Χτες %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Σήμερα"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Χτες"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% πριν"
