; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistike"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="GREŠKA: mod_kunenastats: Kunena %s (ili novija) nije instalirana na vaš sistem."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum je odjavljen"

MOD_KUNENASTATS_TOPTOPICS="Glavne teme"
MOD_KUNENASTATS_TOPPOSTERS="Naj aktivniji"
MOD_KUNENASTATS_TOPPROFILES="Glavni profili"
MOD_KUNENASTATS_TOPPOLLS="Top ankete"
MOD_KUNENASTATS_TOPTHANKS="Glavne zahvale"
MOD_KUNENASTATS_HITS="Pogoci"
MOD_KUNENASTATS_POSTS="Objave"
MOD_KUNENASTATS_VOTES="Glasovi"
MOD_KUNENASTATS_THANKS="Zahvale"
MOD_KUNENASTATS_LINK="Pogledajte sve statistike &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nema stavki za prikaz"

MOD_KUNENASTATS_GENERALSTATS="Opća statistika"
MOD_KUNENASTATS_TOTALUSERS="Ukupno korisnika:"
MOD_KUNENASTATS_LATESTMEMBER="Posljednji korisnik:"
MOD_KUNENASTATS_TOTALPOSTS="Ukupno objava:"
MOD_KUNENASTATS_TOTALTOPICS="Ukupno tema:"
MOD_KUNENASTATS_TOTALSECTIONS="Ukupno sekcija:"
MOD_KUNENASTATS_TOTALCATEGORIES="Ukupno kategorija"
MOD_KUNENASTATS_TODAYOPEN="Danas otvoreno:"
MOD_KUNENASTATS_YESTERDAYOPEN="Ju�?er otvoreno:"
MOD_KUNENASTATS_TODAYTOTANSW="Današnji odgovori:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Ju�?erašnji odgovori:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Vrsta prikaza"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Izaberite tip statistike za prikaz"
MOD_KUNENASTATS_PARAMNBITEMS="Stavke"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Izaberite broj stavki za prikaz."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Prikaži vezu do statistike foruma."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Veza do statistike"
MOD_KUNENASTATS_PARAM_VALUE_NO="Ne"
MOD_KUNENASTATS_PARAM_VALUE_YES="Da"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Sakrij"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Pokaži"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Dužina naslova"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimalna dužina znakova za liniju naslova."

