;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configuração Global"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Página Referente"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opções de e-mail"
COM_FOXCONTACT_EMAIL_TO="e-mail de Destino"
COM_FOXCONTACT_EMAIL_TO_DSC="Para o endereço. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Endereço CC. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Endereço Bcc. Separar com virgula se pretende inserir mais que um endereço."
COM_FOXCONTACT_SUBJECT="Assunto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Insira assunto do e-mail"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campos do Formulário"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opções de Exibição de Página"
COM_FOXCONTACT_SUBHEADING_LBL="Sub-título da página"
COM_FOXCONTACT_SUBHEADING_DSC="Texto opcional para mostrar como sub-título"
; COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_TEXT_TOP_LBL="Texto do topo da página"
COM_FOXCONTACT_TEXT_TOP_DSC="Texto para mostrar no topo da página antes do utilizador enviar o formulário."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texto do fim da página"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texto para mostrar no fim da página antes do utilizador enviar o formulário."
COM_FOXCONTACT_LABELS_LBL="Nome dos campos"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostrar nome dos campos"
COM_FOXCONTACT_LABELS_INSIDE="Dentro dos campos"
COM_FOXCONTACT_LABELS_OUTSIDE="Fora dos Campos"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Largura dos Campos"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Apenas utilizável se o layout definir que o nome dos campos está fora"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nome e e-mail do utilizador que enviou a mensagem"
COM_FOXCONTACT_NAME_REQUEST_LBL="Pedir Nome"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Pedir Endereço de e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campos de Texto"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campos de Lista de Selecção"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Campos de Checkbox"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Área de Texto"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permitir ao utilizador inserir várias linhas"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Nome do Campo"
COM_FOXCONTACT_FIELDNAME_DSC="Nome específico do Campo"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items da Listagem"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Lista de itens que o utilizador pode selecionar"
COM_FOXCONTACT_SIZE="Tamanho"
COM_FOXCONTACT_WIDTH_LBL="Largura"
COM_FOXCONTACT_HEIGHT_LBL="Altura"
COM_FOXCONTACT_UNITS_LBL="Unidade"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Permitir Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Dê a possibilidade dos seus visitantes fazerem upload de arquivos"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Ilimitado"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrição dos anexos"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selecionar arquivos para anexar"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rejeitar ficheiros maiores que este tamanho. Note, mesmo que específique um valor maior, browsers antigos como o Firefox < 3.6 e o Internet Explorer < 9 serão limitados pelas seguintes diretrises php: upload_max_filesize, post_max_size e memory_limit específicadas na configuração do seu browser."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro de tipos de arquivos ativos"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Se desativo, todos os tipos de arquivos serão aceitos. Se ativo, apenas os arquivos específicados em 'Regras de Filtro de arquivo' serão aceitos."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regras de Filtro de Arquivos"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permitir audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Arquivos de audio nos formatos wav, mp3, ogg e semelhantes"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permitir video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Arquivos de video nos formatos avi, mpg, mp4 e semelhantes"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permitir imagens"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Arquivos de imagem nos formatos jpg, tiff, bmp, gif, png e semelhantes"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permitir documentos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Arquivos nos formatos Microsoft word, excel, rtf, pdf e semelhantes"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permitir arquivos comprimidos"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arquivos comprimidos no formato zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Esta função foi desativada pois o seu servidor não encontrou um sistema minimo compatível"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Botão Enviar"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texto"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Botão Texto"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Código HTML usado para construir o botão"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Botão"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Inserir"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icone"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar um ícone dentro do botão"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Eventos"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Texto para mostrar quando os eventos ocorrem. Pode-se utilizar html."
COM_FOXCONTACT_TEXT_OK_LBL="Texto de Sucesso"
COM_FOXCONTACT_TEXT_OK_DSC="Texto para mostrar depois do formulário ter sido enviado com sucesso."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texto de agradecimento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texto para mostrar depois da mensagem ter sido enviada com sucesso"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Página de Agradecimento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina de encaminhamento depois de enviada a mensagem com sucesso"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Ação a tomar depois da mensagem ter sido enviada"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Depois de submetida a mensagem com sucesso, mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Texto de agradecimento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Página de agradecimento personalizada"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Texto de agradecimento para mostrar na página personalizada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Para sua segurança, não é permitido enviar uma cópia para o utilizador se o sistema anti-spam estiver desativado. Ative o sistema anti-spam e %s ver documentação %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Enviar uma cópia para o usuário"
COM_FOXCONTACT_EMAIL_COPY_LBL="Envie um email para o usuário"
COM_FOXCONTACT_EMAIL_COPY_DSC="Enviar para o usuário uma cópia da mensagem de confirmação"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Sempre"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nunca"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="A pedido do usuário"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Assunto do Email"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Obrigado por nos contatar"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Corpo do Email "
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Uma mensagem de confirmação foi enviada ao seu endereço de e-mail."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Esta mensagem é uma confirmação de que sua informação foi recebida com êxito e será processada o mais breve possível."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incluir um resumo de dados"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incluir na mensagem um resumo dos dados que foram apresentadas utilizando o formulário. Para sua segurança, <span class="_QQ_"invalid"_QQ_">não habilitá-lo a menos que realmente necessário!</span> Veja o porque na documentação."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Segurança"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti-Spam"
COM_FOXCONTACT_ANTISPAM_DSC="Sistema de Bloqueio de Spam."
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro de Spam ativo."
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Palavras para captura de Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Se qualquer das seguintes palavras for inserida, a mensagem será considerada spam e bloqueada. Separar palavras com virgula."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mostrar Mensagem."
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha clássico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha ativado"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descrição do Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Chave de segurança"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo de Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha com letras (alphanumérico)"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matemático"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Largura da imagem"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Imagem do Captcha com largura em pixeis. Valor predefinido é de 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altura da imagem"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Imagem Captcha com altura em pixeis. Valor predefinido é de 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fonte"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Selecione a fonte. Defina este valor como 'None Selected' para usar fontes aleatórias. Faça upload das suas fontes para a pasta /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamanho mínimo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Valor predefinido é 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamanho máximo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Valor predefinido é 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Rotação angular máxima"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Valor predefinido é 20 graus."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="fulano@endereco.com.br,ciclano@outroendereco.com.br"
COM_FOXCONTACT_SUBJECT_DFLT="Pedido de informações sobre seu site."
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contate-nos"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Seu Nome"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Seu e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefone"
COM_FOXCONTACT_DROPDOWN0_DFLT="Como nos conheceu?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Pesquisa na Internet,Recomendação de Amigo,Análise positiva de midia"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrever o seu pedido"
COM_FOXCONTACT_CHECKBOX0_DFLT="Concordo com os termos e condições"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Para maiores informaçôes, preencha este formulário e você será contatado o mais breve possível.<br />Por favor, preencha todos os <b>campos obrigatórios</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ao enviar este formulário, você concorda com as nossas políticas de privacidade."
COM_FOXCONTACT_SENTTEXT_DFLT="A sua mensagem foi recebida e será contatado em breve."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,merda,fuder,puta,caralho,foda-se,sexo"
COM_FOXCONTACT_SPAMTEXT_DFLT="Pedimos desculpa, mas o nossos sistema afirma que a sua mensagem contêm publicidade não desejada, por isso foi <b>bloqueada</b>.<br />Se você acredita que existe um erro, evite palavras como <i>www, http,</i>, etc."
;General
COM_FOXCONTACT_FIELD_STATE="Estado"
; COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Verificação de email avançada"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Criar uma página de contato usando %s, ou criar um módulo de contato usando %s."
COM_FOXCONTACT_DOWNLOAD="Download da última versão"
COM_FOXCONTACT_DOCUMENTATION="Ver documentação"
COM_FOXCONTACT_FORUM="Pedir ajuda no fórum de suporte"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
