; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Connector de Cerca Kunena 3.1.2</h3><p>Permet cercar al fòrum Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Límit de la Cerca"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Mida del contingut"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Mostra Codi BB"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Nombre d'�?tems de la cerca"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Mida del contingut per ser mostrat"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Mostra codi BB al contingut del missatge"
PLG_SEARCH_KUNENA_OPTION_NO="No"
PLG_SEARCH_KUNENA_OPTION_YES="Sí"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Obre enllaços en una nova pàgina"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Enllaços els temes oberts a Joomla! els resultats de cerca en una pàgina nova"
