; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/

COM_KUNENA_FAVORITE = "Избранное"
COM_KUNENA_MYPOSTS = "Содержит мои сообщения"
COM_KUNENA_TOPIC_STARTED_ON = "Тема начата"
COM_KUNENA_VIEW_NO_POSTS = "В этой категории нет сообщений."
COM_KUNENA_VIEW_NO_TOPICS = "Здесь нет тем для отображения."

; JROOT/components/com_kunena/template/blue_eagle/html/category/default.php

COM_KUNENA_FORUM_HEADER = "Заголовок категории"
COM_KUNENA_GEN_GOTOBOTTOM = "Вниз"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list.php

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ = "Пометить все темы как прочитанные"

; JROOT/components/com_kunena/template/blue_eagle/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS = "Нет категорий в разделе!"
COM_KUNENA_LOCKED_CATEGORY = "Категория закрыта"
COM_KUNENA_SHOWCAT_PENDING = " - посты, ожидающие рассмотрения"

; JROOT/components/com_kunena/template/blue_eagle/html/category/manage.php

COM_KUNENA_NEW = "Новая"
COM_KUNENA_PUBLICACCESS = "Публ. доступ"

; JROOT/components/com_kunena/template/blue_eagle/html/category/user_row.php

COM_KUNENA_MY_POSTS = "Сообщения"

; JROOT/components/com_kunena/template/blue_eagle/html/common/statistics.php

COM_KUNENA_STAT_USERLIST = "Список пользователей"

; JROOT/components/com_kunena/template/blue_eagle/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS = "показано %s из %s результатов найденного."
COM_KUNENA_SEARCH_ANSWERS = "Ответы"
COM_KUNENA_SEARCH_FIND_WITH = "Найти темы с"
COM_KUNENA_SEARCH_LEAST = "Не менее"
COM_KUNENA_SEARCH_MOST = "Не более"
COM_KUNENA_SEARCH_OPTIONS = "Параметры поиска"
COM_KUNENA_SEARCH_USER_ACTIVE = "Активность в темах"
COM_KUNENA_SEARCH_USER_POSTED = "Сообщения посланы"
COM_KUNENA_SEARCH_USER_STARTED = "Темы начаты"

; JROOT/components/com_kunena/template/blue_eagle/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS = "Полная статистика"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO = "Перейти"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_message_actions.php

COM_KUNENA_REPORT = "Сообщить Модератору"
COM_KUNENA_THANKYOU = "Спасибо сказали"
COM_KUNENA_THANKYOU_MORE_USERS = "у этого пользователя есть и %s других благодарностей"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET = "Сбросить голоса"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE = "Добавить файл"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY = "История темы"

; JROOT/components/com_kunena/template/blue_eagle/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED = "Продолжить"
COM_KUNENA_TITLE_MODERATE_MESSAGE = "Модерирование сообщения"

; JROOT/components/com_kunena/template/blue_eagle/html/topics/

COM_KUNENA_LOCKED_TOPIC = "Тема закрыта"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_attachments.php

COM_KUNENA_FILETYPE = "Тип"

; JROOT/components/com_kunena/template/blue_eagle/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC = "YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blue_eagle/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD = "Загрузить новый аватар"

; JROOT/components/com_kunena/template/blue_eagle/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS = "%s содержит <strong>%d</strong> пользователей"

; JROOT/components/com_kunena/template/blue_eagle/template.xml

COM_KUNENA_TEMPLATE_BLUE_EAGLE3_DESC = "Blue Eagle &ndash; шаблоном по умолчанию для Kunena."
COM_KUNENA_TEMPLATE_DISPLAY_MENU = "Показать Kunena меню"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC = "Отображать активное меню Kunena внутри шаблона Kunena. Если желаете использовать ваше главное меню, отключите эту функцию."
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND = "Фон заголовка форума"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC = "Введите цвет фона заголовка форума"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR = "Цвет вкладки под курсором"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC = "Введите цвет вкладки меню при наведении на неё курсор."
COM_KUNENA_TEMPLATE_SKINNER = "Смешивать с шаблоном Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC = "Смешивать ли автоматически шаблон по умолчанию с цветом вашего Joomla шаблоном."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR = "Цвет переключения"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC = "Введите цвет кнопки переключения раздела."
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS = "Загружать Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC = "Загружать ли легко реагирующий CSS, для совместимости шаблона с мобильными устройствами. Эта функция должна адаптировать шаблон для правильной работы."
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH = "Длина темы последнего сообщения"
COM_KUNENA_TEMPLATE_LAST_POST_SUBJECT_LENGTH_DESC = "Установите количество знаков для отображения темы последнего сообщения в окне просмотра категорий"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_COLOR = "Цвет Lightbox"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_DESC = "Выберите цвет Lightbox"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_WHITE = "Белый"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_BLACK = "Черный"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH = "Длина заголовка сообщения"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH_DESC = "Максимальная длина заголовка сообщения"
COM_KUNENA_TEMPLATE_CATEGORY_IMAGEPATH_LABEL="Путь к категории изображений"
COM_KUNENA_TEMPLATE_CATEGORY_IMAGEPATH_DESC="Путь к категории с изображениями. Если он задан как: category_images, то полный путь будет: your_html_rootfolder/media/kunena/category_images/"

; Removed strings

COM_KUNENA_GEN_GOTOTOP = "Наверх"
