; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

COM_KUNENA_TEMPLATE_CRYPSIS_DESC = "Шаблон Crypsis использует Bootstrap и LESS"

; JROOT/components/com_kunena/template/crypsis/html/

COM_KUNENA_X_TOPICS_0 = "Нет тем"
COM_KUNENA_X_TOPICS_1 = "%s тема"
COM_KUNENA_X_TOPICS_MORE = "%s темы"
COM_KUNENA_BY_X = "от %s"
COM_KUNENA_FAVORITE = "Избранное"
COM_KUNENA_MYPOSTS = "Содержит мои сообщения"
COM_KUNENA_TOPIC_STARTED_ON = "Тема начата"
COM_KUNENA_VIEW_NO_POSTS = "В этой категории нет тем."
COM_KUNENA_VIEW_NO_TOPICS = "Здесь нет тем для отображения."
COM_KUNENA_NEW_TOPIC = "Новая тема"
COM_KUNENA_USERTYPE = "Тип пользователя"
COM_KUNENA_X_VIEWS = "%d просмотров"
COM_KUNENA_X_POSTS = "%d сообщений"
COM_KUNENA_X_THANKS = "%d благодарностей"
COM_KUNENA_EMAIL = "E-Mail"
COM_KUNENA_REPLYTO_X = "Ответить %s"

COM_KUNENA_X_HIDDEN = "%d скрыто"
COM_KUNENA_SEE_ALL_SUBJECTS = "Посмотреть полный список тем"
COM_KUNENA_SEE_MORE = "Подробнее"

; JROOT/components/com_kunena/template/crypsis/html/category/default.php

COM_KUNENA_FORUM_HEADER = "Заголовок категории"
COM_KUNENA_GEN_GOTOBOTTOM = "Вниз"

; JROOT/components/com_kunena/template/crypsis/html/category/list.php

COM_KUNENA_MARK_ALL_READ = "Пометить все как прочитанные"
COM_KUNENA_MARK_CATEGORIES_READ = "Пометить как прочитанное"

; JROOT/components/com_kunena/template/crypsis/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS = "Нет категорий в разделе!"
COM_KUNENA_LOCKED_CATEGORY = "Категория закрыта"
COM_KUNENA_SHOWCAT_PENDING = " - посты, ожидающие рассмотрения"
COM_KUNENA_CATEGORIES_LABEL_CREATECATEGORY = "Создать категорию"
COM_KUNENA_CATEGORIES_LABEL_EDITSECTION = "Редактировать раздел"
COM_KUNENA_CATEGORIES_LABEL_GETRSS = "Получить последние сообщения прямо на ваш рабочий стол"
COM_KUNENA_CATEGORIES_LABEL_MARKCATEGORYREAD = "Пометить категорию как прочитанную"

; JROOT/components/com_kunena/template/crypsis/html/category/manage.php

COM_KUNENA_NEW = "Новая"
COM_KUNENA_PUBLICACCESS = "Публ. доступ"

; JROOT/components/com_kunena/template/crypsis/html/category/user_row.php

COM_KUNENA_MY_POSTS = "Сообщения"

; JROOT/components/com_kunena/template/crypsis/html/common/statistics.php

COM_KUNENA_STAT_USERLIST = "Список пользователей"

; JROOT/components/com_kunena/template/crypsis/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS = "показано %s из %s результатов найденного."
COM_KUNENA_SEARCH_ANSWERS = "Ответы"
COM_KUNENA_SEARCH_FIND_WITH = "Найти темы с"
COM_KUNENA_SEARCH_LEAST = "Не менее"
COM_KUNENA_SEARCH_MOST = "Не более"
COM_KUNENA_SEARCH_OPTIONS = "Параметры поиска"
COM_KUNENA_SEARCH_USER_ACTIVE = "Активность в темах"
COM_KUNENA_SEARCH_USER_POSTED = "Сообщения посланы"
COM_KUNENA_SEARCH_USER_STARTED = "Темы начаты"

; JROOT/components/com_kunena/template/crypsis/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS = "Общая статистика"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO = "Перейти"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_message_actions.php

COM_KUNENA_REPORT = "Сообщить Модератору"
COM_KUNENA_THANKYOU = "Спасибо сказали"

; JROOT/components/com_kunena/template/crypsis/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET = "Сбросить голоса"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE = "Добавить файл"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_SUBJECT = "Введите тему"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_EMAIL = "Введите эл.адрес"
COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_AUTHORNAME = "Введите имя автора"
COM_KUNENA_UPLOAD_MAX_FILES_WEIGHT = "Maximum File Size"
COM_KUNENA_UPLOAD_MAX_IMAGES_WEIGHT = "Макс. размер файла изображения"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/edit/editor/default.php

COM_KUNENA_EDITOR_MODAL_TITLE_MAP_SETTINGS="Параметры карты"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TYPE="Тип"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ZOOM_LEVEL="Уровень приближения"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_CITY="Город"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_HYBRID="Гибридная"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_ROADMAP="Автодороги"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_TERRAIN="Ландшафт"
COM_KUNENA_EDITOR_MODAL_MAP_SETTINGS_SATELLITE="Спутниковая"
COM_KUNENA_EDITOR_MODAL_TITLE_CODE_SETTINGS="Параметры кода"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS="Параметры изображения"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_SIZE="Размер"
COM_KUNENA_EDITOR_MODAL_TITLE_PICTURE_SETTINGS_URL="URL"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS="Параметры ссылки"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_URL="Ссылка"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_TEXT="Текст"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_SIZE="Размер"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_WIDTH="Ширина"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_HEIGHT="Высота"
COM_KUNENA_EDITOR_MODAL_TITLE_LINK_SETTINGS_ID="ID"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER="Ссылка на поставщика"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_URL_PROVIDER_URL="Ссылка"
COM_KUNENA_EDITOR_MODAL_TITLE_POLL_SETTINGS="Параметры опроса"
COM_KUNENA_EDITOR_MODAL_ADD_LABEL="Добавить"
COM_KUNENA_EDITOR_MODAL_CLOSE_LABEL="Закрыть"
COM_KUNENA_EDITOR_MODAL_TITLE_VIDEO_SETTINGS="Параметры видео"

; JROOT/components/com_kunena/template/crypsis/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY = "История темы"

; JROOT/components/com_kunena/template/crypsis/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED = "Продолжить"
COM_KUNENA_TITLE_MODERATE_MESSAGE = "Модерирование сообщения"

; JROOT/components/com_kunena/template/crypsis/html/topics/

COM_KUNENA_LOCKED_TOPIC = "Тема закрыта"

; JROOT/components/com_kunena/template/crypsis/html/user/default_attachments.php

COM_KUNENA_FILETYPE = "Тип"

; JROOT/components/com_kunena/template/crypsis/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC = "YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/crypsis/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD = "Загрузить новый аватар"

; JROOT/components/com_kunena/template/crypsis/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS = "%s содержит <strong>%d</strong> зарегистрированных пользователей"

; JROOT/components/com_kunena/template/crypsis/template.xml

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND = "Фон заголовка форума"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR = "Цвет вкладки при наведении"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC = "Введите цвет вкладки меню при наведении на неё курсор."
COM_KUNENA_TEMPLATE_SKINNER = "Смешивать с шаблоном Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC = "Смешивать ли автоматически шаблон по умолчанию с цветом вашего Joomla шаблона."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR = "Цвет переключателя"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC = "Введите цвет кнопки переключения раздела."

; JROOT/components/com_kunena/template/crypsis/html/common/logout_menu.php

COM_KUNENA_LOGOUTMENU_LABEL_PREFERENCES = "Настройки"
COM_KUNENA_LOGOUTMENU_LABEL_HELP = "Помощь"

; JROOT/components/com_kunena/template/crypsis/html/announcement/list.php

COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_ADD = "Добавить"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_DELETE = "Удалить"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_EDIT = "Изменить"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_PUBLISH = "Опубликовать"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_UNPUBLISH = "Снять с публикации"
COM_KUNENA_ANNOUNCEMENT_AUTHOR = "Автор"

; JROOT/components/com_kunena/template/crypsis/layouts/message/actions.php

COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY = "Быстрый ответ"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_ACTION = "Действие"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_MODERATE = "Модерация"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/actions.php

COM_KUNENA_TOPIC_ACTIONS_LABEL_ACTION = "Действие"
COM_KUNENA_TOPIC_ACTIONS_LABEL_MODERATION = "Модерация"
COM_KUNENA_TOPIC_ACTIONS_LABEL_LAYOUT = "Макет"

; JROOT/components/com_kunena/template/crypsis/layouts/topic/row/table.php

COM_KUNENA_TOPIC_ROW_TABLE_LABEL_QUESTION = "Вопрос"

; JROOT/components/com_kunena/site/template/crypsis/layouts/topic/poll/results/default.php

COM_KUNENA_TOPIC_MODAL_LABEL_VOTE_RESET = "Подтвердите сброс голосов"
COM_KUNENA_TOPIC_MODAL_DESC_VOTE_RESET = "Вы уверены, что хотите сбросить все голоса в этом опросе? Это действие нельзя будет отменить"
COM_KUNENA_TOPIC_MODAL_LABEL_CLOSE_RESETVOTE = "Отменить"
COM_KUNENA_TOPIC_MODAL_LABEL_CONFIRM_RESETVOTE = "Подтвердить"

; JROOT/components/com_kunena/site/template/crypsis/layouts/announcement/edit/default.php

COM_KUNENA_ANN_LABEL_PLACEHOLDER_TITLE = "Введите заголовок объявления"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_SDESCRIPTION = "Введите короткое описание объявления"
COM_KUNENA_ANN_LABEL_PLACEHOLDER_DESCRITPION = "Введите полное описание объявления"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/profile/default.php

COM_KUNENA_USER_PROFILE_BUTTON_LABEL_LESS = "Меньше"
COM_KUNENA_USER_PROFILE_BUTTON_LABEL_MORE = "Больше"
COM_KUNENA_TOPIC_AUTHOR="Автор темы"
COM_KUNENA_MODERATOR="Модератор"

; JROOT/components/com_kunena/site/template/crypsis/layouts/user/item/summary/default.php
COM_KUNENA_PROFILE_VIEWS = "Просмотр профиля"
COM_KUNENA_THANK_YOU_RECEIVED = "Спасибо получено"

; new Crypsis
COM_KUNENA_GEN_CATEGORY = "Категория"
COM_KUNENA_GEN_MESSAGE = "Сообщение"
COM_KUNENA_GEN_SUBJECT = "Тему"
COM_KUNENA_GEN_AUTHOR = "Автор"
COM_KUNENA_EDITOR_EMOTICONS_LABEL = "Смайлы"
COM_KUNENA_TOPICLIST_AUTHOR_LABEL = "Автор"
COM_KUNENA_EDITOR_SMILIES = "Смайлы"
COM_KUNENA_EDITOR_HELPLINE_SMILIES = "Выберите смайл из списка или используйте emoji в поле ввода текста"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_COLOR = "Цвет Lightbox"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_DESC = "Выберите цвет Lightbox"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_WHITE = "Белый"
COM_KUNENA_TEMPLATE_LIGHTBOXCOLOR_BLACK = "Черный"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH = "Длина заголовка сообщения"
COM_KUNENA_TEMPLATE_DISPLAY_MENU = "Показывать меню"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC = "Показывать меню на форуме"
COM_KUNENA_TEMPLATE_DISPLAY_MODULE="Показывать модули"
COM_KUNENA_TEMPLATE_DISPLAY_MODULE_DESC="Показывать модули на форуме"
COM_KUNENA_TEMPLATE_DISPLAY_BREADCRUMB="Показывать навигатор сайта"
COM_KUNENA_TEMPLATE_DISPLAY_BREADCRUMB_DESC="Показывать навигатор сайта на форуме"
COM_KUNENA_TEMPLATE_DISPLAY_ANNOUNCEMENT="Показывать объявления"
COM_KUNENA_TEMPLATE_DISPLAY_ANNOUNCEMENT_DESC="Показывать объявления на форуме"
COM_KUNENA_TEMPLATE_DISPLAY_FOOTER="Показывать нижний колонтитул"
COM_KUNENA_TEMPLATE_DISPLAY_FOOTER_DESC="Показывать нижний колонтитул (footer) на форуме"
COM_KUNENA_TEMPLATE_DISPLAY_VIDEO = "Вставка видео"
COM_KUNENA_TEMPLATE_DISPLAY_VIDEO_DESC = "Показывать кнопку вставки видео в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_MAPS = "Вставка карты"
COM_KUNENA_TEMPLATE_DISPLAY_MAPS_DESC = "Показывать кнопку вставки карты в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_EMOTICONS = "Вставка смайлов"
COM_KUNENA_TEMPLATE_DISPLAY_EMOTICONS_DESC = "Показывать кнопку вставки смайлы в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_TWITTER = "Вставка Twitter"
COM_KUNENA_TEMPLATE_DISPLAY_TWITTER_DESC = "Показывать кнопку вставки Twitter в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_EBAY = "Вставка eBay"
COM_KUNENA_TEMPLATE_DISPLAY_EBAY_DESC = "Показывать кнопку вставки eBay в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_LINK = "Вставка ссылки"
COM_KUNENA_TEMPLATE_DISPLAY_LINK_DESC = "Показывать кнопку вставки ссылок в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_PICTURE = "Вставка изображения"
COM_KUNENA_TEMPLATE_DISPLAY_PICTURE_DESC = "Показывать кнопку вставки изображений в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_HIDE = "Вставка скрыть от гостей"
COM_KUNENA_TEMPLATE_DISPLAY_HIDE_DESC = "Показывать кнопку вставки тега скрыть от гостей в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_SPOILER = "Вставка спойлера"
COM_KUNENA_TEMPLATE_DISPLAY_SPOILER_DESC = "Показывать кнопку вставки спойлеров в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_TABLE = "Вставка таблицы"
COM_KUNENA_TEMPLATE_DISPLAY_TABLE_DESC = "Показывать кнопку вставки таблиц в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_CODE = "Вставка кода"
COM_KUNENA_TEMPLATE_DISPLAY_CODE_DESC = "Показывать кнопку вставки кода в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_QUOTE = "Вставка цитирования"
COM_KUNENA_TEMPLATE_DISPLAY_QUOTE_DESC = "Показывать кнопку вставки цитирования в редакторе"
COM_KUNENA_TEMPLATE_DISPLAY_DIVIDER = "Вставка разделителя"
COM_KUNENA_TEMPLATE_DISPLAY_DIVIDER_DESC = "Показывать кнопку вставки разделителя в редакторе"
COM_KUNENA_TEMPLATE_SUBJECT_LENGTH_MESSAGE_LENGTH_DESC = "Максимальная длина заголовка сообщения"
COM_KUNENA_TEMPLATE_CATEGORY_IMAGEPATH_LABEL="Путь к категории изображений"
COM_KUNENA_TEMPLATE_CATEGORY_IMAGEPATH_DESC="Путь к категории с изображениями. Если он задан как: category_images, то полный путь будет: your_html_rootfolder/media/kunena/category_images/"
COM_KUNENA_TEMPLATE_RECOVER="Запоминать и восстанавливать текст"
COM_KUNENA_TEMPLATE_RECOVER_DESC="Запоминать текст ваших сообщений, восстанавливать после закрытия. Переносить текст из быстрого ответа в редактор."
COM_KUNENA_TEMPLATE_DEFAULT_ICON="Иконка категории по умолчанию"
COM_KUNENA_TEMPLATE_DEFAULT_ICON_DESC="Иконка категории по умолчанию, иконка папки по умолчанию"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS="Выберите цвет иконок категорий"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_DESC="Выберите цвет иконок категорий"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_NEW="Выберите цвет НОВОЙ иконки и текст"
COM_KUNENA_TEMPLATE_COLORS_ICONS_COLORS_NEW_DESC="Выберите цвет НОВОЙ иконки и текст"
COM_KUNENA_EDITOR_TAB_WRITE_LABEL="Написать"

; Removed strings

COM_KUNENA_GEN_GOTOTOP = "Наверх"
