; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA = "Репутация"
COM_KUNENA_KARMA_APPLAUD = "Повысить"
COM_KUNENA_KARMA_SMITE = "Понизить"
COM_KUNENA_RSS_DISABLED = "Извините, Администратор отключил RSS-ленту новостей"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM = "Темы в категории"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS = "Разрешить анонимность"
COM_KUNENA_ALLOW_POLLS = "Разрешить опросы"
COM_KUNENA_CATEGORIES = "Категории"
COM_KUNENA_CATEGORY_EDIT = "Редактировать категорию: <em>%s</em>"
COM_KUNENA_CATEGORY_NEW = "Создать новую категорию"
COM_KUNENA_DISABLE_REVIEW = "Отключить просмотр поста"
COM_KUNENA_DISALLOW_ANONYMOUS = "Запретить анонимность"
COM_KUNENA_DISALLOW_POLLS = "Запретить опросы"
COM_KUNENA_ENABLE_REVIEW = "Включить просмотр поста"
COM_KUNENA_GEN_FORUM_NEWPOST = "Есть новые сообщения"
COM_KUNENA_GEN_FORUM_NOTNEW = "Нет новых сообщений"
COM_KUNENA_LOCK = "Закрыть"
COM_KUNENA_PUBLISH = "Публиковать"
COM_KUNENA_SELECT_BATCH_OPTION = "- Выберите пакет действий -"
COM_KUNENA_UNLOCK = "Открыть"
COM_KUNENA_UNPUBLISH = "Не публиковать"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT = "Категория"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY = "Есть не опубликованные категории в %s."
COM_KUNENA_VIEW_CATEGORIES_USER = "Подписка в категориях"
COM_KUNENA_VIEW_CATEGORY_DEFAULT = "Темы в %s"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP = "Быстрый переход"
COM_KUNENA_LISTCAT_RSS = "Получить последние сообщения прямо на ваш рабочий стол"
COM_KUNENA_MENU_TOPIC_CREATE = "Создать тему"
COM_KUNENA_MENU_TOPIC_EDIT = "Изменить тему"
COM_KUNENA_MENU_TOPIC_REPLY = "Ответить в теме"
COM_KUNENA_PROFILE_EDIT = "Изменить профиль"
COM_KUNENA_WHO_AND = "и"
COM_KUNENA_WHO_ONLINE_GUEST = "гость"
COM_KUNENA_WHO_ONLINE_GUESTS = "гостей"
COM_KUNENA_WHO_ONLINE_MEMBER = "пользователь"
COM_KUNENA_WHO_ONLINE_MEMBERS = "пользователей"
COM_KUNENA_WHO_ONLINE_NOW = "на форуме"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_PAGE_TITLE = "Команда участников"
COM_KUNENA_CREDITS_INTRO = "Kunena® Forum — проект с открытым исходным кодом, который требует самоотверженности и вложений личного времени от различных участников. Эта версия стала возможной благодаря следующим <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">участникам</a> :"
COM_KUNENA_CREDITS_CONTRIBUTION = "Помощь"
COM_KUNENA_CREDITS_DEVELOPMENT = "Разработка"
COM_KUNENA_CREDITS_DOCUMENTATION = "Документация"
COM_KUNENA_CREDITS_DESIGN = "Дизайн"
COM_KUNENA_CREDITS_LANGUAGES = "Координатор языков"
COM_KUNENA_CREDITS_MODERATION = "Модерация форума"
COM_KUNENA_CREDITS_SECURITY = "Безопасность"
COM_KUNENA_CREDITS_TESTING = "Тестирование"
COM_KUNENA_CREDITS_FOUNDER = "Основатель"
COM_KUNENA_CREDITS_X_AND_Y = "%s и %s"
COM_KUNENA_CREDITS_THANKS = "Команда Kunena хотела бы поблагодарить <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">сообщество</a> за помощь и поддержку. Мы также высоко ценим труд каждого участника в <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">переводе</a> Kunena на разные языки. Кроме того, мы хотели бы поблагодарить всех участников <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">www.kunena.org</a>, кто <a target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">способствовал</a> и помогал делать эту версию более стабильной."
COM_KUNENA_CREDITS_GO_BACK = "Чтобы вернуться в форум"
COM_KUNENA_VIEW_CREDITS_DEFAULT = "Команда участников в создании Kunena"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS = "2 недели назад"
COM_KUNENA_SEARCH_DATE_3MONTHS = "3 месяца назад"
COM_KUNENA_SEARCH_DATE_6MONTHS = "6 месяцев назад"
COM_KUNENA_SEARCH_DATE_ANY = "Любая дата"
COM_KUNENA_SEARCH_DATE_LASTVISIT = "Последний визит"
COM_KUNENA_SEARCH_DATE_MONTH = "Месяц назад"
COM_KUNENA_SEARCH_DATE_NEWER = "И новее"
COM_KUNENA_SEARCH_DATE_OLDER = "И позднее"
COM_KUNENA_SEARCH_DATE_WEEK = "Неделю назад"
COM_KUNENA_SEARCH_DATE_YEAR = "Год назад"
COM_KUNENA_SEARCH_DATE_YESTERDAY = "Вчера"
COM_KUNENA_SEARCH_LIMIT10 = "Показать 10 найденного"
COM_KUNENA_SEARCH_LIMIT15 = "Показать 15 найденного"
COM_KUNENA_SEARCH_LIMIT20 = "Показать 20 найденного"
COM_KUNENA_SEARCH_LIMIT5 = "Показать 5 найденного"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS = "Все категории"
COM_KUNENA_SEARCH_SEARCH_POSTS = "Искать во всех сообщениях"
COM_KUNENA_SEARCH_SEARCH_TITLES = "Искать только в заголовках"
COM_KUNENA_SEARCH_SORTBY_DEC = "Уменьшение порядка"
COM_KUNENA_SEARCH_SORTBY_INC = "Увеличение порядка"
COM_KUNENA_SEARCH_SORTBY_POST = "Дата записи"
COM_KUNENA_SEARCH_SORTBY_POSTS = "Количеству сообщений"
COM_KUNENA_SEARCH_SORTBY_START = "Дата начала темы"
COM_KUNENA_SEARCH_SORTBY_TITLE = "Названию"
COM_KUNENA_SEARCH_SORTBY_USER = "Имя пользователя"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS = "Последнее"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE = "ОШИБКА: В сообщении не предусмотрены вложения"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG = "Удалить это спасибо"
COM_KUNENA_MENU_LATEST_DESC = "Последние темы"
COM_KUNENA_MODERATION_CREATE_TOPIC = "Создать новую тему"
COM_KUNENA_MODERATION_ENTER_TOPIC = "Ввести вручную ID темы"
COM_KUNENA_MODERATION_MOVE_TOPIC = "Переместить эту тему в другую категорию"
COM_KUNENA_POST_EDIT = "Изменить сообщение:"
COM_KUNENA_POST_NEW_TOPIC = "Новая тема"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS = "У вас нет разрешения начинать новую тему! %s"
COM_KUNENA_POST_REPLY_TOPIC = "Ответ в теме:"
COM_KUNENA_REPLY_USER_REPLY_DISABLED = "Вы не можете отвечать в этой теме."
COM_KUNENA_SELECT_CATEGORY = "- Выберите категорию -"
COM_KUNENA_VIEW_DISABLED = "Администратор запретил публиковать записи гостям."
COM_KUNENA_VIEW_TOPICS_DEFAULT = "Тема: %s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP = "Внутренняя ошибка: Обнаружен замкнутый цикл в перемещаемых темах!"
COM_KUNENA_LOGIN_PLEASE = "Пожалуйста %s %s, чтобы присоединиться к беседе."
COM_KUNENA_LOGIN_OR = "или"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL = "Все"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT = "Последние обсуждения"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED = "Удалённые темы"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED = "Закрытые темы"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES = "Без ответов"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY = "Прикреплённые темы"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS = "Последние темы"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED = "Не одобренные темы"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT = "Последние сообщения"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED = "Удалённые сообщения"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS = "Поблагодарил сам"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU = "Получил спасибо"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED = "Не одобренные сообщения"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT = "Мои темы"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES = "Избранные темы"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED = "Участвовал в темах"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED = "Начатые темы"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS = "Подписка на темы"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY = "Галерея по умолчанию"
COM_KUNENA_LOCATION_UNKNOWN = "Не указано"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS = "Страница профиля не доступна для гостей"
COM_KUNENA_PROFILE_DISABLED = "Страница профиля была отключена"
COM_KUNENA_USER_HIDEEMAIL = "Скрыть E-mail"
COM_KUNENA_USER_ORDER = "Предпочтительный порядок сортировки"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL = "По&#160;умолчанию"
COM_KUNENA_USER_SHOWONLINE = "Показать нахождение в сети"
COM_KUNENA_VIEW_USER_DEFAULT = "Профиль для %s"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED = "Вам запрещено редактировать пользователя %s."
COM_KUNENA_VIEW_USER_LIST = "Список пользователей"
COM_KUNENA_LOGIN_SECRETKEY = "Секретный ключ"
COM_KUNENA_USER_CANSUBSCRIBE = "Выберите подписку по умолчанию"
COM_KUNENA_USER_USERLISTTIME = "Выберите срок для страниц"
COM_KUNENA_USER_SETTINGS_CLEAR = "Очистить кеш"
