; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED = "Объявление удалено"
COM_KUNENA_ANN_SUCCESS_ADD = "Объявление добавлено"
COM_KUNENA_ANN_SUCCESS_EDIT = "Объявление изменено"
COM_KUNENA_ANN_SUCCESS_PUBLISH = "Объявление '%s' успешно опубликовано!"
COM_KUNENA_ANN_SUCCESS_UNPUBLISH = "Объявление '%s' снято с публикации!"

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED = "Все сообщения были помечены как прочитанные"
COM_KUNENA_GEN_CATEGORY_NAME_UNSUBCRIBED = "Вы аннулировали подписку на категорию %s"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED = "Вы были подписаны на эту категорию, и будете получать уведомление по почте о новых сообщениях."
COM_KUNENA_GEN_FORUM_MARKED = "Все сообщения в этом форуме были помечены как прочитанные"

; JROOT/components/com_kunena/controllers/home.php

COM_KUNENA_WARNING_MENU_LOOP = "Обнаружен замкнутый цикл перенаправления в вашем меню!"
COM_KUNENA_WARNING_MENU_NOT_EXISTS = "Пункт меню по умолчанию на <em>странице входа</em> указывает на отсутствующий или неразрешённый пункт меню."
COM_KUNENA_WARNING_MENU_NOT_KUNENA = "Пункт меню по умолчанию на <em>странице входа</em> не указывает на Kunena."

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS = "Сообщения одобрены."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC = "Эта тема <strong>не</strong> была удалена из вашего избранного."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC = "Эта тема <strong>не</strong> была удалена из вашей подписки."
COM_KUNENA_POST_SUCCESS_DELETE = "Сообщение успешно удалено."
COM_KUNENA_POST_SUCCESS_MOVE = "Тема успешно перемещена."
COM_KUNENA_POST_SUCCESS_UNDELETE = "Сообщение успешно восстановлено."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM = "Форум"
COM_KUNENA_POLL_CREATED = "Опрос успешно создан"
COM_KUNENA_POLL_DELETED = "Опрос успешно удалён"
COM_KUNENA_POLL_EDITED = "Опрос успешно изменён"
COM_KUNENA_POST_FAVORITED_TOPIC = "Эта тема была добавлена в избранное."
COM_KUNENA_POST_LOCK_NOT_SET = "Тема не может быть заблокирована."
COM_KUNENA_POST_LOCK_NOT_UNSET = "Тема не может быть разблокирована."
COM_KUNENA_POST_LOCK_UNSET = "Тема разблокирована."
COM_KUNENA_POST_NO_FAVORITED_TOPIC = "Эта тема <strong>не</strong> была добавлена в ваше избранное."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC = "Ваша подписка на эту тему не может быть обработана."
COM_KUNENA_POST_STICKY_NOT_SET = "Флаг ПРИКРЕПИТЬ не может быть установлен для этой темы."
COM_KUNENA_POST_STICKY_NOT_UNSET = "Флаг ПРИКРЕПИТЬ не может быть удалён для этой темы."
COM_KUNENA_POST_STICKY_SET = "Флаг ПРИКРЕПИТЬ установлен для этой темы."
COM_KUNENA_POST_STICKY_UNSET = "Флаг ПРИКРЕПИТЬ удалён для этой темы."
COM_KUNENA_POST_SUBSCRIBED_TOPIC = "Вы были подписаны на эту тему."
COM_KUNENA_POST_SUCCESS_EDIT = "Сообщение было успешно изменено."
COM_KUNENA_POST_SUCCESS_POSTED = "Ваше сообщение успешно опубликовано."
COM_KUNENA_POST_SUCCES_REVIEW = "Ваше сообщение успешно добавлено. Оно будет просмотрено Модератором прежде чем будет опубликовано на форуме."
COM_KUNENA_POST_TOPIC_FLOOD = "Администратор этого форума включил защиту от флуда. Вы должны подождать %d секунд, прежде чем сможете сделать ещё одно сообщение."
COM_KUNENA_POST_UNFAVORITED_TOPIC = "Эта тема была удалена из вашего избранного."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC = "Эта тема была удалена из вашей подписки."
COM_KUNENA_REPORT_FORG0T_SUB_MES = "Вы забыли ввести причину или сообщение."
COM_KUNENA_REPORT_MSG = "Сообщение о посте"
COM_KUNENA_REPORT_NOT_SEND = "Не удается отправить сообщение"
COM_KUNENA_REPORT_POST_LINK = "Ссылка сообщения:"
COM_KUNENA_REPORT_POST_MESSAGE = "Сообщение:"
COM_KUNENA_REPORT_POST_POSTER = "Пост:"
COM_KUNENA_REPORT_POST_SUBJECT = "Тема сообщения:"
COM_KUNENA_REPORT_RMESSAGE = "Ваше сообщение:"
COM_KUNENA_REPORT_RREASON = "Причина сообщения:"
COM_KUNENA_REPORT_RSENDER = "Отправитель:"
COM_KUNENA_REPORT_SUCCESS = "Сообщение успешно отправлено!"
COM_KUNENA_THANKYOU_REMOVED_SUCCESS = "&laquo;Спасибо&raquo; успешно удалено"
COM_KUNENA_THANKYOU_SUCCESS = "Вы поблагодарили за это сообщение."
COM_KUNENA_TOPIC_SUCCESS_DELETE = "Тема успешно удалена."
COM_KUNENA_TOPIC_SUCCESS_UNDELETE = "Тема успешно восстановлена."
COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS = "Вы изменили своё мнение в голосовании!"
COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS = "Голоса успешно сброшены"
COM_KUNENA_TOPIC_VOTE_SUCCESS = "Вы проголосовали!"
COM_KUNENA_TOPIC_SPAM_LINK_PROTECTION="Слишком много ссылок в вашем сообщений, пожалуйста уменьшите их количество!"

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED = "Сообщения были успешно удалены"
COM_KUNENA_CONTROLLER_NO_TASK = "Не выбрана задача"
COM_KUNENA_NO_MESSAGES_SELECTED = "Не выбраны сообщения"
COM_KUNENA_NO_TOPICS_SELECTED = "Не выбраны темы"
COM_KUNENA_USER_UNFAVORITE_YES = "Тема исключена из избранного."
COM_KUNENA_USER_UNSUBSCRIBE_YES = "Вы отписаны от этой темы."

; JROOT/components/com_kunena/controllers/user.php

COM_KUNENA_ATTACHMENTS_DELETE_FAILED = "Удалить вложения не удалось"
COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY = "%s вложения успешно удалены"
COM_KUNENA_ATTACHMENTS_NO_ATTACHMENTS_SELECTED = "Вы забыли выбрать вложения"
COM_KUNENA_KARMA_DECREASED = "Репутация пользователя уменьшена."
COM_KUNENA_KARMA_INCREASED = "Репутация пользователя увеличена."
COM_KUNENA_KARMA_SELF_DECREASE = "Пожалуйста, не пытайтесь уменьшать собственную репутацию!"
COM_KUNENA_KARMA_SELF_INCREASE = "Ваша репутация была уменьшена за попытку увеличить её себе!"
COM_KUNENA_KARMA_WAIT = "Вы можете изменять репутацию только для одного человека каждые шесть часов. <br />Убедитесь, что прошло положенное время, прежде чем снова менять репутацию любого пользователя."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR = "Оскорбительный аватар был успешно удалён."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM = " и он был удалён из файловой системы"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES = "Все сообщения написанные пользователем успешно удалены"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO = "Оскорбительная информация профиля была успешно удалена"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE = "Оскорбительная подпись была успешно удалена"
COM_KUNENA_PROFILE_AVATAR_UPLOADED = "Аватар успешно загружен."
COM_KUNENA_PROFILE_PASSWORD_MISMATCH = "Пароли не совпадают!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM = "Вы должны ввести пароль, имеющий по крайней мере 5 символов"
COM_KUNENA_PROFILE_SAVED = "Ваш профиль сохранён."
COM_KUNENA_USER_ERROR_KARMA = "Вы попали на эту страницу по ошибке. Пожалуйста, сообщите Администратору ссылку, которая вызывают ошибку."
COM_KUNENA_USER_UNBANNED_DONE = "Блокировка пользователя успешно снята."
COM_KUNENA_USER_UNBLOCKED_DONE = "Учётная запись пользователя успешно разблокирована."
COM_KUNENA_PROFILE_AVATAR_NOT_SAVED = "Аватар не может быть сохранён!"
COM_KUNENA_STOPFORUMSPAM_REPORT_SUCCESS = "Сообщение о пользователе было успешно отправлено на stopforumspam.com"
COM_KUNENA_STOPFORUMSPAM_REPORT_FAILED = "При отправке сообщения о пользователе на stopforumspam.com возникла ошибка. Причина: %s"

; Removed strings

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED = "Вы были отписаны от этой категории."
COM_KUNENA_POST_ALREADY_SUBSCRIBED_TOPIC = "Вы уже подписались на эту тему"
