COUNT = " Number "
CATEGORIES = " Categories "
ID="Id"
ADD DATE="Datum Add"
MODIFY DATE="Datum ändern" 

MOD_JSHOPPING_LATEST_PRODUCT_ENABLE_ADDON = ' Aktivieren addon '

COM_MODULES_SHOW_FIELDSET_LABEL = ' Show details'

MOD_JSHOPPING_LATEST_PRODUCT_SHOW_IMAGES = ' Image '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_IMAGES_LABEL = ' Label '
MOD_JSHOPPING_LATEST_PRODUCT_ALLOW_REVIEW = ' rating and comments '
MOD_JSHOPPING_LATEST_PRODUCT_SHORT_DESCRIPTION = ' Description'
MOD_JSHOPPING_LATEST_PRODUCT_MANUFACTURER_NAME = ' Manufacturer '
MOD_JSHOPPING_LATEST_PRODUCT_PRODUCT_QUANTITY = ' Number '
MOD_JSHOPPING_LATEST_PRODUCT_PRODUCT_OLD_PRICE = ' Old Price '
MOD_JSHOPPING_LATEST_PRODUCT_PRODUCT_PRICE_DEFAULT = ' price without tax '
MOD_JSHOPPING_LATEST_PRODUCT_DISPLAY_PRICE = ' Price '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_TAX_PRODUCT = ' Tax '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_PLUS_SHIPING_PRODUCT = ' text plus shipping '
MOD_JSHOPPING_LATEST_PRODUCT_BASIC_PRICE_INFO = ' base price '
MOD_JSHOPPING_LATEST_PRODUCT_PRODUCT_WEIGHT = ' Weight '
MOD_JSHOPPING_LATEST_PRODUCT_DELIVERY_TIME = ' Delivery '
MOD_JSHOPPING_LATEST_PRODUCT_EXTRA_FIELD = ' Additional Field '
MOD_JSHOPPING_LATEST_PRODUCT_VENDOR = ' Supplier '
MOD_JSHOPPING_LATEST_PRODUCT_PRODUCT_LIST_QTY_STOCK = ' Quantity in stock '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_BUTTON = ' Buttons '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_BUTTON_BUY = ' Button buy '
MOD_JSHOPPING_LATEST_PRODUCT_SHOW_BUTTON_DETAL = ' More Buttons '

MOD_JSHOPPING_LATEST_PRODUCT_SHOW = ' Show '
MOD_JSHOPPING_LATEST_PRODUCT_HIDE = ' Hide '

MOD_JSHOPPING_LATEST_PRODUCT_ =''