; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Plus de sujets &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Épinglé"
MOD_KUNENALATEST_LOCKED_TOPIC="Verrouillé"
MOD_KUNENALATEST_IN_CATEGORY="Dans"
MOD_KUNENALATEST_LAST_POST_BY="Dernier message par"
MOD_KUNENALATEST_FAVORITE="Favori"
MOD_KUNENALATEST_OFFLINE="Le forum est actuellement hors-ligne"
MOD_KUNENALATEST_NO_MESSAGE="Pas de messages à afficher"
MOD_KUNENALATEST_KUNENA_ERROR="Erreur avec Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERREUR: mod_kunenalatest: Kunena %s (ou plus récent) n'est pas installée sur votre système!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum hors-ligne"
MOD_KUNENALATEST_POSTED_BY="Auteur"
MOD_KUNENALATEST_POST_COUNT="Nombre de messages : %"

; Administrator

MOD_KUNENALATEST=" Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3> Kunena login @kunenaversion@ </h3><p> Kunena connexion affiche un identifiant et un formulaire de login et mot de passe dans un module. </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a> </p><p> Module officiel Kunena par l'équipe de :<a href='http://www.kunena.org/team' target='_blank'>Kunena </a> </p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limiter les messages"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Limiter le nombre de messages a afficher"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Longueur du sujet"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Longueur du sujet"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Longueur du message"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Longueur maximale pour  lors du survol d'un message."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicateur de message non-lu"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Définir l'indicateur pour les messages non-lus"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Afficher l'icône favori"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Afficher ou masquer l'icône favori"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Afficher l'icône verrouillé"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Afficher ou cacher l'icône de sujet verrouillé"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Afficher l'icône épinglé"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Afficher ou cacher l'icône épinglé"
MOD_KUNENALATEST_PARAM_VALUE_NO="Non"
MOD_KUNENALATEST_PARAM_VALUE_YES="Oui"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Icône du sujet"
MOD_KUNENALATEST_PARAM_CAT_IDS="Liste de catégories autorisées à être affichés"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Liste de catégories autorisées à être affichés dans le module"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Afficher l'icône du sujet ou l'avatar"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Afficher l'icône du sujet ou l'avatar"
MOD_KUNENALATEST_CATEGORY_ALL="Tous afficher"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Largueur maximale de l'avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Choisissez la largueur maximale de l'avatar. Les icônes de sujet par défaut sont fixées à 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Hauteur maximale de l'avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Choisissez la hauteur maximale de l'avatar. Les icônes de sujet par défaut sont fixées à 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Type d'affichage du module"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Choisissez le type d'affichage du module : vertical ou horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtrer les catégories dans les sujets récents "
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtrer les catégories à afficher ou cacher dans les sujets récents"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Tous / Aucun"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Choisissez les catégories à afficher ou exclure dans l'affichage du module."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Afficher les catégories"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Cacher les catégories"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Afficher"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ne pas afficher"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Afficher le lien vers l'auteur"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Afficher le lien vers l'auteur du message"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Afficher le lien vers la catégorie"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Afficher le lien vers la catégorie du message"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Afficher le contenu du message"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Afficher le contenu du message au survol de la souris sur le titre"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Afficher le contenu du message dans le module"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Afficher l'heure"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Afficher l'horodatage du message"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limiter la longueur du contenu"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Limiter le nombre de caractéres pour le contenu"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Choisir le type d'affichage"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Sélectionner le type d'affichage :derniers sujets, derniers messages, sans réponses..."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Derniers sujets"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Derniers messages"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sans réponses"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Abonnements aux catégories"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonnements"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoris"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Vos propres messages"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Messages supprimés"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Remericements données sur les messages"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Remericements reçus sur les messages"
MOD_KUNENALATEST_SHOW_USER_POSTS="Messages de l'utilisateur"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ne rien afficher"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Afficher les messages depuis quel moment?"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Afficher les messages depuis quel moment?"
MOD_KUNENALATEST_SHOW_LASTVISIT="Depuis la dernière visite"
MOD_KUNENALATEST_SHOW_4_HOURS="4 heures"
MOD_KUNENALATEST_SHOW_8_HOURS="8 heures"
MOD_KUNENALATEST_SHOW_12_HOURS="12 heures"
MOD_KUNENALATEST_SHOW_24_HOURS="24 heures"
MOD_KUNENALATEST_SHOW_48_HOURS="48 heures"
MOD_KUNENALATEST_SHOW_WEEK="Une semaine"
MOD_KUNENALATEST_SHOW_MONTH="Un mois"
MOD_KUNENALATEST_SHOW_YEAR="Une année"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Lien prévu des titres"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Sélectionnez une fenêtre cible préférée pour le lien titre du sujet. La valeur par défaut est _top."
MOD_KUNENALATEST_PARAM_MORELINK="Afficher le lien lire la suite"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Afficher ou cacher le lien lire la suite en base du module"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Charger les styles de module"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Réglez cette option sur Oui si vous voulez les styles CSS par défaut chargé pour ce module."
MOD_KUNENALATEST_MSG="Messages"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Montrer message comptent près le titre du message"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Afficher le compteur de messages"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choisissez ce que vous souhaitez afficher sur le titre du sujet:  Rien, sujet ou contenu du message."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choisissez ce que vous souhaitez afficher sur le titre du sujet."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ne rien afficher"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Sujet"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Contenu"
