; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Neue Reihenfolge wurde gespeichert"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Anhang/Anhänge wurde/n erfolgreich gelöscht."
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Keine Anhänge ausgewählt"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d Kategorien wurden gelöscht."
COM_KUNENA_A_CATEGORIES_SAVED="%d Kategorien aktualisiert"
COM_KUNENA_A_CATEGORY_DELETED="Kategorie <em>%s</em> wurde gelöscht."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Löschen von Kategorie %s fehlgeschlagen."
COM_KUNENA_A_CATEGORY_NO_ADMIN="Du bist kein Administrator in der Kategorie <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Kategorie <em>%s</em> aktualisiert"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Speichern der Kategorie %d fehlgeschlagen: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Kategorie %s wird von einem anderen Benutzer bearbeitet. Bitte warte, bis er seine Änderungen beendet hat."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Bitte wähle eine Kategorie aus der Liste, bevor du diese Aktion ausführst!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Benutzer <em>%s</em> ist nicht mehr Moderator in Kategorie <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Einstellungen gespeichert."
COM_KUNENA_CONFIG_DEFAULT="Konfiguration wurde auf Standard zurückgesetzt."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Keine Ränge ausgewählt"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Fehler: Hochladen des Rangbildes nicht möglich"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Hochladen des neuen Rangbildes abgeschlosssen."
COM_KUNENA_RANK_DELETED="Rang gelöscht!"
COM_KUNENA_RANK_SAVED="Rang gespeichert!"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Fehler: Hochladen des Emoticon nicht möglich."
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Hochladen des neuen Emoticons abgeschlossen."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Keine Emoticons ausgewählt"
COM_KUNENA_SMILEY_DELETED="Smiley gelöscht."
COM_KUNENA_SMILEY_SAVED="Smiley gespeichert."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Du kannst das ausgewählte Template %s nicht deinstallieren."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Du kannst das System-Template %s nicht deinstallieren."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Templatekonfiguration gespeichert"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Inhalt leer!"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Konnte die CSS Datei nicht schreibgeschützt machen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Konnte die CSS Datei nicht beschreibbar machen"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standardtemplate ausgewählt"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Ordner existiert nicht, die Dateien können nicht enfernt werden"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Öffnen der Datei zum Schreiben fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Speichern der Konfigurationsdatei fehlgeschlagen!"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Datei gespeichert!"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Template entpacken fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Keine Datei zum Entpacken ausgewählt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena Template erfolgreich installiert"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Template %s konnte nicht installiert werden."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Template %s wurde erfolgreich installiert."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Die Datei &bdquo;template.xml&ldquo; fehlt im Templatearchiv. Template kann nicht installiert werden!"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template nicht gefunden!"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Kein Template festgelegt!"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena Template erfolgreich deinstalliert"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Falscher Dateityp, nur CSS-Dateien können bearbeitet werden!"

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Kategorien werden nachgezählt (%s)"
COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Umfragen werden nachgezählt (%s)"
COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Themen werden nachgezählt (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERS_X="Benutzeraktivität wird nachgezählt (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Benutzeraktivität in Themen wird nachgezählt (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du musst eine Kategorie zum Säubern auswählen!"
COM_KUNENA_FORUMPRUNEDFOR="Forum gesäubert für"
COM_KUNENA_MENU_CREATED="Das Kunenamenü und der Eingansglink wurden erstellt."
COM_KUNENA_MENU_FIXED_LEGACY="Menüpunkte %d wurden repariert."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Reparatur der Menüpunkte %s fehlgeschlagen."
COM_KUNENA_MENU_RE_PURGED="Das Beitragsthema %s (beginnend mit) &bdquo;%s&ldquo;, wurde verändert."
COM_KUNENA_MENU_RE_PURGE_FAILED="Es wurde kein Beitragsthema, beginnend mit &bdquo;%s&ldquo; gefunden."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Du hast vergessen den Präfix einzugeben, welcher entfernt werden soll."
COM_KUNENA_PRUNEDAYS="Tage"
COM_KUNENA_PRUNEDELETED="Gelöscht:"
COM_KUNENA_PRUNETHREADS="Themen"
COM_KUNENA_PRUNETRASHED="verworfen"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle Kategoriestatistiken wurden neu gezählt."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s Benutzerprofile wurden hinzugefügt"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s Benutzerprofile wurden entfernt"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s Beiträge wurden aktualisiert"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s gespeicherte IP Adressen wurden entfernt."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Keine gespeicherten IP-Adressen gefunden."
COM_KUNENA_AJAX_INIT="Initialisierung..."
COM_KUNENA_AJAX_RECOUNT_CONTINUE="Nachzählen fortsetzen..."
COM_KUNENA_AJAX_RECOUNT_WAIT="Forum Statistik wird nachgezählt, bitte warten!"
COM_KUNENA_AJAX_ERROR="Ein Fehler ist aufgetretten"
COM_KUNENA_AJAX_DETAILS_BELOW="Bitte Details unten beachten."
COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Angeforderte Statistiken wurden nachgezählt."
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Login fehlgeschlagen, um den Denstallationsprozess zu starten"
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="Der eingegebene geheime Schlüssel ist entweder leer oder ist keine Zahlenfolge"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Keine Themensymbole ausgewählt"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Kein Themensymbol ausgewählt"
COM_KUNENA_A_TOPICICON="Themensymbol-Status"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Ein Themensymbol ist bereits als Standard festgelegt"
COM_KUNENA_A_TOPICICON_DEFAULT="Themensymbol standardmäßig definiert"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Themensymbol standardmäßig nicht definiert"
COM_KUNENA_A_TOPICICON_PUBLISHED="Veröffentlicht"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Unveröffentlicht"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Unbekannter Archivdateityp!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Fehler während der Installation der Archivdatei!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Fehler beim Entpacken der Archivdatei!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Fehler beim Hochladen der Archivdatei!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Neue Themensymbole wurden erfolgreich installiert!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml Datei fehlt!"
COM_KUNENA_ORDERING_SAVE_FAILED="Ändern der Themensymbol-Reihenfolge fehlgeschlagen!"
COM_KUNENA_TOPICICONS_DELETED="Themensymbol wurde erfolgreich gelöscht"
COM_KUNENA_TOPICICON_SAVED="Themensymbol wurde gespeichert"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Keine Beiträge ausgewählt!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Die gewählten Beiträge wurden erfolgreich gelöscht."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Die gewählten Themen wurden erfolgreich gelöscht."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s Elemente wurden wiederhergestellt"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Beiträge des Benutzers wurden erfolgreich verschoben"
COM_KUNENA_A_USERMES_TRASHED_DONE="Alle Beiträge wurden in den Müll verschoben"
COM_KUNENA_A_USER_LOGOUT_DONE="Benutzer wurde abgemeldet."
COM_KUNENA_PROFILE_NO_USER="Benutzer existiert nicht."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Benutzer wurde erfolgreich gespeichert."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Benutzer wurde nicht korrekt gespeichert."
COM_KUNENA_USER_UNBAN_DONE="Benutzerbann erfolgreich aufgehoben"
COM_KUNENA_USER_UNBLOCK_DONE="Benutzer wurde aktiviert"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Man kann sich nicht selbst löschen."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Benutzer in der Administratorgruppe können nicht gelöscht werden."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Der(die) Benutzer %s wurde(n) erfolgreich gelöscht."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Keine Benutzer ausgewählt."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Keine Kategorien ausgewählt."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Benutzer wurde(n) als Moderator(en) hinzugefügt."
COM_KUNENA_USER_BANNED_DONE="Der Benutzer wurde erfolgreich gesperrt."
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Benutzer %s kann nicht von der Kunena Benutzertabelle gelöscht werden."
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Benutzer %s kann nicht von der Joomla! Benutzertabelle gelöscht werden."
