; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installation wurde erfolgreich abgeschlossen!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena wurde von deiner Webseite entfernt."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation vollständig!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Wir ermutigen neue Mitglieder, eine kurze Einführung über sich selbst in diese Kategorie zu schreiben. Lernt einander kennen, um gemeinsame Interessen zu teilen."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Willkommen im Kunena Forum![/b] \n\nSag uns und unseren Mitgliedern, wer du bist, was dir gefällt und warum du Mitglied dieser Webseite wurdest. \nAlle neuen Mitglieder sind herzlich willkommen!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Willkommen"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Habt ihr Bewertungen und Vorschläge mitzuteilen?\nSeid nicht schüchtern und schreibt uns. Wir möchten von euch lesen und bemühen uns, unsere Website besser und benutzerfreundlicher, sowohl für unsere Gäste, als auch unsere Mitglieder zu gestalten."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dies ist der optionale Forum-Header für die Abstimmungsbox."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Abstimmungsbox"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Willkommen bei Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Willkommen bei Kunena![/b][/size] \n\nDanke, dass du dich für Kunena als Forumslösung entschieden hast. \n\nKunena - aus Swahili übersetzt - bedeutet &bdquo;Sprechen&ldquo; und wird von einem Team aus Open-Source-Experten entwickelt, mit dem Ziel, eine qualitativ hochwertige und leichte Forumslösung für Joomla zu schaffen. \n\n\n[size=4][b]Zusätzliche Kunena Ressourcen[/b][/size] \n\n[b]Kunena Dokumentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n[b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n[b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n[b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Folge Kunena auf Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Gebannt"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dies ist die wichtigste Sektion. Du brauchst mindestens eine Hauptsektion, damit du eine oder mehrere Kategorien einrichten und Themen erstellen kannst."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Um zusätzliche Informationen für Gäste und Mitglieder zu verbessern, kann der Forum-Header genutzt werden, um Texte über einer bestimmten Kategorie anzuzeigen."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hauptsektion"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Bitte versuche es später noch einmal."
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Das Forum ist zur Zeit wegen Wartungsarbeiten nicht erreichbar."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Erstelle"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Datenbankupgrade fehlgeschlagen: XML Datei kann nicht geladen werden!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Löschen von"
COM_KUNENA_INSTALL_DOWNGRADE="Kunena downgraden"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena #VERSION_OLD# zu Version #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Wähle diese Option, um Kunena auf die Version #VERSION# downzugraden. Verwende diese Option nur, wenn die aktuelle Version Probleme macht."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Ein Downgrade des Forums kann gefährlich sein, da sich zwischen den Versionen die Struktur der Datenbank verändert haben könnte. Es sollte auf jeden Fall sicher gestellt sein, dass ein Backup vorhanden ist. Ebenso ist zu beachten, dass ein Downgrade zu einer vorhergehenden Hauptversion das Forum kaputtmachen wird."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Die Datei &bdquo;%s&ldquo; konnte nicht entpackt werden."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Die Datei '$file' existiert nicht."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Entpacke %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Einfügen von"
COM_KUNENA_INSTALL_INSTALL="Installiere Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installiere Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Verwende diese Option um die Installation abzuschließen. Diese Aktion erstellt ein komplett neues Forum, nur mit Beispieldaten. Bitte &bdquo;migriere&ldquo; deine alte Version stattdessen."
COM_KUNENA_INSTALL_LANGUAGE="Installiere Sprache %s"
COM_KUNENA_INSTALL_MIGRATE="Migriere von #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migriere Datenbank und Dateien von #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Es wurde eine alte Version #COMPONENT_OLD# gefunden, welche eine veraltete Datenbank und einen anderen Dateispeicherplatz nutzt. Verwende diese Option, um die Daten von dieser alten Version auf Kunena #VERSION# zu migrieren. Die alten Daten werden gesichert, aber alle benutzerdefinierten  Änderungen werden verloren gehen. Wenn Kunena #VERSION# bereits installiert ist, werden durch diese Aktion die Daten (oder Sicherung) aus #COMPONENT_OLD# #VERSION_OLD# in das neue Datenmodell migriert."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Diese Aktion sollte nur einmal durchgeführt werden!</em> #COMPONENT_OLD# Module, Plugins oder integrierte Software, die nicht für Kunena #VERSION# entworfen wurden, müssen zuerst deinstalliert oder aktualisiert werden, bevor mit der Migration fortgefahren werden darf!<br /> Die meisten Erweiterungen scheitern an der Version von Kunena und werden wahrscheinlich die Webseite kaputtmachen."
COM_KUNENA_INSTALL_MODULE_STATUS="Installiere %s Modul"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installiere %s Plugin"
COM_KUNENA_INSTALL_REINSTALL="Installiere Kunena neu"
COM_KUNENA_INSTALL_REINSTALL_DESC="Installiere Kunena #VERSION# neu."
COM_KUNENA_INSTALL_REINSTALL_HINT="Verwende diese Option, um die aktuelle Version Kunena #VERSION# neu zu installieren. Dieser Vorgang überschreibt alle Dateien, die in dieser Distribution enthalten sind. Alle anderen Daten bleiben unberührt."
COM_KUNENA_INSTALL_RENAMING_FAIL="Umbenennung von"
COM_KUNENA_INSTALL_RESTORE="Backup wiederherstellen"
COM_KUNENA_INSTALL_RESTORE_DESC="Wiederherstellen aus einer Sicherung von #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Das Installationsprogramm hat ein Backup von #COMPONENT_OLD# #VERSION_OLD# gefunden. Diese Option restauriert die alten Daten und deinstalliert Kunena #VERSION#. Anschließend muss die alte Version wieder neu installiert werden."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle neuen Daten und Beiträge gehen verloren!"
COM_KUNENA_INSTALL_SAMPLEDATA="Installiere Beispieldaten"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation abgeschlossen"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualisiere Datenbank"
COM_KUNENA_INSTALL_STEP_EXTRACT="Komponente entpacken"
COM_KUNENA_INSTALL_STEP_FINISH="Schließe Installation ab"
COM_KUNENA_INSTALL_STEP_INSTALL="Wähle eine Installations- oder Upgradeoption aus"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installiere Plugins"
COM_KUNENA_INSTALL_STEP_PREPARE="Installation vorbereiten"
COM_KUNENA_INSTALL_UNINSTALL="Entferne Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena zusammen mit allen Dateien und Daten entfernen."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Verwende diese Option, wenn du mit einer sauberen Installation beginnen möchtest."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Diese Aktion löscht alle Daten aus dem Forum, darunter auch Kategorien, Beiträge und Dateianhänge."
COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena #VERSION_OLD# zu Version #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Verwende diese Option, um Kunena #VERSION_OLD# auf die aktuelle Version zu aktualisieren."
COM_KUNENA_INSTALL_UPGRADE_WARN="Wenn Kunena #VERSION# länger installiert ist und später ein Downgrade zur alten Version #COMPONENT_OLD# #VERSION_OLD# gemacht wird, werden die neuen Beiträge seit dem Upgrade nicht zurück importiert! Bitte  <em>migriere</em> deine alte Version stattdessen."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Datenbank aktualisiert zu Version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="hilfe"
COM_KUNENA_MENU_HELP_BODY="Diese Hilfeseite ist ein Menüpunkt im [b]Kunena Menü[/b], welche ein einfaches navigieren in deinem Forum erlaubt. \n\nDieser Menüpunkt kann im Joomla-Menümanager [b]Administration[/b] >> [b]Menüs[/b] >> [b]Kunena Menü[/b] >> [b]Hilfe[/b] bearbeitet werden, um eigene Inhalte mit einfachem Text, BBCode oder HTML einzufügen. \nAuch Joomla-Artikel können mit BBCode (und Artikel-ID) eingebunden werden. [code][article=full]123[/article][/code] \nEbenso ist es möglich, weitere eigene Menüpunkte zu erstellen (z.B. für Forumsregeln). Bitte erstelle zuerst die [b]Hauptseite[/b]. In dieser kannst du das Standardmenüitem auswählen, welches angezeigt wird wenn du Kunena betrittst."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Hilfe"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Meine Themen"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Neues Thema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Ohne Antwort"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Aktuell"
COM_KUNENA_MENU_ITEM_SEARCH="Suche"
COM_KUNENA_MENU_MYLATEST_ALIAS="meinethemen"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="neuesthema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="ohneantwort"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="aktuell"
COM_KUNENA_MENU_SEARCH_ALIAS="suche"
COM_KUNENA_MENU_TITLE="Kunenamenü"
COM_KUNENA_MENU_TITLE_DESC="Dies ist das Standard Kunenamenü. Es wird in der oberen Navigation für Kunena verwendet, kann aber in jeder anderen Modulposition veröffentlicht werden. Elemente die nicht benötigt werden, können deaktiviert werden."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migriere Anhänge (%s übrig)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migriere Anhänge (migriert %d, vermisst: %d, fehlgeschlagen: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migriere Avatare (%s übrig)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migriere Avatare (migriert %d, vermisst: %d, fehlgeschlagen: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migriere Avatargalerien"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migriere Kategoriebilder"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Kategoriestatistiken werden erneut gezählt"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Forumstatistiken werden erneut gezählt"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Themen (ID: %d / %d) werden erneut gezählt"
COM_KUNENA_MIGRATE_RECOUNT_USER="Benutzerstatistiken werden erneut gezählt"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Benutzerbeiträge (ID: %d / %d) werden gezählt"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migriere Anhänge zu FB1.0.2 Schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstalliere veraltetes Mootools 1.2 Plugin"
COM_KUNENA_INSTALL_161_DELFILES="Löschen veralteter Dateien"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrieren veralteter Konfigurationsoptionen zu K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Statistiken werden erneut gezählt"
COM_KUNENA_INSTALL_HINT="HINWEIS:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installiere Sprachen"
COM_KUNENA_INSTALL_WARN="WARNUNG:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Schritte"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Fehlgeschlagener oder unterbrochener Installationsversuch festgestellt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Eine unvollständige Installation von Kunena %s Build %s wurde im System gefunden. Dies bedeutet, dass die Installation entweder fehlgeschlagen ist oder unterbrochen wurde."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Das Forum wurde offline geschaltet."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Es wird ein Backup vor dem Upgrade empfohlen."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Wenn du jetzt nicht aktualisieren willst, dann brich den Vorgang ab und installiere wieder die alte Version, um das Forum wiederherzustellen."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Vervollständige die Installation, um Kunena erneut zu aktivieren und um dein Forum wieder online zu schalten."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migriere Favoriten und Abonnements zu K1.0.8 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migriere Anhänge zu K1.6.0 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migriere Konfigurationsoption zu K1.6.0 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migriere Umfragen zu K1.6.0 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konvertiere interne Zeitzone von %s zu UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Erstelle Kategorie-Aliase"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migriere Konfigurationsoptionen zu K2.0.0 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Aktualisiere %d Menüerweiterungen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konvertiere gelesene Beiträge zu K2.0.0 Schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Öffentliches Schreibrecht konvertieren"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Dieser Release sollte nicht auf laufenden Produktivseiten zum Einsatz kommen."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Dieser Release ist nicht für laufende Produktivseiten zu empfehlen."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Dieser interne Release sollte nur von Entwicklern und Testern benutzt werden!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Git Repository niemals für etwas anderes als Software-Entwicklung verwenden!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Lizenz"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Dieser Release könnte Bugs enthalten, die bis zur finalen Version behoben werden."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Sie haben Kunena %s (%s) installiert."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Fertig"
COM_KUNENA_BUTTON_INSTALL="Installiere"
COM_KUNENA_BUTTON_NEXT="Weiter"
COM_KUNENA_BUTTON_RETRY="Zurück"
COM_KUNENA_INSTALLER="Installationsprogramm"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installationsvorgang wird ausgeführt... Bitte warten!"
COM_KUNENA_INSTALL_FAILED="Kunena Forum kann nicht installiert werden!"
COM_KUNENA_INSTALL_WARNING="Du bist dabei Kunena %s (%s) zu installieren."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena wird installiert, bitte warten..."
COM_KUNENA_INSTALL_PREPARING="Installationsvorbereitung..."
COM_KUNENA_INSTALL_TO_KUNENA="Zu Kunena"
COM_KUNENA_INSTALL_CLOSE="Schließen"
COM_KUNENA_INSTALL_DETAILS="Installationsdetails"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena wurde erfolgreich installiert!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Installation fehlgeschlagen!"
COM_KUNENA_INSTALL_ERROR_FATAL="Installation mit schwerem Fehler fehlgeschlagen!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Installation mit folgendem Fehler fehlgeschlagen:"
