; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Link zu Kunena und zeigt in der Bedienungskonsole an, ob es Aktualisierungen gibt."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Aktualisieren von %d Addons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Jetzt aktualisieren!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Updates deaktiviert"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Bitte die Kunena-Installation fertig stellen!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Gruppe des Plugins (dieser Wert wird mit dem Gruppenwert verglichen, welcher in Quick Icons Modulen gebraucht wird, um Symbole einzufügen)."
PLG_QUICKICON_KUNENA_GROUP_LABEL="Gruppe"
