; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - CommunityBuilder Integration"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integrations-Plugin für CommunityBuilder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive Gruppen"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive Gruppe:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Die GroupJive Gruppe, welche für diese Kategorie zugelassen ist."

PLG_KUNENA_COMPROFILER_ACCESS="Zugangskontrolle aktivieren"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Den Zugang für GroupJive Gruppenmitglieder in ausgewählten Kunena Kategorien beschränken. Um diese Option zu verwenden, muss das GroupJive-Plugin im CommunityBuilder installiert sein."
PLG_KUNENA_COMPROFILER_LOGIN="CommunityBuilder-Login aktivieren"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="CommunityBuilder-Login und Registration für Kunena verwenden."
PLG_KUNENA_COMPROFILER_ACTIVITY="Activity Stream aktivieren"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Kunena-Events im CommunityBuilder Activity Stream anzeigen."
PLG_KUNENA_COMPROFILER_AVATAR="CommunityBuilder Avatars aktivieren"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="CommunityBuilder Avatars für Kunena verwenden."
PLG_KUNENA_COMPROFILER_PROFILE="CommunityBuilder Profile aktivieren"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="CommunityBuilder Profil-Seiten und Benutzerliste in Kunena verwenden."
PLG_KUNENA_COMPROFILER_PRIVATE="Private Nachrichten aktivieren"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="CommunityBuilder Privat-Nachrichten-Integration in Kunena verwenden."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Das Kunena - Community Builder Integrationsplugin funktioniert nur, wenn Community Builder Version %s oder höher installiert ist."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
