; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Nur %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymer Benutzer"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrierter Benutzer"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Alle Subkategorien anzeigen"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Diese Kategorie anzeigen"
COM_KUNENA_CATEGORY_ORPHAN="WAISE"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du hast vewaiste, oder verlorene Kategorien! Bitte ändere ihre Elternelemente, damit sie zu gültigen Kategorien werden."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alphabetisch"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Themen-Erstellungszeit"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Letzter Beitragszeit"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Zugangsebene"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratoren"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Wenn keine Antworten"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Immer"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Niemals"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Kategorien verstecken"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Kategorien anzeigen"
COM_KUNENA_A_LIGHTBOX_NO_JS="Eine bereits vorhandene verwenden"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Schwarz"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Neutral"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rot"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Weiß"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Beide"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-Mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Name"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 Monat"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 Woche"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 Jahr"
COM_KUNENA_A_RSS_TYPE_POST="Neueste Beiträge"
COM_KUNENA_A_RSS_TYPE_RECENT="Aktuellste Aktivitäten"
COM_KUNENA_A_RSS_TYPE_TOPIC="Neueste Themen"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Administratoren"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratoren und Moderatoren"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niemand"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Andere Empfänger verstecken (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Alle Empfänger anzeigen (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Alle Empfänger anzeigen (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 Minuten"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 Minuten"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 Minute"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 Minuten"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 Minuten"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 Minuten"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 Minuten"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 Minuten"
COM_KUNENA_CFG_OPTION_NO_CACHING="Kein Caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Globale Einstellung verwenden"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Vollständig"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Alle Kategorien"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Reale ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Position im Thema"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Flach"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Eingerückt"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Aufgefädelt"
COM_KUNENA_EVERYBODY="Jeder"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktiviert"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-Mail bei neuen Beiträgen"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-Mail bei neuen Themen"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Zeit verstecken"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Ältester Beitrag zuerst"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Neuester Beitrag zuerst"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktiviert"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-Mail immer aktualisieren"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-Mail einmal aktualisieren"
COM_KUNENA_REGISTERED_USERS="Registrierte Benutzer"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle Benutzer"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Nach Zeit"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Mit gültigen Sitzungen"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle angemeldeten Benutzer"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Aktive Benutzer"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle Benutzer anzeigen"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Gesperrte Benutzer nicht anzeigen"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Nicht genehmigte Beiträge"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alle neuen 'Beiträge"
COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Ja, erwarte keine Antworten"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Es ist nicht möglich, zum Upgrade Server von Kunena zu verbinden"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du benutzt die aktuelle Version von Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Eine neue Version ist vorhanden. Aktuell ist Kunena %s, freigegeben am %s."

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alle Themen"
COM_KUNENA_A_PRUNE_ANSWERED="Beantwortete Themen"
COM_KUNENA_A_PRUNE_DELETED="Gelöschte Themen"
COM_KUNENA_A_PRUNE_LOCKED="Gesperrte Themen"
COM_KUNENA_A_PRUNE_NORMAL="Normale Themen"
COM_KUNENA_A_PRUNE_SHADOW="Schattenthemen"
COM_KUNENA_A_PRUNE_UNANSWERED="Unbeantwortete Themen"
COM_KUNENA_A_PRUNE_UNAPPROVED="Nicht genehmigte Themen"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Icon auswählen -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Ansicht auswählen"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globaler (Super) Moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Kein Rang zugeteilt!"
