; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Anhangverwaltung"
COM_KUNENA_A_AVATARS="Avatare"
COM_KUNENA_A_BASIC_SETTINGS="Grundeinstellungen"
COM_KUNENA_A_RANK_MANAGER="Rangverwaltung"
COM_KUNENA_A_START_UPLOAD="Hochladen starten"
COM_KUNENA_A_TEMPLATE_MANAGER="Templateverwaltung"
COM_KUNENA_A_TOPICICONS_MANAGER="Themensymbol-Verwaltung"
COM_KUNENA_A_VIEW_TOOLS="Forum-Tools"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticons Verwaltung"
COM_KUNENA_GEN_DELETE="Löschen"
COM_KUNENA_RANKS="Rangtitel"
COM_KUNENA_REPORT_SYSTEM="Konfigurationsbericht"
COM_KUNENA_STATS_GEN_STATS="Allgemeine Statistiken"
COM_KUNENA_TRASH_AUTHOR_USERID="Benutzer ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Papierkorb"
COM_KUNENA_USRL_USERNAME="Benutzername"
COM_KUNENA_FIELD_LABEL_SEARCH="Suche"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Suche in"
COM_KUNENA_FIELD_LABEL_ON="Ein"
COM_KUNENA_FIELD_LABEL_OFF="Aus"
COM_KUNENA_FIELD_LABEL_NO="Nein"
COM_KUNENA_FIELD_LABEL_YES="Ja"
COM_KUNENA_FIELD_LABEL_ASCENDING="Aufsteigend"
COM_KUNENA_FIELD_LABEL_DESCENDING="Absteigend"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Suche in"
COM_KUNENA_FIELD_LABEL_ALL="Alle"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Filter zurücksetzen"
COM_KUNENA_SORT_TABLE_BY="Tabelle sortieren nach:"
COM_KUNENA_TABLEHEAD_TITLE="Titel"
COM_KUNENA_TABLEHEAD_OPTION="Option"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Beschreibung"
COM_KUNENA_FIELD_INPUT_SEARCH="Suche"
COM_KUNENA_FILTERACTIVE="Keine Begriffe vorhanden."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum-Tools"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="Unveröffentlicht"
COM_KUNENA_FIELD_LABEL_PUBLISHED="Veröffentlicht"
COM_KUNENA_FIELD_LABEL_ARCHIVED="Archiviert"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Anhang-Type"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Benutzername"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Maße"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Dateisuche"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Titel"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Größe"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Beitrag"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="Kategorien"
COM_KUNENA_C_KCONFIG="Forumskonfiguration"
COM_KUNENA_C_SUPPORT="Supportwebseite"
COM_KUNENA_C_USER="Benutzerverwaltung"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Neue Kategorie"
COM_KUNENA_FIELD_LABEL_TRASHED="verworfen"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Neue Kategorie erstellen"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Kategorie '%s' bearbeiten"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Themensymbole"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Themensymbol für diese Kategorie bestimmen."
COM_KUNENA_USRL_NAME="Benutzername"
COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Anzeige Einstellungen"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="Kategorieindex"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="Diese Kategorie anzeigen"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Zeige diese Kategorie in der Hauptkategorie der Indexseite. Es gibt drei verschiedene Anzeigemöglichkeiten: Abschnitt, Kategorie und Unterkategorie."
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Zeige Unterkategorien"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Zeige Kindelemente dieser Kategorie auf der Hauptindexseite. Diese Einstellung überschreibt alle vorangegangenen Einstellungen aller Kindelemente, wenn sie restrektiver eingestellt ist."
COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Zeige nie im Index"
COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Bis zur Sektionsebene"
COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Bis zur Kategorieebene"
COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Bis zur Unterkategorieebene"
COM_KUNENA_ICON="Kategorie Icon:"
COM_KUNENA_ICON_DESC="Klasse für dein Symbol eingeben. Beispiel <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Kategoriesuche"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Zugang"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TYPE"
COM_KUNENA_CATEGORIES_LABEL_POLL="Umfragen"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena Bedienungskonsole"
COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
COM_KUNENA_MENU_DESC_FILEMANAGER="Dateiverwaltung"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguration"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Gästen erlauben die Benutzerprofile zu sehen"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Wähle <em>Ja</em>, wenn es Gästen erlaubt sein soll die Benutzerprofile zu sehen."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Benutzerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Gästen erlauben, die Benutzerliste zu sehen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Wähle <em>Ja</em>, wenn es Gästen erlaubt sein soll die Benutzerliste zu sehen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Avatar anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-Mail anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Wähle <em>Nein</em>, wenn E-Mailadressen niemals (auch nicht für registrierte Benutzer) angezeigt werden sollen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profilaufrufe anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Wähle &bdquo;Ja&ldquo;, wenn angezeigt werden soll, wie oft Benutzerprofile aufgerufen wurden."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Beitrittsdatum anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Wähle &bdquo;Ja&ldquo;, wenn das Registrierungsdatum angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Karma anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Karma-Indikation angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Letztes Besuchsdatum anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Wähle &bdquo;Ja&ldquo;, wenn der Zeitpunkt des letzten Besuch angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Realen Namen anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Realnamen angezeigt werden sollen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Anzahl der Beiträge anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Anzahl der Benutzerbeiträge angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Anzahl der Benutzerlistenzeilen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Anzahl der Benutzerlistenzeilen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Wähle &bdquo;Ja&ldquo;, um Benutzeravatars anzuzeigen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Onlinestatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Onlinestatus der Benutzer anzeigen"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Einstellungen"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Ändern der Benutzernamen erlauben"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Erlaube den Benutzern den Benutzernamen in ihrem Profil zu ändern."
COM_KUNENA_AVATAR_QUALITY="Avatar Qualität"
COM_KUNENA_AVATAR_RESIZE_METHOD="Methode zur Anpassung der Avatargröße"
COM_KUNENA_AVATAR_CROP="Avatar ausschneiden"
COM_KUNENA_RESIZE_RESIZE="Größe anpassem (Normal - Schneller)"
COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Besser - Schnell)"
COM_KUNENA_RESIZE_BICUBIC="Bikubisch (Beste - Langsam)"
COM_KUNENA_A_ASK_EMAIL="E-Mail benötigt"
COM_KUNENA_A_ASK_EMAIL_DESC="Soll die E-Mail-Adresse benötigt werden, wenn Benutzer oder Besucher eine Nachricht schreiben wollen? Wähle <em>Nein</em>, um diese Funktion zu deaktivieren. Beitragsschreiber werden nicht nach ihrer E-Mail Adresse gefragt."
COM_KUNENA_A_ATTACHMENT_LIMIT="Anhanglimit"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limitiert die Anzahl der Anhänge im Editor."
COM_KUNENA_A_ATTACHMENT_PROTECTION="Anhänge schützen"
COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Anhänge vor direktem Zugriff durch URLs, wie zum Beispiel <em>%s</em> schützen. Diese Funktion aktiviert die Zugangskontrolle und hebt die meisten Einschränkungen beim Dateinamen auf. Ändern dieser Option hat keinen Einfluss auf bestehende Dateinamen."
COM_KUNENA_A_ATTACHMENTS="Anhang"
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisches einbetten von eBay-Artikeln"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Wähle <em>Ja</em>, wenn eBay-Artikel automatisch eingebettet werden sollen."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisches Einbetten von YouTube-Videos"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Wähle <em>Ja</em>, wenn YouTube Video-URLs automatisch eingebettet werden sollen."
COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
COM_KUNENA_A_AUTOLINK_DESC="Ist hier &bdquo;Ja&ldquo; gewählt, dann werden eingefügte Webadressen in den Beiträgen automatisch zu anklickbaren URLs umgewandelt."
COM_KUNENA_A_AVATARGALLERY="Avatargalerie benutzen"
COM_KUNENA_A_AVATARGALLERY_DESC="Wähle <em>Ja</em>, damit registrierte Benutzer einen Avatar aus der bereitgestellten Galerie (media/kunena/avatars/gallery) auswählen können."
COM_KUNENA_A_AVATARUPLOAD="Hochladen von Avatars erlauben"
COM_KUNENA_A_AVATARUPLOAD_DESC="Wähle <em>Ja</em>, wenn du willst, dass registrierte Benutzer Avatare hochladen können."
COM_KUNENA_A_AVATAR_SETTINGS="Avatar Einstellungen"
COM_KUNENA_A_AVSIZE="Max. Avatardateigröße (in Kilobytes)"
COM_KUNENA_A_BASICS="Allgemein"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Einstellungen"
COM_KUNENA_A_BOARD_OFFLINE="Forum offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Wenn hier <em>Ja</em> gewählt wird, wird der Zugriff auf die Forumsbereiche gesperrt. Das Forum bleibt für Super Administratoren weiterhin betriebsfähig."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forumofflinenachricht"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="Der Name des Forums"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Captcha Konfiguration"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Captcha-Herausforderung für Benutzer"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Trage eine Anzahl von Beiträgen ein. Alle Benutzer unter dieser Schwelle werden von Captchas herausgefordert. Vertrauenswürdige Benutzer, wie Moderatoren oder Administratoren sind von dieser Einstellung nicht betroffen."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategorieabonnements"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Diese Option benötigt <em>Erlaube Abonnements = Ja</em>. Wenn <em>E-Mail bei neuen Themen</em> gewählt ist, erhalten Benuzer nur eine Nachricht, wenn ein neues Thema in der abonnierten Kategorie eröffnet wurde. Die Benutzer erhalten auch keine Nachrichten für neue Beiträge, wenn sie nur einzelne Themen abonniert haben. Ist <em>E-Mail bei neuen Beiträgen</em> gewählt, erhalten Benutzer bei allen neuen Beiträgen der abonnierten Kategorie eine Nachricht."
COM_KUNENA_A_CONFIG="Forumkonfiguration"
COM_KUNENA_A_DELETEMESSAGE="Benutzer können ihre eigenen Beiträge löschen"
COM_KUNENA_A_DELETEMESSAGE_DESC="Wähle aus, ob registrierte Benutzer ihre eigenen Beiträge löschen dürfen."
COM_KUNENA_A_DISEMOTICONS="Emoticons deaktivieren"
COM_KUNENA_A_DISEMOTICONS_DESC="Wähle <em>Ja</em>, um Emoticons(Smileys) komplett zu deaktivieren."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Tab zur Anhangverwaltung im Profil anzeigen"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Wenn hier &bdquo;Ja&ldquo; gewählt ist, wird ein Tab für die Anhangverwaltung im Profil angezeigt"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Superadmins in Benutzerliste verbergen"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Mit dieser Option können Superadmins in der Benutzerliste ein- oder ausgeblendet werden."
COM_KUNENA_A_DISPLAY_NAME="Benutzernamen anzeigen"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Anzahl der &bdquo;Dankeschön&ldquo; anzeigen"
COM_KUNENA_A_EBAYLANGUAGECODE="Sprachcode für eBay Widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Es ist wichtig, den passenden Sprachcode für das eBay Widget anzugeben, da von ihm sowohl die Sprache, als auch die Währung abgeleitet wird. Standard ist en-us für ebay.com. Beispiele: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="eBay Affiliate ID eintragen"
COM_KUNENA_A_EMAIL="E-Mail Adresse des Forums"
COM_KUNENA_A_EMAIL_DESC2="Dies ist die Forum E-Mail Adresse. Wird das Feld leer gelassen, wird die Standardadresse von Joomla verwendet. Trage eine gültige E-Mail-Adresse ein, um alle Abonnements und Moderator-Benachrichtigungen damit zu senden."
COM_KUNENA_A_ENABLED_DESC="Umfragenfunktionalität für das Forum aktivieren. Umfragen sind trotzdem erst möglich, wenn auch in der Kategorieverwaltung die Erlaubnis für bestimmte Kategorien erteilt wird."
COM_KUNENA_A_FAVORITES="Favoriten erlauben"
COM_KUNENA_A_FAVORITES_DESC="Wähle <em>Ja</em>, wenn du registrierten Benutzern erlauben willst, Themen zu favorisieren"
COM_KUNENA_A_FILE="Dateien"
COM_KUNENA_A_FILEALLOWEDTYPES="Erlaubte Dateitypen"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Lege hier die Dateitypen fest, welche hochgeladen werden dürfen. Benutze dazu eine mit Komma getrennte, <strong>klein geschriebene</strong> Liste ohne Leerzeichen. Zum Beispiel: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Max. Dateigröße (in Kilobytes)"
COM_KUNENA_A_FILESIZE_DESC="Max. Dateigröße (in Kilobytes), welche zum Hochladen erlaubt ist. <strong>Du kannst das PHP-Upload-Limit nicht überschreiten: post_max_size: %s &amp; upload_max_filesize: %s </strong>. Um das PHP-Upload-Limit zu ändern schaue bitte in die php.ini (%s) Einstellungen."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Hochladen von Dateien erlauben"
COM_KUNENA_A_FILE_UPLOAD_DESC="Erlaube das Hochladen von Dateien für: Alle, Registrierte Benutzer, Moderatoren, Administratoren oder Niemandem."
COM_KUNENA_A_FLOOD="Überflutungsschutz"
COM_KUNENA_A_FLOOD_DESC="Die Menge der Sekunden, die ein Benutzer zwischen zwei aufeinanderfolgenden Beiträgen warten muss. Auf 0 (Null) setzen, um den Überflutungsschutz auszuschalten. Hinweis: Überflutungsschutz kann eine Perfomanzminderung mit sich bringen."
COM_KUNENA_A_FORUM_JUMP="Forumsprung aktivieren"
COM_KUNENA_A_FORUM_JUMP_DESC="Wenn hier &bdquo;Ja&ldquo; gewählt ist, wird eine Auswahlliste auf den Forumsseiten angezeigt, mit der man schnell zu einem anderen Bereich oder Kategorie springen kann."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_GHOSTMESSAGE="Ghostnachrichten standardmäßig auswählen"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Checkbox für Ghostnachrichten standardmäßig ausgewählt sein soll."
COM_KUNENA_A_HIGHLIGHTCODE="Hervorhebung von Codeteilen aktivieren"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiviert die Kunena Codehervorhebung. Wenn deine Mitglieder PHP oder andere Codefragmente innerhalb der Codetags eingeben und diese Option aktiviert ist, werden die Codefragmente gefärbt. Wenn dein Forum keine solchen Programmierbeiträge enthält, ist es besser diese Option zu deaktivieren."
COM_KUNENA_A_HISTLIM="Historielimit"
COM_KUNENA_A_HISTLIM_DESC="Anzahl der Beiträge, die in der Historie angezeigt werden"
COM_KUNENA_A_HISTORY="Historie anzeigen"
COM_KUNENA_A_HISTORY_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Themenhistorie angezeigt werden soll, während eine Antwort/Zitat verfasst wird."
COM_KUNENA_A_HOLD_GUEST_POSTS="Gäste moderieren"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Wähle &bdquo;Ja&ldquo;, wenn Beiträge vor dem veröffentlichen durch Moderatoren kontrolliert werden sollen."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Neue Benutzer moderieren"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Hat ein neuer Benutzer weniger Beiträge geschrieben, als in diesem Feld angegeben ist, dann bleiben dessen Beiträge so lange markiert, bis sie von einem Moderator freigeschaltet wurden."
COM_KUNENA_A_IMAGE="Bilder"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Gültige MIME-Typen"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Gib hier an, welche MIME-Typen für Bilderuploads erlaubt sind. Benutze dazu eine mit Komma getrennte, <strong>klein geschriebene</strong> Liste ohne Leerzeichen.<br />Beispiele: image/jpeg,image/jpg,image/gif,image/png<br />Nähere Infos unter http://de.selfhtml.org/diverses/mimetypen.htm"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Erlaubte Bildtypen"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Lege fest, welche Bildtypen zum Hochladen erlaubt sind. Benutze dazu eine mit Komma getrennte, <strong>klein geschriebene</strong> Liste ohne Leerzeichen.<br />Beispiel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="MIME-Types überprüfen"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Wähle &bdquo;Ja&ldquo;, damit eine Überprüfung des MIME-Types durchgeführt wird"
COM_KUNENA_A_IMAGE_UPLOAD="Hochladen von Bildern erlauben"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Erlaube das Hochladen von Bildern für: Alle, Registrierte Benutzer, Moderatoren, Administratoren oder Niemandem."
COM_KUNENA_A_IMGHEIGHT="Max. Bildhöhe"
COM_KUNENA_A_IMGHEIGHT_DESC="Max. Bildhöhe in Pixel. Größere Bilder werden trotzdem hochgeladen, aber auf die maximale Höhe verkleinert"
COM_KUNENA_A_IMGQUALITY="Bildqualität für jpg Größenanpassung"
COM_KUNENA_A_IMGQUALITY_DESC="Bildqulität für jpg Größenanpassung. Normale Werte sind 30-60. Je größer der Wert (max: 100), desto höher die Qualität, aber größere Dateien."
COM_KUNENA_A_IMGSIZE="Max. Größe der Bilddateien<br />(in Kilobytes)"
COM_KUNENA_A_IMGSIZE_DESC="Max. erlaubte Größe der Bilder (in Kilobytes) für das Hochladen. <strong>Du kannst das PHP Limit post_max_size: %s &amp; upload_max_filesize: %s beim Hochladen nicht überschreiten</strong>. Um die PHP Limits anzupassen müssen die Einstellungen in der php.ini (%s) angepasst werden."
COM_KUNENA_A_IMGTHUMBHEIGHT="Thumbnailhöhe"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Höhe in Pixel für die Thumbnails der Bilder. Anzeigeproportionen des Templates können von den physikalischen Abmessungen abweichen."
COM_KUNENA_A_IMGTHUMBWIDTH="Thumbnailbreite"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Breite in Pixel für die Thumbnails der Bilder. Anzeigeproportionen des Templates können von den physikalischen Abmessungen abweichen."
COM_KUNENA_A_IMGWIDTH="Max. Bildbreite"
COM_KUNENA_A_IMGWIDTH_DESC="Max. Bildbreite in Pixel. Größere Bilder werden trotzdem hochgeladen, aber auf die maximale Höhe verkleinert"
COM_KUNENA_A_KARMA="Karmaanzeige aktivieren"
COM_KUNENA_A_KARMA_DESC="Wähle &bdquo;Ja&ldquo;, wenn das Benutzerkarma und der dazugehörige Button (erhöhen / erniedrigen) bei aktivierten Benutzerstatistiken angezeigt werden soll."
COM_KUNENA_A_KEYWORDS="Themen-Schlüsselwörter aktivieren"
COM_KUNENA_A_KEYWORDS_DESC="Wähle &bdquo;Ja&ldquo; um Schlüsselwörter zu aktivieren. Diese Einstellung ermöglicht Moderatoren, den Themen Schlüsselwörter hinzuzufügen."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Lebensdauer der Session"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard ist 1800 [Sekunden]. Die Lebensdauer der Session (timeout) in Sekunden ist vergleichbar mit der Lebensdauer der Joomla Session. Die Lebensdauer der Session ist für die Rechteneuverteilung, der &bdquo;Wer ist online&ldquo; und der &bdquo;NEU&ldquo; Anzeige wichtig. Wenn die Session ausläuft, werden die Zugangsrechte und die &bdquo;NEU&ldquo; Anzeige zurückgesetzt."
COM_KUNENA_A_LATESTCATEGORY="Kategorieliste in &bdquo;Aktuell&ldquo;"
COM_KUNENA_A_LATESTCATEGORY_DESC="Wähle alle Kategorien, die du in den aktuellen Themen ein- oder ausblenden möchtest."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategoriefilter in &bdquo;Aktuell&ldquo;"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Wähle ein- oder ausblenden der folgenden Kategorien in &bdquo;Aktuell&ldquo;."
COM_KUNENA_A_LENGTHS="Einstellungen zu Längen"
COM_KUNENA_A_LOOKS="Aussehen"
COM_KUNENA_A_MAILADMIN="E-Mail an Administratoren"
COM_KUNENA_A_MAILADMIN_DESC="Wähle &bdquo;Ja&ldquo;, wenn für jeden neuen Beitrag dem eingestellten Systemadministrator(en) eine E-Mail Benachrichtugung gesendet werden soll."
COM_KUNENA_A_MESSAGES="Beiträge pro Seite"
COM_KUNENA_A_MESSAGES_DESC="Anzahl der Beiträge, die pro Seite angezeigt werden sollen."
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Beiträge pro Seite für Suchergebnisse"
COM_KUNENA_A_MESSAGES_SEARCH="Suchergebnisse"
COM_KUNENA_A_MAILMOD="E-Mail an Moderatoren"
COM_KUNENA_A_MAILMOD_DESC="Wähle &bdquo;Ja&ldquo;, wenn für jeden neuen Beitrag eine E-Mail Benachrichtigung an die Moderatoren gesendet werden soll. Hinweis: Obwohl jeder (Super)Administrator automatisch alle Rechte eines Moderators hat, müssen sie explizit als Moderatoren eingetragen sein, um E-Mail Benachrichtigungen zu bekommen!"
COM_KUNENA_A_PESONNALTEXT="Max. Länge des persönlichen Textes"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximale erlaubte Zeichenanzahl für den persönlichen Text im Benutzerprofil."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Nur Einstimmenwahl"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Benutzer können nur einmal pro Umfrage abstimmen."
COM_KUNENA_A_POLL_ENABLED="Aktiviert"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximale Anzahl an Umfrageoptionen"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Gib die maximale Anzahl der Optionsfelder an, die beim Erstellen einer neuen Umfrage erlaubt sind."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Gib an, wie oft ein Benutzer für eine Umfrage abstimmen kann. Wenn Einstimmenwahl eingestellt ist, wird diese Option ignoriert."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Max. Anzahl der Stimmen pro Benutzer"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Teilnehmer anzeigen"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Eine Liste aller Benutzer anzeigen, die in einer Umfrage abgestimmt haben, ohne das Wahlgeheimnis zu verletzen."
COM_KUNENA_A_POLL_TIME_VOTES="Zeit zwischen aufeinanderfolgende Abstimmungen"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Um eine Überlastung deines Servers zu vermeiden, kannst du hier die Zeit zwischen zwei Abstimmungen eines Benutzers festlegen. Beispiel: 00:15:00 bedeutet 15 Minuten zwischen zwei Abstimmungen."
COM_KUNENA_A_POLL_TITLE="Umfrageneinstellungen"
COM_KUNENA_A_PUBWRITE="Öffentliches Lesen/Schreiben"
COM_KUNENA_A_PUBWRITE_DESC="Wähle &bdquo;Ja&ldquo;, um der Öffentlichkeit Schreibrechte zu gewähren. Auf &bdquo;Nein&ldquo; setzen, damit Besucher Beiträge lesen, aber nicht schreiben können."
COM_KUNENA_A_RANKING="Rangsystem"
COM_KUNENA_A_RANKINGIMAGES="Rangbilder benutzen"
COM_KUNENA_A_RANKINGIMAGES_DESC="Wähle &bdquo;Ja&ldquo;, wenn Bilder (aus components/com_kunena/ranks) benutzt werden sollen, um den Rang eines registrierten Benutzers darzustellen. Wenn diese Option ausgeschalten ist, wird anstatt eines Bildes ein Text für diesen Rang angezeigt. Besuche die Dokumentation auf docs.kunena.org für mehr Informationen zum Rangsystem."
COM_KUNENA_A_RANKING_DESC="Wähle &bdquo;Ja&ldquo;, wenn der Rang eines Benutzers, basierend auf der Anzahl seiner geschriebenen Beiträge, angezeigt werden soll.<br /><strong>Hinweis:</strong> Es muss ebenfalls unter &bdquo;Benutzer > Benutzerstatistiken anzeigen&ldquo; <strong>Ja</strong> gewählt sein, um die Ränge anzuzeigen."
COM_KUNENA_A_RANKING_SETTINGS="Rangsystem-Einstellungen"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privater Schlüssel"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="Trage hier den privaten Schlüssel für reCaptcha ein. <a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Bitte hier klicken,</a> um die Schlüssel für reCAPTCHA anzufordern."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA öffentlicher Schlüssel"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Trage hier den öffentlichen Schlüssel für reCaptcha ein."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA Motiv"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="reCaptcha Motiv auswählen."
COM_KUNENA_A_REGISTERED_ONLY="Nur Registrierte Benutzer"
COM_KUNENA_A_REG_ONLY_DESC="Wähle &bdquo;Ja&ldquo;, um nur den registrierten Benutzern das Lesen und Schreiben im Forum zu erlauben. Auf &bdquo;Nein&ldquo; setzen, um allen Besuchern das Benutzen des Forums zu erlauben."
COM_KUNENA_A_RSS="RSS Feeds aktivieren"
COM_KUNENA_A_RSS_ALLOW_HTML="HTML &amp; BBCode in RSS-Feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="HTML in RSS Feeds erlauben ist eine Sicherheitsfrage, da Hacker manchmal versuchen, gefährlichen Javascript Code und Bilder in Forumsbeiträge zu schmuggeln.<br />Wie auch immer, Kunena ist dagegen recht gut gesichert und es wird empfohlen, HTML zu erlauben, um den Benutzern die bestmögliche Anzeige zu gewährleisten."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Autorformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Wähle, ob der Name, oder die E-Mail des Autors in RSS-Feeds angezeigt werden."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Autor im Titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Auswählen, ob der Autor in RSS-Titel angezeigt werden soll."
COM_KUNENA_A_RSS_CACHE="Cachedauer"
COM_KUNENA_A_RSS_CACHE_DESC="Wieviele Minuten soll der RSS-Feed zwischengespeichert werden? Der Wert 0 deaktiviert den Cache.<br />Achtung: Niedrige Zahlen könnten die Perfomance beeinträchtigen!"
COM_KUNENA_A_RSS_DESC="Ein RSS-Feed bietet Benutzern die Möglichkeit an, die neusten Beiträge auf Ihren Desktop, oder in einen RSS-Reader zu laden. Beispiel: <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a>."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Kategorien ausschliessen"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Eine Liste von Kategorie-IDs (durch Komma getrennt) eintragen, die in <u>jedem</u> Feed ignoriert werden.<br />Leer lassen, wenn keine Kategorie ausgeschlossen werden soll."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Kategorien einbinden"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Eine Liste von Kategorie-IDs (durch Komma getrennt) eintragen, die exklusiv im globalen RSS-Feed angezeigt werden sollen.<br />Hinweis: Diese Option ist nicht sehr nützlich, da der globale Feed dann nur Daten aus diesen Kategorien anzeigt.<br />Leer lassen damit alle Kategorien berücksichtigt werden.<br />Hinweis: Kategorien werden ignoriert, wenn der Feed auf dem Kategorielevel ist."
COM_KUNENA_A_RSS_LIMIT="RSS Limit"
COM_KUNENA_A_RSS_LIMIT_DESC="Anzahl der Einträge im RSS Feed limitieren. Dies kann benutzt werden, wenn das Zeitlimit nicht genug ist. Funktioniert mit oder ohne Zeitlimit.<br />Um kein Limit zu setzen, entweder 0 eintragen, oder das Feld leer lassen."
COM_KUNENA_A_RSS_OLD_TITLES="Alten Titelstil benutzen"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nein</u> - Titel bleiben erhalten und sehen so aus: \\'#post title#\\'<br /><u>Ja</u> - Titel sehen so aus: \\'Betreff: #post title# - von: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS Spezifikation"
COM_KUNENA_A_RSS_SPEC_DESC="Wähle ein Format für alle RSS Feeds aus."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Zeitspanne"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Gib an, wie weit zurück der RSS Feed die Beiträge anzeigen soll. Der Standard ist auf einen Monat gesetzt, aber es ist bei stark frequentierten Seiten nötig, auf eine Woche zu limitieren."
COM_KUNENA_A_RSS_TYPE="RSS-Feedtyp"
COM_KUNENA_A_RSS_TYPE_DESC="Verschiedene RSS Feedtypen:<br /><u>Neueste Beiträge</u> - Zeigt die neuesten Beiträge des Forums.<br /><u>Neueste Themen</u> - Zeigt die neuesten Themen (ohne Beiträge).<br /><u>Aktuellste Aktivitäten</u> - Zeigt die Liste der aktuellsten Themen (mit den neuesten Beiträgen)."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Anzahl der Zeichen pro Beitrag"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="Wieviele Schriftzeichen soll jeder Beitrag im Feed beinhalten?<br />Hinweis: Dies könnte BBCode abschneiden. Die meisten Feedreader können aber damit umgehen."
COM_KUNENA_A_RSS_FEEDBURNER_URL="URL des Basic RSS-Feed in FeedBurner"
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Wenn RSS-Feedburner verwendet wird, muss hier die vollständige URL des RSS-Feedburner eingegeben werden (http://feeds.feedburner.com/yourfeed). Es ist zu beachten, dass auch in Feed-Burner der Feed eingerichtet werden muss, um auf diese Seite hinzuweisen.<br />Dieses Feld leer lassen, wenn Feed-Burner nicht verwendet wird."
COM_KUNENA_A_SECURITY="Sicherheit"
COM_KUNENA_A_SECURITY_SETTINGS="Sicherheitseinstellungen"
COM_KUNENA_A_SEND_EMAILS="E-Mails an Benutzer senden"
COM_KUNENA_A_SEND_EMAILS_DESC="Wähle diese Option, wenn E-Mails an deine Benutzer gesendet werden sollen (z.B. bei Abonnements). Diese Funktion sollte auch aktiviert sein, wenn die Webseite getestet wird."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Banngrund anzeigen"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Den Banngrund im Benutzerprofil des Gebannten anzeigen."
COM_KUNENA_A_SHOWEBAYTAG="eBay Symbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [eBay] Symbol beim Schreiben eines Beitrags in der Leiste des Editors erscheinen soll."
COM_KUNENA_A_SHOWMAIL="E-Mail anzeigen"
COM_KUNENA_A_SHOWMAIL_DESC="Auf &bdquo;Nein&ldquo; setzen, wenn die E-Mail Adresse niemals angezeigt werden soll (auch nicht registrierten Benutzern)."
COM_KUNENA_A_SHOWNEW="Neue Beiträge anzeigen"
COM_KUNENA_A_SHOWNEW_DESC="Wenn hier &bdquo;Ja&ldquo; gewählt ist, wird Kunena den Benutzern eine Markierung an die Kategorien setzen, wenn neue Beiträge enthalten sind und anzeigen, welche Beiträge neu sind."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler Symbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [spoiler] Symbol in der Editorleiste angezeigt werden soll."
COM_KUNENA_A_SHOWVIDEOTAG="Videosymbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [video] Symbol in der Editorleiste beim Schreiben eines Beitrags erscheinen soll."
COM_KUNENA_A_SIGNATURE="Max. Signaturlänge"
COM_KUNENA_A_SIGNATURE_DESC="Maximale Anzahl an Zeichen, die die Signatur enthalten darf."
COM_KUNENA_A_SUBJECTLENGTH="Max. Betrefflänge"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximale Betreffzeilenlänge. Das Maximum, welches von der Datenbank unterstützt wird, beträgt 255 Zeichen. Wenn deine Seite Multi-Byte Zeichensets wie Unicode, UTF-8 oder nicht-ISO-8599-x verwendet, macht dies das Maximum kleiner. Du kannst diese Formel benutzen:<br /><tt>abrunden(255/(maximale Zeichensetbytebreite pro Zeichen))</tt><br /> Beispiel: für UTF-8, für dass eine maximale Zeichenbitbreite von 4 Bytes besteht: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Abonnements erlauben"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registrierte Benutzer können Themen und / oder Kategorien abonnieren und die E-Mail-Benachrichtigung aktivieren, wenn neue Beiträge hinzugefügt werden."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-Mail an mehrere Empfänger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Mit dem Wert > 1 wird ein einzelnes Abo an mehrere Empfänger gleichzeitig gesendet. Ein relativ großer Wert verhindert, dass von deiner Webseite aus zu viele Mails gesendet werden, wenn die Anzahl der Mails innerhalb einer bestimmten Zeit, vom Web-Hoster begrenzt sind. Größere Werte verbessern auch die Leistung, da weniger E-Mails gesendet werden müssen."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-Mail Datenschutz"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Diese Option wird nur verwendet, wenn &bdquo;E-Mails an mehrere Empfänger = 0&ldquo; gewählt ist. Wenn sich alle im Forum kennen und es soll gezeigt werden, wer an diesem Thema interessiert ist, kann entweder &bdquo;TO&ldquo; oder &bdquo;CC&ldquo; gewählt werden. In allen anderen Fällen sollte &bdquo;BCC&ldquo; verwendet werden, denn es ist die einzige Option, mit der E-Mail Adressen vor anderen Benutzern versteckt werden."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Sichtbarer E-Mail Empfänger"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Wenn ein einziges Abonnement per E-Mail an mehrere Empfänger gesendet wird, sollte hier in diesem Bereich eine gültige E-Mail-Adresse eingetragen sein. Warnung: Diese Adresse wird alle (durch das Forum gesendete) E-Mails erhalten. Wenn keine E-Mail-Adresse vorgesehen ist, könnten Abo-Mails als Spam behandelt werden."
COM_KUNENA_A_TAHEIGHT="Textfeldhöhe"
COM_KUNENA_A_TAHEIGHT_DESC="Justiere die Höhe vom Texteingabefeld, damit es in dein Template passt."
COM_KUNENA_A_TAWIDTH="Textfeldbreite"
COM_KUNENA_A_TAWIDTH_DESC="Justiere die Breite vom Texteingabefeld, damit es in dein Template passt.<br />Die Emoticonleiste wird auf 2 Zeilen umgebrochen, wenn die Breite weniger als 420 Pixeln ist."
COM_KUNENA_A_THANKYOU="Dankeschön-Funktion aktivieren"
COM_KUNENA_A_THANKYOU_DESC="Wähle &bdquo;Ja&ldquo;, um Benutzern zu erlauben, sich für einen Beitrag zu bedanken."
COM_KUNENA_A_THREADS="Themen pro Seite"
COM_KUNENA_A_THREADS_DESC="Anzahl der Themen, die pro Seite angezeigt werden sollen."
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Themenabonnements"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Diese Option benötigt &bdquo;Erlaube Abonnements = Ja&ldquo;. Ist <em>E-Mail einmal aktualisieren</em> gewählt, erhalten Benutzer nach der ersten Nachricht keine weiteren E-Mail-Benachrichtigungen für einzelne Themen, bis sie sich angemeldet - und diese aufgerufen haben. Bei <em>E-Mail immer aktualisieren</em> erhalten sie bei jedem neuen Beitrag eine Nachricht."
COM_KUNENA_A_TRIMLONGURLS="Lange URLs verkürzen"
COM_KUNENA_A_TRIMLONGURLSBACK="Hinterer Teilbereich der verkürzten URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Anzahl der Zeichen, die beim Verkürzen von langen URLs hinten stehengelassen werden sollen. &bdquo;Lange URLs verkürzen&ldquo; muss auf &bdquo;Ja&ldquo; stehen."
COM_KUNENA_A_TRIMLONGURLSFRONT="Vorderer Teilbereich der verkürzten URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Anzahl der Zeichen, die beim Verkürzen von langen URLs vorne stehengelassen werden sollen. &bdquo;Lange URLs verkürzen&ldquo; muss auf &bdquo;Ja&ldquo; stehen."
COM_KUNENA_A_TRIMLONGURLS_DESC="Wähle &bdquo;Ja&ldquo;, wenn lange URLs verkürzt werden sollen. (siehe auch bei &bdquo;Einstellungen für vorne und hinten kürzen&ldquo;)."
COM_KUNENA_A_UPLOADS="Hochgeladenes"
COM_KUNENA_A_USERNAME_DESC="Wähle &bdquo;Ja&ldquo;, wenn der Benutzername anstatt des realen Namen angezeigt werden soll."
COM_KUNENA_A_USERS="Benutzer"
COM_KUNENA_A_USERSTATS="Benutzerstatistiken anzeigen"
COM_KUNENA_A_USERSTATS_DESC="Wähle &bdquo;Ja&ldquo;, um die Benutzerstatistiken, wie die Anzahl der Beiträge und den Benutzertyp (Admin, Moderator, Benutzer, etc.) anzuzeigen."
COM_KUNENA_A_USER_EDIT="Benutzer dürfen bearbeiten"
COM_KUNENA_A_USER_EDIT_DESC="Wähle &bdquo;Ja&ldquo;, damit registrierte Benutzer ihre eigenen Beiträge bearbeiten dürfen."
COM_KUNENA_A_USER_EDIT_TIME="Zeit zum Bearbeiten"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Kulanzzeit zum Speichern"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [Sekunden], erlaubt es den Benutzern eine Modifikation zu speichern, nachdem die Bearbeitungszeit bereits abgelaufen ist."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Der Wert 0 steht für unbegrenzt. Ansonsten die Zeit in Sekunden eintragen, nach der es Benutzern nicht mehr gestattet ist, ihre Beiträge zu bearbeiten."
COM_KUNENA_A_USER_KEYWORDS="Benutzer-Schlüsselwörter aktivieren"
COM_KUNENA_A_USER_KEYWORDS_DESC="Wähle &bdquo;Ja&ldquo; um Benutzer-Schlüsselwörter zu aktivieren. Diese Einstellung erlaubt Benutzern, ihre eigenen Schlüsselwörter hinzufügen, die für andere Benutzer nicht sichtbar sind."
COM_KUNENA_A_USER_MARKUP="Editiermarkierung anzeigen"
COM_KUNENA_A_USER_MARKUP_DESC="Wähle &bdquo;Ja&ldquo;, wenn ein editierter Beitrag mit einem Text aus Zeit und Benutzer, der den Beitrag editiert hat, markiert werden soll."
COM_KUNENA_A_USER_RELATED="Benutzerbezogen"
COM_KUNENA_CACHING_SETTINGS="Zwischenspeicher-Einstellungen"
COM_KUNENA_CATIMAGEPATH="Kategoriebildpfad"
COM_KUNENA_CATIMAGEPATH_DESC="Kategoriebildpfad: Wenn du den Pfad auf &bdquo;category_images&ldquo; setzt, dann ist der vollständige Pfad &bdquo;dein_html_rootordner/media/kunena/category_images/&ldquo;"
COM_KUNENA_CFG_ACCESS_COMPONENT="Direkter Komponenten-Zugang"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Wähle &bdquo;Ja&ldquo;, um direkten Zugang zu %s URLs zu erlauben. Es ist ratsam, diese Einstellung zu deaktivieren, aber erst nach entsprechender Prüfung. Die Deaktivierung dieser Funktion verbessert SEO und bringt einen gewissen Schutz gegen Spam-Bots. <b>Warnung:</b> Wenn nach der Deaktivierung dieser Funktion &bdquo;<em>404 %s</em>&ldquo; Fehler auftreten, dann überprüfe, ob die Kunena Menüs korrekt eingerichtet sind."
COM_KUNENA_CFG_CACHE="Zwischenspeichern"
COM_KUNENA_CFG_CACHE_DESC="Wähle, ob Inhalte in Kunena zwischengespeichert werden sollen."
COM_KUNENA_CFG_CACHE_TIME="Cachezeit"
COM_KUNENA_CFG_CACHE_TIME_DESC="Die Zeit, bevor die Ausgabe erneut zwischengespeichert wird. Diese Option wirkt sich auf auf Elemente wie <em>Online</em> oder <em>Statistiken</em> aus. Ändern des Inhalts ist nur möglich, wenn die Cachezeit abläuft. Um die Daten aktuell zu halten, wird empfohlen, kleine Werte zwischen 1-3 Minuten zu wählen."
COM_KUNENA_CFG_DEFAULT_SORT="Beitragssortierung"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Wähle die Standardreihenfolge der Beiträge. Diese Einstellung kann vom Benutzer geändert werden."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Englisch für fehlende Strings verwenden"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Verwendung englischer Sprache, wenn die Übersetzung fehlt. Wird hier <em>Nein</em> gewählt, oder Debugmodus ist an, dann werden stattdessen nur die Übersetzungsschlüssel (COM_KUNENA_LANGUAGE_KEY) angezeigt."
COM_KUNENA_CFG_LEGACY_URLS="Alte URLs unterstützen"
COM_KUNENA_CFG_LEGACY_URLS_DESC="Wähle die Kunena Version, ab der alte URLs unterstützt werden sollen. Du hast Kunena seit Version %s verwendet. Diese Funktion lässt die alten Verlinkungen, die auf dein Forum zeigen weiterhin funktionieren."
COM_KUNENA_CFG_POST_DATEFORMAT="Beitragszeitformat"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Wähle das Zeitformat, das in den Forenbeiträgen angezeigt werden soll."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Beitragszeitformat beim Darüberfahren"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Zeitformat, das angezeigt werden soll, wenn man mit der Maus über einen Beitrag fährt."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Standardansicht für Artikel"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Mit dieser Auswahl kann festgelegt werden, wie <strong>Joomla!</strong> Artikel in Beiträgen dargestellt werden sollen."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Bilder mit nicht standardmäßigen Dateierweiterungen anzeigen"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Diese Option verändert die Art und Weise, wie sich [img] Tags zu Bilderweiterungen verhalten, die im Joomla!-Mediamanager nicht erlaubt sind. Standardmäßig ist es die Option &bdquo;Text&ldquo;, welche Benutzer daran hindern, Sicherheitslücken in schlecht konzipierten Joomla!-Erweiterungen auszunutzen."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Lightbox für Bilder aktivieren"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiviert die Lightbox für Bilder, die im Forum angezeigt werden."
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Verschiedene Themen-Layouts ermöglichen"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Benutzern ermöglichen, verschiedene Themenlayots zu wählen (Aufgefädelt, Flach, Eingerückt)."
COM_KUNENA_COM_A_HIDE_IP="IP-Adressen in Beiträgen vor Moderatoren verstecken"
COM_KUNENA_COM_A_HIDE_IP_DESC="IP-Adressen vor Moderatoren in Beiträgen verstecken und sie nur Administratoren zeigen"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Gelöschte Beiträge im Frontend anzeigen und wiederherstellen"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Hier kann ausgewählt werden, wer gelöschte Beiträge sehen und wieder herstellen kann."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nummerierung innerhalb eines Themas"
COM_KUNENA_COM_A_REPORT="Beitragsmeldungen"
COM_KUNENA_COM_A_REPORT_DESC="Wähle &bdquo;Ja&ldquo;, wenn Benutzer die Möglichkeit haben sollen, Beiträge zu melden."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Wähle, wie die Beiträge in einem Thema nummeriert werden sollen. Es kann die reale Beitrags ID ( #324, #465, #768... ) oder die Position im Thema als eine inkrementelle Zahl (#1, #2, #3...) angezeigt werden"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Trage die Zeit in Sekunden ein, um aktive Benutzer nach Zeit anzuzeigen."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="<em>Alle Benutzer:</em> Zeigt ohne Einschränkung alle Benutzer an. <em>Gültige Sitzungen:</em> Zeigt nur die Benutzer an, die noch gültige Joomla Sitzungen haben. <em>Nach Zeit:</em> Zeigt die aktiven Benutzer an, die seit (vorgegebener Zeit) angemeldet sind."
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Aktuelle Themen anzeigen"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Bestimme den Zeitraum, aus dem die aktuellen Themen angezeigt werden."
COM_KUNENA_COM_A_TOPCIICONS_DESC="Wähle &bdquo;Ja&ldquo;, damit Benutzer ihr eigenes Themenicon auswählen können. Ansonsten zeigt das Themenicon den Status des Themas an (normal, wichtig, geschlossen etc)."
COM_KUNENA_COM_A_TOPICICONS="Auswählbare Themenicons"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Standard Themenlayout"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Wähle das Standard Themenlayout für alle Benutzer (solange diese selbst keines gewählt haben)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Zeit in Minuten"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aktive Benutzer anzeigen (Wer ist online)"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Benutzeranzeige"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Auswahl, welche Benutzer auf der Seite angezeigt werden sollen (entweder alle Benutzer, alle Benutzer die angemeldet sind, oder nur aktive Benutzer)."
COM_KUNENA_DEBUG_MODE="Debugmodus aktivieren"
COM_KUNENA_DEBUG_MODE_DESC="Der Debug Modus liefert genauere Angaben bei Fehlermeldungen."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Moderatoren auf der Indexseite anzeigen"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Wähle &bdquo;Ja&ldquo;, wenn Kategorie-Moderatoren auch auf der Indexseite angezeigt werden sollen. &bdquo;Nein&ldquo; erlaubt ein engeres Layout."
COM_KUNENA_MAILFULL="Kompletten Beitragsinhalt in die E-Mails für Abonnenten einbinden"
COM_KUNENA_MAILFULL_DESC="Wenn &bdquo;Nein&ldquo; gewählt ist, dann bekommen Abonnenten nur den Titel von neuen Nachrichten zugeschickt."
COM_KUNENA_NUMPOP="Anzahl der beliebtesten Themen"
COM_KUNENA_PICKUP_CATEGORY="Benutzer zwingen, eine Kategorie auszuwählen"
COM_KUNENA_PICKUP_CATEGORY_DESC="Benutzer werden gezwungen, eine Kategorie auszuwählen, wenn sie über den Tab &bdquo;Neues Thema&ldquo; ein neues Thema erstellen."
COM_KUNENA_POLLSPOP="Anzahl der beliebtesten Umfragen"
COM_KUNENA_POLLSSTATS="Statistik der beliebtesten Umfragen anzeigen"
COM_KUNENA_POLLSTATSDESC="Wähle &bdquo;Ja&ldquo;, um die beliebtesten Umfragen in der Statistik anzuzeigen."
COM_KUNENA_SEF="Suchmaschinenfreundliche URLs"
COM_KUNENA_SEF_DESC="Wähle, ob URLs für Suchmaschinen optimiert werden oder nicht. Hinweis: Kunena akzeptiert auch SEF URLs, wenn diese Funktion deaktiviert ist."
COM_KUNENA_SEF_UTF8="UTF-8 Unterstützung aktivieren"
COM_KUNENA_SEF_UTF8_DESC="Benutze diese Option, wenn deine URLs nicht lesbar sind. Ergebnis: http://www.domain.com/forum/2-Catégorie/123-Message . Hinweis: Kunena akzeptiert auch UTF-8 URLs, wenn diese Option deaktiviert ist."
COM_KUNENA_SEO_SETTINGS="SEO Einstellungen"
COM_KUNENA_SHOWFILEFORGUEST="Gästen Anhänge zeigen"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Wähle &bdquo;Ja&ldquo;, wenn Anhänge auch Gästen gezeigt werden sollen."
COM_KUNENA_SHOWIMGFORGUEST="Gästen Bilder zeigen"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Wähle &bdquo;Ja&ldquo;, wenn Bilder auch Gästen gezeigt werden sollen."
COM_KUNENA_SHOWSTATS="Statistiken anzeigen"
COM_KUNENA_SHOWSTATSDESC="Wähle &bdquo;Ja&ldquo;, wenn Statistiken angezeigt werden sollen."
COM_KUNENA_SHOWWHOIS="&bdquo;Wer ist online&ldquo; anzeigen"
COM_KUNENA_SHOWWHOISDESC="Wähle &bdquo;Ja&ldquo;, um &bdquo;Wer ist online&ldquo; anzuzeigen."
COM_KUNENA_SHOW_ANNOUNCEMENT="Ankündigungen anzeigen"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Wähle &bdquo;Ja&ldquo;, um die Ankündigungsbox auf der Forumsstartseite anzuzeigen."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatars in Kategorien anzeigen"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Wähle &bdquo;Ja&ldquo;, wenn in den Kategorien (Index, Aktuell...) Benutzeravatars angezeigt werden sollen."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Unterkategorienbild anzeigen"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Wähle &bdquo;Ja&ldquo;, wenn für Unterkategorien das kleine Bild in der Forumliste angezeigt werden soll."
COM_KUNENA_STATS="Statistik Plug-in Einstellungen"
COM_KUNENA_STATSGENERAL="Allgemeine Statistiken anzeigen"
COM_KUNENA_STATSGENERALDESC="Wähle &bdquo;Ja&ldquo;, um allgemeine Statistiken anzuzeigen."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="&bdquo;Stop Forumspam&ldquo; Konfiguration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API Schlüssel"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Service für den API Schlüssel http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Beitragsabonnement standardmäßig aktivieren"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Checkbox für das Beitragsabonnement standardmäßig ausgewählt sein soll."
COM_KUNENA_THANKSPOP="Anzahl der Top Dankeschön Beiträge"
COM_KUNENA_THANKSSTATS="Dankeschön Statistik aktivieren"
COM_KUNENA_THANKSSTATSDESC="Wähle &bdquo;Ja&ldquo;, wenn die Dankeschönstatistik angezeigt werden soll."
COM_KUNENA_TIME_TO_CREATEPAGE="Ladezeit der Seite anzeigen"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Zeit zum Erstellen der Seite in Kunena Fußzeile anzeigen."
COM_KUNENA_USERNUM="Anzahl der Benutzer"
COM_KUNENA_USERPOPULAR="Statistik der beliebtesten Themen anzeigen"
COM_KUNENA_USERPOPULARDESC="Wähle &bdquo;Ja&ldquo;, um die beliebtesten Themen in der Statistik anzuzeigen."
COM_KUNENA_USERSTATS="Statistiken über Benutzer anzeigen"
COM_KUNENA_USERSTATSDESC="Wähle &bdquo;Ja&ldquo;, um Statistiken über Benutzer anzuzeigen (Anzahl der meisten Beiträge, Profilaufrufe)."
COM_KUNENA_VERSION_CHECK="Versionscheck aktivieren"
COM_KUNENA_VERSION_CHECK_DESC="Wenn hier &bdquo;Ja&ldquo; gewählt ist, zeigt Kunena an, wenn eine neuere Versionen (Upgrade) vorhanden ist."
COM_KUNENA_A_IP_TRACKING="IP-Addressen aufzeichnen"
COM_KUNENA_A_IP_TRACKING_DESC="Wenn hier&bdquo;Ja&ldquo; gewählt ist, wird in jedem Beitrag die IP Adresse aufgezeichnet (ausgenommen dort, wo anonymes Schreiben erlaubt ist). Diese Funktion kann sehr nützlich sein, aber es ist zu beachten, dass es in manchen Ländern verboten ist, die IP Adressen ohne die Einwilligung der Benutzer zu speichern."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Gästen erlauben, Links zu den Statistiken zu sehen"
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Wähle &bdquo;Ja&ldquo;, wenn es Gästen erlaubt sein soll, die Links zu sehen, welche zu den Statistiken führen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Benutzerliste Einstellungen"
COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="Nutzer kann sich selbst melden"
COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Wähle &bdquo;Ja&ldquo;, um es dem Nutzer zu erlauben sich selbst zu melden."
COM_KUNENA_CFG_SEARCH_TIME="Suchzeit"
COM_KUNENA_CFG_SEARCH_TIME_DESC="Setze die Standardsuchzeit <em>Große Seiten sollten max. ein Jahr, wegen Performanceproblemen, einstellen</em>"
COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="vor 2 Wochen"
COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="vor 3 Monaten"
COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="vor 6 Monaten"
COM_KUNENA_CFG_SEARCH_DATE_ANY="Jedes Datum"
COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="Letzter Besuch"
COM_KUNENA_CFG_SEARCH_DATE_MONTH="vor 1 Monat"
COM_KUNENA_CFG_SEARCH_DATE_NEWER="und aktueller"
COM_KUNENA_CFG_SEARCH_DATE_OLDER="und älter"
COM_KUNENA_CFG_SEARCH_DATE_WEEK="vor 1 Woche"
COM_KUNENA_CFG_SEARCH_DATE_YEAR="vor 1 Jahr"
COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="Gestern"
COM_KUNENA_TEASER="Antworten vor Gästen verbergen"
COM_KUNENA_TEASER_DESC="Falls aktiviert müssen Nutzer eingeloggt sein um Antworten lesen zu können."
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID Schlüssel"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Hier muss deine AppID vom eBay Entwickler-Account eingegeben werden. Um diesen Schlüssel zu erhalten, musst du dich bei https://go.developer.ebay.com/ registrieren."
COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="Der Twitter Benutzerschlüssel"
COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="Der Benutzerschlüssel um eine Verbindung zur Twitter API herzustellen."
COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="Das Twitter Benutzergeheimnis"
COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="Das Benutzergeheimnis um mit der Twitter API eine Verbindung herzustellen."
COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max. Anzahl an Links in Nachrichten"
COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Hier die max. Anzahl an Links in einer Nachricht eingeben, um vor Spam zu schützen"
COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Captcha anzeigen für:"
COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Wähle aus, wem das Captcha angezeigt werden soll. <br />\n<strong>Hinweis:</strong> Für registrierte Benutzer wird das Captcha nur angezeigt, wenn im Feld &bdquo;Captcha-Herausforderung für Benutzer&ldquo; eine Zahl eingetragen ist."
COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Niemandem"
COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="Registrierte Benutzer"
COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Gäste und registrierte Benutzer"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Zurücksetzen der Konfiguration bestätigen."
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Bist du sicher, dass du das willst? Dies setzt die gesamte Konfiguration wieder auf ihre Standardeinstellungen zurück!"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Bestätigen"
COM_KUNENA_CONFIG_MODAL_CANCEL="Abbrechen"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Standard wiederherstellen"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Hinzufügen und bearbeiten von Bereichen und Kategorien"
COM_KUNENA_C_KCONFIGDESC="Alle Kunena Funktionalitäten konfigurieren"
COM_KUNENA_C_SUPPORTDESC="Öffnet die Kunena-Webseite (neues Fenster)"
COM_KUNENA_C_USERDESC="Grundlegende Benutzer und Benutzerprofil Administration"
COM_KUNENA_CPANEL_DESC_WELCOME="Willkommen bei Kunena!"
COM_KUNENA_WELCOME_DESC="Danke, das du dich für Kunena entschieden hast. Diese Oberfläche gibt dir einen kurzen Überblick über deine Konfigurationsoptionen. Die Links auf der linken Seite geben dir Zugriff auf alle Optionen deines Forums. Jede Seite besitzt Instruktionen, wie man diese Tools benutzt."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategorien"
COM_KUNENA_CPANEL_LABEL_USERS="Benutzer"
COM_KUNENA_CPANEL_LABEL_FILES="Dateien"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticons"
COM_KUNENA_CPANEL_LABEL_RANKS="Ränge"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
COM_KUNENA_CPANEL_LABEL_CONFIG="Konfiguration"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
COM_KUNENA_CPANEL_LABEL_TOOLS="Tools"
COM_KUNENA_CPANEL_LABEL_TRASH="Papierkorb"
COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Version"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Lizenz"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Erste Schritte"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="IP Adressen bereinigen"
COM_KUNENA_CPANEL_DESC_CATEGORIES="FAQ: Setupkategorie"
COM_KUNENA_CPANEL_DESC_SUPPORT="FAQ: Support bekommen"
COM_KUNENA_CPANEL_LABEL_MOREINFO="Mehr Informationen"


; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Neuer Rang"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Rangbild"
COM_KUNENA_RANKSMIN="Minimale Beitragsanzahl"
COM_KUNENA_RANKS_SPECIAL="Spezial"
COM_KUNENA_RANKS_LABEL_TITLE="Titel"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Rangsuche"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Rang bearbeiten"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Ränge"
COM_KUNENA_A_RANKS_UPLOAD="Neues Rangbild hochladen"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Alles auswählen"
COM_KUNENA_REPORT_SYSTEM_DESC="Das Kunena Berichtesystem hilft dir, einen Bericht zu erstellen, den du einfach bei Fragen mit in deinen Supportbeitrag auf kunena.org kopierst. Somit hilfst du den Moderatoren, deine Fragen und Probleme besser zu beantworten."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Smiley bearbeiten"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticonleiste"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Neues Smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_EMOTICONS_UPLOAD="Neues Smiley hochladen"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Smileysuche"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Neuer Smiley"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS_LATEST_MEMBER="Neueste Mitglieder:"
COM_KUNENA_STATS_TODAY_REPLIES="Antworten heute:"
COM_KUNENA_STATS_TODAY_TOPICS="Themen heute:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorien:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Mitglieder:"
COM_KUNENA_STATS_TOTAL_REPLIES="Antworten:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bereiche:"
COM_KUNENA_STATS_TOTAL_TOPICS="Themen:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Antworten gestern:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Themen gestern:"
COM_KUNENA_VALUE="Anzahl"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Neues Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Die Datei %s ist nicht beschreibbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Die Datei %s ist beschreibbar"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Berechtigungen von CSS Dateien"
COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Berechtigungen von LESS Dateien"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installieren"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Neues Kunena-Template installieren"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Gepackte Datei"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Gepackte Datei hochladen"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Datei hochladen"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="LESS-Datei bearbeiten"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Template-CSS auswählen"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autor URL"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Kein Standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Keine Vorschau verfügbar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Template Name"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Template hinzufügen"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Standard"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beschreibung"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Details"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Template bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Keine Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Information"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="Grundeinstellungen"
COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Funktionen"
COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="Farben"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="Avatars"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Template-CSS bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Template-LESS bearbeiten"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Hinzufügen"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="LESS bearbeiten"


; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Statistiken neu zählen"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menüverwaltung"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Aw: Präfix entfernen"
COM_KUNENA_SYNC_USERS="Benutzer synchronisieren"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Forum säubern"
COM_KUNENA_C_PRUNETABDESC="Alte Themen entfernen (einstellbar)"
COM_KUNENA_C_SYNCEUSERSDESC="Die Kunena-Benutzertabelle mit der Joomla!-Benutzertabelle syncronisieren"
COM_KUNENA_GIT_INSTALL="Git installieren"
COM_KUNENA_RECOUNTFORUMS="Statistiken neu zählen"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Kunena deinstallieren"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Widersprüchliche Menüpunkte"
COM_KUNENA_A_MENU_MANAGER_INVALID="Unzulässige Menüpunkte"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Folgende Probleme wurden festgestellt:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Veraltete Menüpunkte"
COM_KUNENA_TRASHED="Pappierkorbinhalt"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Forum säubern"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Themen auswählen"
COM_KUNENA_A_PRUNE_DAYS="Tage"
COM_KUNENA_A_PRUNE_DESC="Die Säuberungsfunktion erlaubt es dir, Themen in denen seit der eingestellten Zeit keine neuen Beiträge eingingen, zurückzustutzen. Dies entfernt keine als &bdquo;Wichtig&ldquo; markierte oder gesperrte Themen, diese müssen von Hand entfernt werden. Themen in gesperrten Foren werden nicht gelöscht."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Wichtige Themen aufbewahren"
COM_KUNENA_A_PRUNE_NAME="Kategorie zum Säubern:"
COM_KUNENA_A_PRUNE_NOPOSTS="Themen entfernen, in denen der letzte Beitrag länger zurückliegt als"
COM_KUNENA_PRUNE_DELETEORTRASH="Beiräge löschen, oder in den Papierkorb veschieben"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Wähle den Präfix, der aus jeder Antwort entfernt werden soll."

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Kategoriestatistiken"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Sämtliche Themen und Beiträge werden in allen Kategorien neu gezählt und die Information für das letzte Thema korrigiert."
COM_KUNENA_A_RECOUNT_OPTIONS="Optionen"
COM_KUNENA_A_RECOUNT_TOPICS="Themenstatistiken"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Die Anzahl der Beiträge werden in allen Themen neu gezählt und die Informationen für den ersten und letzten Beitrag korrigiert."
COM_KUNENA_A_RECOUNT_USERS="Benutzerstatistiken"
COM_KUNENA_A_RECOUNT_USERS_DESC="Die Beiträge aller Benutzer werden neu gezählt."
COM_KUNENA_A_RECOUNT_USERTOPICS="Themenstatistiken für Benutzer"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Die Anzahl der Benutzerbeiträge werden in allen Themen neu gezählt und die Information für den letzten Beitrag korrigiert."

COM_KUNENA_MODAL_CLOSE="Schließen"
COM_KUNENA_AJAXMODAL_START_HEADER="Initialisiere Aufgabe, bitte warten!"
COM_KUNENA_AJAXMODAL_START_BODY="Verbinden..."
COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Aufgabe endete vorzeitig"
COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Bitte Details unten beachten."
COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server ist unerreichbar oder der Vorgang benötigte zu lange."
COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Aufgabe abgebrochen"
COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Aufgabe wurde abgebrochen."
COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Fehlerhafte Antwort"
COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Vielleicht hast du die Seite neu geladen?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Benutzerprofil für alle hinzufügen"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena legt für neue Benutzer beim ersten Betreten des Forums ein Profil an. Diese Funktion erstellt Standardprofile für alle existierenden Benutzer."
COM_KUNENA_SYNC_USERS_DEL="Benutzerprofile von gelöschten Benutzern entfernen"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena entfernt Benutzerprofile von gelöschten Benutzern nicht, sondern blendet sie nur aus. Diese Option erlaubt es dir, alle ausgeblendeten Benutzerprofile zu löschen."
COM_KUNENA_SYNC_USERS_OPTIONS="Optionen"
COM_KUNENA_SYNC_USERS_RENAME="Benutzernamen in Beiträgen aktualisieren"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Diese Option setzt alle Autorennamen in den Beiträgen (je nach Kunena Konfiguration) zu Benutzer oder Realnamen zurück."
COM_KUNENA_SYNC_USERS_DELLIFE="Lösche auf Lebenszeit gesperrte Benutzer"
COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Lösche alle auf Lebenszeit gesperrte Benutzer. <em><b>Alle geblockten Joomla! Benutzer werden gelöscht!!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Legacy reparieren"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Präfix entfernen"
COM_KUNENA_A_TRASH_MENU="Kunenamenü wiederherstellen"
COM_KUNENA_PRUNE="abschneiden"
COM_KUNENA_SYNC="Synchronisieren"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="IP-Adressen entfernen"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Gespeicherte IP Adressen entfernen"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="IP Addresen aus Beiträgen entfernen, die älter sind als"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="Tage"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Themensymbol veröffentlicht"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Themensymbol bearbeiten"
COM_KUNENA_A_NEW_TOPICICON="Neues Themensymbol"
COM_KUNENA_TOPICICONS_LIST="Themensymbol-Liste"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Themensymbole"
COM_KUNENA_A_TOPICICON_UPLOAD="Themensymbol hochladen"
COM_KUNENA_TOPICICON_DEFAULT="Standard-Themensymbol"
COM_KUNENA_TOPICICON_ID="Themensymbol ID"
COM_KUNENA_TOPICICON_IMAGE="Themenbild"
COM_KUNENA_TOPICICON_NAME="Themensymbolname"
COM_KUNENA_TOPICICON_ORDERING="Symbolreihenfolge"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Neues Themensymbol"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Papierkorbsuche"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Themensuche"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Elemente die gelöscht wurden"
COM_KUNENA_NUMBER_ITEMS="Anzahl der Elemente"
COM_KUNENA_PERM_DELETE_ITEMS="Diese Elemente werden vollständig aus der Datenbank gelöscht und können nicht wiederhergestellt werden. Sei bitte vorsichtig!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Diese Elemente %d werden dauerhaft gelöscht! Bist du sicher?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Elemente entsorgen"
COM_KUNENA_TRASH_RESTORE="Elemente wiederherstellen"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Signatur"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Benutzer"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_NOUSERSFOUND="Kein Benutzerprofil gefunden."
COM_KUNENA_USRL_BANNED="Gebannt"
COM_KUNENA_USRL_ENABLED="Aktiviert"
COM_KUNENA_USRL_LOGGEDIN="Angemeldet"
COM_KUNENA_USRL_REALNAME="Realer Name"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Benutzersuche"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Bearbeiten"
COM_KUNENA_LABEL_USER_NAME="Name: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Aktiviert"
COM_KUNENA_USERS_LABEL_BLOCKED="Gesperrt"
COM_KUNENA_USERS_LABEL_BANNED="Gebannt"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Nicht gebannt"
COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Alle Kategorieabonnements löschen"
COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Alle Themenabonnements löschen"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Wähle die Checkbox, um diesen Avatar zu löschen"
COM_KUNENA_DELSIG="Wähle die Checkbox, um diese Signatur zu löschen"
COM_KUNENA_GENPROF="Grundlegende Profileinstellungen"
COM_KUNENA_IPFOR="IP Adresse wird von %s verwendet"
COM_KUNENA_IP_OCCURENCES="IP wurde in Nachricht %d benutzt."
COM_KUNENA_ISMOD="Ist Moderator:"
COM_KUNENA_LAST_MESSAGE=" Letzter Beitrag"
COM_KUNENA_MODCATS="Kategorien für diesen Moderator wählen:"
COM_KUNENA_MODCHANGE="Moderationseinstellungen für diesen Benutzer ändern"
COM_KUNENA_MOD_NEW="Moderation"
COM_KUNENA_NOCATSUBS="Keine abonnierten Kategorien"
COM_KUNENA_NOSUBS="Keine Abonnements für diesen Benutzer gefunden"
COM_KUNENA_PREFOR="Bevorzugte Sortierung:"
COM_KUNENA_PROFFOR="Profil für"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maximale Signaturlänge beträgt %s, es bleiben noch %s Zeichen übrig."
COM_KUNENA_SUBFOR="Abonnement für"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Abonnierte Themen"
COM_KUNENA_UAVATAR="Benutzeravatar:"
COM_KUNENA_USERIDUSED="Es gibt andere Benutzer, die die selbe IP verwenden: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum einrichten"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Alle Beiträge bestimmter Benutzer in eine ausgewählte Kategorie verschieben."
COM_KUNENA_CATEGORY_TARGET="Ziel-Kategorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Benutzer, dessen/deren Beiträge verschoben werden:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Moderatoren zuteilen"
COM_KUNENA_BATCH_USERS_TIP="Ausgewählte Benutzer als Moderatoren für folgende Kategorien zuweisen:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Abmelden"
COM_KUNENA_MOVE_USERMESSAGES="Beiträge verschieben"
COM_KUNENA_USER_DELETE="Benutzer löschen"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Moderator(en) zuweisen"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnose für %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnose"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Keine Probleme gefunden!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FEHLGESCHLAGEN"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s Probleme"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="PROBLEME BEHEBEN"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST BESTANDEN"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="GEBROCHENE ELEMENTE LÖSCHEN"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Kunena deinstallieren"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="WARNUNG!!!"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Vorsicht beim Fortsetzen. Dies Handlung kann nicht rückgängig gemacht werden und wird die Kunenainstallation dauerhaft löschen."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="Alle Benutzerdaten in der Datenbank, Kategorien, Themen, Nachrichten und Anhänge eingeschlossen, werden gelöscht. Die Kunena Installationsordner, Kunena Seitenkomponente, Administratorkomponente und die Kunena Bibliotheken eingeschlossen, werden gelöscht. Wenn du kein Backup hast, gibt es keinen Weg zurück und die Daten können nicht wiederhergestellt werden."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="Um den Prozess auszuführen, musst du dich als Superadministrator anmelden. Wenn die Zwei-Faktoren Authentifizierung aktiviert ist, muss zusätzlich der Authentifizierungscode eingegeben werden."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="Name"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="Passwort"
COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Prozess ausführen"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Sicherheitsschlüssel"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Letzten Beitrag"

; Temp Beta strings
COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="Diese Funktion ist in der Beta deaktiviert"
