; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Unveröffentlicht"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du bist gesperrt! Du hast keine Berechtigung für diese Funktion."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du wurdest bis %s gesperrt"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="<em>Dieser Anhang ist für Gäste verborgen.<br />Bitte anmelden oder registrieren um den Anhang zu sehen</em>"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="<em>Dieses Bild ist für Gäste verborgen.<br />Bitte anmelden oder registrieren um das Bild zu sehen.</em>"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Unbekannte Zugangskontrolle"
COM_KUNENA_ACCESS_UNKNOWN_DESC="Die Kontrolloption &bdquo;%s&ldquo; ist derzeit deaktiviert, oder kann nicht von Kunena gesteuert werden."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/attachments.php

COM_KUNENA_ATTACHMENT_NO_ACCESS="Du hast keine Berechtigung diesen Anhang zu sehen."

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Anhang %s nicht gefunden"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Vertrauliche Information:"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>In diesem Beitrag ist für Gäste nicht alles sichtbar. Bitte melde dich an, oder registriere dich.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Dieser Text ist für Gäste unsichtbar"
COM_KUNENA_BBCODE_SPOILER="Warnung: Spoiler!"
COM_KUNENA_FILEATTACH="Dateianhang:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Map anzeigen nicht möglich."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nicht in der Lage, Speicherort zu bestimmen:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Dieser Beitrag enthält einen Artikel, aber du hast keine Berechtigung, um ihn zu sehen."
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Artikel kann nicht angezeigt werden"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Mehr lesen..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Artikel lesen..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[ Zum Anzeigen klicken ]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[ Zum Verstecken klicken ]"
COM_KUNENA_POST_WROTE="schrieb"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Zitat:"
COM_KUNENA_LIB_BBCODE_TWEET_STATUS_LINK="Bachte den in die Nachricht eingefügten Status des Tweets."
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Sofort kaufen"
COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Abgeschlossen"
COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="Die angegebene ebay Artikel-ID ist ungültig"
COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="Es wurde nicht der richtige eBay AppID Schlüssel in der Kunena-Konfiguration festgelegt. Bitte leere den Cache, bevor du es erneut versuchst."
COM_KUNENA_LIB_BBCODE_TWITTER_COULD_NOT_GET_TOKEN="Konnte Bearer Token nicht erhalten (Verbraucher)"
COM_KUNENA_LIB_BBCODE_TWITTER_INVALID_TWEET_ID="Die angegebene Tweet-ID ist ungültig"
COM_KUNENA_LIB_BBCODE_TWITTER_CONSUMMER_KEY_SECRET_INVALID="Ungültiger Verbraucherschlüssel/-geheimnis in der Konfiguration"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiver Text: [i]Text[/i]"
COM_KUNENA_EDITOR_ITALIC="Kursiv"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Fett"
COM_KUNENA_EDITOR_CENTER="Zentriert"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Farben"
COM_KUNENA_EDITOR_EBAY="eBay Artikel"
COM_KUNENA_EDITOR_FONTSIZE="Größe"
COM_KUNENA_EDITOR_HELP="Hilfe"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fetter Text: [b]Text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Zentriert: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code anzeigen: [code]Code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farbe: [color=#FF6600]Text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Schriftgröße: Schriftgröße auswählen und anwenden"
COM_KUNENA_EDITOR_HELPLINE_HELP="Hilfe zur Verwendung des bbcode Editors"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Versteckter Text: [hide]Text[/hide] - Dieser Text bleibt Gästen verborgen"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bildlink: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Links ausgerichtet: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Dies ist ein Link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listenelement: [li] Listenelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Karte einfügen: [map]Addresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sortierte Liste: [ol] [li]Text[/li] [/ol] - Hinweis: Eine Liste muss Listenelemente enthalten"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Zitierter Text: [quote]Text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Rechts ausgerichtet: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Dieser Text wird nur durch anklicken sichtbar"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Durchgestrichener Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Tiefgestellter Text: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hochgestellter Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Eine eingebettete Tabelle erstellen: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Ungeordnete Liste: [ul] [li]text[/li] [/ul] - Hinweis: Eine Liste muss Listenelemente enthalten"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Unterstrichener Text: [u]Text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Zwischen Provider oder URL - Modus wählen"
COM_KUNENA_EDITOR_HIDE="Vor Gästen versteckter Text"
COM_KUNENA_EDITOR_IMAGELINK="Bildlink"
COM_KUNENA_EDITOR_LEFT="Links ausrichten"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LIST="Listenelement"
COM_KUNENA_EDITOR_MAP="Karte"
COM_KUNENA_EDITOR_OLIST="Sortierte Liste"
COM_KUNENA_EDITOR_QUOTE="Zitieren"
COM_KUNENA_EDITOR_RIGHT="Rechts ausrichten"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Durchgestrichen"
COM_KUNENA_EDITOR_SUB="Tief"
COM_KUNENA_EDITOR_SUP="Hoch"
COM_KUNENA_EDITOR_TABLE="Tabelle"
COM_KUNENA_EDITOR_ULIST="Ungeordnete Liste"
COM_KUNENA_EDITOR_UNDERL="Unterstrichen"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_HR="Horizontale Linie"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Ungültiger Kunena-Kontroller &bdquo;%s&ldquo;"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Ungültige Kontroller-Klasse &bdquo;%s&ldquo;"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="Tag"
COM_KUNENA_DATE_DAYS="Tage"
COM_KUNENA_DATE_HOUR="Stunde"
COM_KUNENA_DATE_HOURS="Stunden"
COM_KUNENA_DATE_MINUTE="Minute"
COM_KUNENA_DATE_MINUTES="Minuten"
COM_KUNENA_DATE_MONTH="Monat"
COM_KUNENA_DATE_MONTHS="Monate"
COM_KUNENA_DATE_WEEK="Woche"
COM_KUNENA_DATE_WEEKS="Wochen"
COM_KUNENA_DATE_YEAR="Jahr"
COM_KUNENA_DATE_YEARS="Jahre"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="unbekannt"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Heute %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Gestern %s"
COM_KUNENA_LIB_TIME_AGO="%s her"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Interner Fehler: Bitte kontaktiere einen Administrator, um dieses Problem zu beheben!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interner Fehler: Bitte aktiviere den Kunena Debug Modus und melde das Problem im %s Forum."

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Warnung: %s"
COM_KUNENA_WARNING_MENU="Bitte überprüfe die Joomla Menüs: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Autorisierung fehlgeschlagen: Ungültige Aktion %s!"
COM_KUNENA_POST_NOT_MODERATOR="Du hast keine Moderatorenrechte!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Du hast keine Supermoderatorenrechte!"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Autorisierung fehlgeschlagen: Du bist nicht berechtigt, ein Thema zu favorisieren!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Autorisierung fehlgeschlagen: Umfragen haben sich nicht aktiviert!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Autorisierung fehlgeschlagen: Umfragen sind in dieser Kategorie nicht erlaubt!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Autorisierung fehlgeschlagen: Du bist nicht berechtigt, ein Thema zu abonnieren!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Autorisierung fehlgeschlagen: Es ist nicht erlaubt, Anhänge hochzuladen!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategorie kann nicht gespeichert werden: Alias &bdquo;%s&ldquo; wird bereits verwendet."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du musst Administrator sein, um diese Aktion durchzuführen."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In dieser Kategorie sind keine anonymen Beiträge erlaubt. Um deine Privarsphäre zu schützen, wurde der Beitrg nicht gesendet."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorie wurde geschlossen."
COM_KUNENA_POST_ERROR_IS_ALIAS="Kategorie ist ein Alias, keine reale Kategorie."
COM_KUNENA_POST_ERROR_IS_SECTION="Es ist dir nicht erlaubt, in dieser Sektion Nachrichten zu schreiben."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="E-Mail-Adresse ist erforderlich!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Ungültige E-Mail-Adresse!"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Flood Protektion! Bitte warte %s Sekunden vor dem Absenden einer anderen Nachricht.."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Nachricht kann nicht gespeichert werden: Ungültiger Zustand!"
COM_KUNENA_MESSAGE_SUBJECT="Betreff"
COM_KUNENA_POST_DUPLICATE_IGNORED="Identische Nachricht wurde ignoriert."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du bist nicht berechtigt, diese Nachricht zu bearbeiten."
COM_KUNENA_POST_EMAIL_MOD1="Ein neuer Beitrag wurde in einer moderierten Kategorie geschrieben."
COM_KUNENA_POST_EMAIL_MOD2="Bitte nach dem Anmelden diesen Beitrag überprüfen."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Neue Antwort in"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Neues Thema in"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Dieses Abonnement kann beendet werden, indem du im Forum das Thema besuchst und entweder oben oder unten, auf den Button 'ABO BEENDEN' klickst."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du bekommst diese Meldung, weil du eine Kategorie abonniert hast. Um die Benachrichtigung abzubestellen, besuche bitte im Forum diese Kategorie."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Bitte nicht auf diese E-Mail antworten, es ist eine generierte Mail."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Bitte beachte, dass es keine weiteren E-Mail-Benachrichtigungen für dieses Thema gibt, bis du dich angemeldet - und es gelesen hast."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Bitte beachte, dass es keine weiteren E-Mail-Benachrichtigungen für dieses Thema gibt, wenn es nicht abonniert ist."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du bist nicht berechtigt, diesen Beitrag zu löschen, wenn schon jemand geantwortet hat."
COM_KUNENA_THANKYOU_DISABLED="Die &bdquo;Danke&ldquo; Funktion wurde durch den Administrator deaktiviert."
COM_KUNENA_VIEW_POSTED="Geschrieben von"
COM_KUNENA_POST_ATTACHMENTS_FILES_NOT_ALLOWED="Hochladen von Dateien ist nicht erlaubt"
COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_ADMINISTRATORS="Hochladen von Dateien ist nur Administratoren erlaubt"
COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_REGISTERED_USERS="Hochladen von Dateien ist nur registrierten Benutzern erlaubt"
COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_MODERATORS="Hochladen von Dateien ist nur Moderatoren erlaubt"
COM_KUNENA_POST_ATTACHMENTS_IMAGES_NOT_ALLOWED="Hochladen von Bildern ist nicht erlaubt"
COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_ADMINISTRATORS="Hochladen von Bildern ist nur Administratoren erlaubt"
COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_REGISTERED_USERS="Hochladen von Bildern ist nur registrierten Benutzern erlaubt"
COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_MODERATORS="Hochladen von Bildern ist nur Moderatoren erlaubt"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Du hast dich bereits für diesen Beitrag bedankt."
COM_KUNENA_THANKYOU_LOGIN="Bitte melde dich an, um dich für diesen Beitrag zu bedanken."
COM_KUNENA_THANKYOU_NOT_PRESENT="Dankeschön kann nicht entfernt werden: Es ist nicht vorhanden."
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kannst dich nicht selbst bedanken!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Die populärsten Umfragen"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Die meisten Beiträge"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Die meisten Profilaufrufe"
COM_KUNENA_LIB_STAT_TOP_THANKS="Die meisten Danke erhalten"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Die populärsten Themen"
COM_KUNENA_POLL_STATS_NAME="Umfrage"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Danke!"
COM_KUNENA_USRL_VOTES="Stimmen"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Speichern fehlgeschlagen: Die Abstimmung hat keine Optionen!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Abstimmung existiert nicht!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Abstimmungsoption ist nicht vorhanden!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Speichern der Option ist fehlgeschlagen!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="Stimme hinzufügen fehlgeschlagen!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="Benutzer existiert nicht!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="Aktualisierung der abgestimmten Benutzer fehlgeschlagen!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Es gibt keine Abstimmung in diesem Thema!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Autorisierung fehlgeschlagen: Du kannst nur einmal abstimmen!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Autorisierung fehlgeschlagen: Du musst warten, bevor du wieder abstimmen kannst!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Autorisierung fehlgeschlagen: Du hast bereits alle Stimmen vergeben!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Umfrage kann nicht mehr bearbeitet werden, wenn schon abgegestimmt wurde!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Thema existiert nicht!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Zwei Themen mit Umfragen können nicht verbunden werden."
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="%s kann nicht in ein anderes Thema verschoben werden. Es gibt keine Beiträge in diesen Themen."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Die Nachricht oder das Thema kann nicht im selben Abschnitt verschoben werden."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s Kann nicht moderiert werden. Es wurde keine Zielkategorie/Thema angegeben."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s: Kann nicht moderiert werden, das Thema %s kann nicht in sich selbst verschoben werden."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Thema kann nicht zu unbekannten Ziel verschoben werden."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Thema wurde geschlossen."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Autorisierung fehlgeschlagen: Die Zeit der Umfrage ist abgelaufen"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Autorisierung fehlgeschlagen: Das Thema wurde gesperrt, man kann nicht mehr abstimmen"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Reihe %d abmelden"
COM_KUNENA_LIB_CHECKED_OUT="Ausgecheckt"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Hier klicken, um diese Kolumne zu sortieren."
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Hier klicken, um den Status zu wechseln."
COM_KUNENA_LIB_MOVE_DOWN="Nach unten"
COM_KUNENA_LIB_MOVE_UP="Nach oben"
COM_KUNENA_LIB_PUBLISH_ITEM="Artikel veröffentlichen"
COM_KUNENA_LIB_SAVE_ORDER="Auftrag speichern"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Eintrag sperren"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%ss Avatar"

; JROOT/administrator/components/com_kunena/libraries/layout/layout.php

COM_KUNENA_RE="Aw:"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Du hast versucht, eine veraltete Aktion auszuführen. Bitte gehe zurück und versuche es erneut."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha ist nicht korrekt. Bitte versuche es erneut."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA ist nicht ordnungsgemäß konfiguriert (% s). Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Privater Schlüssel fehlt"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Öffentlicher Schlüssel fehlt"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Audio Captcha-Code"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Audio Code als mp3 speichern"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCaptcha Hilfe"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Audio-Code eingeben"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Captcha-Code eingeben"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Audio-Code nochmal hören"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Code neu laden"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Visueller Captcha-Code"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Der Überprüfungsparameter von Captcha ist ungültig."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: Der private Schlüssel ist ungültig. Bitte kontaktiere den zuständigen Administrator!"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nicht in der Lage, den Captcha Server zu kontaktieren. Bitte versuche es nach einem Moment erneut."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Thema kann nicht gespeichert werden: Kategorie %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Speichern der Ankündigung ist fehlgeschlagen: Beschreibung fehlt!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Speichern der Ankündigung ist fehlgeschlagen: Titel fehlt!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Speichern der Ankündigung ist fehlgeschlagen: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Anhang kann nicht gespeichert werden: Datei &bdquo;%s&ldquo; existiert nicht!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Anhang kann nicht gespeichert werden: Beitrag %d existiert nicht!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Anhang kann nicht gespeichert werden: Es wurde kein Name dafür zur Verfügung gestellt!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Anhang kann nicht gespeichert werden: Kein Ordner dafür zur Verfügung!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Anhang kann nicht gespeichert werden: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Die aktuelle Kategorie ist Teil seiner eigenen Unterkategorien."
COM_KUNENA_FORUM_SAME_ERR="Die übergeordnete Kategorie muss nicht identisch sein."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Kategorie kann nicht aufgerufen werden: Kategorie ID existiert nicht."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Speichern fehlgeschlagen: Die Kategorie hat keinen Namen."
COM_KUNENA_RECURSION="Rekursion entdeckt."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Leeres Passwort kann nicht gespeichert werden!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="Beitrag kann nicht gespeichert werden: Nachrichtenfeld ist leer!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="Beitrag kann nicht gespeichert werden: Betreff ist leer!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Sitzung kann nicht gespeichert werden: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Thema kann nicht gespeichert werden: Betreff ist leer"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="Kann nicht gespeichert werden: Thema %d existiert nicht!"
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="Thema kann nicht gespeichert werden: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="Kann nicht gebannt werden: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="Benutzerkategorie kann nicht gespeichert werden: Kategorie %d existiert nicht!"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="Benutzerkategorie kann nicht gespeichert werden: Benutzer %d existiert nicht!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="Benutzer kann nicht gespeichert werden: %d existiert nicht in Joomla!"

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY="Diese Seite benutzt kein <em>System - MooTools Upgrade</em> (oder kompatibles Plugin)."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="Es ist kein <em>System - MooTools Upgrade</em> Plugin installiert."
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="Viele Funktionen, einschließlich &bdquo;Schnelle Antwort&ldquo; und der BBCode-Editor, können gebrochen werden."
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena: Anstatt inkompatiblen Template %s wird %s verwendet."
COM_KUNENA_A_TEMPLATE_MANAGER_NO_LESS="Dieses Template hat keine LESS Dateien"


; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="Du hast keine Berechtigung, den Administrator <em>%s</em> zu sperren."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Du hast keine Berechtigung, den Moderator <em>%s</em> zu sperren."
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Nicht existierender Benutzer (id=%s) kann nicht gesperrt werden."
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Du kannst dich nicht selbst sperren!"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du musst Moderator sein, um diese Aktion durchzuführen."

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-Mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="Administrator"
COM_KUNENA_RANK_BANNED="Gesperrt"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_USER="Benutzer"
COM_KUNENA_RANK_VISITOR="Besucher"
COM_KUNENA_VIEW_ADMIN="Administrator"
COM_KUNENA_VIEW_BANNED="Gesperrt"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Supermoderator"
COM_KUNENA_VIEW_PROFILE="Hier klicken, um das Profil dieses Benutzers zu sehen."
COM_KUNENA_VIEW_USER="Benutzer"
COM_KUNENA_VIEW_USER_LINK_TITLE="%ss Profil"
COM_KUNENA_VIEW_VISITOR="Besucher"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_PM_WRITE="Private Nachricht schreiben"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="Zugriff verweigert"
COM_KUNENA_FORUM_IS_OFFLINE="Forum ist OFFLINE!"
COM_KUNENA_LOGIN_FORUM="Nur Mitglieder können sich im Forum an Themen beteiligen. Um Beiträge schreiben zu können, muss man sich anmelden oder registrieren."
COM_KUNENA_LOGIN_NOTIFICATION="Bitte anmelden"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="Ersten Beitrag im Thema &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_TOPIC_LINK_TITLE="Thema &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="Beitrag im Thema &bdquo;%s&ldquo; ansehen"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="Neue Beiträge im Thema &bdquo;%s&ldquo; anzeigen"
COM_KUNENA_WARNING_DEBUG="Warnung: Kunena Debug-Modus ist aktiviert!"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Hinzufügen oder bearbeiten einer Umfrage"
COM_KUNENA_EDITOR_POLL="Umfrage"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Dateityp wird nicht unterstützt"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Datei existiert nicht"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ungültiger Datei-Identifikator"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Nicht geeignete Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Vorgang ist nicht implementiert"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Bild konnte nicht angezeigt werden"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Bildgröße nicht festellbar"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Nicht erfüllte Abhängigkeiten"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="In dieser Kategorie sind Umfragen nicht erlaubt"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Die maximale Anzahl der Möglichkeiten für die Umfrage wurde erreicht"
COM_KUNENA_POLL_OPTION_NAME="Möglichkeit"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Es konnte kein Verzeichnis erstellt werden, um die Datei zu speichern."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du musst erlaubte Dateiendung verwenden (für Bilder: %s und andere Dateien: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Verwende erlaubte Dateiendungen (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Verwende erlaubte Bildendungen (%s)."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME Type (%s) ist nicht erlaubt (%s)."
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Daten hochladen ist nicht erlaubt."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Datei konnte nicht in %s verschoben werden."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Kein Input-Stream in AJAX Anfrage."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Leere Datei."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Die Dateigröße (%s) überschreitet die vom Administrator festgelegte Größe."
COM_KUNENA_UPLOAD_ERROR_STAT="%s Datei kann nicht gelesen werden."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Dateityp ist nicht definiert."
COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_BYTES="B"
COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_KB="kB"
COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_MB="MB"
COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_GB="GB"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Hier klicken, um den Benutzer eine private Nachricht zu senden."

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Neue Anzeige funktioniert nicht. Benutzersitzung kann nicht abgerufen werden."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Heute %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="unbekannt"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Gestern %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Heute"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Gestern"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% her"
