; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integration"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integrations-Plugin für JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Gruppen"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Gruppe:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Die JomSocial Gruppe, welche für diese Kategorie zugelassen ist."

PLG_KUNENA_COMMUNITY_ACCESS="Zugangskontrolle aktivieren"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Den Zugang für JomSocial Gruppenmitglieder in ausgewählten Kunena Kategorien beschränken. Um diese Option zu verwenden, muss das JomSocial - Kunena Groups-Plugin installiert sein."
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial-Login aktivieren"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="JomSocial-Login und Registration für Kunena verwenden."
PLG_KUNENA_COMMUNITY_ACTIVITY="Activity Stream aktivieren"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Kunena-Events im JomSocial Activity Stream anzeigen."
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial Avatars aktivieren"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="JomSocial Avatars für Kunena verwenden."
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial Profile aktivieren"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="JomSocial Profilseiten und Benutzerliste in Kunena verwenden."
PLG_KUNENA_COMMUNITY_PRIVATE="Private Nachrichten aktivieren"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="JomSocial Privat-Nachrichtensystem in Kunena verwenden."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Punkte-Sammel-Limit"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Mindestanzahl der Buchstaben in einem Beitrag, um Punkte zu sammeln."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Activity Stream Limit"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="Die Ziffer 0 steht für unbegrenzt, andernfalls wird im Activity Stream die Nachricht auf die eingegebene Anzahl der Zeichen limitiert. Diese Einstellung wirkt für den Zeitpunkt der Erstellung. Wenn ein Activity Stream geschrieben wurde, kann er im Nachhinein nicht mehr aktualisiert werden."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="hat ein neues Thema &bdquo;%s&ldquo; im Forum erstellt."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="hat auf das Thema &bdquo;%s&ldquo; im Forum geantwortet."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} antwortete auf das Thema {title} im Forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> es wurde zum Thema geantwortet <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hallo {target},\n\n <b>{actor}</b> hat soeben auf ein Thema geantwortet. <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} dankte dir im Thema {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> dankte <a href=\\"_QQ_"%s\\"_QQ_">%s</a> im Thema <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hallo {target},\nBenutzer {actor} dankte dir für den Beitrag im Thema {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="hat sich bei Benutzer &bdquo;%s&ldquo; für den Beitrag &bdquo;%s&ldquo; bedankt."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
