; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistieken"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="FOUT: mod_kunenastats: Kunena %s (of later) is niet geïnstalleerd op uw systeem."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum offline"

MOD_KUNENASTATS_TOPTOPICS="Top onderwerpen"
MOD_KUNENASTATS_TOPPOSTERS="Top posters"
MOD_KUNENASTATS_TOPPROFILES="Top profielen"
MOD_KUNENASTATS_TOPPOLLS="Top polls"
MOD_KUNENASTATS_TOPTHANKS="Top bedankjes"
MOD_KUNENASTATS_HITS="Hits"
MOD_KUNENASTATS_POSTS="Berichten"
MOD_KUNENASTATS_VOTES="Stemmen"
MOD_KUNENASTATS_THANKS="Bedankt"
MOD_KUNENASTATS_LINK="Bekijk alle statistieken &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Geen items om weer te geven"

MOD_KUNENASTATS_GENERALSTATS="Algemene statistieken"
MOD_KUNENASTATS_TOTALUSERS="Aantal gebruikers"
MOD_KUNENASTATS_LATESTMEMBER="Laatste lid"
MOD_KUNENASTATS_TOTALPOSTS="Aantal berichten"
MOD_KUNENASTATS_TOTALTOPICS="Aantal onderwerpen"
MOD_KUNENASTATS_TOTALSECTIONS="Aantal secties"
MOD_KUNENASTATS_TOTALCATEGORIES="Aantal categorieën"
MOD_KUNENASTATS_TODAYOPEN="Vandaag begonnen:"
MOD_KUNENASTATS_YESTERDAYOPEN="Gisteren begonnen:"
MOD_KUNENASTATS_TODAYTOTANSW="Vandaag beantwoord:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Gisteren beantwoord:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistieken 3.1.2</h3><p>Kunena Statistieken toont diverse statistieken van het Kunena forum in een module.</p><p>Vereisten: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officiële Kunena module door: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Weergavetype"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Kies het type van te tonen statistieken."
MOD_KUNENASTATS_PARAMNBITEMS="Items"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selecteer het aantal items om weer te geven."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Toon een link naar je forum statistiekenpagina."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link Statistiekenpagina "
MOD_KUNENASTATS_PARAM_VALUE_NO="Nee"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Verberg"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Toon"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Titel lengte"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maximale lengte in karakters voor de titel."

