;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Osvježi"
COM_FOXCONTACT_RELOAD_TITLE="Osvježi sliku"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maksimalna velièina pojedinaène datoteke iznosi"
COM_FOXCONTACT_BROWSE_FILES="Odaberite datoteke"
COM_FOXCONTACT_FAILED="Greška"
COM_FOXCONTACT_SUCCESS="Uspjeh"
COM_FOXCONTACT_REMOVE_ALT="Izbriši"
COM_FOXCONTACT_REMOVE_TITLE="Izbriši odabranu datoteku"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Datoteke nisu primljene."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverska greška. U upload direktorij nije moguce spremanje datoteka."
COM_FOXCONTACT_ERR_FILE_EMPTY="Datoteka je prazna."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Datoteka je prevelika."
COM_FOXCONTACT_ERR_SAVE_FILE="Spremanje primljene datoteke nije moguèe. Akcija je otkazana, ili je došlo do serverske greške."
COM_FOXCONTACT_ERR_MIME="Tip datoteke nije dopušten."
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška pri slanju email poruke."
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Netoèna polja: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Molimo upišite ispravan URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sigurnosna šifra"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Pošaljite kopiju na moju email adresu"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Prilozi"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
