; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena dodatak za pretragu 3.1.2</h3><p>Omogućava pretragu u Kunena forumu</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Ograni�?enje pretrage"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Broj karaktera"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Prikaži bbcode"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Broj prikazanih stavki iz pretrage"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Dužina prikazanog sadržaja"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Prikaži bbcode u sadržaju poruke"
PLG_SEARCH_KUNENA_OPTION_NO="Ne"
PLG_SEARCH_KUNENA_OPTION_YES="Da"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Veza otvara u novoj stranici"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Open topics links in joomla! search results in a new page"
