; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="موضوع هاي بيشتر &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="سنجاق خورده"
MOD_KUNENALATEST_LOCKED_TOPIC="بسته"
MOD_KUNENALATEST_IN_CATEGORY="در"
MOD_KUNENALATEST_LAST_POST_BY="آخرين ارسال توسط"
MOD_KUNENALATEST_FAVORITE="محبوب"
MOD_KUNENALATEST_OFFLINE="انجمن آفلاين ميباشد"
MOD_KUNENALATEST_NO_MESSAGE="ارسالي جهت نمايش وجود ندارد"
MOD_KUNENALATEST_KUNENA_ERROR="حطا در كيوننا"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="خطا: mod_kunenalatest:كيوننا نسخه %s (يا بالاتر) بر روي سيستم شما نصب نيست!"
MOD_KUNENALATEST_KUNENA_OFFLINE="انجمن آفلاين"
MOD_KUNENALATEST_POSTED_BY="نويسنده"
MOD_KUNENALATEST_POST_COUNT="تعداد ارسال %s"

; Administrator

MOD_KUNENALATEST="آخرين ارسالهاي كيوننا"
MOD_KUNENALATEST_DESCRIPTION="<h3>آخرين ارسال انجمن كيوننا</h3><p>ماژول آخرين ارسال انجمن كيوننا آخرين موضوع‌ها و يا ارسال‌ها را از انجمن كيوننا در يك موقعيت ماژول نمايش می‌دهد.</p><p>نيازمندی‌ها: <a href='http://www.kunena.org' target='_blank'>انجمن كيوننا 4.0</a></p><p>ماژول رسمی كيوننا : <a href='http://www.kunena.org/team' target='_blank'>ساخته شده توسط تيم كيوننا</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="محدود كردن ارسال"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="حداكثر تعداد ارسال ها براي نمايش."
MOD_KUNENALATEST_PARAM_TITLELENGTH="طول موضوع"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="حداكثر تعداد كاراكتر براي موضوع ارسال."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="طول ارسال در راهنماي ابزار"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="حداكثر طول كاراكتر ارسال نمايش داده شده در راهنماي ابزار."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="شاخص خوانده نشده"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="تعريف شاخص براي ارسالهاي خوانده نشده."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="آيكون پسنديدم"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="نمايش يا پنهان كردن آيكون پسنديدم."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="آيكون موضوع بسته شده"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="نمايش يا پنهان كردن آيكون بسته شده."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="آيكون سنجاق زدن"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="نمايش يا پنهان كردن آيكون سنجاق زدن."
MOD_KUNENALATEST_PARAM_VALUE_NO="خير"
MOD_KUNENALATEST_PARAM_VALUE_YES="بله"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="آواتار كاربر"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="آيكون موضوع"
MOD_KUNENALATEST_PARAM_CAT_IDS="تالار براي نمايش"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="انتخاب تالار براي نمايش در ماژول."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="تصوير ارسال"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="آيكون موضوع ،‌آواتار كاربر، يا هيچ را انتخاب كنيد."
MOD_KUNENALATEST_CATEGORY_ALL="نمايش همه"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="حداکثر عرض آواتار"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="تنظيم حداكثر عرض آواتار در مقياس پيكس . بطور پيش فرض آيكون موضوع 32 پيكسل ميباشد."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="حداكثر ارتفاع آواتار"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="تنظيم حداكثر ارتفاع آواتار در مقياس پيكس . بطور پيش فرض آيكون موضوع 32 پيكسل ميباشد."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="افقي"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="عمودي"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="جهت نمايش"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="تعريف نوع نمايش ماژول : عمودي يا افقي"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="فيلتر تالار"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="فيلتر براي نمايش يا پنهان كردن تالارها براي آخرين موضوع"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="همه / هيچكدام"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="تنظيم تالارهايي , كه بايد نشان داده شوند يا از ماژولها حذف شوند"

MOD_KUNENALATEST_PARAM_SHOW_CATS="نمايش دادن تالار"
MOD_KUNENALATEST_PARAM_HIDE_CATS="پنهان كردن تالار"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="نمايش دادن"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="پنهان كردن"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="لينك نويسنده"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="نمايش لينک به نويسنده ارسال."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="لينك تالار"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="نمايش لينک به تالاري كه ارسالي دارد."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="ارسال متن"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="نمايش متن ارسال واقعي . محدود كردن تعداد كاراكتر در طول ارسال فيلد بالا."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="نمايش محتواي ارسال داخل ماژول."
MOD_KUNENALATEST_PARAM_SHOW_TIME="زمان ارسال"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="نمايش زمان ارسال"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="محدود كردن متن ارسال"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="تنظيم محدوديت در تعداد كاراكترهاي متن ارسال . براي اين كار ، تنظيمات متن ارسال پايين به نمايش را انجام دهيد."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="خروجي ماژول"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="انتخاب كنيد كه ماژول چه چيزي را نمايش دهد."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="آخرين موضوع ها"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="آخرين ارسال ها"
MOD_KUNENALATEST_SHOW_NO_REPLIES="بدون پاسخ"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="اشتراك تالار"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="اشتراك"
MOD_KUNENALATEST_SHOW_FAVORITES="علاقه مندي ها"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="موضوع هاي خود"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="ارسال هاي حذف شده"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="تشكرهاي ارسال شده"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="تشكرهاي دريافت شده"
MOD_KUNENALATEST_SHOW_USER_POSTS="ارسال هاي كاربر"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="هيچ"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="مدت زمان"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="محدود كردن موضوع ها نمايش داده شده به اين دوره زماني."
MOD_KUNENALATEST_SHOW_LASTVISIT="از آخرين بازديد"
MOD_KUNENALATEST_SHOW_4_HOURS="4 ساعت"
MOD_KUNENALATEST_SHOW_8_HOURS="8 ساعت"
MOD_KUNENALATEST_SHOW_12_HOURS="12 ساعت"
MOD_KUNENALATEST_SHOW_24_HOURS="24 ساعت"
MOD_KUNENALATEST_SHOW_48_HOURS="48 ساعت"
MOD_KUNENALATEST_SHOW_WEEK="يك هفته"
MOD_KUNENALATEST_SHOW_MONTH="يك ماه"
MOD_KUNENALATEST_SHOW_YEAR="يك سال"
MOD_KUNENALATEST_PARAM_LINK_TARGET="عنوان لينك مقصد"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="انتخاب نوع باز شدن پنجره براي عنوان لينك مقصد . بطور پيش فرض _top در همين صفحه ميباشد."
MOD_KUNENALATEST_PARAM_MORELINK="نمايش لينک هاي بيشتر"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="مايش يا پنهان كردن لينك هاي بيشتر در پايين ماژول"
MOD_KUNENALATEST_PARAM_LOAD_CSS="بارگذاري استايل ماژول"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="گزينه بله را انتخاب كنيد اگر ميخواهيد كه css استايل پيش فرض براي اين ماژول بارگذاري شود."
MOD_KUNENALATEST_MSG="ارسال ها"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="شمارنده پست را نزديك به عنوان متن نشان بده"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="نمايش تعداد ارسال ها"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="مشخص کنید که می‌خواهید روی عنوان موضوع چه چیزی نمایش داده شود؛ هیچ، موضوع یا محتوای پیام"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="انتخاب آنچه روی عنوان موضوع نمایش داده می‌شود"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="هيچ"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="موضوع"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="محتوا"
