; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; MOD_KUNENASEARCH="Kunena Search"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Kalit so'zlar"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Kalit so'zlar orqali izlash"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenasearch: Kunena %s (or later) is not installed on your system!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offlayn"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Kengligi"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Set the size of the search text field in characters."
MOD_KUNENASEARCH_PARAMTEXT="Izlash joyi matni"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Add custom default text for the search field."
MOD_KUNENASEARCH_SEARCHBUTTON="Izlash tugmasi"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Izlash tugmasini ko'rsatish yoki bekitish"
MOD_KUNENASEARCH_YES="Ha"
MOD_KUNENASEARCH_NO="Yo'q"
MOD_KUNENASEARCH_SHOW="Ko'rsatish"
MOD_KUNENASEARCH_HIDE="Bekitish"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Tugma joylashuvi"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Izlash yonida izlash tugmasining joylashuvi. Tugma ko'rsatilgan bo'lishi kerak."
MOD_KUNENASEARCH_RIGHT="O'ngda"
MOD_KUNENASEARCH_BOTTOM="Pastda"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Tugma matni"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Mijozning matnini kiritish. Tugma ko'rsatilgan bo'lishi kerak."
