; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena prisijungimas"

; Front-end

MOD_KUNENALOGIN_HINAME="Sveiki, %s"
MOD_KUNENALOGIN_PASSWORD="Slaptažodis"
MOD_KUNENALOGIN_USERNAME="Prisijungimo vardas"
MOD_KUNENALOGIN_REMEMBER_ME="Prisiminti mane"
MOD_KUNENALOGIN_BUTTON_LOGIN="Prisijungti"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Atsijungti"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Pamiršote slaptažodį?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Pamiršote prisijungimo vardą?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Sukurti sąskaitą"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="KLAIDA: mod_kunenalogin: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forumas yra nepasiekiamas"
MOD_KUNENALOGIN_NEW_MESSAGE="Naujas pranešimas"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena prisijungimas 3.1.2</h3><p>Kunena prisijungimas rodo prisijungimo vardo ir slaptažodžio įvedimo formą modulyje.</p><p>Reikalavimai: <a href='http://www.kunena.org' target='_blank'>Kunena Forumas4.0</a></p><p>Oficilaus Kunena modulis nuo: <a href='http://www.kunena.org/team' target='_blank'>Kunena komandos</a></p>"
MOD_KUNENALOGIN_STYLE="Stilius"
MOD_KUNENALOGIN_STYLE_DESC="Kunena prisijungimo stilius"
MOD_KUNENALOGIN_POST_TEXT="Apatinis tekstas"
MOD_KUNENALOGIN_POST_TEXT_DESC="Tai yra tekstas ar HTML, kuris bus rodomas žemiau prisijungimo formos."
MOD_KUNENALOGIN_PRE_TEXT="Viršutinis tekstas"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Tai yra tekstas ar HTML, kuris bus rodomas aukš�?iau prisijungimo formos."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Prisijungimo nukreipimo puslapis"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Pasirinkite puslapį, į kurį narys bus nukreiptas po prisijungimo. Pasirinkite iš visų puslapių, išvardytų išskleidžiamajame meniu. Jei nieko nepasirinksite, pagal nutylėjimą bus nukreipiama į pagrindinį puslapį."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Atsijungimo nukreipimo puslapis"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Pasirinkite puslapį, į kurį narys bus nukreiptas po atsijungimo. Pasirinkite iš visų puslapių, išvardytų išskleidžiamajame meniu. Jei nieko nepasirinksite, pagal nutylėjimą bus nukreipiama į pagrindinį puslapį."
MOD_KUNENALOGIN_GREETING="Sveikinimas"
MOD_KUNENALOGIN_GREETING_DESC="Rodyti/slėpti paprastą pasisveikinimo tekstą"
MOD_KUNENALOGIN_SHOW="Rodyti"
MOD_KUNENALOGIN_HIDE="Slėpti"
MOD_KUNENALOGIN_YES="Taip"
MOD_KUNENALOGIN_NO="Ne"
MOD_KUNENALOGIN_NEVER="Niekada"
MOD_KUNENALOGIN_NAME="Vardas"
MOD_KUNENALOGIN_LASTVISIT="Paskutinis apsilankymas"
MOD_KUNENALOGIN_LASTVISIT_DESC="Paskutinio apsilankymo laikas"
MOD_KUNENALOGIN_SHOW_AVATAR="Avataras"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Rodyti arba slėpti avatarą Kunenos prisijungimo modulyje"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avataro plotis"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avataro plotis"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avataro aukštis"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avataro aukštis"
MOD_KUNENALOGIN_MYPROFILE="Mano profilis"
MOD_KUNENALOGIN_MYPROFILE_DESC="Rodyti nuorodą į mano profilio puslapį"
MOD_KUNENALOGIN_MYPOSTS="Mano pranešimai"
MOD_KUNENALOGIN_MYPOSTS_DESC="Rodyti nuorodą į mano pranešimus"
MOD_KUNENALOGIN_RECENT="Naujausios diskusijos"
MOD_KUNENALOGIN_RECENT_DESC="Rodyti nuorodą į naujausias diskusijas"
MOD_KUNENALOGIN_MYMESSAGES="Mano žinutės"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Rodyti nuorodą į mano gautuosius asmeninius pranešimus"
MOD_KUNENALOGIN_ANNOUNCEMENT="Skelbimai"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Šifruota prisijungimo forma"
MOD_KUNENALOGIN_ENCRYPT_DESC="Pateikti saugius prisijungimo duomenis (reikia SSL). Negalima įgalinti šios parinkties, jei Joomla yra nėra pasiekiama naudojant https protokolo priesagą."
MOD_KUNENALOGIN_VERTICAL="Vertikalus"
MOD_KUNENALOGIN_HORIZONTAL="Horizontalus"
