; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena prisijungimas"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena prisijungimas 3.1.2</h3><p>Kunena prisijungimas rodo prisijungimo vardo ir slaptažodžio įvedimo formą modulyje.</p><p>Reikalavimai: <a href='http://www.kunena.org' target='_blank'>Kunena Forumas4.0</a></p><p>Oficilaus Kunena modulis nuo: <a href='http://www.kunena.org/team' target='_blank'>Kunena komandos</a></p>"
