; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Bilaketa"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Hitz gakoa"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Bilatu hitz gakoa"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenasearch: Kunena %s (edo berriagoa) ez dago instalatuta zure sisteman!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Foroa desgaituta"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Zabalera"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Bilaketaren testu eremuaren tamaina karakteretan finkatu."
MOD_KUNENASEARCH_PARAMTEXT="Testu eremua bilatu"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Erantsi testu pertsonalizatua bilaketa eremuan"
MOD_KUNENASEARCH_SEARCHBUTTON="Bilaketa botoia"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Erakutsi ala ezkutatu bilaketa botoia."
MOD_KUNENASEARCH_YES="Bai"
MOD_KUNENASEARCH_NO="Ez"
MOD_KUNENASEARCH_SHOW="Erakutsi"
MOD_KUNENASEARCH_HIDE="Ezkutatu"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Kokapen botoia"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Botoiaren kokapena bilkarta kutcatik hurbil. Bilkaeta botoiak erakusteko aktibo egon behar du."
MOD_KUNENASEARCH_RIGHT="Eskuina"
MOD_KUNENASEARCH_BOTTOM="Bukaera"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Testu botoia"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Erantsi testu pertsonalizatuaren botoia. Bilaketa botoiak erakusteko aktibo egon behar du."
