; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategoria-Kudeatzailea"
COM_KUNENA_CONFIGURATION="Ezarpenak"
COM_KUNENA_DASHBOARD="Idazmahaia "
COM_KUNENA_EMOTICON_MANAGER="Emotikono-Kudeatzailea"
COM_KUNENA_FILE_MANAGER="Fitxategi kudeatzailea"
COM_KUNENA_FORUM_TOOLS="Foroaren Tresnak"
COM_KUNENA_PLUGIN_MANAGER="Pluginak kudeatzailea"
COM_KUNENA_RANK_MANAGER="Sailkapen-Kudeatzailea"
COM_KUNENA_TEMPLATE_MANAGER="Txantiloi Kudeatzailea"
COM_KUNENA_TRASH_MANAGER="Zaborra-Kudeatzailea"
COM_KUNENA_USER_MANAGER="Erabiltzaile Kudeatzailea"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Irazki"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Berrabiatu"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Foroa"
COM_KUNENA_XML_DESCRIPTION="Kunena Foroa"

; JROOT/administrator/components/com_kunena/users/

; COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
; COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ezarpen Nagusiak"
COM_KUNENA_A_ALL_CATEGORIES="Kategoria Guztiak"
COM_KUNENA_A_TOPICS_TIME="Azken Gaien Data"
COM_KUNENA_A_TOPICS_TIME_DESC="Azken gaiak mugatu zehaztutako denborari."
COM_KUNENA_A_USE_GLOBAL="Orokorra Erabili"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorien Zerrenda Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Aukeratu azken gaietan erakutsi edo ezkutatu nahi dituzun kategoriak."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoria iragazkia Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Aukeratu jarraian dauden kategoriak erakutsi nahi dituzun ala ez Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategoriak Ezkutatu"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategoriak Erakutsi"
COM_KUNENA_MENU_CATID="Kategoria IDa"
COM_KUNENA_MENU_HEADER="Goiburua"
COM_KUNENA_MENU_INTEGRATION="Integrazioa Erabili"
COM_KUNENA_MENU_INTEGRATION_DESC="Profilen integrazioa erabiltzea aukeratuz gero, menu objektu honek beste konponente batera bidaliko zaitu."
COM_KUNENA_MENU_SELECTEDVIEW="Aukeratu Ikuspegia"
COM_KUNENA_MENU_TOPIC_CREATE="Gaia Sortu"
COM_KUNENA_MENU_TOPIC_EDIT="Gaia Editatu"
COM_KUNENA_MENU_TOPIC_REPLY="Gaiari Erantzun"
; COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_SHOW_12_HOURS="12 orduak"
COM_KUNENA_SHOW_24_HOURS="24 ordutan"
COM_KUNENA_SHOW_48_HOURS="48 orduak"
COM_KUNENA_SHOW_4_HOURS="4 orduak"
COM_KUNENA_SHOW_8_HOURS="8 orduak"
COM_KUNENA_SHOW_ALL="Guztiak"
COM_KUNENA_SHOW_LASTVISIT="Azken bisitatik"
COM_KUNENA_SHOW_MONTH="Hilabetea"
COM_KUNENA_SHOW_WEEK="Astea"
COM_KUNENA_SHOW_YEAR="Urtea"
COM_KUNENA_TOPLEVEL="Goiko Maila"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategoria"
COM_KUNENA_MENU_CATEGORY_DESC="Kategoria sinpleko diseinua erakusten du."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Kategoria Sortu"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Erabiltzaileak kategoria berri bat sortzea baimendu."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Erabiltzailea kategoria sortzen baimendu."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Foroa: Kategoria Sortu"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategoria Erakutsi"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Kategoria bakarra erakusten du."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Kategoria bakarra erakusten du."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Foroa: Kategoria Erakutsi"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Kategoria Editatu"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Erabiltzailea kategoria editatzen baimendu."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Erabiltzailea kategoria editatzen baimentzen du."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Foroa: Kategoria Editatu"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorien Zerrenda"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Kategorien zerrenda erakusten du."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Kategorien zerrenda erakusten du."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Foroa: Kategorien Aurkibidea"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategoriak Kudeatu"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Erabiltzaileak kategoriak kudeatzen baimendu."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Erabiltzaileak kategoriak kudeatzen baimentzen ditu."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Foroa: Kategoriak Kudeatu"
COM_KUNENA_MENU_PARENTCAT="Kategoria Gurasoaren IDa"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Harpidetutako kategoriak"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Harpidetutako kategoriak erakusten ditu."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Harpidetutako kategoriak erakusten ditu."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Foroa: Kategorien Harpidetzak"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Hasiera Orria"
COM_KUNENA_MENU_HOME_DESC="Ikuspegi honek zure foroa definitzen du."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ezarpen Nagusiak"
COM_KUNENA_A_ALL_CATEGORIES="Kategoria Guztiak"
COM_KUNENA_MENU_ALLOWEDCAT="Baimendutako Kategoriak"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Aukeratu Menu objektu honen azpian onartutako kategoriak. Beste kategorietarako, beste menu bat sortu behar duzu. Ezaugarri hau erabil ahal da Foro ezberdinak sortzeko zure webgunean."
COM_KUNENA_MENU_DEFAULTITEM="Lehenetsitako Menu Objektua"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Aukeratu menu itema, zein erakutsiko baita foroan sartzean. Aukera honek lehenetsitako ikuspegia eta antolaketa aldatzen uzten dizu edo beste menu baterako berbideraketa sortzen."
COM_KUNENA_MENU_HOME_DEFAULT="Hasiera Orria"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Eraiki zure foroaren menua orrialde honetan."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Eraiki zure foroaren menua orrialde honetan."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Foroa: Hasiera Orria"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Bestelako Orrialdeak"
COM_KUNENA_MENU_MISC_DESC="Erakutsi bestelako orrialdeak, adib. laguntza."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Eduki Pertsonalizatua"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Eduki pertsonalizatua BBCode-an erakusten du."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Eduki pertsonalizatua BBCode-an erakusten du."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Edukiak"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formatoa"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode-a"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Testua"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Foroa: Eduki Pertsonalizatua"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Bilatu"
COM_KUNENA_MENU_SEARCH_DESC="Ikuspegi honek bilaketa erakusten du."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Gaiak Bilatu"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Erakutsi Gai Bilaketa."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Estatistikak"
COM_KUNENA_MENU_STATISTICS_DESC="Ikuspegi honek zure foroaren estatistikak erakusten ditu."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Estatistika Orokorrak"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Estatistika orokorrak erakutsi."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Estatistika orokorrak erakusten ditu."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Foroa: Estatistika Orokorrak"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Nor dago konektatuta"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Konektatutako erabiltzaileak erakusten ditu."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Konektatutako erabiltzaileak erakusten ditu."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Foroa: Nor dago konektatuta?"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Gaia"
COM_KUNENA_MENU_TOPIC_DESC="Ikuspegi honek gai baten mezuak erakusten ditu."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Erabiltzailea gai berria sortzen baimendu."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Erabiltzailea gai berria sortzen baimentzen du."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Foroa: Gaia Sortu"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Gaia Erakutsi"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Gai bakar bat erakusten du."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Gai bakar bat erakusten du."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Foroa: Gaia Erakutsi"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Erabiltzailea gaia editatzen baimentzen du."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Erabiltzailea gai bat editatzen baimentzen du."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Foroa. Gaia Editatu"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Gaia Erakutsi (Koska)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Gai bakarra erakusten du antolaketa mailakatuan."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Gai bakar bat erakusten du antolaketa mailakatuan."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Foroa: Gaia Erakutsi (Mailakatua)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Gaia Moderatu"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Erabiltzaileek gaia moderatu ahal dute."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Erabiltzaileek gaia moderatu ahal dute."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Foroa: Gaia Moderatu."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Erabiltzaileek gaiari erantzun ahal diote."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Erabiltzaileek gaiari erantzun ahal diote."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Foroa: Gaiari Erantzun"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Gaia Erakutsi (Hariaren arabera)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Gai bakar bat erakusten du hariaren araberako antolaketan."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Gai bakar bat erakusten du hariaren araberako antolaketan."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Foroa: Gaia Erakutsi (Hariaren arabera)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Inkesta bistaratu"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Inkesta Bistaratzen du."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Inkesta bistaratzen du."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Foroa: Inkesta Erakutsi"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Gaiak"
COM_KUNENA_MENU_TOPICS_DESC="Ikuspegi honetan gai berriak daude."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Azken Gaien Data"
COM_KUNENA_A_TOPICS_TIME_DESC="Azken gaiak mugatu zehaztutako denborari."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorien Zerrenda Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Aukeratu azken gaietan erakutsi edo ezkutatu nahi dituzun kategoriak."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoria iragazkia Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Aukeratu jarraian dauden kategoriak erakutsi nahi dituzun ala ez Azken Gaietan"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategoriak Ezkutatu"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategoriak Erakutsi"
COM_KUNENA_MENU_SELECTEDVIEW="Aukeratu Ikuspegia"
COM_KUNENA_MENU_TOPICS_DEFAULT="Gai Berriak"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Gai berriak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Gai berriak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Foroa: Gai Berriak"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Ezabatutako Gaiak"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Itxitako Gaiak"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Erantzunik gabeko Gaiak"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Gai Berriak"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Gai Itsaskorrak"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Gai Berriak"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Onartu gabeko Gaiak"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

; COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
; COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Goiburua"
COM_KUNENA_MENU_TOPICS_POSTS="Mezu Berriak"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Mezu berriak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Mezu berriak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunea Foroa: Mezu Berriak"
COM_KUNENA_MENU_USER="Erabiltzailea"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Ezabatutako Mezuak"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Eskerrak eman dut."
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Mezu Berriak"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Eskerrak eman dizkidate"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Onartu gabeko Mezuak"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Nire Gaiak"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Erabiltzailearen mezuak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Erabiltzailearen mezuak erakusten ditu aukera gutxi batzuekin."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Foroa: Nire Gaiak"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Nire Gogokoak"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Nire Gai Berriak"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Nire Harpidetzak"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Neuk bidalitakoak"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Neuk Hasitakoak"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Pluginaren arabera"
COM_KUNENA_TOPICS_MODETYPE_DESC="Goiburuko Testua (Pluginaren Arabera bakarrik)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Ikuspegi honek erabiltzailearekin lotutako antolaketa erakusten du."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Integrazioa Erabili"
COM_KUNENA_MENU_INTEGRATION_DESC="Profilen integrazioa erabiltzea aukeratuz gero, menu objektu honek beste konponente batera bidaliko zaitu."
COM_KUNENA_MENU_USER_DEFAULT="Erabiltzaile profila"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Erabiltzaile profila erakusten du"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Foroa: Erabiltzaile Profila"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Erabiltzailea Editatu"
COM_KUNENA_MENU_USER_EDIT_DESC="Erabiltzaileek euren profila editatu ahal dute."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Foroa: Erabiltzailea Editatu"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Erabiltzaile Zerrenda"
COM_KUNENA_MENU_USER_LIST_DESC="Erabiltzaile zerrenda erakusten du"
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Foroa: Erabiltzailea Zerrenda"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorien Zerrenda"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Hasiera Orria"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Eduki Pertsonalizatua"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Gaiak Bilatu"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Gai Berriak"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Gaia Sortu"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Erabiltzaile profila"
