; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="%s baino ez"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Erabiltzaile anonimoa"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Erregistratutako erabiltzailea"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Azpikategoria Guztiak Erakutsi"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Kategoria Hau Erakutsi"
COM_KUNENA_CATEGORY_ORPHAN="UMEZURTZA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Kategoria umezurtz edo galduta dituzu! Mesedez, aldatu euren gurasoak kategoria baliogarri batera."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Ordenamendu Alfabetikoa"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Gaiaren Sortze Data"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Azken Mezuaren Data"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Sarbide Maila"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Kudeatzaileak"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Erantzunik ez dagoenean"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Beti"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Inoiz ez"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Kategoriak Ezkutatu"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Kategoriak Erakutsi"
COM_KUNENA_A_LIGHTBOX_NO_JS="Erabili dagoen bat"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Itxura Beltza"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Itxura Garbia"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Itxura Gorria"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Itxura Zuria"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Biak"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-maila"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Izena"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="Hilabete 1"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="Aste 1"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="Urte 1"
COM_KUNENA_A_RSS_TYPE_POST="Mezuaren Arabera"
COM_KUNENA_A_RSS_TYPE_RECENT="Mezu Berrien arabera"
COM_KUNENA_A_RSS_TYPE_TOPIC="Gaiaren arabera"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Guztiak"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Kudeatzaileak Bakarrik"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Kudeatzaileak eta Moderatzaileak"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Inor ez"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Beste Jasotzaileak Ezkutatu (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Jasotzaile Guztiak Erakutsi (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Jasotzaile Guztiak Erakutsi (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutu"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutu"
COM_KUNENA_CFG_OPTION_1_MINUTE="minutu 1"
COM_KUNENA_CFG_OPTION_2_MINUTES="minutu 2"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutu"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutu"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutu"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutu"
COM_KUNENA_CFG_OPTION_NO_CACHING="Katxerik Ez"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Orokorra Erabili"
COM_KUNENA_COM_A_ARTICLE_LINK="Esteka"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Irudia"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Esteka"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Testua"
COM_KUNENA_COM_A_FULL_ARTICLE="Osorik"
COM_KUNENA_COM_A_INTRO_ARTICLE="Sarrera"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Kategoria Guztiak Erakutsi"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Erakutsi Mezuaren Benetako ID-a"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Erakutsi Kokapena Gaian"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Laua"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Koxkekin"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Gaika"
COM_KUNENA_EVERYBODY="Denak"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desgaituta"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Mezu berriak e-postaz bidali"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Gai Berriak e-postaz bidali"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Data ezkutatu"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Mezu zaharrena lehen"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Mezu Berriena lehen"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desgaituta"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Eguneraketa guztiak e-postaz bidali"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Lehenengo eguneraketa e-postaz bidali"
COM_KUNENA_REGISTERED_USERS="Erregistratutako Erabiltzaileak"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Erabiltzaile guztiak"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Dataren arabera"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Saio baliogarriak"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Benetako Erabiltzaile Guztiak"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Erabiltzaile aktiboak baino ez"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Erabiltzaile Guztiak"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Soilik Blokeatu gabeko erabiltzaileak erakutsi"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Onartu gabeko Mezuak"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Mezu Berri Guztiak"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ezin da kunena eguneratzeko zerbitzariarekin konektatu"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Azken bertsioa erabiltzen ari zara, Kunena %s "
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunearen azken bertsia %s da, %s-n argitaratuta"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Gai Guztiak"
COM_KUNENA_A_PRUNE_ANSWERED="Erantzuna duten Gaiak"
COM_KUNENA_A_PRUNE_DELETED="Ezabatutako Gaiak"
COM_KUNENA_A_PRUNE_LOCKED="Itxitako Gaiak"
COM_KUNENA_A_PRUNE_NORMAL="Gai Arruntak"
COM_KUNENA_A_PRUNE_SHADOW="Itzal Gaiak"
COM_KUNENA_A_PRUNE_UNANSWERED="Erantzunik gabeko Gaiak"
COM_KUNENA_A_PRUNE_UNAPPROVED="Onartu gabeko Gaiak"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Ikonoa Aukeratu -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Aukeratu bistaratzeko ikuspegia"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderatzaile Orokorra"
COM_KUNENA_RANK_NO_ASSIGNED="Ez da Kategoriarik esleitu"
