; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integrazioa"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integrazio Gehigarria AlphaUserPoints-erako."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Aktibitate Jarioa Gaitu"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Kunena jarduerak AUP aktibitate jarioan erakutsi."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="AUP Ikurrak Gaitu"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Erabili AUP ikur irudiak Kunenan."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="AUP profilak Gaitu"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Erabili AUP profil orrialdeak eta erabiltzaile zerrenda Kunenan."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Puntuak Lortzeko Muga"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Mezu baten gutxieneko karaktere kopurua puntuak lortzeko."
