; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistema - Kunena Foroa"
; PLG_SYSTEM_KUNENA_DESC="Kunena System Plugin -- Please do not unpublish or uninstall"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content Plugin Support"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Set to <em>Yes</em> if you want to enable all installed Joomla content plugins in your forum. This option allows you to add bad words filtering and much more. Just be careful not to allow users to run any unprivileged tasks."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Plugins-ak burutzea"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Which data do you want to run Joomla content plugins on? (Hold down CTRL key to click on more)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Izenburuak"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Gorputzak"
