; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalazioa arrakastaz osatu da."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena zure webgunetik kendu da."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalazioa osatu da!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Erabiltzaile berriak euren buruak hemen aurkeztera animatzen ditugu. Elkar ezagutzeko eta interesguneak partekatzeko."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Ongi Etorri Kunena forora![/b] \n\nEsaiguzu nor zaren, zer duzun gustuko eta zergatik heldu zara gune honetako kide izatera.\nErabiltzaile berri guztiak ongi etorriak dira, espero dugu zu hemendik ikustea sarri!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Ongi Etorri Lagun"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Baduzu iruzkinik edo feedbaka partekatzeko?\nEz lotsatu eta bota ohar bat. Entzun nahi dizugu gure gunea hobea eta erabilerrazagoa egiteko gure gonbidatuentzat eta partaideentzat."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Hau da aukeran dagoen kategoria goiburua Iradokizunen Postontzirako."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Iradokizunen Postontzia"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Ongi Etorri Kunena-ra!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Ongi etorri Kunenara![/b][/size] \n\n Eskerrik asko Kunena aukeratzeagatik zure komunitateran foroa egiteko Joomlan. \n\n Kunena hitzak, Swahilitik itzulita &ldquo;hitz egin&rdquo; esan nahi du, kode irekiaren profesional talde batek egina kalitate handiko foro irtenbide bat emateko joomla-ri. \n\n\n [size=4][b]Kunena Baliabide Gehiago[/b][/size] \n\n [b]Kunena Dokumentazioa:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Laguntza Foroa:[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Deskargak:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Bloga:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Jarraitu Kunena Twitter-en:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Kide Berria"
COM_KUNENA_SAMPLEDATA_RANK2="Junior partaidea"
COM_KUNENA_SAMPLEDATA_RANK3="Senior partaidea"
COM_KUNENA_SAMPLEDATA_RANK4="Premium partaidea"
COM_KUNENA_SAMPLEDATA_RANK5="Elite partaidea"
COM_KUNENA_SAMPLEDATA_RANK6="Platino partaidea"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Kudeatzailea"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zigortuta"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderatzailea"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spam bidaltzailea"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Hau foroaren atal nagusia da. Zure gaietarako Kategoriak sortzeko balio du."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Atalaren goiburua bere azpiko kategoria edo gaiei buruzko informazio gehigarria bistaratzeko erabiltzen da."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Foro Nagusia"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Itzuli laster!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Une honetan foroa desgaituta dago mantentze lanengatik"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Sortu"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Databasea eguneratzean huts egin du: Ezin da kargatu XML fitxategia!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Fitxategia ezabatzen"
COM_KUNENA_INSTALL_DOWNGRADE="Kunenaren bertsio zaharrago batera pasa"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Kunea bertsioa #VERSION_OLD#-etik #VERSION#era pasatzen."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Erabili aukera hau Kunena #VERSION_OLD# aurreko bertsiora pasatzeko. aukera hau erabili behar duzu arazoak baldin badituzu bertsio berriarekin."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Zure foroaren bertsioa jaistea arriskutsua izan daiteke databasearen egituran aldaketak daudelako bertsioen artean! Mesedez, ziurtatu babeskopiak dituzula. Kontuan izan ere ez duzula inoiz jaitsi behar aurreko bertsio nagusira zure foroa apurtzen baita."
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' fitxategia ezin izan da erauzi."
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' ez da esistitzen."
COM_KUNENA_INSTALL_EXTRACT_STATUS="%s erauzten"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Sartu"
COM_KUNENA_INSTALL_INSTALL="Kunena #VERSION# instalatu"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# instalatu."
COM_KUNENA_INSTALL_INSTALL_HINT="Erabili aukera hau zure instalazioa osatzeko. Honek foro berria sortuko du adibiderako datuak barne."
COM_KUNENA_INSTALL_LANGUAGE="%s hizkuntza instalatzen"
COM_KUNENA_INSTALL_MIGRATE="#COMPONENT_OLD# #VERSION_OLD# migratu"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migratu databasea eta fitxategiak #COMPONENT_OLD# #VERSION_OLD#etik."
COM_KUNENA_INSTALL_MIGRATE_HINT="#COMPONENT_OLD# bertsio zahar bat detektatu dugu, database modelo zaharkitua eta fitxategien kokapen zaharkituta erabiltzen duena. Erabili aukera hau zure datuak bertsio zahar honetatik Kunena #VERSION# era migratzeko. Zure datu zaharren babeskopia egingo da, baina txantiloiak eta zeuk egindako aldaketak galduko dira. Dagoeneko Kunena 1.6+ instalatu baduzu, ekintza honek datuak berreskuratzen ditu (edo babeskopiatik)  #COMPONENT_OLD# #VERSION_OLD# -etik eta migratzen du datu modelo berrira."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ekintza hau behin baino ez da egin behar.</em>. Kunena #VERSION# honetarako diseinatuta ez dagoen #COMPONENT_OLD# plugin, modulo edo integraturiko softwarea instalatu baduzu, eskuz desinstalatu edo bertsio berritu beharko zenituzke migrazioarekin segitu baino lehen. Gehienek txarto detektatzen dute Kunenaren bertsio hau eta baliteke zure webgunea apurtzea."
COM_KUNENA_INSTALL_MODULE_STATUS="%s modulua instalatzen"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s gehigarria instalatzen"
COM_KUNENA_INSTALL_REINSTALL="Berrinstalatu Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena #VERSION#  berrinstalatu."
; COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Beste izen bat jarri fitxategiari"
COM_KUNENA_INSTALL_RESTORE="Berreskuratu backup-a"
; COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Data base berri guztia galduko da."
COM_KUNENA_INSTALL_SAMPLEDATA="Sample Data instalatu"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalazioa osatu da"
COM_KUNENA_INSTALL_STEP_DATABASE="Eguneratu databasea"
COM_KUNENA_INSTALL_STEP_EXTRACT="Atera osagaia"
COM_KUNENA_INSTALL_STEP_FINISH="Instalazioa bukatuta"
COM_KUNENA_INSTALL_STEP_INSTALL="Hautatu instalazio bat edo eguneratu aukera"
COM_KUNENA_INSTALL_STEP_PLUGINS="Plugingak instalatu"
COM_KUNENA_INSTALL_STEP_PREPARE="instalazioa prestatu"
COM_KUNENA_INSTALL_UNINSTALL="Kendu Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Ezabatu Kunena, bere data eta fitxategi guztiekin"
COM_KUNENA_INSTALL_UNINSTALL_HINT="Aukera hau erabili ahal duzu instalazio berria egin nahi baduzu."
; COM_KUNENA_INSTALL_UNINSTALL_WARN="This action will delete all the data from your forum, including categories, posts and attachments."
COM_KUNENA_INSTALL_UPGRADE="Eguneratu Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Eguneratu Kunena #VERSION_OLD# bertsiotik  #VERSION# bertsiora."
COM_KUNENA_INSTALL_UPGRADE_HINT="Erabili aukera hau Kunena #VERSION_OLD# bertsiotik  egungo bertsiora eguneratzeko"
; COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Dabasea eguneratuta %s bertsiora."
COM_KUNENA_MENU_FORUM_ALIAS="foroa"
COM_KUNENA_MENU_HELP_ALIAS="laguntza"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="hasiera"
COM_KUNENA_MENU_ITEM_FORUM="Foroa"
COM_KUNENA_MENU_ITEM_HELP="laguntza"
COM_KUNENA_MENU_ITEM_INDEX="Hasiera"
COM_KUNENA_MENU_ITEM_MYLATEST="Nire Gaiak"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Bai Berria"
COM_KUNENA_MENU_ITEM_NOREPLIES="Erantzunik ez"
COM_KUNENA_MENU_ITEM_PROFILE="Profila"
COM_KUNENA_MENU_ITEM_RECENT="Gai Berriak"
COM_KUNENA_MENU_ITEM_SEARCH="Bilatu"
COM_KUNENA_MENU_MYLATEST_ALIAS="nire azkenak"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="gai berria"
COM_KUNENA_MENU_NOREPLIES_ALIAS="ez erantzun"
COM_KUNENA_MENU_PROFILE_ALIAS="profila"
COM_KUNENA_MENU_RECENT_ALIAS="azken"
COM_KUNENA_MENU_SEARCH_ALIAS="Bilatu"
COM_KUNENA_MENU_TITLE="Kunena menua"
; COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migratu eranskinak (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migratu eranskinak (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migratu abatarrak (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migratu abatarrak (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migratu abatar galeriak"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migratu kategoria irudiak"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Kategoria estatistikak birkontatzen"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Foroaren estatistikak birkontatzen"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Gaiak birkontatzen (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Berriro zenbatu erabiltzailearen estatistikak"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Erabiltzaile bidalketak berkontatzen (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Eranskinak FB1.0.2 eskemara migratu"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalatu zaharkitutako Mootools 1.2 plugina"
COM_KUNENA_INSTALL_161_DELFILES="Fitxategi zaharrak ezabatzen"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Zaharkitutako ezarpen aukerak K2.0.0 migratzen"
COM_KUNENA_INSTALL_200_RECOUNT="Foroaren estatistikak birkontatzen"
COM_KUNENA_INSTALL_HINT="PISTA:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Hizkuntzak instalatu"
COM_KUNENA_INSTALL_WARN="KASU:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Pausuak"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalatzaileak huts egindako edo abortatutako instalazio saiakera detektatu du!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Osatu gabeko Kunena %s build %s instalazioa aurkitu da zure sisteman. Honek esan nahi du instalazioak huts egin duela edo bertan behera utzi zela."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena Foroa desaktibatu da."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Gomendatzen dizugu zure webgunearen babeskopia egitea eguneratu aurretik."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Ez baduzu orain eguneratu, mesedez instalazioa eten eta instalatu bertsio zaharra berreskuratzeko eta aktibatzeko zure foroa."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Instalazioa osatu Kunena berriro aktibatzeko eta zure foroa berriro on-line jartzeko."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Gogokoak eta harpidetzak K1.0.8 eskemara migratu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Eranskinak K1.6.0 eskemara migratu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Ezarpen aukerak K1.6.0 eskemara migratu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Bozketak K1.6.0 eskemara migratu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Barne ordu zona %s -etik UTC-ra aldatu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kategorien aliasak sortzen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Ezarpen aukerak K2.0.0 eskemara migratzen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="%d menu objektuak eguneratzen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Irakurritako mezuak K2.0.0 eskemara aldatzen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Sarbide publikoa eman idazteko"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha bertsioa"
; COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta bertsioa"
; COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
; COM_KUNENA_VERSION_DEV="Development Snapshot"
; COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"
COM_KUNENA_VERSION_GIT="Git Errepositorioa"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Lizentzia"
COM_KUNENA_VERSION_RC="Bertsio Kandidatoa"
; COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_TEAM="Kunena Taldea"
COM_KUNENA_VERSION_WARNING="Kunena %s (%s) instalatu duzu."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Amaitu"
COM_KUNENA_BUTTON_INSTALL="Instalatu"
COM_KUNENA_BUTTON_NEXT="Hurrengoa"
COM_KUNENA_BUTTON_RETRY="Saiatu berriro"
COM_KUNENA_INSTALLER="Instalatzailea"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalatzailea lanean dago... Itxaron mesedez!"
COM_KUNENA_INSTALL_FAILED="Kunena foroa ezin izan da instalatu!"
COM_KUNENA_INSTALL_WARNING="Kunena %s (%s) instalatuko duzu."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena instalatzen, itxaron mesedez..."
COM_KUNENA_INSTALL_PREPARING="Instalazioa prestatzen..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunenarentzat"
COM_KUNENA_INSTALL_CLOSE="Itxi"
COM_KUNENA_INSTALL_DETAILS="Instalazioaren xehetasunak"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena arrakastaz instalatu da!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena instalazioak huts egin du!"
COM_KUNENA_INSTALL_ERROR_FATAL="Barkatu, instalazioak huts egin du!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Barkatu, instalazioak huts egin du errore honekin:"
