PLG_JLCOMMENTS="Социальные комментарии"
PLG_JLCOMMENTS_XML_DESCRIPTION="<p>Плагин социальные комментарии. Выводит виджеты социальных комментариев: Вконтакте, Facebook, Google+, а так же комментарии JComments. О настройке плагина вы можете узнать на <a href="https://joomline.ru/rasshirenija/plugin/jlcomments.html">официальном сайте</a>.</p> <p>Удалить ссылку из плагина, можно приобретя <a target="_blank" href="https://joomline.ru/rasshirenija/plugin/jlcommentspro.html">платную версию плагина</a>, приобретая платную версию плагина вы не только убираете ссылку и расширяете функции плагина, но еще и помогаете разививаться десяткам бесплатных расширений. <br /><br /><p>Пожертвуй на развитие плагина JL Comments:</p><div><iframe frameborder='0' allowtransparency='true' scrolling='no' src='https://joomline.ru/donate.html' width='100%' height='700'></iframe></div>"
PLG_JLCOMMENTS_LAYOUT_DEFAULT="По умолчанию"