PLG_JLCOMMENTS_YES = "Да"
PLG_JLCOMMENTS_NO = "Нет"
PLG_JLCOMMENTS_TYPEVIEWER_LABEL = "Загрузка JQuery"
PLG_JLCOMMENTS_TYPEVIEWERBS_LABEL = "Загрузка Bootstrap"
PLG_JLCOMMENTS_TYPEVIEWERNOJQ_LABEL = "noConflict"
PLG_JLCOMMENTS_VK_SITTINGS = "Настройки для Вконтакта"
PLG_JLCOMMENTS_TAB_ON_LABEL = "Включить вкладку"
PLG_JLCOMMENTS_TAB_ON_VK_DESC = "Включить вкладку социальных комментариев Вконтакте"
PLG_JLCOMMENTS_APIID_LABEL = "api ID от Vkontakte"
PLG_JLCOMMENTS_AUTOADD_LABEL = "Автодобавление"
PLG_JLCOMMENTS_AUTOADD_DESC = "Укажите нужно ли автоматически добавлять форму комментариев к каждой статье"
PLG_JLCOMMENTS_ATTACH_LABEL = "Прикрепление файлов"
PLG_JLCOMMENTS_ATTACH_DESC = "Задает возможность создания прикрепления файлов к комментариям"
PLG_JLCOMMENTS_ATTACH_ALL = "Все"
PLG_JLCOMMENTS_ATTACH_OFF = "Отключить"
PLG_JLCOMMENTS_ATTACH_GRAFF = "Графити"
PLG_JLCOMMENTS_ATTACH_PHOTO = "Фото"
PLG_JLCOMMENTS_ATTACH_AUDIO = "Аудито"
PLG_JLCOMMENTS_ATTACH_VIDEO = "Видео"
PLG_JLCOMMENTS_ATTACH_LINKS = "Ссылки"
PLG_JLCOMMENTS_PUBLISH_LABEL = "Автопубликация"
PLG_JLCOMMENTS_PUBLISH_DESC = "Автоматическая публикация комментария в статус пользователю"
PLG_JLCOMMENTS_REAL_LABEL = "Автообновление"
PLG_JLCOMMENTS_REAL_DESC = "Обновление ленты комментариев в реальном времени"
PLG_JLCOMMENTS_FB_SITTINGS = "Настройки для Facebook"
PLG_JLCOMMENTS_TAB_ON_FB_DESC = "Включить вкладку социальных комментариев Facebook"
PLG_JLCOMMENTS_IDFB_LABEL = "Id Facebook"
PLG_JLCOMMENTS_MODERATOR_LABEL = "Модераторы Facebook"
PLG_JLCOMMENTS_MODERATOR_DESC = "Введите логины пользователей через запятую"
PLG_JLCOMMENTS_LANG_LABEL = "Язык Facebook"
PLG_JLCOMMENTS_LANG_DESC = "Выберите язык виджета"
PLG_JLCOMMENTS_G_SITTINGS = "Настройки Google+"
PLG_JLCOMMENTS_TAB_ON_G_DESC = "Включить вкладку социальных комментариев Google+"
PLG_JLCOMMENTS_ALL_SITTINGS = "Общие настройки"
PLG_JLCOMMENTS_TAB_ON_JCOMM_LABEL = "Включить вкладку JComments"
PLG_JLCOMMENTS_TAB_ON_JCOMM_DESC = "Включить вкладку комментариев Joomla JComments"
PLG_JLCOMMENTS_COUNT_LABEL = "Количество комментариев"
PLG_JLCOMMENTS_ORDERS_LABEL = "Порядок вкладок"
PLG_JLCOMMENTS_ORDERS_DESC = "Обратите внимание: 1  Jcomments, 2  Vkontakte, 3 Google+ ,4 Facebook"
PLG_JLCOMMENTS_WIDTH_LABEL = "Ширина комментариев"
PLG_JLCOMMENTS_WIDTH_DESC = "Укажите ширину блока комментраиев. Если указано 0 - то по ширине страницы"
PLG_JLCOMMENTS_CAT_LABEL = "Исключить категории"
PLG_JLCOMMENTS_CAT_DESC = "Укажите категории в которых не будет добавляться виджет комментариев"

PLG_JLCOMMENTS_TYPEVIEWERCSS_LABEL = "Загружать CSS"

PLG_JLCOMMENTS_COLORSCHEME_LABEL = "Цветовая схема"
PLG_JLCOMMENTS_COLORSCHEME_DESC = "Вы можете выбрать цветовую схему для виджета комментариев Facebook: Light - светлая, Dark - темная"
PLG_JLCOMMENTS_ORDER_BY_FB_LABEL = "Сортировать комментарии"
PLG_JLCOMMENTS_ORDER_BY_FB_DESC = "Опция отвечает за сортировку комментариев Facebook"
PLG_JLCOMMENTS_SOCIAL = "Социальный признак"
PLG_JLCOMMENTS_REVERSE_TIME = "Новые сверху"
PLG_JLCOMMENTS_TIME = "Новые снизу"
PLG_JLCOMMENTS_LINK_LABEL = "Скрыть ссылку"
PLG_JLCOMMENTS_LINK_DESCRIPTION = "Опция не удаляет ссылку из плагина, она лишь скрывает ссылку с помощью стилей."

PLG_JLCOMMENTS_GOOGLEID_LABEL="Google ID"

PLG_JLCOMMENTS_COMMENTS="Комментарии"
PLG_JLCOMMENTS_VK="Вконтакте"
PLG_JLCOMMENTS_FB="Facebook"
PLG_JLCOMMENTS_GOOGLE="Google+"

PLG_JLCOMMENTS_WIDTH_GOOGLE_DESC="Укажите ширину блока комментраиев в формате 500px. Если указано 100% - то по ширине страницы"
PLG_JLCOMMENTS_XML_DESCRIPTION="<p>Плагин социальные комментарии. Выводит виджеты социальных комментариев: Вконтакте, Facebook, Google+, а так же комментарии JComments. О настройке плагина вы можете узнать на <a href="https://joomline.ru/rasshirenija/plugin/jlcomments.html">официальном сайте</a>.</p> <p>Удалить ссылку из плагина, можно приобретя <a target="_blank" href="https://joomline.ru/rasshirenija/plugin/jlcommentspro.html">платную версию плагина</a>, приобретая платную версию плагина вы не только убираете ссылку и расширяете функции плагина, но еще и помогаете разививаться десяткам бесплатных расширений. <br /><br /><p>Пожертвуй на развитие плагина JL Comments:</p><div><iframe frameborder='0' allowtransparency='true' scrolling='no' src='https://joomline.ru/donate.html' width='100%' height='700'></iframe></div>"