;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="全局配置"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="调用页面"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="邮件选项"
COM_FOXCONTACT_EMAIL_TO="收件人"
COM_FOXCONTACT_EMAIL_TO_DSC="收件人的地址。多个Email地址间以英文逗号分隔。"
COM_FOXCONTACT_EMAIL_CC_LBL="抄送"
COM_FOXCONTACT_EMAIL_CC_DSC="抄送地址。多个Email地址间以英文逗号分隔。"
COM_FOXCONTACT_EMAIL_BCC_LBL="秘密抄送"
COM_FOXCONTACT_EMAIL_BCC_DSC="秘密抄送地址。多个Email地址间以英文逗号分隔。"
COM_FOXCONTACT_SUBJECT="标题"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="输入邮件标题"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="表单字段区"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="页面显示选项"
COM_FOXCONTACT_SUBHEADING_LBL="页面副标题"
COM_FOXCONTACT_SUBHEADING_DSC="显示为副标题的可选文字"
COM_FOXCONTACT_FORM_WIDTH_LBL="表单的宽度"
COM_FOXCONTACT_TEXT_TOP_LBL="页面头部的文本说明"
COM_FOXCONTACT_TEXT_TOP_DSC="用户发送表单的页面头部的文本说明。"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="页面底部的文本说明"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="用户发送表单的页面底部的文本说明。"
COM_FOXCONTACT_LABELS_LBL="字段标签"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="显示字段标签"
COM_FOXCONTACT_LABELS_INSIDE="字段内"
COM_FOXCONTACT_LABELS_OUTSIDE="靠近字段"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="字段标签宽度"
COM_FOXCONTACT_LABELS_WIDTH_DSC="只用于标签的布局设置为'靠近字段'时"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="发件人的姓名和电子邮件地址"
COM_FOXCONTACT_NAME_REQUEST_LBL="必填姓名"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="必填Email"
COM_FOXCONTACT_TEXTFIELDS_LBL="文本字段区"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="下拉列表字段区"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="复选框"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="文本区域"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="这里允许用户插入多行文字"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="字段名称"
COM_FOXCONTACT_FIELDNAME_DSC="该字段的说明性标签"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="条目"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="一个用户可以选择的条目的列表。各条目间以英文逗号分隔。"
COM_FOXCONTACT_SIZE="大小"
COM_FOXCONTACT_WIDTH_LBL="宽度"
COM_FOXCONTACT_HEIGHT_LBL="高度"
COM_FOXCONTACT_UNITS_LBL="单位"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="附件"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="启用附件"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="让你的访问者能够上传文件"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="无限"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="上传说明"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="选择作为附件的文件"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="拒绝上传比这个设置更大的文件。请注意即使您指定一个更大值，如老的浏览器如Firefox 3.6以下和Internet Explorer  9以下将服从你的虚拟主机里的PHP指令限制：upload_max_filesize, post_max_size，以及 memory_limit。"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="启用文件类型过滤器"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="如果禁用则将接受所有文件类型。如果启用，只有以下'文件过滤规则'中的将能被接受。"
COM_FOXCONTACT_UPLOAD_RULES_LBL="文件过滤规则"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="允许音频"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="接受WAV，MP3，OGG和其它类似的文件格式的音频文件"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="允许视频"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="接受avi，mpg, mp4及其它类似的文件格式"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="允许图像"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="接受JPG，TIFF，BMP和GIF，PNG及其它类似的文件格式"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="允许文档"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="图片文件Microsoft Word文档、Excel、RTF、PDF和其它类似的文档格式"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="允许压缩文件"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="允许ZIP格式的压缩文件"
COM_FOXCONTACT_FUNCTION_DISABLED="因为您的服务器不符合基本的要求，该功能被禁用。"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="发送按钮"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="文本"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="按钮的文本说明"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="类型"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="使用HTML代码构建按钮"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="按钮"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="输入"
COM_FOXCONTACT_SUBMIT_ICON_LBL="图标"
COM_FOXCONTACT_SUBMIT_ICON_DSC="以图标代替按钮"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="事件"
COM_FOXCONTACT_EVENTS_TEXT_LBL="事件发生时所显示的文本"
COM_FOXCONTACT_TEXT_OK_LBL="发送成功时的祝词"
COM_FOXCONTACT_TEXT_OK_DSC="Email发送成功后所显示的祝词。"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="表示感谢的文本"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="提交成功后显示的文本"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="表示感谢的页面"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="提交成功后重定向的页面"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="成功后提交采取的行动"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="提交成功后显示"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="表示感谢的文字"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="表示感谢的自定义页面"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="表示感谢的文字，然后重定向到一个指定的页面"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="如果反垃圾邮件系统被禁用，为了您的安全，将不允许发送副本给提交者。请启用反垃圾邮件并％阅读技术文档％s"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="给发件人发送一份副本"
COM_FOXCONTACT_EMAIL_COPY_LBL="给发件人发送一封邮件"
COM_FOXCONTACT_EMAIL_COPY_DSC="给发件人发送一份确认已成功发送的副本"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="总是"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="从不"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="用户决定"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email的标题"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="谢谢您与我们联络！"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email正文"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="一份确认邮件已发送到您的邮件地址。"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="一份确认邮件已发送到您的邮件地址。"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="包含一个数据概述"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="信息中包含使用该组件发送的数据概述。为安全起见，<span class="_QQ_"invalid"_QQ_">除非非常必要否则请勿开启该功能</span> 具体原因说明请参见文档。"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="安全验证"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="反垃圾邮件"
COM_FOXCONTACT_ANTISPAM_DSC="反垃圾邮件子系统"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="允许筛选垃圾邮件"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="过滤关键词"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="如果发现内容中有这些关键词，该邮件将作为垃圾邮件处理（拒收）。多个关键词间以英文逗号分隔。"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="拒收说明"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="经典验证码"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="启用验证码"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="验证码的说明"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="验证码"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="验证码类型"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="字母数字型验证码"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="数学计算型验证码"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="图像宽度"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="验证图片的宽度（以像素为单位）。默认为150像素。"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="图片高度"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="验证图片的高度（以像素为单位）。默认为75。"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="字体"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="选择的字体。设置为'不选择'则使用随机字体。请将你指定的字体上传到/media/com_foxcontact/fonts/。"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="最小字体大小"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="默认为14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="最大字体大小"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="默认为20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="最大旋转角度"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="默认为20度。"
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="来自您的网站的信息要求"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="联系我们"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="您的姓名"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="您的Email"
COM_FOXCONTACT_TEXT0_DFLT="电话号码"
COM_FOXCONTACT_DROPDOWN0_DFLT="您如何知道我们？"
COM_FOXCONTACT_DROPDOWN0V_DFLT="通过百度搜索,通过其它搜索引擎搜索,朋友推荐,其它"
COM_FOXCONTACT_TEXTAREA0_DFLT="请说明您的需求"
COM_FOXCONTACT_CHECKBOX0_DFLT="我同意你的条款及条件"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="如果您想了解更多，请填写该表单。我们收到后将尽快联系您。<br />请填写好所有<b>必填项目</b>。"
COM_FOXCONTACT_BOTTOMTEXT_DFLT="您必须完全信任和接受我们承诺的隐私政策才能发送该表单。"
COM_FOXCONTACT_SENTTEXT_DFLT="我们已收到您的信息。我们将尽快与您联络。"
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck,狗屎"
COM_FOXCONTACT_SPAMTEXT_DFLT="抱歉！我们的网站系统认为您的信息中含有不必要的广告，因此<b>您的信息被拒收</b>。<br />如果这是一个误判，请返回并检查是否有<i>www, http,</i>等禁用词。"
;General
COM_FOXCONTACT_FIELD_STATE="发布状态"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="数据库出现的问题"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="使用%s创建一个联系我们或在线反馈的页面，或者使用%s创建一个联系我们或在线反馈的模块。"
COM_FOXCONTACT_DOWNLOAD="下载最新版"
COM_FOXCONTACT_DOCUMENTATION="阅读技术文档"
COM_FOXCONTACT_FORUM="到官方支持论坛需求帮助"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
