; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena kereső"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Kulcsszó"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Keresés kulcsszó alapján"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="HIBA: mod_kunenalatest: Kunena %s nincs telepítve!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="A Fórum leállt"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>A Kunena Search Module egy keresőmezőt jelenít meg a Kunenához. Különböző Kunena modul pozíciókba tehető (pl. kunena_profilebox).</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena modul a <a href='http://www.kunena.org/team' target='_blank'>Kunena csapatától</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Mezőszélesség"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="A keresőmező mérete karakterben megadva."
MOD_KUNENASEARCH_PARAMTEXT="Keresőmező szövege"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Egyedi keresési szöveg hozzáadása a keresőmezőhöz."
MOD_KUNENASEARCH_SEARCHBUTTON="Keresés gomb"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Keresési gomb megjelenítése vagy elrejtése."
MOD_KUNENASEARCH_YES="Igen"
MOD_KUNENASEARCH_NO="Nem"
MOD_KUNENASEARCH_SHOW="Megjelenítés"
MOD_KUNENASEARCH_HIDE="Elrejtés"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Gomb pozíciója"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="A keresőmező melletti gomb pozíciója. A Keresés gombot "_QQ_"Megjelenés"_QQ_"-re kell állítani hozzá."
MOD_KUNENASEARCH_RIGHT="Jobbra"
MOD_KUNENASEARCH_BOTTOM="Alul"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Gomb szöveg"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Egyéni Keresés gomb szöveg. A Keresés gombot "_QQ_"Megjelenés"_QQ_"-re kell állítani hozzá."
