; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena kereső"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>A Kunena Search Module egy keresőmezőt jelenít meg a Kunenához. Különböző Kunena modul pozíciókba tehető (pl. kunena_profilebox).</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena modul a <a href='http://www.kunena.org/team' target='_blank'>Kunena csapatától</a></p>"
