; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Manuste haldamine"
COM_KUNENA_A_AVATARS="Avatarid"
COM_KUNENA_A_BASIC_SETTINGS="Peamised seaded"
COM_KUNENA_A_RANK_MANAGER="Tiitlite haldamine"
COM_KUNENA_A_START_UPLOAD="Alusta üleslaadimist"
COM_KUNENA_A_TEMPLATE_MANAGER="Kujunduste haldamine"
COM_KUNENA_A_TOPICICONS_MANAGER="Teemaikoonide haldamine"
COM_KUNENA_A_VIEW_TOOLS="Foorumi tööriistad"
COM_KUNENA_EMOTICONS_CODE="Kood"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikonide haldamine"
COM_KUNENA_GEN_DELETE="Kustuta"
COM_KUNENA_RANKS="Tiitli nimi"
COM_KUNENA_REPORT_SYSTEM="Aruannete seadistamine"
COM_KUNENA_STATS_GEN_STATS="Üldine statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="Kasutaja Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Prügikastide haldamine"
COM_KUNENA_USRL_USERNAME="Kasutajanimi"
COM_KUNENA_FIELD_LABEL_SEARCH="Otsing"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Otsi"
COM_KUNENA_FIELD_LABEL_ON="Sees"
COM_KUNENA_FIELD_LABEL_OFF="Väljas"
COM_KUNENA_FIELD_LABEL_NO="Ei"
COM_KUNENA_FIELD_LABEL_YES="Jah"
COM_KUNENA_FIELD_LABEL_ASCENDING="Kasvavalt"
COM_KUNENA_FIELD_LABEL_DESCENDING="Kahanevalt"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Otsi"
COM_KUNENA_FIELD_LABEL_ALL="Kõik"
COM_KUNENA_FIELD_LABEL_FILTER="Filter"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Eemalda aktiivne filter"
COM_KUNENA_SORT_TABLE_BY="Sorteeri tabelit:"
COM_KUNENA_TABLEHEAD_TITLE="Pealkiri"
COM_KUNENA_TABLEHEAD_OPTION="Vastusevariant"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Kirjeldus"
COM_KUNENA_FIELD_INPUT_SEARCH="Otsing"
COM_KUNENA_FILTERACTIVE="Pole ühtegi kirjet, mida näidata."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Foorumi tööriistad"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="Peidetud"
COM_KUNENA_FIELD_LABEL_PUBLISHED="Nähtav"
; COM_KUNENA_FIELD_LABEL_ARCHIVED="Archived"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Manuse tüüp"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Kasutaja nimi"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Mõõdud"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Otsi faili"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Pealkiri"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tüüp"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Suurus"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Sõnum"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="Kategooriate haldamine"
COM_KUNENA_C_KCONFIG="Foorumi seadistamine"
COM_KUNENA_C_SUPPORT="Klienditoe sait"
COM_KUNENA_C_USER="Kunena kasutajaprofiilide haldamine"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Uus kategooria"
COM_KUNENA_FIELD_LABEL_TRASHED="Prügikastis"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Loo uus kategooria"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Muuda kategooriat '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Teemaikoonid"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Määra selle kategooria teemaikoonid."
COM_KUNENA_USRL_NAME="Kasutajanimi"
; COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Display Settings"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="Indeks"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="Näita seda kategooriat"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Display this category in the main Category Index page. There are three levels to be shown: sections, categories and sub-categories."
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Display Sub-Categories"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Display children of this category inside the main Category Index page. This setting overrides the previous setting of all the children if it's set to be more restrictive."
; COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Never in Category Index"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Up to Section Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Up to Category Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Up to Sub-Category Level"
; COM_KUNENA_ICON="Category Icon:"
; COM_KUNENA_ICON_DESC="Enter here the class for your icon. Example <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Otsi kategooriatest"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Juurdepääs"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TÜÜP"
COM_KUNENA_CATEGORIES_LABEL_POLL="Küsitlusi"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena juhtpaneel"
COM_KUNENA_MENU_DESC_DASHBOARD="Töölaud"
COM_KUNENA_MENU_DESC_FILEMANAGER="Failihaldur"
COM_KUNENA_MENU_DESC_CONFIGURATION="Seadistamine"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Ekstra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Luba kasutajatel näha kasutajate profiile"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Vali <em>Jah</em> kui sa soovid, et kasutajad saaksid kasutajate profiile vaadata."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Kasutajate nimekiri"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Luba külastajatel näha kasutajate nimekirja"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Vali <em>Jah</em> kui sa soovid, et kasutajad saaksid kasutajate nimekirja vaadata."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Avatari näitamine"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Näita e-posti"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Vali Ei, kui sa ei soovi kasutajate e-posti aadressi mitte kunagi isegi registreerunud kasutajatele näidata."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Näita profiilil tehtud klikke"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to <em>Yes</em> if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Liitumise kuupäeva näitamine"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to <em>Yes</em> if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Karma näitamine"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you <em>Yes</em> if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Viimase külastuse kuupäeva näitamine"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to <em>Yes</em> if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Näita tegelikku nime"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to <em>Yes</em> if you want to display the real name."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Postituste arvu näitamine"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to <em>Yes</em> if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Kasutajate nimekirja ridade arv"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Kasutajate nimekirja ridade arv"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to <em>Yes</em> if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Leheloleku staatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="kasutajate leheloleku staatuse näitamine"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Seaded"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Luba kasutajanime muutmine"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Luba kasutajatel profiililehelt oma kasutajanime muuta."
COM_KUNENA_AVATAR_QUALITY="Avatar kvaliteet"
; COM_KUNENA_AVATAR_RESIZE_METHOD="Avatar Resize Method"
; COM_KUNENA_AVATAR_CROP="Avatar Cropping"
; COM_KUNENA_RESIZE_RESIZE="Resize (Basic - Faster)"
; COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Better - Fast)"
; COM_KUNENA_RESIZE_BICUBIC="Bicubic (Best - Slower)"
COM_KUNENA_A_ASK_EMAIL="E-post on kohustuslik"
COM_KUNENA_A_ASK_EMAIL_DESC="Kui registreerumata kasutajad postitavad, siis peavad nad sisestama ka oma e-posti aadressi. Kui sa soovid, et postitaja käest e-posti aadressi ei küsita, siis vali siin &quot;Ei&quot.."
COM_KUNENA_A_ATTACHMENT_LIMIT="Manuste piiramised"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Määra manuste limiit redaktoris."
; COM_KUNENA_A_ATTACHMENT_PROTECTION="Protect Attachments"
; COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Protect attachment files from direct access by entering URLs like <em>%s</em>. This feature enables access control and removes most restrictions on filenames. Changing this option has no effect on existing filenames."
COM_KUNENA_A_ATTACHMENTS="Lisatud failid"
COM_KUNENA_A_AUTOEMBEDEBAY="eBay kirjete automaatne põimimine"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Vali <em>Jah</em> kui sa soovid, et eBay kirjed ja otsingud põimitakse automaatselt."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="YouTube videode automaatne põimimine"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Vali <em>Jah</em> kui sa soovid, et YouTube videode aadressid põimitakse automaatselt ja näidatakse videosid."
COM_KUNENA_A_AUTOLINK="URL-ide automaatne linkimine"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Kasuta avataride galeriid"
COM_KUNENA_A_AVATARGALLERY_DESC="Vali <em>Jah</em>, kui sa soovid, et registreerunud kasutajad saaksid valida omale avatari sinu poolt pakutud piltide hulgast (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Luba avataride üleslaadimine"
COM_KUNENA_A_AVATARUPLOAD_DESC="Vali <em>Jah</em>, kui sa soovid, et registreerunud kasutajad saaksid ise omale avatari üles laadida."
COM_KUNENA_A_AVATAR_SETTINGS="Avatari seaded"
COM_KUNENA_A_AVSIZE="Maks. avatari suurus"
COM_KUNENA_A_BASICS="Põhiasjad"
COM_KUNENA_A_BBCODE="BB-kood"
COM_KUNENA_A_BBCODE_SETTINGS="BB-koodi seaded"
COM_KUNENA_A_BOARD_OFFLINE="Foorum on suletud"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Vali <em>Jah</em>, kui sa soovid foorumit sulgeda. (Super) administraatorid saavad foorumit jätkuvalt vaadata."
COM_KUNENA_A_BOARD_OFFLINE_MES="Suletud foorumi teade"
COM_KUNENA_A_BOARD_TITLE="Foorumi pealkiri"
COM_KUNENA_A_BOARD_TITLE_DESC="Sinu foorumi nimi"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA seadistamine"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA väljakutse kasutajatele"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Sisesta postituste arv. Kõik alla seda piiri olevatele kasutajatele näidatakse CAPTCHA-t, mis teeb loodetavasti spämmimise raskemaks. Usaldusväärseid kasutajaid nagu moderaatoreid ja administraatoreid selle seade poolt ei mõjutata."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategooriate jälgimised"
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail New Topics</em>, e-mails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>E-mail New Posts</em>, e-mails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Foorumi seadistamine"
COM_KUNENA_A_DELETEMESSAGE="Kasutajad saavad kustutada omaenda postitusi"
COM_KUNENA_A_DELETEMESSAGE_DESC="Vali, kas (ilma moderaatori õigusteta) registreerunud kasutajad saavad omaenda postitusi kustutada."
COM_KUNENA_A_DISEMOTICONS="Emotikonide keelamine"
COM_KUNENA_A_DISEMOTICONS_DESC="Vali <em>Jah</em>, kui sa soovid emotikonide kasutamise täielikult keelata."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Näita profiililehte, et hallata manuseid"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Määra, kas tahad profiililehel näidata manuste haldamise lehte"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Hide Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be hidden in the global user list?"
COM_KUNENA_A_DISPLAY_NAME="Näita kasutaja nime"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Nähtav tänamise limiit"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay vidina keelekood"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="On oluline, et sa sisestakdad ka eBay vidina jaoks korrektse keelekoodi. ebay.com vaikeväärtus on en-us. Näiteks: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay liikme ID"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Sisesta eBay liikme ID"
COM_KUNENA_A_EMAIL="Foorumi e-posti aadress"
COM_KUNENA_A_EMAIL_DESC2="See on foorumi emaili aadress. Kui jätta tühjaks, siis Kunena kasutab Joomla vaikeaadressi. Peaasi, et aadress on õige, kuna kõik tellimused ja modereerimisteated saadetakse selle aadressi alt."
COM_KUNENA_A_ENABLED_DESC="Lülita oma foorumis sisse küsitluste lisamise võimalus. Selle jaoks vali <em>Jah</em>. Sa pead lisaks ka allapoole sisestama nende kategooriate ID-d, millesse võib küsitlusi lisada. Kui kategooria ID-d pole sisestatud, siis küsitlusi ei näidata."
COM_KUNENA_A_FAVORITES="Järjehoidjate lubamine"
COM_KUNENA_A_FAVORITES_DESC="Vali <em>Jah</em>, kui sa soovid, et kasutajad saaksid teemasid järjehoidjatesse lisada"
COM_KUNENA_A_FILE="Failid"
COM_KUNENA_A_FILEALLOWEDTYPES="Lubatud failitüübid"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Määra, mis faile on lubatud üles laadida. Loetelu peaks olema kirjutatud väiketähtedega ja tühikuid ei tohiks kasutada. Eralda laiendid komadega.<br />Näiteks: zip,txt,exe,htm,html"
COM_KUNENA_A_FILESIZE="Maks. faili suurus"
COM_KUNENA_A_FILESIZE_DESC="Maksimaalne lubatud üleslaetava faili suurus. <strong>See  ei saa olla kõrgem kui PHP üleslaadimise limiit: post_max_size:%s &amp; upload_max_filesize:%s.</strong> PHP üleslaadimise limiidi muutmiseks vaata oma php.ini (%s) seaded."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Luba failide üleslaadimine"
COM_KUNENA_A_FILE_UPLOAD_DESC="Luba failide üles laadimist Kõigile, Registreeritud kasutajatele, Moderaatoritele, Administraatoritele või Mitte kellelegi."
COM_KUNENA_A_FLOOD="Postituste intervall"
COM_KUNENA_A_FLOOD_DESC="Mitu sekundit peab kasutaja ootama enna, kui ta saab lisada järgmise postituse samasse teemasse. Postituste intervalli välja lülitamiseks sisesta 0 (null). MÄRKUS: Postituste intervalli kasutamine <em>võib</em> põhjustada kiirusekadu."
COM_KUNENA_A_FORUM_JUMP="Foorumi kiirvaliku sisse lülitamine"
COM_KUNENA_A_FORUM_JUMP_DESC="Kui siin on valitud <em>Jah</em>, siis näidatakse foorumite lehel kiirvalikukasti, millega saab kiiresti liikuda mõnda teise foorumisse või kategooriasse."
COM_KUNENA_A_FRONTEND="Koduleht"
COM_KUNENA_A_GHOSTMESSAGE="Kas variteema valik on vaikimisi märgitud?"
; COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked by default."
COM_KUNENA_A_HIGHLIGHTCODE="Lülita koodi esiletõstmine sisse"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Võimaldab Kunena koodi sildi sees olevat koodi Javaskriptiga esile tõsta. Kui kasutajad postitavad PHP või muu koodi fragmente, siis tõstetakse erinevad koodi osad esile erineva värviga. Kui sinu foorumisse ei postitata alatasa erinevaid koodijuppe, siis on tark ilmselt see funktsioon välja lülitada."
COM_KUNENA_A_HISTLIM="Ajaloo limiit"
COM_KUNENA_A_HISTLIM_DESC="Postituse lisamisel näidatavate varasemate postituste arv"
COM_KUNENA_A_HISTORY="Ajaloo näitamine"
COM_KUNENA_A_HISTORY_DESC="Vali <em>Jah</em>, kui sa soovid, et postituse lisamise ajal näidatakse ka varasemaid postitusi samas teemas"
COM_KUNENA_A_HOLD_GUEST_POSTS="Modereeri külalisi"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Määra <em>Jah</em>, kui soovid, et külaliste postitused vaadatakse ja avaldatakse moderaatorite poolt."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Modereeri uusi kasutajaid"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Sisesta postituste arv. Kui kasutajal on vähem postitusi kui siin määratud, märgitakse tema teated moderaatorile üle vaatamiseks ja avaldamiseks."
COM_KUNENA_A_IMAGE="Pildid"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Lubatud MIME tüübid"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Määra siin piltide MIME tüübid, mida on lubatud üles laadida. Eralda need komadega ja kirjuta need <strong>väiketähtedega</strong>. Tühikuid ära kasuta.<br />Näiteks: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Lubatud pilditüübid"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Määra siin pilditüübid, mida on lubatud üles laadida. Eralda need komadega ja kirjuta need <strong>väiketähtedega</strong>. Tühikuid ära kasuta.<br />Näiteks: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Kontrolli MIME tüüpe"
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to <em>Yes</em> to perform MIME type check"
COM_KUNENA_A_IMAGE_UPLOAD="Luba piltide üleslaadimine"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Luba piltide üles laadimist Kõigile, Registreeritud kasutajatele, Moderaatoritele, Administraatoritele või Mitte kellelegi."
COM_KUNENA_A_IMGHEIGHT="Maks. pildi kõrgus"
COM_KUNENA_A_IMGHEIGHT_DESC="Maks. pildi kõrgus pikslites. Suuremad failid laetakse üles ja nende suurust vähendatakse etteantud mõõtudeni."
COM_KUNENA_A_IMGQUALITY="JPG pildi pakkimise kvaliteet"
COM_KUNENA_A_IMGQUALITY_DESC="Pildi kvaliteet JPG suuruse muutmise tegevustes. Tavapärased väärtused on 30-60. Suurem väärtus (maks: 100) tähendab paremat kvaliteet, aga samas ka suuremaid faile."
COM_KUNENA_A_IMGSIZE="Maks. pildi failisuurus"
COM_KUNENA_A_IMGSIZE_DESC="Maks. üleslaetava pildifaili suurus. <strong>See ei saa ületada PHP-s määratud üleslaadimise limiiti post_max_size: %s ja upload_max_filesize: %s </strong>. PHP üleslaadimise limiidi muutmiseks vaata palun oma php.ini (%s) seadeid."
COM_KUNENA_A_IMGTHUMBHEIGHT="Pisipildi kõrgus"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Pisipildi kõrgus pikslites. Kujunduse omadused võivad erineda pisipildi tegelikest mõõtudest."
COM_KUNENA_A_IMGTHUMBWIDTH="Pisipildi laius"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Pisipildi laius pikslites. Kujunduse omadused võivad erineda pisipildi tegelikest mõõtudest."
COM_KUNENA_A_IMGWIDTH="Maks. pildi laius"
COM_KUNENA_A_IMGWIDTH_DESC="Maks. pildi laius pikslites. Suuremad failid laetakse üles ja nende suurust vähendatakse etteantud mõõtudeni."
COM_KUNENA_A_KARMA="Karma indikaatori näitamine"
COM_KUNENA_A_KARMA_DESC="Vali <em>Jah</em>, kui sa soovid näidata Karmat ja sellega seotud nuppe (lisa / vähenda)."
COM_KUNENA_A_KEYWORDS="Luba teema võtmesõnu"
COM_KUNENA_A_KEYWORDS_DESC="Määra <em>Jah</em>, et lubada võtmesõnu. See seade lubab moderaatoritel lisada teemadele võtmesõnu."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sessiooni eluiga"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Vaikeväärtus on 1800 [sekundit]. Sessiooni eluiga (aegumine) sekundites on sarnane funktsioon Joomla sessiooni elueaga. Sessiooni eluiga on oluline juurdepääsuõiguste ümberarvestamisel, lehelolijate mooduli näidu juures ja ka uue teema indikaatori näitamise osas. Pärast sessiooni aegumist nullitakse juurdepääsuõigused ja uue teema indikaatorid."
COM_KUNENA_A_LATESTCATEGORY="Kategooriad viimastes teemades"
COM_KUNENA_A_LATESTCATEGORY_DESC="Vali kategooriad, mille postitusi sa soovid viimaste teemade nimekirjas näidata."
COM_KUNENA_A_LATESTCATEGORY_IN="Kategooria filter viimastes teemades"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Vali, kas sa soovid järgnevats kategooriates olevaid postitusi viimaste teemade nimekirjas näidata."
COM_KUNENA_A_LENGTHS="Erinevad pikkuse seaded"
COM_KUNENA_A_LOOKS="Välimus"
COM_KUNENA_A_MAILADMIN="E-kiri administraatoritele"
COM_KUNENA_A_MAILADMIN_DESC="Vali <em>Heakskiitmata postitused</em> või <em>Kõik uued postitused</em> kui sa soovid saata Kunena administraatoritele e-postiga teavitusi uutest postitustest."
COM_KUNENA_A_MESSAGES="Sõnumeid lehel"
COM_KUNENA_A_MESSAGES_DESC="Sõnumite arv ühel lehel"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Postituste arv otsingutulemuste lehel"
COM_KUNENA_A_MESSAGES_SEARCH="Otsingutulemused"
COM_KUNENA_A_MAILMOD="E-kiri moderaatoritele"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="Maks. isikliku teksti pikkus"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimaalne teksti pikkus (märkide arv), mida kasutaja võib oma profiili lisada."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Ainult ühekordne küsitlusele vastamine"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Luba kasutajatel küsitlusele vastata ainult ühe korra."
COM_KUNENA_A_POLL_ENABLED="Sisse lülitatud"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimaalne küsitluse vastusevariantide arv"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Määra maksimaalne küsitlusele vastusevariantide arv, mida kasutajad saavad uuele postitusele/küsitlusele lisada."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Määra mitu korda võib kasutaja küsitlusele vastata. Kui ühekordne küsitlusele vastamise funktsioon on sisse lülitatud, siis seda ignoreeritakse."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimaalne küsitlusele vastamiste arv"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Näita küsitlusele vastajate nimekirja"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Näita nimekirja kasutajatest, kes küsitlusele vastasid. Samal ajal kasutajate poolt antud vastuseid siiski ei näidata."
COM_KUNENA_A_POLL_TIME_VOTES="Aeg kahe küsitlusele vastamise vahel"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Serveri ülekoormuse vältimiseks määra ajaline intervall kahe küsitlusele vastamise vahel sama kasutaja poolt. Näiteks 00:15:00 tähendab 15 minutit kahe vastamise vahel"
COM_KUNENA_A_POLL_TITLE="Küsitluste seaded"
COM_KUNENA_A_PUBWRITE="Külaliste lugemine/kirjutamine"
COM_KUNENA_A_PUBWRITE_DESC="Vali <em>Jah</em> kui sa soovid, et absoluutselt kõik saaksid foorumisse kirjutada. Vali <em>Ei</em>, kui sa soovid, et külastajad ainult näeksid postitusi, aga postitusi saaksid lisada ainult registreerunud kasutajad."
COM_KUNENA_A_RANKING="Hinnang"
COM_KUNENA_A_RANKINGIMAGES="Kasutaja tiitlite pildid"
COM_KUNENA_A_RANKINGIMAGES_DESC="Vali <em>Jah</em>, kui sa soovid näidata kasutaja linkide pilte (kaustast components/com_kunena/ranks). Selle välja lülitamisel näidatakse tiitli pildi asemel tiitli nime. Vaata lisadokumentatsiooni siit on www.kunena.com."
COM_KUNENA_A_RANKING_DESC="Vali <em>Jah</em>, kui sa soovid näidata kasutaja postitustepõhist tiitlit/gruppi.<br/><strong>Märkus: Selle näitamiseks pead sa lisavalikute lehel lülitama sisse ka kasutaja statistika näitamise.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Tiitlite seaded"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privaatvõti"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="reCAPTCHA privaatse võtme saamiseks <a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>kliki palun siia</a> ja sisesta see siia lahtrisse."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA avalik võti"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Palun sisesta sellesse välja oma reCAPTCHA avalik võti."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA teema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Vali reCAPTCHA teema."
COM_KUNENA_A_REGISTERED_ONLY="Juurdepääs ainult registreerunud kasutajatele"
COM_KUNENA_A_REG_ONLY_DESC="Vali <em>Jah</em>, kui sa soovid, et foorumit saaksid kasutada (vaadata ja postitada) ainult registreerunud kasutajad. Vali <em>Ei</em>, kui sa soovid, et foorumit saaksid kasutada ka registreerumata kasutajad."
COM_KUNENA_A_RSS="RSS uudisvoo kasutamine"
COM_KUNENA_A_RSS_ALLOW_HTML="Näita RSS uudisvoos HTML-i ja BB-koodi"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="HTML-i lubamist RSS uudisvoogudes võib vaadata kui julgeolekuriski, sest häkkerid võivad mõnikord proovida sisestada foorumi sõnumitesse kurja javaskripti ja pilte. <br /> Kuid Kunena turvalisus on selles osas hea ning maksimaalse kasutaja kogemuse saavutamiseks on soovitatav lubada RSS uudisvoogudes HTML-i kasutamine."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Autori vorming"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Kas sa sooivd, et RSS-is näidatakse autori nime või autori e-posti aadressi."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Näita pealkirjas autorit"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Vali, kas autor peaks uudisvoo kirje pealkirjas nähtav olema."
COM_KUNENA_A_RSS_CACHE="Puhverdamise intervall"
COM_KUNENA_A_RSS_CACHE_DESC="Mitu minutit jäetakse RSS väljundi vahemällu lugemise vahele. Puhvri välja lülitamiseks vali '0'. <br /> Ole ettevaatlik, kuna madalamad numbrid võivad mõjutada saidi jõudlust!"
COM_KUNENA_A_RSS_DESC="RSS uudisvoog võimaldab kasutajatel vaadata uusimaid postitusi oma arvuti töölaual mõne RSS-uudisvoogude lugejaga. Näiteks sellega <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a>."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Jäta välja kategooriad"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Määra kategooriad (eralda need komadega), mis jäetakse uudisvoost välja. <br/>Selle funktsiooni eiramiseks jäta lahter tühjaks."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Kaasa kategooriad"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Sisesta kategooriate nimekiri (eraldatuna komadega), mis jäetakse üldistest uudisvoogudest välja. <br />Pea meeles: See valik pole tegelikult väga kasulik, kuna üldised uudisvood näitavad siis AINULT neis kategooriates olevaid andmeid.<br />Üldises uudisvoogudes kõikide kategooriate näitamiseks jäta see lahter tühjaks.<br />Märkus: kategooriaid ignoreeritakse, kui uudisvoog on kategooria tasemel."
COM_KUNENA_A_RSS_LIMIT="RSS limiit"
COM_KUNENA_A_RSS_LIMIT_DESC="Sa saad piirata ka oma RSS uudisvoos näidatavate kirjete arvu. kasuta seda, kui ajalimiidist ei piisa. Seda võib kasutada kas koos või ilma tähtajata. <br /> Limiidi mitte kasutamiseks sisesta 0 või jäta see lahter tühjaks."
COM_KUNENA_A_RSS_OLD_TITLES="Kasuta vanas stiilis pealkirju"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ei</u> - Pealkirjad näevad välja sellised: \\'#post title#\\'<br/><u>Jah</u> - Pealkiri näeb välja selline: \\'Pealkiri: #post title# - Autor: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS spetsifikatsioon"
COM_KUNENA_A_RSS_SPEC_DESC="Määra kõigi RSS-uudisvoogude jaoks kohandatud vorming."
COM_KUNENA_A_RSS_TIMELIMIT="RSS ajalugu (ajalimiit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Vali kui palju ajalugu kaasatakse üldistesse RSS-uudisvoogudesse. Vaikeväärtus on üks kuu, aga suure liiklusega saitidel on soovitav panna siia väärtuseks üks kuu."
COM_KUNENA_A_RSS_TYPE="RSS tüübi vaikeväärtus"
COM_KUNENA_A_RSS_TYPE_DESC="Vali RSS tüübiks kas &quot;Teemade kaupa&quot; või &quot;Postituste kaupa.&quot; &quot;Teemaade kaupa&quot; tähendab, et uudisvoos näidatakse teema kohta ainult ühte kirjet hoolimata sellest, kui palju postitusi selle teemas on. Valik &quot;Teemade kaupa&quot; loob lühema ja kompaktsema RSS uudisvoo, aga selles ei näidata igat postitust."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_FEEDBURNER_URL="RSS voo URL FeedBurneri jaoks."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Kui sa kasutad oma RSS voogude näitamiseks FeedBurnerit, siis sisesta siia oma RSS voo URL. http://feeds.feedburner.com/sinuvoog . Pea meeles, et sa pead seadistdama voo Feedburneris, et see viitaks voole sinu saidil.<br />Jäta tühjaks, kui sa ei soovi FeedBurnerit kasutada."
COM_KUNENA_A_SECURITY="Turvalisus"
COM_KUNENA_A_SECURITY_SETTINGS="Turvaseaded"
COM_KUNENA_A_SEND_EMAILS="Saada emaile kasutajatele"
COM_KUNENA_A_SEND_EMAILS_DESC="Määra, kas sa tahad saata emaile oma kasutajatele. See seade peaks olema sisse lülitatud, kui oma lehte testid."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Näita bännimise põhjuse"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Näita kasutaja profiilis põhjust, miks ta bänniti."
COM_KUNENA_A_SHOWEBAYTAG="eBay sildi näitamine redaktori tööriistaribal"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Vali <em>Jah</em> kui sa soovid, et postitaja redaktori tööriistaribal näidatakse silti [ebay]."
COM_KUNENA_A_SHOWMAIL="Näita e-posti"
COM_KUNENA_A_SHOWMAIL_DESC="Vali <em>Ei</em> kui sa ei soovi kasutajate e-posti aadresse näidata isegi registreerunud kasutajatele."
COM_KUNENA_A_SHOWNEW="Uute postituste näitamine"
COM_KUNENA_A_SHOWNEW_DESC="Kui on valitud <em>Jah</em>, siis näitab Kunena foorumite juures, milles on uusi postitusi uue postituse indikaatorit."
COM_KUNENA_A_SHOWSPOILERTAG="Spoileri sildi näitamine redaktori tööriistaribal"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Vali <em>Jah</em> kui sa soovid, et postitaja redaktori tööriistaribal näidatakse silti [spoiler]."
COM_KUNENA_A_SHOWVIDEOTAG="Video sildi näitamine redaktori tööriistaribal"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Vali <em>Jah</em> kui sa soovid, et postitaja redaktori tööriistaribal näidatakse silti [video]."
COM_KUNENA_A_SIGNATURE="Maks. allkirja pikkus"
COM_KUNENA_A_SIGNATURE_DESC="Maksimaalne tähemärkide arv, mida kasutaja allkirjas lubatakse kasutada."
COM_KUNENA_A_SUBJECTLENGTH="Maks. teema pealkirja pikkus"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimaalne teema pealkirja pikkus. Maksimaalne andmebaasi poolt toetatav märkide arv on 255. Kui su sait kasutab mitmebaidiseid kooditabeleid nagu näiteks Unicode, UTF-8 või non-ISO-8599-x, siis kasuta seda valemit:<br/><tt>round_down(255/(maksimaalne märkide arv))</tt><br/> Näiteks: UTF-8 korral on maksimaalne märkide arv on baitides: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Teemade jälgimise lubamine"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registreerunud kasutajad saavad teemasid ja/või kategooriaid jälgida ning tellida endale e-postile teavitusi selle kohta, kui neisse lisatakse uus postitusi."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Saada kiri mitmele adressaadile"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Kui väärtus on väiksem kui 1, siis saadetakse tellimuse kiri mitmele adressaadile. Kui sa kasutad suhteliselt suurt väärtust, siis saad sa ennetada saidilt liiga paljude e-kirjade saatmist, kui teie veebiteenuse pakkuja sekundis või tunnis saadetavate kirjade arvu. Suurem väärtus parandab ka saidi kiirust, kuna välja on vaja saata vähem kirju."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-posti saajate privaatsus"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Nähtavad e-posti saajad"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Tekstiala kõrgus"
COM_KUNENA_A_TAHEIGHT_DESC="Kohanda vastamise/postitamise tekstiala kõrgust nii, et see sobiks sinu lehe kujundusega."
COM_KUNENA_A_TAWIDTH="Tekstiala laius"
COM_KUNENA_A_TAWIDTH_DESC="Kohanda vastamise/postitamise tekstiala laiust nii, et see sobiks sinu lehe kujundusega. <br/>Emotikonide tööriistariba surutakse kahele reale, kui laius on <= 420 pikslit"
COM_KUNENA_A_THANKYOU="Tänamise funktsioon"
COM_KUNENA_A_THANKYOU_DESC="Vali <em>Jah</em> kui sa soovid, et kasutajad saaksid teisi nende postituse eest tänada."
COM_KUNENA_A_THREADS="Teemasid lehe kohta"
COM_KUNENA_A_THREADS_DESC="Teemade arv lehe kohta"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Teemade jälgimised"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail First Update</em>, only one e-mail will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>E-mail Every Update</em>, e-mails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Pikkade aadresside lühendamine"
COM_KUNENA_A_TRIMLONGURLSBACK="Lühendatud aadresside lõpu pikkus"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Lühendatud aadressi lõpu osas näidatavate märkide arv. Pikkade aadresside lühendamine peab olema sisse lülitatud."
COM_KUNENA_A_TRIMLONGURLSFRONT="Lühendatud aadresside alguse pikkus"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Lühendatud aadressi alguse osas näidatavate märkide arv. Pikkade aadresside lühendamine peab olema sisse lülitatud."
COM_KUNENA_A_TRIMLONGURLS_DESC="Vali <em>Jah</em> kui sa soovid, et pikki aadresse lühendatakse. Vaata lühendatud aadresside alguse ja lõpu seadeid."
COM_KUNENA_A_UPLOADS="Üleslaadimised"
COM_KUNENA_A_USERNAME_DESC="Vali <em>Jah</em> kui sa soovid, et kasutaja päris nime asemel kasutatakse kasutajanime"
COM_KUNENA_A_USERS="Kasutajaga seotud"
COM_KUNENA_A_USERSTATS="Näita kasutaja statistikat"
COM_KUNENA_A_USERSTATS_DESC="Vali <em>Jah</em>, kui sa soovid näidata kasutaja statistikat nagu kasutaja postituste arv ja kasutaja tüüp (Admin, moderaator, kasutaja jne.)."
COM_KUNENA_A_USER_EDIT="Kasutajad saavad oma postitusi muuta"
COM_KUNENA_A_USER_EDIT_DESC="Vali <em>Jah</em>, kui sa soovid, et registreerunud kasutajad saaksid oma postitusi muuta."
COM_KUNENA_A_USER_EDIT_TIME="Lubatud muutmise aeg"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Kasutaja muutmise armuaeg"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Vaikeväärtus on 600 [sekundit], pärast seda muutmise link peidetakse"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Aeg, mille jooksul on lubatud sisestatud sõnumit muuta. Piiramatu aja jaoks sisesta 0."
COM_KUNENA_A_USER_KEYWORDS="Luba kasutaja võtmesõnu"
COM_KUNENA_A_USER_KEYWORDS_DESC="Määra <em>Jah,</em> et lubada kasutajatele võtmesõnu. See seade lubab kasutajatel lisada omi võtmesõnu, teised kasutajad neid ei näe."
COM_KUNENA_A_USER_MARKUP="Muutmise näitamine"
COM_KUNENA_A_USER_MARKUP_DESC="Vali <em>Jah</em>, kui sa soovid, et muudetud postituse juures näidatakse teksti, et postitust on muudetud ja postituse muutmise aega."
COM_KUNENA_A_USER_RELATED="Kasutajaga seotud"
COM_KUNENA_CACHING_SETTINGS="Puhverdamise seaded"
COM_KUNENA_CATIMAGEPATH="Kategooria piltide asukoha seaded"
COM_KUNENA_CATIMAGEPATH_DESC="Kategooria piltide asukoht. Kui sa sisestad &quot;category_images/&quot;, siis on piltide kaustaks &quot;saidi_peakaust/images/fbfiles/category_images/"
COM_KUNENA_CFG_ACCESS_COMPONENT="Otsene ligipääs komponendile"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Puhverdamine"
COM_KUNENA_CFG_CACHE_DESC="Vali kas Kunena sisu puhverdatakse."
COM_KUNENA_CFG_CACHE_TIME="Puhvris hoidmise aeg"
COM_KUNENA_CFG_CACHE_TIME_DESC="Aeg enne kui väljund uuesti puhvrisse loetakse. See valik mõjutab kirjete nagu <em>Kes on lehel</em> ja <em>Statistika </em> muutumist ainult siis kui puhvri sisu uuendatakse. Andmete ajakohasena hoidmiseks, soovitame kasutada väikeseid väärtuseid nagu 1-3 minutit."
COM_KUNENA_CFG_DEFAULT_SORT="Teadete järjestamine"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Vali vaikimisi teadete järjestamine teemas. Selle seade saab kasutaja üle kirjutada."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Kasuta inglise keelt puuduvate keelestringide jaoks"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Kasuta inglise keelt kui mõni keelestring puudub. Kui on määratud <em>Ei</em> või veaotsin on sisse lülitatud, näidatakse tõlkestringide  (näiteks COM_KUNENA_LANGUAGE_KEY) asemel inglisekeelset vastet."
; COM_KUNENA_CFG_LEGACY_URLS="Support Legacy URLs"
; COM_KUNENA_CFG_LEGACY_URLS_DESC="Select Kunena version to add support for legacy URLs starting from that version. You have been using Kunena since version %s. This feature to keeps all the old links pointing to the forum working."
COM_KUNENA_CFG_POST_DATEFORMAT="Sõnumi aja vorming"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Vali foorumis näidatavate postituste aja vorming."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Kellaaja vorming hüpikaknas"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Vali aja vorming, mida näidatakse, kui ollakse kursoriga postituse kellaaja kohal."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Määra kuidas artiklit vaikimisi näidatakse."
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Määra, kuidas näidatakse Joomla! artikleid teadetes"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Näita mittestandardsete faililaiendite juures pilte"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="See valik määrab, kuidas [img] silt käitub pildilaiendite korral, mille kasutamine pole Joomla failihalduris lubatud. Vaikeväärtus on <em>Tekst</em>, mis takistab kasutajatel kasutada ära ära halvasti loodud Joomla lisaprogrammide turvariske."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Piltide jaoks lightbox efekti kasutamine"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Foorumis näidatavate piltide jaoks lightbox efekti kasutamine"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Luba erinevaid teemade kujundusi"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Luba kasutajatel muuta teemade kujundusi - lame, teemad ja taandega."
COM_KUNENA_COM_A_HIDE_IP="Peida IP-aadressid moderaatorite eest."
COM_KUNENA_COM_A_HIDE_IP_DESC="Peida IP-aadressid moderaatorite eest ja näita neid ainult administraatoritele."
COM_KUNENA_COM_A_MOD_SEE_DELETED="Näita kustutatud sõnumeid"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Kas sa soovid, et moderaatorid näeksid ja saaksid muuta kustutada postitusi otse saidilt. Vaikimisi saavad seda teha ainult administraatorid."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Vastuste nummerdamine teemas"
COM_KUNENA_COM_A_REPORT="Kohatutest sõnumitest teavitamine"
COM_KUNENA_COM_A_REPORT_DESC="Kui sa soovid, et kasutajad saaksid admini sobimatutest postitustest teavitada, siis vali siin <em>Jah</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Vali, kuidas postitusi teemasiseselt nummerdatakse. Sa saad näidata postituse ID-d ( #324, #465, #768... ) või järjest kasvavat nummerdamist (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in seconds."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Näita konkreetse seadega aktiivseid kasutajaid"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Näita teemasid alates sellest ajast"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Näita teemasid alates sellest ajast"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Kui on valitud <em>Jah</em>, siis saavad kasutajad ise oma teemadele ikoonid valida. Vastasel juhul näidatakse tavalisis postituste ikoone (tavaline, kleepekas, luukustatud jne)."
COM_KUNENA_COM_A_TOPICICONS="Valitavad teemaikoonid"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Teema vaikekujundus"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Määra, milline vaikimisi teema kujundus kasutajatele rakendatakse (kuniks nad valivad ise endale meelepärase)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Näita aktiivseid kasutajaid alates sellest ajast"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Näita konkreetse seadega aktiivseid kasutajaid"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Kasutajate arvus on"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kuidas arvutada sinu saidi kasutajate koguarvu: Kõik kasutajad, Kõik tegelikud kasutajaid (pärast registreerimist sisse loginud), Ainult aktiivsed kasutajad (pole bännitud)"
COM_KUNENA_DEBUG_MODE="Lülita veatuvastusrežiim sisse"
COM_KUNENA_DEBUG_MODE_DESC="Vali <em>Jah</em>, kui sa soovid veatuvastusrežiimi sisse lülitada."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Näita kategooriate indeksis moderaatoreid"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Vali <em>Jah</em> kui sa soovid kategooriate nimekirjas moderaatoreid näidata. <em>Ei</em> võimaldab sul hoida kujundust lakoonilisemana."
COM_KUNENA_MAILFULL="Kaasa teema jälgijatele saadetud kirjates ka kogu postituse sisu."
COM_KUNENA_MAILFULL_DESC="Kui on valitud <em>Ei</em>, siis saadetakse teema jälgijatele ainult uute sõnumite pealkirjad."
COM_KUNENA_NUMPOP="Populaarsete teemade arv"
COM_KUNENA_PICKUP_CATEGORY="Määra kategooria valimine kohustuslikuks"
COM_KUNENA_PICKUP_CATEGORY_DESC="Selle seadega saad suruda kasutajat valima ühte kategooriat"
COM_KUNENA_POLLSPOP="Populaarsete küsitluste arv"
COM_KUNENA_POLLSSTATS="Näita statistikas populaarsemaid küsitlusi"
COM_KUNENA_POLLSTATSDESC="Kui sa soovid, et statistikas näidatakse populaarsemaid küsitlusi <em>Jah</em>."
COM_KUNENA_SEF="Otsingumootori sõbralikud aadressid"
COM_KUNENA_SEF_DESC="Vali kas aadressid on optimiseeritud otsingumootorite jaoks. MÄRKUS: Kunena aktsepteerib SEF-aadresse ka siis, kui see valik on välja lülitatud."
COM_KUNENA_SEF_UTF8="UTF8 toe kasutamine"
COM_KUNENA_SEF_UTF8_DESC="Kasuta seda valikut, kui sinu SEF aadressid pole loetavad. Tulemus: http://www.domain.com/forum/2-Catégorie/123-Meßage . MÄRKUS: Kunena aktsepteerib UTF8 linke isegi siis,kui see funktsioon on välja lülitatud."
COM_KUNENA_SEO_SETTINGS="SEO seaded"
COM_KUNENA_SHOWFILEFORGUEST="Näita lisatud faile ka külalistele"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Vali <em>Jah</em>, kui sa soovid, et postitustele lisatud faile näeksid ka registreerumata kasutajad."
COM_KUNENA_SHOWIMGFORGUEST="Näita lisatud pilte ka külalistele"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Vali <em>Jah</em>, kui sa soovid, et postitustele lisatud pilte näeksid ka registreerumata kasutajad."
COM_KUNENA_SHOWSTATS="Statistika näitamine"
COM_KUNENA_SHOWSTATSDESC="Kui sa soovid, et statistikat näidataks, siis vali <em>Jah</em>."
COM_KUNENA_SHOWWHOIS="Näita lehel olevaid kasutajaid"
COM_KUNENA_SHOWWHOISDESC="Kui sa tahad näidata lehel olevaid kasutajaid, siis vali <em>Jah</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Teadaannete näitamine"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Vali <em>Jah</em>, kui sa soovid foorumi pealehel teadetekasti näidata."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Vali <em>Jah</em>, kui sa soovid foorumi kategooriate nimekirjas avatare näidata."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alamkategooria pildi näitamine"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Kui sa soovid foorumite nimekirjas näidata alamkategooria väikest ikooni, siis vali siin <em>Jah</em>."
COM_KUNENA_STATS="Statistika plugina seaded"
COM_KUNENA_STATSGENERAL="Näita üldist statistikat"
COM_KUNENA_STATSGENERALDESC="Kui sa soovid üldist statistikat näidata, siis vali <em>Jah</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Foorumi spämmi peatamise seaded"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API võti"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Teenuse API võti. Selle saad http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Postituste jälgimine on automaatselt sisse lülitatud"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Vali <em>Jah</em> kui sa soovid, et postituse jälgimise valikukast oleks automaatselt valitud"
COM_KUNENA_THANKSPOP="Populaarsete tänamiste arv"
COM_KUNENA_THANKSSTATS="Näita populaarsemate tänamiste statistikat"
; COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select <em>Yes</em>. "
COM_KUNENA_TIME_TO_CREATEPAGE="Näita lehe loomise aega"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Näita Kunena jaluses loomise aega"
COM_KUNENA_USERNUM="Populaarsete kasutajate arv"
COM_KUNENA_USERPOPULAR="Populaarsete teemade statistika näitamine"
COM_KUNENA_USERPOPULARDESC="Kui sa soovid näidata populaarsete teemade statistikat, siis vali <em>Jah</em>."
COM_KUNENA_USERSTATS="Populaarsete kasutajate statistika näitamine"
COM_KUNENA_USERSTATSDESC="Kui sa soovid näidata populaarsete kasutajate statistikat, siis vali <em>Jah</em>."
COM_KUNENA_VERSION_CHECK="Luba uue versiooni kontrollimine"
COM_KUNENA_VERSION_CHECK_DESC="Vali <em>Jah</em>, kui sa soovid, et Kunena kontrolliks uuemate Kunena versioonide olemasolu."
COM_KUNENA_A_IP_TRACKING="IP-aadressi jälgimine"
COM_KUNENA_A_IP_TRACKING_DESC="Kui on valitud <em>jah</em>, siis salvestab foorum iga postituse IP aadressi (välja arvatud anonüümse postitamise funktsioon). Kuigi see võib olla väga kasulik rämpspostituste ja libakasutajate vastu võitlemisel, võib mõnes riigis olla IP-aadressi salvestamine ilma kasutaja nõusolekuta seadusevastane."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Stats link."
; COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Userlist Settings"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="User can report himself"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Set to <em>Yes</em> if you want users can report himself on the messages"
; COM_KUNENA_CFG_SEARCH_TIME="Search Time"
; COM_KUNENA_CFG_SEARCH_TIME_DESC="Set the default search time <em>Big Sites must be set max year, because performance issues</em>"
COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="2 nädalat tagasi"
COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="3 kuud tagasi"
COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="6 kuud tagasi"
COM_KUNENA_CFG_SEARCH_DATE_ANY="Kõik kuupäevad"
COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="Viimane külastus"
COM_KUNENA_CFG_SEARCH_DATE_MONTH="Kuu tagasi"
COM_KUNENA_CFG_SEARCH_DATE_NEWER="Ja uuemad"
COM_KUNENA_CFG_SEARCH_DATE_OLDER="Ja vanemad"
COM_KUNENA_CFG_SEARCH_DATE_WEEK="Nädal tagasi"
COM_KUNENA_CFG_SEARCH_DATE_YEAR="Aasta tagasi"
COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="Eile"
; COM_KUNENA_TEASER="Hide Replies For Guests"
; COM_KUNENA_TEASER_DESC="When enabled, users must be login before reading the answers."
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="The Twitter consumer key"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="The Twitter consumer key to connect to API"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="The Twitter consumer secret"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="The Twitter consumer secret to connect to API"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max Links in message"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Enter here the max links in a message to prevent spam"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Display Captcha for :"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Choose if guest or registered users can be see captcha or nobody to disable it completely"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Nobody"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="Registered Users"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Guests Users And Registered Users"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Kinnita oma seadete algseadistamist"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Kontrolli"
COM_KUNENA_CONFIG_MODAL_CANCEL="loobu"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Taasta vaikeväärtused"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Kategooriate ja foorumite lisamine ning seadistamine"
COM_KUNENA_C_KCONFIGDESC="Kunena funktsioonide seadistamine"
COM_KUNENA_C_SUPPORTDESC="Mine Kunena veebisaidile (avaneb uues aknas)"
COM_KUNENA_C_USERDESC="Elementaarne kasutajate ja nende profiilide administreerimine"
COM_KUNENA_CPANEL_DESC_WELCOME="Teretulemast Kunenasse!"
COM_KUNENA_WELCOME_DESC="Täname, et valisid Kunena oma foorumisüsteemiks. Sellel lehelt saad kiire ülevaate oma foorumi statistikast. Vasakul menüüs olevatelt linkidelt saad minna lehtedele, kust saad muuta oma foorumi erinevaid aspekte. Iga töövahendite juures on juhendid selle kasutamiseks."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Kategooriaid"
COM_KUNENA_CPANEL_LABEL_USERS="Kasutajaga seotud"
COM_KUNENA_CPANEL_LABEL_FILES="Failid"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emotikonid"
COM_KUNENA_CPANEL_LABEL_RANKS="Tiitlid"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Kujundused"
COM_KUNENA_CPANEL_LABEL_CONFIG="Seaded"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Pluginad"
COM_KUNENA_CPANEL_LABEL_TOOLS="Töövahendid"
COM_KUNENA_CPANEL_LABEL_TRASH="Prügikast"
COM_KUNENA_CPANEL_LABEL_CODENAME="Koodnimi"
COM_KUNENA_CPANEL_LABEL_DATE="Kuupäev"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Autoriõigused"
COM_KUNENA_CPANEL_LABEL_VERSION="Versioon"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Litsents"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Alustamine"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="KKK: Kuidas paigaldada"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="KKK: Mis on teadaolevad vead"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="KKK: Tasuta või makstud klienditugi"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Puhasta IP-aadressid"
; COM_KUNENA_CPANEL_DESC_CATEGORIES="Faq: Setup Categories"
; COM_KUNENA_CPANEL_DESC_SUPPORT="Faq: Get Support"
; COM_KUNENA_CPANEL_LABEL_MOREINFO="More Info"


; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Uus tiitel"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Tiitli pilt"
COM_KUNENA_RANKSMIN="Minimaalne postituste arv"
COM_KUNENA_RANKS_SPECIAL="Eritiitel"
COM_KUNENA_RANKS_LABEL_TITLE="Pealkiri"
; COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Search ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Muuda tiitlit"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Tiitlid"
COM_KUNENA_A_RANKS_UPLOAD="Lae üles uus tiitli pilt"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Vali kõik"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena rapordisüsteem aitab Kunena tugifoorumi moderaatoritel paremini mõista sinu süsteemi, kui sa proovid selle probleemidele lahendusi leida. Kopeeri selle välja sisu oma postitusse, millega sa klienditoe foorumist abi küsid."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Emotikoni muutmine"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emotikoni riba"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Uus emotikon"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emotikonid"
COM_KUNENA_A_EMOTICONS_UPLOAD="Lae üles uus emotikon"
COM_KUNENA_EMOTICON="Emotikon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
; COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Search smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Uus emotikon"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Statistika"
COM_KUNENA_STATS_LATEST_MEMBER="Uusim kasutaja:"
COM_KUNENA_STATS_TODAY_REPLIES="Postitusi täna:"
COM_KUNENA_STATS_TODAY_TOPICS="Postitusi täna:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategooria:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Kasutajaid:"
COM_KUNENA_STATS_TOTAL_REPLIES="Postitusi:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sektsioonid:"
COM_KUNENA_STATS_TOTAL_TOPICS="Teemasid:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Eilsed postitused:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tänased teemad:"
COM_KUNENA_VALUE="Väärtus"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Vaikeväärtus"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Uus kujundus"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Pole kirjutatav"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Kirjutatav"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="CSS-failide õigused"
; COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Permissions Of LESS Files"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Paigalda"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Paigalda uus Kunena kujundus"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakifail"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Uuenda pakifaili"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Lae fail üles"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="Edit Less File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Vali CSS kujundus"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autori koduleht"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Kuupäev"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Pole vaikeväärtus"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Eelvaadet pole"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Kujunduse nimi"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versioon"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Lisa kujundus"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Tee vaikeväärtuseks"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Kirjeldus"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Lisainfo"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Muuda kujundust"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Parameetreid pole"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameetrid"
COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Info"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="Peamised seaded"
; COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Features"
; COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="Värvid"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="Avatarid"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Muuda CSS kujundust"
; COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Edit LESS Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Lisa"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Muuda CSS-i"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="Edit LESS"


; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Arvuta statistika ümber"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Menüü haldur"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Puhasta RE: prefiksid"
COM_KUNENA_SYNC_USERS="Sünkroniseeri kasutajaid"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Foorumite puhastamine"
COM_KUNENA_C_PRUNETABDESC="Vanade teemade eemaldamine (seadistatav)"
COM_KUNENA_C_SYNCEUSERSDESC="Sünkroniseeri Kunena kasutajatabel Joomla kasutajate tabeliga"
COM_KUNENA_GIT_INSTALL="Git install"
COM_KUNENA_RECOUNTFORUMS="Arvesta kategooria statistika uuesti"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Uninstall Kunena"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Konfliksed menüükirjed"
COM_KUNENA_A_MENU_MANAGER_INVALID="Vigased menüükirjed"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Avasta järgnevad võimalikud probleemid menüüdes:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Vanad menüükirjed"
COM_KUNENA_TRASHED="Prügikastis"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Foorumite puhastamine"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Kärbi ainult"
COM_KUNENA_A_PRUNE_DAYS="päeva"
COM_KUNENA_A_PRUNE_DESC="Foorumite puhastamise funktsioon võimaldab kustutada teemasid, kuhu pole määratud päevad jooksul postitusi tehtud. See ei eemalda kleepekaga ja lukustatud teemasid ning need tuleb eemaldada käsitsi. Lukustatud foorumite teemasid ei saa kustutada."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Hoia kleepekaga teemasid"
COM_KUNENA_A_PRUNE_NAME="Puhastatav foorum:"
COM_KUNENA_A_PRUNE_NOPOSTS="Kustuta teemad, milles pole postitusi viimased"
COM_KUNENA_PRUNE_DELETEORTRASH="Vali, kas tahad teateid kustutada või prügikasti saata"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Vali RE: eesliide, mida sa soovid igalt vastuselt eemaldada:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Arvesta kategooria statistika uuesti"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Uuenda igas kategoorias teemade ja postituste arv. Paranda viimaste teemade info."
COM_KUNENA_A_RECOUNT_OPTIONS="Valikud"
COM_KUNENA_A_RECOUNT_TOPICS="Loe teema statistika uuesti üle"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Uuenda iga teema postituste arvu. Paranda esimese ja viimase postituse info."
COM_KUNENA_A_RECOUNT_USERS="Loe kasutajate statistika uuesti üle"
COM_KUNENA_A_RECOUNT_USERS_DESC="Uuenda iga kasutaja postituste koguarvu."
COM_KUNENA_A_RECOUNT_USERTOPICS="Loe teemade statistika uuesti üle"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Uuenda kasutaja postituste arvu igas teemas. Paranda viimase postituse info."

COM_KUNENA_MODAL_CLOSE="Sulge"
; COM_KUNENA_AJAXMODAL_START_HEADER="Initializing task, please wait!"
; COM_KUNENA_AJAXMODAL_START_BODY="Connecting..."
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Task Ended Prematurely"
; COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Please find more details below."
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server was unreachable or action took too long time to perform."
; COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Task Cancelled"
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Task was aborted."
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Malformed Response"
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Maybe you reloaded the page?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Tekita foorumi profiil kõigile kasutajatele"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena tekitab foorumi profiili ainultneile kasutajatele, kes sisenevad foorumisse. See funktsioon võimaldab vaikimisi luua kasutajaprofiili kõigile kasutajatele."
COM_KUNENA_SYNC_USERS_DEL="Eemalda kustutatud kasutajate profiilid"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena ei eemalda kustutatud kasutajate profiile, vaid ainult peidab nad. See funktsioon võimaldab sul kustutada kõikide Joomlast kustutatud kasutajate profiilid."
COM_KUNENA_SYNC_USERS_OPTIONS="Valikud"
COM_KUNENA_SYNC_USERS_RENAME="Uuenda kasutajate nimesid sõnumites"
COM_KUNENA_SYNC_USERS_RENAME_DESC="See valik muudab kõik postituses olevad autorite nimes kasutajanimedeks või pärisnimedeks vastavalt sellele, kuidas Kunenas seadistatud on."
; COM_KUNENA_SYNC_USERS_DELLIFE="Delete lifetime ban users"
; COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Delete all lifetime ban users. <em><b>All blocked joomla users will be deleted !!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Paranda tagasiühilduvus"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Kustuta eesliide"
COM_KUNENA_A_TRASH_MENU="Taasta Kunena menüü"
COM_KUNENA_PRUNE="Puhasta"
COM_KUNENA_SYNC="Sünkroniseerimine"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Tühjenda IP aadressid"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Eemalda salvestatud IP aadressid"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Eemalda kõik salvestatud IP-aadressid sõnumitelt , mis on vanemad kui"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="päeva"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Teema ikoon on nähtav"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Muuda teemaikooni"
COM_KUNENA_A_NEW_TOPICICON="Uue teema ikoon"
COM_KUNENA_TOPICICONS_LIST="Teemaikoonide nimekiri"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Teemaikoonid"
COM_KUNENA_A_TOPICICON_UPLOAD="Teemaikoon on üleslaetud"
COM_KUNENA_TOPICICON_DEFAULT="Vaikimisi teemaikoon"
COM_KUNENA_TOPICICON_ID="Teemaikooni ID"
COM_KUNENA_TOPICICON_IMAGE="Teema pilt"
COM_KUNENA_TOPICICON_NAME="Teemaikooni nimi"
COM_KUNENA_TOPICICON_ORDERING="Ikooni järjekord"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Uue teema ikoon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategooria"
COM_KUNENA_TRASH_DATE="Kuupäev"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Pealkiri"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Otsi prügikastist"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Otsi teemat"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Kustutatavad kirjed"
COM_KUNENA_NUMBER_ITEMS="Kirjete arv"
COM_KUNENA_PERM_DELETE_ITEMS="See kirje kustutatakse andmebaasist jäädavalt ja sa ei saa seda hiljem tagasi võtta. Seega ole ettevaatlik !"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Need %d kirjet kustutatakse sinu foorumist jäädavalt! Oled sa kindel?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Kustuta kirjed"
COM_KUNENA_TRASH_RESTORE="Taasta kirjed"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Allkiri"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Kunena kasutajaprofiilide haldamine"
COM_KUNENA_GEN_USERGROUP="Grupp"
COM_KUNENA_NOUSERSFOUND="Kasutajaprofiile ei leitud."
COM_KUNENA_USRL_BANNED="Bännitud"
COM_KUNENA_USRL_ENABLED="Sisse lülitatud"
COM_KUNENA_USRL_LOGGEDIN="Sisseloginud"
COM_KUNENA_USRL_REALNAME="Nimi"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Otsi kasutajat"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Edenemine"
COM_KUNENA_LABEL_USER_NAME="Nimi: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Sisse lülitatud"
COM_KUNENA_USERS_LABEL_BLOCKED="Blokeeritud"
COM_KUNENA_USERS_LABEL_BANNED="Bännitud"
COM_KUNENA_USERS_LABEL_NOT_BANNED="Pole bännitud"
; COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Delete all category subscriptions"
; COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Delete all topic subscriptions"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Kustuta avatar"
COM_KUNENA_DELSIG="Kustuta allkiri"
COM_KUNENA_GENPROF="Üldised profiili valikud"
COM_KUNENA_IPFOR="IP aadressid kasutajal %s"
COM_KUNENA_IP_OCCURENCES="IP on kasutatud %d postituses."
COM_KUNENA_ISMOD="On moderaator:"
COM_KUNENA_LAST_MESSAGE="Viimane sõnum "
COM_KUNENA_MODCATS="Vali kategooriad sellele moderaatorile:"
COM_KUNENA_MODCHANGE="Muuda selle kasutaja modereerimise seadeid"
COM_KUNENA_MOD_NEW="Foorumite ja foorumite moderaatorite administreerimine"
COM_KUNENA_NOCATSUBS="Ühtegi kategooriat pole tellitud"
COM_KUNENA_NOSUBS="See kasutaja ei jälgi ühtegi teemat"
COM_KUNENA_PREFOR="Eelistatud sõnumite järjestus:"
COM_KUNENA_PROFFOR="Profiil:"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimaalne allkirja pikkus on %s, praegu on sul veel kasutada %s märki."
COM_KUNENA_SUBFOR="Jälgitavad teemat"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Teemade jälgimised"
COM_KUNENA_UAVATAR="Kasutaja avatar:"
COM_KUNENA_USERIDUSED="Mõned kasutajad kasutavad sama IP aadressi: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Foorumi seaded"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Liiguta kõik selle kasutaja postitused kindlasse kategooriasse"
COM_KUNENA_CATEGORY_TARGET="Sihtkategooria:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Kasutajad, kelle sõnumeid sa parasjagu liigutad:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Määra moderaatorid"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Välju"
COM_KUNENA_MOVE_USERMESSAGES="Liiguta sõnumeid"
COM_KUNENA_USER_DELETE="märgi see valik, kui sa soovid oma allkirja kustutada"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Määra moderaator(eid)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostika %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostika"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="Ühtegi probleemi ei leitud"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST EBAÕNNESTUS"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s probleemi"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="PARANDA PROBLEEMID"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST ÕNNESTUS"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="KUSTUTA KATKISED KIRJED"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Uninstall Kunena"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="WARNING!"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Proceed with caution. This action is irreversible and will permanently delete this Kunena installation."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="All user data in the database including categories, topics, messages, and attachments will be deleted. Kunena installation directories will be removed from you Joomla install including the Kunena Site Component, Kunena Administrator Component, and Kunena Library. If you don't have a backup there is no way to go back and restore this data."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="In order to execute the process, you need to log in with a super-administrator account. If you have Two-Factor Authentication enabled you may need to include the authenticator code to proceed."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="Kasutajanimi"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="Parool"
; COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Execute the process"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Secret key"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Viimane sõnum"

; Temp Beta strings
; COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="This feature is disabled in this beta"
