; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Ainult %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonüümne kasutaja"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registeerunud kasutajad"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Näita kõiki alamkategooriaid"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Näita seda kategooriat"
COM_KUNENA_CATEGORY_ORPHAN="ORB"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Leiti orvuks jäänud või kadunud kategooriaid! Palun muutke nende kategooriaid nii, et nende kategooriate peamised kategooriad oleksid korrektsed kategooriad."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Tähestikuline järjekord"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Teema loomise aeg"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Viimase postituse aeg"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Juurdepääsu tase"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administraatorid"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kui vastuseid pole"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Alati"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mitte kunagi"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Peida kategooriad"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Näita kategooriaid"
COM_KUNENA_A_LIGHTBOX_NO_JS="Kasuta olemasolevat"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Must teema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Puhas teema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Punane teema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Valge teema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Mõlemad"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-post"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nimi"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 kuu"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 nädal"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 aasta"
COM_KUNENA_A_RSS_TYPE_POST="Postituste järgi"
COM_KUNENA_A_RSS_TYPE_RECENT="Aktiivsuse järgi"
COM_KUNENA_A_RSS_TYPE_TOPIC="Teema järgi"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Kõik"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Ainult adminid"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Adminid ja moderaatorid"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Mitte keegi"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Peid teised saajad (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Näita kõik saajaid (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Näita kõik saajaid (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutit"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutit"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutit"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutit"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutit"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutit"
COM_KUNENA_CFG_OPTION_60_MINUTES="50 minutit"
COM_KUNENA_CFG_OPTION_NO_CACHING="Puhvermälu ei kasutata"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Kasuta vaikeväärtust"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Pilt"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst:"
COM_KUNENA_COM_A_FULL_ARTICLE="Täielik"
COM_KUNENA_COM_A_INTRO_ARTICLE="Sissejuhatus"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Näita kõiki kasutajaid"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Näita tegelikku postituse ID-d"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Näita positsiooni teemas"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Tavaline nimekiri"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Astmeline"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Lõimedena"
COM_KUNENA_EVERYBODY="Kõik"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Välja lülitatud"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Teavita e-postida uutest postitustest"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Teavita e-postida uutest teemadest"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Peida kellaaeg"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Vanemad teemad esimesena"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Uuemad postitused esimesena"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Välja lülitatud"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-post igal uuendusel"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-post esimesel uuendusel"
COM_KUNENA_REGISTERED_USERS="Registreerunud kasutajad"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Kõik kasutajad"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Aja järgi"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Kehtivad sessioonid"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Kõik tegelikud kasutajad"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Ainult aktiivsed kasutajad"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Kõik kasutajad"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Näita ainult blokeerimata kasutajaid"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Heakskiitmata postitused"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Kõik uued postitused"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunena uuenduste serveriga ühendumine ebaõnnestus"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Sa kasutad Kunena kõige uuemat versiooni %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Viimane Kunena versioon on %s ja see on välja antud %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Kõik teemad"
COM_KUNENA_A_PRUNE_ANSWERED="Vastatud teemad"
COM_KUNENA_A_PRUNE_DELETED="Kustutatud teemad"
COM_KUNENA_A_PRUNE_LOCKED="Lukustatud teemad"
COM_KUNENA_A_PRUNE_NORMAL="Tavalised teemad"
COM_KUNENA_A_PRUNE_SHADOW="Variteemad"
COM_KUNENA_A_PRUNE_UNANSWERED="Vastamata teemad"
COM_KUNENA_A_PRUNE_UNAPPROVED="Heakskiitmata teemad"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Vali ikoon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Vali vaade, mida näidata"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Üldine moderaator"
COM_KUNENA_RANK_NO_ASSIGNED="Tiitlit pole"
