; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategooriate haldamine"
COM_KUNENA_CONFIGURATION="Seadistamine"
COM_KUNENA_DASHBOARD="Töölaud"
COM_KUNENA_EMOTICON_MANAGER="Emotikonide haldamine"
COM_KUNENA_FILE_MANAGER="Failihaldur"
COM_KUNENA_FORUM_TOOLS="Foorumi tööriistad"
COM_KUNENA_PLUGIN_MANAGER="Pluginate haldamine"
COM_KUNENA_RANK_MANAGER="Tiitlite haldamine"
COM_KUNENA_TEMPLATE_MANAGER="Kujunduste haldamine"
COM_KUNENA_TRASH_MANAGER="Prügikastide haldamine"
COM_KUNENA_USER_MANAGER="Kunena kasutajaprofiilide haldamine"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Taasta"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Foorum"
COM_KUNENA_XML_DESCRIPTION="Kunena Foorum"

; JROOT/administrator/components/com_kunena/users/

; COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
; COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Peamised seaded"
COM_KUNENA_A_ALL_CATEGORIES="Kõik kategooriad"
COM_KUNENA_A_TOPICS_TIME="Viimaste teemade aeg"
COM_KUNENA_A_TOPICS_TIME_DESC="Piira viimaseid teemasid etteantud ajapiiriga."
COM_KUNENA_A_USE_GLOBAL="Kasuta vaikeväärtust"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategooriad viimastes teemades"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vali kategooriad, mille postitusi sa soovid viimaste teemade nimekirjas näidata."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategooria filter viimastes teemades"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vali, kas sa soovid järgnevats kategooriates olevaid postitusi viimaste teemade nimekirjas näidata."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Peida kategooriad"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Näita kategooriaid"
COM_KUNENA_MENU_CATID="Kategooria ID"
COM_KUNENA_MENU_HEADER="Lehekülje päis"
COM_KUNENA_MENU_INTEGRATION="Kasuta integreerimist"
COM_KUNENA_MENU_INTEGRATION_DESC="Kui sa kasutad profiili integreerimist, siis see menüülink suunab teisele komponendile."
COM_KUNENA_MENU_SELECTEDVIEW="Vali vaade"
COM_KUNENA_MENU_TOPIC_CREATE="Loo teema"
COM_KUNENA_MENU_TOPIC_EDIT="Muuda teemat"
COM_KUNENA_MENU_TOPIC_REPLY="Vasta teemale"
; COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_SHOW_12_HOURS="12 tundi"
COM_KUNENA_SHOW_24_HOURS="24 tundi"
COM_KUNENA_SHOW_48_HOURS="48 tundi"
COM_KUNENA_SHOW_4_HOURS="4 tundi"
COM_KUNENA_SHOW_8_HOURS="8 tundi"
COM_KUNENA_SHOW_ALL="Kõik"
COM_KUNENA_SHOW_LASTVISIT="Alates viimasest külastusest"
COM_KUNENA_SHOW_MONTH="Kuu"
COM_KUNENA_SHOW_WEEK="Nädal"
COM_KUNENA_SHOW_YEAR="Aasta"
COM_KUNENA_TOPLEVEL="Kõrgeima taseme kategooria"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategooria"
COM_KUNENA_MENU_CATEGORY_DESC="Näita konkreetset kategooriat"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Loo kategooria"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Lubab kasutajatel luua uut kategooriat."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Lubab kasutajatel luua uut kategooriat."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena foorum: Loo kategooria"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Kategooria näitamine"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Näitab ühte kategooriat."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Näitab ühte kategooriat."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena foorum: Näita kategooriat"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Muuda kategooriat"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Lubab kasutajal muuta ühte kategooriat."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Lubab kasutajal muuta ühte kategooriat."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena foorum: Muuda kategooriat"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategooriate nimekiri"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Näitab kategooriate nimekirja."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Näitab kategooriate nimekirja."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena foorum: Kategooria indeks"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Kategooriate haldamine"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Lubab kasutajatel kategooriaid hallata."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Lubab kasutajatel kategooriaid hallata."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena foorum: Kategooriate haldamine"
COM_KUNENA_MENU_PARENTCAT="Peamise kategooria ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategooriate jälgimised"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Näitab kategooriate jälgimisi."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Näitab kategooriate jälgimisi."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena foorum: Kategooria jälgimised"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Pealeht"
COM_KUNENA_MENU_HOME_DESC="See vaade näitab sinu foorumit."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Peamised seaded"
COM_KUNENA_A_ALL_CATEGORIES="Kõik kategooriad"
COM_KUNENA_MENU_ALLOWEDCAT="Lubatud kategooriad"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Vali kategooriad, mida selle menüülingi all lubatakse. Muude kategooriate jaoks pead sa looma teise menüü. Seda funktsiooni saab kasutada mitme foorumi loomiseks sinu saidil."
COM_KUNENA_MENU_DEFAULTITEM="Vaikimisi menüülink"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Vali menüülink, mida näidatakse vaikimisi, kui sa foorumisse sisened. See valik võimaldab sul muuta vaikimisi vaadet ja paigutust või suunata kasutaja teisele menüüle."
COM_KUNENA_MENU_HOME_DEFAULT="Pealeht"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Loo oma foorumi menüü selle lehe alla."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Loo oma foorumi menüü selle lehe alla."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Foorum: Koduleht"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Muud lehed"
COM_KUNENA_MENU_MISC_DESC="Näita muid lehti nagu näiteks abiinfo."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Kohandatud sisu"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Näitab kohandatud sisu BB-koodis."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Näitab kohandatud sisu BB-koodis."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Sisu"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Vorming"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BB-kood"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Tekst:"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena foorum: Kohandatud sisu"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Otsing"
COM_KUNENA_MENU_SEARCH_DESC="Näita otsingut"

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Otsi teemasid"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Näita teemade otsingut."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistika"
COM_KUNENA_MENU_STATISTICS_DESC="See vaade näitab sinu foorumi statistikat."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Üldine statistika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Näitab üldist statistikat."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Näitab üldist statistikat."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena foorum: Üldine statistika"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Kes on lehel"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Näita lehel olevaid kasutajaid"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Näita lehel olevaid kasutajaid."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena foorum: kes on lehel"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Teema"
COM_KUNENA_MENU_TOPIC_DESC="See vaade näitab teemas olevaid postitusi."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Lubab kasutajal luua uue teema."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Lubab kasutajal luua uue teema."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena foorum: Loo teema"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Näita teemat"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Näitab ühte teemat."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Näitab ühte teemat."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena foorum: Näita teemat"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Lubab kasutajal muuta teemat."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Lubab kasutajal muuta teemat."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Foorum: Muuda teemat"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Näita teemat (taandega)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Näitab ühte teemat taandega paigutuses."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Näitab ühte teemat taandega paigutuses."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena foorum: Näita teemat (taandega)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modereeri teemat"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Lubab kasutajal teemat modereerida."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Lubab kasutajal teemat modereerida."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Foorum: Modereeri teemat."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Lubab kasutajal teemale vastata."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Lubab kasutajal teemale vastata."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena foorum: Vasta teemale"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Näita teemat (taandega)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Näitab ühte teemat lõimedena."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Näitab ühte teemat lõimedena."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena foorum: Näita teemat (lõimedena)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Näita küsitlust"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Näitab küsitlust."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Näitab küsitlust."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena foorum: Näitab küsitlust"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Teemat"
COM_KUNENA_MENU_TOPICS_DESC="See leht näitab viimaseid teemasid."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Viimaste teemade aeg"
COM_KUNENA_A_TOPICS_TIME_DESC="Piira viimaseid teemasid etteantud ajapiiriga."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategooriad viimastes teemades"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vali kategooriad, mille postitusi sa soovid viimaste teemade nimekirjas näidata."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategooria filter viimastes teemades"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vali, kas sa soovid järgnevats kategooriates olevaid postitusi viimaste teemade nimekirjas näidata."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Peida kategooriad"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Näita kategooriaid"
COM_KUNENA_MENU_SELECTEDVIEW="Vali vaade"
COM_KUNENA_MENU_TOPICS_DEFAULT="Viimased teemad"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Näitab viimaseid teemasid koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Näitab viimaseid teemasid koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena foorum: Viiamased teemad"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Kustutatud teemad"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Lukustatud teemad"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Vastamata teemad"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Viimased arutelud"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Kleepuvad teemad"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Uusimad teemad"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Heakskiitmata teemad"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

; COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
; COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Lehekülje päis"
COM_KUNENA_MENU_TOPICS_POSTS="Viimased postitused"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Näitab viimaseid postitusi koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Näitab viimaseid postitusi koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena foorum: Viimased postitused"
COM_KUNENA_MENU_USER="Kasutaja"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Kustutatud postitused"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Tänamised minu poolt"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Viimased postitused"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Minu tänamised"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Heakskiitmata sõnumid"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Minu teemad"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Näitab kasutaja postitusi koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Näitab kasutaja postitusi koos mõningate valikutega."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena foorum: Minu teemad"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Minu järjehoidjad"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Minu viimased teemad"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Minu jälgitavad teemad"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Minu poolt postitatud"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Minu poolt alustatud"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Plugina järgi"
COM_KUNENA_TOPICS_MODETYPE_DESC="Päise tekst (ainult plugina järgi)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="See paigutus näitab kasutajaga seotud lehti."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Kasuta integreerimist"
COM_KUNENA_MENU_INTEGRATION_DESC="Kui sa kasutad profiili integreerimist, siis see menüülink suunab teisele komponendile."
COM_KUNENA_MENU_USER_DEFAULT="Kasutaja profiil"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Näitab kasutajaprofiili."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena foorum: Kasutajaprofiil"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Muuda kasutajat"
COM_KUNENA_MENU_USER_EDIT_DESC="Lubab kasutajal muuta oma profiili."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena foorum: Muuda kasutajat"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Kasutajate nimekiri"
COM_KUNENA_MENU_USER_LIST_DESC="Näitab kasutajate nimekirja."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena foorum: Kasutajate nimekiri"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategooria nimekiri"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Avaleht"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Kohandatud sisu"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Otsi teemasid"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Viimased arutelud"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Loo teema"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Kasutaja profiil"
