; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Süsteem - Kunena foorum"
PLG_SYSTEM_KUNENA_DESC="Kunena süsteemi plugin -- Palun ära lülita välja või eemalda"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla sisupluginate tugi"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Vali <em>Jah</em>, kui sa soovid kõiki Joomla! pluginaid oma foorumis käivitada. See valik võimaldab sul lisada sõnade tsenseerimist ja veel paljud muud. Lihtsalt ole hoolikas, et sa ei lubaks kasutajat käivitada mõnda keelatud tegevust."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Käivita pluginad"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Mis andmetel sa soovid Joomla sisu pluginaid käivitada? (Mitme valiku tegemiseks hoia all CTRL klahvi)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Pealkirjad"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Sisud"
