; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Thêm Chủ đề &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Đánh dấu Chú ý"
MOD_KUNENALATEST_LOCKED_TOPIC="Khóa"
MOD_KUNENALATEST_IN_CATEGORY="trong"
MOD_KUNENALATEST_LAST_POST_BY="Bài viết mới bởi"
MOD_KUNENALATEST_FAVORITE="Yêu thích"
MOD_KUNENALATEST_OFFLINE="Diễn đàn bảo trì."
MOD_KUNENALATEST_NO_MESSAGE="Không có bài viết được hiển thị."
MOD_KUNENALATEST_KUNENA_ERROR="Lỗi Diễn đàn"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="LỖI: mod_kunenalatest: Phiên bản Diễn đàn %s (hoặc mới hơn) chưa được cài đặt!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Diễn đàn bảo trì"
MOD_KUNENALATEST_POSTED_BY="Tác giả"
MOD_KUNENALATEST_POST_COUNT="Số bài %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Giới hạn bài viết"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Số lượng bài viết được hiển thị tối đa."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Độ dài chủ đề"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Số ký tự tối đa cho chủ đề bài viết."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Độ dài nội dung trong "_QQ_"Tooltip"_QQ_""
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Độ dài ký tự tối đa của bài viết được hiển thị lên khi chúng ta rê chuột vào."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Chỉ số chưa đọc"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Định nghĩa chỉ số cho bài viết chưa đọc."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Biểu tượng ưu thích"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Hiện hoặc Ẩn biểu tượng ưu thích."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Biểu tượng Chủ đề bị khóa"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Hiện hoặc Ẩn biểu tượng Chủ đề bị khóa."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Biểu tượng Đánh dấu Chú ý"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Hiện hoặc Ẩn biểu tượng Đánh dấu chú ý"
MOD_KUNENALATEST_PARAM_VALUE_NO="Không"
MOD_KUNENALATEST_PARAM_VALUE_YES="Có"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Ảnh đại diện người dùng"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Biểu tượng Chủ đề"
MOD_KUNENALATEST_PARAM_CAT_IDS="Chuyên mục được hiển thị"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Chọn các chuyên mục được hiển thị trong module."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Đăng Ảnh"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Chọn hiển thị biểu tượng chủ đề, Ảnh đại diện thành viên, hoặc không chọn gì."
MOD_KUNENALATEST_CATEGORY_ALL="Hiện tất cả"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Chiều rộng Ảnh đại diện tối đa"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Chọn chiều rộng tối đa cho Ảnh đại diện, kích thước pixels. Mặc định là 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Chiều cao Ảnh đại diện tối đa"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Chọn chiều cao tối đa cho Ảnh đại diện, kích thước pixels. Mặc định là 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Ngang"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Dọc"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Chiều hiển thị"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Định nghĩa kiểu hiển thị: ngang hoặc dọc"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Lọc Chuyên mục"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Lọc để hiện hoặc ẩn chuyên mục cho Bài viết mới nhất"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Tất cả / Không"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Thiết lập chuyên mục, cần được hiển thị hoặc loại khỏi module."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Hiện các Chuyên mục"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ẩn các Chuyên mục"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Hiện"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ẩn"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Liên kết tác giả"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Hiện đường dẫn đến tác giả của bài viết."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Đường dẫn Chuyên mục"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Hiện đường dẫn đến chuyên mục của bài viết."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Nội dung Bài viết"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Hiện nội dung bài viết. Giới hạn số lượng ký tự trong trường độ dài bài viết ở trên."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Hiện nội dung bài viết bên trong."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Thời gian gửi bài"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Hiện thời gian đăng bài viết."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Giới hạn nội dung bài viết"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Đặt giới hạn số lượng ký tự của bài viết. Để chức năng này hoạt động, đặt tùy chọn Nội dung Bài viết phía dưới là Bật."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Chọn Mô-đun được hiển thị"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Chủ đề mới"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Bài viết mới"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Không phản hồi"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Theo dõi Chuyên mục"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Theo dõi"
MOD_KUNENALATEST_SHOW_FAVORITES="Ưu thích"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Người tạo Chủ đề"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Chủ đề bị xóa"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Đã cảm ơn"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Nhận Cảm ơn"
MOD_KUNENALATEST_SHOW_USER_POSTS="Thành viên đăng bài"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Không có"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Thời hạn"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Giới hạn chủ đề được hiển thị trong khoảng thời gian này"
MOD_KUNENALATEST_SHOW_LASTVISIT="Sau lượt xem cuối"
MOD_KUNENALATEST_SHOW_4_HOURS="4 giờ"
MOD_KUNENALATEST_SHOW_8_HOURS="8 giờ"
MOD_KUNENALATEST_SHOW_12_HOURS="12 giờ"
MOD_KUNENALATEST_SHOW_24_HOURS="24 giờ"
MOD_KUNENALATEST_SHOW_48_HOURS="48 giờ"
MOD_KUNENALATEST_SHOW_WEEK="1 tuần"
MOD_KUNENALATEST_SHOW_MONTH="1 tháng"
MOD_KUNENALATEST_SHOW_YEAR="1 năm"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Tiêu đề liên kết đến"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Chọn vị trí trang để liên kết tiêu đề ở trên.Mặc định là _top."
MOD_KUNENALATEST_PARAM_MORELINK="Hiện thêm đường dẫn"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Hiện hoặc Ẩn thêm đường dẫn phía dưới"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Nạp các Module Styles"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Chọn Có khi bạn muốn CSS mặc định được nạp cho module này."
MOD_KUNENALATEST_MSG="Bài viết"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Hiển thị đếm số bài viết ở gần tiêu đề bài viết"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Hiện số đếm"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Chọn những gì bạn muốn hiển thị trên thanh tiêu đề: không để tiêu đề, theo tiêu đề hoặc nội dung bài viết"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Chọn những gì bạn muốn hiển thị trên thanh tiêu đề"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Không có"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Tiêu đề"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Nội dung"
