;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Global Konfiguration"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Kontrolpanel"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Forespørgsler modtaget"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Hvor mange indlæg skal vises pr. side"
COM_FOXCONTACT_CONTENT_LBL="Indhold"
COM_FOXCONTACT_CONTENT_DSC="Tekstsøgning i indholdet af alle felter"
COM_FOXCONTACT_INITIAL_DATE_LBL="Oprettelses dato"
COM_FOXCONTACT_INITIAL_DATE_DSC="Oprettelsesdatoen som afgrænser et tidsinterval"
COM_FOXCONTACT_FINAL_DATE_LBL="Afslutningsdato"
COM_FOXCONTACT_FINAL_DATE_DSC="Afslutningsdato som afgrænser et tidsinterval"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Medtag eksporterede indlæg"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Inkluder også indsamlede kontakt forespørgsler, som allerede er blevet eksporteret"
COM_FOXCONTACT_FORMS_LBL="Formularer"
COM_FOXCONTACT_FORMS_DSC="Kun forespørgsler, som tilhører en specifik formular. Ryd valget for at deaktivere dette filter."
COM_FOXCONTACT_MENU_ITEMS="Menupunkter"
COM_FOXCONTACT_MODULES="Moduler"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Refererende side"
COM_FOXCONTACT_EXPORTED="Eksporteret"
COM_FOXCONTACT_FROM="Fra"
COM_FOXCONTACT_REFERRING_FORM="Henvisende formular"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Er du sikker?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d indlæg er blevet slettet"
COM_FOXCONTACT_N_ITEMS_DELETED="%d indlæg er blevet slettet"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Besked leveret"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail Indstillinger"
COM_FOXCONTACT_EMAIL_TO="E-mail til"
COM_FOXCONTACT_EMAIL_TO_DSC="E-mail adresse. Flere adresser adskilles med komma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresse. Flere adresser adskilles med komma."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresse. Flere adresser adskilles med komma."
COM_FOXCONTACT_SUBJECT="Emne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Indtast emnet for e-mailen."

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Privat besked til"
COM_FOXCONTACT_JMESSENGER_DSC="Vælg Joomla bruger der modtager indlæg som Joomla private beskeder. At sende indlæg til Joomla Messenger er en god måde at opbevare dem i en database i tilfælde af at du mister din e-mail."
COM_FOXCONTACT_JMESSENGER_LINK="Gå til dine indkommende beskeder"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelt"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Indstilling for sidevisning"
COM_FOXCONTACT_SUBHEADING_LBL="Side underoverskrift"
COM_FOXCONTACT_SUBHEADING_DSC="Valgfri tekst til at vise som et underudgiftsområde"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formular bredde"
COM_FOXCONTACT_TEXT_TOP_LBL="Meddelelse i toppen af siden"
COM_FOXCONTACT_TEXT_TOP_DSC="Meddelelse der bliver vist over kontaktformularen."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Meddelelse i bunden af siden"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Meddelelse der bliver vist inden brugeren sender beskeden."
COM_FOXCONTACT_LABELS_LBL="Feltetiketter"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Vis feltetiketter"
COM_FOXCONTACT_LABELS_INSIDE="Indvendig felt"
COM_FOXCONTACT_LABELS_OUTSIDE="Nær felt"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Formular layout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Udseende af etiketterne. Anvendes kun når 'Vis etiketter' er sat til 'ved siden felter'"
COM_FOXCONTACT_COMPACT="Kompakt"
COM_FOXCONTACT_EXTENDED="Udvidet"
COM_FOXCONTACT_STACKED="Stablet"
COM_FOXCONTACT_CENTERED="Centreret"
COM_FOXCONTACT_INLINE="På linje"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Formularfelt Bredde"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Bliver kun brugt, hvis 'Nær felt' er benyttet'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Afsenderens navn og e-mail"
COM_FOXCONTACT_NAME_REQUEST_LBL="Navn anmodning"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail adresse anmodning"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekst felt"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown listefelter"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boks"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekst område"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Det giver brugeren mulighed for at indsætte flere linjer"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Felt navn"
COM_FOXCONTACT_FIELDNAME_DSC="En beskrivende af etiket for dette område"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Emner"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En liste over emner som brugeren kan vælge imellem, adskilt af kommaer"
COM_FOXCONTACT_SIZE="Størrelse"
COM_FOXCONTACT_WIDTH_LBL="Bredde"
COM_FOXCONTACT_HEIGHT_LBL="Højde"
COM_FOXCONTACT_UNITS_LBL="Enheder"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatisk"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Vedhæftede filer"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktiver vedhæftede filer"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Tillader besøgende at uploade filer"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Ubegrænset"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload beskrivelse"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vælg filer der skal vedhæftes"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Afvis filer større end denne størrelse. Bemærk, at selvom du angiver en større værdi, gamle browsere som Firefox <3,6 og Internet Explorer <9 vil blive yderligere begrænset af følgende php direktiver: upload_max_filesize, post_max_size og memory_limit er angivet i din web-server konfiguration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtype filter aktiveret"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Hvis deaktiveret vil alle filtyper blive accepteret. Hvis aktiveret vil kun filtyper der er angivet nedenfor i 'Fil filter regler' blive accepteret."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Fil filter regler"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillad lyd"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Lyd filer i wav, mp3, ogg og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillad video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video filer i avi, mpg, mp4 og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Tillad billeder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Billed filer i jpg, tiff, bmp, gif, png og andre lignende filformater"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tillad dokumenter"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenter i Microsoft word, excel, rtf, pdf og andre lignende formater"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tillad pakkede arkiver"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Pakkede arkiver i zip format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denne funktion blev deaktiveret, da din server ikke opfylder minimumskravene"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Send knappen"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Knappens tekst"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-kode der bruges til at lave knappen"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knap"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Vis et ikon inde i knappen"
COM_FOXCONTACT_IMAGE_LBL="Billede"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Brug et brugerdefineret billede i stedet for en knap. Upload dine egne billeder til  /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Nulstil"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Nulstil"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Begivenheder"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Meddelelse hvis der sker en fejl. Du kan benytte html koder"
COM_FOXCONTACT_TEXT_OK_LBL="Lykønskning tekst"
COM_FOXCONTACT_TEXT_OK_DSC="Teksten der vises efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Takketekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teksten der vises efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Takke side"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Siden der omdirigeres til efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Handling efter en vellykket indsendelse"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Efter en vellykket indsendelse vises"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Takketekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Brugerdefineret takkeside"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Takketekst skrives omdirigering til en brugerdefineret side"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For din sikkerhed, er det ikke tilladt at sende en kopi til indsenderen, hvis antispam-system er deaktiveret. Aktiver antispam og se dokumentation."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send en kopi til indsenderen"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send en e-mail til indsenderen"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send en kopi af bekræftelse til indsenderen"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Altid"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Aldrig"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="På brugerens anmodning"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-mail emne"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Tak fordi du kontaktede os"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-mail indhold"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="En bekræftelsesmeddelelse blev sendt til din e--mail adresse."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Denne meddelelse er en bekræftelse på, at dine oplysninger er blevet indsendt og vil blive behandlet så hurtigt som muligt."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Medtag en dataoversigtskolonnen"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Medtag en sammenfatning af de data i meddelelsen, som er indsendt ved hjælp af formularen. For din egen sikkerhed skyld, skal du <span class="_QQ_"invalid"_QQ_"> ikke aktivere dette, medmindre virkelig er nødvendigt! </ Span> Se hvorfor i dokumentationen."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sikkerhed"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block delsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktiveret"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Hvis nogen af disse ord er til stede, bliver denne besked betragtet som spam og blive blokeret. Adskil ord med kommaer."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Meddelelse der bliver vist"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisk captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiveret"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivelse"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Sikkerhedskode"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Tal/bogstaver captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematisk captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Antal tegn"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Nyttigt hvis du ændrer billed bredden. Standard er 5 tegn, velegnet til en bredde på 150 pixels. Denne værdi er ignoreret af Matematisk captcha typen."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Billed bredde"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha billed bredde i pixels. Standard er 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Billed højde"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha billed højde i pixels. Standard er 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Skrifttype"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Vælg skrifttype. Sæt denne værdi til 'Ingen Valgt' for at bruge en tilfældig skrifttype hver gang. Upload dine egne skrifttyper i /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. skrift størrelse"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard er 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Maks. skrift størrelse"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard er 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Maks. rotations vinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard er 20 grader."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Baggrundsfarve"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Tekstfarve"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Forstyrrelses farve"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Hvis du vil skjule forstyrrelses farven, vælg samme farve som baggrundsfarve"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dinmail@domain.dk"
COM_FOXCONTACT_SUBJECT_DFLT="Besked fra hjemmesiden"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakt os"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Dit navn"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hvor har du hørt om os?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Søgning på internettet, Anbefalet af en ven, Positiv medie omtale"
COM_FOXCONTACT_TEXTAREA0_DFLT="Din forespørgsel"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jeg er enig med jeres vilkår og betingelser"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Hvis du ønsker yderligere oplysninger, udfyld da denne formular og du vil blive kontaktet snarest muligt.<br />Udfyld alle<b>krævede felter</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ved at indsende denne formular, accepterer du vores fortrolighedspolitik."
COM_FOXCONTACT_SENTTEXT_DFLT="Din besked er sendt, vi kontakter dig snarest."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Vi beklager, men systemet betragter din besked som uønskede reklame, så det <b>blev blokeret</ b>.<br />Prøv igen og undgå ord som <i>www , http,</ i> og lignede."
;General
COM_FOXCONTACT_FIELD_STATE="Tilstand"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemer med databasen"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stilark"
COM_FOXCONTACT_ALT_CSS_DSC="Brug et andet stilark for denne form. Upload dit eget stilark i /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Aktiveret"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Nyhedsbrev integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Vælg lister"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Tilmeld eller giv brugerne mulighed for at tilmelde til denne liste"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Præaktiveret afkrydsningsfelter"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Indstil til Ja, hvis du ønsker afkrydsningsfeltet være markeret som standard"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Vis afkrydsningsfelter"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Vis afkrydsningsfelter for at lade brugeren vælge sit abonnement på dine lister."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nej, tilmeld automatisk"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, en checkboks pr liste"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, kun et global afkrydsningsfelt"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, global afkrydsningsfeltet og lister resumé"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Hæv 'onSubmitContakt' begivenhed. Andre udvidelser kan have et plugin der er i stand til at opfange og behandle denne begivenhed."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-mails til ejeren af ​​hjemmesiden"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Indstillinger for e-mails til ejeren af hjemmesiden. Bruges til at tilpasse e-mail restriktioner hos nogle udbydere.</p><p><span class='invalid'>Advarsel:</span> Forkerte værdier kan forhindre leveringen af e-mails.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-mails til besøgende"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Indstillinger for e-mails til de besøgende. Bruges til at tilpasse e-mail restriktioner hos nogle udbydere.</p><p><span class='invalid'>Advarsel:</span> Forkerte værdier kan forhindre levering af e-mails.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Fra"
COM_FOXCONTACT_CONFIG_FROM_DSC="Fra data"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Afsender"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Afsender data"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Besvar til"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Besvar til data"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Retur sti"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Retur sti data"
COM_FOXCONTACT_SUBMITTER="Indsenderen"
COM_FOXCONTACT_ADMIN="Joomla administrator"
COM_FOXCONTACT_CUSTOM_DATA="Brugerdefineret data"
COM_FOXCONTACT_NAME="Navn"
COM_FOXCONTACT_EMAIL_ADDRESS="E-mail adresse"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Fejlfind"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Løser konflikter eller inkompabiliteter"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanceret e-mail kontrol"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Kontroller eksistensen af domænet i den givne e-mail adresse. Det tager meget kort tid at udføre, derfor er det værd at aktivere, hvis din server er i stand til at køre DNS-forespørgsler."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource indlæser"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Vælg en indlæsning måde for eksterne javascripts og stylesheets"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimer for bedre ydelse"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimer for bedre kompatibilitet"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Opret en kontaktside ved hjælp af %s eller opret et kontakt modul ved hjælp af %s."
COM_FOXCONTACT_DOWNLOAD="Download seneste version"
COM_FOXCONTACT_DOCUMENTATION="Se dokumentationen"
COM_FOXCONTACT_FORUM="Få hjælp på support forum"
COM_FOXCONTACT_RATING="Send dine bedømmelser og anmeldelser"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
