; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Autenticação Kunena"

; Front-end

MOD_KUNENALOGIN_HINAME="Seja bem-vindo, %s"
MOD_KUNENALOGIN_PASSWORD="Senha"
MOD_KUNENALOGIN_USERNAME="Nome de utilizador"
MOD_KUNENALOGIN_REMEMBER_ME="Memorizar-me"
MOD_KUNENALOGIN_BUTTON_LOGIN="Entrar"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Sair"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Esqueceu-se da senha?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Esqueceu-se do nome de utilizador?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Criar uma conta"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalogin: Kunena %s (ou superior) não está instalado no seu sistema."
MOD_KUNENALOGIN_KUNENA_OFFLINE="O fórum, de momento, encontra-se desligado"
MOD_KUNENALOGIN_NEW_MESSAGE="Nova mensagem"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Autenticação Kunena 3.1.2</h3><p>Autenticação do Kunena exibe formulário para nome do utilizador e a senha num módulo.</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Módulo Kunena oficial por: <a href='http://www.kunena.org/team' target='_blank'>Equipa Kunena</a></p>"
MOD_KUNENALOGIN_STYLE="Estilo"
MOD_KUNENALOGIN_STYLE_DESC="Estilo para a autenticação Kunena"
MOD_KUNENALOGIN_POST_TEXT="Pós-texto"
MOD_KUNENALOGIN_POST_TEXT_DESC="Este é o texto ou HTML que é exibido abaixo do formulário de autenticação."
MOD_KUNENALOGIN_PRE_TEXT="Pré-texto"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Este é o texto ou HTML que é exibido acima do formulário de autenticação."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Página de redirecionamento na autenticação"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Selecionar a página para a qual o utilizador será redirecionado após uma autenticação bem sucedida. Selecionar a partir de todas as páginas indicadas no menu suspenso. Se nenhuma seleção for feita, será carregada, por padrão, a página de entrada."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Pagina de redirecionamento na saída"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Selecionar a página para a qual o utilizador  será redirecionado depois de terminar a sessão. Selecionar a partir de todas as páginas indicadas no menu suspenso. Se nenhuma seleção for feita, será carregada, por padrão, a página de entrada."
MOD_KUNENALOGIN_GREETING="Cumprimentar"
MOD_KUNENALOGIN_GREETING_DESC="Mostrar/Esconder texto de cumprimento"
MOD_KUNENALOGIN_SHOW="Mostrar"
MOD_KUNENALOGIN_HIDE="Esconder"
MOD_KUNENALOGIN_YES="Sim"
MOD_KUNENALOGIN_NO="Não"
MOD_KUNENALOGIN_NEVER="Nunca"
MOD_KUNENALOGIN_NAME="Nome"
MOD_KUNENALOGIN_LASTVISIT="Última visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Hora da última visita"
MOD_KUNENALOGIN_SHOW_AVATAR="Imagem"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Mostrar ou Ocultar a imagem de utilizador no módulo de autenticação do Kunena"
MOD_KUNENALOGIN_AVATAR_WIDTH="Largura da imagem"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Largura da imagem"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Altura da imagem"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Altura do avatar"
MOD_KUNENALOGIN_MYPROFILE="O meu perfil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Mostrar ligação para a página do meu perfil"
MOD_KUNENALOGIN_MYPOSTS="As minhas mensagens"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mostrar ligação nas minhas mensagens"
MOD_KUNENALOGIN_RECENT="Discussões recentes"
MOD_KUNENALOGIN_RECENT_DESC="Mostrar ligação para as discussões recentes"
MOD_KUNENALOGIN_MYMESSAGES="As minhas mensagens"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Mostrar link para a minha caixa de entrada das Mensagens Privadas"
MOD_KUNENALOGIN_ANNOUNCEMENT="Anúncio"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encriptar formulário de autenticação"
MOD_KUNENALOGIN_ENCRYPT_DESC="Enviar dados de login criptografadas (requer SSL). Não ative esta opção se o Joomla não é acessível usando o prefixo de protocolo https://."
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
