; Mod_combo_news. Russian Translation
; Copyright (C) 2013 - 2014 WantWeb. All rights reserved.
; License GNU General Public License version 2 or later.
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_MODULES_TABS_ACCORDION_FIELDSET_LABEL="Accordion"
COM_MODULES_CONTENT_SETTINGS_FIELDSET_LABEL="Общие"
COM_MODULES_MCN_IMAGES_FIELDSET_LABEL="Изображения"
COM_MODULES_BLOG_SETTINGS_FIELDSET_LABEL="Blog"
COM_MODULES_TABS_SETTINGS_FIELDSET_LABEL="Tabs"
COM_MODULES_BLOGCSS_LABEL="<u>Блог. Таблица CSS</u>"
COM_MODULES_BLOGCSS_DESC="Стили записываются в таблицу только при включенном режиме Настройка!"

MOD_COMBO_NEWS="Модуль вывода новостей ( блог, аккордеон, табы )"
MOD_COMBO_NEWS_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий."
MOD_COMBO_NEWS_FIELD_IMAGES_DESC="Выводит изображение вступительного текста из материалов"
MOD_COMBO_NEWS_FIELD_IMAGES_LABEL="Показывать изображения"
MOD_COMBO_NEWS_FIELD_ITEMS_DESC="Количество отображаемых материалов"
MOD_COMBO_NEWS_FIELD_ITEMS_LABEL="Количество материалов"
MOD_COMBO_NEWS_FIELD_LINKTITLE_DESC="Выводит заголовки материалов как ссылки на полный текст материала."
MOD_COMBO_NEWS_FIELD_LINKTITLE_LABEL="Заголовок как ссылка"
MOD_COMBO_NEWS_FIELD_ORDERING_DESC="Порядок отображения материалов"
MOD_COMBO_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_COMBO_NEWS_FIELD_ORDERING_CREATED_DATE="Дата создания"
MOD_COMBO_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публикации"
MOD_COMBO_NEWS_FIELD_ORDERING_ORDERING="Порядок"
MOD_COMBO_NEWS_FIELD_ORDERING_RANDOM="Случайно"
MOD_COMBO_NEWS_FIELD_READMORE_DESC="Если установлено значение <strong>Показать</strong>, вместо основной части материала будет выводиться ссылка 'Подробнее...', ведущая на отдельную страницу просмотра полного текста."
MOD_COMBO_NEWS_FIELD_READMORE_LABEL="Ссылка 'Подробнее...'"
MOD_COMBO_NEWS_FIELD_TITLE_DESC="Показывать/Скрывать заголовок материала"
MOD_COMBO_NEWS_FIELD_TITLE_LABEL="Показывать заголовок"
MOD_COMBO_NEWS_READMORE="Подробнее..."
MOD_COMBO_NEWS_READMORE_REGISTER="Зарегистрируйтесь для доступа к полному тексту материала"
MOD_COMBO_NEWS_TITLE_HEADING="Уровень заголовка"
MOD_COMBO_NEWS_TITLE_HEADING_DESCRIPTION="Выберите HTML-тег, в котором следует выводить заголовок материала."
MOD_COMBO_NEWS_XML_DESCRIPTION="Модуль, аналогичный модулю Материалы-Новости.<br />Выводит фиксированное количество материалов из конкретной категории или набора категорий. <br />Добавлена возможность дополнительной фильтрации материалов по Метке ! <br />Позволяет выбрать макет вывода блока новостей в виде: Табы, Аккордеон, Блог (возможен вывод в несколько колонок)"

MOD_COMBO_NEWS_FIELD_DATE_PUBL_LABEL="Показывать дату"
MOD_COMBO_NEWS_FIELD_DATE_PUBL_DESC="Управление выводом даты публикации материалов в модуле. По умолчаню - нет."
MOD_COMBO_NEWS_DATE_FORMAT_LABEL="Формат даты"
MOD_COMBO_NEWS_DATE_FORMAT_DESC="Выберите формат отображения даты"
MOD_COMBO_NEWS_DATE_ICON_LABEL="Значок даты"
MOD_COMBO_NEWS_DATE_ICON_DESC="Выдов значка даты"

MOD_COMBO_NEWS_TEXT_SIZE_LABEL="Количесто символов"
MOD_COMBO_NEWS_TEXT_SIZE_DESC="Укажите количество знаков выводимых в тексте вступления. Если не установлено - ограничения нет."
MOD_COMBO_NEWS_CSS="Стили CSS"
MOD_COMBO_NEWS_CSS_DESCRIPTION="Из модуля (по умолчанию) - подключается файл стилей из модуля.<br />Если выбрать 'Из шаблона' - файл не подключается и используются стили из файла шаблона, которые нужно прописать самостоятельно."
MOD_COMBO_NEWS_CSS_EXT="Из шаблона"
MOD_COMBO_NEWS_CSS_INCLUDE="Из модуля"
MOD_COMBO_NEWS_RESPONSIVE_MODE_LABEL="Адаптивный режим"
MOD_COMBO_NEWS_RESPONSIVE_MODE_DESC="Выберите разрешение, при котором модуль будет трансформироваться (складываться).<br />Если ваш шаблон не поддерживает адаптивный режим - выберите НЕТ."
MOD_COMBO_NEWS_NAV_POSITION="Расположение навигации"
MOD_COMBO_NEWS_NAV_POSITION_DESCRIPTION="Выберите позицию где будут выводиться вкладки табов."
MOD_COMBO_NEWS_COLUMNS="Количество колонок"
MOD_COMBO_NEWS_COLUMNS_DESCRIPTION="Только для макета ' Блог '<br />(для остальных макетов настройка игнорируется)<br /> Позволяет указать количество колонок вывода новостей."
MOD_COMBO_NEWS_TEXT_SHOW_LABEL="Вступительный текст"
MOD_COMBO_NEWS_TEXT_SHOW_DESCRIPTION="Для макетов 'Accordion' и 'Tabs' настройка игнорируется<br /> Если выбрать Нет - вступительный текст материалов не будет выводиться."
MOD_COMBO_NEWS_DATE_POSITION_LABEL="Размещение даты"
MOD_COMBO_NEWS_DATE_POSITION_DESC="Только для ' Accordion '!<br />Выберите где будет размещаться дата. При выводе модуля в боковой колонке и/или при длинных заголовках материалов, лучше размещать в контенте.<br />По умолчанию дата размещается в контентной части."
MOD_COMBO_NEWS_IMAGE_POSITION_LABEL="Выравнивание изображения"
MOD_COMBO_IMAGE_DATE_POSITION_DESC="По умолчанию - по центру"
MOD_COMBO_NEWS_FIELD_TAG_LABEL="Фильтр по метке"
MOD_COMBO_NEWS_FIELD_TAG_DESC="Не обязательно. Если указать, то в выбранных категориях будет произведена дополнительная фильтрация материлов по тегу <br />Если добавить несколько тегов, то учитываться будет только первый."

MOD_COMBO_NEWS_LESS="<b style="color:#f00">Режим настройки</b>"
MOD_COMBO_NEWS_LESS_DESCRIPTION="<b>ВАЖНО<b>. Прежде чем включить режим, внимательно прочитайте документацию !"
COM_MODULES_COMBO_SIDE_IMAGE_MAX_WIDTH_SIZE_LABEL="Макс. ширина изображения"
COM_MODULES_COMBO_SIDE_IMAGE_MAX_WIDTH_SIZE_DESC="Укажите максимальный размер для изображений в позиции справа / слева. Размер указывается в px / % / em и т.п.</br>Единицу измерения указывать ОБЯЗАТЕЛЬНО!"
MOD_COMBO_NEWS_BLOG_ARTICLE_PADDING_LABEL="Внутренний отступ"
MOD_COMBO_NEWS_BLOG_ARTICLE_PADDING_DESC="Укажите отступы контентна материала от края блока. Указывать можно несколько значений для всех сторон.</br>Единицу измерения указывать ОБЯЗАТЕЛЬНО!"
MOD_COMBO_NEWS_BLOG_READMORE_POSITION_LABEL="Позиция кнопки Подробнее"
MOD_COMBO_NEWS_BLOG_READMORE_POSITION_DESC="Укажите положение кнопки Подробнее"
MOD_COMBO_NEWS_BLOG_TITLE_FONTSIZE_LABEL="Размер заголовка"
MOD_COMBO_NEWS_BLOG_TITLE_FONTSIZE_DESC="Укажите размер шрифта заголовка.Единицу измерения указывать ОБЯЗАТЕЛЬНО!"
MOD_COMBO_NEWS_BLOG_TITLE_STRINGCOUNT_LABEL="Строк в заголовке"
MOD_COMBO_NEWS_BLOG_TITLE_STRINGCOUNT_DESC="Укажите предполагаемое количество строк в длинном заголовке"
MOD_COMBO_NEWS_BLOG_TITLE_COLOR_LABEL="Цвет заголовка"
MOD_COMBO_NEWS_BLOG_TITLE_COLOR_DESC="Укажите цвет заголовка. Цвет может быть указан в форматах HEX ,RGB, RGBa."
MOD_COMBO_NEWS_BLOG_BACKGROUND_LABEL="Цвет фона"
MOD_COMBO_NEWS_BLOG_BACKGROUND_DESC="Укажите цвет фона. Фон, в зависимости от параметра <b>Тип блога</b> будет применен:<br />monoblock - ко всему модулю<br />rows-block - к каждой линии<br />articles-block - к каждому материалу"
MOD_COMBO_NEWS_BLOG_TYPE_LABEL="Оформление блоков"
MOD_COMBO_NEWS_BLOG_TYPE_DESC="Выберите тип оформления.<br />monoblock - одним блоком<br />rows-block - колонки разбиваются горизонтально<br />articles-block - отдельные материалы с отступами"
MOD_COMBO_NEWS_VERTICAL_SEPARATOR_LABEL="Вертикальный разделитель"
MOD_COMBO_NEWS_VERTICAL_SEPARATOR_DESCRIPTION="Если выбрано отображение в несколько колонок, то между соседними материалами будет вставлен вертикальный разделитель."
MOD_COMBO_NEWS_BLOG_ARTICLE_MARGIN_LABEL="Внешние отступы"
MOD_COMBO_NEWS_BLOG_ARTICLE_MARGIN_DESC="Только для типа articles-block. Отступы между материалами."
MOD_COMBO_NEWS_BLOGARTICLE_BORDER_COLOR_LABEL="Цвет рамки материалов"
MOD_COMBO_NEWS_BLOG_ARTICLE_BORDERCOLOR_DESC="Только для типа articles-block. Укажите цвет границ для материалов. Чтобы убрать рамки - укажите " transparent ""

COM_MODULES_ACCORDION_CSS_TITLE_LABEL="<u>Аккордеон. Таблица CSS</u>"
MOD_COMBO_NEWS_ACCORDCONTENTPADDING_LABEL="Отступы контента"
MOD_COMBO_NEWS_ACCORDCONTENTPADDING_DESC="Установите внутренние отступы контента"
MOD_COMBO_NEWS_ACCORDBACKGROUND_LABEL="Фон контента"
MOD_COMBO_NEWS_ACCORDBACKGROUND_DESC="Выберите цвет фона контента "
MOD_COMBO_NEWS_ACCORDHEADINGBACKGROUND_LABEL="Фон вкладок"
MOD_COMBO_NEWS_ACCORDHEADINGBACKGROUND_DESC="Цвет фона вкладок"
MOD_COMBO_NEWS_ACCORDBORDERCOLOR_LABEL="Цвет рамок"
MOD_COMBO_NEWS_ACCORDBORDERCOLOR_DESC="Чтобы убрать рамки - укажите transparent"

MOD_COMBO_NEWS_IMAGE_WIDTH_LABEL="Ширина изображения (px)"
MOD_COMBO_NEWS_IMAGE_MAX_WIDTH_DESC="По умолчанию - auto."
MOD_COMBO_NEWS_IMAGE_HEIGHT_LABEL="Высота изображения (px)"
MOD_COMBO_NEWS_IMAGE_HEIGHT_DESC="По умолчанию - auto."
MOD_COMBO_NEWS_IMAGE_QUALITY_LABEL="Качество изображения"
MOD_COMBO_NEWS_IMAGE_QUALITY_DESC="По умолчанию 90. Укажите с каким качеством должны сохраняться изображения ( 0-100 ).<br />Качество может сильно влиять на размер файла."

MOD_COMBO_NEWS_READMORE_COLOR_LABEL="Цвет кнопки"
MOD_COMBO_NEWS_READMORE_COLOR_DESCRIPTION="Выберите цвет кнопки 'Подробнее...'"

COM_MODULES_ACCORDION_LABEL="<u><b>Макет 'Accordion'</b></u>"
MOD_COMBO_NEWS_ACCORDION_ACTIVE_LABEL="Активная влкадка"
MOD_COMBO_NEWS_ACCORDION_ACTIVE_DESC="Если выбрать ДА, после загрузки страницы первая вкладка будет активна"
MOD_COMBO_NEWS_TBS_LABEL="<u>Tabs. Таблица CSS</u>"

MOD_COMBO_NEWS_TABS_STYLE_LABEL="Оформление"
MOD_COMBO_NEWS_TABS_STYLE_DESC="Выберите тип оформления макета Tabs."

MOD_COMBO_NEWS_TABSCONTENTPADDING_LABEL="Отступы контента"
MOD_COMBO_NEWS_TABSCONTENTPADDING_DESC="Внутренние отступы контента от границ блока. Можно указать различные значения для разных сторон.</br>Размер указывается в px / % / em и т.п.</br>Единицу измерения указывать ОБЯЗАТЕЛЬНО!"
MOD_COMBO_NEWS_TABSCONTENTMINHEIGHT_LABEL="Мин. высота контента"
MOD_COMBO_NEWS_TABSCONTENTMINHEIGHT_DESC="Не обязательно, по умолчанию - auto. Размер указывается в px.</br>Единицу измерения указывать ОБЯЗАТЕЛЬНО!"
MOD_COMBO_NEWS_TABSBORDERCOLOR_LABEL="Цвет границ"
MOD_COMBO_NEWS_TABSBORDERCOLOR_DESC="Цвет рамок модуля и вкладок. Если не нет - укажите transparent"
MOD_COMBO_NEWS_TABSBORDERRADIUS_LABEL="Радиус, px"
MOD_COMBO_NEWS_TABSBORDERRADIUS_DESC="Закругленные углы модуля"
MOD_COMBO_NEWS_TABSCONTENTBACKGROUND_LABEL="Цвет фона"
MOD_COMBO_NEWS_TABSCONTENTBACKGROUND_DESC="Цвет фона контентной части модуля"
MOD_COMBO_NEWS_TABSACTIVECOLOR_LABEL="Цвет активной ссылки"
MOD_COMBO_NEWS_TABSACTIVECOLOR_DESC="Цвет текста активной вкладки"
MOD_COMBO_NEWS_TABSACTIVEBACKGROUND_LABEL="Фон активной вкладки"
MOD_COMBO_NEWS_TABSACTIVEBACKGROUND_DESC="Цвет фона текущей вкладки"
MOD_COMBO_NEWS_TABSNAVBACKGROUND_LABEL="Фон навигационной панели"
MOD_COMBO_NEWS_TABSNAVBACKGROUND_DESC="Цвет фона верхней или боковой навигационной панели"
MOD_COMBO_NEWS_TABSHOVERBACKGROUND_LABEL="Подсветка"
MOD_COMBO_NEWS_TABSHOVERBACKGROUND_DESC="Задается цвет вкладки при наведении"
MOD_COMBO_NEWS_TABSNAVIGATIONMAXWIDTH_LABEL="Ширина боковой панели"
MOD_COMBO_NEWS_TABSNAVIGATIONMAXWIDTH_DESC="Ширина панели навигации. Размер указывается в px / % / em и т.п.</br>Единицу измерения указывать ОБЯЗАТЕЛЬНО!"

COM_MODULES_ALL_MAKETS_LABEL="--------------------------------------------------------------------------------------------------------------"
