; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_COMBO_NEWS="Модуль вывода новостей (блог, табы, аккордеон)"
MOD_COMBO_NEWS_XML_DESCRIPTION="Модуль, аналогичный модулю Материалы-Новости.<br />Выводит фиксированное количество материалов из конкретной категории или набора категорий.<br />Позволяет выбрать макет вывода блока новостей в виде: Табы, Аккордеон, Блог (возможен вывод в несколько колонок)"
MOD_COMBO_NEWS_LAYOUT_DEFAULT="По умолчанию"
