; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena Últimos Temas"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena recientes 3.1</h3> <p>Módulo Kunena recientes muestra temas recientes o publicaciones del foro Kunena en un módulo.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo de Kunena oficial por el <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
