; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Otros Temas &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Fijo"
MOD_KUNENALATEST_LOCKED_TOPIC="Cerrado"
MOD_KUNENALATEST_IN_CATEGORY="En:"
MOD_KUNENALATEST_LAST_POST_BY="Último tema por:"
MOD_KUNENALATEST_FAVORITE="Favorito"
MOD_KUNENALATEST_OFFLINE="El foro se encuentra desactivado"
MOD_KUNENALATEST_NO_MESSAGE="No hay mensajes a mostrar"
MOD_KUNENALATEST_KUNENA_ERROR="Error Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (o posterior) no está instalado en su sistema!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Foro Desactivado"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Número de temas %"

; Administrator

MOD_KUNENALATEST="Últimos Temas - Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena recientes 3.1</h3> <p>Módulo Kunena recientes muestra temas recientes o publicaciones del foro Kunena en un módulo.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo de Kunena oficial por el <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Límite de temas"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Número límite de mensajes a ser mostrados"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Tamaño del asunto"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Longitud máxima del asunto"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Tamaño del mensaje"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Longitud máxima de caracteres del mensaje mostrado como información."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Indicador de no leído"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Defina el indicador a utilizar para mensajes no leídos"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Icono de favoritos"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Muestra u oculta el icono de favoritos si el mensaje es un favorito."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Icono de cerrado"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Muestra u oculta el icono de cerrado si el mensaje está bloqueado."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Icono de fijo"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Muestra u oculta el icono de fijo."
MOD_KUNENALATEST_PARAM_VALUE_NO="No"
MOD_KUNENALATEST_PARAM_VALUE_YES="Si"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Icono del tema"
MOD_KUNENALATEST_PARAM_CAT_IDS="Lista de categorías permitidas a ser mostradas"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Listado de categorías permitidas a ser mostradas dentro del módulo."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Icono de tema o vatar"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Defina si mostrar el icono del tema o el avatar del usuario."
MOD_KUNENALATEST_CATEGORY_ALL="Mostar todo"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Ancho máx. del avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Seleccione el ancho máximo del avatar. El tamaño predeterminado es de 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Altura máx. del avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Selecciones la anchura máxima del avatar. El tamaño predeterminado es de 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Tipo de módulo"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Defina el tipo de módulo a ser mostrado: vertical u horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filtrar categorías en temas recientes"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtar categorías de los temas recientes, oculta o muestra algunas categorías"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Todas / Ninguna"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Establecer las categorías, que deben ser visualizadas o excluidas del módulo."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Mostrar categorías"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Ocultar categorías"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Mostrar"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="No mostrar"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Mostrar enlace al autor"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Muestra un enlace directo al autor del mensaje."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Mostrar enlace a la categoría"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Muestra un enlace directo a la categoría del mensaje."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Mostrar contenido del mensaje"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Mostrar contenido del mensaje sobre el título del mensaje."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Muestra el texto del contenido del mensaje dentro del módulo."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Mostrar Fecha"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Muestra la información de fecha de creación del mensaje"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Longitud de caracteres del primer contenido"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Defina la longitud de caracteres del primer contenido a ser mostrado."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Elegir datos a mostrar"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Elegir datos a mostrar (Últimos mensajes, sin respuestas, suscripciones...)"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Últimos temas"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Últimos mensajes"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Sin respuestas"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Suscripciones a Categorías"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Suscripciones"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoritos"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Mis temas"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Mensajes eliminados"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Gracias dadas"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Gracias recibidas"
MOD_KUNENALATEST_SHOW_USER_POSTS="Temas de usuarios"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Nada"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Mostrar por Fecha de Creación"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Mostrar temas desde las siguientes fechas de creación."
MOD_KUNENALATEST_SHOW_LASTVISIT="Desde la última visita"
MOD_KUNENALATEST_SHOW_4_HOURS="4 horas"
MOD_KUNENALATEST_SHOW_8_HOURS="8 horas"
MOD_KUNENALATEST_SHOW_12_HOURS="12 horas"
MOD_KUNENALATEST_SHOW_24_HOURS="24 horas"
MOD_KUNENALATEST_SHOW_48_HOURS="48 horas"
MOD_KUNENALATEST_SHOW_WEEK="Una semana"
MOD_KUNENALATEST_SHOW_MONTH="Un mes"
MOD_KUNENALATEST_SHOW_YEAR="Un año"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Título del Enalce de Destino"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Seleccione el tipo de apertura de destino para el enlace en el título del tema. Predeterminadamente es "_QQ_"_top"_QQ_""
MOD_KUNENALATEST_PARAM_MORELINK="Mostrar Enlace a Leer Más"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Mostrar o no el enlace a "_QQ_"Leer más"_QQ_" en la parte inferior del módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Cargar Estilos del Módulo"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Establézcalo a "_QQ_"Si"_QQ_", sí desea que el módulo cargue predeterminadamente su estilo css."
MOD_KUNENALATEST_MSG="Temas"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Muestra la cantidad de mensajes cerca el título del mensaje"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Mostrar Conteo del Tema"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Elija lo que usted desee mostrar en la pantalla del título del asunto : nada, asunto o contenido del mensaje"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Que Mostrar en la Pantalla del Título del Asunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Nada"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Asunto"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Contenido"
