; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena ئىستاتىستىكىسى"
MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena ئىستاتىستىكا مودۇلى 2.0</h3><p>Kunena ئىستاتىستىكىسى مودۇل ئىچىدە  Kunena مۇنبىرىنىڭ تۈرلۈك ئىستاتىستىكا ئۇچۇرلىرىنى كۆرسىتىدۇ.</p><p>ئ�?ھتىياق:  <a href='http://www.kunena.org' target='_blank'>Kunena مۇنبىرى 1.6</a></p><p>Kunena مودۇل لاھىيەلەش: <a href='http://www.kunena.org/team' target='_blank'>Kunena كوللىكتىپى</a></p>"
