ALERT_MISSING_QUESTION="Пожалуйста, введите ваш вопрос"
ALERT_MISSING_CATEGORY="Пожалуйста, выберите категорию"
ADD_FAQ_OK="Ваш вопрос был успешно отправлен. Спасибо"
ADD_FAQ_ERROR="Ошибка при отправке вопроса. Пожалуйста, попробуйте еще раз."
ASK A NEW QUESTION="Задать новый вопрос"
SUBMIT QUESTION="Отправить вопрос"
CANCEL="Отмена"
TOP="Наверх"
WAS THIS HELPFUL="Вам помогла эта информация?"
VOTE UP="Да"
VOTE DOWN="Нет"
THANK YOU FOR THE FEEDBACK="Спасибо за Ваш голос"
SUBCATEGORIES="Подкатегории"
SUBCATEGORY="Подкатегория"
FAQ_INDEX="Содержание FAQ"
SELECT_CATEGORY="Выберите категорию"
CLOSE="Закрыть"
SEARCH_FAQ_BOOK="Поиск"
SEARCH_RESULTS="Результаты поиска"
NO_RESULTS="Мы не нашли никаких результатов. Пожалуйста, поищите по другому слову или фразе или выполнять расширенный поиск."
ADVANCED_SEARCH="Расширенный поиск"
SEARCH_IN="Поиск"
ALL_CATEGORIES="Все категории"
TITLE_CONTENT="Название и содержание"
TITLE_ONLY="Только название"
CONTENT_ONLY="Только по содержимому"
BACK_TO_CATEGORY="Назад в категорию"
NO_LENGTH="Для поиска введите не менее 3 символов." 
TYPE_TERM_OR_PHRASE="Введите условия поиска или фразу"
RESULTS_FOUND="Часто задаваемые вопросы найдены"
RESULT_FOUND="Найдены Вопросы и ответы"
BY="на"
IN="в"
COLLAPSE_ALL="Свернуть все"
EXPAND_ALL="Развернуть все"
CREATED="Создано"
CREATED_ON="Дата создания"
ON_DATE="on"
PERMALINK="Постоянная ссылка"
START="Пуск"
PREVIOUS="Назад"
NEXT="Вперед"
END="Конец"
EXACT_PHRASE="Точная фраза"
ANY_WORD="Любое слово"
WRONG_CAPTCHA="Неправильный код капчи. Пожалуйста, попробуйте еще раз."
ALERT_MISSING_CAPTCHA="Пожалуйста, введите код Captcha"
DIFFERENT_IMAGE="Различные изображения"
NO_ACCESS_TO_CATEGORY="Вы не имеете доступа к этой странице"
INVALID_CATEGORY_ID="Неверный номер категории"
INVALID_ITEM_ID="Неверный идентификатор FAQ"
NO_ACCESS_TO_ITEM="Вы не имеете доступа к этой странице"