; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="I fundit nga Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1.2.1</h3><p>Moduli Kunena Latest shfaq Temat ose Postimet e fundit nga forumi Kunena.</p><p>Kërkesat: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2.1</a></p><p>Moduli Zyrtar i Kunena nga  <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
