;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globale Configuratie"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashbord"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Ontvangen Vragen"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Hoeveel artikelen die per pagina moet worden weergegeven"
COM_FOXCONTACT_CONTENT_LBL="Inhoud"
COM_FOXCONTACT_CONTENT_DSC="Tekst zoeken op de inhoud van alle velden"
COM_FOXCONTACT_INITIAL_DATE_LBL="Start Datum"
COM_FOXCONTACT_INITIAL_DATE_DSC="De eerste datum dat een tijd bereik afbakent"
COM_FOXCONTACT_FINAL_DATE_LBL="Eind Datum"
COM_FOXCONTACT_FINAL_DATE_DSC="De uiterste datum dat een tijd bereik afbakent"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Omvatten geëxporteerd artikelen"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Ook verzamelde contact verzoeken insluiten die reeds geëxporteerd werden"
COM_FOXCONTACT_FORMS_LBL="Formulieren"
COM_FOXCONTACT_FORMS_DSC="Alleen vragen insluiten die behoren tot specifieke formulieren. Wis de selectie om dit filter uit te schakelen."
COM_FOXCONTACT_MENU_ITEMS="Menu Items"
COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Verwijzende pagina"
COM_FOXCONTACT_EXPORTED="Geëxporteerd"
COM_FOXCONTACT_FROM="Van"
COM_FOXCONTACT_REFERRING_FORM="Doorverwijs formulier"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Bent u zeker?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item succesvol verwijderd"
COM_FOXCONTACT_N_ITEMS_DELETED="%d items succesvol verwijderd"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Bericht aflevering"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail Opties"
COM_FOXCONTACT_EMAIL_TO="E-mail naar"
COM_FOXCONTACT_EMAIL_TO_DSC="Naar adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adres. Geef meerdere adressen op gescheiden door comma's"
COM_FOXCONTACT_SUBJECT="Onderwerp"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Vul een onderwerp voor het bericht in"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Prive-berichten"
COM_FOXCONTACT_JMESSENGER_LBL="Prive-bericht naar"
COM_FOXCONTACT_JMESSENGER_DSC="Selecteer de Joomla gebruiker die inzendingen ontvangt als Joomla prive berichten. Het verzenden van berichten aan Joomla Messenger is een goede manier om ze op te slaan in de database, voor het geval u de e-mail verliest."
COM_FOXCONTACT_JMESSENGER_LINK="Ga naar je inkomende berichten"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formulier velden"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Paginaweergave opties"
COM_FOXCONTACT_SUBHEADING_LBL="Pagina subkop"
COM_FOXCONTACT_SUBHEADING_DSC="Optionele tekst om als subkop weer te geven"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formulier breedte"
COM_FOXCONTACT_TEXT_TOP_LBL="Pagina koptekst"
COM_FOXCONTACT_TEXT_TOP_DSC="De tekst om bovenaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Pagina voettekst"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="De tekst om onderaan de pagina te plaatsen voordat de gebruiker het formulier verstuurd."
COM_FOXCONTACT_LABELS_LBL="Veld labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Toon veld labels"
COM_FOXCONTACT_LABELS_INSIDE="Binnen velden"
COM_FOXCONTACT_LABELS_OUTSIDE="Naast velden"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Formulier Layout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Uiterlijk van de labels. Enkel gebruikt wanneer 'Toon labels' is gezet op 'naast velden'"
COM_FOXCONTACT_COMPACT="Compact"
COM_FOXCONTACT_EXTENDED="Uitgebreid"
COM_FOXCONTACT_STACKED="Opgestapeld"
COM_FOXCONTACT_CENTERED="Gecenteerd"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Veld label breedte"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Wordt alleen gebruikt als label layout is gezet op 'Binnen velden'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Naam en e-mail adres afzender"
COM_FOXCONTACT_NAME_REQUEST_LBL="Naam verzoek"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail adres verzoek"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekst velden"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown lijst velden"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Selectievakjes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekst veld"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Staat de gebruiker toe om meerdere regels in te voegen"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Datum en tijd"
COM_FOXCONTACT_CALENDARFIELDS_DSC="Een kalender en tijdtabel om en tijd informatie mee te selecteren"
COM_FOXCONTACT_FIELDNAME_LBL="Veld naam"
COM_FOXCONTACT_FIELDNAME_DSC="Een omschrijving voor dit veld"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Een lijst met items waaruit de gebruiker kean kiezen, gescheiden door comma's"
COM_FOXCONTACT_SIZE="Grootte"
COM_FOXCONTACT_WIDTH_LBL="Breedte"
COM_FOXCONTACT_HEIGHT_LBL="Hoogte"
COM_FOXCONTACT_UNITS_LBL="Eenheden"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatisch"
COM_FOXCONTACT_MODE="Modus"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Enkel datum"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Enkel tijd"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Zowel datum als tijd"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Bijlagen"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Sta bijlagen toe"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Staat bezoekers toe bijlagen te versturen"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Ongelimiteerd"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Beschrijving bijloage"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selecteer de bestandsbijlagen"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Maximum aantal van bestanden"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Het hoogst aantal uploadbare bestanden waarna het formulier geen meer zal accepteren"
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Minimum aantal van bestanden"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Heet laagste aantal uploadbare bestanden zonder dewelke het formulier niet wordt gevalideerd"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Weiger bestanden groter dan deze bestandsgrootte. Let op dat ondanks een grootte waarde oude browsers zoals Firefox < 3.6 en Internet Explorer < 9 nog worden beperkt door de volgende php directives in uw webserver configuratie: upload_max_filesize, post_max_size en memory_limit."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Bestandssoort filter aan"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Uitgeschakelt worden alle bestandssoorten toegestaan. Ingeschakeld worden alleen bestandssoorten toegestaan die in 'Bestandsfilter regels' staan."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Bestandsfileter regels"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audio toestaan"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio bestanden in wav, mp3, ogg en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Video toestaan"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video bestanden in avi, mpg, mp4 en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Afbeeldingen toestaan"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Afbeeldingen in jpg, tiff, bmp, gif, png en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Documenten toestaan"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documenten in Microsoft word, excel, rtf, pdf en andere vergelijkbare formaten"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Gecomprimeerde bestanden toestaan"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Gecomprimeerde Bestanden in zip formaat"
COM_FOXCONTACT_FUNCTION_DISABLED="Deze mogelijkheid is uitgeschakeld omdat uw server niet voldoet aan de minimale vereisten"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Verstuur button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button tekst"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Soort"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code die gebruikt wordt on de button te genereren"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knop"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Invoer"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Toon een icon binnen de button"
COM_FOXCONTACT_IMAGE_LBL="Afbeelding"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Gebruik een aangepaste afbeelding in plaats van een knop. Upload uw eigen afbeeldingen naar /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset-knop"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Gebeurtenissen"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Getoonde tekst wanneer een gebeurtenis plaats vindt. Kan html tags bevatten"
COM_FOXCONTACT_TEXT_OK_LBL="Tekst indien succesvol verzonden"
COM_FOXCONTACT_TEXT_OK_DSC="Getoonde tekst wanneer het formulier succesvol is verzonden."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Bedankt tekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Getoonde tekst na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Bedankt pagina"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina waarna doorverwezen wordt na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Te nemen actie na succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Toon na een succesvolle verzending"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Bedankt tekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Een eigen bedankt pagina"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Bedankt tekst en dan doorverwijzen naar een eigen pagina"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Voor uw veiligheid is het niet toegestaan om een kopie naar de verzender te sturen als het antispam systeem is uigeschakeld. Zet de antispam aan en %s bekijk de documentatie %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Stuur een kopie naar de verstuurder"
COM_FOXCONTACT_EMAIL_COPY_LBL="Stuur een email naar de verstuurder"
COM_FOXCONTACT_EMAIL_COPY_DSC="Stuur een kopie van het bericht ter bevestiging naar de verstuurder"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Altijd"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nooit"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Op verzoek"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email onderwerp"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Bedankt voor uw reactie"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email hoofdtekst"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Een bevestiging van dit bericht is naar uw email adres gestuurd."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Dit bericht is een bevestiging dat uw gegevens succesvol zijn verzonden en zullen zo spoedig mogelijk worden verwerkt."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Voeg een overzicht van de gegevens toe"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Voeg in het bericht een overzicht toe van de gegevens die via het formulier zijn ingediend. Voor uw veiligheid: <span class="_QQ_"invalid"_QQ_">schakel dit niet in, tenzij absoluut noodzakelijk!</span> Zie de documentatie waarom."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Beveiliging"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blokkade subsysteem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aan"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam woorden"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Als een van deze woorden voorkomt, wordt het bericht als spam beschouwd en kan niet worden verstuurd. Plaats een comma tussen de woorden."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Te tonen melding"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Toon deze melding als een spam poging wordt ontdekt, om de gebruiker te informeren dat dit bericht niet wordt verstuurd"
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassieke captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aan"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beschrijving"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Beveiligingssleutel"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha soort"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumerieke captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Rekenkundige captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Aantal tekens"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Breedte van de afbeelding"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Breedte van de Captcha afbeelding in pixels. Standaard 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Hoogte van de afbeelding"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Hoogte van de Captcha afbeelding in pixels. Standaard 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Kies het font. Kies 'Geen keuze' om telkens een willekeurig font te gebruiken. Plaats uw eigen fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font grootte"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standaard 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font grootte"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standaard 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotatie hoek"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standaard 20 graden"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Achtergrond kleur"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Tekst kleur"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Verstoring kleur"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, set same color as background"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,nogeen@adres.nl"
COM_FOXCONTACT_SUBJECT_DFLT="Verzoek om informatie van uw website"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contact"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Uw naam"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Uw e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefoonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hoe heeft u van ons gehoord?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet,Aanbevolen door een vriend,Positieve media recensie"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beschrijf uw verzoek"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ik ga akkoord met uw voorwaarden"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Als u meer informatie wilt kunt u dit formulier invullen. Wij zullen het zo spoedig mogelijk beantwoorden.<br />Vult u alstublieft alle <b>verplichte velden</b> in."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Door het formulier in te sturen accepteert u onze privacy regels."
COM_FOXCONTACT_SENTTEXT_DFLT="Uw bericht is ontvangen. We zullen binnen enkele dagen contact met u opnemen."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Excuses, maar ons systeem denkt dat uw bericht spam of ongewenste reclame bevat, en <b>is geblokkeerd</b>.<br />Als u denkt dat dit onterecht is, ga dan terug en probeer het opnieuw, maar vermijdt woorden als <i>www, http,</i>, enz."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemen met database"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatieve stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Gebruik een andere stylesheet voor dit formulier. Upload je eigen css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Ingeschakeld"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Nieuwsbrief integratie"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Selecteer de lijsten"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Inschrijven of kunnen gebruikers zich abonneren op deze lijsten"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Vooraf geactiveerde selectievakjes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Stel Ja in als u het selectievakje standaard aangevinkt wilt hebben"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Weergave selectievakjes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Weergave selectievakjes om de gebruiker ervoor te laten kiezen wat zijn abonnement op uw lijsten is."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nee, automatisch een abonnement"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, een checkbox per lijst"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, slechts een globale selectievakje"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, globale checkbox en lijsten samenvatting"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin systeem"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Zet de 'onSubmitContact' event. Andere extensies kunnen via een plug-in staat zijn dit evenement te onderscheppen en te verwerken."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-mails naar de site-eigenaar"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Instellingen voor e-mails naar de site-eigenaar. Wordt gebruikt om aan e-mail beleid beperkingen van sommige aanbieders voldoen.</p><p><span class='invalid'>Waarschuwing:</span> verkeerde waarden kan e-mail levering voorkomen.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-mails naar de bezoekers"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Instellingen voor e-mails naar de bezoekers van de site. Wordt gebruikt om aan e-mail beleid beperkingen van sommige aanbieders voldoen.</p><p><span class='invalid'>Waarschuwing:</span> verkeerde waarden kan e-mail levering voorkomen.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Van"
COM_FOXCONTACT_CONFIG_FROM_DSC="Van data"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Afzender"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Afzender data"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Antwoord aan"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Antwoord aan data"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
COM_FOXCONTACT_SUBMITTER="De verzender"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Aangepaste data"
COM_FOXCONTACT_NAME="Naam"
COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Foutoplossing"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Problemen of incompatibiliteiten oplossen"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Geavanceerde email verificaties"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Controleer voor het bestaan ​​van het domein deel van het opgegeven e-mail adres. Het duurt een zeer korte tijd dus het is de moeite waard om te worden ingeschakeld als uw server in staat is om DNS-query's uit te voeren."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Bronnen Laden"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Selecteer een laad modus voor externe javascripts en stijlbestanden"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimaliseer voor prestaties"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimaliseer voor compatibiliteit"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Maak een contact pagina met %s, of maak een contact module met %s."
COM_FOXCONTACT_DOWNLOAD="Download de meest recente versie"
COM_FOXCONTACT_DOCUMENTATION="Zie de documentatie"
COM_FOXCONTACT_FORUM="Krijg hulp op het support forum"
COM_FOXCONTACT_RATING="Plaats uw waardering en beoordeling"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
