; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="محتوا - گ�?تگوی کوننا"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p> پلاگين بحث كيوننا به كاربران شما اين امكان را ميدهد كه در يك مطلب انجمن تعيين شده به بحث و اظهار نظر بپردازند.</p><p>پيش نياز: <a href='http://www.kunena.org' target='_blank'> انجمن كيوننا 1.6.2 به بالا</a></p><p>پلاگين رسمي كيوننا  ساخته شده توسط: <a href='http://www.kunena.org/team' target='_blank'>تيم كيوننا</a></p><p>بر اساس SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
