; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Prihlásenie"

; Front-end

MOD_KUNENALOGIN_HINAME="Vitajte, %s"
MOD_KUNENALOGIN_PASSWORD="Heslo"
MOD_KUNENALOGIN_USERNAME="Uživatelské meno"
MOD_KUNENALOGIN_REMEMBER_ME="Pamätať si ma"
MOD_KUNENALOGIN_BUTTON_LOGIN="Prihlásiť"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Odhlásiť"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Zabudnuté heslo?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Zabudnuté uživatelské meno?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Chcete se zaregistrovať?"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="Chyba: mod_kunenalogin: Kunena %s (alebo vyššia) nie je inštalovaná vo Vašom systéme!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Fórum je vypnuté"
MOD_KUNENALOGIN_NEW_MESSAGE="Nová správa"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Štýl"
MOD_KUNENALOGIN_STYLE_DESC="Štýl kunena prihlásenia"
MOD_KUNENALOGIN_POST_TEXT="Text-pod"
MOD_KUNENALOGIN_POST_TEXT_DESC="Tento text alebo HTML sa zobrazí pod prihlasovacím formulárom."
MOD_KUNENALOGIN_PRE_TEXT="Text-nad"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Tento text alebo HTML sa zobrazí nad prihlasovacím formulárom"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Presmerovanie po prihlásení"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Zvoľte stránku kam bude užívateľ presmerovaný po úspešnom prihlásení. Zvoľte z listu stránok v rozbaľovacom zozname. Ak nezvolíte žiadnu, štandardne bude zobrazená titulná stránka. "
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Presmerovanie po odhlásení"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Zvoľte stránku kam bude užívateľ presmerovaný po úspešnom odhlásení. Zvoľte z listu stránok v rozbaľovacom zozname. Ak nezvolíte žiadnu, štandardne bude zobrazená titulná stránka."
MOD_KUNENALOGIN_GREETING="Privítanie"
MOD_KUNENALOGIN_GREETING_DESC="Zobraziť/Skryť uvítací text"
MOD_KUNENALOGIN_SHOW="Zobraziť"
MOD_KUNENALOGIN_HIDE="Skryť"
MOD_KUNENALOGIN_YES="�?no"
MOD_KUNENALOGIN_NO="Nie"
MOD_KUNENALOGIN_NEVER="Nikdy"
MOD_KUNENALOGIN_NAME="Meno"
MOD_KUNENALOGIN_LASTVISIT="Posledná návšteva"
MOD_KUNENALOGIN_LASTVISIT_DESC="Čas poslednej návštevy"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Zobraziť alebo skryť avatara v Kunena Login module"
MOD_KUNENALOGIN_AVATAR_WIDTH="Šírka avatara"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Šírka avatara"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Výška avatara"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Výška avatara"
MOD_KUNENALOGIN_MYPROFILE="Môj profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Zobraziť odkaz na Môj profil"
MOD_KUNENALOGIN_MYPOSTS="Príspevky"
MOD_KUNENALOGIN_MYPOSTS_DESC="Zobraziť odkaz na Moje príspevky"
MOD_KUNENALOGIN_RECENT="Čerstvé diskusie"
MOD_KUNENALOGIN_RECENT_DESC="Zobraziť odkaz na �?erstvé diskusie"
MOD_KUNENALOGIN_MYMESSAGES="Moje správy"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Zobraziť odkaz na Moje správy"
MOD_KUNENALOGIN_ANNOUNCEMENT="Oznámenie"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Šifrovať formulár pre prihlásenie"
MOD_KUNENALOGIN_ENCRYPT_DESC="Posielať šifrované dáta pre prihlásenie (požaduje SSL). Nezapínajte pokým Joomla nieje dostupná cez https protokol."
MOD_KUNENALOGIN_VERTICAL="Vertikálne"
MOD_KUNENALOGIN_HORIZONTAL="Horizontálne"
