; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Kereső Beépülő-modul 3.1.2</h3><p>Lehetővé teszi a keresést a Kunena fórumban</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Keresési limit"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="A tartalom hossza"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="BB kódok mutatása"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="A talált elemek számának megjelenítése."
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="A tartalom hosszának megjelenítése"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="BBCode megjelenítése az üzenetben"
PLG_SEARCH_KUNENA_OPTION_NO="Nem"
PLG_SEARCH_KUNENA_OPTION_YES="Igen"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Linkek megnyitása új oldalon"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Joomla! keresési eredmények megjelenítése új oldalon"
