; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Pretraga"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Pretraga 3.1.2</h3><p>Kunena modul za pretragu pokazuje polje za pretragu za Kunenu. Može se dodati na razli�?ite Kunena pozicije modula (e.g. kunena_profilebox).</p><p>Zahtjevi: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2</a></p><p>Oficijelni Kunena modul od strane <a href='http://www.kunena.org/team' target='_blank'>Kunena tima</a></p>"
