; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Zoeken"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Trefwoord"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Zoeken op trefwoord"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="FOUT: mod_kunenalatest: Kunena %s (of later) is niet geïnstalleerd op uw systeem!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offline"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module toont een zoekveld voor Kunena. Het kan worden toegevoegd aan de verschillende Kunena module posities (bv. kunena_profilebox). </p><p> Vereisten: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officiële Kunena module door het  <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Veldbreedte"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Stel de grootte van het zoektekstveld in karakters in."
MOD_KUNENASEARCH_PARAMTEXT="Zoekveldtekst"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Voer aangepaste standaardtekst voor het zoekveld in."
MOD_KUNENASEARCH_SEARCHBUTTON="Zoekknop"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Tonen of verbergen van de zoekknop."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nee"
MOD_KUNENASEARCH_SHOW="Tonen"
MOD_KUNENASEARCH_HIDE="Verbergen"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Knoppositie"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Positie van de knop in de buurt van het zoekvak. De Zoekknop moet zijn ingesteld op Tonen."
MOD_KUNENASEARCH_RIGHT="Rechts"
MOD_KUNENASEARCH_BOTTOM="Beneden"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Knoptekst"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Voer een aangepaste knoptekst in. De Zoekknop moet zijn ingesteld op Tonen."
