; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Giriş"

; Front-end

MOD_KUNENALOGIN_HINAME="Merhaba, %s"
MOD_KUNENALOGIN_PASSWORD="Şifre"
MOD_KUNENALOGIN_USERNAME="Kullanıcı Adı"
MOD_KUNENALOGIN_REMEMBER_ME="Beni Hatırla"
MOD_KUNENALOGIN_BUTTON_LOGIN="Giriş"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Çıkış"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Şifremi unuttum"
MOD_KUNENALOGIN_FORGOT_USERNAME="Kullanıcı adımı unuttum"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Bir hesap oluştur"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="HATA: mod_kunenalogin: Kunena %s (ya da yenisi) sisteminizde kurulu değil!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forum şuanda çevrim dışı"
MOD_KUNENALOGIN_NEW_MESSAGE="Yeni mesaj"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Kunena Giriş Stili"
MOD_KUNENALOGIN_POST_TEXT="Ön metin"
MOD_KUNENALOGIN_POST_TEXT_DESC="Bu, giriş formu altında görüntülenecek metin veya HTML kodudur."
MOD_KUNENALOGIN_PRE_TEXT="Ön-Metin"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Bu, giriş formu üzerinde görüntülenecek metin veya HTML kodudur."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Giriş Yönlendirme Sayfası"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Başarılı girişten sonra kullanıcının yönlendirileceği sayfayı seçin. Açılan menüde listelenen tüm sayfalardan seçin. Eğer bir seçim yapmazsanız Ön Sayfa varsayılan olarak seçilecektir."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Çıkış Yönlendirme Sayfası"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Kullanıcı başarıyla çıkış yaptıktan sonra yönlendirileceği sayfayı seçin. Açılan menüde listelenen tüm sayfalardan seçin. Eğer bir seçim yapmazsanız Ön Sayfa varsayılan olarak seçilecektir."
MOD_KUNENALOGIN_GREETING="Tebrik"
MOD_KUNENALOGIN_GREETING_DESC="Basit karşılama metnini Göster/Gizle"
MOD_KUNENALOGIN_SHOW="Göster"
MOD_KUNENALOGIN_HIDE="Gizle"
MOD_KUNENALOGIN_YES="Evet"
MOD_KUNENALOGIN_NO="Hayır"
MOD_KUNENALOGIN_NEVER="Asla"
MOD_KUNENALOGIN_NAME="İsim"
MOD_KUNENALOGIN_LASTVISIT="Son Ziyaret"
MOD_KUNENALOGIN_LASTVISIT_DESC="Son ziyaret zamanı"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Kunena giriş modülünde avatar resmini göster veya gizle"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatar Genişliği"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatar Genişliği"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatar Yüksekliği"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatar Yüksekliği"
MOD_KUNENALOGIN_MYPROFILE="Profilim"
MOD_KUNENALOGIN_MYPROFILE_DESC="Profilim linkini göster"
MOD_KUNENALOGIN_MYPOSTS="Gönderilerim"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mesajlarım linkini göster"
MOD_KUNENALOGIN_RECENT="En Son Tartışmalar"
MOD_KUNENALOGIN_RECENT_DESC="Son Tartışmalar bağlantısı Göster"
MOD_KUNENALOGIN_MYMESSAGES="Mesajlarım"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Özel Mesaj Kutusu linkini göster"
MOD_KUNENALOGIN_ANNOUNCEMENT="Duyurular"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Giriş Formunu şifrele"
MOD_KUNENALOGIN_ENCRYPT_DESC="Şifreli giriş verilerini gönder (SSL gerektirir). Joomla https:// protokol öneki kullanımına erişilebilir değilse bu seçeneği etkinleştirmeyin."
MOD_KUNENALOGIN_VERTICAL="Dikey"
MOD_KUNENALOGIN_HORIZONTAL="Yatay"
