;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Neu laden"
COM_FOXCONTACT_RELOAD_TITLE="Bild neu laden"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Die maximal zulässige Dateigröße ist"
COM_FOXCONTACT_BROWSE_FILES="Dateien durchsuchen"
COM_FOXCONTACT_FAILED="Fehlgeschlagen"
COM_FOXCONTACT_SUCCESS="Erfolgreich"
COM_FOXCONTACT_REMOVE_ALT="Entfernen"
COM_FOXCONTACT_REMOVE_TITLE="Diese Datei entfernen"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Uhrzeit auswählen"
COM_FOXCONTACT_USE_WHEEL="Benutzen Sie das Mausrad um den Wert schnell zu ändern"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Keine Übereinstimmungen"
COM_FOXCONTACT_ERR_NO_FILE="Es wurden keine Dateien hochgeladen."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverfehler. Upload-Verzeichnis ist nicht beschreibbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die Datei ist leer."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die Datei ist zu groß."
COM_FOXCONTACT_ERR_SAVE_FILE="Hochgeladene Datei konnte nicht gespeichert werden. Der Upload wurde abgebrochen oder es trat ein Serverfehler auf."
COM_FOXCONTACT_ERR_MIME="Dateityp nicht erlaubt"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Die Mindestanzahl an Dateianhängen wurde nicht erreicht. Es sind mindestens %s Dateien erforderlich."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Die maximale Anzahl an hochladbaren Dateien wurde erreicht."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Diese Funktion erfordert JavaScript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fehler beim Versand der E-Mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fehler beim Versand der Nachricht"
COM_FOXCONTACT_ERR_DATABASE="Datenbankfehler"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ungültiges/Fehlendes Feld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Bitte eine gültige URL eingeben"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Es wurde eine inkompatible Erweiterung erkannt."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Weitere Einstellungen sind erforderlich."
COM_FOXCONTACT_SEE_DOCUMENTATION="Dokumentation lesen."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sicherheitscode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Eine Bestätigung an meine E-Mail-Adresse senden"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anhänge"

;Client information labels
COM_FOXCONTACT_SITE_NAME="Seitenname"
COM_FOXCONTACT_CURRENT_URL="URL zur Kontaktseite"
COM_FOXCONTACT_CLIENT_IP_ADDRESS="IP-Adresse"
COM_FOXCONTACT_LOCATION_ORIGIN="Herkunftsort: %s (Ortsangabe nur näherungsweise)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonnieren"
COM_FOXCONTACT_ALL_NEWSLETTERS="aller Newsletter"

COM_FOXCONTACT_NOT_LOGGED_IN="Benutzer nicht angemeldet"
