; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena haku"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Avainsana"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Etsi avainsanalla"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="Virhe: mod_kunenasearch: Kunena %s (tai uudempi) ei ole asennettuna järjestelmääsi!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Foorumi on offline-tilassa"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search moduuli näyttää hakukentän Kunenalle. Sen voi lisätä eri Kunena moduuli sijainteihin (esim. kunena_profilebox).</p><p>Järjestelmävaatimukset: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Virallisen Kunena moduulin on valmistanut: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Kentän leveys"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Aseta etsi -kentän koko merkkeinä."
MOD_KUNENASEARCH_PARAMTEXT="Etsi -kentän teksti"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Lisää oma muokattu teksti etsi -kenttään."
MOD_KUNENASEARCH_SEARCHBUTTON="Etsi -painike"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Näytä/piilota etsi -painike."
MOD_KUNENASEARCH_YES="Kyllä"
MOD_KUNENASEARCH_NO="Ei"
MOD_KUNENASEARCH_SHOW="Näytä"
MOD_KUNENASEARCH_HIDE="Piilota"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Painikkeen sijainti"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Painikkeen sijainti lähellä etsi -kenttää. Etsi -painike tulee asettaa ensin näytettäväksi."
MOD_KUNENASEARCH_RIGHT="Oikealla"
MOD_KUNENASEARCH_BOTTOM="Alhaalla"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Painikkeen teksti"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Lisää oma muokattu painikkeen teksti. Etsi -painike tulee asettaa ensin näytettäväksi."
