; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena bejelentkezés"

; Front-end

MOD_KUNENALOGIN_HINAME="Üdv, %s"
MOD_KUNENALOGIN_PASSWORD="Jelszó"
MOD_KUNENALOGIN_USERNAME="Felhasználónév"
MOD_KUNENALOGIN_REMEMBER_ME="Emlékezz rám"
MOD_KUNENALOGIN_BUTTON_LOGIN="Bejelentkezés"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Kijelentkezés"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Elfelejtett jelszó?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Elfelejtett felhasználónév?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Fiók létrehozása"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="HIBA: mod_kunenalogin: A Kunena %s (vagy későbbi) nincs telepítve!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="A fórum inaktív"
MOD_KUNENALOGIN_NEW_MESSAGE="Új üzenet"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>A Kunena login a felhasználónév és jelszó űrlapját jeleníti meg a modulban.</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena modul a <a href='http://www.kunena.org/team' target='_blank'>Kunena csapatától</a></p>"
MOD_KUNENALOGIN_STYLE="Stílus"
MOD_KUNENALOGIN_STYLE_DESC="A Kunena Login Stílusa"
MOD_KUNENALOGIN_POST_TEXT="Lábléc"
MOD_KUNENALOGIN_POST_TEXT_DESC="A belépési űrlap alatt megjelenő szöveg vagy HTML."
MOD_KUNENALOGIN_PRE_TEXT="Fejléc"
MOD_KUNENALOGIN_PRE_TEXT_DESC="A belépési űrlap felett megjelenő szöveg vagy HTML."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Belépési lap"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Válaszd ki a megjelenítendő lapot a sikeres bejelentkezés után. Alapesetben a nyitólap töltődik be."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Kilépési lap"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Válaszd ki a megjelenítendő lapot a sikeres kijelentkezés, avagy a munkamenet lejárta után. Alapesetben a nyitólap töltődik be."
MOD_KUNENALOGIN_GREETING="Üdvözlés"
MOD_KUNENALOGIN_GREETING_DESC="Mutasd vagy rejtsd el a rövid üdvözlő szöveget"
MOD_KUNENALOGIN_SHOW="Mutasd"
MOD_KUNENALOGIN_HIDE="Rejtsd el"
MOD_KUNENALOGIN_YES="Igen"
MOD_KUNENALOGIN_NO="Nem"
MOD_KUNENALOGIN_NEVER="Soha"
MOD_KUNENALOGIN_NAME="Név"
MOD_KUNENALOGIN_LASTVISIT="Utolsó látogatás"
MOD_KUNENALOGIN_LASTVISIT_DESC="A felhasználó utolsó látogatásának ideje"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatár"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Mutasd vagy rejtsd el a felhasználó avatárját a Kunena Login modulban"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatár szélesség"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatár szélessége"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatár magasság"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatár magassága"
MOD_KUNENALOGIN_MYPROFILE="Profilom"
MOD_KUNENALOGIN_MYPROFILE_DESC="Mutasd a saját profilra mutató linket"
MOD_KUNENALOGIN_MYPOSTS="Saját témáim"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mutasd a saját témákra mutató linket"
MOD_KUNENALOGIN_RECENT="Friss témák"
MOD_KUNENALOGIN_RECENT_DESC="Mutasd a friss témák linkjét"
MOD_KUNENALOGIN_MYMESSAGES="Üzeneteim"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Mutasd a beérkező privát üzenetekre mutató linket"
MOD_KUNENALOGIN_ANNOUNCEMENT="Közlemény"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Belépési űrlap titkosítása"
MOD_KUNENALOGIN_ENCRYPT_DESC="Titkosított adatok küldése (SSL szükséges). Csak abban az esetben, ha a Joomla oldal elérhető a https:// előtaggal is."
MOD_KUNENALOGIN_VERTICAL="Függőleges"
MOD_KUNENALOGIN_HORIZONTAL="Vízszintes"
