; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Welcome, %s"
MOD_KUNENALOGIN_PASSWORD="Password"
MOD_KUNENALOGIN_USERNAME="Username"
MOD_KUNENALOGIN_REMEMBER_ME="Remember Me"
MOD_KUNENALOGIN_BUTTON_LOGIN="Log in"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Log out"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Forgot your password?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Forgot your username?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Create an account"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Kunena %s (or later) is not installed on your system!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="The forum is actually offline"
MOD_KUNENALOGIN_NEW_MESSAGE="New message"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Style"
MOD_KUNENALOGIN_STYLE_DESC="The Kunena Login Style"
MOD_KUNENALOGIN_POST_TEXT="Post-text"
MOD_KUNENALOGIN_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_KUNENALOGIN_PRE_TEXT="Pre-text"
MOD_KUNENALOGIN_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Login Redirection Page"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_KUNENALOGIN_GREETING="Greeting"
MOD_KUNENALOGIN_GREETING_DESC="Show/Hide the simple greeting text"
MOD_KUNENALOGIN_SHOW="Show"
MOD_KUNENALOGIN_HIDE="Hide"
MOD_KUNENALOGIN_YES="Yes"
MOD_KUNENALOGIN_NO="No"
MOD_KUNENALOGIN_NEVER="Never"
MOD_KUNENALOGIN_NAME="Name"
MOD_KUNENALOGIN_LASTVISIT="Last Visit"
MOD_KUNENALOGIN_LASTVISIT_DESC="Last visit time"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Show or Hide Avatar image in Kunena Login module"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatar Width"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatar Width"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatar Height"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatar Height"
MOD_KUNENALOGIN_MYPROFILE="My Profile"
MOD_KUNENALOGIN_MYPROFILE_DESC="Show link to My Profile page"
MOD_KUNENALOGIN_MYPOSTS="My Posts"
MOD_KUNENALOGIN_MYPOSTS_DESC="Show link to My Posts"
MOD_KUNENALOGIN_RECENT="Recent Discussions"
MOD_KUNENALOGIN_RECENT_DESC="Show link to Recent Discussions"
MOD_KUNENALOGIN_MYMESSAGES="My Messages"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Show link to My Private Message Inbox"
MOD_KUNENALOGIN_ANNOUNCEMENT="Announcement"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encript Login Form"
MOD_KUNENALOGIN_ENCRYPT_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
