@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 767px) {
    a#touch-menu {
        text-align: center;
        color: #fff;
        font-size: 19px;
        position: fixed;
        top: 3%;
        background: #d22c2c;
        width: 45px;
        padding-bottom: 10px;
        padding-top: 5px;
        right: 3%;
        z-index: 1049;
    }
    a#touch-menu span {
        width: 50%;
        margin: 6px auto 0;
        display: block;
        height: 3px;
        background: #ffffff;
        z-index: 99999999999999999999;
    }
    ul.menu {
        display: none;
        position: fixed;
        top: 13.4%;
        right: 3%;
        width: 60%;
        z-index: 999999;
        background: #d22c2c;
    }
    ul.menu li {
        display: table;
        padding: 5px;
        padding-left: 20px;
        width: 100%;
        text-align: left;
    }
    ul.menu li a {
        border-bottom: 0px;
        color: #fff;
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 480px) {}