@font-face {
    font-family: "Arial";
    src: url("../fonts/arial.ttf") format("truetype");
}

@font-face {
    font-family: "ArialBold";
    src: url("../fonts/arial_bold.ttf") format("truetype");
}

@font-face {
    font-family: "ArialBoldNarrow";
    src: url("../fonts/arial-narrow-bold.ttf") format("truetype");
}

@font-face {
    font-family: "calibri";
    src: url("../fonts/calibri.ttf") format("truetype");
}

@font-face {
    font-family: "calibri-bold";
    src: url("../fonts/calibri-bold.ttf") format("truetype");
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.jr_component {
    width: 100%;
    margin: 0 auto;
}

.jr_component .jr_full {
    float: left;
    width: 100%;
}

.jr_component .jr_middle {
    float: left;
    width: 70%;
}

.jr_component .jr_small {
    float: left;
    width: 30%;
}

.jr_component .jr_right {
    float: left;
    width: 27%;
    margin-left: 3%;
}

.jr_component .jr_left {
    float: left;
    width: 27%;
    margin-left: 3%;
}

.jr_component .jr_right,
.jr_component .jr_left {
    float: left;
}

.jr_component .jr_right .moduletable,
.jr_component .jr_left .moduletable {
    float: left;
    margin: 2;
    padding: 2%;
    width: 96%;
}

.clr {
    clear: both;
    float: none;
    margin: 0;
    padding: 0;
}

div#back-top img {
    position: fixed;
    right: 2%;
    top: inherit;
    bottom: 20px;
    z-index: 10;
}