; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="كونينا - دمج بناء المجتمع.Community Builder."
PLG_KUNENA_COMPROFILER_DESCRIPTION="التطبيق المساعد لكونينا  من أجل بناء المجتمع. Community Builder."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive مجموعات"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive مجموعات:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="مجموعة GroupJive فقط يمكنهم مشاهدة هذا القسم."

PLG_KUNENA_COMPROFILER_ACCESS="تفعيل تحكم بالوصول"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="تقييد وصول اقسام كونينا لأعضاء المجموعة GroupJive في الاقسام المختارة. لاستخدام هذا الخيار تحتاج إلى تثبيت البرنامج المساعد GroupJive لبناء المجتمع.Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="تفعيل خاصية دخول الاعضاء لبناء المجتمع.Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN_DESC="استخدم خاصية الدخول والتسجيل . لبناء المجتمع.Community Builder.في كونينا."
PLG_KUNENA_COMPROFILER_ACTIVITY="تفعيل تدفق النشاط"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="عرض احداث منتدى كونينا في نشاط تطبيق Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR="تفعيل الصورة المصغرة لتطبيق Community Builder "
PLG_KUNENA_COMPROFILER_AVATAR_DESC="استخدام الصورة المصغرة لتطبيق Community Builder  في كونينا"
PLG_KUNENA_COMPROFILER_PROFILE="تفعيل الملف الشخصي لتطبيق Community Builder "
PLG_KUNENA_COMPROFILER_PROFILE_DESC="استخدام الملف الشخصي لتطبيق Community Builder وقائمة المستخدمين في كونينا"
PLG_KUNENA_COMPROFILER_PRIVATE="تفعيل خاصية الرسائل الخاصة"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="استخدام الرسائل الخاصة لتطبيق  Community Builder في كونينا"

PLG_KUNENA_COMPROFILER_WARN_VERSION="كونينا - منتديات المساعد تكامل البناء يعمل فقط كما هو متوقع إذا كان لديك نسخة منشئ الجماعة%s أو أعلى تركيبها."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="المجتمع"
