; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="فقط %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="مستخدم مجهول"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="مستخدم مسجل"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="عرض جميع الفئات"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="عرض هذه الفئة"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="الترتيب حسب الحروف"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="وقت انشاء الموضوع"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="وقت اخر مشاركة"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="مستوى الوصول"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="المدير العام"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="عندما لا توجد مشاركات"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="دائما"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="أبدا"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="اخفاء الاقسام"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="عرض الاقسام"
COM_KUNENA_A_LIGHTBOX_NO_JS="استخدم الموجود"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="السمة السوداء"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="السمة النظيفة"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="السمة الحمراء"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="السمة البيضاء"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="كلاهما"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="الايميل"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="الاسم"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="شهر"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="اسبوع"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="سنه"
COM_KUNENA_A_RSS_TYPE_POST="بواسطة أحدث المشاركات"
COM_KUNENA_A_RSS_TYPE_RECENT="حسب النشاط الأخيرة"
COM_KUNENA_A_RSS_TYPE_TOPIC="حسب الموضوع"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="الكل"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="المدراء فقط"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="المدراء والمشرفين"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="لا احد"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="إخفاء المستلمين الآخرين (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="عرض جميع المستلمين (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="عرض جميع المستلمين (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 دقائق"
COM_KUNENA_CFG_OPTION_15_MINUTES="15دقيقة"
COM_KUNENA_CFG_OPTION_1_MINUTE="1دقيقة"
COM_KUNENA_CFG_OPTION_2_MINUTES="2دقيقة"
COM_KUNENA_CFG_OPTION_30_MINUTES="30دقيقة"
COM_KUNENA_CFG_OPTION_3_MINUTES="3دقيقة"
COM_KUNENA_CFG_OPTION_5_MINUTES="5دقيقة"
COM_KUNENA_CFG_OPTION_60_MINUTES="60دقيقة"
COM_KUNENA_CFG_OPTION_NO_CACHING="عدم تفعيل الذاكرة الوسطية"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="الاستخدام العام "
COM_KUNENA_COM_A_ARTICLE_LINK="رابط"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="صورة"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="رابط"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="النص"
COM_KUNENA_COM_A_FULL_ARTICLE="كامل"
COM_KUNENA_COM_A_INTRO_ARTICLE="مقدمة"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="عرض جميع الاقسام"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="عرض المعرف الحقيقي للمشاركه/الموضوع"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="عرض المكان في الموضوع"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="مسطح"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="ممزق"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="ترابط"
COM_KUNENA_EVERYBODY="الجميع"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="تعطيل"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="البريد الإلكتروني للمشاركات الجديدة"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="البريد الإلكتروني للمواضيع الجديدة"
COM_KUNENA_OPTION_DATEFORMAT_NONE="إخفاء الوقت"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="أقدم  مشاركة"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="أحدث مشاركة"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="تعطيل"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="ارسل جميع التحديثات"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="ارسال التحديث الأول الي البريد الإلكتروني"
COM_KUNENA_REGISTERED_USERS="مستخدم مسجل"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="جميع المستخدمين"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="في وقت معين"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="دورات صالحة"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="جميع الاعضاء الحقيقيين"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="انشط الاعضاء فقط"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="جميع الاعضاء"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="أظهر فقط المستخدمين غير المحظورين"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="  مشاركات لم تتم المواقه علبها "
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="جميع المشاركات الجديدة"
COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="نعم، باستثناء أية ردود"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="ليس من الممكن الاتصال بخادم الترقية"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="انت تستخدم أحدث إصدار من من كونينا/الاصدار:: %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="أحدث نسخة من Kunena هو%s صدرت%s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="كل المواضيع"
COM_KUNENA_A_PRUNE_ANSWERED="المواضيع التي تم الرد عليها"
COM_KUNENA_A_PRUNE_DELETED="المواضيع المحذوفه"
COM_KUNENA_A_PRUNE_LOCKED="المواضيع المغلقة"
COM_KUNENA_A_PRUNE_NORMAL="المواضيع العادية"
COM_KUNENA_A_PRUNE_SHADOW="تظليل المواضيع"
COM_KUNENA_A_PRUNE_UNANSWERED="مواضيع لم يتم الرد عليها "
COM_KUNENA_A_PRUNE_UNAPPROVED="مواضيع لم تتم الموافقة عليها"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="اختر ايقونة"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="أختر طريقة العرض"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="مشرف عام"
COM_KUNENA_RANK_NO_ASSIGNED="لم يتم تعيين رتبه"
