; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="أكتمل التثبيت بكل بنجاح."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="تمت إزالة كونينا من موقعك الالكتروني."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="تم التثبيت بنجاح!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="نحن نشجع ألاعضاء الجدد لمرحلة ما بعد المقدمة القصيرة عن أنفسهم في هذه القسم من المنتدى .لنتعرف على بعضها البعض وتبادل المصالح المشتركة."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]اهلا بك في منتدي كونينا ![/b] \n\n قول لنا ولأعضائنا من أنت, ماذا تحب ولماذا أصبحت   أنت عضو في هذا الموقع. \n  نرحب بجميع الأعضاء الجدد ونأمل ان تفيذ و تستفيذ!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="اهلا وسهلا بك "
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC=" أرائك واقتراحاتك? \nلا تخجل واكتب ملاحظاتك بكل جرءه. نريد أن نسمع منك ، ونسعى جاهدين لجعل موقعنا أفضل وأكثر ملاءمة للمستخدمين من ضيوفنا وأعضاء."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="منتدى اختياري لصندوق الاقتراحات."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="لاقتراحات"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT=" اهلا وسهلا بك في منتدي كونينا:"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]مرحبا بكم في كونينا![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional مصادر كونينا[/b][/size] \n\n [b]وثائق كونينا:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]دعم منتدي كونينا[/b]: [url]http://http://www.kunena.org/forum[/url] \n\n [b]تحميلات كونينا :[/b] [url]http://www.kunena.org/download[/url] \n\n [b]مدونة كونينا :[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]اتبع كونينا على تويتر:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="عضو جديد"
COM_KUNENA_SAMPLEDATA_RANK2="عضو مبتدئ"
COM_KUNENA_SAMPLEDATA_RANK3="عضو مجتهد"
COM_KUNENA_SAMPLEDATA_RANK4="عضو نشيط"
COM_KUNENA_SAMPLEDATA_RANK5="عضو ذهبي"
COM_KUNENA_SAMPLEDATA_RANK6="عضو خبير"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="المدير العام"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="محظور"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="مشرف"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="اسبامر"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="اقسام المنتدى."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="يتم استخدام هيدر القسم لعرض معلومات إضافية حول القسم من الموضوعات التي يتضمنها."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="المنتدى"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="يرجى المحاولة مرة أخرى في وقت لاحق!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="المنتدى مغلق حاليا للصيانة"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="انشئ"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="فشلت عملية تحديث قاعدة البيانات: لا يمكن تحميل ملف XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="حذف الملف"
COM_KUNENA_INSTALL_DOWNGRADE="انحدار كونينا/رقم الاصدار"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="الرجوع الي كونينا للاصدار  #الاصدار_القديم# الي #الاصدار#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="استخدم هذا الخيار لخفض كونينا #الاصدار_القديم# إلى الإصدار السابق.  يجب أن تتخذ هذا الإجراء فقط إذا كنت تواجه مشاكل مع الإصدار الجديد."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="الرجوع الي الاصدار السابق قد يسبب مشكلة لمنتداك.ننبهك بان قاعدة البيانات قد تغيرت بين الإصدارات! الرجاء التأكد من أن لديك النسخ الاحتياطية.ملاحظة : لا ينبغي عليك الرجوع الي الاصدار السابق فقط يسبب مشاكل لمنتداك.\n"
COM_KUNENA_INSTALL_EXTRACT_FAILED="الملف '%s' لا يمكن أن يكون غير مضغوط."
COM_KUNENA_INSTALL_EXTRACT_MISSING="الملف '$file' غير موجود."
COM_KUNENA_INSTALL_EXTRACT_STATUS="جاري فك الضغط عن ملف ال %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="تشمل"
COM_KUNENA_INSTALL_INSTALL="تثبيت كونينا #الاصدار#"
COM_KUNENA_INSTALL_INSTALL_DESC="تثبيت كونينا #الاصدار#."
COM_KUNENA_INSTALL_INSTALL_HINT="استخدم هذا الخيار لإكمال التثبيت. هذا الخيار ينشئ منتدي جديد مع بيانات عينة فقط ."
COM_KUNENA_INSTALL_LANGUAGE="تثبيت اللغه %s"
COM_KUNENA_INSTALL_MIGRATE="الرجوع للاصدار السابق #التطبيقات_القديمة# #الاصدار_القديم#"
COM_KUNENA_INSTALL_MIGRATE_DESC="ترحيل قاعدة البيانات والملفات من#التطبيقات_القديمة# #الاصدار_القديم#."
COM_KUNENA_INSTALL_MIGRATE_HINT="لقد اكتشفنا نسخة قديمة#التطبيقات_القديمة# الاصدار, والذي يستخدم نموذج قاعدة البيانات ومواقع الملفات القديمة.استخدم هذا الخيار لترحيل البيانات من النسخة القديمة الي نسخة كونينا 1.6. وسوف نقوم باخد نسخه احتياطيه من البيانات القديمة,ولكن سوف تفقد كل القوالب..وكل التغييرات والتعديلات السابقه . اذا قمت بتثبيت كونينا 1.6,مسبقا يعيد هذا العمل البيانات (أو النسخ الاحتياطي) من #المكونات القديمة# #الاصدار القديم# ويصدر  إلى نموذج جديد."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>ينبغي أن يؤخذ هذا الإجراء مرة واحدة.</em> إذا قمت بتثبيت أي #المكونات  القديمة# موديولات,المحمول أو البرامج المتكاملة التي لم يتم تصميمه من أجل كونينا 1.6,من المهم جدا الغاء أو ترقية كل منهم !كثير منهم تعجز عن اكتشاف اصدار  كونيناغير  صحيح ، وسوف يتوقف موقعك."
COM_KUNENA_INSTALL_MODULE_STATUS="تثبيت %s الموديول"
COM_KUNENA_INSTALL_PLUGIN_STATUS="تثبيت %s التطبيق"
COM_KUNENA_INSTALL_REINSTALL="إعادة تثبيت كونينا"
COM_KUNENA_INSTALL_REINSTALL_DESC="إعادة تثبيت كونينا#الاصدار#."
COM_KUNENA_INSTALL_REINSTALL_HINT="استخدم هذا الخيار لإعادة تثبيت الإصدار الحالي من كونينا#الاصدار#. هذا الاجراء سيقوم بالكتابة فوق كافة الملفات المدرجة في التوزيع, ولكن كل الملفات الأخرى تبقى كما هي عليه."
COM_KUNENA_INSTALL_RENAMING_FAIL="إعادة تسمية الملف"
COM_KUNENA_INSTALL_RESTORE="استعادة النسخه الاحتياطي"
COM_KUNENA_INSTALL_RESTORE_DESC="استعادة النسخة الا حتياطية من#التطبيقات_القديمة# #الاصدار_القديم#."
COM_KUNENA_INSTALL_RESTORE_HINT="تم العثور على نسخة احتياطية من #المكونات  القديمة# #الاصدار القديم#. هذا الخيار يعيد البيانات القديمة وإلغاء تثبيت كونينا 1.6.,بعد اتخاذ هذا الإجراء يجب تثبيت الإصدار القديم الخاص بك مرة أخرى مع القالب اللغة والعرف التغييرات."
COM_KUNENA_INSTALL_RESTORE_WARN="سوف تفقد جميع البيانات الجديدة."
COM_KUNENA_INSTALL_SAMPLEDATA="تثبيت نموذج البيانات"
COM_KUNENA_INSTALL_STEP_COMPLETE="اكتمل التثبيت"
COM_KUNENA_INSTALL_STEP_DATABASE="تحديث قاعدة البيانات"
COM_KUNENA_INSTALL_STEP_EXTRACT="استخراج التطبيقات"
COM_KUNENA_INSTALL_STEP_FINISH="تم الانتهاء من التثبيت"
COM_KUNENA_INSTALL_STEP_INSTALL="اختر خيار التثبيت أو الترقية"
COM_KUNENA_INSTALL_STEP_PLUGINS="تثبيت التطبيقات"
COM_KUNENA_INSTALL_STEP_PREPARE="إعداد التثبيت"
COM_KUNENA_INSTALL_UNINSTALL="ازالة كونينا نهائيا"
COM_KUNENA_INSTALL_UNINSTALL_DESC="إزالة كونينا مع البيانات الخاصة به، وجميع الملفات."
COM_KUNENA_INSTALL_UNINSTALL_HINT="يمكنك استخدام هذا الخيار إذا كنت تريد البدء من جديد مع تثبيت نظيف."
COM_KUNENA_INSTALL_UNINSTALL_WARN="سيقوم هذا الإجراء بحذف كافة البيانات من منتداك,بما في ذلك الاقسام, المواضيع والمرفقات."
COM_KUNENA_INSTALL_UPGRADE="ترقية كونينا"
COM_KUNENA_INSTALL_UPGRADE_DESC="ترقية كونينا من الاصدار#الاصدار القديم # الي #الاصدار#."
COM_KUNENA_INSTALL_UPGRADE_HINT="استخدم هذا الخيار لترقية  كونينا#الاصدار_القديم# الي الاصدار الحالي."
COM_KUNENA_INSTALL_UPGRADE_WARN="إذا قد قمت بالفعل بتثبيت كونينا#الاصدار# لكنك قررت في وقت لاحق  العودة إلى #التطبيقات_القديمة# #الاصدار_القديم#, لن يتم استيراد الرسائل الجديدة باستخدام هذا الخيار. فضلا <em>قم بتصدير</em> عوضا عن اصدارك القديم."
COM_KUNENA_INSTALL_VERSION_UPGRADED="ترقية قاعدة البيانات إلى الإصدار%s"
COM_KUNENA_MENU_FORUM_ALIAS="المنتدى"
COM_KUNENA_MENU_HELP_ALIAS="مساعده"
COM_KUNENA_MENU_HELP_BODY="هذه الصفحة المساعدة هي عنصر داخل القائمة [b]Kunena Menu[/b]والذي يسمح بسهولة التصفح في المنتدى.\n\n يمكنك استخدام  مدير قائمة جوملا لتعديل بنود هذه القائمة. يرجى الذهاب إلى [b]الادارة[/b] >> [b]القوائم[/b] >> [b]قائمة كونينا[/b] >> [b]مساعدة[/b] لتعديل أو حذف هذا البند من القائمة. \n\n في هذا البند من القائمة، يمكنك استخدام نص عادي، BBCode للHTML. إذا كنت ترغب في ربط المادة إلى هذه الصفحة، يمكنك استخدام مادة ال BBCode (مع معرف المقالة): [code][article=full]123[/article][/code] \n\n إذا كنت تريد إنشاء القائمة الخاصة بك لكونينا، يرجى ان تبدأ من خلال  [b]الرئيسية[/b] اولا. في تلك الصفحة يمكنك تحديد الافتراضي لعنصر القائمة، والذي يظهر عند دخولك لكونينا."
COM_KUNENA_MENU_INDEX_ALIAS="الاقسام"
COM_KUNENA_MENU_ITEM_FORUM="المنتدى"
COM_KUNENA_MENU_ITEM_HELP="المساعدة"
COM_KUNENA_MENU_ITEM_INDEX="الاقسام الرئيسية"
COM_KUNENA_MENU_ITEM_MYLATEST="مشاركاتي"
COM_KUNENA_MENU_ITEM_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_ITEM_NOREPLIES="لا توجد ردود"
COM_KUNENA_MENU_ITEM_PROFILE=" مكتبتي"
COM_KUNENA_MENU_ITEM_RECENT="احدث المشاركات"
COM_KUNENA_MENU_ITEM_SEARCH="البحث"
COM_KUNENA_MENU_MYLATEST_ALIAS="مشاركاتي"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="موضوع جديد"
COM_KUNENA_MENU_NOREPLIES_ALIAS="مواضيع لم يرد عليها"
COM_KUNENA_MENU_PROFILE_ALIAS="مكتبتي"
COM_KUNENA_MENU_RECENT_ALIAS="احدث المشاركات"
COM_KUNENA_MENU_SEARCH_ALIAS="البحث"
COM_KUNENA_MENU_TITLE="قائمة كونينا"
COM_KUNENA_MENU_TITLE_DESC="هذه هي القائمه الافتراضيه لمنتدي كونينا.كما تستخدم في التنقل العلوي ل كونينا.ويمكن نشره في اي مكان وفي اي موديول.ببساطة إلغاء نشر البنود التي ليست مطلوبة."
COM_KUNENA_MIGRATE_ATTACHMENTS="تصدير المرفقات (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="تصدير المرفقات (migrated %d, مفقود: %d, فشل: %d)"
COM_KUNENA_MIGRATE_AVATARS=" تصدير الصور الرمزيه (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="تصدير الصور الرمزيه (التصدير  %d, مفقود: %d, فشل: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="تصدير معرض الصور الرمزيه"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="تصدير صور الاقسام"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="سرد إحصائيات القسم"
COM_KUNENA_MIGRATE_RECOUNT_DONE="سرد إحصائيات المنتدى"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="سرد المواضيع (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="سرد إحصائيات المستخدم"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="سرد مشاركات الاعضاء(id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="المرفقات المصدره إلى FB1.0.2 الرسم البياني"
COM_KUNENA_INSTALL_160_OLD_MT12="إلغاء Mootools 1.2 البرنامج المساعد"
COM_KUNENA_INSTALL_161_DELFILES="حذف الملفات"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="إهمال الهجرة  إلى خيارات التكوين K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="سرد إحصائيات المنتدى"
COM_KUNENA_INSTALL_HINT="تلميح:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="تثبيت اللغه"
COM_KUNENA_INSTALL_WARN="تحذير:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="الخطوات"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="الكشف عن فشل أو توقف محاولة التثبيت!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="تثبيت كونينا غير كامل %s الاصدار %s تم العثور في النظام الخاص بك.وهذا يعني أن فشل التثبيت أو أنها توقفت لسبب ما."
COM_KUNENA_INSTALL_OFFLINE_WARNING="سوف يكون المنتدى دون اتصال اثناء التثبيت."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="من المستحسن أن تأخذ نسخة احتياطية من موقعك قبل اتخاذ أي إجراء."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="إذا كنت لا تريد الترقية الآن, الرجاء إلغاء التثبيت وتثبيت الإصدار القديم."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="إكمال التثبيت لإعادة المنتدى ليعمل مرة أخرى ."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="تصدير  المفضلة والمشاركات الي  K1.0.8 الرسم البياني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="تصدير المرفقات اليK1.6.0 الرسم البياني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="تصدير خيارات التكوين الي K1.6.0 الرسم البياني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="تصدير استطلاعات الرأي إلى K1.6.0 الرسم البياني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="تحويل خط الزمن الداخلية من%s الي UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="انشاء الاسماء المستعاره للاقسام"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="تصدير خيارات التكوين الي K2.0.0 الرسم البياني"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="تحديث %d عناصر القائمة"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="تحويل المشاركات المقروءة الي المخطط K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="تحويل العموم الوصول للكتابة"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="الإصدار ألفا"
COM_KUNENA_VERSION_ALPHA_WARNING=" لا ينبغي أن يستخدم هذا الإصدار على المواقع الحيه."
COM_KUNENA_VERSION_BETA="الإصدار بيتا"
COM_KUNENA_VERSION_BETA_WARNING="لا ينبغي أن يستخدم هذا الإصدار على المواقع الحيه."
COM_KUNENA_VERSION_COPYRIGHT="حقوق الطبع والنشر"
COM_KUNENA_VERSION_DEV="المطورون"
COM_KUNENA_VERSION_DEV_WARNING="وينبغي استخدام هذا الإصدار الداخلي فقط من قبل المطورين ، وللتجربه!"
COM_KUNENA_VERSION_GIT="بوابة المستودع"
COM_KUNENA_VERSION_GIT_WARNING="أبدا لا تستخدام بوابة المستودع لشيء آخر غير لتطوير البرمجيات."
COM_KUNENA_VERSION_GPL="GNU الرخصة العمومية العامة"
COM_KUNENA_VERSION_LICENSE="ترخيص"
COM_KUNENA_VERSION_RC="تاريخ الإصدار"
COM_KUNENA_VERSION_RC_WARNING="قد يحتوي هذا الإصدار علي اخطاء, والتي سيتم إصلاحها في النسخة النهائية."
COM_KUNENA_VERSION_TEAM="فريق كونينا"
COM_KUNENA_VERSION_WARNING="الاصدار المثبت لديك%s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="لوحة تحكم المنتدى"
COM_KUNENA_BUTTON_INSTALL="تثبيت"
COM_KUNENA_BUTTON_NEXT="التالي"
COM_KUNENA_BUTTON_RETRY="إعادة المحاولة"
COM_KUNENA_INSTALLER="التثبيت"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="جاري التثبيت... يرجى الانتظار!"
COM_KUNENA_INSTALL_FAILED="فشل عملية تثبيت كونينا!"
COM_KUNENA_INSTALL_WARNING="أنت على وشك تثبيت  كونينا %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="جاري تثبيت منتدي Kunena، يرجى الانتظار ..."
COM_KUNENA_INSTALL_PREPARING="إعدادات  التثبيت ..."
COM_KUNENA_INSTALL_TO_KUNENA="لوحة التحكم"
COM_KUNENA_INSTALL_CLOSE="اغلاق"
COM_KUNENA_INSTALL_DETAILS="تفاصيل التثبيت"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="تم بنجاح تثبيت منتدي Kunena !"
COM_KUNENA_INSTALL_ERROR_MESSAGE="فشل تثبيث منتدي Kunena !"
COM_KUNENA_INSTALL_ERROR_FATAL="عذرا، فشل التثبيت !"
COM_KUNENA_INSTALL_ERROR_DETAILS="عذرا، فشل التثبيت بسبب الاخطأء التالية:"
