; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="كونينا - Alphauserpoints دمج ال"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="كونينا البرنامج المساعد لدمج ال AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="تفعيل تدفق النشاط"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="عرض أحداث كونينا في تدفق نشاط ال AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="تفعيل الصور الرمزية AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="استخدم صور   AUP في كونينا."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="تفعيل الملف الشخصي لل AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="استخدام صفحات الملف الشخصي AUP وقائمة المستخدم في كونينا."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="الحد الاقصي لكسب النقاط"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="الحد الأدنى من الأحرف في الرسالة لكسب النقاط."
