; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="كونينا - دمج جوملا"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin for Joomla! 2.5 and 3.x Compatibility.<br /><br />Please do not disable this plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="مستويات الوصول الي جوملا"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="مجموعات اعضاء جوملا"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="مستوى الوصول:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="ال <em>مجموعة مستوي الوصول</em> يتم السماح لهم بمشاهدة هذا القسم."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>تلميح:</strong> يمكنك تحديد مستويات الوصول الخاصة بك في <em>جوملا &gt;&gt; Users &gt;&gt; مستويات الوصول</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="مجموعة المستخدم الأساسي:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="مستخدم هذه المجموعة يسمح له مشاهدة هذا القسم."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="افتراضيا يتم السماح الوصول إلى كل من يرث مجموعة من المستخدمين. بدلا من ذلك يمكنك تقييد المستخدم الوصول إلى مجموعةمحددة عن طريق تعيين <em>يشمل المجموعات = لا</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>تلميح:</strong> <em>عام</em> يعني إما الجميع أو الضيوف فقط اعتمادا على<em>يشمل المجموعات</em> إذا لم تتغير الاعدادات <em>مجموعة الضيوف</em> من <em>جوملا &gt;&gt; مستخدمين &gt;&gt; مجموعات المستخدمين&gt;&gt; خيارات</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="الأولى تشمل المجموعات الفرعية:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="ينبغي أن يسمح لجموعات الطفل الأولية الوصول كذلك؟ اذا تم اختيار<em>لا</em>, يقتصر الوصول إلى هذه القسم المجموعة المختارة<strong>فقط</strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="مجموعة المستخدمين الثاني:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="مجموعةالمستخدمين  يتم السماح لهم مشاهدة هذا القسم."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="ويمكن أن تكون مفيدة المجموعة الثانوي على سبيل المثال إذا كان كل من<em>الناشرين</em> و <em>الدراء</em> يجب أن يكونو قادرين على رؤية هذه الاقسام."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>تلميح :</strong> يمكنك تعطيل المجموعة الثانوية عن طريق تحديد نفس القيمة ل <em>مجموعة المستخدمين الأولى.</em> <br /> <strong>تلميح :</strong> قد تكون فكرة أفضل ان تنشأ <em> مجموعة مستوى وصول </em> بدلا من استخدام <em>مجموعة المستخدمين الثانوية.</em>"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="وتشمل المجموعات الثانوية:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="ينبغي أن يسمح لمجموعات الثانوية للوصول كذلك؟ اذا تم اختيار <em>لا</em>, يقتصر الوصول إلى هذه الاقسام إلى مجموعة مختارة<strong>فقط</strong>."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="مجموعات المستخدمين المسموح لها لتكتب"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="اختر مجموعات المستخدمين الذين يسمح لهم بإضافة موضوع جديد ضمن هذه الفئة. يؤثر هذا الإعداد فقط على المستخدمين المسوح لهم بقراءة هذه الفئة. لا يمكن للضيوف إنشاء مواضيع جديدة ما لم تفعل <em>إعدادات المنتدى > الحماية > السماح للضيوف بالمشاركة/أكتب</em>. <br /><br /> <strong>تلميح:</strong> يمكنك تحديد مجموعات متعددة بالضغط على <em>Ctrl</em> أو <em>Shift</em>زر."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="مجموعات المستخدمين المسموح لها بالرد"
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="اختر مجموعات المستخدمين الذين يسمح لهم بالرد على الموضوع في هذه الفئة. يؤثر هذا الإعداد فقط على المستخدمين الذين يسمح لهم بقراءة هذه الفئة. لا يمكن للضيوف الرد على الموضوعات ما لم تفعل<em>المنتدى Configuration > Security > Allow Guests to Post/كتابة</em>. <br /><br /> <strong>تلميح:</strong> يمكنك تحديد مجموعات متعددة بالضغط <em>Ctrl</em> أو <em>Shift</em> buttons."

PLG_KUNENA_JOOMLA_ACCESS="تفعيل تحكم الوصول"
PLG_KUNENA_JOOMLA_ACCESS_DESC="استخدام مستويات الوصول جوملة ومجموعات المستخدمين للسيطرة على من له حق الوصول إلى الاقسام. ملاحظة: يجب إيقاف تشغيل هذا الخيار فقط إذا كنت تستخدم  ACL method وأنت لا تريد للمستخدم العادي رؤية الاقسام."
PLG_KUNENA_JOOMLA_LOGIN="تفعيل خاصية دخول الاعضاء لجوملا"
PLG_KUNENA_JOOMLA_LOGIN_DESC="استخدم خاصية جوملة لتسجيل الدخول والتسجيل في كونينا."

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="مجموعات المستخدم"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="مستوى المصول"
