; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="كونينا - JomSocial دمج"
PLG_KUNENA_COMMUNITY_DESCRIPTION="برنامج كونينا المساعد لدمج ال JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial مجموعات"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial مجموعات:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="مجموعة JomSocial فقط يمكنهم مشاهدة هذا القسم."

PLG_KUNENA_COMMUNITY_ACCESS="تفعيل تحكم بالوصول"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="تقييد وصول اقسام المنتدى لأعضاء المجموعة JomSocial في الفئات المختارة. لاستخدام هذا الخيار تحتاج إلى تثبيت JomSocial -  اضافة مجموعات كونينا المساعد."
PLG_KUNENA_COMMUNITY_LOGIN="تفعيل خاصية دخول ال JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="استخدم خاصية دخول JomSocial والتسجيل في كونينا."
PLG_KUNENA_COMMUNITY_ACTIVITY="تفعيل تدفق النشاط"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="عرض أحداث كونينا في تدفق نشاط JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="تفعي الصور الرمزية لل JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="استخدام الصور الرمزية لل JomSocial في كونينا."
PLG_KUNENA_COMMUNITY_PROFILE="تفعيل الملفات اشخصية لل JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="استخدام صفحات الملف الشخصي لل JomSocial وقائمة المستخدم في كونينا."
PLG_KUNENA_COMMUNITY_PRIVATE="تفعيل خاصية الرسائل الخاصة"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="JomSocial استخدام نظام الرسائل الخاصة في كونينا."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="الحد الاقصي لكسب النقاط"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="الحد الأدنى من الأحرف في الرسالة لكسب النقاط."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="الحد الاقصي لتدفق النشاط"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0  غير محدود، وإلا ستحصل على الحد من نشاط تدفق الرسالة إلى عدد من الأحرف التي تم إدخالها هنا. الإعداد له تأثير فقط في وقت النشر. ويمكن بمجرد كتابة إدخال تدفق النشاط لا يمكن تحديثها."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="تم إنشاء موضوع جديد '%s' in the forum."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="أجاب على هذا الموضوع '%s' في المنتدى."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{الفاعل} رد على الموضوع {العنوان} في المنتدى."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> replied to the topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in the forum"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="\n\n\n\n\n\n"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} شكرا لكم علي الموضوع {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> thanked <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="\n\n\n\n\n\n\n\n\n"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="تشكرات المستخدم '%s' في مواضيع المنتدى '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
