; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="نظام - منتدي كونينا"
PLG_SYSTEM_KUNENA_DESC="نظام البرنامج المساعد لكونينا-- يرجى عدم إلغاء نشره أو إلغاءه"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="دعم محتوي جوملا البرنامج المساعده"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="اختر<em>نعم</em> ذا كنت ترغب في تفعيل جميع محتويات جملة تثبيت الإضافات في المنتدى. هذا الخيار يسمح لك بإضافة الكلمات البذيئة وأكثر من ذلك بكثير. الحرص على عدم السماح للمستخدمين تشغيل أي مهام ."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="تشغيل الاضافات في"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="ما هي البيانات التي تريد تشغيلها,لإضافات على محتوى جملة؟(اضغط باستمرار المفتاح CTRL النقر على أكثر)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="العناوين"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="الهيئات"
