; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="تم حفظ التغيير بنجاح"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="تم حذف المرفق (s) بنجاح"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="لم يتم اختيار المرفقات"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d تم حذف الاقسام"
COM_KUNENA_A_CATEGORIES_SAVED="%d تم تحديث الاقسام"
COM_KUNENA_A_CATEGORY_DELETED="الفئات <em>%s</em> تم الحذف."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="لايمكن حذف القسم: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="أنت لست مسؤول في فئة<em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="القسم<em>%s</em> تم تحديثه"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="حفظ القسم%d فشل: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="القسم %s تم فحصه من قبل مستخدم آخر. يرجى الانتظار حتى ينتهي ويتم حفظ  تغييراته."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="الرجاء اختيار قسم من القائمة قبل اتخاذ هذا الإجراء!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="العضو <em>%s</em> لم يعد مشرف في هذا القسم <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="تم حفظ الإعدادات."
COM_KUNENA_CONFIG_DEFAULT="التكوين الافتراضي."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="لم يتم اختيار الرتب"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="خطأ.  .غير قادر على تحميل صورة الرتبة"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="تمت عملية تحميل الرتب الجديده بنجاح."
COM_KUNENA_RANK_DELETED="تم حذف الرتبة"
COM_KUNENA_RANK_SAVED="تم حفظ الرتبة"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="خطأ. .غير قادر على تحميل التعبيرات"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="تمت عملية تحميل الابتسامات الجديده بنجاح."
COM_KUNENA_A_NO_SMILEYS_SELECTED="لم توجد رموز مختارة"
COM_KUNENA_SMILEY_DELETED="تم حذف الابتسامة"
COM_KUNENA_SMILEY_SAVED="تم حفظ الابتسامة"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="لا يمكنك إلغاء تثبيت القالب المحدد %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="لا يمكنك إلغاء تثبيت قالب نظام %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="تم حفظ القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="محتوى فارغ."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="غير  قابل للكتاب  css لا يمكن جعل ملف ال"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="قابل للكتابه css لا يمكن جعل ملف ال"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="القالب الافتراضي المحدد"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="الدليل غير موجود,لا يمكن إزالة الملفات"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="فشل في فتح الملف للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="فشل للكتابة  في ملف التكوين"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="تم الحفظ بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="فشلت عملية التثبيت"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="غير ممكن استخراج الملف/لم يتم العثور علي الملف"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="تم تثبيت القالب بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="تعذر تثبيت %s قالب كونينا"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="تم تثبيت القالب %s بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="فشلت العملية"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="ملف ال.xml غير موجود في ارشيف القالب,لا يمكن تثبيت هذا القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="لم يتم العثور على القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="القالب غير محدد"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="تم إلغاء تثبيت القالب بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="فقط  ..ملف غير صحيح .. CSS يمكن التعديل في ملفات ال."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="سرد الفئات (%s)"
COM_KUNENA_ADMIN_RECOUNT_POLLS_X="سرد استطلاعات الرأي (%s)"
COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="سرد المواضيع (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERS_X="سرد نشاط المستخدم (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="سرد نشاط المستخدم في المواضيع (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="يتوجب عليك اختيار منتدى لتقليمه!"
COM_KUNENA_FORUMPRUNEDFOR="Forum pruned for"
COM_KUNENA_MENU_CREATED="تم انشاء القائمه الرئيسيه ورابط المنتدى."
COM_KUNENA_MENU_FIXED_LEGACY="إصلاح%d  عناصر القائمة."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="فشل لإصلاح عنصر القائمة: %s"
COM_KUNENA_MENU_RE_PURGED="تم تعديل المواد الرسالة%s بدءا من ''%s'."
COM_KUNENA_MENU_RE_PURGE_FAILED="ليس هناك مشركة المواضيع يدء مع '%s' تم العثور على."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="انت نسيت إدخال بادئة لازالتها."
COM_KUNENA_PRUNEDAYS="أيام"
COM_KUNENA_PRUNEDELETED="تم حذفه:"
COM_KUNENA_PRUNETHREADS="المواضيع"
COM_KUNENA_PRUNETRASHED="سلة المحذوفات"
COM_KUNENA_RECOUNTFORUMS_DONE="تمت العمليه بنجاح ."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s  تم إضافة ملفات تعريف المستخدم"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s  تم إزالة ملفات تعريف المستخدم"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s  تم تحديث الرسائل"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s  تم إزالة عناوين ال IP المخزنة."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="لم يتم العثور على عناوين IP مخزنة."
COM_KUNENA_AJAX_INIT="التهيئة..."
COM_KUNENA_AJAX_RECOUNT_CONTINUE="الاستمرار في السرد..."
COM_KUNENA_AJAX_RECOUNT_WAIT="سرد إحصائيات المنتدى، يرجى الانتظار!"
COM_KUNENA_AJAX_ERROR="حدث خطأ"
COM_KUNENA_AJAX_DETAILS_BELOW="يرجى الاطلاع على مزيد من التفاصيل أدناه."
COM_KUNENA_AJAX_REQUESTED_RECOUNTED="تم سرد الإحصائيات المطلوبة"
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="فشل تسجيل الدخول لإطلاق عملية إلغاء التثبيت"
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="المفتاح السري الذي أدخل فارغ أو أنه ليس عدد"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="لم يتم اختيار ايقونة للموضوع"
COM_KUNENA_A_NO_TOPICICON_SELECTED="لم يتم اختيار ايقونة للموضوع"
COM_KUNENA_A_TOPICICON="حالة ايقونة الموضوع"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="تم بالفعل تعيين رمز الموضوع ليكون الافتراضي"
COM_KUNENA_A_TOPICICON_DEFAULT="تحديد ايقونة الموضوع افتراضيا"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="أيقونة الموضوع المحدد ليست افتراضيا"
COM_KUNENA_A_TOPICICON_PUBLISHED="منشور"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="غير منشور"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="نوع الملف غير معرف"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="خطأ أثناء تثبيت الملف المضغوط"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="خطأ أثناء استخراج أرشيف الملف"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="خطأ في رفع الملف"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="تم اضافة الموضوع بنجاح"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="ايقونة الموضع غير موجودة بملف xml !"
COM_KUNENA_ORDERING_SAVE_FAILED="فشل تغيير ايقونة  الموضوع"
COM_KUNENA_TOPICICONS_DELETED="ايقونة تم حذف الموضوع بنجاح"
COM_KUNENA_TOPICICON_SAVED="ايقونة حفظ الموضوع"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="لم يتم اختيار الرسائل"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="تم حذف الرسائل المحددة بنجاح."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="تم حذف المواضيع المختارة بنجاح."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="تمت استعادة العناصر %s من سلة المهملات"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="تم نقل رسائل المستخدم بنجاح"
COM_KUNENA_A_USERMES_TRASHED_DONE="تم حذف رسائل المستخدم بنجاح"
COM_KUNENA_A_USER_LOGOUT_DONE="اجبر المستخد إلى الخروج ."
COM_KUNENA_PROFILE_NO_USER="المستخدم غير موجود."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="تم حفظ المستخدم بنجاح."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="لم يتم حفظ المستخدم بشكل صحيح."
COM_KUNENA_USER_UNBAN_DONE="تم رفع الحظر عن المستخدم بنجاح"
COM_KUNENA_USER_UNBLOCK_DONE="تم تفعيل حساب المستخدم"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="لا يمكنك حذف نفسك."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="لا يمكنك حذف مستخدم في مجموعة مدراء المنتدي."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="المستخدم (المستخدمين) %s تم حذفها بنجاح يدعى"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="لم يتم اختيار اعضاء"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="لم يتم اختيار اقسام"
COM_KUNENA_USERS_SET_MODERATORS_DONE="تم إضافة المستخدمين في قائمة الاشراف."
COM_KUNENA_USER_BANNED_DONE=" تم حظر المستخدم بنجاح"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="المستخم  %s لا يمكن حذفه من جدول كونينا"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="المستخم  %s لا يمكن حذفه من جدول جوملا"
