; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Últimas Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Versão mais recente do Kunena 3.1</h3><p>Modulo mais recente que mostrar os tópicos recentes ou postes do fórum em um modulo.</p><p>Requisitos mínimos: <a href='http://www.kunena.org' target='_blank'>fórum Kunena 4.0</a></p><p>Módulo oficial do Kunena desenvolvido pela <a href='http://www.kunena.org/team' target='_blank'>Equipe Kunena</a>.</p>"
