; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Povolí vyhľadávanie v Kunena fóre</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limit vyhľadávania"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Dĺžka obsahu"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Zobraziť BBkódy"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Po�?eť nájdených položiek pre zobrazenie"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Dĺžka obsahu na zobrazenie"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Zobraziť BBkód v obsahu správy"
PLG_SEARCH_KUNENA_OPTION_NO="Nie"
PLG_SEARCH_KUNENA_OPTION_YES="�?no"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Otvoriť odkazy v novom okne"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Otvoriť odkazy tém vo výsledkoch hľadania Joomla! na novej strane"
