;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Перезавантажити"
COM_FOXCONTACT_RELOAD_TITLE="Перезавантажити зображення"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Розмір обмеження для кожного файлу"
COM_FOXCONTACT_BROWSE_FILES="Огляд"
COM_FOXCONTACT_FAILED="Помилка"
COM_FOXCONTACT_SUCCESS="Успішно"
COM_FOXCONTACT_REMOVE_ALT="Видалити"
COM_FOXCONTACT_REMOVE_TITLE="Видалити файл"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="Гаразд"
COM_FOXCONTACT_SELECT_TIME="Встановіть час"
COM_FOXCONTACT_USE_WHEEL="Використовуйте прокрутку для швидкої зміни значення"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Жоден файл не вивантажений."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Помилка на сервері. Директорія завантаження не доступна для запису."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл порожній."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файл занадто великий."
COM_FOXCONTACT_ERR_SAVE_FILE="Неможливо зберегти вивантажені файли. Вивантаження перервано."
COM_FOXCONTACT_ERR_MIME="Не допустимий тип файлу"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Помилка при відправці листа"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Неприпустиме значення: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Будь ласка, вкажіть коректний URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Дивитися документацію."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Ключ захисту"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Надсилати копію листа на мою поштову адресу"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Вкладення"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
