;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Generelle Einstellungen"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Übersicht"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Erhaltene Anfragen"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Wie viele Elemente sollen je Seite angezeigt werden"
COM_FOXCONTACT_CONTENT_LBL="Inhalt"
COM_FOXCONTACT_CONTENT_DSC="Textsuche in allen Feldern"
COM_FOXCONTACT_INITIAL_DATE_LBL="Startdatum"
COM_FOXCONTACT_INITIAL_DATE_DSC="Das Anfangsdatum, das einen Zeitraum eingrenzt"
COM_FOXCONTACT_FINAL_DATE_LBL="Enddatum"
COM_FOXCONTACT_FINAL_DATE_DSC="Das Enddatum, das einen Zeitraum eingrenzt"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Exportierte Elemente einschließen"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Ebenfalls alle Kontaktanfragen anzeigen die bereits exportiert wurden"
COM_FOXCONTACT_FORMS_LBL="Formulare"
COM_FOXCONTACT_FORMS_DSC="Nur Anfragen anzeigen die zu den festgelegten Formularen gehören. Leeren Sie das Feld, um den Filter zu deaktivieren."
COM_FOXCONTACT_MENU_ITEMS="Menüeinträge"
COM_FOXCONTACT_MODULES="Module"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Formularseite"
COM_FOXCONTACT_EXPORTED="Exportiert"
COM_FOXCONTACT_FROM="Von"
COM_FOXCONTACT_REFERRING_FORM="Formularname"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Sind Sie sicher?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_FOXCONTACT_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Nachrichtenversand"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-Mail"
COM_FOXCONTACT_EMAIL_TO="E-Mail-Empfänger"
COM_FOXCONTACT_EMAIL_TO_DSC="E-Mail-Adresse des Empfängers. Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_EMAIL_CC_LBL="Kopie"
COM_FOXCONTACT_EMAIL_CC_DSC="E-Mail-Adresse des Empfängers einer Kopie (CC). Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_EMAIL_BCC_LBL="Blindkopie"
COM_FOXCONTACT_EMAIL_BCC_DSC="E-Mail-Adresse des Empfängers einer Blindkopie (BCC). Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_SUBJECT="Betreff"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Einen Betreff für die E-Mail eingeben"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla-Nachricht"
COM_FOXCONTACT_JMESSENGER_LBL="Empfänger privater Nachrichten"
COM_FOXCONTACT_JMESSENGER_DSC="Wählen Sie den Joomla-Benutzer, der Anfragen als private Nachrichten in Joomla erhalten soll. Dies ist eine gute Möglichkeit Anfragen in der Datenbank zu speichern, nur für den Fall, dass die E-Mail verloren geht."
COM_FOXCONTACT_JMESSENGER_LINK="Empfangene Nachrichten"

;Database
COM_FOXCONTACT_DELIVERY_DB="Datenbankspeicherung"
COM_FOXCONTACT_DELIVERY_DB_DSC="Anfragen automatisch in der Datenbank speichern"
COM_FOXCONTACT_DELIVERY_DB_LINK="Erhaltene Anfragen"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelder"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Seitenanzeige"
COM_FOXCONTACT_SUBHEADING_LBL="Seitenuntertitel"
COM_FOXCONTACT_SUBHEADING_DSC="Optionaler Text für einen Untertitel"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formularbreite"
COM_FOXCONTACT_TEXT_TOP_LBL="Text oben"
COM_FOXCONTACT_TEXT_TOP_DSC="Text im oberen Bereich der Seite, der vor dem Absenden des Formulars eingeblendet ist"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text unten"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text im unteren Bereich der Seite, der vor dem Absenden des Formulars eingeblendet ist"
COM_FOXCONTACT_LABELS_LBL="Feldbezeichnungen"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Anzeige der Feldbezeichnung"
COM_FOXCONTACT_LABELS_INSIDE="Im Feld"
COM_FOXCONTACT_LABELS_OUTSIDE="Neben dem Feld"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Formularlayout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Darstellung der Bezeichnungen. Nur wirksam wenn 'Anzeige der Feldbezeichnung' auf 'Neben dem Feld' steht"
COM_FOXCONTACT_COMPACT="Kompakt"
COM_FOXCONTACT_EXTENDED="Erweitert"
COM_FOXCONTACT_STACKED="Gestapelt"
COM_FOXCONTACT_CENTERED="Zentriert"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Breite der Feldbezeichnung"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Nur wirksam wenn 'Anzeige der Feldbezeichnung' auf 'Neben dem Feld' steht"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Absendername und E-Mail-Adresse"
COM_FOXCONTACT_NAME_REQUEST_LBL="Name-Bezeichnung"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-Mail-Bezeichnung"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textfelder"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Auswahlfelder"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Markierungsfelder"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textbereiche"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Erlaubt dem Benutzer die Eingabe mehrerer Zeilen"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Datum und Uhrzeit"
COM_FOXCONTACT_CALENDARFIELDS_DSC="Ein Kalender und ein Zeitplan über den Datum und Uhrzeit ausgewählt werden können"
COM_FOXCONTACT_FIELDNAME_LBL="Feldbezeichnung"
COM_FOXCONTACT_FIELDNAME_DSC="Ein aussagekräftige Bezeichnung für dieses Feld"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Elemente"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Eine Liste von Elementen, die der Benutzer wählen kann. Listenelemente mit einem Komma trennen."
COM_FOXCONTACT_SIZE="Größe"
COM_FOXCONTACT_WIDTH_LBL="Breite"
COM_FOXCONTACT_HEIGHT_LBL="Höhe"
COM_FOXCONTACT_UNITS_LBL="Einheiten"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatisch"
COM_FOXCONTACT_MODE="Modus"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Nur Datum"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Nur Uhrzeit"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Datum und Uhrzeit"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anhänge"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Anhänge aktivieren"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Erlaubt den Besuchern das Hochladen von Dateien"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Maximale E-Mailgröße"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="Um die Nachrichten möglichst klein zu halten, werden Anhänge, die das gewählte Limit überschreiten, nicht an die E-Mail angehangen sondern als Verlinkung angezeigt. Wählen Sie einen möglichst niedrigen Wert und achten Sie auch auf die Größenbeschränkung Ihres E-Mail-Postfaches: Wenn durch die Nachricht Ihre Postfachkapazität überschritten wird, erhalten Sie keine Nachricht! Im Zweifelsfall belassen Sie den Standardwert von 2 MB."
COM_FOXCONTACT_MINIMAL="Minimal"
COM_FOXCONTACT_HUGE="Unbegrenzt"
COM_FOXCONTACT_UNLIMITED="Unbegrenzt"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload-Bezeichnung"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Anzuhängende Dateien auswählen"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Maximale Dateianzahl"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Die Höchstmenge an hochladbaren Dateien, ab der das Formular keine Weiteren annimmt."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Minimale Dateianzahl"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Die Mindestmenge an hochzuladenden Dateien, unter der das Formular nicht versendet wird."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Maximale Dateigröße"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Größere Dateien als angegeben werden abgewiesen. Auch wenn Sie einen höheren Wert festlegen werden ältere Browser wie Firefox < 3.6 und Internet Explorer < 9 weiterhin beschränkt durch die folgenden PHP-Einstellungen Ihres Servers: 'upload_max_filesize', 'post_max_size' und 'memory_limits'."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Dateitypfilter aktiviert"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Wenn deaktiviert, werden alle Dateitypen akzeptiert. Wenn aktiviert, werden nur Dateitypen entsprechend der Filterregeln erlaubt."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Dateifilterregeln"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audiodateien erlauben"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audiodateien sind wav, mp3, ogg und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videodateien erlauben"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videodateien sind avi, mpg, mp4 und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Bilddateien erlauben"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Bilddateien sind jpg, tiff, bmp, gif, png und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Textdateien erlauben"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Textdateien sind Microsoft Word, Excel, rtf, pdf und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="ZIP-Archive erlauben"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimierte Archivdateien im ZIP-Format"
COM_FOXCONTACT_FUNCTION_DISABLED="Diese Funktion wurde deaktiviert, da der Server nicht die Mindestanforderungen erfüllt"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Absenden-Schaltfläche"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Schaltflächentext"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-Bezeichner zur Generierung der Schaltfläche"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Symbol"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Symbol innerhalb der Schaltfläche anzeigen"
COM_FOXCONTACT_IMAGE_LBL="Bild"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Verwenden Sie ein eigenes Bild anstelle einer Schaltfläche. Laden Sie Ihre eigenen Bilder in diesen Pfad hoch: /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Zurücksetzen-Schaltfläche"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Zurücksetzen"

COM_FOXCONTACT_CLIENT_INFO="Nutzerinformationen"
COM_FOXCONTACT_DEVICE="Gerät"
COM_FOXCONTACT_CLIENT_DEVICE_DSC="Aktivieren Sie diese Option, um Informationen über das Gerät des Benutzers zu erhalten"
COM_FOXCONTACT_OS="Betriebssystem"
COM_FOXCONTACT_CLIENT_OS_DSC="Aktivieren Sie diese Option, um Informationen über das Betriebssystem des Benutzers zu erhalten"
COM_FOXCONTACT_BROWSER="Browser"
COM_FOXCONTACT_CLIENT_BROWSER_DSC="Aktivieren Sie diese Option, um Informationen über den Browser des Benutzers zu erhalten"
COM_FOXCONTACT_IP="IP-Adresse"
COM_FOXCONTACT_CLIENT_IP_DSC="Aktivieren Sie diese Option, um Informationen über die IP-Adresse des Benutzers zu erhalten. Wenn die PHP-Erweiterung 'Geo IP Location' auf diesem Server verfügbar ist, sind zusätzliche Informationen über Ort und Land, von wo die Anfrage stammt, enthalten."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Weitere Aktionen"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Eigene Texte/Seiten einblenden (HTML-Tags möglich)"
COM_FOXCONTACT_TEXT_OK_LBL="Abschluss Text"
COM_FOXCONTACT_TEXT_OK_DSC="Dieser Text wird nach dem Senden der E-Mail eingeblendet."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Danke-Text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text, der nach erfolgreicher Formularversendung eingeblendet wird"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Danke-Seite"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Seite, auf die nach erfolgreicher Formularversendung weitergeleitet wird"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Diese Aktion wird nach erfolgreicher Formularversendung ausgeführt"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Nach dem Senden anzeigen"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Danke-Text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Danke-Seite"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Danke-Text + Danke-Seite"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Aus Sicherheitsgründen ist der Versand einer Kopie an den Absender nicht erlaubt wenn Anti-Spam deaktiviert ist. Aktivieren Sie Anti-Spam und %s lesen Sie die Dokumentation %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Kopie an Absender senden"
COM_FOXCONTACT_EMAIL_COPY_LBL="E-Mail an Absender senden"
COM_FOXCONTACT_EMAIL_COPY_DSC="Eine Bestätigungnachricht an den Absender senden"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Immer"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nie"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Nach Benutzeranforderung"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-Mail-Betreff"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Vielen Dank, dass Sie uns kontaktiert haben."
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-Mail-Text"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Eine Bestätigung wurde an Ihre E-Mail-Adresse gesendet."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Diese Nachricht bestätigt, dass Ihre Information erfolgreich übermittelt wurde und baldmöglichst bearbeitet wird."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Datenzusammenfassung anfügen"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="An die Mitteilung wird eine Zusammenfassung, der im Formular eingegebenen Daten, angefügt. <span class="_QQ_"invalid"_QQ_">Aus Sicherheitsgründen wird empfohlen, diese Funktion nur zu aktivieren wenn sie unbedingt benötigt wird!</span> Lesen Sie mehr darüber in der Dokumentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sicherheit"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti-Spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blockiert Teilsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spamfilter aktiviert"
COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Blockiert Nachrichten die mindestens eines der Wörter aus der unteren Liste enthält."
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spamwörter"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Wenn eines dieser Wörter vorhanden ist, wird diese Nachricht als Spam betrachtet und blockiert. Wörter mit einem Komma trennen."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Spam-Text"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Diese Nachricht wird eingeblendet, sobald ein Spamversuch entdeckt wurde. Sie informiert den Nutzer, dass die Nachricht nicht gesendet wird."
COM_FOXCONTACT_ANTISPAM_LOG_LBL="Spamversuche protokollieren"
COM_FOXCONTACT_ANTISPAM_LOG_DSC="Blockierte Nachrichten in eine Protokolldatei aufnehmen"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiviert"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha-Bezeichnung"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Sicherheitscode"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha-Typ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumerisches Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Zeichenanzahl"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Nützlich nach Änderung der Bildbreite. Standard sind 5 Zeichen bei einer Breite von 150 Pixeln. Dieser Wert wird beim mathematischen Captcha nicht verwendet."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildbreite"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha-Bildbreite in Pixeln. Standard sind 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildhöhe"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha-Bildhöhe in Pixeln. Standard sind 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Schriftart"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Wählen Sie die Schriftart. Mit '- Nichts ausgewählt -' wird eine zufällig ausgewählte Schriftart verwendet. Laden Sie Ihre eigenen Schriftarten in diesen Pfad hoch: /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Minimale Schriftgröße"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard ist 14."
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Maximale Schriftgröße"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard ist 20."
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Maximaler Drehwinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard sind 20 Grad."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Hintergrundfarbe"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Textfarbe"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Störungenfarbe"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Um die Störungszeichen zu verbergen, weisen Sie der Störungenfarbe den gleichen Wert wie der Hintergrundfarbe zu."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="test@adresse.de,weitere@adresse.de"
COM_FOXCONTACT_SUBJECT_DFLT="Anfrage auf Ihrer Internetseite"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontaktieren Sie uns"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ihr Name"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Ihre E-Mail-Adresse"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Wie sind Sie auf uns aufmerksam geworden?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internetsuche,Empfehlung von einem Freund,Medienbericht"
COM_FOXCONTACT_TEXTAREA0_DFLT="Ihre Anfrage"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ich stimme Ihren Allgemeinen Geschäftsbedingungen zu."
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Füllen Sie dieses Formular aus, wenn Sie weitere Informationen benötigen. Wir treten schnellstmöglich mit Ihnen in Verbindung.<br />Füllen Sie bitte alle <b>Pflichtfelder</b> aus."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Mit dem Absenden dieses Formulars erkennen Sie unsere Datenschutzerklärung an."
COM_FOXCONTACT_SENTTEXT_DFLT="Ihre Nachricht ist bei uns eingetroffen. Wir melden uns in Kürze bei Ihnen."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Es tut uns leid, aber ihre Nachricht wurde aufgrund enthaltener Werbung <b>blockiert</b>.<br />Füllen Sie das Formular erneut aus und vermeiden Sie Wörter wie <i>www, http,</i> und Ähnliche."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Probleme mit der Datenbank"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatives Stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Verwenden Sie ein anderes Stylesheet für dieses Formular. Laden Sie Ihre eigene CSS-Datei in diesen Pfad hoch: /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Aktiviert"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletterintegration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Newsletter auswählen"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Diese Newsletter durch den Nutzer abonnieren oder zum Abonnement anbieten"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Vorbelegte Markierungsfelder"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Wählen Sie 'Ja' wenn das Markierungsfeld standardmäßig aktiviert sein soll"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Markierungsfelder anzeigen"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Markierungsfelder anzeigen um den Benutzer die Newsletter wählen zu lassen."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nein, Newsletter automatisch abonnieren"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, ein Markierungsfeld pro Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, ein Markierungsfeld für alle Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, ein Markierungsfeld für alle Newsletter + Newsletterübersicht"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Joomla-Plugin-System"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Löst das Ereignis 'onSubmitContact' aus. Andere Erweiterungen nutzen evtl. ein Plugin, dass dieses Ereignis abfangen und verarbeiten kann."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-Mails an den Seiteninhaber"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Einstellungen für E-Mails an den Seiteninhaber. Hilfreich, um den Beschränkungen einiger E-Mail-Provider zu entsprechen.</p><p><span class='invalid'>Achtung:</span> Falsche Werte können die erfolgreiche E-Mail-Zustellung verhindern.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-Mails an die Besucher"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Einstellungen für E-Mails an die Seitenbesucher. Hilfreich, um den Beschränkungen einiger E-Mail-Provider zu entsprechen.</p><p><span class='invalid'>Achtung:</span> Falsche Werte können die erfolgreiche E-Mail-Zustellung verhindern.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Von"
COM_FOXCONTACT_CONFIG_FROM_DSC="Absenderangabe"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Absender"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Absenderangabe"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Antworten an"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Angabe des Antwortempfängers"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Bei Unzustellbarkeit Benachrichtigung an"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Angabe des Empfängers der Unzustellbarkeitsbenachrichtigung"
COM_FOXCONTACT_SUBMITTER="Absender"
COM_FOXCONTACT_ADMIN="Joomla-Administrator"
COM_FOXCONTACT_CUSTOM_DATA="Eigene Angaben"
COM_FOXCONTACT_NAME="Name"
COM_FOXCONTACT_EMAIL_ADDRESS="E-Mail-Adresse"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Fehlerbehebung"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Konflikte oder Inkompatibilitäten beheben"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Erweiterte E-Mail-Adressenprüfung"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Überprüft die Existenz der Domain der angegebenen E-Mail-Adresse. Die Prüfung benötigt nur sehr wenig Zeit, deshalb lohnt sich die Aktivierung wenn Ihr Server DNS-Abfragen ausführen kann."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Ressourcenbelastung"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Wählen Sie einen Startmodus für externe JavaScript-Bibliotheken und Stylesheets"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Auf Leistung optimiert"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Auf Kompatibilität optimiert"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Erstellen Sie eine Kontaktformularseite über %s oder fügen Sie ein Kontaktformularmodul über %s hinzu."
COM_FOXCONTACT_DOWNLOAD="Neueste Version herunterladen"
COM_FOXCONTACT_DOCUMENTATION="Dokumentation lesen"
COM_FOXCONTACT_FORUM="Hilfe im Support-Forum erhalten"
COM_FOXCONTACT_RATING="Bewertung abgeben und Rezension schreiben"

;New configuration field
COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Nachrichtstemplate"

COM_FOXCONTACT_EMAIL_BODY="Text"
COM_FOXCONTACT_EMAIL_BODY_DSC="Den Text der E-Mail eingeben"
