Установка модуля производится через систему администрирования Joomla:

1)Заходим в админку Joomla, верхнем меню выбираем "Расширения" - "Менеджер расширений" - "Установка";
Загрузить файл пакета. Файл пакета. Выбираем zip-архив с плагином и нажимаем "Загрузить и установить";
2) Открываем список плагинов - "Расширения" - "Менеджер плагинов"
В списке плагинов должен появится "kkb". Включаем его - жмем на красный кружок;
3) Переходим  "Virtuemart" - "Способы оплаты";
 Нажимаем  "Создать", в появившемся форме заполняем поля, "способ оплаты" выбираем kkb; Нажимаем "Сохранить". В табе "Конфигурация" появиться поля для настройки kkb.

Настройка:
Если у вас еще не задан "Безопасный путь" в Virtuemart, то выполните это сейчас (Virtuemart - "Конфигурация" - "Шаблоны" ).
Внутри "Безопасный путь" создайте папку "kkb" и скопируйте туда ваши ключи. Тестовые ключи лежат в zip арфиве плагина (kkb/data/).

Для оплаты покупок через тестовую систему надо использовать тестовую карточку.

Имя на карте: любое латиницей
Номер: 4405645000006150
Срок: 09-2015
CVV: 653


Все транзакции происходит KZT, поэтому "Обменный курс" для тенге должен быть правильно задан в настройках Virtuemart. (Virtuemart - 'Настройки' - 'Валюта')


Метод подтверждения платежа
1) Автоматический
Запрос на подтвердения платежа будет отправляться автоматический. Если платеж успешно подтержден, то статус заказа выставиться
"Удачные транзакции", если нет то "Ждущие подтверждения транзакции". Если по каким-то причинам платеж не подтержден, то вам
необходимо вручную потверждать.

2) Ручное
Запрос на подтвердения платежа не будет отправляться автоматический. Cтатус заказа выставиться "Ждущие подтверждения транзакции".
Для подтверждения/возврата платежа надо обновить статус заказа "Подтверждение платежа"/"Возврат платежа" на странице заказа в админке(Virtuemart - "Заказы").

Также ответы системы kkb по данному заказы можно увидеть внизу страницы заказа нажав "Посмотреть лог транзакции"

Отладка
Если включен "Логирование", то запросы и ответы kkb будет записоваться в лог файл внутри папки logs.



