; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena Najnowsze Posty"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1.2.1</h3><p>Moduł Kunena Latest wyświetla ostatnio publikowane posty lub wątki z forum.</p><p>Wymagania: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2.1</a></p><p>Oficjalny moduł Kunena zrealizowany przez<a href='http://www.kunena.org/team' target='_blank'>Zespół Kunena</a></p>"
