; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3> Kunena Rechercher Plugin  @kunenaversion </h3><p> Permet la recherche dans le forum Kunena </p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limiter la recherche"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="La longueur du contenu"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Afficher les BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Nombre d'éléments de recherche à afficher"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="La longueur du contenu à afficher"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Afficher les BBCodes dans le contenu des messages"
PLG_SEARCH_KUNENA_OPTION_NO="Non"
PLG_SEARCH_KUNENA_OPTION_YES="Oui"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Ouvrir le lien dans une nouvelle page"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Ouvrez les liens des sujets dans Joomla! les résultats de recherche dans une nouvelle page"
