; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena غا تىزىملىتىپ كىرىش مودۇلى"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena تىزىملىتىش مودۇلى </h3><p>Kunena تىزىملىتىش مودۇلى ئەزا نامى، پارولنى ئۆز ئىچىگە ئالغان تىزىملىتىپ كىرىش �?ورمىسىنى كۆرسىتىشتۇر.</p><p>تەلەپ: <a href='http://www.kunena.org' target='_blank'>Kunena مۇنبىرى </a></p><p>تەشكىلى ئورۇن Kunena مودۇلى <a href='http://www.kunena.org/team' target='_blank'>Kunena تەشكىلاتى </a> </p>"
