;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globális konfiguráció"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Üzenőfal"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Érkezett megkeresések"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Hány elem jelenjen meg oldalanként"
COM_FOXCONTACT_CONTENT_LBL="Tartalom"
COM_FOXCONTACT_CONTENT_DSC="Szöveg keresése minden mező tartalmában"
COM_FOXCONTACT_INITIAL_DATE_LBL="Kezdő dátum"
COM_FOXCONTACT_INITIAL_DATE_DSC="Egy időintervallum kezdő dátuma"
COM_FOXCONTACT_FINAL_DATE_LBL="Záró dátum"
COM_FOXCONTACT_FINAL_DATE_DSC="Egy időintervallum záró dátuma"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Exportált elemek is"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Azon megkeresésekkel együtt, melyek korábban már exportálva lettek"
COM_FOXCONTACT_FORMS_LBL="Űrlapok"
COM_FOXCONTACT_FORMS_DSC="Csak azon megkeresések, melyek a megadott űrlaphoz kapcsolódnak. A szűrő törléséhez ürítsd a mezőt."
COM_FOXCONTACT_MENU_ITEMS="Menü elemek"
COM_FOXCONTACT_MODULES="Modulok"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Vonatkozó oldal"
COM_FOXCONTACT_EXPORTED="Exportálva"
COM_FOXCONTACT_FROM="Feladó"
COM_FOXCONTACT_REFERRING_FORM="Vonatkozó űrlap"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Biztos vagy benne?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d elem sikeresen törölve"
COM_FOXCONTACT_N_ITEMS_DELETED="%d elem sikeresen törölve"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Üzenet kézbesítése"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Levél beállításai"
COM_FOXCONTACT_EMAIL_TO="E-mail küldése"
COM_FOXCONTACT_EMAIL_TO_DSC="Címzett. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_SUBJECT="Tárgy"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Írja be a levél tárgyát"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Jóómla Üzenetküldő"
COM_FOXCONTACT_JMESSENGER_LBL="Privát üzenet neki:"
COM_FOXCONTACT_JMESSENGER_DSC="Válassz egy Joomla felhasználót, aki jogosult lesz Joomla privát üzenetekre. A Joomla Üzenetküldő jó eszköz az üzenetek adatbázisban való tárolására arra az esetre, ha az email elveszne."
COM_FOXCONTACT_JMESSENGER_LINK="Menj a bejövő üzeneteidhez"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Űrlap mezői"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Oldalmegjelenítési beállítások"
COM_FOXCONTACT_SUBHEADING_LBL="Oldal alcíme"
COM_FOXCONTACT_SUBHEADING_DSC="Az alcímként megjelenítendő tetszőleges szöveg"
COM_FOXCONTACT_FORM_WIDTH_LBL="Űrlap szélesség"
COM_FOXCONTACT_TEXT_TOP_LBL="Az oldal tetején megjelenő szöveg"
COM_FOXCONTACT_TEXT_TOP_DSC="A lap tetején megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lap alján megjelenő szöveg"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="A lap alján megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
COM_FOXCONTACT_LABELS_LBL="Mező címkék"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mező cimkéinek megjelenítése"
COM_FOXCONTACT_LABELS_INSIDE="A mezőn belül"
COM_FOXCONTACT_LABELS_OUTSIDE="A mező mellett"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Űrlap elrendezése"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Címkék megjelenítése. Csak akkor, ha a 'Címkék mutatása' 'mező előtt'-re van állítva"
COM_FOXCONTACT_COMPACT="Kompakt"
COM_FOXCONTACT_EXTENDED="Bővített"
COM_FOXCONTACT_STACKED="Sűrített"
COM_FOXCONTACT_CENTERED="Középre zárt"
COM_FOXCONTACT_INLINE="Egyvonalban"
COM_FOXCONTACT_LABELS_WIDTH_LBL="A címke mérete"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Csak akkor állítsd be ha korábban a 'mező mellett' beállításd választottad"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Küldő neve és e-mail címe"
COM_FOXCONTACT_NAME_REQUEST_LBL="Név"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail cím"
COM_FOXCONTACT_TEXTFIELDS_LBL="Szöveges mező"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Lenyílő lista"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Jelölőnégyzet"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Szöveg terület"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Lehetőséget biztosít több sor beszúrására"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Dátum és időpont"
COM_FOXCONTACT_CALENDARFIELDS_DSC="Naptár is időpont-táblázat a dátum és időpont információk kiválasztásához"
COM_FOXCONTACT_FIELDNAME_LBL="Mező neve"
COM_FOXCONTACT_FIELDNAME_DSC="Cimke ehhez a mezőhöz"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Elemek"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="A lista elemeit vesszővel válaszd el"
COM_FOXCONTACT_SIZE="Méret"
COM_FOXCONTACT_WIDTH_LBL="Szélesség"
COM_FOXCONTACT_HEIGHT_LBL="Magasság"
COM_FOXCONTACT_UNITS_LBL="Egység"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatikus"
COM_FOXCONTACT_MODE="Mód"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Csak dátum"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Csak időpont"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Dátum és időpont is"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Mellékletek"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Melléklet engedélyezése"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Fájlok feltöltésének engedélyezése"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Korlátlan"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Feltöltés leírása"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Válaszd ki a csatoladnó fájlokat"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Fájlok maximális száma"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="A feltölthető fájlok maximális száma, melyek után az űrlap nem fogad el továbbiakat."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Fájlok minimális száma"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="A feltöltendő fájok minimális száma, mely alatt az űrlap nem véglegesíthető."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Ennél nagyobb méretű fájlok eldobása. Note that even if you specify a bigger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limit specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Fájl típus szűrésének engedélyezése"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Minden fájl típus engedélyezett ha ez ki van kapcsolva. Ha bekapcsolod akkor a Fájlok szűrésének szabályai alatt beállított típusok lesznek engedélyezve"
COM_FOXCONTACT_UPLOAD_RULES_LBL="Fájlok szűrésének szabályai"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audió fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audió fájl formátumok, mint: wav,mp3, ogg"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videó fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videó fájl formátumok mint: avi, mpg, mp4"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Képek engedélyezése"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Kép fájl formátumok mint: jpg, tiff, bmp, gif, png"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Dokumentumok engedélyezése"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumentum típusok mint: Microsoft word, excel, rtf, pdf "
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tömörített fájlok"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Tömörítet fájlok zip formátumban."
COM_FOXCONTACT_FUNCTION_DISABLED="Ez a funkció ki lett kapcsolva, mert a szerver nem megfelelő a futtatására"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Küldés gomb"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Szöveg"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Gomb felirat"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Típus"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="A gomb létrehozásához használt html kód"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Gomb"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Bevitel"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Ikon mutatása a gomb belsejében"
COM_FOXCONTACT_IMAGE_LBL="Kép"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Használj saját képet a gomb helyett. Töltsd fel a képet a /media/com_foxcontact/images/buttons/ mappába"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Visszaállítás gomb"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Visszaállítás"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Események"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Szöveg amely egyes események bekövetkezésekor jelenik meg. HTML kódot is használhatsz."
COM_FOXCONTACT_TEXT_OK_LBL="Sikeres küldés"
COM_FOXCONTACT_TEXT_OK_DSC="Ez az üzenet az űrlap sikeres elküldése után jelenik meg"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Sikeres küldés után megjelenítendő szöveg "
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Köszönöm oldal"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sikeres küldés után átirányítás erre az oldalra"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Sikeres küldés után végrehajtandó művelet"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Sikeres küldés után mutassa"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="egyéni köszönet oldal"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Köszönöm szöveg után átirányítás egyéni köszönet oldalra"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="A saját biztonságod érdekében nem engedélyezett a másolat küldése a feladó részére, amennyiben az antispam rendszer ki van kapcsolva."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Másolat küldése a feladónak"
COM_FOXCONTACT_EMAIL_COPY_LBL="Email küldése a feladónak"
COM_FOXCONTACT_EMAIL_COPY_DSC="Az üzenet másolatának küldése a feladónak megerősítésként"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Mindig"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Soha"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Felhasználói kérésre"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email tárgya"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Köszönjük, hogy írt nekünk"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email szövege"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Megerősítő üzenetet küldtünk a megadott email címre."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Ez az üzenet megerősíti, hogy az információk sikeresen elküldésre kerültek és a folyamat hamarosan folytatódni fog."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Adatösszegzés csatolása"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Az üzenethez csatolásra kerülnek a küldés részletes adatai. Biztonsági okokból <span class="_QQ_"invalid"_QQ_">ne kapcsold be, csak ha tényleg szükséged van rá!</span> Ennek pontos okairól a dokumentációban olvashatsz."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Biztonság"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam védelmi alrendszer"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam szűrő engedélyezve"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam szavak felsorolása"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ha bármely az itt felsorolt szót tartalmazza az üzenet akkor a rendszer blokkolja azt. Az egyes szavakat vesszővel válaszd el."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Üzenet megjelenítése"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasszikus captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha engedélyezve"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha leírása"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Biztonsági kulcs"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha típusa"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Betű-szám captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Számtani captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Karakterek száma"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Hasznos, ha változtatsz a kép szélességén. Az alap 5 karakter, ami 150 pixel szélességen fér el. Matematikai captcha esetén nincs jelentősége."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Kép szélessége"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha kép szélessége pixelben megadba. Alapérelmezett a 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Kép magassága"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha kép magasságaght pixelben megadba. Alapérelmezett a 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Betűtípus"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Válaszd ki a betűtípust. Állts az értéket 'nincs kiválasztva' -ra, hogy minden alkalokmmal más típust használjon. Töltsd fel a saját betűtípusod a /media/com_foxcontact/fonts/ könyvtárba."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="A betűtípus minimum mérete"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Alapérelmezett a 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="A betűtípus maximum mérete"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Alapérelmezett a 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Maximum forgatási szög"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Alapértelmezett a 20 fok."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Háttér színe"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Szöveg színe"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Zavaró szín"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="A zavarás elrejtéséhez állítsd be itt is a háttér színét."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Ide jön a tárgy..."
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Lépjen velünk kapcsolatba"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Neve"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="E-mail címe"
COM_FOXCONTACT_TEXT0_DFLT="Telefonszáma"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hol találkozott velünk?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="interneten,barát javasolta,média"
COM_FOXCONTACT_TEXTAREA0_DFLT="Üzenet szövege"
COM_FOXCONTACT_CHECKBOX0_DFLT="Egyetértek a feltételekkel"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ha további információkra van szüksége kérjük töltse ki ezeket a mezőket. <br />Kéjük az összes<b>szükséges mezőt töltse ki</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Az űrlap elküldésével elfogadja az adatvédelmi politikánkat."
COM_FOXCONTACT_SENTTEXT_DFLT="Az üzenetét megkaptuk. A lehető leghamarabb kapcsolatba lépünk Önnel."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,bazd,szex"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ellnézést de a rendszer  <b>blokkolta</b> az üzenetét, mert tiltott szavakat tartalmazott.<br />Kérjük ellenőrizze, hogy ne tartalmazzon olyan szavakat mint pl.: <i>www, http, szex</i> stb.."
;General
COM_FOXCONTACT_FIELD_STATE="Állapot"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problémák vannak az adatbázissal"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatív stíluslap"
COM_FOXCONTACT_ALT_CSS_DSC="Másik stíluslap használata az űrlaphoz. Töltsd fel saját css a /components/com_foxcontact/css/ mappába"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Bekapcsolva"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Hírlevél beépítés"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Listák kiválasztása"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Feliratkozás vagy felhasználók feliratkoztatása ezen listákra"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Előre aktivált jelölődobozok"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Válaszd az igent, ha ha valamely jelölődoboz alaphelyzetben be legyen jelölve"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Jelölődobozok mutatása"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Jelölődobozok megjelenítése a felhasználók listáidra való feliratkozásához."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nincs automatikus feliratkozás"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Igen, listánként egy jelölődoboz"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Igen, egy általános jelölődoboz"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Igen, általános jelölődoboz és listák összegzése"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Alap Joomla beépülő rendszer"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="'onSubmitContact' esemény kiemelése. Más kiegészítők képesek lehetnek érzékelni és kezelni ezt az eseményt."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Email-ek az oldal tulajdonosának"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Oldaltulajdonos email-jeinek beállítása. Néhány szolgáltató email szabályzatának való megfelelés miatt szükséges.</p><p><span class='invalid'>Figyelem:</span> hibás értékek megakadályozhatják a kézbesítést.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Email-ek a vendégeknek"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Vendégek email-jeinek beállítása. Néhány szolgáltató email szabályzatának való megfelelés miatt szükséges.</p><p><span class='invalid'>Figyelem:</span> hibás értékek megakadályozhatják a kézbesítést.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Feladó"
COM_FOXCONTACT_CONFIG_FROM_DSC="Feladó adatai"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Küldő"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Küldő adatai"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Válaszcím"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Válaszcím adatai"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Visszatérési útvonal"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Visszatérési útvonal adatai"
COM_FOXCONTACT_SUBMITTER="A feladó"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Egyéni adat"
COM_FOXCONTACT_NAME="Név"
COM_FOXCONTACT_EMAIL_ADDRESS="Email cím"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Hibaelhárítás"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Probélma vagy inkompatibilitás feloldása"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Fejlett e-mail ellenőrzés"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="A megadott email cím domain-je meglétének ellenőrzése. Nagyon rövid időt vesz igénybe, ezért érdemes bekapcsolni, ha a szerver alkalmas DNS lekérdezések futtatására."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Forrás betöltése"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Válaszd ki a külső javascript-ek és stíluslapok betöltésének módját "
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Teljesítményre optimalizál"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Kompatibilitásra optimalizál"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."
COM_FOXCONTACT_DOWNLOAD="Legújabb verzió letöltése"
COM_FOXCONTACT_DOCUMENTATION="Olvasd el a dokumentációt"
COM_FOXCONTACT_FORUM="Segítséget a fórumban kaphatsz"
COM_FOXCONTACT_RATING="Értékelés vagy pontozás küldése"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
