; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Cho phép tìm trong diễn đàn</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Giới hạn tìm kiếm"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="�?ộ dài nội dung"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Hiện BBCode"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Số kết quả tìm kiếm được hiển thị"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="�?ộ dài nội dung tìm kiếm được hiển thị"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Hiện bbcode trong nội dung thông báo"
PLG_SEARCH_KUNENA_OPTION_NO="Không"
PLG_SEARCH_KUNENA_OPTION_YES="Có"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Mở liên kết trong trang mới"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Mở chuyên mục trong Joomla! kết quả tìm kiếm trong trang mới"
