; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena İstatistikler"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="HATA: mod_kunenastats: Kunena %s (ya da yenisi) sisteminizde kurulu değil."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum çevrimdışı"

MOD_KUNENASTATS_TOPTOPICS="Popüler Konular"
MOD_KUNENASTATS_TOPPOSTERS="En Çok Yazanlar"
MOD_KUNENASTATS_TOPPROFILES="Popüler Üyeler"
MOD_KUNENASTATS_TOPPOLLS="Popüler Anketler"
MOD_KUNENASTATS_TOPTHANKS="En Çok Teşekkür Alanlar"
MOD_KUNENASTATS_HITS="Okunmalar"
MOD_KUNENASTATS_POSTS="Mesajlar"
MOD_KUNENASTATS_VOTES="Oylar"
MOD_KUNENASTATS_THANKS="Teşekkürler"
MOD_KUNENASTATS_LINK="Tüm istatistikleri gör &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Gösterilecek öğe yok"

MOD_KUNENASTATS_GENERALSTATS="Genel İstatistikler"
MOD_KUNENASTATS_TOTALUSERS="Toplum Üye:"
MOD_KUNENASTATS_LATESTMEMBER="Son Üye"
MOD_KUNENASTATS_TOTALPOSTS="Toplam Mesaj:"
MOD_KUNENASTATS_TOTALTOPICS="Toplam Konu:"
MOD_KUNENASTATS_TOTALSECTIONS="Toplam Bölüm:"
MOD_KUNENASTATS_TOTALCATEGORIES="Toplam Kategori:"
MOD_KUNENASTATS_TODAYOPEN="Bugün Açılan:"
MOD_KUNENASTATS_YESTERDAYOPEN="Dün Açılan:"
MOD_KUNENASTATS_TODAYTOTANSW="Bugün Cevaplar:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Dün Cevaplar:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Gösterim Türü"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Gösterilecek İstatistik Türünü Seçin"
MOD_KUNENASTATS_PARAMNBITEMS="Öğe"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Gösterilecek öğe sayısını seçin"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Forum istatistik sayfanıza bir bağlantı görüntüleyin."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="İstatistikler sayfa Bağlantısı"
MOD_KUNENASTATS_PARAM_VALUE_NO="Hayır"
MOD_KUNENASTATS_PARAM_VALUE_YES="Evet"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Gizle"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Göster"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Başlık Uzunluğu"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Başlık alanı için azami karakter uzunluğu"

