;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Recargar"
COM_FOXCONTACT_RELOAD_TITLE="Recargar imagen"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="El limite de tamaño para cada archivo es"
COM_FOXCONTACT_BROWSE_FILES="Examinar archivos"
COM_FOXCONTACT_FAILED="Fallido"
COM_FOXCONTACT_SUCCESS="Exitoso"
COM_FOXCONTACT_REMOVE_ALT="Eliminar"
COM_FOXCONTACT_REMOVE_TITLE="Eliminar este archivo"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Selecciona una hora"
COM_FOXCONTACT_USE_WHEEL="Utiliza la rueda del ratón para cambiar rápidamente de valor"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="No se encontraron resultados"
COM_FOXCONTACT_ERR_NO_FILE="No se cargaron los archivos."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Error de servidor. Directorio de carga no es escribible."
COM_FOXCONTACT_ERR_FILE_EMPTY="El archivo esta vacio."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="El archivo es muy grande."
COM_FOXCONTACT_ERR_SAVE_FILE="No se pudo guardar el archivo cargado. La carga fue cancelada, o el servidor encontro un error."
COM_FOXCONTACT_ERR_MIME="Tipo de archivo no permitido"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Se ha alcanzado el número máximo de archivos descargables."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Esta función requiere Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Error enviando correo"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error al enviar el mensaje"
COM_FOXCONTACT_ERR_DATABASE="Error Base de Datos"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor, proporcione una URL válida"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Una extensión incompatible ha sido detectada."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Se requieren ajustes adicionales."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ver la documentacion."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Llave de seguridad"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar una copia a mi dirección de correo electrónico"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Archivos adjuntos"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribirse a"
COM_FOXCONTACT_ALL_NEWSLETTERS="Todas nuestras listas"

COM_FOXCONTACT_NOT_LOGGED_IN="Usuario no registrado"
