; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Ďalšie témy &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Nálepky"
MOD_KUNENALATEST_LOCKED_TOPIC="Uzamknuté"
MOD_KUNENALATEST_IN_CATEGORY="V"
MOD_KUNENALATEST_LAST_POST_BY="Posledný príspevok od"
MOD_KUNENALATEST_FAVORITE="Obľúbené"
MOD_KUNENALATEST_OFFLINE="Fórum je mimo prevádzky"
MOD_KUNENALATEST_NO_MESSAGE="Žiadne príspevky na zobrazenie"
MOD_KUNENALATEST_KUNENA_ERROR="Chyba Kuneny"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="Chyba: mod_kunenalatest: Kunena %s (alebo staršia) nieje na vašom systéme nainštalovaná!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Fórum mimo prevádzky"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="%s príspevkov"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Modul zobrazuje posledné témy alebo príspevky z Kunena fóra</p><p>Požiadavky: <a href='http://www.kunena.org' target='_blank'>Kunena fórum 4.0</a></p><p>Oficiálny Kunena modul od <a href='http://www.kunena.org/team' target='_blank'>Kunena tímu</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limit príspevkov"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maximálny počet príspevkov na zobrazenie"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Dĺžka predmetu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maximálny počet znakov pre predmet príspevku"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Ďlžka príspevku v nápovedi"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximálny počet znakov príspevku na zobrazenie v nápovedi"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ukazovateľ neprečítania"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definovať indikátor neprečítaných príspevkov"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Ikona obľúbené"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Skryť alebo zobraziť ikonu obľúbené"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikona zamknuté vlákno"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Skryť alebo zobraziť ikonu zamknutého vlákna"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikona nálepky"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Skryť alebo zobraziť ikonu nálepky"
MOD_KUNENALATEST_PARAM_VALUE_NO="Nie"
MOD_KUNENALATEST_PARAM_VALUE_YES="Áno"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar užívateľa"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ikona témy"
MOD_KUNENALATEST_PARAM_CAT_IDS="Zobraziť kategórie"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Výber kategórií pre zobrazenie v module"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Obrázok príspevku"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Výber zobrazenia ikony témy, avatara užívateľa alebo nič."
MOD_KUNENALATEST_CATEGORY_ALL="Zobraziť všetko"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximálna šírka avatara"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Nastaviť maximálnu šírku avatara v pixeloch. Predvolená šírka ikon témy je 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximálna výška avatara"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Nastaviť maximálnu výšku avatara v pixeloch. Predvolená šírka ikon témy je 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontálne"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikálne"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Orientácia zobrazenia"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Typ zobrazenia modulu: vertikálne alebo horizontálne"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Filter kategórií"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter pre zobrazenie alebo skrytie kategórií najnovších tém"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Všetko / Nič"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Nastaviť kategórie, ktoré je potrebné zobraziť alebo vynechať v module."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Zobraziť kategórie"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Skryť kategórie"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Zobraziť"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Skryť"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Odkaz autora"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Zobraziť odkaz na autora príspevku"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Odkaz kategórie"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Zobraziť odkaz na kategóriu príspevku"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Obsah príspevku"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Zobraziť aktuálny obsah príspevku. Limituj počet znakov v poli dĺžky príspevku."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Zobraziť obsah príspevku v module."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Čas príspevku"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Zobraziť čas príspevku"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Limit obsahu príspevku"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Nastaviť limit počtu znakov obsahu príspevku. Pre funkčnosť je potrebné nastaviť dole uvedený Obsah príspevku na Zobraziť"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Výstup modulu"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Výber zobrazenia modulu. "
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Najnovšie témy"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Najnovšie príspevky"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Bez odpovede"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategória odberov"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Odbery"
MOD_KUNENALATEST_SHOW_FAVORITES="Obľúbené"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Vlastné témy"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Zmazané príspevky"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Počet zaslaných poďakovaní"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Počet obdržaných poďakovaní"
MOD_KUNENALATEST_SHOW_USER_POSTS="Príspevky užívateľa"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Žiadne"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Časové obdobie"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Limituj zobrazenie tém počas v danom časovom období."
MOD_KUNENALATEST_SHOW_LASTVISIT="Od poslednej návštevy"
MOD_KUNENALATEST_SHOW_4_HOURS="4 hodiny"
MOD_KUNENALATEST_SHOW_8_HOURS="8 hodín"
MOD_KUNENALATEST_SHOW_12_HOURS="12 hodín"
MOD_KUNENALATEST_SHOW_24_HOURS="24 hodín"
MOD_KUNENALATEST_SHOW_48_HOURS="48 hodín"
MOD_KUNENALATEST_SHOW_WEEK="Týždeň"
MOD_KUNENALATEST_SHOW_MONTH="Mesiac"
MOD_KUNENALATEST_SHOW_YEAR="Rok"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Cieľ odkazu nádpisu"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Preferované okno cieľu odkazu pre nádpis témy. Predvolený je _top."
MOD_KUNENALATEST_PARAM_MORELINK="Zobraziť odkaz viac."
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Skryť alebo zobraziť odkaz viac v dolnej časti modulu."
MOD_KUNENALATEST_PARAM_LOAD_CSS="Načitať štýly modulu"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Nastaviť na Áno v prípade ak má byť použitý predvolený CSS štýl pre daný modul."
MOD_KUNENALATEST_MSG="Príspevky"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Zobraziť počet príspevkov v blízkosti názvu správy"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Zobraziť počet príspevkov"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Vyberte si čo chcete zobraziť v názve predmetu: žiadny obsah, predmetu alebo správy."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Vyberte si čo chcete zobraziť v názve predmetu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Žiadne"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Titulok"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Obsah"
