; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena innlogging"

; Front-end

MOD_KUNENALOGIN_HINAME="Hei, %s"
MOD_KUNENALOGIN_PASSWORD="Passord"
MOD_KUNENALOGIN_USERNAME="Brukernavn"
MOD_KUNENALOGIN_REMEMBER_ME="Husk meg"
MOD_KUNENALOGIN_BUTTON_LOGIN="Logg inn"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Logg ut"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Glemt ditt passord?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Glemt ditt brukernavn?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Registrer konto"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="Feil: mod_kunenalogin: Kunena %s (eller senere) er ikke installert i ditt system!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forum nede for vedlikehold"
MOD_KUNENALOGIN_NEW_MESSAGE="Ny meldinge"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Innloggingsstil"
MOD_KUNENALOGIN_POST_TEXT="Ettertekst"
MOD_KUNENALOGIN_POST_TEXT_DESC="Dette er teksten/html-koden som blir vist under påloggingsskjemaet."
MOD_KUNENALOGIN_PRE_TEXT="Fortekst"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Dette er teksten/html-koden som blir vist over påloggingsskjemaet."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Side ved pålogging"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Hvilken side brukeren blir sendt til ved avlogging. Velg fra alle sidene i nedtrekksmenyen. Hvis ingen valg er gjort, vil startsiden vises."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Side ved avlogging"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Hvilken side brukeren blir sendt til ved avlogging. Velg fra alle sidene i nedtrekksmenyen. Hvis ingen valg er gjort, vil startsiden vises."
MOD_KUNENALOGIN_GREETING="Vis velkommen"
MOD_KUNENALOGIN_GREETING_DESC="Skjul/vis enkel velkomstmelding"
MOD_KUNENALOGIN_SHOW="Vis"
MOD_KUNENALOGIN_HIDE="Skjul"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Nei"
MOD_KUNENALOGIN_NEVER="Aldri"
MOD_KUNENALOGIN_NAME="Navn"
MOD_KUNENALOGIN_LASTVISIT="Siste besøk"
MOD_KUNENALOGIN_LASTVISIT_DESC="Siste besøk"
MOD_KUNENALOGIN_SHOW_AVATAR="Profilbilde"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Vis eller skjul profilbildet i Kunena innloggingsmodul"
MOD_KUNENALOGIN_AVATAR_WIDTH="Bredde profilbilde"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Bredde profilbilde"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Høyde profilbilde"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Høyde profilbilde"
MOD_KUNENALOGIN_MYPROFILE="Min profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Vis lenke til min profilside"
MOD_KUNENALOGIN_MYPOSTS="Mine innlegg"
MOD_KUNENALOGIN_MYPOSTS_DESC="Vis lenke til mine innlegg"
MOD_KUNENALOGIN_RECENT="Siste diskusjoner"
MOD_KUNENALOGIN_RECENT_DESC="Vis lenke til Siste diskusjoner"
MOD_KUNENALOGIN_MYMESSAGES="Mine meldinger"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Vis lenke til min private innboks"
MOD_KUNENALOGIN_ANNOUNCEMENT="Kunngjøring"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Krypter innlogging"
MOD_KUNENALOGIN_ENCRYPT_DESC="Send innloggingsdata kryptert (krever SSL).  Ikke aktiver dette valget om ikke Joomla! er tilgjengelig via 'https://'-protokollprefikset."
MOD_KUNENALOGIN_VERTICAL="Vertikal"
MOD_KUNENALOGIN_HORIZONTAL="Horisontal"
