; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="مدیر پیوست ها"
COM_KUNENA_A_AVATARS="آواتار"
COM_KUNENA_A_BASIC_SETTINGS="تنظيمات اوليه"
COM_KUNENA_A_RANK_MANAGER="مديريت رتبه بندي"
COM_KUNENA_A_START_UPLOAD="شروع آپلود"
COM_KUNENA_A_TEMPLATE_MANAGER="مديريت قالب"
COM_KUNENA_A_TOPICICONS_MANAGER="مدیریت نشانک‌های موضوع"
COM_KUNENA_A_VIEW_TOOLS="ابزارهای انجمن"
COM_KUNENA_EMOTICONS_CODE="كد"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="مديريت شكلك"
COM_KUNENA_GEN_DELETE="حذف"
COM_KUNENA_RANKS="عنوان رتبه بندي:"
; COM_KUNENA_REPORT_SYSTEM="Report Configuration"
COM_KUNENA_STATS_GEN_STATS="آمار كلي"
COM_KUNENA_TRASH_AUTHOR_USERID="شناسه كاربري"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="مديريت سطل بازيافت"
COM_KUNENA_USRL_USERNAME="نام كاربري"
COM_KUNENA_FIELD_LABEL_SEARCH="جستجو"
; COM_KUNENA_FIELD_LABEL_SEARCHIN="Search in"
COM_KUNENA_FIELD_LABEL_ON="روشن"
COM_KUNENA_FIELD_LABEL_OFF="خاموش"
COM_KUNENA_FIELD_LABEL_NO="خير"
COM_KUNENA_FIELD_LABEL_YES="بله"
COM_KUNENA_FIELD_LABEL_ASCENDING="صعودي"
COM_KUNENA_FIELD_LABEL_DESCENDING="نزولي"
; COM_KUNENA_FIELD_LABEL_SEARCH_IN="Search in"
COM_KUNENA_FIELD_LABEL_ALL="همه"
COM_KUNENA_FIELD_LABEL_FILTER="فيلتر"
; COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
; COM_KUNENA_SORT_TABLE_BY="Sort Table By:"
COM_KUNENA_TABLEHEAD_TITLE="عنوان"
COM_KUNENA_TABLEHEAD_OPTION="گزينه"
COM_KUNENA_TABLEHEAD_DESCRIPTION="توضيحات"
COM_KUNENA_FIELD_INPUT_SEARCH="جستجو"
; COM_KUNENA_FILTERACTIVE="No items to show."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="ابزارهای انجمن"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="منتشر نشده"
COM_KUNENA_FIELD_LABEL_PUBLISHED="منتشر شده"
; COM_KUNENA_FIELD_LABEL_ARCHIVED="Archived"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="نوع فایل پیوست"
COM_KUNENA_ATTACHMENTS_ID="شناسه"
COM_KUNENA_ATTACHMENTS_USERNAME="نام كاربري"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="ابعاد"
; COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Search File"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="عنوان"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="نوع"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="اندازه"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="پيام"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="مديريت تالار ها"
COM_KUNENA_C_KCONFIG="پيكربندي انجمن"
COM_KUNENA_C_SUPPORT="وبسايت پشتيباني"
COM_KUNENA_C_USER="مديريت كاربر"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="دسته‌ی جدید"
COM_KUNENA_FIELD_LABEL_TRASHED="سطل زباله"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="دسته بندی جدید"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="ویرایش دسته بندی '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="آیکون ارسال ها"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="تعیین نشانک‌های موضوع برای این تالار"
COM_KUNENA_USRL_NAME="نام كاربري"
; COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Display Settings"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="فهرست"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="نمایش این دسته"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Display this category in the main Category Index page. There are three levels to be shown: sections, categories and sub-categories."
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Display Sub-Categories"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Display children of this category inside the main Category Index page. This setting overrides the previous setting of all the children if it's set to be more restrictive."
; COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Never in Category Index"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Up to Section Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Up to Category Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Up to Sub-Category Level"
; COM_KUNENA_ICON="Category Icon:"
; COM_KUNENA_ICON_DESC="Enter here the class for your icon. Example <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

; COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Search categories"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="دسترسي"
COM_KUNENA_CATEGORIES_LABEL_TYPE="نوع"
COM_KUNENA_CATEGORIES_LABEL_POLL="نظرسنجي ها"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="كنترل پنل كيوننا"
; COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
; COM_KUNENA_MENU_DESC_FILEMANAGER="File Manager"
COM_KUNENA_MENU_DESC_CONFIGURATION="پيكربندي"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="افزوده"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="اجازه كاربر مهمان براي مشاهده پروفايل اعضاء"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="گزينه <em>بله</em> را براي اجازه كاربر مهمان براي ديدن پروفايل كاربران انتخاب كنيد."
COM_KUNENA_ADMIN_CONFIG_USERLIST="ليست كاربري"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="اجازه كاربر مهمان براي مشاهده ليست اعضاء"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران مهمان ليست كاربري را ببينند."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="نمايش آواتار"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="نمایش رایانامه"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="تنظيم به خير اگر هيچوقت نميخواهيد كه ايميل كاربران حتي براي اعضاء نمايش داده شود"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="نمايش بازديد پروفايل"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to <em>Yes</em> if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="نمايش تاريخ ثبت نام"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to <em>Yes</em> if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="نمايش امتياز"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you <em>Yes</em> if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="نمايش آخرين ورود"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to <em>Yes</em> if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="نمايش نام واقعي"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to <em>Yes</em> if you want to display the real name."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="نمايش تعداد ارسال ها"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to <em>Yes</em> if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="تعداد رديف ليست كاربران"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="تعداد رديف ليست كاربران"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to <em>Yes</em> if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="وضعيت آنلاين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="نمايش وضعيت كاربران آنلاين"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="تنظيمات RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="اجازه تغيير نام كاربري"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="اجازه تغيير نام كاربري براي كاربران از صفحه پروفايلشان."
COM_KUNENA_AVATAR_QUALITY="كيفيت آواتار"
; COM_KUNENA_AVATAR_RESIZE_METHOD="Avatar Resize Method"
; COM_KUNENA_AVATAR_CROP="Avatar Cropping"
; COM_KUNENA_RESIZE_RESIZE="Resize (Basic - Faster)"
; COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Better - Fast)"
; COM_KUNENA_RESIZE_BICUBIC="Bicubic (Best - Slower)"
COM_KUNENA_A_ASK_EMAIL="ايميل الزامي"
COM_KUNENA_A_ASK_EMAIL_DESC="هنگامي كه كاربر يا بازديدكننده پيامي ارسال ميكند ايميل الزامي است. گزينه <em>خير</em> را براي صرفنظر كردن در محيط كاربري انتخاب كنيد. از ارسال كنندگان درخواست ايميل نميشود."
COM_KUNENA_A_ATTACHMENT_LIMIT="محدودکردن پیوست‌ها"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="محدودکردن تعداد پیوست‌ها در ویرایشگر"
; COM_KUNENA_A_ATTACHMENT_PROTECTION="Protect Attachments"
; COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Protect attachment files from direct access by entering URLs like <em>%s</em>. This feature enables access control and removes most restrictions on filenames. Changing this option has no effect on existing filenames."
COM_KUNENA_A_ATTACHMENTS="پيوست"
COM_KUNENA_A_AUTOEMBEDEBAY="قراردادن خودكار اقلام eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="گزينه <em>بله</em> را اگر ميخواهيد اقلام و جستجوي eBay بصورت خودكار قرار داده شود ، انتخاب كنيد."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="قراردادن خودكار ويدئوي youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="'گزينه <em>بله</em> را اگر ميخواهيد آدرس ويدئو youtube بصورت خودكار قرار داده شود ،‌انتخاب كنيد."
; COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="استفاده از گالري آواتار"
COM_KUNENA_A_AVATARGALLERY_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران ثبت نام شده از گالري ارائه شده استفاده كنند (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="اجازه آپلود آواتار"
COM_KUNENA_A_AVATARUPLOAD_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران بتوانند آواتاري براي خود آپلود كنند."
COM_KUNENA_A_AVATAR_SETTINGS="تنظيمات آواتار"
COM_KUNENA_A_AVSIZE="حداكثر اندازه فايل آواتار"
COM_KUNENA_A_BASICS="عمومي"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="تنظيمات BBCode"
COM_KUNENA_A_BOARD_OFFLINE="انجمن آفلاين"
COM_KUNENA_A_BOARD_OFFLINE_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد بخش انجمن را آفلاين كنيد. انجمن همچنان براي مدير اصلي سايت عملياتي است."
COM_KUNENA_A_BOARD_OFFLINE_MES="پيام انجمن آفلاين"
COM_KUNENA_A_BOARD_TITLE="عنوان انجمن"
COM_KUNENA_A_BOARD_TITLE_DESC="نام انجمن شما"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="پيكربندي كدامنيتي"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="کد CAPTCHA  برای کاربر مهمان"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="تعداد ارسالها را وارد كنيد. تمام كاربران زير اين تعداد بايد كدامنيتي را وارد كنند ، اميدواريم هدف هرزنامه نويس راحت تر پيدا شود . اين تنظيم بر روي كاربران مورد اعتماد مثل مديران انجمن و مديرسايت ،‌ اثر نميگذارد ."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="اشتراك تالار"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="لازمه اين گزينه اين است كه : <em>اجازه مشترك شدن = بله</em> قرار دهيد. اگر گزينه <em>موضوع هاي جديد را ايميل كن</em> را انتخاب كنيد ، ايميل فقط براي مشتركان انجمني كه موضوع جديدي ايجاد شده است فرستاده ميشود ؛ كاربران هيچگونه بروزرساني از آن موضوع ها دريافت نخواهند كرد مگر اينكه در آن موضوع مشترك شوند. اگر گزينه <em>ارسال جديد را ايميل كن</em> را انتخاب كنيد ، ايميل به تمام ارسال هاي جديدي در مجموعه ي كه كاربر در آن مشترك است فرستاده ميشود."
COM_KUNENA_A_CONFIG="پيكربندي انجمن"
COM_KUNENA_A_DELETEMESSAGE="كاربر بتواند ارسال خود را حذف كند"
COM_KUNENA_A_DELETEMESSAGE_DESC="انتخاب كنيد كه كاربر ثبت نام شده ( بدون امكانات مدير )‌قادر به حذف كردن ارسال هاي خود باشد."
COM_KUNENA_A_DISEMOTICONS="غيرفعال كردن شكلك ها"
COM_KUNENA_A_DISEMOTICONS_DESC="گزينه <em>بله</em> را براي غيرفعال كردن كامل شكلك هاي گرافيكي انتخاب كنيد."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="نمایش جعبه مدیریت پیوست‌ها در پروفایل"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="انتخاب کنید اگر می‌خواهید در پروفایل، جعبه مدیریت پیوست‌ها نمایش داده شود."
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Hide Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be hidden in the global user list?"
COM_KUNENA_A_DISPLAY_NAME="نمايش نام كاربري"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="تعداد تشكر شده ها براي نمايش"
COM_KUNENA_A_EBAYLANGUAGECODE="ويجت كد زبان eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="مهم است كه كدزبان مناسب به عنوان ويجت eBay براي عنصر هردو زبان و ارز انتخاب شود. بطور پيشفرض en-us براي ebay.com ميباشد. مثال: ebay.de: de-de، ebay.at: de-at، ebay.co.uk: en-gb"
; COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
; COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Enter the eBay affiliate ID"
COM_KUNENA_A_EMAIL="آدرس ايميل انجمن"
COM_KUNENA_A_EMAIL_DESC2="این نشانی ایمیل تالار است. اگر آن را خالی بگذارید کیوننا نشانی پیشفرض جوملا را به کار می‌برد. یک ایمیل معتبر برایش انتخاب کنید چون تمام اعلام‌های عضویت‌ و مدیریت از آن فرستاده خواهند شد."
COM_KUNENA_A_ENABLED_DESC="فعال کردن قابلیت های نظرسنجی ها برای انجمن شما. بايد گزينه <em>بله</em> را براي پشتيباني از نظر سنجي انتخاب كرد."
COM_KUNENA_A_FAVORITES="اجازه علاقه مندي"
COM_KUNENA_A_FAVORITES_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران موضوعي را به ليست علاقه مندي خود انتخاب كنند"
COM_KUNENA_A_FILE="فايل"
COM_KUNENA_A_FILEALLOWEDTYPES="اجازه انواع فايل"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="در اينجا مشخص كنيد كه چه نوع فايلي مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد، براي ليست كردن از حروف كوچك انگليسي بدون فاصله استفاده كنيد. بعنوان مثال: txt،rtf،pdf،zip،gz،tgz،bz2"
COM_KUNENA_A_FILESIZE="حداكثر اندازه فايل"
COM_KUNENA_A_FILESIZE_DESC="حداكثر اندازه مجاز فايل براي آپلود. <strong>شما نميتوانيد PHP را محدود كنيد از: post_max_size: %s & upload_max_filesize: %s </strong>. براي محدود كردن‌آپلود PHP لطفا تنظيمات فايل php.ini (%s) را ببينيد."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="دسترسی برای ارسال فایل"
COM_KUNENA_A_FILE_UPLOAD_DESC="اجازه ارسال فایل به همه، ثبت‌نام کرده‌ها، ناظران، مدیران یا هیچکس"
COM_KUNENA_A_FLOOD="حفاظت درمقابل ارسال سريع"
COM_KUNENA_A_FLOOD_DESC="مقدار برحسب ثانيه كه كاربر بتواند دو ارسال متوالي داشته باشد. انتخاب 0 (صفر) براي خاموش كردن اين گزينه . نكته: اين حال <em>ميتواند</em> سرعت انجمن را پايين بياورد."
COM_KUNENA_A_FORUM_JUMP="فعال كردن پرش در انجمن"
COM_KUNENA_A_FORUM_JUMP_DESC="گزينه <em>بله</em>را انتخاب كنيد ، تا يك انتخاب گر در انجمن ظاهر شود و كاربران بتوانند از انجمني بصورت سريع به موضوع ديگر پرش كنند."
COM_KUNENA_A_FRONTEND="محيط كاربري"
COM_KUNENA_A_GHOSTMESSAGE="انتخاب پيش فرض جعبه جاگذاري رد ارسال ها ؟"
; COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked by default."
COM_KUNENA_A_HIGHLIGHTCODE="فعال كردن كد هاي لايت "
COM_KUNENA_A_HIGHLIGHTCODE_DESC="فعال كردن تگ كد هاي لايت كيوننا. اگر كاربران از كد PHP و يا غيره در تگ ارسال كردند، با فعال كردن اين ، كد را رنگي نمايش ميدهد. اگر انجمن شما براي كارهاي برنامه نويسي استفاده نميشود، بهتر است كه بدليل پيش آمدن ناهنجاري آن را غيرفعال كنيد."
COM_KUNENA_A_HISTLIM="محدوده تاريخچه"
COM_KUNENA_A_HISTLIM_DESC="تعداد اسال نمايش داده شده در تاريخچه"
COM_KUNENA_A_HISTORY="نمايش تاريخچه"
COM_KUNENA_A_HISTORY_DESC="گزينه <em>بله</em> انتخاب كنيد اگر ميخواهيد هنگام نقل قول و يا ويرايش تاريخچه را نمايش دهد"
COM_KUNENA_A_HOLD_GUEST_POSTS="نظارت بر مهمانان"
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Set to <em>Yes</em> if you want posts written by guests to be reviewed by moderators prior to publishing."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="نظارت بر کاربران جدید"
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Enter a number of posts. If the user has less posts than specified in this field, all his messages are marked to be reviewed by moderators prior to publishing."
COM_KUNENA_A_IMAGE="تصوير"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="انواع پسوند تصوير مجاز"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="مشخص كنيد چه نوع تصويري مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد،براي ليست كردن از <strong>حروف كوچك انگليسي</strong> استفاده كنيد.<br />مثال: image/jpeg،image/jpg،image/gif،image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="انواع تصوير مجاز"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="مشخص كنيد چه نوع تصويري مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد،براي ليست كردن از <strong>حروف كوچك انگليسي</strong> استفاده كنيد.<br />مثال: jpg،jpeg،png،gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="بررسي پسوند تصاوير"
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to <em>Yes</em> to perform MIME type check"
COM_KUNENA_A_IMAGE_UPLOAD="دسترسی آپلود تصویر"
; COM_KUNENA_A_IMAGE_UPLOAD_DESC="Allow image uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_IMGHEIGHT="حداكثر ارتفاع تصوير"
COM_KUNENA_A_IMGHEIGHT_DESC="تصاوير بزرگتر هم آپلود ميشود ولي به اندازه كوچكتر در مي آيد"
COM_KUNENA_A_IMGQUALITY="كيفيت تصوير براي تغيير اندازه JPG"
COM_KUNENA_A_IMGQUALITY_DESC="عمليات كيفيت تصوير براي تغيير اندازه JPG. مقدار مشترك 30-60. مقدار بيشتر (حداكثر:100) بمعناي كيفيت بيشتر ، ولي تصاوير بزرگتر."
COM_KUNENA_A_IMGSIZE="حداكثر اندازه تصوير"
COM_KUNENA_A_IMGSIZE_DESC="حداكثر اندازه تصوير مجاز براي آپلود. <strong>شما نميتوانيد PHP را محدود كنيد از post_max_size: %s & upload_max_filesize: %s </strong>. براي محدود كردن‌آپلود PHP لطفا تنظيمات فايل php.ini (%s) را ببينيد."
COM_KUNENA_A_IMGTHUMBHEIGHT="ارتفاع بندانگشتي"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="ارتفاع بندانگشتي ذخيره شده تصاوير. خواص نمايش قالب ممكن است با خواص فيزيكي فايل متفاوت باشد."
COM_KUNENA_A_IMGTHUMBWIDTH="عرض بندانگشتي"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="عرض بندانگشتي ذخيره شده تصاوير. خواص نمايش قالب ممكن است با خواص فيزيكي فايل متفاوت باشد."
COM_KUNENA_A_IMGWIDTH="حداكثر عرض تصوير"
COM_KUNENA_A_IMGWIDTH_DESC="تصاوير بزرگتر هم آپلود ميشود ولي به اندازه كوچكتر در مي آيد."
COM_KUNENA_A_KARMA="نمايش امتياز"
COM_KUNENA_A_KARMA_DESC="گزينه <em>بله</em> براي نشان دادن امتياز کاربر و دکمه های مربوط (افزایش / کاهش) اگر آمار کاربر فعال باشد انتخاب كنيد."
COM_KUNENA_A_KEYWORDS="فعال سازی کلمات کلیدی موضوع"
; COM_KUNENA_A_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords. This setting allows moderators to add keywords to the topics."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="مدت نشست"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="پيشفرض 1800 ثانيه ميباشد. مدت نشست در مقياس ثانيه شبيه با مدت نشست جوملاست. طول نشست براي محاسبه كردن امتياز و كاربران آنلاين مهم است. پس از اينكه نشست منقضي شد اين موارد ريست ميشود."
COM_KUNENA_A_LATESTCATEGORY="ليست تالار در آخرين موضوع ها"
COM_KUNENA_A_LATESTCATEGORY_DESC="انتخاب همه تالارهايي كه ميخواهيد در آخرين موضوع ها نمايش و يا پنهان شود."
COM_KUNENA_A_LATESTCATEGORY_IN="فيلتر تالار در آخرين موضوع ها"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="انتخاب كنيد اگر ميخواهيد تالارهاي زير در آخرين موضوع ها نمايش يا پنهان شود."
COM_KUNENA_A_LENGTHS="طول تنظيمات"
COM_KUNENA_A_LOOKS="شكل و ظاهر"
COM_KUNENA_A_MAILADMIN="ايميل مديران اصلي"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="پيام در هر صفحه"
COM_KUNENA_A_MESSAGES_DESC="تعداد پيام هاي نمايش داده شده در هر صفحه"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="پيام در هر صفحه جهت نتيجه جستجو"
COM_KUNENA_A_MESSAGES_SEARCH="نتيجه جستجو"
COM_KUNENA_A_MAILMOD="ايميل مديران انجمن"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="حداكثر طول متن خصوصي"
COM_KUNENA_A_PESONNALTEXT_DESC="حداكثر تعداد كاراكتر مجاز براي متن شخصي در پروفايل كاربر."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="فقط يك راي"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="محدود كردن كاربر تنها براي يك راي در هر نظرسنجي."
COM_KUNENA_A_POLL_ENABLED="فعال شده"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="حداكثر تعداد گزينه هاي نظرسنجي"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="تنظيم تعداد حداكثر فيلدهاي گزينه مجاز براي نظرسنجي وقتي كاربران ارسال جديد داشتند."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="تنظيم حداكثر تعداد براي راي مجاز براي يك كاربر. اگر گزينه راي تكي را فعال كنيد ، اين تنظيمات ناديده گرفته ميشود."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="حداكثر تعداد راي هر كاربر"
COM_KUNENA_A_POLL_SHOW_USER_LIST="ليست كردن كاربراني كه راي داده اند"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="نمايش يك ليست از تمام راي دهندگان براي يك نظر سنجي ويژه ، حفط محرمانه بودن راي هاي خود."
COM_KUNENA_A_POLL_TIME_VOTES="زمان بين راي دادن متوالي"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="براي جلوگيري اضافه بار بر روي سرور خود، زماني بين راي دادن يك كاربر تعيين كنيد، به عنوان مثال 00:15:00 یعنی 15 دقیقه بین دو رای"
COM_KUNENA_A_POLL_TITLE="تنظيمات نظرسنجي"
COM_KUNENA_A_PUBWRITE="اجازه كاربران مهمان براي ارسال/نوشتن"
COM_KUNENA_A_PUBWRITE_DESC="گزينه <em>بله</em> را براي اجازه كاربرمهمان ( كاربرثبت نام نشده، عمومي ) جهت نوشتن / ارسال انتخاب كنيد. گزينه <em>خير</em> به اجبار دسترسي كاربر مهمان به فقط خواندني انتخاب كنيد."
COM_KUNENA_A_RANKING="رتبه بندي"
COM_KUNENA_A_RANKINGIMAGES="استفاده از تصاوير رتبه بندي"
COM_KUNENA_A_RANKINGIMAGES_DESC="گزينه <em>بله</em> اگر ميخواهيد براي نمايش رتبه بندي كاربران ثبت نام شده از تصوير استفاده كند ، انتخاب كنيد (از components/com_kunena/ranks). خاموش كردن اين ، براي رتبه بندي متن نمايش ميدهد. براي اطلاعات بيشتر درمورد تصوير رتبه بندي docs.kunena.org را بررسي كنيد."
COM_KUNENA_A_RANKING_DESC="گزينه <em>بله</em>، را انتخاب كنيد ، اگر ميخواهيد رتبه بندي كاربران ثبت نام شده بر پايه تعداد ارسالهايشان نمايش داده شود.<br /><strong>توجه : شما همينطور بايد  <em>نمايش آمار كاربر</em> در تب  <em>كاربري </em> براي نمايش اين فعال كنيد.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="تنظيمات رتبه بندي"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="کلید reCAPTCHA  خصوصی"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="براي دريافت كد خصوصي reCAPTCHA بر روي لينك روبرو كليك كنيد .<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>لطفا اينجا را كليك كنيد</a>"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="کلید reCAPTCHA  برای همه"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="لطفا کلید reCAPTCHA  خود را در این کادر وارد کنید"
COM_KUNENA_A_RECAPTCHA_THEME="تم reCAPTCHA "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="انتخاب تم reCAPTCHA "
COM_KUNENA_A_REGISTERED_ONLY="فقط كاربران ثبت نام شده"
COM_KUNENA_A_REG_ONLY_DESC="'گزينه <em>بله</em> را براي محدود كردن همه انجمن براي كاربران مهمان ( ديدن و ارسال ) انتخاب كنيد. گزينه <em>خير</em> را براي حداقل مشاهده انجمن براي هر كاربر مهمان (‌ثبت نام نشده )‌انتخاب كنيد. اجازه كاربر مهمان براي ارسال / نوشتن براي كنترل دسترسي اضافي مهمان را ببينيد."
COM_KUNENA_A_RSS="فعال كردن اشتراك RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="بارگذاري HTML &amp; BBCode ، و اشتراك RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="اجازه دادن به HTML  در اشتراك rss ميتواند بعنوان تهديد امنيتي باشد ، هكرها گهگاهي سعي ميكنند قاچاقي كدجاوا اسكريپت و يا تصوير مخرب را در پيامهاي - انجمن جاسازي كنند.<br />به اين حال ، كيوننا در اين زمينه امنيت خوبي دارد ، و اجازه آن را براي كاربران با تجربه بسيار بالا براي قراردادن html  در اشتراك rss توصيه ميكند."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="فرمت نويسنده"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="انتخاب نمايش نام نويسنده و يا ايميل نويسنده در اشتراك RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="بارگذاري نويسنده در عنوان"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="انتخاب كنيد اگر نويسنده نيز بايد در عناوين آيتم اشتراك نشان داده شود."
COM_KUNENA_A_RSS_CACHE="زمان ذخیره سازی"
COM_KUNENA_A_RSS_CACHE_DESC="چند دقيقه بين كش كردن اشتراك rss خروجي. براي غيرفعال كردن كش 0 را انتخاب كنيد. <br />لطفا توجه داشته باشيد ، اعداد پايين تر در عملكرد تاثيرگذارند!"
COM_KUNENA_A_RSS_DESC="اشتراك rss كاربران را قادر به دانلود آخرين ارسالها به دسكتاپشان و استفاده توسط نرم افزار rss خوان ميكند. براي مثال اين لينك را ببينيد <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> ."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="بجز تالار هاي"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="مشخص كردن يك ليست از تالارها ( با كاما از هم جدا كنيد ) تا كه از <u> همه </u>  اشتراك ها كنار گذاشته شوند. <br />براي چشم پوشي از اين ويژگي گزينه را خالي بگذاريد."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="شامل تالار ها"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="مشخص كردن ليستي از تالارها (با كاما از هم جدا كنيد) براي گنجانده شدن بطور انحصاري در اشتراك عمومي. <br />لطفا توجه كنيد : اين گزينه واقعا مفيد نيست ، زيرا اشتراك عمومي فقط از اطلاعات حال حاضر اين تالار مشخص شده استفاده ميكند.<br />براي شامل شدن همه تالارها در اشتراك عمومي اين گزينه را خالي بگذاريد.<br />توجه : تالارها ناديده گرفته ميشوند ، اگر اشتراك در سطح تالار باشد."
COM_KUNENA_A_RSS_LIMIT="محدوده RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="شما همچنين ميتوانيد تعداد آيتم هاي در اشتراك rss را محدود كنيد. از اين استفاده كنيد اگر محدوده زماني كافي نيست . ميتوان با يا بدون محدوده زماني استفاده كرد.<br />استفاده از 0 و يا خالي گذاشتن مقدار براي بدون محدوديت."
COM_KUNENA_A_RSS_OLD_TITLES="استفاده از شيونه قديمي عناوين"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>خير</u> - عناوين دست نخورده نگه داشته ميشوند ، شبيه به اين: \\'#عنوان ارسال#\\'<br /><u>بله</u> - عناوين شبيه اين خواهند بود: \\'موضوع: #عنوان ارسال# - توسط: #نويسنده#\\'"
COM_KUNENA_A_RSS_SPEC="مشخصات RSS"
COM_KUNENA_A_RSS_SPEC_DESC="فرمت سفارشي براي همه اشتراك rss  مشخص كنيد."
COM_KUNENA_A_RSS_TIMELIMIT="تاريخچه RSS (محدوده زماني)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="انتخاب كنيد چه مقدار تاريخچه بايد شامل اشتراك rss عمومي باشد. بصورت پيش فرض يكماه است، اما توصيه ميشود كه آن را به يك هفته در سايتهاي حجم بالا محدود كنيد."
COM_KUNENA_A_RSS_TYPE="نوع اشتراك RSS"
COM_KUNENA_A_RSS_TYPE_DESC="انتخاب بين نوع اشتراك rss.<br /><u>ارسال</u> - نمايش آخرين ارسال از انجمن.<br /><u>موضوع</u> - نمايش آخرين موضوع از انجمن (فقط موضوع).<br /><u>آخرين موضوع ها</u> - نمايش آخرين ارسال از آخرين موضوع هاي بروز شده."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="امنيت"
COM_KUNENA_A_SECURITY_SETTINGS="تنظيمات امنيتي"
COM_KUNENA_A_SEND_EMAILS="ارسال رایانامه به کاربران"
; COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="نمايش دليل مسدود شدن"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="نمايش دليل مسدود شدن كاربر در پروفايل كاربري"
COM_KUNENA_A_SHOWEBAYTAG="نمايش تگ eBay در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWEBAYTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [ebay] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SHOWMAIL="نمایش رایانامه"
COM_KUNENA_A_SHOWMAIL_DESC="گزينه <em>خير</em> را انتخاب كنيد ، اگر هرگز نميخواهيد ايميل كاربران را حتي به كاربران ثبت نام شده نمايش دهيد."
COM_KUNENA_A_SHOWNEW="نمايش ارسال هاي جديد"
COM_KUNENA_A_SHOWNEW_DESC="اگر گزينه <em>بله</em> را انتخاب كنيد ، كيوننا يك شاخص براي كاربر براي هر انجمن كه حاوي ارسال هاي جديد و كدام ارسال ها جديد هستند ، از زمان آخرين بازديدش نمايش خواهد داد."
COM_KUNENA_A_SHOWSPOILERTAG="نمايش برچسب كدمخفي در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [كدمخفي] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SHOWVIDEOTAG="نمايش تگ ويدئو در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [ويدئو] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SIGNATURE="حداكثر طول امضاء"
COM_KUNENA_A_SIGNATURE_DESC="حداکثر تعداد كاراكتر مجاز برای استفاده در امضاي کاربر."
COM_KUNENA_A_SUBJECTLENGTH="حداكثر طول موضوع"
COM_KUNENA_A_SUBJECTLENGTH_DESC="حداكثر طول خط موضوع. حداکثر تعداد پشتیبانی شده توسط پایگاه داده 255 کاراکتر است.اگر وبسايت شما براي استفاده از كاراكتر چندبايتي مثل unicode،UTF-8 يا غير ISO-8599-x  پيكربندي شده است ، مقدار حداكثر را با اين فرمول محاسبه كنيد:<br /><tt> زير ( 255 (تقسيم بر) حداكثر تعداد بايت براي هر كاراكتر) </tt><br /> براي مثال : براي UTF-8 ، كه حداكثر تعداد بايت هر كاراكتر 4بايت ميباشد : 256 تقسيم بر 4 حدود 63 ميشود ."
COM_KUNENA_A_SUBSCRIPTIONS="اجازه اشتراك"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="كاربران ثبت شده ميتوانند مشترك موضوع ها و /يا تالارها شوند و زماني كه ارسال جديدي افزوده شود ايميل اطلاع رساني دريافت كنند."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="ایمیل به چند دریافت کننده"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="اگر مقدار > 1 باشد ، يك ايميل اشتراك را به تعدادي از دريافت كنندگان ارسال شود . استفاده از مقدار بزرگتر مانع از ارسال مقدار بيشتر ايميل ميشود اگر ميزبان وبسايت شما داراي محدوديت مقدار ارسال ايميل در هرثانيه يا هر ساعت ميباشد . همچنين مقدار بيشتر، راندمان سايت شما را براي ارسال ايميلهاي كمتر مورد نياز ، افزايش ميدهد "
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="حریم شخصی دریافت کننده"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="اين گزينه فقط هنگامي استفاده ميشود كه بخواهيد براي <em> دريافت كنندگان زيادي ايميل ارسال كنيد > 0</em> . اگر همه در انجمن همديگر را ميشناسند و شما ميخواهيد بدانيد كه چه كسي علاقه مند به موضوع ميباشد ، ميتوانيد از <em> به </em> و يا <em>CC</em> استفاده كنيد .  در موارد ديگر و براي احترام به حريم خصوصي كاربران انجمن شما بايد از <em>BBC</em> كه آدرس ايميلهاي ديگر كاربران را مخفي ميكند استفاده كنيد ."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="گیرنده ایمیل قابل مشاهده"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="اگر يك ايميل اشتراك به بيش از يك گيرنده ارسال شد و <em> ايميل حريم خصوصي = پنهان كردن ديگر دريافت كنندگان (BBC) </em> ، شما بايد يك آدرس ايميل معتبري در اين كادر داشته باشيد .  اخطار : اين آدرس ايميل براي تمام انجمن استفاده خواهد شد . اگر آدرس ايميلي را ارائه  نكنيد شايد اشتراك به عنوان اسپم شناسايي شود ."
COM_KUNENA_A_TAHEIGHT="ارتفاع جعبه متن"
COM_KUNENA_A_TAHEIGHT_DESC="ارتفاع جعبه متن ارسال / پاسخ را براي مطابقت با قالب خود تنظيم كنيد"
COM_KUNENA_A_TAWIDTH="عرض جعبه متن"
COM_KUNENA_A_TAWIDTH_DESC="عرض جعبه متن ارسال / پاسخ را براي مطابقت با قالب خود تنظيم كنيد. <br />نوار ابزار شكلك هاي موضوع به دو خط تقسيم ميشوند اگر كه عرض كمتر از 420 پيكسل باشد"
COM_KUNENA_A_THANKYOU="فعال كردن دكمه تشكر"
COM_KUNENA_A_THANKYOU_DESC="گزينه <em>بله</em> را براي &quot;تشكر كردن&quot; كاربران در پيام انتخاب كنيد."
COM_KUNENA_A_THREADS="موضوع در هر صفحه"
COM_KUNENA_A_THREADS_DESC="تعداد موضوع در هر صفحه براي نمايش"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="اشتراك موضوع"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="لازمه اين گزينه اين است كه <em>اجازه مشترك شدن = بله</em> قرار دهيد . اگر گزينه <em>اولين بروزرساني را ايميل كن</em> را انتخاب كنيد، فقط يك ايميل به مشترك ارسال ميشود و ميگويد كه ارسالي در آن موضوع ايجاد شده ؛ كاربران بروزرساني ديگري براي آن موضوع دريافت نميكنند تا وقتي كه وارد سايت شده و موضوع را جداگانه بخواند. اگر گزينه <em>همه بروزرساني ها را ايميل كن</em> را انتخاب كنيد، ايميل براي همه ارسال هاي جديد ساخته شده در موضوعي كه آن كاربر مشترك است فرستاده ميشود."
COM_KUNENA_A_TRIMLONGURLS="اصلاح آدرس طولاني"
COM_KUNENA_A_TRIMLONGURLSBACK="اصلاح آدرس بخش مديريت"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="تعداد كاراكتر آدرس هاي اصلاح شده بخش مديريت. اصلاح آدرس طولاني بايد بر روي <em>بله</em> باشد."
COM_KUNENA_A_TRIMLONGURLSFRONT="اصلاح آدرس بخش كاربري"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="تعداد كاراكتر آدرس هاي اصلاح شده بخش كاربري. اصلاح آدرس طولاني بايد بر روي <em>بله</em> باشد."
COM_KUNENA_A_TRIMLONGURLS_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه آدرسهاي طولاني اصلاح شوند. تنظيمات اصلاح آدرس بخش كاربري و مديريت را ببينيد."
COM_KUNENA_A_UPLOADS="آپلودها"
COM_KUNENA_A_USERNAME_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد نام كاربري بجاي نام واقعي نمايش داده شود."
COM_KUNENA_A_USERS="كاربران"
COM_KUNENA_A_USERSTATS="نمايش آمار كاربر"
COM_KUNENA_A_USERSTATS_DESC="گزينه <em>بله</em> را براي نمايش دادن آمار مانند تعداد ارسالهاي كاربران و نوع كاربري ( مديرسايت ، مدير انجمن ، كاربر و غيره ) را انتخاب كنيد."
COM_KUNENA_A_USER_EDIT="ويرايشهاي كاربري"
COM_KUNENA_A_USER_EDIT_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كاربران ثبت نام شده اجازه ويرايش ارسال هاي خود را داشته باشند."
COM_KUNENA_A_USER_EDIT_TIME="زمان ويرايش كاربري"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="ويرايش زمان ويرايش كاربر"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="بطور پيش فرض 600 ثانيه است ، اجازه ذخيره لينك اصلاح به مدت 600 ثانيه ميدهد و پس از آن لينك ويرايش ناپديد ميشود."
COM_KUNENA_A_USER_EDIT_TIME_DESC="تنظيم به 0 براي زمان نامحدود ، درغير اينصورت پنجره اي در مقياس ثانيه از ارسال و يا آخرين مديريت براي اجازه ويرايش نمايش ميدهد."
COM_KUNENA_A_USER_KEYWORDS="فعال کردن کلیدواژه‌های کاربر"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
COM_KUNENA_A_USER_MARKUP="نمايش علامت گذاري ويرايش شده"
COM_KUNENA_A_USER_MARKUP_DESC=" اگر ميخواهيد كه ارسال ويرايش شده با نشان دادن متني كه ويرايش توسط ، و زمان ويرايش ، را علامت گذاري شود گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_A_USER_RELATED="تنظيمات مربوط به كاربران"
COM_KUNENA_CACHING_SETTINGS="تنظیمات کشه"
COM_KUNENA_CATIMAGEPATH="مسير مجموعه تصوير"
COM_KUNENA_CATIMAGEPATH_DESC="مسير مجموعه تصوير. اگر شما مسير را اينطوري انتخاب كنيد <em>category_images</em>، مسير كامل شما اين خواهد شد : <em>your_html_rootfolder/media/kunena/category_images/</em>"
; COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="كش كردن"
; COM_KUNENA_CFG_CACHE_DESC="Select whether to cache content in Kunena."
COM_KUNENA_CFG_CACHE_TIME="زمان كش شدن"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
COM_KUNENA_CFG_DEFAULT_SORT="ترتیب پیام‌ها"
; COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
; COM_KUNENA_CFG_FALLBACK_ENGLISH="Use English On Missing Strings"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
; COM_KUNENA_CFG_LEGACY_URLS="Support Legacy URLs"
; COM_KUNENA_CFG_LEGACY_URLS_DESC="Select Kunena version to add support for legacy URLs starting from that version. You have been using Kunena since version %s. This feature to keeps all the old links pointing to the forum working."
COM_KUNENA_CFG_POST_DATEFORMAT="پيام فرمت زمان"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="انتخاب فرمت مزان براي پيامهاي نمايش داده شده در انجمن."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="فرمت زمان پيام شناور"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="فرمت زمان را انتخاب كنيد ، كه زماني شما بر روي پيام شناور ميرويد نشان داده شود."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choose how to display article by default"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choose how to display Joomla! articles by default in messages"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="نمايش تصوير با پسوند فايل غير استاندارد"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="اين گزينه مسير چگونگي رفتار برچسب [img] بر پسوند تصوير كه در مديريت رسانه جوملا مجاز نيستند تغيير ميدهد. گزينه پيش فرض <em>متن </em> ميباشد ، كه مانع از بهره برداري كاربران از آسيب پذيري امنيتي در طراحي بد افزونه هاي جوملاست."
COM_KUNENA_COM_A_ENABLELIGHTBOX="فعال كردن lightbox براي تصاوير"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="فعال كردن lightbox براي تصاويري كه در انجمن نمايش داده ميشوند"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Allow Different Topic Layouts"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
COM_KUNENA_COM_A_HIDE_IP="پنهان كردن IP در پيامها از مديران انجمن"
COM_KUNENA_COM_A_HIDE_IP_DESC="پنهان كردن IP در پيامها از مديران انجمن و نمايش IP  فقط براي مديران اصلي"
COM_KUNENA_COM_A_MOD_SEE_DELETED="نمايش پيامهاي حذف شده"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="آيا ميخواهيد به مديران انجمن و مديران كل اجازه دسترسي و بازگرداني پيامهاي حذف شده از محيط كاربري را بدهيد. بطور پيش فرض فقط مديران كل ميتوانند اين كار را انجام دهند."
COM_KUNENA_COM_A_ORDERING_SYSTEM="پاسخ شماره دار در داخل موضوع"
COM_KUNENA_COM_A_REPORT="پيام گزارش"
COM_KUNENA_COM_A_REPORT_DESC="اگر ميخواهيد كه كاربران چيزي را گزارش كنند، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="انتخاب كنيد كه چگونه پيام ها در داخل موضوع شماره بندي شوند. ميتوانيد شناسه ارسال ها را نمايش دهيد ( #324، #465، #768... ) و يا شماره هاي افزايشي را نشان دهيد (#1، #2، #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in seconds."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="نمايش كاربران فعال با تنظيمات خاص"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="نمايش موضوعات از زمان"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="نمايش موضوعات از زمان"
COM_KUNENA_COM_A_TOPCIICONS_DESC="اگر گزينه <em>بله</em> را انتخاب كنيد ، كاربر ميتواند آيكون موضوع خود را انتخاب كند. درغير اينصورت آيكون وضعيت موضوع نمايش داده ميشود ( معمولي ، سنجاق خورده ، قفل شده و غيره )."
COM_KUNENA_COM_A_TOPICICONS="آيكون هاي موضوع انتخاب شونده"
; COM_KUNENA_COM_A_TOPIC_LAYOUT="Default topic layout"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="نمايش كاربران فعال تا اين زمان"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="نمايش كاربران فعال با تنظيمات خاص"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="شامل تعداد كاربر"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="چطور ميخواهيد مجموع كاربران خود را سرشماري كنيد : همه كاربران ، همه كاربران واقعي ( وارد شده پس از ثبت نام ) ، فقط كاربران فعال ( بجز كاربران مسدود شده)"
COM_KUNENA_DEBUG_MODE="فعال كردن حالت ديباگ"
COM_KUNENA_DEBUG_MODE_DESC="گزينه <em>بله</em> را براي فعال كردن حالت ديباگ انتخاب كنيد."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="نمايش مديران انجمن در فهرست تالار"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد نام مديران را در فهرست تالارها ليست كنيد. گزينه <em>خير</em> به شما اجازه دادن طرح بندي تنگ تر را ميدهد."
COM_KUNENA_MAILFULL="شامل محتواي ارسال كامل در ايميل ارسال شده به مشتركين."
COM_KUNENA_MAILFULL_DESC="اگر گزينه <em>خير</em> را انتخاب كنيد ، مشتركين فقط عناوين ارسالها را دريافت ميكنند."
COM_KUNENA_NUMPOP="تعداد موضوعهاي محبوب"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="تعداد نظرسنجي هاي محبوب"
COM_KUNENA_POLLSSTATS="نمايش آمار نظرسنجي هاي محبوب"
COM_KUNENA_POLLSTATSDESC="اگر ميخواهيد كه نظرسنجي هاي محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SEF="آدرسهای موتورهای جستجو"
COM_KUNENA_SEF_DESC="انتخاب كردن يا نكردن بهينه سازي آدرسها براي موتورهاي جستجو. توجه : كيوننا آدرسهاي SEF را حتي اگر اين ويژگي خاموش باشد نيز قبول ميكند."
COM_KUNENA_SEF_UTF8="فعال كردن پشتيباني از UTF-8"
COM_KUNENA_SEF_UTF8_DESC="از اين گزينه استفاده كنيد اگر كه آدرسهاي SEF شما قابل خواندن نيست. نتيجه: http://www.domain.com/forum/2-Catégorie/123-Meßage . توجه : كيوننا آدرسهاي UTF-8  را حتي اگر اين ويژگي خاموش باشد را نيز قبول ميكند."
COM_KUNENA_SEO_SETTINGS="تنظيمات SEO"
COM_KUNENA_SHOWFILEFORGUEST="نمايش پيوست ها براي كاربران مهمان"
COM_KUNENA_SHOWFILEFORGUEST_DESC="گزينه <em>بله</em> را براي نمايش پيوست براي كاربران مهمان انتخاب كنيد."
COM_KUNENA_SHOWIMGFORGUEST="نمايش تصاوير براي كاربران مهمان"
COM_KUNENA_SHOWIMGFORGUEST_DESC="گزينه <em>بله</em> را براي نمايش تصوير براي كاربران مهمان انتخاب كنيد."
COM_KUNENA_SHOWSTATS="نمايش آمار"
COM_KUNENA_SHOWSTATSDESC="اگر ميخواهيد آمار را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SHOWWHOIS="نمايش كاربران آنلاين"
COM_KUNENA_SHOWWHOISDESC="اگر ميخواهيد كاربران آنلاين را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SHOW_ANNOUNCEMENT="نمايش اطلاعيه"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد جعبه اطلاعيه را در صفحه اصلي انجمن خود نشان دهيد."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه آواتار را در نمايش تالار ، آخرين موضوع ها و موضوع هاي من نمايش دهيد."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="نمايش تصوير زيرانجمن"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="اگر ميخواهيد كه آيكون كوچك زيرانجمن در ليست انجمن نمايش داده شود، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_STATS="تنظيمات پلاگين آمار"
COM_KUNENA_STATSGENERAL="نمايش آمار عمومي"
COM_KUNENA_STATSGENERALDESC="اگر ميخواهيد آمار عمومي را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="کد API"
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="انتخاب اشتراك - عضويت  بصورت پيش فرض ؟"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه جعبه اشتراك ارسال بصورت پيش فرض انتخاب شده باشد."
COM_KUNENA_THANKSPOP="تعداد تشكرهاي محبوب"
COM_KUNENA_THANKSSTATS="نمايش آمار تشكرهاي محبوب"
; COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select <em>Yes</em>. "
COM_KUNENA_TIME_TO_CREATEPAGE="نمایش زمان ایجاد صفحه"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="نمایش زمان ایجاد صفحه در پانویس کیوننا"
COM_KUNENA_USERNUM="تعداد كاربران محبوب"
COM_KUNENA_USERPOPULAR="نمايش آمار موضوع محبوب"
COM_KUNENA_USERPOPULARDESC="اگر ميخواهيد كه موضوعهاي محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_USERSTATS="نمايش آمار كاربران محبوب"
COM_KUNENA_USERSTATSDESC="اگر ميخواهيد  آمار  كاربران محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_VERSION_CHECK="فعال كردن بررسي نسخه"
COM_KUNENA_VERSION_CHECK_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كيوننا نسخه جديد در دسترس را بررسي كند."
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Stats link."
; COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Userlist Settings"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="User can report himself"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Set to <em>Yes</em> if you want users can report himself on the messages"
; COM_KUNENA_CFG_SEARCH_TIME="Search Time"
; COM_KUNENA_CFG_SEARCH_TIME_DESC="Set the default search time <em>Big Sites must be set max year, because performance issues</em>"
COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="2 هفته پيش"
COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="3 ماه پيش"
COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="6 ماه پيش"
COM_KUNENA_CFG_SEARCH_DATE_ANY="هر روزي"
COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="آخرين بازديد"
COM_KUNENA_CFG_SEARCH_DATE_MONTH="ماه پيش"
COM_KUNENA_CFG_SEARCH_DATE_NEWER="جديدتر"
COM_KUNENA_CFG_SEARCH_DATE_OLDER="قديمي تر"
COM_KUNENA_CFG_SEARCH_DATE_WEEK="هفته پيش"
COM_KUNENA_CFG_SEARCH_DATE_YEAR="سال پيش"
COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="ديروز"
; COM_KUNENA_TEASER="Hide Replies For Guests"
; COM_KUNENA_TEASER_DESC="When enabled, users must be login before reading the answers."
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="The Twitter consumer key"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="The Twitter consumer key to connect to API"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="The Twitter consumer secret"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="The Twitter consumer secret to connect to API"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max Links in message"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Enter here the max links in a message to prevent spam"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Display Captcha for :"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Choose if guest or registered users can be see captcha or nobody to disable it completely"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Nobody"
COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="کاربران عضو شده"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Guests Users And Registered Users"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="بازگرداني تنظيمات پيش فرض"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="لغو"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG="Restore Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="افزودن و مديريت كردن بخشها و مجموعه ها"
COM_KUNENA_C_KCONFIGDESC="پيكربندي تمام عملكردهاي كيوننا"
COM_KUNENA_C_SUPPORTDESC="اتصال به وبسايت كيوننا ( در پنجره جديد)"
COM_KUNENA_C_USERDESC="كاربر پايه و پروفايل كاربر مديريت"
COM_KUNENA_CPANEL_DESC_WELCOME="به كيوننا خوش آمديد !"
COM_KUNENA_WELCOME_DESC="با تشكر از شما جهت انتخاب كيوننا براي راه حل انجمن خود . اين صفحه مرور سريعي بر تنظيمات و پيكربندي انجمن به شما ميدهد . لينك در سمت چپ شما به شما اجازه پيكربندي و مديريت همه جانبه انجمن خود را ميدهد . هر بخش داراي راهنمايي براي چگونگي استفاده از ابزارها ميباشد ."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="انجمن"
COM_KUNENA_CPANEL_LABEL_USERS="كاربران"
COM_KUNENA_CPANEL_LABEL_FILES="فايل"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="شكلك"
COM_KUNENA_CPANEL_LABEL_RANKS="رتبه بندي"
; COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
; COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
; COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
; COM_KUNENA_CPANEL_LABEL_TOOLS="Tools"
COM_KUNENA_CPANEL_LABEL_TRASH="سطل آشغال"
; COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="تاريخ"
COM_KUNENA_CPANEL_LABEL_AUTHOR="نويسنده"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="كپي رايت"
COM_KUNENA_CPANEL_LABEL_VERSION="نسخه"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="مجوز"
; COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
; COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
; COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
; COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
; COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Cleanup IP Addresses"
; COM_KUNENA_CPANEL_DESC_CATEGORIES="Faq: Setup Categories"
; COM_KUNENA_CPANEL_DESC_SUPPORT="Faq: Get Support"
; COM_KUNENA_CPANEL_LABEL_MOREINFO="More Info"


; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="رتبه بندي جديد"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="تصوير رتبه بندي"
COM_KUNENA_RANKSMIN="حداقل تعداد ارسال"
COM_KUNENA_RANKS_SPECIAL="ويژه"
COM_KUNENA_RANKS_LABEL_TITLE="عنوان"
; COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Search ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="ويرايش رتبه بندي"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="رتبه بندي"
COM_KUNENA_A_RANKS_UPLOAD="آپلود تصوير جديد رتبه بندي"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="انتخاب همه"
COM_KUNENA_REPORT_SYSTEM_DESC="سيستم گزارش كيوننا به مديران انجمن  در انجمن پشتيباني كيوننا براي درك بهتر و راه اندازي هنگام عيب يابي كمك ميكند . محتواي اين فيلد را در ارسالي كه هنگام درخواست راهنما از انجمن پشتيباني داريد ، كپي كنيد ."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="آدرس سايت"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="ويرايش شكلك"
COM_KUNENA_EMOTICONS_EMOTICONBAR="نوار شكلك"
COM_KUNENA_EMOTICONS_NEW_SMILEY="شكلك جديد"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="شكلك"
COM_KUNENA_A_EMOTICONS_UPLOAD="آپلود شكلك جديد"
COM_KUNENA_EMOTICON="شكلك"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="شناسه"
; COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Search smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="شكلك جديد"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="آمار"
COM_KUNENA_STATS_LATEST_MEMBER="آخرين عضو:"
COM_KUNENA_STATS_TODAY_REPLIES="پاسخهاي امروز:"
COM_KUNENA_STATS_TODAY_TOPICS="موضوع هاي امروز:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="تالارها:"
COM_KUNENA_STATS_TOTAL_MEMBERS="اعضاء:"
COM_KUNENA_STATS_TOTAL_REPLIES="پاسخ ها:"
COM_KUNENA_STATS_TOTAL_SECTIONS="بخش ها:"
COM_KUNENA_STATS_TOTAL_TOPICS="موضوع ها:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="پاسخ هاي ديروز:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="موضوع هاي ديروز:"
COM_KUNENA_VALUE="مقدار"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="پيش فرض"
; COM_KUNENA_TEMPLATES_NEW_TEMPLATE="New Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="نويسنده"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="غيرقابل نوشتن"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="قابل نوشتن"
; COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"
; COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Permissions Of LESS Files"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="نصب"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="نصب قالب جديد كيوننا"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="بسته فايل"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="آپلود بسته فايل"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="بسته فايل"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="Edit Less File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="انتخاب CSS قالب"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="آدرس نويسنده"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="تاريخ"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="غير پيش فرض"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="پيش نمايش وجود ندارد"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="نام قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="نسخه"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Add Template"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Make Default"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="توضيحات"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="جزئيات"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="ويرايش قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="پارامتري ندارد"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="پارامتر"
; COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Information"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="تنظيمات اوليه"
; COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Features"
; COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="رنگ‎ها"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="آواتار"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="ويرايش CSS قالب"
; COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Edit LESS Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="افزودن"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="ويرايش CSS"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="Edit LESS"


; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="بازخوانی آمار"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="مدیریت منو"
; COM_KUNENA_A_PURGE_RE_STATEMENTS="Purge RE: Prefixes"
COM_KUNENA_SYNC_USERS="همگام سازي كاربران"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="پاكسازي انجمن ها"
COM_KUNENA_C_PRUNETABDESC="حذف موضوعات قديمي (‌قابل تنظيم )"
COM_KUNENA_C_SYNCEUSERSDESC="همگام سازي جدول كاربري كيوننا با جدول كاربري جوملا"
; COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="آمار بازشماري تالار"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Uninstall Kunena"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicting Menu Items"
; COM_KUNENA_A_MENU_MANAGER_INVALID="Invalid Menu Items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
COM_KUNENA_TRASHED="سطل زباله"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="پاكسازي انجمن ها"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Prune Only"
COM_KUNENA_A_PRUNE_DAYS="روز"
COM_KUNENA_A_PRUNE_DESC="تابع پاكسازي انجمن به شما اجازه پاكسازي موضوعهايي كه در آن هيچ ارسال جديد در تعداد روزهاي مشخصي ميدهد. انجمنهاي بسته و يا سنجاق خورده را پاكسازي نميكند و بايد دستي انجام دهيد. موضوعهاي بسته شده در انجمن قابل پاكسازي نيست."
; COM_KUNENA_A_PRUNE_KEEP_STICKY="Keep Sticky Topics"
COM_KUNENA_A_PRUNE_NAME="انجمن براي پاكسازي:"
COM_KUNENA_A_PRUNE_NOPOSTS="پاكسازي موضوع هاي بدون ارسال گذشته"
; COM_KUNENA_PRUNE_DELETEORTRASH="Choose if you want delete or trash messages"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="آمار بازشماري تالار"
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
COM_KUNENA_A_RECOUNT_OPTIONS="گزينه ها"
COM_KUNENA_A_RECOUNT_TOPICS="شمارش مجدد آمار بحث ها"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="به روز رسانی تهداد پست های هر بحث. اصلاح اطلاعات اولین و آخرین پست"
COM_KUNENA_A_RECOUNT_USERS="شمارش مجدد آمار کاربران"
COM_KUNENA_A_RECOUNT_USERS_DESC="به روز رسانی مجموع پست های هر کاربر"
COM_KUNENA_A_RECOUNT_USERTOPICS="شمارش مجدد آمار بحث ها برای کاربران"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="به روز رسانی تعداد پست های کاربر برای هر بحث. اصلاح اطلاعات آخرین پست"

COM_KUNENA_MODAL_CLOSE="بستن"
; COM_KUNENA_AJAXMODAL_START_HEADER="Initializing task, please wait!"
; COM_KUNENA_AJAXMODAL_START_BODY="Connecting..."
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Task Ended Prematurely"
; COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Please find more details below."
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server was unreachable or action took too long time to perform."
; COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Task Cancelled"
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Task was aborted."
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Malformed Response"
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Maybe you reloaded the page?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="افزودن پروفايل كاربري به همه"
COM_KUNENA_SYNC_USERS_ADD_DESC="كيوننا پروفايل كاربري جديدي را فقط براي كاربراني كه وارد انجمن ميشوند مي افزايد . اين تابع باعث ميشود پروفايل پيش فرض براي تمام كاربران موجود ساخته شود."
COM_KUNENA_SYNC_USERS_DEL="حذف پروفايلهاي كاربري از كاربران حذف شده"
COM_KUNENA_SYNC_USERS_DEL_DESC="كيوننا پروفايل كاربري كاربران حذف شده را پاك نميكند ، فقط آنها را مخفي ميكند. اين گزينه به شما اجازه ميدهد تمام پروفايلهاي كاربران حذف شده را پاك كنيد."
COM_KUNENA_SYNC_USERS_OPTIONS="گزينه ها"
COM_KUNENA_SYNC_USERS_RENAME="بروزرساني نام كاربري در پيام ها"
COM_KUNENA_SYNC_USERS_RENAME_DESC="اين گزينه نام تمام نويسنده ها در ارسالها به نام كاربري و يا نام واقعي بسته به پيكربندي كيونناي شما تنظيم مجدد ميكند."
; COM_KUNENA_SYNC_USERS_DELLIFE="Delete lifetime ban users"
; COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Delete all lifetime ban users. <em><b>All blocked joomla users will be deleted !!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
COM_KUNENA_A_TRASH_MENU="بازگرداندن منوی کیوننا"
COM_KUNENA_PRUNE="پاكسازي"
COM_KUNENA_SYNC="همگام سازي"
; COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Clean IP Addresses"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

; COM_KUNENA_LEGEND_CLEANUP_IP="Remove Stored IP Addresses"
; COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove all stored IP addresses from the messages older than"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="روز"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="فعال کردن آیکون تاپیک"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="ویرایش آیکون تاپیک"
COM_KUNENA_A_NEW_TOPICICON="آیکون جدید تاپیک"
COM_KUNENA_TOPICICONS_LIST="لیست آیکون های تاپیک"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="آیکون تاپیک"
COM_KUNENA_A_TOPICICON_UPLOAD="آپلود کردن آیکون تاپیک"
; COM_KUNENA_TOPICICON_DEFAULT="Default Topic Icon"
; COM_KUNENA_TOPICICON_ID="Topic Icon ID"
COM_KUNENA_TOPICICON_IMAGE="تصویر تاپیک"
; COM_KUNENA_TOPICICON_NAME="Topic icon name"
; COM_KUNENA_TOPICICON_ORDERING="Icon order"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="آیکون جدید تاپیک"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="نويسنده"
COM_KUNENA_TRASH_CATEGORY="تالار"
COM_KUNENA_TRASH_DATE="تاريخ"
COM_KUNENA_TRASH_ID="شناسه"
COM_KUNENA_TRASH_TITLE="عنوان"
; COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Search Trash"
; COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Search Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="آيتم هاي درحال حذف"
COM_KUNENA_NUMBER_ITEMS="تعداد آيتم ها"
COM_KUNENA_PERM_DELETE_ITEMS="اين آيتم ها بطور دائم از پايگاه داده حذف خواهند شد و شما نميتوانيد به عقب برگرديد ، پس لطفا مراقب باشيد !"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="پاكسازي آيتم ها"
COM_KUNENA_TRASH_RESTORE="بازگرداني آيتم ها"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="امضاء"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="مديريت كاربر"
COM_KUNENA_GEN_USERGROUP="گروه"
COM_KUNENA_NOUSERSFOUND="پروفايل كاربري يافت نشد."
COM_KUNENA_USRL_BANNED="مسدود شده"
COM_KUNENA_USRL_ENABLED="فعال"
COM_KUNENA_USRL_LOGGEDIN="وارد شده"
COM_KUNENA_USRL_REALNAME="نام"
; COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Search user"
; COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Process"
; COM_KUNENA_LABEL_USER_NAME="Name: %s"
COM_KUNENA_USERS_LABEL_ENABLED="فعال"
COM_KUNENA_USERS_LABEL_BLOCKED="مسدود شده"
COM_KUNENA_USERS_LABEL_BANNED="مسدود"
; COM_KUNENA_USERS_LABEL_NOT_BANNED="Not banned"
; COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Delete all category subscriptions"
; COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Delete all topic subscriptions"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="حذف اين آواتار"
COM_KUNENA_DELSIG="حذف اين امضاء"
COM_KUNENA_GENPROF="گزينه هاي پروفايل عمومي"
COM_KUNENA_IPFOR="آدرسهاي IP استفاده شده در %s"
COM_KUNENA_IP_OCCURENCES="IP استفاده شده در پيام %d ."
COM_KUNENA_ISMOD="مديرانجمن ميباشد؟"
COM_KUNENA_LAST_MESSAGE=" آخرين پيام "
COM_KUNENA_MODCATS="انتخاب تالار براي اين مدير:"
COM_KUNENA_MODCHANGE="تغيير تنظيمات مديريتي براي اين كاربر"
COM_KUNENA_MOD_NEW="مديريتي"
COM_KUNENA_NOCATSUBS="تالار اشتراك نشده"
COM_KUNENA_NOSUBS="هيچ اشتراكي براي اين كاربر يافت نشد"
COM_KUNENA_PREFOR="چينش پيام از پيش تعيين شده:"
COM_KUNENA_PROFFOR="پروفايل براي"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="حداكثر طول امضاء %s كاراكتر ميباشد. شما تعداد %s كاراكتر باقيمانده داريد."
COM_KUNENA_SUBFOR="اشتراك براي"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="اشتراك موضوع"
COM_KUNENA_UAVATAR="آواتار كاربر:"
COM_KUNENA_USERIDUSED="كاربران ديگري هم هستند كه از IP مشابه استفاده ميكنند: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="تنظيمات انجمن"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="انتقال همه پيامها از اين كاربران به تالار معين شده"
COM_KUNENA_CATEGORY_TARGET="تالار مقصد:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="كاربراني كه شما هم اكنون پيامشان را جابه جا ميكنيد:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

; COM_KUNENA_BATCH_USERS_OPTIONS="Assign Moderators"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="خروج"
; COM_KUNENA_MOVE_USERMESSAGES="Move Messages"
COM_KUNENA_USER_DELETE="حذف كاربر(ان)"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

; COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
; COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
; COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No issues found!"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
; COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s issues"
; COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
; COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Uninstall Kunena"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="WARNING!"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Proceed with caution. This action is irreversible and will permanently delete this Kunena installation."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="All user data in the database including categories, topics, messages, and attachments will be deleted. Kunena installation directories will be removed from you Joomla install including the Kunena Site Component, Kunena Administrator Component, and Kunena Library. If you don't have a backup there is no way to go back and restore this data."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="In order to execute the process, you need to log in with a super-administrator account. If you have Two-Factor Authentication enabled you may need to include the authenticator code to proceed."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="نام كاربري"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="كلمه عبور"
; COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Execute the process"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Secret key"

; Removed strings

; COM_KUNENA_TRASH_LAST_MESSAGE="Last Message"

; Temp Beta strings
; COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="This feature is disabled in this beta"
