; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="فقط %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="كاربر ناشناس"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="كاربر ثبت نام شده"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="نمایش همه‌ی زیرمجموعه‎ها"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="نمایش این دسته"
COM_KUNENA_CATEGORY_ORPHAN="تالار بدون والد"
COM_KUNENA_CATEGORY_ORPHAN_DESC="شما تالار بدون والد يا گم شده داريد ! لطفا ً براي اينكه تالار معتبري باشيد يك والد انتخاب كنيد."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="ترتیب الفبایی"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="زمان ایجاد موضوع"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="آخرین زمان ارسال"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="سطح دسترسي"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="مدیریت"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="هنگامي كه بدون پاسخ باشد"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="هميشه"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="هرگز"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="پنهان كردن تالار"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="نمايش تالار"
COM_KUNENA_A_LIGHTBOX_NO_JS="استفاده از تنظيمات موجود"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="تم سیاه"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="تم روشن"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="تم قرمز"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="تم سفید"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="هردو"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="ایمیل"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="نام"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="يك ماه"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="يك هفته"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="يك سال"
COM_KUNENA_A_RSS_TYPE_POST="با ارسال"
COM_KUNENA_A_RSS_TYPE_RECENT="با آخرين موضوع ها"
COM_KUNENA_A_RSS_TYPE_TOPIC="با موضوع"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="همه"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="فقط مديران كل"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="مديران كل و مديران انجمن"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="هيچكس"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="پنهان کردن بقیه دریافت کننده ها (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="نمایش همه دریافت کننده ها (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="نمایش همه دریافت کننده ها (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="۱۰ دقیقه"
COM_KUNENA_CFG_OPTION_15_MINUTES="۱۵ دقیقه"
COM_KUNENA_CFG_OPTION_1_MINUTE="۱ دقیقه"
COM_KUNENA_CFG_OPTION_2_MINUTES="۲ دقیقه"
COM_KUNENA_CFG_OPTION_30_MINUTES="۳۰ دقیقه"
COM_KUNENA_CFG_OPTION_3_MINUTES="۳ دقیقه"
COM_KUNENA_CFG_OPTION_5_MINUTES="۵ دقیقه"
COM_KUNENA_CFG_OPTION_60_MINUTES="۶۰ دقیقه"
COM_KUNENA_CFG_OPTION_NO_CACHING="بدون ذخیره ساز"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="استفاده از تنظیمات کلی"
COM_KUNENA_COM_A_ARTICLE_LINK="لينك"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="تصوير"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="لينك"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="متن"
COM_KUNENA_COM_A_FULL_ARTICLE="کامل"
COM_KUNENA_COM_A_INTRO_ARTICLE="مقدمه"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="نمايش همه تالار ها"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="نمايش واقعي شناسه ارسال"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="نمايش موقعيت در موضوع"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="ساده"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="فاصله دار"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="خط خورده"
COM_KUNENA_EVERYBODY="هركسي"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="غيرفعال"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="ایمیل ارسال‌های جدید"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="ایمیل موضوعات جدید"
COM_KUNENA_OPTION_DATEFORMAT_NONE="پنهان كردن زمان"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="ارسال‌های قدیمی در ابتدا"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="ارسال‌های جدید در ابتدا"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="غيرفعال"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="هر بروزرساني را ايميل كن"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="اولين بروزرساني را ايميل كن"
COM_KUNENA_REGISTERED_USERS="کاربران عضو شده"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="همه كاربران"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="بر اساس زمان"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="جلسه معتبر"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="همه كاربران واقعي"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="فقط كاربران فعال"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="همه كاربران"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="نمايش فقط كاربران مسدود نشده"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="ارسال تائيد نشده"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="همه‌ی ارسال‌های جدید"
COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="بله، به جز بی پاسخ‌ها"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="قادر به برقراري ارتباط با سرور بروزرساني كيوننا نيست"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="شما از آخرين نسخه كيوننا  %s استفاده ميكنيد"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="آخرين نسخه كيوننا نسخه %s سري %s ميباشد"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="همه‌ی موضوعات"
COM_KUNENA_A_PRUNE_ANSWERED="موضوعات پاسخ داده شده"
COM_KUNENA_A_PRUNE_DELETED="موضوعات حذف شده"
COM_KUNENA_A_PRUNE_LOCKED="موضوعات بسته شده"
COM_KUNENA_A_PRUNE_NORMAL="موضوعات معمولی"
COM_KUNENA_A_PRUNE_SHADOW="موضوعات سایه دار"
COM_KUNENA_A_PRUNE_UNANSWERED="موضوعات بی پاسخ"
COM_KUNENA_A_PRUNE_UNAPPROVED="موضوعات تأیید نشده"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- انتخاب آیکون -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="انتخاب نمایش برای دیدن"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="مدير عمومي"
COM_KUNENA_RANK_NO_ASSIGNED="رتبه بندي منسوب نشده"
