; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistika"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (or later) is not installed on your system."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum je van mreže"

MOD_KUNENASTATS_TOPTOPICS="Top Teme"
MOD_KUNENASTATS_TOPPOSTERS="Top Članovi"
MOD_KUNENASTATS_TOPPROFILES="Top Profili"
MOD_KUNENASTATS_TOPPOLLS="Top Ankete"
MOD_KUNENASTATS_TOPTHANKS="Top Zahvalnica"
MOD_KUNENASTATS_HITS="Pregleda"
MOD_KUNENASTATS_POSTS="Objava"
MOD_KUNENASTATS_VOTES="Glasova"
MOD_KUNENASTATS_THANKS="Zahvalnica"
MOD_KUNENASTATS_LINK="Pogledaj sve statistike &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nema stavki za prikaz"

MOD_KUNENASTATS_GENERALSTATS="Opšta statistika"
MOD_KUNENASTATS_TOTALUSERS="Ukupno Članova :"
MOD_KUNENASTATS_LATESTMEMBER="Najnoviji Član:"
MOD_KUNENASTATS_TOTALPOSTS="Ukupno Objava:"
MOD_KUNENASTATS_TOTALTOPICS="Ukupno Tema:"
MOD_KUNENASTATS_TOTALSECTIONS="Ukupno Sekcija:"
MOD_KUNENASTATS_TOTALCATEGORIES="Ukupno Kategorija:"
MOD_KUNENASTATS_TODAYOPEN="Otvorenih Danas:"
MOD_KUNENASTATS_YESTERDAYOPEN="Otvorenih Ju�?e:"
MOD_KUNENASTATS_TODAYTOTANSW="Danas odgovoreno:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Odgovoreno ju�?e:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tip prikaza"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Izaberite tip statistike za prikazivanje."
MOD_KUNENASTATS_PARAMNBITEMS="Stavke"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Izaberite broj stavki za prikaz."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Prikaži link ka stranici statistike foruma."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link ka strani statistike "
MOD_KUNENASTATS_PARAM_VALUE_NO="Ne"
MOD_KUNENASTATS_PARAM_VALUE_YES="Da"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Sakrij"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Prikaži"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Dužina Naslova"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimalni broj karaktera za liniju naslova."

