; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kuena Inloggning"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login visar ett formulär för att logga in med ett användarnamn och lösenord.</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Officiell Kunena-modul av: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
