; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kuena Inloggning"

; Front-end

MOD_KUNENALOGIN_HINAME="Välkommen, %s"
MOD_KUNENALOGIN_PASSWORD="Lösenord"
MOD_KUNENALOGIN_USERNAME="Användarnamn"
MOD_KUNENALOGIN_REMEMBER_ME="Kom ihåg mig"
MOD_KUNENALOGIN_BUTTON_LOGIN="Logga in"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Logga ut"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Glömt ditt lösenord?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Glömt ditt användarnamn?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Skapa ett konto"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="FEL: mod_kunenalogin: Kunena %s (eller senare) är inte installerat på ditt system!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forumet är i själva verket offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Nytt meddelande"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Kunenas loginstil"
MOD_KUNENALOGIN_POST_TEXT="Inläggstext"
MOD_KUNENALOGIN_POST_TEXT_DESC="Denna text eller HTML visas under inloggningsformuläret."
MOD_KUNENALOGIN_PRE_TEXT="För-text"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Denna text eller HTML visas ovanför inloggningsformuläret."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Vidarebefordringssida efter login"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Välj den sida användare kommer"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Omdirigeringssida vid utloggning"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Välj den sida användaren ska komma till efter att ha avslutat sin session genom att logga ut. Välj från alla sidor listade i rullgardinsmenyn. Om ingenting väljs kommer framsidan att laddas som standard."
MOD_KUNENALOGIN_GREETING="Hälsning"
MOD_KUNENALOGIN_GREETING_DESC="Visa/dölj den enkla hälsningstexten"
MOD_KUNENALOGIN_SHOW="Visa"
MOD_KUNENALOGIN_HIDE="Dölj"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Nej"
MOD_KUNENALOGIN_NEVER="Aldrig"
MOD_KUNENALOGIN_NAME="Namn"
MOD_KUNENALOGIN_LASTVISIT="Senaste besök"
MOD_KUNENALOGIN_LASTVISIT_DESC="Tid för senaste besök"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Visa eller dölj Avatarbild i Kunenas Login-modul"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatarbredd"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatarbredd"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatarhöjd"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatarhöjd"
MOD_KUNENALOGIN_MYPROFILE="Min profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Visa länk till Min profil"
MOD_KUNENALOGIN_MYPOSTS="Mina inlägg"
MOD_KUNENALOGIN_MYPOSTS_DESC="Visa länk till Mina inlägg"
MOD_KUNENALOGIN_RECENT="De senaste diskussionerna"
MOD_KUNENALOGIN_RECENT_DESC="Visa länk till De senaste diskussionerna"
MOD_KUNENALOGIN_MYMESSAGES="Mina meddelanden"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Visa länk till min privata meddelandeinkorg"
MOD_KUNENALOGIN_ANNOUNCEMENT="Tillkännagivande"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Kryptera inloggningsformuläret"
MOD_KUNENALOGIN_ENCRYPT_DESC="Skicka krypterad inloggningsdata (kräver SSL).  Aktivera inte detta val om Joomla inte är åtkomligt med protokollprefixet https:// ."
MOD_KUNENALOGIN_VERTICAL="Vertikal"
MOD_KUNENALOGIN_HORIZONTAL="Horisontell"
