; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Search"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Búsqueda de Kunena @kunenaversion a</h3> Módulo de búsqueda de Kunena <p>muestra un campo de búsqueda para Kunena. Pueden añadirse diversas posiciones de módulo de Kunena (e.g. kunena_profilebox).</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo de Kunena oficial por el <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
