; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Búsqueda Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Palabras Clave"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Buscar por Palabras Clave"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenasearch: Kunena %s (o mayor) no está instalado en su sistema!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Foro Desactivado"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Búsqueda de Kunena @kunenaversion a</h3> Módulo de búsqueda de Kunena <p>muestra un campo de búsqueda para Kunena. Pueden añadirse diversas posiciones de módulo de Kunena (e.g. kunena_profilebox).</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo de Kunena oficial por el <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Ancho del Campo"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Establece el tamaño del campo de búsqueda de texto en caracteres."
MOD_KUNENASEARCH_PARAMTEXT="Texto para el Campo de Búsqueda"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Añade un texto personalizado predeterminado para el campo de búsqueda."
MOD_KUNENASEARCH_SEARCHBUTTON="Botón de Búsqueda"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Muestra o no el botón de búsqueda."
MOD_KUNENASEARCH_YES="Si"
MOD_KUNENASEARCH_NO="No"
MOD_KUNENASEARCH_SHOW="Mostrar"
MOD_KUNENASEARCH_HIDE="Ocultar"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posición del Botón"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posición del botón en la caja de búsqueda. El botón de búsqueda se debe establecer en "_QQ_"Mostrar"_QQ_"."
MOD_KUNENASEARCH_RIGHT="Derecha"
MOD_KUNENASEARCH_BOTTOM="Abajo"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Texto del Botón"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Agrega texto personalizado al botón. El botón de búsqueda se debe establecer en "_QQ_"Mostrar"_QQ_"."
