; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Дата создания"
COM_TAGS_FILTER_SEARCH_DESC="Введите заголовок метки или его часть для поиска."
COM_TAGS_MODIFIED_DATE="Дата изменения"
COM_TAGS_NO_ITEMS="Нет элементов с такой меткой"
COM_TAGS_NO_TAGS="Метки отсутствуют"
COM_TAGS_PUBLISHED_DATE="Дата публикации"
COM_TAGS_TITLE_FILTER_LABEL="Начните ввод заголовка метки"