; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="Индексатор системы <strong>Умный Поиск</strong>"
FINDER_CLI_BATCH_COMPLETE=" * Обработано %s заданий за %s секунд."
FINDER_CLI_PROCESS_COMPLETE="Общее время выполнения: %s секунд."
FINDER_CLI_STARTING_INDEXER="Запуск индексатора"
FINDER_CLI_SETTING_UP_PLUGINS="Подключение плагинов поиска"
FINDER_CLI_SETUP_ITEMS="Создано %s объектов за %s секунд."
