; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_BREADCRUMBS="Навигатор сайта"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Название самого первого пункта (главной страницы) в строке навигатора сайта. Если оставить поле пустым, будет использовано значение по умолчанию из файла mod_breadcrumbs.ini"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Название главной страницы"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Текстовый разделитель."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Разделитель текста"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Показывать/Скрывать текст &quot;Вы здесь&quot; в строке пути"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Показывать надпись &quot;Вы здесь&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Показывать/Скрывать элемент Главная в навигаторе"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Показывать главную"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Показывать/Скрывать последний элемент в навигаторе"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Показывать последний"
MOD_BREADCRUMBS_HERE="Вы здесь: "
MOD_BREADCRUMBS_HOME="Главная"
MOD_BREADCRUMBS_XML_DESCRIPTION="Этот модуль выводит путь к текущей странице в виде строки, аналогично пути к каталогу в файловом менеджере."