; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Похожие метки"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль отображает ссылки на другие элементы с похожими метками. Степень совпадения меток может быть настроена в параметрах модуля"
