; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH_ALL_WORDS="Все слова"
COM_SEARCH_ALPHABETICAL="По алфавиту"
COM_SEARCH_ANY_WORDS="Любое из слов"
COM_SEARCH_ERROR_ENTERKEYWORD="Введите ключевое слово для поиска"
COM_SEARCH_ERROR_IGNOREKEYWORD="Одно или более общих слов были проигнорированы при поиске."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Для выполнения поиска длина фразы должна быть не менее %1$s символов и не более %2$s."
COM_SEARCH_EXACT_PHRASE="Точное совпадение"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показывать флажки выбора областей поиска"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Использовать области поиска"
COM_SEARCH_FOR="Поиск:"
COM_SEARCH_MOST_POPULAR="Популярные первыми"
COM_SEARCH_NEWEST_FIRST="Новые первыми"
COM_SEARCH_OLDEST_FIRST="Старые первыми"
COM_SEARCH_ORDERING="Порядок:"
COM_SEARCH_SEARCH="Искать"
COM_SEARCH_SEARCH_AGAIN="Искать снова"
COM_SEARCH_SEARCH_KEYWORD="Искать по:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Результат поиска: найдено %s объектов.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Результат поиска: найден один объект.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_2="<strong>Результат поиска: найдено %s объекта.</strong>"
COM_SEARCH_SEARCH_ONLY="Искать только в:"
COM_SEARCH_SEARCH_RESULT="Результат поиска"
