; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Меню"
MOD_MENU_XML_DESCRIPTION="Этот модуль отображает меню на страницах сайта."
MOD_MENU_LAYOUT_DEFAULT="По умолчанию"
