; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Унаследованное состояние права на действие <strong>Удалять</strong> для данного материала, а так же суммарное состояние, вычисленное для выбранного меню."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Унаследованное состояние права на действие <strong>Изменять состояние</strong> для данного материала, а так же суммарное состояние, на основе выбранного меню."
COM_CONTENT_ACCESS_EDIT_DESC="Унаследованное состояние права на действие <strong>Изменять</strong> для данного материала, а так же суммарное состояние, на основе выбранного меню."
COM_CONTENT_ARTICLE_HITS="Просмотров: %s"
COM_CONTENT_ARTICLE_INFO="Подробности"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Спасибо за оценку!"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Вы уже сегодня оценивали этот материал!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Фильтр по автору"
COM_CONTENT_CATEGORY="Категория: %s"
COM_CONTENT_CHECKED_OUT_BY="Заблокировано %s"
COM_CONTENT_CREATE_ARTICLE="Создать новый материал"
COM_CONTENT_CREATED_DATE="Дата создания"
COM_CONTENT_CREATED_DATE_ON="Создано: %s"
COM_CONTENT_EDIT_ITEM="Изменить материал"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Материал не найден"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Для просмотра данного материала необходимо пройти авторизацию"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Категория не найдена"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Родительская категория не найдена"
COM_CONTENT_FEED_READMORE="Подробнее..."
COM_CONTENT_FILTER_SEARCH_DESC="Фильтр поиска по материалам"
COM_CONTENT_FORM_EDIT_ARTICLE="Изменить материал"
COM_CONTENT_HEADING_TITLE="Заголовок"
COM_CONTENT_HITS_FILTER_LABEL="Фильтр по кол-ву просмотров"
COM_CONTENT_INTROTEXT="Материал должен содержать текст"
COM_CONTENT_INVALID_RATING="Рейтинг статьи: Неверный рейтинг: %s"
COM_CONTENT_LAST_UPDATED="Обновлено: %s"
COM_CONTENT_METADATA="Метаданные"
COM_CONTENT_MODIFIED_DATE="Дата изменения"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_MORE_ARTICLES="Еще статьи..."
COM_CONTENT_NEW_ARTICLE="Новый материал"
COM_CONTENT_NO_ARTICLES="В данной категории нет материалов."
COM_CONTENT_NONE="Нет"
COM_CONTENT_NUM_ITEMS="Кол-во материалов:"
COM_CONTENT_ON_NEW_CONTENT="Пользователем '%1$s' был создан новый материал с заголовком '%2$s'."
COM_CONTENT_ORDERING="Порядок:<br />Новая статья по умолчанию занимает первую позицию в категории. Порядок можно потом изменить."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить разрыв страницы"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы:"
COM_CONTENT_PAGEBREAK_TOC="Заголовок оглавления:"
COM_CONTENT_PARENT="Родительская категория: %s"
COM_CONTENT_PUBLISHED_DATE="Дата публикации"
COM_CONTENT_PUBLISHED_DATE_ON="Опубликовано: %s"
COM_CONTENT_PUBLISHING="Публикация"
COM_CONTENT_READ_MORE="Подробнее: "
COM_CONTENT_READ_MORE_TITLE="Подробнее..."
COM_CONTENT_REGISTER_TO_READ_MORE="Зарегистрируйтесь, чтобы прочесть подробности..."
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранён"
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Материал успешно создан"
COM_CONTENT_TITLE_FILTER_LABEL="Фильтр по заголовку"
COM_CONTENT_WRITTEN_BY="Автор: %s"
COM_CONTENT_FIELD_FULL_DESC="Изображение для режима просмотра полного текста материала"
COM_CONTENT_FIELD_FULL_LABEL="Изображение полного текста материала"
COM_CONTENT_FIELD_IMAGE_DESC="Изображение, которое будет отображено"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям. Если не указан, используется текст заголовка."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Текст, который будет отображаться под изображением."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_CONTENT_FIELD_INTRO_DESC="Изображение для вступительного текста (материалы блогов и избранных материалов)"
COM_CONTENT_FIELD_INTRO_LABEL="Изображение для вступительного текста материала"
COM_CONTENT_FIELD_URL_DESC="Ссылка (необходимо использовать полные ссылки)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Текст для ссылки"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст ссылки"
COM_CONTENT_FIELD_URLA_LABEL="Ссылка A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="Ссылка B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="Ссылка C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст ссылки C"
COM_CONTENT_FLOAT_DESC="Позволяет задать расположение изображения относительно текста материала."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Выравнивание изображения<br />для полного текста материала"
COM_CONTENT_FLOAT_INTRO_LABEL="Выравнивание изображения<br />для вступительного текста материала"
COM_CONTENT_FLOAT_LABEL="Выравнивание изображения"
COM_CONTENT_LEFT="Влево"
COM_CONTENT_RIGHT="Вправо"
COM_CONTENT_IMAGES_AND_URLS="Изображения и ссылки"