; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Искать по %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать всё"
COM_FINDER_ADVANCED_SEARCH="Расширенный поиск"
COM_FINDER_SELECT_SEARCH_FILTER="- Без фильтра -"

; Module strings
MOD_FINDER="Умный поиск"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Ниже"
MOD_FINDER_CONFIG_OPTION_TOP="Выше"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Альтернативный заголовок поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Альтернативный заголовок"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Положение кнопки относительно поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Позиция кнопки"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Ширина поля в символах."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Размер поля поиска"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Положение заголовка относительно поля поиска."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Позиция заголовка"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Устанавливает значение параметра Itemid, который будет использован в результатах поиска, если в меню нет ссылки на компонент поиска (com_finder). Значение Itemid может быть выбрано в Менеджере меню. Если вы не знаете, что это такое - скорее всего вам это не требуется."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Показывать кнопку в форме поиска?"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Кнопка поиска"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Показывать заголовок в форме поиска?"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Заголовок поля поиска"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Показывать подсказки автоматического поиска?"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Автоматические подсказки"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Установка фильтра ограничит область поиска через данный модуль."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Фильтр поиска"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Показывать навигационные элементы расширенного поиска?<br /><br />Если выбрать значение <strong>Ссылка на компонент</strong>, будет показана ссылка на отдельную страницу компонента <em>Умный Поиск</em>.<br /><br />Если выбрать значение <strong>Показать</strong>, инструменты расширенного поиска будут отображены на этой же странице."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Расширенный поиск"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Ссылка на компонент"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Если эта настройка включена, некоторые браузеры смогут поддерживать поиск на вашем сайте собственными специальными инструментами."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch - автопоиск"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Текст, показываемый в браузерах, при добавлении вашего сайта, как провайдера поиска (не все браузеры поддерживают такую возможность)."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch - заголовок"
MOD_FINDER_SEARCHBUTTON_TEXT="Поиск"
MOD_FINDER_SEARCH_BUTTON="Искать"
MOD_FINDER_SEARCH_VALUE="Текст для поиска..."
MOD_FINDER_XML_DESCRIPTION="Модуль - Умный Поиск."