; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Популярные метки"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Всё время"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Последний день"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Последний час"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Последний месяц"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Последняя неделя"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Последний год"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Позволяет задать период времени, в течение которого будет вычисляться популярность меток"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Период"
MOD_TAGS_POPULAR_MAX_DESC="Устанавливает максимальное количество меток для отображения в модуле"
MOD_TAGS_POPULAR_MAX_LABEL="Кол-во меток"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Отображает список наиболее популярных меток (в параметрах модуля можно задать период времени, за который выбираются метки)."
