; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Материалы - Самые читаемые"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий."
MOD_POPULAR_FIELD_COUNT_DESC="Количество отображаемых материалов (по умолчанию - 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Кол-во"
MOD_POPULAR_FIELD_FEATURED_DESC="Показывать/Скрывать материалы, отмеченные, как 'избранные'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль отображает список опубликованных материалов, которые были просмотрены чаще всех - определяется по количеству просмотров."
