; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Ошибка удаления файла или директории %s"
FILES_JOOMLA_ERROR_MANIFEST="Ошибка обновления кэша манифеста: (тип, элемент, директория, клиент) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Система управления сайтом Joomla! 3"