; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="RSS-лента новостей"
MOD_FEED_XML_DESCRIPTION="Этот модуль позволяет показывать ленту новостей"
MOD_FEED_LAYOUT_DEFAULT="По умолчанию"
