; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Материалы - Последние новости"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Количество отображаемых материалов (по умолчанию - 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Кол-во"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Показывать/Скрывать материалы, отмеченные, как 'избранные'"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="'Последние созданные - первыми': выводить материалы, отсортировав по дате создания.<br /><br />'Последние измененные - первыми': выводить материалы, отсортировав по дате последнего изменения.<br /><br />'Последние опубликованные - первыми': выводить материалы, отсортировав по дате публикации.<br /><br />'Последние обработанные - первыми': выводить материалы, отсортировав по датам создания или модификации."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_LATEST_NEWS_FIELD_USER_DESC="Фильтр по автору"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Авторы"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Добавлены или изменены мной"
MOD_LATEST_NEWS_VALUE_ANYONE="Кто угодно"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Добавлены или изменены НЕ мной"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Показывать только избранные материалы"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Последние созданные - первыми"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Последние изменённые - первыми"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Последние опубликованные - первыми"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Последние обработанные - первыми"
MOD_LATEST_NEWS_XML_DESCRIPTION="Этот модуль отображает список самых последних опубликованных материалов, у которых не истёк срок публикации."
