; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Категории"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Укажите количество первых уровней подкатегорий, которые следует выводить. По умолчанию - все."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Количество первых подкатегорий"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Введите здесь максимальную глубину вложения подкатегорий. По умолчанию - все."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максимальная глубина вложения"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Выберите родительскую категорию"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Родительская категория"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Показывать или скрывать подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Показывать подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Показывать или скрывать описание категории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Описание категории"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Этот модуль отображает список категорий, входящих в одну общую родительскую категорию."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Стиль заголовка"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Определяет - какой именно стиль заголовка будет применён"
