; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_CUSTOM="HTML-код"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Разрешает/запрещает обработку содержимого модуля плагинами."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Обрабатывать плагинами"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Укажите фоновое изображение"
MOD_CUSTOM_XML_DESCRIPTION="Модуль отображает на сайте фрагмент HTML-кода, набранного вручную или с помощью визуального HTML-редактора (WYSIWYG)."
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Если вы укажете изображение в этом поле, оно автоматически будет привязано как inline-элемент для окружающего DIV-элемента"