; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Умный поиск"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Расширенный поиск"
COM_FINDER_ADVANCED_TIPS="<p>Примеры работы Умного Поиска:</p><p>Если ввести в поле поиска фразу <span class="_QQ_"term"_QQ_">Война и Мир</span>, будут показаны материалы, содержащие и слово "_QQ_"Война"_QQ_" и слово "_QQ_"Мир"_QQ_".</p><p>Если ввести <span class="_QQ_"term"_QQ_">Война не Мир</span> - материалы, содержащие слово "_QQ_"Война"_QQ_", но не содержащие слово "_QQ_"Мир"_QQ_".</p><p>Если ввести <span class="_QQ_"term"_QQ_">Война или Мир</span> - материалы, содержащие либо слово "_QQ_"Война"_QQ_", либо слово "_QQ_"Мир"_QQ_" (либо оба эти слова).</p><p>Если ввести <span class="_QQ_"term"_QQ_">"_QQ_"Война и Мир"_QQ_"</span> (с кавычками), будут показаны материалы, содержащие именно фразу "_QQ_"Война и Мир"_QQ_" целиком.</p><p>Результаты поиска можно ограничить с помощью фильтров по различным критериям, которые приводятся ниже.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Результаты поиска"
COM_FINDER_FILTER_BRANCH_LABEL="Искать по критерию %s"
COM_FINDER_FILTER_DATE_BEFORE="До"
COM_FINDER_FILTER_DATE_EXACTLY="Точно"
COM_FINDER_FILTER_DATE_AFTER="После"
COM_FINDER_FILTER_DATE1="Дата начала"
COM_FINDER_FILTER_DATE1_DESC="Введите дату в формате YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Дата окончания"
COM_FINDER_FILTER_DATE2_DESC="Введите дату в формате YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать всё"
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_QUERY_END_DATE="дата окончания <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="и"
COM_FINDER_QUERY_OPERATOR_OR="или"
COM_FINDER_QUERY_OPERATOR_NOT="не"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="место"
COM_FINDER_QUERY_START_DATE="дата начала <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="с <span class="_QQ_"node"_QQ_">%s</span> как <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> должны быть исключены"
COM_FINDER_QUERY_TOKEN_GLUE=", и "
COM_FINDER_QUERY_TOKEN_INTERPRETED="По запросу %s найдены следующие материалы:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> не обязательно"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> обязательно"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Не найдено никаких результатов по запросу: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Не найдено никаких результатов (на английском) по запросу: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ничего не найдено"
COM_FINDER_SEARCH_RESULTS_OF="Результаты <strong>%s</strong> - <strong>%s</strong> из <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Вы имели в виду: %s?"
COM_FINDER_SEARCH_TERMS="Условия поиска:"
