; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Отображать или нет активный язык. Если включено отображение активного языка, CSS-класс 'lang-active' будет добавлен элементу, соответствующему активному языку."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Активный язык"
MOD_LANGUAGES_FIELD_CACHING_DESC="Выберите следует ли кэшировать содержимое этого модуля.<br />Если вы используете Связи элементов, необходимо выбрать значение 'Не кэшировать'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Если 'Да', параметры, приведённые ниже, не будут учитываться. В списке будут выводиться названия языков контента."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Включить выпадающий список"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Текст или HTML-код, который отображается в нижней части модуля переключения языка"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Заключительный текст"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Если 'Да' и параметр 'Включить изображения флагов' выключен, будут показаны полные названия языков контента. Если 'Нет', будут показаны аббревиатуры языков, принятые в системе коротких ссылок (SEF), в верхнем регистре. Например: EN для английского, FR для французского, RU для русского."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Полные названия языков"
MOD_LANGUAGES_FIELD_HEADER_DESC="Текст или HTML-код, который отображается в верхней части модуля переключения языка"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Начальный текст"
MOD_LANGUAGES_FIELD_INLINE_DESC="По умолчанию список языков отображается в строку, при необходимости можно включить отображение столбцом (один под другим)."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Показывать строкой"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Использовать другой макет из имеющихся в комплекте модуля или переопределить в шаблоне по умолчанию. При значении 'По умолчанию' будут показаны флаги языков."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Включить изображения флагов стран"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Включить изображения флагов"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="По умолчанию"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Если включен параметр 'Включить выпадающий список', <br />указанные ниже настройки будут игнорироваться</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Если включен параметр 'Включить изображения флагов', <br />указанные ниже настройки будут игнорироваться</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Этот модуль отображает список доступных Языков контента (их можно найти на странице 'Языки контента' в Менеджере языков), между которыми можно переключаться при использовании на сайте системы многоязычности.<br />-- Плагин <strong>Система - Фильтр языка</strong> должен быть опубликован.<br />-- При переключении языков, если пункт меню данной страницы не привязан к другому пункту меню, модуль перенаправит посетителя на Главную страницу сайта, соответствующую данному языку.<br />В противном случае, если включен соответствующий параметр в плагине «Система - Фильтр языка», пользователь будет перенаправлен на пункт меню, соответствующий данной странице на выбранном им языке. Соответственно будут перестроены и прочие элементы навигации. <br />Обратите внимание, что если плагин <strong>Система - Фильтр языка</strong> снят с публикации, может возникнуть непредвиденная ситуация, которая приведёт к ошибке в системе.<br /><strong>Метод решения проблемы:</strong><br />1. Перейдите в Менеджер языков, на закладку Языки контента, и убедитесь, что языки, для которых вы хотите создать на сайте связанные страницы, опубликованы и каждому из них назначен Код языка для использования в URL. Так же убедитесь, что указан префикс файла изображения, которое будет выводиться в модуле выбора языка.<br />2. Укажите страницу, которая будет являться Главной для каждого опубликованного языка контента. <br />3. После этого вы можете привязать к языку любой Материал, Категорию, Ленту новостей и прочее содержимое Joomla!<br /> 4. Убедитесь, что модуль и плагин опубликованы. <br />5. При использовании привязки пунктов меню к языку проверяйте, что модуль опубликован на всех привязываемых страницах. <br />6. Порядок показа полных названий языков или изображений флагов определяется в Менеджере языков, на странице Языки контента.<br /><br />Если этот модуль опубликован, рекомендуется опубликовать модуль панели управления «Мультиязычность»."

