; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Популярные метки"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Отображает список наиболее популярных меток (в параметрах модуля можно задать период времени, за который выбираются метки)."
