; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Пользователь заблокировал свой почтовый ящик. Доставить сообщение не удалось."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Вы получили новое личное сообщение от %s"
COM_MESSAGES_PLEASE_LOGIN="Отправлено"
