; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss antaa sivustosi kävijöille mahdollisuuden keskustella ja kommentoida julkaisemiasi artikkeleita tietyillä foorumin kategorioilla.</p><p>Järjestelmvaatimukset: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Virallisen Kunena liitännäisen on valmistanut: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Pohjautuu: SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Kommentoi tätä artikkelia"
PLG_KUNENADISCUSS_POSTS="Viestejä keskustelussa"
PLG_KUNENADISCUSS_NAME="Nimi"
PLG_KUNENADISCUSS_BY="kirjoittaja"
PLG_KUNENADISCUSS_POSTED="Saapunut:"
PLG_KUNENADISCUSS_EMAIL="Sähköposti"
PLG_KUNENADISCUSS_MESSAGE="Viesti"
PLG_KUNENADISCUSS_SUBMIT="Lähetä"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Viestisi on lähetetty."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Kommentoi tätä artikkelia foorumilla (%1d vastausta)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Viestisi julkaistaan moderaattorin hyväksynnän jälkeen."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Sinulla ei ole oikeutta ottaa osaa tähän keskusteluun."
PLG_KUNENADISCUSS_CAPTCHA="Anna koodi"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Aihetta ei ole vielä avattu keskusteluun foorumilla. Lisää vastauksesi."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Sinun pitää ensin <a href=%s>kirjautua</a> tai <a href=%s>rekisteröityä</a> voidakseni ottaa osaa keskusteluun."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunenaa ei ole asennettu tai nykyistä versiota ei tueta. Tämä liitännäinen on tällä hetkellä pois käytöstä. Asenna tai päivitä Kunena versioon %s saadaksesi liitännäisen toimimaan asianmukaisesti."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Kommentoi tätä artikkelia"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Kirjaudu sisään kommentoidaksesi"

; Administration

PLG_KUNENADISCUSS_LIMIT="Viestien määrä"
PLG_KUNENADISCUSS_LIMIT_DESC="Artikkelin jäljessä näytettävien viestien lukumäärä."
PLG_KUNENADISCUSS_ORDERING="Viestien järjestys"
PLG_KUNENADISCUSS_ORDERING_DESC="Valitse Ensimmäinen viesti, jolloin viestit näkyvät aikajärjestyksessä (vanhin ylimmäisenä) ja Viimeisin viesti, jolloin ylimmäisenä näkyy uusin viesti."
PLG_KUNENADISCUSS_OPTION_FIRST="Ensimmäinen viesti"
PLG_KUNENADISCUSS_OPTION_LAST="Viimeisin viesti"
PLG_KUNENADISCUSS_FORM="Ota pikavastaus  käyttöön"
PLG_KUNENADISCUSS_FORM_DESC="Näyttää pienen kirjoituskentän, joka mahdollistaa kommentoinnin siirtymättä foorumille. Jos pikavastaus ei ole käytössä, näytetään sen tilalla linkki."
PLG_KUNENADISCUSS_OPTION_NO="Ei"
PLG_KUNENADISCUSS_OPTION_YES="Kyllä"
PLG_KUNENADISCUSS_FORM_LOCATION="Pikavastauksen sijainti"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Valitse pikavastauksen kirjoituskentän sijainti. Se voi olla joko ennen viestejä tai viestien jälkeen."
PLG_KUNENADISCUSS_OPTION_BEFORE="Ennen viestejä"
PLG_KUNENADISCUSS_OPTION_AFTER="Viestien jälkeen"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Näytä etusivulla"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Valitse mitä näytetään etusivulla."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Näytä blogisivuilla"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Valitse mitä näytetään blogisivuilla."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Näytä muilla sivuilla"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Valitse mitä näytetään muilla sivuilla."
PLG_KUNENADISCUSS_OPTION_NOTHING="Ei mitään"
PLG_KUNENADISCUSS_OPTION_LINK="Linkki"
PLG_KUNENADISCUSS_OPTION_REPLIES="Viestit"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Salli aiheiden valinta"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Ota tämä valinta käyttöön, jos haluat, että voit vapaasti valita aiheen (viestiketjun), missä artikkelia voi kommentoida. Voit sitten lisätä artikkeliisi {kunena_discuss:#} -tagin, missä # on aiheen id foorumilla. Jos haluat, ettei artikkelia voi kommentoida, lisää artikkeliin {kunena_discuss:0} -tagi."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategorioiden liittäminen"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Anna pilkulla erotettuna kategoria/ryhmä-pari niiden id-numeroilla. Esimerkiksi artikkelit Joomlan ryhmässä/kategoriassa A luo aiheet Kunenan kategoriaan B. Jos Joomlan kategorian/ryhmän 5 pitäisi luoda/liittää aiheet Kunenan kategoriaan 6 ja Joomlan kategorian/ryhmän 7 pitäisi luoda/liittää aiheet Kunenan kategoriaan 10, niin kirjoita kenttään 5,6;7,10; ja erota kukin numeropari puolipisteellä. Joomlan ryhmiä/kategorioita, joita ei ole listattu tähän, saavat saman arvon kuin Foorumin oletuskategoria -kentässä on annettuna. Joomlan kategorioita, joita ei oile listattuna tässä, ottavat oletusarvoisesti default/oletus arvon... Mapin/kartan ylläpitäminen vaatii ylläpitäjiltä hieman muistamista Joomla kategoriat ja Kunena kategoria. Periaate on hyvin yksinkertainen, mutta toteutus aloittelijalta vaatii hieman perehtymistä."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Foorumin oletuskategoria"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Anna Kunenan kategorian ID, jota käytetään oletuskategoriana. Kaikki keskustelut, jotka eivät kuulu Kategorioiden liittämäminen -kohtaan (katso alla) avataan tässä kategoriassa. Jätä kenttä tyhjäksi, jos haluat, ettei jokaiselle artikkelille luoda automaattisesti aloitusta foorumille."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Sallitut sisältökategoriat"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Tämä kenttä toimii vain, jos olet asettanut Foorumin oletuskategorian ylemmässä kentässä. Tämä määrittää ryhmien/kategorioiden id:t, joissa keskustelu on sallittu. Erota id:t toisistaan pilkulla. Anna arvoksi 0 mikäli sallit kaikki ryhmät/kategoriat tai jätä tyhjäksi, jos et halua määrittää mitään ryhmää/kategoriaa."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Estetyt sisältökategoriat"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Tämä kenttä toimii vain, jos olet asettanut Foorumin oletuskategorian ylemmässä kentässä. Tämä määrittää ryhmien/kategorioiden id:t, joissa keskustelu on estetty. Erota id:t toisistaan pilkulla. Anna arvoksi 0 mikäli estät kaikki ryhmät/kategoriat tai jätä tyhjäksi, jos et halua määrittää yhtään ryhmää/kategoriaa."
PLG_KUNENADISCUSS_TOPIC_OWNER="Aiheen haltija"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Anna Joomlan käyttäjätunnus (id), joka on uuden aiheen haltija. Jos kenttä on tyhjä, niin aiheen haltija on artikkelin kirjoittaja."
PLG_KUNENADISCUSS_SHOW_DEBUG="Näytä debug-tiedot"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Näytä debug-tiedot julkisivupuolella."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Käyttäjätunnus/id"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Lista käyttäjistä, jotka voivat nähdä debug-tiedot. Erota käyttäjät pilkulla. Jätä tyhjäksi, jos haluat, että kaikki käyttäjät näkevät debug-tiedot, kun tämä toiminto on aktiivinen."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Aihe avataan"
PLG_KUNENADISCUSS_CREATE_TIME="Aihe on avattava"
PLG_KUNENADISCUSS_CLOSE_TIME="Aihe suljetaan"
PLG_KUNENADISCUSS_CLOSE_REASON="Sulkemisaika alkaa"
PLG_KUNENADISCUSS_CREATE_DESC="Milloin keskustelu artikkelista luodaan."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Jos keskustelu ei ole alkanut annetussa ajassa artikkelin kirjoittamisen jälkeen, niin keskustelu artikkelista on estetty."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Sulje keskustelu sen jälkeen kun tämä aika on kulunut loppuun. Aseta Sulkemisaika alkaa -kenttä täsmentämään aikaraja."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Sulje keskustelu aiheesta tietyn ajan jälkeen tai kun se on tullut passiiviseksi."
PLG_KUNENADISCUSS_BBCODE="Ensimmäisen viestin sisältö"
PLG_KUNENADISCUSS_BBCODE_DESC="Valitse millainen on foorumin ensimmäisen viestin sisältö."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Ensimmäisestä käynnistä"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Ensimmäisestä vastauksesta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 viikossa"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 viikossa"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 kuukaudessa"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 kuukaudessa"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 kuukaudessa"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 kuukaudessa"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 kuukaudessa"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Ei rajattu"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Aiheen avauksesta"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Viimeisestä viestistä"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Oletus"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikkeli"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Intro"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Linkki"
PLG_KUNENADISCUSS_ADD_SNIPPET="Lisää artikkeli katkelma"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Lisää katkelma artikkelista viestin tekstiin ennen [article] -merkintää tallennettaessa."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Näytä kirjautumis -painike vieraille."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Ottamalla tämän käyttöön, näytetään kommentointikenttä ja kirjautumis -painike käyttäjille."
