; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Căutare kunena"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Căutare Kunena 3.1.2</h3><p>Modulul Căutare Kunena afişează un câmp de căutare pentru Kunena. Poate fi adăugat în diferite poziţii ale modulelor Kunena (de exemplu: kunena_profilebox).</p><p>Cerinţe: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a></p><p>Modul oficial Kunena oferit de: <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena</a></p>"
