; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="آمار تالار گ�?تگو"
MOD_KUNENASTATS_DESCRIPTION="<h3>آمار كيوننا 3.1.2</h3><p>ماژول آمار كیوننا ، آمارهای مختل�?ی را از انجمن كيوننا در يک موقعيت ماژول به نمايش می‌گذارد.</p><p>پيش نياز : <a href='http://www.kunena.org' target='_blank'>انجمن كيوننا 4.0</a></p><p>ماژول رسمی كيوننا توسط : <a href='http://www.kunena.org/team' target='_blank'>تيم كيوننا</a></p> طراحی شده است"
