; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3> <p>Kunena Discuss permite a tus visitantes discutir y comentar en tus artículos de contenidodentro de las categorías designadas en el foro.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Plugin Oficial de Kunena por: <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p> <p>Basado en SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discuta este artículo en el Foro"
PLG_KUNENADISCUSS_POSTS="Mensajes en debate"
PLG_KUNENADISCUSS_NAME="Nombre"
PLG_KUNENADISCUSS_BY="por"
PLG_KUNENADISCUSS_POSTED="Publicado:"
PLG_KUNENADISCUSS_EMAIL="Correo"
PLG_KUNENADISCUSS_MESSAGE="Mensaje"
PLG_KUNENADISCUSS_SUBMIT="Enviar"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Su mensaje ha sido enviado."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Comentar este artículo en los foros (%1d respuestas)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Su comentario se mostrará después de la aprobación del moderador."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Lo sentimos, usted no tiene permiso para asistir en esta discusión."
PLG_KUNENADISCUSS_CAPTCHA="Ingresar código"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="No es posible crear el tema en el Foro, sin embargo, por favor escriba una respuesta"
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Usted necesita <a href=%s>iniciar sesión</a> o <a href=%s>registrarse</a> para participar en esta discusión."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena no está instalado o la versión de Kunena instalada no es compatible. El plugin ha sido desactivado. Por favor, instale/actualice a Kunena versión %s para que el Plugin Kunena Discuss funcione correctamente."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Comenta este artículo"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Iniciar sesión para comentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Límite de Temas"
PLG_KUNENADISCUSS_LIMIT_DESC="Límite de número de respuestas a ser mostrado."
PLG_KUNENADISCUSS_ORDERING="Mostrar Primero"
PLG_KUNENADISCUSS_ORDERING_DESC="En primer lugar muestra las respuestas de los mensajes en orden creciente, los últimos mensajes en orden decreciente."
PLG_KUNENADISCUSS_OPTION_FIRST="Temas Recientes"
PLG_KUNENADISCUSS_OPTION_LAST="Últimos Temas"
PLG_KUNENADISCUSS_FORM="Habilitar Respuesta Rápida"
PLG_KUNENADISCUSS_FORM_DESC="Muestra un formulario simple que permite a las personas a publicar sus comentarios sin tener que visitar el foro. Si las respuestas rápidas no están permitidas, se proporcionarán un vínculo en su lugar."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="Si"
PLG_KUNENADISCUSS_FORM_LOCATION="Ubicación de la Respuesta Rápida"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Elegir la ubicación del formulario de respuesta. Puede ser antes o después de las respuestas."
PLG_KUNENADISCUSS_OPTION_BEFORE="Antes de los Mensajes"
PLG_KUNENADISCUSS_OPTION_AFTER="Después de los Mensajes"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Mostrar en la Portada del Sitio"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Cuál debería ser mostrado en la primera página? Nada, un vínculo al tema o respuestas en el tema."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Mostrar en la Página de Blogs"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Cuál debería ser mostrado en la página de blogs? Nada, un vínculo al tema o respuestas en el tema."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Mostrar en otras Páginas"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Cuál debería ser mostrado en otras páginas? Nada, un vínculo al tema o respuestas en el tema."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nada"
PLG_KUNENADISCUSS_OPTION_LINK="Vínculo"
PLG_KUNENADISCUSS_OPTION_REPLIES="Mensaje"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Permitir Temas Personalizados"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Active esta opción si desea discutir arbitrariamente un artículo en un tema existente. A continuación, puede añadir {kunena_discuss: #} etiquetas en cualquier lugar de su artículo, donde # es Id tema en Kunena. Si no quiere discutir este artículo, utilice {kunena_discuss: 0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Mapeo de Categoría"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Introducir comas pares de categoría ID para asignar una categoría de Joomla a una categoría de Kunena. Por ejemplo, artículos en la categoría Joomla una voluntad de crean temas en la categoría b de Kunena Si Joomla categoría 5 debe crear/mapa temas en Kunena categoría 6 y categoría Joomla 7 debe crear/temas en Kunena categoría 10, escriba 5,6; 7,10; en el campo utilizando punto y coma para separar los pares. Alternativamente, usted puede entrar en categoría de Joomla padres - en este caso, todas las categorías del niño se se asignan automáticamente a la respectiva categoría de Kunena. Categorías de Joomla no enumeradas aquí por defecto el valor en el campo categoría de foro por defecto."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoría Predeterminada del Foro"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Id de la categoría Kunena, que se utilizará como predeterminada. Toda discusión que no pertenezca a las categorías asignadas (ver más abajo) se creará en esta categoría. Deja este campo vacío si no deseas crear automáticamente nuevos temas en cada artículo."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Permitir Contenido de Categorías"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Permita la discusión en estas categorías de contenido. Las Id's de las categorías deben estar separada con una coma. El valor <em>0</em> tiene como significado especial el <em>Permitir todo</em>. Deja vacío si no quiere permitir las distintas categorías. Este campo tiene significado sólo si <em>Categoría Predeterminada del Foro</em> es establecido."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Denegar Contenido de Categorías"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Permita la discusión en estas categorías de contenido. Las Id's de las categorías deben estar separada con una coma. El valor <em>0</em> tiene como significado especial el <em>Denegar todo</em>. Deja vacío si no quiere permitir las distintas categorías. Este campo tiene significado sólo si <em>Categoría Predeterminada del Foro</em> es establecido."
PLG_KUNENADISCUSS_TOPIC_OWNER="Creador del Tema"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="La Id del usuario de Joomla a ser utilizado al crear temas. Deje en blanco para usar el autor del contenido."
PLG_KUNENADISCUSS_SHOW_DEBUG="Mostrar información de Depuración"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Mostrar información de depuración en la portada del sitio."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Id's de Usuario para Depurar"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Una lista delimitada por comas de Joomla identificación del usuario que puede ver la información de depuración. Los usuarios no en esta lista no verá información de depuración. Deje esto en blanco para que todos los usuarios ver información de depuración."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Crear tema en"
PLG_KUNENADISCUSS_CREATE_TIME="Plazo de Comienzo del Tema"
PLG_KUNENADISCUSS_CLOSE_TIME="Cerrar Temas Después De"
PLG_KUNENADISCUSS_CLOSE_REASON="Conteo de Tiempo para Cierre Desde"
PLG_KUNENADISCUSS_CREATE_DESC="Cuando ha de crearse el tema de discusión de un artículo?"
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Si el tema de discusión no se ha iniciado dentro de este tiempo, desde la creación del artículo, entonces no se permitirá una discusión en estos temas."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Bloquea la discusión del tema luego de haber pasado el período de tiempo establecido. Funciona junto a &quot;Conteo de Tiempo para Cierre Desde&quot;."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Usted puede optar por cerrar tema de discusión después de la hora fijada, o cuando se haya convertido en inactivo."
PLG_KUNENADISCUSS_BBCODE="Contenido en primer mensaje"
PLG_KUNENADISCUSS_BBCODE_DESC="Elegir el contenido que se mostrará dentro de la primera entrada."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Primera Visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Primera Respuesta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Semana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Semanas"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Mes"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Meses"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Meses"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Meses"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Meses"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Ilimitado"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Tema Creado"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Últimos Mensajes"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Predeterminado"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artículo"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introducción"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Vínculo"
PLG_KUNENADISCUSS_ADD_SNIPPET="Añadir un fragmento de artículo"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Añadir un fragmento de artículo al mensaje de texto antes [article] etiqueta al guardar."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Mostrar botón iniciar sesión a los usuarios públicos"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Activando esto se mostrará el área de comentarios y el botón iniciar sesión a los usuarios públicos."
