; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Contenido - Kunena Discuss"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena discutir las @kunenaversion a</h3> <p>Discutir Kunena permite tus visitantes del sitio discutir y comentar sus contenidos artículos en categorías designadas foro.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Oficial Kunena plugin por: <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p> <p>Base en SimpleBoard Discussbot (C) 2000-2006 dos de M-fábrica de zapatos, FireBoard Discussbot (C) ObjectClarity.com de 2007-2008, Kunena discutir (C) 2009 Jaroslav Kadubec</p>"
