;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Základné nastavenia"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Odkazujúca stránka"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Možnosti Mailu"
COM_FOXCONTACT_EMAIL_TO="Príjemca"
COM_FOXCONTACT_EMAIL_TO_DSC="Emailová adresa príjemcu emailu. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Adresa príjemcu, ktorý dostane kópiu správy. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adresa pre zaslanie skrytej kópie emailu. V prípade viac adries ich oddeľte čiarkou."
COM_FOXCONTACT_SUBJECT="Predmet"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Zadajte predmet emailu.Enter the subject of the mail"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Položky formulára"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Možnosti zobrazenia stránky"
COM_FOXCONTACT_SUBHEADING_LBL="Podnadpis stránky"
COM_FOXCONTACT_SUBHEADING_DSC="Voliteľný text, ktorý sa zobrazí ako podnadpis."
COM_FOXCONTACT_FORM_WIDTH_LBL="Šírka formulára"
COM_FOXCONTACT_TEXT_TOP_LBL="Text na vrchu stránky"
COM_FOXCONTACT_TEXT_TOP_DSC="Text umiestnený na vrchu stránky predtým, ako užívateľ odošle formulár."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text na spodku stránky"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text umiestnený na spodku stránky predtým, ako užívateľ odošle formulár."
COM_FOXCONTACT_LABELS_LBL="Popisky položiek"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Zobraz popisky položiek"
COM_FOXCONTACT_LABELS_INSIDE="Vo vnútri položky"
COM_FOXCONTACT_LABELS_OUTSIDE="Pri položke"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Šírka popisku položky"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Použité, len ak je umiestnenie popiskov nastavené na 'Pri položke'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Meno a emailová adresa používateľa"
COM_FOXCONTACT_NAME_REQUEST_LBL="Popisok položky pre zadanie mena"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Popisok položky pre zadanie emailovej adresy"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textové polia"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Rozbalovacie zoznamy"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Zaškrtavátka"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textové oblasti"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="It allows the user to insert several lines"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Názov položky"
COM_FOXCONTACT_FIELDNAME_DSC="Názov položky, ktorý popisuje jej význam"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Prvky"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Zoznam prvkov, z ktorých si užívateľ môže vybrať, oddelené čiarkami"
COM_FOXCONTACT_SIZE="Veľkosť"
COM_FOXCONTACT_WIDTH_LBL="Šírka"
COM_FOXCONTACT_HEIGHT_LBL="Výška"
COM_FOXCONTACT_UNITS_LBL="Jednotky"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Prílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Povoliť prílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Povoliť užívateľom uploadovať súbory"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Neobmedzené"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Popis uploadu"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vyberte súbory, ktoré budu priložené"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Odmitnuť súbory väčšie ako zadaná veľkosť. Pozor. Ak aj zvolíte väčšiu hodnotu, staré prehliadače, ako Firefox < 3.6 a Internet Explorer < 9, budú naďalej limitované nasledujúcimi php direktívami: upload_max_filesize, post_max_size and memory_limit špecifikovanými v konfigurácii Vášho web serveru."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filter typov súborov zapnutý"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ak je vypnutý, budú akceptované súbory všetkých formátov. Ak je zapnutý, budú akceptované len súbory typov špecifikovaných nižšie v sekcii 'Pravidlá súborového filtra'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Pravidlá súborového filtra"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Povol zvuky"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Zvukové súbory vo formáte wav, mp3, ogg a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Povol video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video súbory vo formáte avi, mpg, mp4 a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Povol Obrázky"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Obrázky vo formáte jpg, tiff, bmp, gif, png a iných podobných formátoch"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Povol dokumenty"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty programu Microsoft word, excel, formátoch rtf, pdf a v iných"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Povol zazipované archívy"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimované archívy vo formáte zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Táto funkcia bola zakázaná, pretože Váš server nespĺňa minimálne požiadavky"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Tlačidlo odoslať"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text tlačidla"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kód použitý pre vytvorenie tlačidla"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Tlačidlo"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Zobraziť ikonu vo vnútri tlačidla"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Udalosti"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text, ktorý sa zobrazí keď nastane nejaká udalosť. Môžete použiť HTML tagy"
COM_FOXCONTACT_TEXT_OK_LBL="Gratulačný text"
COM_FOXCONTACT_TEXT_OK_DSC="Text, ktorý sa zobrazí po úspešnom odoslaní formulára."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text poďakovania"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text, ktorý sa zobrazí po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Stránka s poďakovaním"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Stránka, na ktorú bude užívateľ presmerovaný po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Akcia, ktorá sa vykoná po úspešnom odoslaní formulára"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Po úspešnom odoslaní formulára zobraziť"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="text poďakovania"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="vlastnú ďakovnú stránka"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text poďakovania, následne presmerovať na ďakovnú stránku"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Pre Vašu bezpečnosť nie je dovolené zaslať odosielateľovi kópiu, ak je vypnutý antispamový systém. Zapnite antispam a %s pozrite sa do dokumentácie %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Poslať kópiu odosielateľovi"
COM_FOXCONTACT_EMAIL_COPY_LBL="Poslať email odosielateľovi"
COM_FOXCONTACT_EMAIL_COPY_DSC="Zaslať odosielaťeľovi kópiu správy ako potvrdenie"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Vždy"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nikdy"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Na žiadosť užívateľa"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Predmet emailu"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Ďakujeme, že ste nás kontaktovali."
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Telo emailu"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Potvrdenie bolo zaslané na Vašu emailovú adresu."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Potvrdzujeme, že Vami vyplnený formulár bol úspešne odoslaný, a bude čo najskôr spracovaný."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Priožiť súhrn informácií"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Priložiť do správy súhrn informácií, ktoré boli vložené do formulára. Z bezpečnostných dôvodov <span class="_QQ_"invalid"_QQ_">túto funkciu povolte, len ak ju naozaj potrebujete!</span> V dokumentácii sa dočítate prečo."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Zabezpečenie"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Podsystém blokovania spamu"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter povolený"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spamové slová"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ak sa vyskytne akékoľvek z týchto slov, správa bude považovaná za spam a bude zablokovaná. Slová oddelujte čiarkou."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Správa, ktorá sa má zobraziť"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasická Captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha povolená"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Popis captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Bezpečnostný kód"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerická captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematická captcha"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Šírka obrázka"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Šírka Captcha obrázka v pixeloch. Predvolená je 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Výška obrázka"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Výška Captcha obrázka v pixeloch. Predvolená je 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. veľkosť fontu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Predvolená je 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. veľkosť fontu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Predvolená je 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. uhol rotácie"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Predvolený je 20 stupňov."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="priklad@adresa.com,ina@adresa.com"
COM_FOXCONTACT_SUBJECT_DFLT="Žiadosť o informácie z Vašej webstránky"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Napíšte nám"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Vaše meno"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Váš email"
COM_FOXCONTACT_TEXT0_DFLT="Telefónne číslo"
COM_FOXCONTACT_DROPDOWN0_DFLT="Ako ste sa o nás dozvedeli?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet, Odporúčanie priateľa, Z médií"
COM_FOXCONTACT_TEXTAREA0_DFLT="Vaša správa"
COM_FOXCONTACT_CHECKBOX0_DFLT="Súhlasím s podmienkami"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ak potrebujete viac informácií, vyplňte prosím nasledujúci formulár. Čo najskôr Vás budeme kontaktovať.<br />Prosím vyplňte všetky <b>povinné políčka</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Odoslaním tohto formulára súhlasíte s našimi zásadamy o ochrane osobných údajov."
COM_FOXCONTACT_SENTTEXT_DFLT="Vaša správa bola odoslaná. Čo najskôr Vás budeme kontaktovať."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ospravedlňujeme sa, ale Vaša správa bola <b>zablokovaná</b>, pretože bola vyhodnotená ako spam.<br />Ak si myslíte že to je omyl, vyplňte formulár znova, vyhýbajúc sa slovám ako <i>www, http,</i> a podobne."
;General
COM_FOXCONTACT_FIELD_STATE="Stav"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problém s databázou"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Pokročilé overenie e-mailov"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Vytvoriť kontaktnú stránku pomocou %s, alebo vytvoriť kontakntý modul pomocou %s."
COM_FOXCONTACT_DOWNLOAD="Stiahnuť najnovšiu verziu"
COM_FOXCONTACT_DOCUMENTATION="Pozrieť dokumentáciu"
COM_FOXCONTACT_FORUM="Získajte pomoc na fóre podpory"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
