; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Pencarian Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Kata kunci"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Mencari dengan kata kunci"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="Kesalahan: mod_kunenasearch: Kunena %s (atau terbaru) tidak terpasang pada sistem Anda!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum tidak tayang"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Lebar Kolom"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Mengatur ukuran kolom teks pencarian dalam karakter."
MOD_KUNENASEARCH_PARAMTEXT="Teks Kolom Pencarian"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Menambahkan teks standar kustom untuk kolom pencarian."
MOD_KUNENASEARCH_SEARCHBUTTON="Tombol Cari"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Menampilkan atau menyembunyikan tombol cari"
MOD_KUNENASEARCH_YES="Ya"
MOD_KUNENASEARCH_NO="Tidak"
MOD_KUNENASEARCH_SHOW="Menunjukan"
MOD_KUNENASEARCH_HIDE="Sembunyikan"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posisi Tombol"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posisi tombol di dekat kotak pencarian. Tombol Cari harus diatur ke Tampilkan."
MOD_KUNENASEARCH_RIGHT="Kanan"
MOD_KUNENASEARCH_BOTTOM="Bawah"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Tombol Teks"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Tambahkan teks tombol kustom. Tombol Cari harus diatur ke Tampilkan."
