; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Bölmə Meneceri"
COM_KUNENA_CONFIGURATION="Tənzimləmələr"
COM_KUNENA_DASHBOARD="İdarəetmə paneli"
COM_KUNENA_EMOTICON_MANAGER="Smaylik Meneceri"
COM_KUNENA_FILE_MANAGER="Fayllar"
COM_KUNENA_FORUM_TOOLS="Alətlər"
COM_KUNENA_PLUGIN_MANAGER="Plug-in Meneceri"
COM_KUNENA_RANK_MANAGER="Dərəcə Meneceri"
COM_KUNENA_TEMPLATE_MANAGER="Şablon Meneceri"
COM_KUNENA_TRASH_MANAGER="Zibil qutusu Meneceri"
COM_KUNENA_USER_MANAGER="İstifadəçi Meneceri"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtr"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Sıfırla"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Forum"
COM_KUNENA_XML_DESCRIPTION="Forum"

; JROOT/administrator/components/com_kunena/users/

; COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
; COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Əsas tənzimləmələr"
COM_KUNENA_A_ALL_CATEGORIES="Bütün bölmələr"
COM_KUNENA_A_TOPICS_TIME="Sonuncu mövzunun vaxtı"
COM_KUNENA_A_TOPICS_TIME_DESC="Sadəcə təyin olunmuş vaxt ərzində yeni mövzuları məhdudlaşdırın"
COM_KUNENA_A_USE_GLOBAL="Ümumi tenzimləmələr"
COM_KUNENA_COM_A_LATESTCATEGORY="Sonuncu mövzunun bölməsi"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Son mövzularda görünməyini istədiyiniz və ya gizlətmək istediyiniz bütün bölmələri seçin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Bölmələri sonuncu mövzulara filtrə edin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Son mövzuları aşağıdakı bölmələrdə gizlətmək və ya göstərmək üçün seçin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Gizli bölmələr"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Görünən bölmələr"
COM_KUNENA_MENU_CATID="ID bölməsi"
COM_KUNENA_MENU_HEADER="Başlıq səhifə"
COM_KUNENA_MENU_INTEGRATION="Keçid istifadə edin"
COM_KUNENA_MENU_INTEGRATION_DESC="Əgər siz profilləri birləşdirməyi seçsəniz , menyunun bu elementi digərinə yönləndiriləcək"
COM_KUNENA_MENU_SELECTEDVIEW="Görüntünü seç"
COM_KUNENA_MENU_TOPIC_CREATE="Mövzu yarat"
COM_KUNENA_MENU_TOPIC_EDIT="Mövzunu redaktə et"
COM_KUNENA_MENU_TOPIC_REPLY="Mövzuya cavab ver"
; COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_SHOW_12_HOURS="12 saat ərzində"
COM_KUNENA_SHOW_24_HOURS="24 saat ərzində"
COM_KUNENA_SHOW_48_HOURS="48 saat ərzində"
COM_KUNENA_SHOW_4_HOURS="4 saat ərzində"
COM_KUNENA_SHOW_8_HOURS=" 8 saat ərzində"
COM_KUNENA_SHOW_ALL="Hamısı"
COM_KUNENA_SHOW_LASTVISIT="Son ziyarətdən bəri"
COM_KUNENA_SHOW_MONTH="Ay ərzində"
COM_KUNENA_SHOW_WEEK="Həftə ərzində"
COM_KUNENA_SHOW_YEAR="İl ərzində"
COM_KUNENA_TOPLEVEL="Yuxarı səviyyə"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Bölmə"
COM_KUNENA_MENU_CATEGORY_DESC="Bölmələrin sxemini gör"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Bölmə yarat"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="İstifadəçilərə bölmə yaratmağa icazə ver"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="İstifadəçilərə bölmə yaratmağa icazə ver"
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Forum :bölmə yarat"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Bölməni göstər"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Bir bölməni görüntülə"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Bir bölməni görüntülə"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Forum : bölməni göstər"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Bölməni redaktə et"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="İstifadəçilərə bir bölməni redaktə etməyə icazə ver"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="İstifadəçilərə bir bölməni redaktə etməyə icazə ver"
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Forum : bölməni redaktə et"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Bölmələrin siyahısı"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Bölmələrin siyahısını görüntülə"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Bölmələrin siyahısını görüntülə"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Forum : bölmələrin siyahısı"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Bölmələri idarə et"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="İstifadəçilərə bölmələri idarə etməyə icazə ver "
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="İstifadəçilərə bölmələri idarə etməyə icazə ver "
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Forum : Bölmələri idarə et"
COM_KUNENA_MENU_PARENTCAT="Cari bölmə üçün ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Abunəliklər bölməsi"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Abunəliklər bölməsini görüntülə"
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Abunəliklər bölməsini görüntülə"
COM_KUNENA_MENU_CATEGORY_USER_LONG="Forum : abunəliklər bölməsi"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Ana səhifə"
COM_KUNENA_MENU_HOME_DESC="Bu baxımdan sizin forum müəyyənləşdirir"

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Əsas tənzimləmələr"
COM_KUNENA_A_ALL_CATEGORIES="Bütün bölmələr"
COM_KUNENA_MENU_ALLOWEDCAT="İcazə verilmiş böımələr"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Bu menyudakı icazə verilən bölmələri seçin.Digər böımələr üçün başqa bir menyu əlavə etmək laımdır.Bu xüsusiyyət saytınızda bırdən çox forum düzəltməyə imkan verir."
COM_KUNENA_MENU_DEFAULTITEM="Susmaya görə menyu elementləri"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Foruma daxil olduğunuzda , susmaya görə göstərilən menyu elementlərini seçin. Bu seçim mövcud görüntünü seçməyə və düzülüşü dəyişməyə yaxud da başqa menyu daxilinə yönləndirmə yaratmağa icazə verir."
COM_KUNENA_MENU_HOME_DEFAULT="Ana səhifə"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Öz forum menyunuzu  bu səhifənin aşağısında yarat "
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Öz forum menyunuzu  bu səhifənin aşağısında yarat "
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Forum : ana səhifə"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Fərqli səhifələr"
COM_KUNENA_MENU_MISC_DESC="Kömək üçün fərqli səhifələr göstər"

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Məzmun"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Məzmunu BBCode'da göstər"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Məzmunu BBCode'da göstər"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Mızmunlar"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Format"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Mətn"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Forum : məzmun"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Axtar"
COM_KUNENA_MENU_SEARCH_DESC="Bu axtarmaq üçün model göstərir."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Mövzuları axtar"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Mövzu axtariş gorüntüləri"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistika"
COM_KUNENA_MENU_STATISTICS_DESC="Bu sizin forumun statistikasını gpstərir"

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Ümumi statistika"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Ümumi statistika görüntüləri"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Ümumi statistika görüntüləri"
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Forum : ümumi statistika"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Onlaynda olanlar"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Onlaynda olanların görüntüləri"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Onlaynda olanların görüntüləri"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Forum : onlaynda olanlar"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Mövzu"
COM_KUNENA_MENU_TOPIC_DESC="Bu müvzudakı ismarıclaı göstərir"

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="İstifadəçilərə yeni mövu yaratmağa icazə ver"
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="İstifadəçilərə yeni mövu yaratmağa icazə ver"
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Forum : mövu yarat"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Mövzunu göstər"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="bir mö"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Bir mövzu göstərilir"
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Forum : mövzunu göstər"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="İstifadıçilərə mövzunu redaktə etməyə icazə ver"
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="İstifadıçilərə mövzunu redaktə etməyə icazə ver"
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Forum : mövzunu redaktə et"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Mövzunu göstər (sənədlə)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Bu sənədlə olan bir mövzunu göstərir"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Bu sənədlə olan bir mövzunu göstərir"
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Forum : mövzunu göstər (sənədlə)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Orta dərəcəli mövzu"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="İstifadəçiyə mövzunu orta dərəcəli etmək icazəsi ver"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="İstifadəçiyə mövzunu orta dərəcəli etmək icazəsi ver"
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Forum  :  orta dərəcəli mövzu"

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="İstifadəçiyə  mövzuya cavab vermək icazəsi ver"
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="İstifadəçiyə  mövzuya cavab vermək icazəsi ver"
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Forum : mövzuya cavab ver"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Mövzuları göstər ( ağacvari)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Ağacvari görüntüdə bir mövzunu göstər"
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Ağacvari görüntüdə bir mövzunu göstər"
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Forum : Mövzuları göstər ( ağacvari)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Anketi göstər"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Anketi nümayiş etdir"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Anketi nümayiş etdir"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Forum : Anketi göstər"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Mövzular"
COM_KUNENA_MENU_TOPICS_DESC="Bu son mövzuları göstərir"

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Sonuncu mövzunun vaxtı"
COM_KUNENA_A_TOPICS_TIME_DESC="Sadəcə təyin olunmuş vaxt ərzində yeni mövzuları məhdudlaşdırın"
COM_KUNENA_COM_A_LATESTCATEGORY="Sonuncu mövzunun bölməsi"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Son mövzularda görünməyini istədiyiniz və ya gizlətmək istediyiniz bütün bölmələri seçin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Bölmələri sonuncu mövzulara filtrə edin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Son mövzuları aşağıdakı bölmələrdə gizlətmək və ya göstərmək üçün seçin"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Gizli bölmələr"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Görünən bölmələr"
COM_KUNENA_MENU_SELECTEDVIEW="Görüntünü seç"
COM_KUNENA_MENU_TOPICS_DEFAULT="sonuncu Mövzu"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Formu seçmək üçün  bir neçə seçimlə son mövzuları gostər"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Formu seçmək üçün  bir neçə seçimlə son mövzuları gostər"
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Forum : sonuncu mövzular"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Silinmiş mövzular"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Bağlanmış mövzular"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Cavabsiz mövzular"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="sonuncu Mövzu"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Vacib mövzular"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="yeni movzu"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Təsdiq edilməyən mövzular"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

; COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
; COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Başlıq səhifə"
COM_KUNENA_MENU_TOPICS_POSTS="Sonuncu ismarıclar"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Formu seçmək üçün  bir neçə ismarıcla son mövzuları gostər"
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Formu seçmək üçün  bir neçə ismarıcla son mövzuları gostər"
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Forum : son ismarıclar"
COM_KUNENA_MENU_USER="İstifadəçi"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Silinmiş ismarıclar"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Mən tərəfdən təşəkkürlər"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Son ismarıclar"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Mənə təşəkkürlər"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Təsdiq edilməyən ismarıclar"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Mənim mövzularım"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Formu seçmək üçün  bir neçə istifadəçi  ismarıcı ilə son mövzuları göstər"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Formu seçmək üçün  bir neçə istifadəçi  ismarıcı ilə son mövzuları göstər"
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Forum : mənim mövzularım"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Mənim  favorilərim"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Mənim sonuncu mövzularım"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Mənim abunəliklərim"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Mənim tərəfimdən əlavə olunanlar"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Mənim tərəfimdən başlananlar"
; COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="By Plugin"
; COM_KUNENA_TOPICS_MODETYPE_DESC="Header Text (By Plugin only)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Bu istifadəçiyə  aid maketləri göstərir"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Keçid istifadə edin"
COM_KUNENA_MENU_INTEGRATION_DESC="Əgər siz profilləri birləşdirməyi seçsəniz , menyunun bu elementi digərinə yönləndiriləcək"
COM_KUNENA_MENU_USER_DEFAULT="İstifadəçi profili"
COM_KUNENA_MENU_USER_DEFAULT_DESC="İstifadəçi profilini görüntülə"
COM_KUNENA_MENU_USER_DEFAULT_LONG="Forum : istifadəçi profili"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="İstifadəçini redaktə et"
COM_KUNENA_MENU_USER_EDIT_DESC="İstifadəçilərə bu profili redaktə etməyə icazə ver"
COM_KUNENA_MENU_USER_EDIT_LONG="Forum : istifadəçini redaktə et"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="İstifadəçi siyahısı"
COM_KUNENA_MENU_USER_LIST_DESC="İstifadəçi siyahısını görüntülə"
COM_KUNENA_MENU_USER_LIST_LONG="Forum : İstifadəçi siyahısı"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Bölmələrin siyahısı"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Ana səhifə"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Məzmun"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Mövzuları axtar"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="sonuncu Mövzu"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Mövzu yarat"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="İstifadəçi profili"
