; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena-JomSocial inteqrasiyası"
PLG_KUNENA_COMMUNITY_DESCRIPTION="JomSocial üçün Kunena inteqrasiyası əlavəsi"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial qrupları"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial qrupu"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Bu bölməni görməyə JomSocial Group icazə verir"

PLG_KUNENA_COMMUNITY_ACCESS="İcazə kontrolunu aktivləşdir"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Seçilmiş bölmələrdə JomSocial  qrup üzvləri üçün Kunena bölmələrə əlaqəyə məhdudiyyət qoyun . Bu seçimi istifadə etmək üçün  plugin  'JomSocial - Kunena Groups' yüklemeniz lazımdır"
PLG_KUNENA_COMMUNITY_LOGIN="JomSocial girişi aktivləşdir"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="JomSocial giriş və qeydiyyatı Kunenada işlət"
PLG_KUNENA_COMMUNITY_ACTIVITY="Fəaliyyət axınını aktivləşdir"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="JomSocial  fəaliyyət axını üzərində Kunena fəaliyyətlərini göstər"
PLG_KUNENA_COMMUNITY_AVATAR="JomSocial avatarlarını aktivləşdir"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="JomSocial avatarlar şəkillərini Kunenada istifadə et"
PLG_KUNENA_COMMUNITY_PROFILE="JomSocial profillərini aktivləşdir"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="JomSocial profil səhifələrini və istifadəçi siyahılarını Kunenada istifadə et"
PLG_KUNENA_COMMUNITY_PRIVATE="Şəxsi ismarıcları aktivləşdir"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC=" JomSocial  şəxsi ismarıc sistemini Kunenada istifadə et"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Points limiti əldə etmək"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Xal qazanmaq ismarıcı üçün minimum simvol "
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Fəaliyyət axınını aktivləşdir"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for unlimited, otherwise the activity stream message will get limited to the number of characters entered here. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="%s forumunda yeni bir mövzu yarat"

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="%s forumunda mövzuya rəy yaz"
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} replied to the topic {title} in the forum."
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> replied to the topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in the forum"
; PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hello {target},\n\n <b>{actor}</b> just replied to a topic  <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} thanked you in topic {title}."
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> thanked <a href=\\"_QQ_"%s\\"_QQ_">%s</a> in topic <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
; PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hi {target},\nUser {actor} thanked you for the post in topic {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="%s istifadəçisinə %s ismarıcına görə təşəkkür et "

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
