; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/
COM_KUNENA_UNPUBLISHED="Paylaşılmamış"

; JROOT/administrator/components/com_kunena/libraries/

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Qadağan edilmişsiz! Bu əməliyyatı həyata keçirə bilməzsiniz."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Bu səbəbdən qadağan edilmişsiniz %s"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="<em>This attachment is hidden for guests.<br />Please log in or register to see it.</em>"
; COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="<em>This image is hidden for guests.<br />Please log in or register to see it.</em>"

; JROOT/administrator/components/com_kunena/libraries/access.php

COM_KUNENA_ACCESS_UNKNOWN="Bilinməyən icazə kontrolu"
COM_KUNENA_ACCESS_UNKNOWN_DESC="İcazənin kontrol etmə funksiyası hələlik aktiv deyil '%s'  və ya Forum tərəfindən kontrol edilə bilmir."
COM_KUNENA_INTEGRATION_UNKNOWN="[%s]"

; JROOT/administrator/components/com_kunena/libraries/attachments.php

; COM_KUNENA_ATTACHMENT_NO_ACCESS="You are not authorised to see this attachment."

; JROOT/administrator/components/com_kunena/libraries/bbcode/bbcode.php

COM_KUNENA_ATTACHMENT_DELETED="Əlavə %s tapılmadı."
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Gizli məlumat"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Bəzi hissələr Qonaqlar üçün gizlidir.Zəhmət olmasa daxil olun və ya görmək üçün qeydiyyatdan keçin.</span>"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Bu mətn qonaqlar üçün göstərilə bilmir."
COM_KUNENA_BBCODE_SPOILER="Xəbərdarlıq:Spoyler"
COM_KUNENA_FILEATTACH="Əlavə fayl:"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google xəritəni göstərə bilinmir."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Yeri tapılmır:"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_NO_PERMISSIONS="Bu ismaricdə 1 məqalə var ama sizin bunu görmıyinizə icazəniz yoxdur"
COM_KUNENA_LIB_BBCODE_ARTICLE_ERROR_UNPUBLISHED="Məqalə göstərilə bilinmir"
COM_KUNENA_LIB_BBCODE_ARTICLE_MORE="Daha Ətraflı..."
COM_KUNENA_LIB_BBCODE_ARTICLE_READ="Məqaləni oxu..."
COM_KUNENA_LIB_BBCODE_SPOILER_EXPAND="[Genişləndirmək üçün tıklayın]"
COM_KUNENA_LIB_BBCODE_SPOILER_HIDE="[Gizlətmək üçün tıklayın]"
COM_KUNENA_POST_WROTE="Yazdı"
COM_KUNENA_LIB_BBCODE_QUOTE_TITLE="Sitat :"
; COM_KUNENA_LIB_BBCODE_TWEET_STATUS_LINK="See the tweet status inserted in this message."
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_BUY_IT_NOW="Buy It Now"
; COM_KUNENA_LIB_BBCODE_EBAY_LABEL_COMPLETED="Completed"
; COM_KUNENA_LIB_BBCODE_EBAY_ERROR_WRONG_ITEM_ID="The ebay item id given is invalid, no result has been sent"
; COM_KUNENA_LIB_BBCODE_EBAY_INVALID_APPID_KEY="You haven't set a correct eBay AppID key in Kunena configuration settings, please clear cache before to retry"
; COM_KUNENA_LIB_BBCODE_TWITTER_COULD_NOT_GET_TOKEN="Could not retrieve bearer token (consumer)"
; COM_KUNENA_LIB_BBCODE_TWITTER_INVALID_TWEET_ID="The tweet ID given is invalid"
; COM_KUNENA_LIB_BBCODE_TWITTER_CONSUMMER_KEY_SECRET_INVALID="Invalid consumer key/secret in configuration"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.

COM_KUNENA_EDITOR_HELPLINE_ITALIC=" [i]mətn[/i]"
COM_KUNENA_EDITOR_ITALIC="İtalik"

; JROOT/administrator/components/com_kunena/libraries/bbcode/editor.xml

COM_KUNENA_EDITOR_BOLD="Qalın"
COM_KUNENA_EDITOR_CENTER="Ortala"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Rəng"
COM_KUNENA_EDITOR_EBAY="eBay seçimi"
COM_KUNENA_EDITOR_FONTSIZE="Yazı ölçüsü"
COM_KUNENA_EDITOR_HELP="BBKod Kömək"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Qalın mətn:[b]mətn[/b]"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Ortala:[center]Mətn[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kod görüntüsü:[code]kod[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Rəng: [color=#FF6600]mətn[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay:[ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Yazı ölçüsü:Yazı ölçüsünü seçin və tətbiq edin"
COM_KUNENA_EDITOR_HELPLINE_HELP="BBkod redaktə edicidən istifadə edilməsi haqqında kömək istə"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Gizli mətn:[hide]hər hansı bir gizli mətin[/hide]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Şəklin bağlıntısı:[img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Sola:[left]Mətn[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Bağlantı: [url=http://www.zzz.com/]Bu bir bağlantıdır[/url]"
COM_KUNENA_EDITOR_HELPLINE_LIST="Elementlər siyahısı:[li] element siyahısı [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="İsmarıca bir xəritə əlavə et:[map]Ünvan[/map]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Nömrələnmiş siyahılar: [ol] [li]mətn[/li] [/ol] - Tip:hər siyahının içərisində 1 element siyahısı olmalıdır"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Dırnaq arası mətn:[quote]mətn[/quote]"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Sağa:[right]Mətn[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoyler:Mətin sadəcə spoylerə sıxıldıqdan sora göstəriləcəkdir"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Üstü xəttli mətn: [strike]Mətn[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Sətir alti yazı : [sub]Mətn[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUP="Sətir üstü yazı :  [sup]Mətn[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Əlaqədar cədvəl yarat : [table][tr][td]lxətt[/td][/tr][tr][td]xəttlər[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Nömrələnməmiş siyahı :  [ul] [li]mətn[/li] [/ul] -Tip:bir siyahı Siyahı elementləri "
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Altı xəttli mətn : [u]mətn[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video:Seç Provayderi və ya URL-modus"
COM_KUNENA_EDITOR_HIDE="Mətni Qonaqlardan gizlət"
COM_KUNENA_EDITOR_IMAGELINK="Şəkil bağlantısı"
COM_KUNENA_EDITOR_LEFT="Sola"
COM_KUNENA_EDITOR_LINK="Bağlantı"
COM_KUNENA_EDITOR_LIST="Elementlər siyahısı"
COM_KUNENA_EDITOR_MAP="Xəritə"
COM_KUNENA_EDITOR_OLIST="Nömrələnmiş siyahı"
COM_KUNENA_EDITOR_QUOTE="Dırnaq"
COM_KUNENA_EDITOR_RIGHT="Sağa"
COM_KUNENA_EDITOR_SPOILER="Spoyler"
COM_KUNENA_EDITOR_STRIKE="Üzərində xətt"
COM_KUNENA_EDITOR_SUB="İndeks xətt"
COM_KUNENA_EDITOR_SUP="Üzərində yazılıb"
COM_KUNENA_EDITOR_TABLE="Cədvəl"
COM_KUNENA_EDITOR_ULIST="Nömrələnməmiş Siyahı"
COM_KUNENA_EDITOR_UNDERL="Altında xətt"
COM_KUNENA_EDITOR_VIDEO="Video"
; COM_KUNENA_EDITOR_HR="Horizontal line"

; JROOT/administrator/components/com_kunena/libraries/controller.php

COM_KUNENA_INVALID_CONTROLLER="Səhv Form idarəsi '%s'"
COM_KUNENA_INVALID_CONTROLLER_CLASS="Səhv İdarə Sinifi '%s'"

; JROOT/administrator/components/com_kunena/libraries/date.php

COM_KUNENA_DATE_DAY="gün"
COM_KUNENA_DATE_DAYS="günlər"
COM_KUNENA_DATE_HOUR="saat"
COM_KUNENA_DATE_HOURS="saatlar"
COM_KUNENA_DATE_MINUTE="dəqiqə"
COM_KUNENA_DATE_MINUTES="dəqiqələr"
COM_KUNENA_DATE_MONTH="ay"
COM_KUNENA_DATE_MONTHS="aylar"
COM_KUNENA_DATE_WEEK="həftə"
COM_KUNENA_DATE_WEEKS="həftələr"
COM_KUNENA_DATE_YEAR="il"
COM_KUNENA_DATE_YEARS="illər"
COM_KUNENA_LIB_DATETIME_FMT="d M Y H:i"
COM_KUNENA_LIB_DATETIME_UNKNOWN="Bilinmir"
COM_KUNENA_LIB_DATE_FMT="d M Y"
COM_KUNENA_LIB_TIME_FMT="H:i"
COM_KUNENA_LIB_DATE_TODAY="Bu gün %s"
COM_KUNENA_LIB_DATE_YESTERDAY="Sabah %s"
COM_KUNENA_LIB_TIME_AGO="%s əvvəl"

; JROOT/administrator/components/com_kunena/libraries/error.php

COM_KUNENA_INTERNAL_ERROR="Daxili səhv:Zəhmət olmasa sayt administratruyla bu mövzunun düzəldilməsi üçün əlaqə qurun!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Daxili səhv:Zəhmət olmasa rejimi aktiv edin Forumda və problemi bildir %s"

; Automatically generated strings for COM_KUNENA_WARNING_*

COM_KUNENA_WARNING_DEFAULT="Xəbərdarlıq: %s"
COM_KUNENA_WARNING_MENU="Zəhmət olmasa Joommla menünuzu yoxlayın: %s"

; End of automatically generated strings for COM_KUNENA_WARNING_*

; JROOT/administrator/components/com_kunena/libraries/forum/

COM_KUNENA_LIB_AUTHORISE_INVALID_ACTION="Avtorizasiya xətası: Səhv fəaliyyət %s!"
COM_KUNENA_POST_NOT_MODERATOR="İdarəçi səlahiyyətlərinə sahib deyilsiniz!"
COM_KUNENA_POST_NOT_GLOBAL_MODERATOR="Nəzarətçi hüquqlarına sahib dəyilsiniz"

; JROOT/administrator/components/com_kunena/libraries/forum/category/category.php

COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_FAVORITES="Avtorizasiya xətası: Size sevdiyiniz mövzunu açmağa icazə verilmir!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_DISABLED="Avtorizasiya xətası: Sorğular sizin forumda aktiv deyil!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_POLLS_NOT_ALLOWED="Avtorizasiya xətası:Sorğular sizin bölmədə aktiv deyil!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_SUBSCRIPTIONS="Avtorizasiya xətası:Size movzu açmağa icazə verilmir!"
COM_KUNENA_LIB_CATEGORY_AUTHORISE_FAILED_UPLOAD_NOT_ALLOWED="Avtorizasiya xətası:Sizə faylları yükləmək üçün icazə verilmir!"
COM_KUNENA_LIB_FORUM_CATEGORY_ERROR_ALIAS_RESERVED="Kategoriya yaddaşda saxlanılnadı:Ləqəb  '%s' artiq yaddaşda mövcuddur"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Bu əməliyyatı etmək üçün administrator olmalısınız."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Bu kateqoriya siz anonim ismarıc yazmaq imkanı vermir. Gizliliki saxlamaq üçün ismarıc göndərilmədi."
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Bölmələr bağlanmışdır."
COM_KUNENA_POST_ERROR_IS_ALIAS="Bölmələr doğurdan bir bölmələr deyidir."
COM_KUNENA_POST_ERROR_IS_SECTION="Bu bölməyə ismarıc göndərmək səlahiyyətiniz yoxdur."

; JROOT/administrator/components/com_kunena/libraries/forum/message/message.php

COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_EMPTY="Ismarıc yaddaşda saxlanılmadı:Email adresi lazımdır!"
COM_KUNENA_LIB_MESSAGE_ERROR_EMAIL_INVALID="Ismarıc yaddaşda saxlanılmadı:Səhv email adresi"
COM_KUNENA_LIB_MESSAGE_ERROR_FLOOD="Təkrarlı Göndərmək qoruması.Zəhmət olmasa bir ismarıc əlavə etmədən %s saniyə gözləyin."
COM_KUNENA_LIB_MESSAGE_ERROR_HOLD_INVALID="Ismarıc yaddaşda saxlanılmadı:Səhv status!"
COM_KUNENA_MESSAGE_SUBJECT="İsmarıc mövzusu"
COM_KUNENA_POST_DUPLICATE_IGNORED="Təkrarlanmış ismarıc yox edildi."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Bu göndərməni tənzimləməyə icazəniz yoxdur."
COM_KUNENA_POST_EMAIL_MOD1="Yeni ismarıc sizi də moderator kimi təyin etmək bir kateqoriya əlavə edilmişdir"
COM_KUNENA_POST_EMAIL_MOD2="Siz sayta daxil olandan sora buna baxın"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Yeni cavab haqqında dərc edilmişdir"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Yeni mövzu yaradılmışdır"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Siz qonaq və saytın üst və ya alt yaxın Unsubscribe 'düyməsinə tıklayarak bu mövzudan çıxa bilərsiniz."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Siz kateqoriya qeyd olduğunuz üçün bu bildiriş qəbul olunur. Çıxmaq üçün bir kateqoriya ziyarət edin unsubscribe."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Bu məlumatlandırmaq üçün yaradılmış  email ünvanıdır,cavab verməyin."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Xəbərdarlıq:Siz oxumaq üçün bu mövzu haqqında daha email reports almalısız"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Please note that you will not receive any further email notifications for this topic unless you subscribe into it."
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="İsmarıcı silməyə səlahiyyətiniz yoxdur.Birisi ismarıcınıza cavab göndərib ola bilsin."
COM_KUNENA_THANKYOU_DISABLED="Təşəkkürlər xüsusiliyi sayt administratoru tərəfindən bağlanıldı."
COM_KUNENA_VIEW_POSTED="Göndərən"
; COM_KUNENA_POST_ATTACHMENTS_FILES_NOT_ALLOWED="Posting attachments files isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_ADMINISTRATORS="Posting attachments files is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_REGISTERED_USERS="Posting attachments files is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_FILE_ONLY_FOR_MODERATORS="Posting attachments files is allowed only for moderators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_NOT_ALLOWED="Posting attachments images isn't allowed"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_ADMINISTRATORS="Posting attachments images is allowed only for administrators"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_REGISTERED_USERS="Posting attachments images is allowed only for registred users"
; COM_KUNENA_POST_ATTACHMENTS_IMAGES_ONLY_FOR_MODERATORS="Posting attachments images is allowed only for moderators"

; JROOT/administrator/components/com_kunena/libraries/forum/message/thankyou/thankyou.php

COM_KUNENA_THANKYOU_ALLREADY="Bu ismarıca daha öncə Təşəkkür etmisiniz"
COM_KUNENA_THANKYOU_LOGIN="Bu ismraıca təşəkkür etmək üçün zəhmət olmasa daxil olun"
COM_KUNENA_THANKYOU_NOT_PRESENT="Təşəkkür götürülmədi:mövcud deyil"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Öz özünüzə təşəkkür edə bilməzsiniz!"

; JROOT/administrator/components/com_kunena/libraries/forum/statistics.php

COM_KUNENA_LIB_STAT_TOP_POLLS="Ən məşhur Anketlər"
COM_KUNENA_LIB_STAT_TOP_POSTERS="Ən Aktiv İstifadəçilər"
COM_KUNENA_LIB_STAT_TOP_PROFILES="Ən çox Görsənilən İstifadəçi Profilləri"
COM_KUNENA_LIB_STAT_TOP_THANKS="Daha çox Təşəkkür İstifadəçilər"
COM_KUNENA_LIB_STAT_TOP_TOPICS="Ən Məşhur Mövzular"
COM_KUNENA_POLL_STATS_NAME="səsvermə"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Təşəkkür"
COM_KUNENA_USRL_VOTES="Səslər"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/poll/poll.php

COM_KUNENA_LIB_POLL_SAVE_ERROR_NEW_AND_NO_OPTIONS="Anket yaddaşa saxlanılma səhvi: Yeni anket heç bir varianta sahib deyil!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_DOES_NOT_EXIST="Anket mövcud deyil"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_DOES_NOT_EXIST="Anket variantları mövcud deyil!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_OPTION_SAVE_FAIL="Anket variantı yaddaşda saxlamaq səhvi!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_INSERT_FAIL="İstifadəçi səs əlavə etmə səhvi!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_NOT_EXIST="İstifadəci mövcud deyil!"
COM_KUNENA_LIB_POLL_VOTE_ERROR_USER_UPDATE_FAIL="İstifadəçi səsi yenilənmədi!"

; JROOT/administrator/components/com_kunena/libraries/forum/topic/topic.php

COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_NO_POLL="Bu mövzuda anket yoxdur!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_ONLY_ONCE="Səlahiyyət səhvi:Sadece tək səs verə bilərsiniz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_EARLY="Avtorizasiya uğursuz: Siz yenidən səs vermək üçün gözləməlisiniz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_TOO_MANY_TIMES="Avtorizasiya uğursuz: Siz artıq bütün səsləri vermisiniz!"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_ONGOING_POLL="Anket içindı biri olduğu zaman redakt edilə bilməz!"
COM_KUNENA_LIB_TOPIC_NOT_EXISTS="Mövzu mövcud deyil!"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Anket olan bir mövzunu anket olan bir mövzuya apara bilməzsiniz"
COM_KUNENA_MODERATION_ERROR_ALREADY_SHADOW="Başqa mövzu  %s hərəkət edə bilməz.İkinci dərəcəli mövzularda ismarıcınız yoxdur."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="İsmarıc və ya mövzu bölməsinə köçürülə bilməz."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Mümkün olmayan administrasiya %s.Bölmə və ya mətn yoxdur"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Mümkün olmayan administrasiya %s.Siz özlüyündə %s mövzu hərəkət edə bilməz."
COM_KUNENA_MODERATION_ERROR_WRONG_TARGET="Naməlum istiqamətdə mövzu daşına bilinmir."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Mövzu bağlanmışdır."
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_EXPIRED="Authorization failed: The poll live time has expired"
COM_KUNENA_LIB_TOPIC_AUTHORISE_FAILED_VOTE_POLL_TOPIC_LOCKED="Authorization failed: The topic is locked, you can't vote anymore"

; JROOT/administrator/components/com_kunena/libraries/html/html/kunenagrid.php

COM_KUNENA_LIB_CHECKBOX_ROW_N="Çıxmaq sirası %d"
COM_KUNENA_LIB_CHECKED_OUT="Çıxıb"
COM_KUNENA_LIB_CLICK_TO_SORT_THIS_COLUMN="Bu sütun üzrə siralamaq üçün sıx"
COM_KUNENA_LIB_CLICK_TO_TOGGLE_STATE="Vəziyyəti dəyişdirmək üçün sıx"
COM_KUNENA_LIB_MOVE_DOWN="Aşağıya  apar"
COM_KUNENA_LIB_MOVE_UP="Yuxarıya apar"
COM_KUNENA_LIB_PUBLISH_ITEM="Elementi göstər"
COM_KUNENA_LIB_SAVE_ORDER="Sıralamanı yadda saxla"
COM_KUNENA_LIB_UNPUBLISH_ITEM="Elementi göstərmə"

; JROOT/administrator/components/com_kunena/libraries/integration/avatar.php

COM_KUNENA_LIB_AVATAR_TITLE="%s's Şəkil"

; JROOT/administrator/components/com_kunena/libraries/layout/layout.php

; COM_KUNENA_RE="Re:"

; JROOT/administrator/components/com_kunena/libraries/route/legacy.php

COM_KUNENA_DEPRECATED_ACTION="Siz səhv bir iş görmək istəyirsiniz.Geri qayıdın ve yenidən cəhd edin."

; JROOT/administrator/components/com_kunena/libraries/spam/recaptcha.php

COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Səhv captcha.Yenidən cəhd edin."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="Captchanın tənzimləməsi doğru deyil (%s).Zəhmət olmasa admnistratorla əlaqə saxlayın."
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="private key itib"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="public key itib"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Səs captcha kodu"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Səs kodunu mp3-də saxla"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="ReCaptcha kömək"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Səs kodunu daxil et"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Captcha kodunu yaz"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Yenidən səs koduna qulaq as"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Kodu təzələ"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Görüntülü captcha kodu"

; Automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Captcha:Parametr səhvdir"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CaptchaIPrivate key sehvdir.Zəhmət olmasa administratorla əlaqə saxlayın."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Captchanı yoxlayan servere qoşulmaq olmur.Zəhmət olmasa bir az sora cəh edin."

; End of automatically generated strings for COM_KUNENA_RECAPTCHA_ERROR_*

; JROOT/administrator/components/com_kunena/libraries/tables/kunena

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_CATEGORY_INVALID="Mövzunu yadda saxlamaq olmur:Bölmə %d mövcud deyil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaannouncements.php

COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_DESCRIPTION="Elanı saxlıya bilmir:Açıqlama boşdur!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_NO_TITLE="Elanı saxlıya bilmir:Ünvan boşdur!"
COM_KUNENA_LIB_TABLE_ANNOUNCEMENTS_ERROR_USER_INVALID="Elanı saxlıya bilmir:İstifadəçi  %d müvcud deyil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenaattachments.php

COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_FILE_MISSING="Elavəni saxlıya bilmir:Fayl '%s'  mövcud deyil!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_MESSAGE_INVALID="Əlavə yaddaşda saxlanılmadı: İsmarıc  %d mövcud deyil!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FILENAME="Elavəni saxlıya bilmir:"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_NO_FOLDER="Əlavə yaddaşda saxlanılmadı:Heç bir qovluq təyin edilməyib!"
COM_KUNENA_LIB_TABLE_ATTACHMENTS_ERROR_USER_INVALID="Əlavə yaddaşa saxlalnılmadı: İstifadəçi %d mövcud deyil!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenacategories.php

COM_KUNENA_FORUM_OWNCHILD_ERR="Əsas bölmə öz alt bölməsidir."
COM_KUNENA_FORUM_SAME_ERR="Əsas bölmə eyni olmamalıdır."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_INVALID="Bölmə sifariş edə bilməz : Bölmə adı mövcud deyil."
COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Bölmə yaddaşa saxlanıla bilinmir: No adi verilmişmişdir!"
COM_KUNENA_RECURSION="Recursion aşkar edildi."

; JROOT/administrator/components/com_kunena/libraries/tables/kunenakeywords.php

COM_KUNENA_LIB_TABLE_KEYWORDS_ERROR_EMPTY="Boş söz saxlamaq olmaz!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenamessages.php

COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_MESSAGE="İsmarıc yaddaşa saxlanıla bilinmir : İsmarıc hissəsi boşdur!"
COM_KUNENA_LIB_TABLE_MESSAGES_ERROR_NO_SUBJECT="İsmarıc yaddaşa saxlanıla bilinmir: Mövzu hissəsi boşdur!"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenasessions.php

COM_KUNENA_LIB_TABLE_SESSIONS_ERROR_USER_INVALID="Sessiya yadda saxlanıla bilmədi : %d adlı istifadəçi mövcud deyil"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenatopics.php

COM_KUNENA_LIB_TABLE_TOPICS_ERROR_NO_SUBJECT="Mövzu yadda saxlana bilmədi : məzmun boşdur"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauser

COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_TOPIC_INVALID="İstifadəçi mövzusu saxlana bilmədi : %d mövzusu mövcud deyil "
COM_KUNENA_LIB_TABLE_USERTOPICS_ERROR_USER_INVALID="İstifadəçi mövzusu saxlana bilmədi : %d istifadəçisi mövcud deyil "

; JROOT/administrator/components/com_kunena/libraries/tables/kunenauserbans.php

COM_KUNENA_LIB_TABLE_USERBANS_ERROR_USER_INVALID="İstifadəçi qadağası yadda saxlana bilmədi : %d istifadəçisi mövcud deyil"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausercategories.php

COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_CATEGORY_INVALID="İstifadəçi bölməsi yadda saxlana bilmədi : %d bölməsi mövcud deyil"
COM_KUNENA_LIB_TABLE_USERCATEGORIES_ERROR_USER_INVALID="İstifadəçi bölməsi yadda saxlana bilmədi : %d istifadəçi mövcud deyil"

; JROOT/administrator/components/com_kunena/libraries/tables/kunenausers.php

COM_KUNENA_LIB_TABLE_USERS_ERROR_USER_INVALID="İstifadəçi yadda saxlana bilmədi : %d istifadəçi Joomla'da mövcud deyil "

; JROOT/administrator/components/com_kunena/libraries/template/template.php

COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_LEGACY=" <em>System - MooTools Upgrade</em> (və ya uyğun olan )əlavəsi sizin saytda istifadə edilmir"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_NO_UPGRADE="<em>System - MooTools Upgrade</em> əlavəsi sizin saytda qurulmayıb"
COM_KUNENA_LIB_TEMPLATE_MOOTOOLS_WARNING="BBCode redaktə edicisi daxil olmaqla bir neçə xususiyyət pozulmuş ola bilər"
COM_KUNENA_LIB_TEMPLATE_NOTICE_INCOMPATIBLE="Kunena : uyğun olmayan %s əvəzinə %s istifadə edərək"
; COM_KUNENA_A_TEMPLATE_MANAGER_NO_LESS="This template has no Less files"


; JROOT/administrator/components/com_kunena/libraries/user/ban.php

COM_KUNENA_LIB_USER_BAN_ERROR_ADMIN="İdarəediciyə qadağa qoymaq hüququnuz yoxdur  <em>%s</em>."
COM_KUNENA_LIB_USER_BAN_ERROR_MODERATOR="Nəzarətçiyə qadağa qoymaq hüququnuz yoxdur  <em>%s</em>"
COM_KUNENA_LIB_USER_BAN_ERROR_NOT_USER="Qadağa qoymaq mümkün olmadı - mövcud olmayan istifadəçi (id=%s)"
COM_KUNENA_LIB_USER_BAN_ERROR_YOURSELF="Öz-özünüzə qadağa qoya bilməzsiniz"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Nəzarət işlərini həyata keçirmək üçün nəzarətçi vəzafəsi lazımdır"

; JROOT/administrator/components/com_kunena/libraries/user/user.php

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_EMAIL="E-mail"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedn"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_RANK_ADMINISTRATOR="İdarəedici"
COM_KUNENA_RANK_BANNED="Qadağalı"
COM_KUNENA_RANK_MODERATOR="moerator"
COM_KUNENA_RANK_USER="İstifadəçi"
COM_KUNENA_RANK_VISITOR="Qonaq"
COM_KUNENA_VIEW_ADMIN="İdarəedici"
COM_KUNENA_VIEW_BANNED="Qadağalı"
COM_KUNENA_VIEW_GLOBAL_MODERATOR="Ümumi  səlahiyyətli"
COM_KUNENA_VIEW_PROFILE="İstifadəçi məlumatlarına baxmaq üçün tıklayın"
COM_KUNENA_VIEW_USER="İstifadəçi"
COM_KUNENA_VIEW_USER_LINK_TITLE="%s-in profilini göstər"
COM_KUNENA_VIEW_VISITOR="Qonaq"
COM_KUNENA_VIEW_MODERATOR="moerator"
; COM_KUNENA_PM_WRITE="Write Private Message"

; JROOT/administrator/components/com_kunena/libraries/view.php

COM_KUNENA_ACCESS_DENIED="İcazə rədd edildi"
COM_KUNENA_FORUM_IS_OFFLINE="Forum bağlıdır"
COM_KUNENA_LOGIN_FORUM="Sadəcə qrupun istifadəçiləri bu foruma qatıla bilərlər.Ya qeydiyyatdan keçməli ya da qatılmaq üçün sorğu göndərməlisiniz."
COM_KUNENA_LOGIN_NOTIFICATION="Xahiş edirik giriş edəsiniz"
COM_KUNENA_MILLION="m"
COM_KUNENA_POWEREDBY="Tərəfidən dəstəklənir"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TOPIC_FIRST_LINK_TITLE="%s mövzusunda birinci ismarıcı göstər"
COM_KUNENA_TOPIC_LINK_TITLE="%s mövzusunu göstər"
COM_KUNENA_TOPIC_MESSAGE_LINK_TITLE="%s mövzusunda ismarıcı göstər"
COM_KUNENA_TOPIC_UNREAD_LINK_TITLE="%s mövzusunda yeni  ismarıcı göstər"
COM_KUNENA_WARNING_DEBUG="Xəbərdarlıq : Kunena  Debug Rejimi aktivləşdirilmişdir"

; JROOT/components/com_kunena/lib/kunena.bbcode.js.php

COM_KUNENA_EDITOR_HELPLINE_POLL="Bu ismarıca anket əlavə et və ya redaktə et"
COM_KUNENA_EDITOR_POLL="səsvermə"

; JROOT/components/com_kunena/lib/kunena.image.class.php

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Fayl tipi təstiqlənmir"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Fayl mövcud deyil"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Yalnış fayl tanıdıcısı"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Müvafiq seçim düzgün deyil"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Üsul tətbiq olunan deyil."
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Şəkil işlənə bilmədi"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Şəklin ölçüsü alına bilmədi"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Əlçatmayan bağlılıqlar"

; JROOT/components/com_kunena/lib/kunena.special.js.php

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Anketlər bu bölmədə qəbl edilmir"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Anket üçün maksimum seçim sayını keçdiniz"
COM_KUNENA_POLL_OPTION_NAME="Seçimlər"

; JROOT/components/com_kunena/lib/kunena.upload.class.php

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Fayl saxlamaq üçün kataloq yaradılmadı"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="İcazə verilən fayl əlavəsi işlədin (şəkillər üçün : %s və başqa fayllar : %s)"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="İcazə verilən fayl tiplərini istifadə edə bilərsiniz (%s)"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="İcazə verilən şəkil əlavələrini istifadə edə bilərsiniz (%s)"
COM_KUNENA_UPLOAD_ERROR_MIME="Şəkil üçün  MMe tipi (%s) dəstəklənmir (%s)"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Fayl yükləmələrinə icazə verilmir"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Faylı %s -ə köçürmək mümkün deyil"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX istəyinə giriş yoxdur"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Boş fayl"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Şəklin ölçüsü (%s) təyin olunandan böyükdür"
COM_KUNENA_UPLOAD_ERROR_STAT="%s faylı oxuna bilmədi"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Fayl tipi təstiqlanməyib"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_BYTES="B"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_KB="kB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_MB="MB"
; COM_KUNENA_UPLOAD_ERROR_FILE_WEIGHT_GB="GB"

; Strings in wrong location

COM_KUNENA_VIEW_PMS="Bu istifadəçiyə mesaj  göndərmək üçün buraya tıklayın"

; Removed strings

COM_KUNENA_POST_ERROR_SESSIONS="Yeni göstəricisi işləmir. Istifadəçi sessiya ala bilməz."

; Kunena 2.0 strings

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Bu gün  %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Bilinmir"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Dünən %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Bu gün"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Dünən"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_TIME_SINCE="%time% ago"
