; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Bütün  qeydiyyatlılar"
COM_KUNENA_A_NO="Xeyr"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Silmək"
COM_KUNENA_A_YES="bəli"
COM_KUNENA_DELETE_PERMANENTLY="poz"
COM_KUNENA_NOBODY="Heçkim"
COM_KUNENA_PUBLIC="Ümumi"
COM_KUNENA_TOPLEVEL="Yuxarı səviyyə"
COM_KUNENA_TRASH_MESSAGES="Mesajlar"
COM_KUNENA_TRASH_TOPICS="Mövzular"
COM_KUNENA_TRASH_USERMESSAGES="Zibil qutusundakı mesajlar"
COM_KUNENA_UNPUBLISHED="Paylaşılmamış"

; Removed strings

COM_KUNENA_VIEW_PMS="Bu istifadəçiyə mesaj  göndərmək üçün buraya tıklayın"
