; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Yeni nömrələməni yadda saxla"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Seçilən əlavə(lər) uğurla silindi"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Heç bir əlavə seçilmədi"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d bölmələri silindi"
COM_KUNENA_A_CATEGORIES_SAVED="%d bölmələri yeniləndi"
COM_KUNENA_A_CATEGORY_DELETED="<em>%s</em> bölməsi silindi"
COM_KUNENA_A_CATEGORY_DELETE_FAILED="%s bölməsi silinə bilmədi"
COM_KUNENA_A_CATEGORY_NO_ADMIN=" Siz <em>%s</em> qovluğunda idarəedici deyilsiniz"
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em>  bölməsi yeniləndi"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="%d bölməsi yadda saxlana bilmədi : %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="%s bölməsi başqa bir istifadəçi tərəfindən yoxlanılmışdır.Xahiş edirik , o dəyişikliklər edenə qədər gözləyin"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Xahiş edirik , bu hərəkətdən siyahıdan bölmə seçin"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="<em>%s</em> istifadəçisi artıq <em>%s</em> bölməsində  nəzarətçi deyil"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Tınzimləmələr yadda saxlanıldı"
COM_KUNENA_CONFIG_DEFAULT="Mövcud  tənzimləmələri susmaya görə olan tənimləmələrə dəyiş"

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Dərəcələr seçilməyib"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Xəta :  şəklin dərəcəsi seçilə bilmir"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Yeni səviyyə üçün şəkil yüklənilməsi başa çatdı"
COM_KUNENA_RANK_DELETED="Dərəcə silindi"
COM_KUNENA_RANK_SAVED="Dərəcə yadda saxlandı"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Xəta : yeni smayl yükləmək mümkün deyil"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Yeni smiley yüklənməsi tamamlanmışdır"
COM_KUNENA_A_NO_SMILEYS_SELECTED="Smiley seçilməmişdir"
COM_KUNENA_SMILEY_DELETED="Smiley silinmişdir"
COM_KUNENA_SMILEY_SAVED="Smiey yadda saxlanmışdır"

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Siz  seçilmiş şablonu yükləyə bilmədiniz  %s"
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Siz  sistem şablonunu yükləyə bilmədiniz  %s"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Şablon yadda saxlanmışdır"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Məzmun boşdur"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS file yazıla bilməz dəyişdirilə bilmədi"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS file yazıla bilər dəyişdirilə bilmədi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Susmaya görə şablon seçildi"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Rəhbər mövcud deyil ,fayllar silinə bilmədi"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Yazmaq üçün fayl açıla bilmədi"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Tənzimləmə faylı yazılma səhvi"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fayl yadda saxlanıldı"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Mövzu çixarılma xətası"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Çıxarmaq üçün olan fayl tapılmadı"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Şablon müvəffəqiyyətlə yaradıldlı"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena şablon% s yüklənə bilməz"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena şablon% s uğurla quraşdırılmışdır."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Əməliyat səhvdir"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Mövzu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="template.xml şablon arxivində tapılmadı, şablon qurula bilmədi"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Mövzu tapılmadı"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Şablon müəyyən deyil"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Şablon müvəffəqiyyətlə quruldu"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Səhv fayl tipi , sadəcə css faylları dəyışdirilə bilər"

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Recounting categories (%s)"
; COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Recounting polls (%s)"
; COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Recounting topics (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERS_X="Recounting user activity (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Recounting user activity in topics (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Tənzimləmək üçün bir forum seçmılisiniz"
COM_KUNENA_FORUMPRUNEDFOR="Forumu sil"
COM_KUNENA_MENU_CREATED=" Naviqasiya menyu və əsas forum link yaradılmışdır."
COM_KUNENA_MENU_FIXED_LEGACY="Sabit %d menyu elementi təsdiq edilmir"
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Sabit menyu elementi təsdiq edilmə xətası :  %s"
COM_KUNENA_MENU_RE_PURGED="%s ismarıc subyekti  '%s' il' başlayan dəyişdirildi"
COM_KUNENA_MENU_RE_PURGE_FAILED="'%s' ismarıc subyekti tapılmadı"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Təqdim etmə təklifini daxil etməyi unutdunuz "
COM_KUNENA_PRUNEDAYS="günlər"
COM_KUNENA_PRUNEDELETED="Silinmişdir"
COM_KUNENA_PRUNETHREADS="Başlıqlar"
COM_KUNENA_PRUNETRASHED="Zibil qabı"
COM_KUNENA_RECOUNTFORUMS_DONE="Bütün bölmə hesabatlarını yenidən hesabla"
COM_KUNENA_SYNC_USERS_ADD_DONE="% s istifadəçi profilləri əlavə edilmişdir"
COM_KUNENA_SYNC_USERS_DELETE_DONE="% s istifadəçi profilləri silindi"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s mesajlar yeniləndi"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="% s saxlanılan IP ünvan qaldırıldı."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Xeyr, saxlanılan IP ünvanlar tapılmadı"
; COM_KUNENA_AJAX_INIT="Initialising..."
; COM_KUNENA_AJAX_RECOUNT_CONTINUE="Continue on recount..."
; COM_KUNENA_AJAX_RECOUNT_WAIT="Recounting forum statistics, please wait!"
; COM_KUNENA_AJAX_ERROR="An Error Occurred"
; COM_KUNENA_AJAX_DETAILS_BELOW="Please see more details below."
; COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Requested statistics were recounted."
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Login failed to launch uninstall process"
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="The secretkey entered is empty or it's not a number"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Mövzu ikonu seçilmədi"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Mövzu ikonu seçilmədi"
COM_KUNENA_A_TOPICICON="Mövzu ikonu"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Mövzu ikonu susmaya görə artıq təyin edilib"
COM_KUNENA_A_TOPICICON_DEFAULT="Mövzu ikonu susmaya görə təyin edildi"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Mövzu ikonu susmaya görə təyin edilmədi"
COM_KUNENA_A_TOPICICON_PUBLISHED="Yayinlandı"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Paylaşılmamış"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Naməlum arxiv fayl tipu"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Arxiv faylı yüklənməsi səhvi"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Arxiv faylın açılması səhvi"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Arxiv faylın yüklənməsi səhvi"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Yeni mövzu ikonu daxil edildi"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="topicicons.xml faylı yarımçıqdır!"
COM_KUNENA_ORDERING_SAVE_FAILED="İkonlar sıralamasının seçim səhvi!"
COM_KUNENA_TOPICICONS_DELETED="Mövzu ikonu  müvəffəqiyyətlə silindi"
COM_KUNENA_TOPICICON_SAVED="Mövzu ikonu seçildi"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Heçbir mesaj seçilmədi"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Seçilən ismarıclar müvəffəqiyyətlə  silindi"
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Seçilən mövzular müvəffəqiyyətlə  silindi"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Zibil qutuundakı %  məqalə bərpa olunub"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="İstifadəçi  ismarıcları müvəffəqiyyətlə köçürüldü"
COM_KUNENA_A_USERMES_TRASHED_DONE="İstifadəçi  ismarıcları müvəffəqiyyətlə silindi"
COM_KUNENA_A_USER_LOGOUT_DONE="İstifadəçi çıxışa vadar oldu"
COM_KUNENA_PROFILE_NO_USER="İstifadəçi yoxdur"
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="İstifadəçi müvəffəqiyyətlə yadda saxlanıldı"
COM_KUNENA_USER_PROFILE_SAVED_FAILED="İstifadəçi yaddasşda düzgün saxlanılmadı"
COM_KUNENA_USER_UNBAN_DONE="İstifadəçinin qadağası müvəffəqiyyətlə ləğv edildi"
COM_KUNENA_USER_UNBLOCK_DONE="İstifadəçi aktiv edildi"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Siz özünüzü silə bilməzsiniz."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Kunena yönətici grupunda bir istifadəçini silə bilmərsiniz"
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="% S adlı istifadəçi (lər) uğurla silindi.\n"
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="İstifadəçi seçilmədi"
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Kateqoriyalar seçilmədi."
COM_KUNENA_USERS_SET_MODERATORS_DONE="İstifadəçilər moderator olaraq əlavə edilmişdir."
COM_KUNENA_USER_BANNED_DONE="Istifadəçi uğurla qadağan edildi"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Istifadəçi% s Kunena istifadəçi siyahısından silinə bilməz"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Istifadəçi% s Joomla istifadəçi siyhısından silinə bilməz"
