;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Recarregar"
COM_FOXCONTACT_RELOAD_TITLE="Recarregar a Imagem"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="O limite de tamanho dos ficheiros é"
COM_FOXCONTACT_BROWSE_FILES="Procurar ficheiros"
COM_FOXCONTACT_FAILED="Ocorreu um erro"
COM_FOXCONTACT_SUCCESS="Anexado com sucesso"
COM_FOXCONTACT_REMOVE_ALT="Remover"
COM_FOXCONTACT_REMOVE_TITLE="Remover este ficheiro"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Nenhum resultado encontrado"
COM_FOXCONTACT_ERR_NO_FILE="Nenhum ficheiro foi anexado"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro no servidor. Pasta de destino apenas de leitura."
COM_FOXCONTACT_ERR_FILE_EMPTY="Ficheiro vazio"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Ficheiro demasiado grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossível salvar ficheiro anexado. O upload foi cancelado, ou ocorreu um erro no servidor."
COM_FOXCONTACT_ERR_MIME="Tipo de ficheiro não permitido"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro ao enviar e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erro ao enviar a mensagem"
COM_FOXCONTACT_ERR_DATABASE="Erro da base de dados."
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor forneça um URL válido"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Uma incompatibilidade da extensão foi detectada. "
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Definições adicionais são precisas."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ver documentação."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Código de segurança"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar cópia para o meu e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anexos"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscreva"
COM_FOXCONTACT_ALL_NEWSLETTERS="Todos os nossos Boletins Informativos"

COM_FOXCONTACT_NOT_LOGGED_IN="Utilitário nem sessão iniciada"
