; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss laat de bezoekers van uw website toe uw artikels te bespreken en te voorzien van commentaar in de daartoe voorziene forumcategorieën.</p><p>Vereisten: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officiële Kunena plug-in door: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Bespreek dit artikel"
PLG_KUNENADISCUSS_POSTS="Berichten in bespreking"
PLG_KUNENADISCUSS_NAME="Naam"
PLG_KUNENADISCUSS_BY="door"
PLG_KUNENADISCUSS_POSTED="Berichten:"
PLG_KUNENADISCUSS_EMAIL="E-mail"
PLG_KUNENADISCUSS_MESSAGE="Bericht"
PLG_KUNENADISCUSS_SUBMIT="Toevoegen"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Uw bericht is gepost."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Bespreek dit artikel in het forum (%1d berichten)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Uw commentaar verschijnt na goedkeuring door de moderator."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Sorry, u heeft geen toestemming om aan deze bespreking deel te nemen."
PLG_KUNENADISCUSS_CAPTCHA="Code invoegen"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Het onderwerp is nog niet aangemaakt in Kunena. Uw antwoord toevoegen."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="U moet <a href=%s>inloggen</a> of <a href=%s>registreren</a> om deel te nemen aan deze bespreking."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena is niet geïnstalleerd of de geïnstalleerde versie van Kunena wordt niet ondersteund. De plug-in is nu uitgeschakeld. Installeer/upgrade aub Kunena naar versie %s zodat de Kunena Discuss Plug-in correct werkt."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Bespreek dit artikel"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Login om te antwoorden"

; Administration

PLG_KUNENADISCUSS_LIMIT="Berichten beperken"
PLG_KUNENADISCUSS_LIMIT_DESC="Beperk het aantal getoonde antwoorden."
PLG_KUNENADISCUSS_ORDERING="Volgorde antwoorden"
PLG_KUNENADISCUSS_ORDERING_DESC="Selecteer Eerste berichten voor tonen antwoorden in chronologische volgorde en Laatste berichten voor tonen met laatste berichten eerst."
PLG_KUNENADISCUSS_OPTION_FIRST="Eerste berichten"
PLG_KUNENADISCUSS_OPTION_LAST="Laatste Berichten"
PLG_KUNENADISCUSS_FORM="Snel antwoorden toestaan"
PLG_KUNENADISCUSS_FORM_DESC="Toon een eenvoudig commentaarvenster om personen toe te laten hun commentaar te posten zonder eerst het forum te moeten bezoeken. Als snel antwoorden niet actief is, zal een antwoordlink getoond worden."
PLG_KUNENADISCUSS_OPTION_NO="Nee"
PLG_KUNENADISCUSS_OPTION_YES="Ja"
PLG_KUNENADISCUSS_FORM_LOCATION="Locatie Snel antwoorden"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Kies de locatie voor het antwoordvenster. Dit kan voor of na het bericht zijn."
PLG_KUNENADISCUSS_OPTION_BEFORE="Voor de berichten"
PLG_KUNENADISCUSS_OPTION_AFTER="Na de berichten"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Toon op de voorpagina"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Selecteer wat getoond moet worden op de voorpagina."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Tonen op blogpagina's"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Selecteer wat getoond moet worden op blogpagina's."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Toon op andere pagina's"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Selecteer wat getoond moet worden op de andere pagina's."
PLG_KUNENADISCUSS_OPTION_NOTHING="Niets"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Berichten"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Aangepaste onderwerpen toestaan"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Activeer deze optie indien u een willekeurig  artikel wilt bespreken in een bestaand onderwerp. U kunt dan de tag {kunena_discuss:#} overal toevoegen in uw artikel, waarbij # staat voor het onderwerp Id in Kunena. Als u dit artikel niet wenst te bespreken, gebruik dan {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Categorieën toewijzen"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Standaard forumcategorie"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Vul het standaard Kunena categorie ID in. Alle besprekingen welke niet thuis horen in toegewezen categorieën (zie lager) zullen aangemaakt worden in deze categorie. Laat dit veld leeg indien u niet wenst dat er automatisch voor ieder Joomla artikel een nieuw Kunena onderwerp wordt aangemaakt."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Toegelaten categorieën"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Dit veld werkt alleen als u een standaard forumcategorie heeft ingesteld in het bovenstaande veld. Dit bepaalt de categorie ID's waar besprekingen zijn toegelaten. U dient de verschillende categorie ID's te scheiden door een komma. Vul 0 in om alle categorieën toe te laten of laat leeg indien u geen categorieën wil instellen."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Verboden categorieën"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Dit veld werkt alleen als u een standaard forumcategorie heeft ingesteld in het bovenstaande veld. Dit bepaalt de categorie ID's waar besprekingen niet zijn toegelaten. U dient de verschillende categorie ID's te scheiden door een komma. Vul 0 in om alle categorieën toe te laten of laat leeg indien u geen categorieën wil instellen."
PLG_KUNENADISCUSS_TOPIC_OWNER="Eigenaar onderwerp"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Stel de te gebruiken Joomla gebruiker in bij de aanmaak van nieuwe onderwerpen. Laat blanco om de auteur van het artikel te gebruiken."
PLG_KUNENADISCUSS_SHOW_DEBUG="Toon debuginformatie"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Toon debuginformatie op voorpagina."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug gebruiker IDs"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Een door komma's gescheiden lijst van Joomla gebruikers welke de debuginformatie mogen zien. Laat dit veld leeg om de debuginformatie aan alle gebruikers te tonen wanneer Toon debuginformatie actief is."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Maak onderwerp op"
PLG_KUNENADISCUSS_CREATE_TIME="Onderwerp moet starten binnen"
PLG_KUNENADISCUSS_CLOSE_TIME="Onderwerp wordt gesloten na"
PLG_KUNENADISCUSS_CLOSE_REASON="Sluitingstijd tellen vanaf"
PLG_KUNENADISCUSS_CREATE_DESC="Een onderwerp aanmaken voor een artikel als."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Als er nog geen onderwerp is aangemaakt binnen het tijdsbestek na aanmaak van een artikel, bespreking uitschakelen voor dit artikel."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Sluit de bespreking na het verstrijken van het tijdsbestek. Pas het bovenstaande veld aan, Onderwerp wordt gesloten na, om het tijdsbestek in te stellen."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Sluit bespreking van onderwerpen na een specifieke periode of bij inactiviteit."
PLG_KUNENADISCUSS_BBCODE="Inhoud weergeven in eerste bericht"
PLG_KUNENADISCUSS_BBCODE_DESC="Kies het type inhoud in het eerste bericht."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Eerste bezoek"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Eerste antwoord"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 week"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 weken"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 maand"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 maanden"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 maanden"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 maanden"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 maanden"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Nooit"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Onderwerp aanmaken"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Laatste bericht"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standaard"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Inleiding"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Voeg artikel snippet toe"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Laat login button weergeven aan gasten"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Laat de button zien aan gasten."
