; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Acceso Kunena"

; Front-end

MOD_KUNENALOGIN_HINAME="Bienvenido, %s"
MOD_KUNENALOGIN_PASSWORD="Contraseña"
MOD_KUNENALOGIN_USERNAME="Nombre de Usuario"
MOD_KUNENALOGIN_REMEMBER_ME="Recuerdame"
MOD_KUNENALOGIN_BUTTON_LOGIN="Acceder"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Salir"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Contraseña Perdida?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Nombre de Usaurio Perdido?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Crear una Cuenta"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Kunena %s (o mayor) no está instalado en su sistema!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Foro Desactivado"
MOD_KUNENALOGIN_NEW_MESSAGE="Nuevo mensaje"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3> <p>Kunena login muestra un formulario de inicio de sesión dentro de un módulo.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo oficial Kunena por: <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
MOD_KUNENALOGIN_STYLE="Estilo"
MOD_KUNENALOGIN_STYLE_DESC="Estilo del modulo de acceso"
MOD_KUNENALOGIN_POST_TEXT="Texto Final"
MOD_KUNENALOGIN_POST_TEXT_DESC="Este es el texto o HTML que se mostrará antes del formulario de acceso."
MOD_KUNENALOGIN_PRE_TEXT="Texto Inicial"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Este es el texto o HTML que se mostrará después del formulario de acceso."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Página de Redirrección al Acceder"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Seleccione la página a la que será redirigido el usuario tras conectarse correctamente. Selecciónelo desde la lista de selección desplegable que hay en el menú. Seleccionando "_QQ_"Predeterminado"_QQ_" regresará a la misma página."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Página de Redirrección al Salir"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Seleccione la página a la que será redirigido el usuario tras desconectarse correctamente. Selecciónelo desde la lista de selección desplegable que hay en el menú. Seleccionando "_QQ_"Predeterminado"_QQ_" regresará a la misma página."
MOD_KUNENALOGIN_GREETING="Saludo"
MOD_KUNENALOGIN_GREETING_DESC="Mostrar u ocultar el texto breve de bienvenida"
MOD_KUNENALOGIN_SHOW="Mostrar"
MOD_KUNENALOGIN_HIDE="Ocultar"
MOD_KUNENALOGIN_YES="Si"
MOD_KUNENALOGIN_NO="No"
MOD_KUNENALOGIN_NEVER="Nunca"
MOD_KUNENALOGIN_NAME="Nombre"
MOD_KUNENALOGIN_LASTVISIT="Última Visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Fecha de la última visita del usuario"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Mostrar o no la imagen del Avatar del usuario dentro del módulo de acceso"
MOD_KUNENALOGIN_AVATAR_WIDTH="Ancho del Avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Ancho del avatar del usuario"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Altura del Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Altura del avatar del usuario"
MOD_KUNENALOGIN_MYPROFILE="Mi Perfil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Mostrar o no el enlace a Mi Perfil"
MOD_KUNENALOGIN_MYPOSTS="Mis Temas"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mostrar o no el enlace a Mis Temas"
MOD_KUNENALOGIN_RECENT="Temas Recientes"
MOD_KUNENALOGIN_RECENT_DESC="Mostrar o no el enlace a los Temas Recientes"
MOD_KUNENALOGIN_MYMESSAGES="Mis Mensajes"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Mostrar enlace a la Bandeja de Entrada de la Mensajería Privada"
MOD_KUNENALOGIN_ANNOUNCEMENT="Anuncios"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encriptar Formulario de Acceso"
MOD_KUNENALOGIN_ENCRYPT_DESC="Enviar los datos de acceso cifrados (requiere SSL). No habilite esta opción si Joomla! no es accesible usando el protocolo "_QQ_"https://"_QQ_""
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
