; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Makale Tartış"
PLG_KUNENADISCUSS_POSTS="Tartışmada mesaj sayısı"
PLG_KUNENADISCUSS_NAME="İsim"
PLG_KUNENADISCUSS_BY="yazan"
PLG_KUNENADISCUSS_POSTED="Yazıldı:"
PLG_KUNENADISCUSS_EMAIL="Eposta"
PLG_KUNENADISCUSS_MESSAGE="Mesaj"
PLG_KUNENADISCUSS_SUBMIT="Ekle"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Mesajınız gönderildi."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Bu makaleyi forumda tartışın (%1d cevap)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Moderatör onaylamasından sonra yorumunuz gösterilecek."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Maalesef, bu tartışmada yer almak için izniniz yok."
PLG_KUNENADISCUSS_CAPTCHA="Kodu girin"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Kunenada henüz başlık oluşturulmadı. Cevabınız ekleyin."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Bu tartışmada yer almak için <a href=%s>giriş yapın</a> veya <a href=%s>kayıt olun</a>."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena kurulmadı veya kurulan Kunena versiyonu desteklenmiyor. Uyumlu ek devredışı bırakıldı.  Lütfen düzgün işleyen Kunena Discuss eklentisi için Kunena'nın %s sürümünü kurun veya Kunena'yı bu sürüme yükseltin."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Makale Tartış"
; PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log in to comment"

; Administration

PLG_KUNENADISCUSS_LIMIT="Mesajları sınırla"
PLG_KUNENADISCUSS_LIMIT_DESC="Gösterilen yanıt sayısını sınırla"
PLG_KUNENADISCUSS_ORDERING="Gönderi Sıralaması"
PLG_KUNENADISCUSS_ORDERING_DESC="Cevapları kronolojik sırayla göstermek için İlk Mesaj seç veya ilk olarak son mesajları göstermek içi Son Mesaj seç."
PLG_KUNENADISCUSS_OPTION_FIRST="İlk mesajlar"
PLG_KUNENADISCUSS_OPTION_LAST="Son Mesajlar"
PLG_KUNENADISCUSS_FORM="Hızlı Cevabı Etkinleştir"
PLG_KUNENADISCUSS_FORM_DESC="Forumu ziyaret etmek zorunda kalmadan insanların kendi yorumlarını göndermelerini sağlayan basit bir yorum alanı göster. Eğer hızlı cevap etkin değilse, yerine bir cevapla linki görünecektir."
PLG_KUNENADISCUSS_OPTION_NO="Hayır"
PLG_KUNENADISCUSS_OPTION_YES="Evet"
PLG_KUNENADISCUSS_FORM_LOCATION="Hızlı Cevap Konumu"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Cevap alanının konumunu seçin. Cevaplardan önce veya sonra olabilir."
PLG_KUNENADISCUSS_OPTION_BEFORE="Önceki mesajlar"
PLG_KUNENADISCUSS_OPTION_AFTER="Sonraki mesajlar"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Ön sayfada göster"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Ön sayfada nelerin görüneceğini seçiniz."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Blog sayfalarında görüntüle"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Blog sayfalarında nelerin görüneceğini seçiniz."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Diğer Sayfalarda Göster"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Diğer sayfalarda nelerin görüneceğini seçiniz."
PLG_KUNENADISCUSS_OPTION_NOTHING="Hiçbir şey"
PLG_KUNENADISCUSS_OPTION_LINK="Bağlantı"
PLG_KUNENADISCUSS_OPTION_REPLIES="Gönderiler"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Özel Konulara İzin Ver"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Eğer keyfi olarak varolan bir konudaki bir makaleyi tartışmak istiyorsanız bu seçeneği etkinleştirin. Makalenizin herhangi bir yerine {kunena_discuss:#} etiketi ekleyebilirsiniz, # Kunena'daki konu kimliğidir. Bu içeriği tartışmak istemiyorsanız {kunena_discuss:0} kullanın."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategori Eşleştirme"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Varsayılan Forum Kategorisi"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Varsayılan olarak kullanılmak üzere bir Kunena kategori kimliği girin. Eşlenen kategoriye ait olmayan tüm tartışmalar (aşağıya bakınız) bu kategori içinde oluşturulacaktır. Eğer otomatik olarak her Joomla makalesi için yeni Kunena konuları oluşturmak istemiyorsanız bu alanı boş bırakın."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="İzin Verilen İçerik Kategorileri"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Bu alan sadece yukardaki alanda bir Varsayılan Forum Kategorisi ayarladıysanız çalışır. Bu, tartışmanın etkin olduğu kategori kimliklerini tanımlar. Kategori kimliklerini virgül ile ayırmalısınız. Tüm kategorilere izin vermek için 0 girin, kategori tanımlamak istemiyorsanız boş bırakın."
PLG_KUNENADISCUSS_DENY_CATEGORIES="İzin verilmeyen içerik kategorileri"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Bu alan sadece yukardaki alanda bir Varsayılan Forum Kategorisi ayarladıysanız çalışır. Bu, tartışmanın etkin olmadığı kategori kimliklerini tanımlar. Kategori kimliklerini virgül ile ayırmalısınız. Tüm kategorileri devredışı bırakmak için 0 girin, kategori tanımlamak istemiyorsanız boş bırakın."
PLG_KUNENADISCUSS_TOPIC_OWNER="Konu Sahibi"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Yeni konular oluştururken kullanmak üzere bir Joomla kullanıcı kimliği ayarlayın. Makale yazarını kullanmak için boş bırakın."
PLG_KUNENADISCUSS_SHOW_DEBUG="Hata Ayıklama Bilgilerini Göster"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Önyüzde hata ayuklama bilgilerini göster."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Hata Ayıklama Kullanıcı Kimlikleri"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Hata ayıklama bilgilerini görmek üzere yetkilendirilmiş Joomla kullanıcı kimliklerin virgülle ayırarak girin. Hata Ayıklama Bilgilerini Göster seçeneği etkin olduğunda tüm kullanıcılara izin vermek için boş bırakın."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Konu Oluştur"
PLG_KUNENADISCUSS_CREATE_TIME="Konu İçinde Başlamalı"
PLG_KUNENADISCUSS_CLOSE_TIME="Konu Sonrasında Kapanacak"
PLG_KUNENADISCUSS_CLOSE_REASON="Zaman saymayı kapat"
PLG_KUNENADISCUSS_CREATE_DESC="Makale için tartışma oluşturulacak zaman."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Eğer bir tartışma konusu makale oluşturduktan sonra bu süre içerisinde başlamazsa bu makale için tartışmaları devredışı bırakın."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Bu süre geçtikten sonra tartışmayı kapatın. Yukarıdaki alanını ayarlayın, Zaman saymayı kapat, zaman aralığı tanımla"
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Belirli bir süre sonra veya devredışı kaldığında konularda tartışmyı kapat."
PLG_KUNENADISCUSS_BBCODE="İlk mesaj içeriği"
PLG_KUNENADISCUSS_BBCODE_DESC="İlk mesaj içerisinde görüntülenecek içerik tipini seçiniz."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="İlk Ziyaret"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="İlk Yanıt"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 hafta"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 hafta"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 ay"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 ay"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 ay"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 ay"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 ay"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Asla"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Konu oluşturma"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Son Gönderi"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Varsayılan"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Makale"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Tanıtım"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Bağlantı"
; PLG_KUNENADISCUSS_ADD_SNIPPET="Add article snippet"
; PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Show login button for public users"
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Enabling this will show the comment area and login button for public users."
