; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="İçerik-Kunena Tartışma"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Tartış 3.1.2</h3><p>Kunena Tartış belirlenen forum kategorileri içerisinde entegre olacak şekilde makalelerinize yorum sistemi eklemenizi sağlar.</p><p>Gereklilikler: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Resmi Kunena uygulama eki yapanlar: <a href='http://www.kunena.org/team' target='_blank'>Kunena Takımı</a></p><p>SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec esas alınmıştır</p>"
