; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="और अधिक विषय एवं पोस्ट"
MOD_KUNENALATEST_STICKY_TOPIC="चिपकू"
MOD_KUNENALATEST_LOCKED_TOPIC="बंद"
MOD_KUNENALATEST_IN_CATEGORY="अंदर"
MOD_KUNENALATEST_LAST_POST_BY="पिछला पोस्टकर्त्‍ता"
MOD_KUNENALATEST_FAVORITE="पसंदीदा"
MOD_KUNENALATEST_OFFLINE="परिचर्चा मंच ऑफ़लाइन है."
MOD_KUNENALATEST_NO_MESSAGE="प्रदर्शित करने के लिए कोई पोस्ट नहीं है।"
MOD_KUNENALATEST_KUNENA_ERROR="कुनैना त्रुटि"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="त्रुटि: mod_kunenalatest: आपके सिस्टम में कुनैना %s (अथवा बाद का) संस्थापित नहीं है! "
MOD_KUNENALATEST_KUNENA_OFFLINE="परिचर्चा मंच ऑफ़लाईन है।"
MOD_KUNENALATEST_POSTED_BY="लेखक"
MOD_KUNENALATEST_POST_COUNT="पोस्ट की गिनती %s"

; Administrator

MOD_KUNENALATEST="कुनैना में नवीनतम"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="पोस्ट की सीमा"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="प्रदर्शित करने के लिए पोस्ट की अधिकतम संख्या।"
MOD_KUNENALATEST_PARAM_TITLELENGTH="विषय विस्तार"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="पोस्ट के विषय के लिए अधिकतम वर्णों की सीमा।"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="टूलटिप में पोस्ट का विस्तार"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="पोस्ट की अधिकतम वर्ण सीमा टूलटिप में दिखाया गया है।"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="अपठित संकेतक"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="अपठित पोस्ट के लिए संकेतक को परिभाषित करें।"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="पसंदीदा आइकन"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="पसंदीदा आइकन को प्रदर्शित करें अथवा छुपाएं।"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="बंद कड़ी आइकन"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="बंद कड़ी की आइकन को प्रदर्शित करें अथवा छुपाएं।"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="चिपकू आइकन"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="चिपकू आइकन को दिखाएं अथवा छुपाएं।"
MOD_KUNENALATEST_PARAM_VALUE_NO="नहीं"
MOD_KUNENALATEST_PARAM_VALUE_YES="हां"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="प्रयोक्ता अवतरण"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="विषय आइकन"
MOD_KUNENALATEST_PARAM_CAT_IDS="प्रदर्शित करने हेतु श्रेणी"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="मॉड्यूल में प्रदर्शित करने हेतु श्रेणियों का चुनाव करें।"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="पोस्ट की छवि"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="विषय आइकन, प्रयोक्ता अवतरण अथवा कुछ नहीं को प्रदर्शित करने हेतु चुनें।"
MOD_KUNENALATEST_CATEGORY_ALL="सभी दिखाएं"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="अवतरण की अधिकतम चौड़ाई"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="अवतरण की अधिकतम चौड़ाई पिक्सेल में निर्धारित करें।  विषय आइकन की पूर्वनिर्धारित चौड़ाई 32px है।"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="अवतरण की अधिकतम लंबाई"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="अवतरण की अधिकतम लंबाई पिक्सेल में निर्धारित करें।  विषय आइकन की पूर्वनिर्धारित लंबाई 32px है।"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="क्षैतिज"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="उर्ध्‍वाधर"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="दिग्‍िवन्यास दिखाएं"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="माड्यूल प्रदर्शन प्रकार निर्धारित करें: ऊर्ध्वाधर अथवा क्षैतिज"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="श्रेणी छानना"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="नवीनतम विषयों के लिए श्रेणियों को दिखाने या छुपाने के लिए छानना"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="सभी / कोई भी नहीं"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="श्रेणियां निर्धारित करें,  जो मॉड्यूल में या तो प्रदर्शित होनी चाहिए अथवा हट जानी चाहिए।"

MOD_KUNENALATEST_PARAM_SHOW_CATS="श्रेणियों को दिखाएं।"
MOD_KUNENALATEST_PARAM_HIDE_CATS="श्रेणियों को छुपाएं।"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="दिखाएं"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="छुपाएं"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="लेखक की कड़ी"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="पोस्ट के लेखक की कड़ी दिखाएं।"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="श्रेणी की कड़ी"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="पोस्ट की श्रेणी की कड़ी प्रदर्शित करें।"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="पोस्ट का पाठ"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="पोस्ट की वास्तविक अंतर्वस्तु दिखाएं।  उपर दिए गए पोस्ट की लंबाई निर्धारण क्षेत्र में वर्णों की संख्या सीमित करें।"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="माड्यूल के भीतर पोस्ट की अंतर्वस्तु दिखाएं।"
MOD_KUNENALATEST_PARAM_SHOW_TIME="पोस्ट का समय"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="पोस्ट करने का समय दिखाएं।"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="पोस्ट अंतर्वस्तु की सीमा"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="पोस्ट की अंतर्वस्तु में वर्णों की सीमा निर्धारित करें।  यह काम करने के लिए पोस्ट की अंतर्वस्तु की सेटिंग्स "_QQ_"दिखाएं"_QQ_" के नीचे निर्धारित करें।"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="मॉड्यूल का आउटपुट"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="मॉड्यूल द्वारा क्‍या दिखाया जाए, यह चुनिए। "
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="नवीनतम विषय"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="नवीनतम पोस्ट"
MOD_KUNENALATEST_SHOW_NO_REPLIES="कोई उत्तर नहीं"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="श्रेणी सब्सक्रिप्शन्स"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="सब्सक्रिप्शन्स"
MOD_KUNENALATEST_SHOW_FAVORITES="पसंदीदा"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="स्‍वयं के विषय"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="मिटाई गई पोस्ट"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="दिए गए धन्यवाद"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="प्राप्त धन्यवाद"
MOD_KUNENALATEST_SHOW_USER_POSTS="प्रयोक्ता की पोस्‍ट"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="कुछ नहीं"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="समयावधि"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="दिखाए गए विषयों को इस समयावधि हेतु सीमित करें।"
MOD_KUNENALATEST_SHOW_LASTVISIT="पिछले भ्रमण से अभी तक"
MOD_KUNENALATEST_SHOW_4_HOURS="4 घंटे"
MOD_KUNENALATEST_SHOW_8_HOURS="8 घंटे"
MOD_KUNENALATEST_SHOW_12_HOURS="12 घंटे"
MOD_KUNENALATEST_SHOW_24_HOURS="24 घंटे"
MOD_KUNENALATEST_SHOW_48_HOURS="48 घंटे"
MOD_KUNENALATEST_SHOW_WEEK="एक सप्ताह"
MOD_KUNENALATEST_SHOW_MONTH="एक माह"
MOD_KUNENALATEST_SHOW_YEAR="एक वर्ष"
MOD_KUNENALATEST_PARAM_LINK_TARGET="शीर्षक कड़ी लक्ष्य"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="विषय शीर्षक कड़ी के लिए एक पसंदीदा विंडो लक्ष्य का चयन करें।  पूर्वनिर्धारित लक्ष्य _top है।"
MOD_KUNENALATEST_PARAM_MORELINK="और कड़ी दिखाएं"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="मॉड्यूल के नीचे प्रदर्शित "_QQ_"और कडि़यां"_QQ_" को दिखाएं अथवा छुपाएं।"
MOD_KUNENALATEST_PARAM_LOAD_CSS="मॉड्यूल बनावट लोड करें"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="यदि आप इस मॉड्यूल के लिए पूर्वनिर्धारित सीएसएस शैलियां लोड करना चाहते हैं, तो हां पर निर्धारित करें।"
MOD_KUNENALATEST_MSG="संदेश"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="संदेश शीर्षक के निकट पोस्ट की गिनती दिखाएँ"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="पोस्ट की गिनती दिखाएं"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="आप इस विषय के शीर्षक पर क्या प्रदर्शित करना चाहते हैं, चुनें : कुछ नहीं, विषय अथवा संदेशों की अंतर्वस्तु"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="आप इस विषय के शीर्षक पर क्या प्रदर्शित करना चाहते हैं, चुनें"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="कुछ नहीं"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="विषय"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="अंतर्वस्‍तु"
