; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Benvenuto, %s"
MOD_KUNENALOGIN_PASSWORD="Password"
MOD_KUNENALOGIN_USERNAME="Nome utente"
MOD_KUNENALOGIN_REMEMBER_ME="Ricordami"
MOD_KUNENALOGIN_BUTTON_LOGIN="Log in"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Disconnetti"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Password dimenticata?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Nome utente dimenticato?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Crea un account"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERRORE: mod_kunenalogin: Kunena %s (o successivo) non è installato nel vostro sistema!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Il forum è attualmente offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Nuovo messaggio"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login viusalizza un modulo di accesso con nome utente e password in un modulo.</p><p>Requsiti: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Modulo ufficiale Kunena da: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stile"
MOD_KUNENALOGIN_STYLE_DESC="Lo stile login Kunena"
MOD_KUNENALOGIN_POST_TEXT="Testo successivo"
MOD_KUNENALOGIN_POST_TEXT_DESC="Questo è il testo/HTML che viene visualizzato sotto la form di login."
MOD_KUNENALOGIN_PRE_TEXT="Testo precedente"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Questo è il testo/HTML che viene visualizzato sopra la form di login."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Reindirizzamento dopo login"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Selezionare la pagina dove l'utente verrà reindirizzato dopo aver effettuato il login con successo. Selezionare tra tutte le pagine elencate nel menu a discesa. Se non viene selezionato nulla, la home page sarà caricata di default."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Reindirizzamento dopo logout"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Selezionare la pagina dove l'utente verrà reindirizzato dopo il logout. Selezionare tra tutte le pagine elencate nel menu a discesa. Se non viene selezionato nulla, la home page sarà caricata di default."
MOD_KUNENALOGIN_GREETING="Saluto"
MOD_KUNENALOGIN_GREETING_DESC="Mostra/nascondi un semplice testo di saluto"
MOD_KUNENALOGIN_SHOW="Mostra"
MOD_KUNENALOGIN_HIDE="Nascondi"
MOD_KUNENALOGIN_YES="Sì"
MOD_KUNENALOGIN_NO="No"
MOD_KUNENALOGIN_NEVER="Mai"
MOD_KUNENALOGIN_NAME="Nome"
MOD_KUNENALOGIN_LASTVISIT="Ultima visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Ora ultima visita"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Mostra o nascondi l'avatar nel modulo Kunena Login"
MOD_KUNENALOGIN_AVATAR_WIDTH="Larghezza avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Larghezza dell'avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Altezza Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Altezza dell'avatar"
MOD_KUNENALOGIN_MYPROFILE="Mio profilo"
MOD_KUNENALOGIN_MYPROFILE_DESC="Mostra link alla pagina "_QQ_"Mio profilo"_QQ_""
MOD_KUNENALOGIN_MYPOSTS="Miei messaggi"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mostra link a "_QQ_"Miei messaggi"_QQ_""
MOD_KUNENALOGIN_RECENT="Discussioni recenti"
MOD_KUNENALOGIN_RECENT_DESC="Mostra link a "_QQ_"Discussioni recenti"_QQ_""
MOD_KUNENALOGIN_MYMESSAGES="Miei messaggi"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Mostra link alla casella "_QQ_"Messaggi privati"_QQ_""
MOD_KUNENALOGIN_ANNOUNCEMENT="Annuncio"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Crittografia form di login"
MOD_KUNENALOGIN_ENCRYPT_DESC="Invia i dati di accesso criptati (richiede SSL). Non abilitare questa opzione se Joomla non è accessibile utilizzando il protocollo https://."
MOD_KUNENALOGIN_VERTICAL="Verticale"
MOD_KUNENALOGIN_HORIZONTAL="Orizzontale"
