; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistieke"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Fout boodskap: mod_kunenalatest: Kunena %s (of later) is nie geinstalleer op die rekenaar nie!"
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum van lyn af"

MOD_KUNENASTATS_TOPTOPICS="Populerste onderwerpe"
MOD_KUNENASTATS_TOPPOSTERS="Populerste skrywers"
MOD_KUNENASTATS_TOPPROFILES="Populerste profiele"
MOD_KUNENASTATS_TOPPOLLS="Populerste menings peilings"
MOD_KUNENASTATS_TOPTHANKS="Populerste dankies"
MOD_KUNENASTATS_HITS="Besoeke"
MOD_KUNENASTATS_POSTS="Inskrywings"
MOD_KUNENASTATS_VOTES="Stemme"
MOD_KUNENASTATS_THANKS="Dankies"
MOD_KUNENASTATS_LINK="Wys alle statistieke &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Geen items om te vertoon nie"

MOD_KUNENASTATS_GENERALSTATS="Algemen statistieke"
MOD_KUNENASTATS_TOTALUSERS="Totale hoeveelheid gebruikers"
MOD_KUNENASTATS_LATESTMEMBER="Mees onlangse lid:"
MOD_KUNENASTATS_TOTALPOSTS="Totale getal inskrywings:"
MOD_KUNENASTATS_TOTALTOPICS="Totale hoeveelheid onderwerpe:"
MOD_KUNENASTATS_TOTALSECTIONS="Totale hoeveelheid afdelings:"
MOD_KUNENASTATS_TOTALCATEGORIES="Totale hoeveelheid kategoriee:"
MOD_KUNENASTATS_TODAYOPEN="Vandag oopgemaak:"
MOD_KUNENASTATS_YESTERDAYOPEN="Gister oopgemaak:"
MOD_KUNENASTATS_TODAYTOTANSW="Vandag geantwoord:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Gister geantwoord:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Skerm tipe"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Kies die tipe statistieke om te vertoon."
MOD_KUNENASTATS_PARAMNBITEMS="Items"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Kies die hoeveelheid items om te vertoon."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Wys 'n skakel na u forum statistieke blad."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statistieke blaai skakel"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nee"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Versteek"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Wys"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Tittel lengte"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimum tittel lengte in karakters."

