﻿    + TODO when you are in an article set in a specific language without association , the hreflang must be emtpty and the language switcher must disabled the other flags
    + IDEM TODO language swither inactive on article set to a specific language and without association
    + TODO sefadvanced skype yannick spang
    + TODO publish plugin smart search
    + TODO trunc message in the list break the caratere with utf 8 http://view.xscreenshot.com/1696a75b1635a4f26db86b3ba95a330f
    + TODO add update message on joomla update
    + TODO mijosef
    + TODO order in translation
    + TODO update on quickjump the translation
2.7.0 (2016/09/26)
    + new set language filter order during install process	
    + new set language filter right order when falang cpanel page is displayed
    + fix remove notice if menu item set to a speicific language and quickjump (notice on develloper error log)
    + new remove the quckjump if item to a specific language
    + fix error in JFContentModelItem.php
    + fix Falang Driver bug on build route and item not published in falang
    + fix mijoshop problem in mod_falang (Fonny Smets)
    + fix mod_falang if path not published 
    + fix debug query log (Oleg)
2.6.0 (2016/06/13)
    + add export/import to xml format (close to xliff) 
    + new cpanel design 
    + add control on cpanel to major configuration problem
    + add in menu content element filter on all languages
    + add in article content element filter on all languages
    + add in categories content element filter on all languages
    + fix for Joomla 3.5 and k2 quickjump 
    + add hotspots compatiblitys on category (extra param's plugin) change in falang with trigger onBeforeTranslationBind cf archiculture
    + fix eshop (don't load eshopHelperAssociation class in mod_falang)
    + remove all php closing tag of php file

2.5.0 (2016/03/31)
    file administrator/components/com_falang/models/TranslationFilter.php bug with not visible caracteres
2.5.0 (2016/03/30)
	+ Joomla 3.5 compatible
	+ php 7 support
	+ change for hreflang
	+ add support for sh404
	+ fix archive notice (id is not set)
	+ fix mod_falang link when menu item is set to specific language
	+ fix virtuemart parameter on language switcher link
	+ fix helix3 Article Extra tab 
	+ fix bug on hikashop for menu parameter when you edit it.(thanks to James Wadsworth)
	+ add Toggle button in translation view (thanks to Hrvoje)
2.2.2
        + Language switcher on front-end edition are no more possible.
        + Add images and urls tab in article translation.
        + Select template by language.
	+ Change onAfterInitialise of FalangDatabase driver to be compatible with MightySites extension
	+ fix k2 download attachment link error.
	+ support of language domain from www.yireo.com
        + fix notice in checkupdate ajax call
	+ fix bug on alterante hreflang non sef url
	+ advanced dropdown with image and name white-space :no-wrap
2.2.1
	+ mod_falang : dropdown with image 
	+ fix k2 category item url translation.
	+ fix quickjump default view (language button not displaid)
	+ fix hikashop url translation in mod_falang and hreflang
	+ fix content category url translation
	+ fix language file duplicate
	+ fix canonical 
	+ remove notice on plugins/system/falangdriver/falang_database.php
2.2.0
    + fix hreflang
    + fix category blog sef problem
    + widgetkit support for module translation.
    + mod_falang support component association.
	+ fix quickjump position near status,title (joomla 3 only)
    + yeeditor support for copy
    + falang missing plugin updated (you can set a langugage string to be translated by override)
	+ add pre and post falang module text translation
	+ fix editor button in falang view.
	+ fix tipo error in language file.
	+ fix falang content search (version 1.2)
	+ quickjump enhancement (support more table for a component)
	+ remove weblinks content element for joomla > 3.4.3
	+ add tags content element (joomla 3)
2.1.0
	+ Joomla 3.4.3 => fix language switching in non sef mode.
    + Joomla 3.4.3 => fix language login redirection problem (specific case)
	+ Add Limit on translation list Joomla 3
    + Remove update server
	+ Add quickjump edit on list. Joomla 3.4 only
	+ Fix problem on uninstall only Falang component and not all package.
	+ Change quickjump format
	+ fix bug on html entities edition 
	+ add arkeditor support for copy button
	+ add ckeditor support for copy button
	+ fix clipboard not supported alert.
	+ change hreflang for x-default and href for non sef url
	+ administrator language file change
    + preview button add icon
	+ fix preview 
	+ fix languague string in administrator file (administrator/language/en-GB/en-GB.com_falang.ini)
	+ remove ROOT category from list of category
2.0.0
	+ quickjump translation
	+ utf-8 support 
	+ add params tanslation on categories 
	+ add submenu translate
 	+ add notes to menu.xml content element (version 1.1)
	+ add alternate metatag (https://support.google.com/webmasters/answer/189077?hl=en)
	+ JFDefaultMenusModelItem -> fix getItem warning (php 5.5)
	+ ContentElementTablefield fix warning message (php 5.5)
	+ JFConentModelItem -> fix warning (php 5.5)
	+ module published to all page on installation
	+ plugin published during installation
        + components/com_falang/helpers/falang.class.php contentElementFields method is static use for missing translation error message.
	+ administrator\components\com_falang\models\* and components\com_falang\helpers\defines.php Remove php closing tag
1.4.7   
        + fix joomla 3.4.0 menu
1.4.6   
        + fix joomla 3.4.0 menu
1.4.5
	+ fix 5.4 php warning message on publish item in the list
	+ fix front-end bug
	+ add frontedit param's in content element file
1.4.4
	+ fix front-end message on successfull save.
1.4.3(not released)
	+ fix order number problem in hikashop and front-end edition.
	+ set different message for free and paid version for front-end edition.
1.4.2	
	+ fix joomla 3.3.4 problem
	+ fix hikashop and front-end edition system.
	+ front-end translation set to no by default (paid version)
1.4.1 	
	+ add frontend edition (paid version)
	+ mod_falang set in dropdown post w3c rules
	+ add ID of joomla item in the translate view
	+ fix bug in mod_falang when no menu is active 
        + mod_falang language file fix for encoding and comment
	+ mod_falang fix for menu association
        + fix strict standard display in cpanel.php (controller)
 	+ fix strict standard display in help.php (controller)
	+ fix strict standard on orphan_list.php
	+ fix strict standard on views/default/view.php
	+ fix strict standard on views/help/view.php
        + fix strict standard on views/translate/tmpl/edit.php
 	+ remove params "overwriteGlobalConfig" not used

1.4.0
	+ add joomla 3.3 compatibility
	+ add custom path and file type for flag in Falang language switcher
	+ fix integration between native multilanguage and falang mix
	+ fix sh404 compatiblity 
	+ fix mijosef compatiblity
	+ fix acesef compatiblity
	+ add debug params to display translated item.
	+ compatible with php 5.4 (remove strict message)
 	+ add flag (srp-ME)
    	+ fix quote in title (text) translation
    	+ k2 extra field field translation (paid version)
	+ add rtl support in language switcher module
1.3.2
	+ change 'content' is now 'article' in backend in the dropdown
	+ add more flags for module falang (same as Joomla 3.2)
	+ add copy button for menu link type (use to change menu type)
	+ default language (set this on falang and not in joomla > basic)
	+ fix translation typo error on backend
	+ cpanel message change
	+ add downloadid system to allow direct update from joomla
   	+ fix bug on translation on some module with validation. (ex ja_slideshow)
	+ add previous unused method for mijosef compatibily.
	+ k2 extra field (for commercial version)
	+ k2 update - content element (for extra field translation)
    + remove root menu in the menu translation view
1.3.1
	+ fix to work on joomla 3.1.4 (http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&tracker_item_id=31565)
	+ add params to content(article)
	+ with auto for readonly inputbox (joomla 3.x)
1.3.0
	+ add url translation
    + add new image type in content element definition 
    + add medadesc translation to categories content elemnet
    + add medadesc translation to contact_details content elemnet
	+ remove notice for static call
	+ remove JFalangDatabase::getInstance Method (no more use)
	+ add class on loadObjectList of (Daniel Lorenzo)
	+ remove copy button from readonlytext
	+ fix bug on save translation content empty
1.2.0
    + Compatible with Joomla 3.0
	+ fix bug in category filter details
	+ fix compatibily with mysql 5.5 (engine)
1.1.7 (2012/10/24)
    + add contact details management in translation with category filter.
	+ add weblinks management in translation
	+ add last version in cpanel
	+ add support for update notification.
	+ copyright message only for html
	+ fix render of module params to work with javascript 
1.1.6 (2012/06/26)
    + Joomla 2.2.6 and 2.2.5 compatibility
	+ plugin add text to .ini file
	+ com_falang add method $this->escape in TranslationFilter
1.1.5 (2012/06/18)
    + Joomla 2.2.5 compatibility
	+ modf_falang bug fix on url like (index.php/component/content/article?id=39)
1.1.4 (2012/06/04)
    + add image languages in module 
	+ change backlink to faboba (JED Terms of Service)
	+ remove license key system (JED Terms of Service)
1.1.3 (2012/04/27)
    + fix a notice in mod_falang
1.1.2
	+ fix cache problem on mod_falang
	+ fix on language switch
	+ add translation of module parameter
	+ add simple acl 
	+ plugin : add override method loadColumn
	+ free version : link open in a new page
	+ cpanel minor change
	+ php 5.3 remove some warning
1.1.1
	+ fix problem on overide loadAssocList 
1.1.0
	+ update key on installation without uninstall
	+ compatible joomla 2.5
    	+ save translation keep on the translation page in backend
    	+ new icons (Thanks to Andy Bryan from virtual-showroom.com)
	+ change override driver structure
	+ override all fetch method on driver
	+ add params menu translation
	+ correct problem on content elemnent zip installer
	+ remove content element tar installer
	+ add new traduction
	+ change link on free version (crash ajax)
1.0.0
	+ stable release with new numerotation.
    + 3 verstion (free, basic, standard)
	+ js load in admin translate page corrected.
	+ mod_falang use a specific stylesheet in module and flag (fix inline flag display)
	+ mod_falang fix link to current page.
	+ fix installation of content element
	+ fix plugin import name in mysqlx and mysqix
	+ fix missing traduction in content element install
1.7.0b4
	+add mysql driver compatibility
    +add JCK editor patch
1.7.0b3
	+mysqlix driver bug on install other components(name mysqli)
	+extension menu list without root menu and order list
	+extension category , category filter list corrected
