; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="Ermöglicht die Suche im Kunena Forum"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Suchlimit"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Inhaltslänge"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Zeige BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Hier kann die Anzahl der Suchergebnisse erhöht oder reduziert werden."
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Bestimmt die Länge des Inhalts, der in der Vorschau der Suchergebnisse angezeigt wird."
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="BBCodes in Beitragsinhalten anzeigen."
PLG_SEARCH_KUNENA_OPTION_NO="Nein"
PLG_SEARCH_KUNENA_OPTION_YES="Ja"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Öffne Links in einer neuen Seite."
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Gefundene Themenlinks aus dem Joomla! Suchresultat im neuen Fenster öffnen."
