displayMenu="1"
avatarPosition="left"
templatebyText="Template By"
templatebyName="JoomForest"
templatebyLink="http://www.joomforest.com"
avatarSizeXThumb="36"
avatarSizeYThumb="36"
avatarSizeXWelcome="72"
avatarSizeYWelcome="72"
avatarSizeXList="36"
avatarSizeYList="36"
avatarSizeXPost="144"
avatarSizeYPost="144"
avatarSizeXProfile="200"
avatarSizeYProfile="200"
lastPostSubjectLength="20"
jf_ku_jQuery="0"
jf_ku_jQuerynoConflict="0"
jf_ku_JFlogo="1"
jf_ku_JFlogoLink="http://www.joomforest.com"
jf_ku_JFlogoTitle="Designed by JoomForest.com"
jf_ku_GoogleWebFont="1"
jf_ku_GoogleFontSheet=""
jf_ku_GoogleFontTags="#Kunena #jumpto .inputbox,#Kunena #timeselect .inputboxusl,#Kunena .kheader h1,#Kunena .kheader h1 a,#Kunena .kheader h1 span,#Kunena .kheader h2,#Kunena .kheader h2 a,#Kunena .kheader h2 span,#Kunena .kblock.kwhoisonline .ktitle,#Kunena .krowmoderation select,#Kunena #kforumsearch select.ks,#Kunena #kforumsearch #categorylist,#Kunena #kforumsearch input.ks,#Kunena #kprofile .jf_ku_modalbtn,#Kunena #kprofile-edit select,#Kunena #ktop ul.menu li a span,#Kunena h3 span"
jf_ku_GoogleFontFace="Yanone Kaffeesatz"
jf_ku_UnlimColors="0"
jf_ku_UC_MainActive="#448a94"
jf_ku_UC_MainInactive="#dd0000"
jf_ku_UC_Header="#448a94"
jf_ku_UC_MenuH="#448a94"
jf_ku_CustomCSS=".option-com-kunena #rt-main .rt-block{padding:0}"