; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installationen er færdiggjort med succes!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena er blevet fjernet fra dit websted"
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation afsluttet"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Vi opfordrer alle nye medlemmer til at skrive en kort introduktion af sig selv i denne forum kategori. Herved kommer vi til at kende hinanden og kan udveksle ideer samt interesser."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Velkommen til Kunena forum![/b] \n\n Fortæl os og vores medlemmer, hvem du er, hvad du kan lide og hvorfor du er blevet medlem af dette websted. \n Vi er glade for at have dig som medlem!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Velkomstmåtte"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Har du feedback og input du vil dele? \n Send os endelig en besked. Vi vil gerne høre fra dig og ønsker at gøre vort websted bedre og mere brugervenligt for vore gæste og medlemmer."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dette er en valgfri forumoverskrift til forslagsboksen."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Forslagsboks"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Velkommen til Kunena"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Velkommen til Kunena![/b][/size]\n\nTak fordi du valgte at bruge Kunena til dine forum behov i Joomla.\n\nKunena, oversat fra Swahili betyder det &ldquo;at tale&rdquo;, er konstrueret af et team af open source professionelle, med top kvalitet for øje, og en tætknyttet forum løsning til Joomla.\n\n\n[size=4][b]Yderligere Kunena Ressourcer[/b][/size]\n[b]Kunena Dokumentation:[/b] [url]http://www.kunena.org/docs[/url]\n\n[b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url]\n\n[b]Kunena Download:[/b] [url]http://www.kunena.org/download[/url]\n\n[b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url]\n\n[b]Følg Kunena på Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Ny i forum"
COM_KUNENA_SAMPLEDATA_RANK2="Junior bruger"
COM_KUNENA_SAMPLEDATA_RANK3="Senior bruger"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert bruger"
COM_KUNENA_SAMPLEDATA_RANK5="Guld bruger"
COM_KUNENA_SAMPLEDATA_RANK6="Platin bruger"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Udelukket"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dette er forummets hovedkategori. Som topniveau kategori er det en beholder for individuelle boards og fora. Det refereres også til som en niveau 1 kategori og er krævet for enhver Kunena forum opsætning."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="For at levere yderligere information til dine gæster og medlemmer, kan forumoverskriften sænkes til at vise tekst helt i toppen af en bestemt kategori."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hovedforum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Kom tilbage senere!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forummet er i øjeblikket lukket pga. vedligeholdelse"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Opret"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Opgradering af database fejlede: Kan ikke hente XML fil!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Sletter fil"
COM_KUNENA_INSTALL_DOWNGRADE="Nedgrader Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Nedgrader Kunena fra version #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Brug denne mulighed for at nedgradere Kunena #VERSION_OLD# den forrige version. Du bør kun anvende denne handling hvis du har problemer med din nye version."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Nedgradering af dit forum kan være risikabelt, da database strukturen kan have ændret sig imellem versioner! Husk at sikre dig at du har backup. Bemærk også at du aldrig skal downgrade en major version, da det vil ødelægge forum strukturen."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Filen '%s' kunne ikke dekomprimeres"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Filen '$file' eksisterer ikke!"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekomprimerer %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inkluder"
COM_KUNENA_INSTALL_INSTALL="Installér Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installér Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Brug denne mulighed for at færdiggøre din installation. Denne handling vil oprette et nyt forum med demodata."
COM_KUNENA_INSTALL_LANGUAGE="Installerer sprog %s"
COM_KUNENA_INSTALL_MIGRATE="Migrere fra #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrér database og filer fra #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Vi har opdaget en gammel #COMPONENT_OLD# version, som bruger en forældet database model og gamle filplaceringer. Brug denne mulighed for at migrere dine data fra denne gamle version til Kunena #VERSION#. Der bliver taget backup af dine gamle data, men alle skabloner og specielle ændringer vil være tabte. Hvis du allerede har installeret Kunena 1.6+, vil denne handling genskabe data (eller backuppen) fra #COMPONENT_OLD# #VERSION_OLD# og migrere dem til den nye data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Denne handling bør kun foretages én gang.</em> Hvis du har installeret nogle #COMPONENT_OLD# moduler, programudvidelser eller integreret software som ikke er designet til Kunena #VERSION#, du skal afinstallere eller opgradere alle disse inden du fortsætter med migreringen. Mest inkorrekt detekt denne version af Kunena fejl og vil højst sandsynligt ødelægge dit websted."
COM_KUNENA_INSTALL_MODULE_STATUS="Installerer %s modulet"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installerer %s tilføjelsen"
COM_KUNENA_INSTALL_REINSTALL="Geninstallér Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Genindstallér Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Brug denne mulighed for at genindstallere den aktuelle version af Kunena #VERSION#. Dette vil overskrive filerne inkluderet i Kunena distributionen, men alle andre filer forbliver uberørt."
COM_KUNENA_INSTALL_RENAMING_FAIL="Omdøber fil"
COM_KUNENA_INSTALL_RESTORE="Genskab fra backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Genskab fra en backup af #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Installeren fandt en backup fra #COMPONENT_OLD# #VERSION_OLD#. Denne mulighed genskaber gamle data og afinstallerer Kunena #VERSION#. Efter denne handling, skal du gen-installere din gamle version sammen med din skabelon, sprog og alle brugerdefinerede ændringer."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nye data bliver tabt."
COM_KUNENA_INSTALL_SAMPLEDATA="Installér demodata"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation afsluttet"
COM_KUNENA_INSTALL_STEP_DATABASE="Opdater database"
COM_KUNENA_INSTALL_STEP_EXTRACT="Udpak komponent"
COM_KUNENA_INSTALL_STEP_FINISH="Færdiggør installation?"
COM_KUNENA_INSTALL_STEP_INSTALL="Installér Kunena"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installér tilføjelser"
COM_KUNENA_INSTALL_STEP_PREPARE="Forbereder installation"
COM_KUNENA_INSTALL_UNINSTALL="Fjern Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Fjern Kunena sammen med dets data og alle filer"
COM_KUNENA_INSTALL_UNINSTALL_HINT="Du kan bruge denne mulighed hvis du ønsker at starte forfra med en ren installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Denne handling vil slette alle data fra dit forum, inklusiv kategorier, indlæg og vedhæftninger."
COM_KUNENA_INSTALL_UPGRADE="Opgrader Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Opgrader Kunena fra version #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Brug denne mulighed til at opgradere Kunena #VERSION_OLD# til den aktuelle version."
COM_KUNENA_INSTALL_UPGRADE_WARN="Hvis du allerede har installeret Kunena #VERSION# og senere vælger at nedgradere tilbage til #COMPONENT_OLD# #VERSION_OLD#, vil alle nye indlæg siden opgraderingen ikke blive importeret med denne mulighed. <em>Migrer</em> venligst din gamle version istedet."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database opgraderet til version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="hjælp"
COM_KUNENA_MENU_HELP_BODY="Denne hjælpeside er et menu punkt i [b]Kunena Menu[/b], som giver mulighed for nem navigation i dit forum.\n\nDu kan bruge Joomla Menu håndtering til at ændre punkterpå denne menu. Gå til [b]Administration[/b] >> [b]Menuer[/b] >> [b]Kunena Menu[/b] >> [b]Hjælp[/b] for at ændre eller fjerne dette menu punkt.\n\nI dette menupunkt kan du benytte almindelig tekst, BBkode eller HTML. hvis du ønsker at bruge en artikel på denne side, kan du bruge artikel BBKode (med artikel id): [code][article=full]123[/article][/code]\n\nHvis du ønsker at oprette din egen menu til Kunena, så start med at oprette en [b]Home Side[/b] først. På den side kan du vælge standard menu punkt, som vises når du går til Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="indeks"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Hjælp"
COM_KUNENA_MENU_ITEM_INDEX="Indeks"
COM_KUNENA_MENU_ITEM_MYLATEST="Mine emner"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nyt emne"
COM_KUNENA_MENU_ITEM_NOREPLIES="Ingen svar"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Seneste emner"
COM_KUNENA_MENU_ITEM_SEARCH="Søg"
COM_KUNENA_MENU_MYLATEST_ALIAS="Mine seneste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="Nyt emne"
COM_KUNENA_MENU_NOREPLIES_ALIAS="Ingen svar"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="seneste"
COM_KUNENA_MENU_SEARCH_ALIAS="søg"
COM_KUNENA_MENU_TITLE="Kunena menu"
COM_KUNENA_MENU_TITLE_DESC="Dette er standard Kunena menuen. Den bruges som top navigationen i Kunena. Den kan publiceres i enhver modulposition. Afpublicer blot elementer som ikke skal bruges."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrér vedhæftninger (%s tilbage)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrér vedhæftninger (migreret %d, mangler: %d, fejlede: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrér profilbilleder (%s tilbage)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrér profilbilleder (migreret %d, mangler: %d, fejlede: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrér profilbilledegalleri"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrér kategoribilleder"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Genberegner kategori statistik"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Genberegner forum statistik"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Genoptæller emner (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Genberegner bruger statistik"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Genoptæller brugerindlæg (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrér vedhæftninger til FB1.0.2 skema"
COM_KUNENA_INSTALL_160_OLD_MT12="Afinstallér forældet Mootools 1.2 programudvidelse"
COM_KUNENA_INSTALL_161_DELFILES="Sletter forældede filer"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Konverterer uddaterede konfigurations indstillinger til K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Genberegner forumstatistik"
COM_KUNENA_INSTALL_HINT="TIP:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installér sprog"
COM_KUNENA_INSTALL_WARN="ADVARSEL:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Trin"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Installeren opdagede et fejlet eller afbrudt installationsforsøg!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="En ufærdig installation af Kunena %s build %s blev fundet på dit system. Det betyder at installationen enten fejlede eller blev afbrudt."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum er offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Det anbefales, at tage en backup af dit websted før du opgraderer."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Hvis du ønsker at opgradere nu, så afbryd venligst installationen og installer den gamle version for at genskabe og aktivere dit forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Færdiggør installationen for at gen-aktivere Kunena og sætte dit forum online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrér favoritter og abonnementer til K1.0.8 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrér bilag til K1.6.0 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrér konfigurationsindstillinger til K1.6.0 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrér afstemninger til K1.6.0 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konvertér international tidszone fra %s til UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Opretter Kategori aliaser"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Konverterer konfigurationsindstillinger til K2.0.0 skemaet"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Opgraderer %d menu punkter"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konverterer læste poster til K2.0.0 skemaet"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konverterer offentlig skriveadgang"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha udgivelse"
COM_KUNENA_VERSION_ALPHA_WARNING="Denne udgivelse bør ikke bruges på live produktions websteder."
COM_KUNENA_VERSION_BETA="Beta udgivelse"
COM_KUNENA_VERSION_BETA_WARNING="Denne udgivelse er ikke anbefalet til at bruge på live produktions websteder."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Udviklingssnapshot"
COM_KUNENA_VERSION_DEV_WARNING="Denne interne udgivelse bør kun bruges af udviklere og testere!"
COM_KUNENA_VERSION_GIT="GIT Lager"
COM_KUNENA_VERSION_GIT_WARNING="Brug aldrig GIT lageret til andet en software udvikling!"
COM_KUNENA_VERSION_GPL="GNU General Public License(gpl)"
COM_KUNENA_VERSION_LICENSE="Licens"
COM_KUNENA_VERSION_RC="Release kandidat"
COM_KUNENA_VERSION_RC_WARNING="Denne udgivelse kan indeholde fejl, som vil blive rettet i den endelige version."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Du har installeret Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Slut"
COM_KUNENA_BUTTON_INSTALL="Installér"
COM_KUNENA_BUTTON_NEXT="Næste"
COM_KUNENA_BUTTON_RETRY="Prøv igen"
COM_KUNENA_INSTALLER="Installér"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installation er igang... Vent venligst!"
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan ikke installeres!"
COM_KUNENA_INSTALL_WARNING="Du er ved at installere Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installation er igang... Vent venligst!"
COM_KUNENA_INSTALL_PREPARING="Forbereder installation"
COM_KUNENA_INSTALL_TO_KUNENA="Til Kunena"
COM_KUNENA_INSTALL_CLOSE="Luk"
COM_KUNENA_INSTALL_DETAILS="Installationsdetaljer"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena er installeret uden problemer!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena installation fejlede"
COM_KUNENA_INSTALL_ERROR_FATAL="Installation fejlede med fatal fejl"
COM_KUNENA_INSTALL_ERROR_DETAILS="Installation fejlede med følgende fejl:"
