; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_JOOMLA="Kunena - Joomla Integration"
PLG_KUNENA_JOOMLA_25_30_DESCRIPTION="Kunena Plugin til kompatibilitet med Joomla! 2.5. og 3.x<br /><br />Undlad at deaktivere dette plugin!"

PLG_KUNENA_JOOMLA_ACCESSTYPE_LEVEL="Joomla Adgangsniveauer"
PLG_KUNENA_JOOMLA_ACCESSTYPE_GROUP="Joomla Brugergrupper"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_TITLE="Adgangsniveau:"
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC="<em>Adgangsniveau gruppen</em> som har tilladelse til at se denne kategori."
PLG_KUNENA_JOOMLA_ACCESS_LEVEL_DESC_J25="<strong>Tip:</strong> Du kan definere dine egne adgangsniveauer i <em>Joomla &gt;&gt; Brugere &gt;&gt; adgangsniveauer</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_TITLE="Primær brugergruppe"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC="Brugergruppe som må se denne kategori."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC2="Som standard gives adgang til alle som arver brugergruppen. Alternativt kan man begrænse adgang til den enkelte brugergruppe, kun ved at sætte <em>Inkludér barn-gruppe = Nej</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_DESC_J25="<strong>Tip:</strong> <em>Offentlig</em> betyder enten alle eller kun gæster, afhængig af indstillingen <em>Inkluder undergrupper</em> hvis du ikke har ændret <em>Gæstebruger gruppe</em> i <em>Joomla &gt;&gt; Brugere &gt;&gt; Brugergrupper &gt;&gt; indstillinger</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_TITLE="Primær inkludere undergrupperne:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_PRIMARY_CHILDS_DESC="Skal primære barne-grupper også tillades adgang? Hvis <em>Nej</em>, så er adgang til denne kategori begrænset til <strong>kun</strong> den valgte gruppe ."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_TITLE="Sekundær brugergruppe:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC="Sekundær brugergruppe, som tillades at se denne kategori"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC2="Sekundære brugergrupper kan være praktiske, for eksempel hvis både <em>Udgivere</em> and <em>Managers</em> skal kunne se kategorien."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_DESC_J25="<strong>Tip:</strong> Du kan deaktivere sekundær gruppe ved at sætte det til samme værdi som <em>Primær brugergruppe</em>. <br /> <strong>Tip:</strong> Det kan være en bedre idé at oprette en <em>Adgangsniveau gruppe</em> istedet for at bruge <em>Sekundær brugergruppe</em>."
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_TITLE="Skeundær inkluderer undergrupperne:"
PLG_KUNENA_JOOMLA_ACCESS_GROUP_SECONDARY_CHILDS_DESC="Skal sekundære barne-grupper også tillades adgang? Hvis <em>Nej</em>, så er adgang til denne kategori begrænset til <strong>kun</strong> den valgte gruppe ."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_TITLE="Brugergrupper, som må lave indlæg"
; PLG_KUNENA_JOOMLA_ACCESS_GROUPS_POST_DESC="Select user groups who are allowed to post a new topic into this category. This setting affects only users who already have read access to the category. Guests cannot create new topics unless you enable <em>Forum Configuration > Security > Allow Guests to Post/Write</em>. <br /><br /> <strong>Hint:</strong> You can select multiple groups by holding <em>Ctrl</em> or <em>Shift</em> buttons."
PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_TITLE="Brugergrupper, som må svare på indlæg"
; PLG_KUNENA_JOOMLA_ACCESS_GROUPS_REPLY_DESC="Select user groups who are allowed to post a reply a topic in this category. This setting affects only users who already have read access to the category. Guests cannot reply topics unless you enable <em>Forum Configuration > Security > Allow Guests to Post/Write</em>. <br /><br /> <strong>Hint:</strong> You can select multiple groups by holding <em>Ctrl</em> or <em>Shift</em> buttons."

PLG_KUNENA_JOOMLA_ACCESS="Anvend Adgangskontrol"
PLG_KUNENA_JOOMLA_ACCESS_DESC="Brug Joomla! adgangsniveauer og brugergrupper til at kontrollere hvem der har adgang til kategorier.\nBEMÆRK: Denne skal slås fra hvis du anvender andre ACL metoder, og du ikke ønsker at normale brugere skal se kategorierne."
PLG_KUNENA_JOOMLA_LOGIN="Anvend Joomla! Log på"
PLG_KUNENA_JOOMLA_LOGIN_DESC="Brug Joomla! Login og registrering i Kunena"

COM_KUNENA_INTEGRATION_TYPE_JOOMLA_GROUP="Brugergrupper"
COM_KUNENA_INTEGRATION_TYPE_JOOMLA_LEVEL="Adgangsniveau"
