; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Quick Icon - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Linker til Kunena Forum og viser eventuelle opdateringer når du besøger Kontrolpanelet."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Opdater %d udvidelserne!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Opdater nu"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Opdatering er deaktiveret"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Venligst fuldfør Kunena installationen!"

PLG_QUICKICON_KUNENA_GROUP_DESC="Dette Plugins gruppe (Denne værdi sammenlignes med værdien for gruppen der bruges i 'Kvik ikoner' moduler, for at indsætte ikoner)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Gruppe"
