; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Kun %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonym bruger"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registreret bruger"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Vis alle underkategorier"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Vis denne kategori"
COM_KUNENA_CATEGORY_ORPHAN="'forældreløs'"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du har 'forældreløse' eller tabte kategorier! Ændr venligst deres overordnede til at være en gyldig kategori."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Sorteret alfabetisk"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Tidspunkt for oprettelse af emne"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Tidspunkt for seneste post"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Adgangsniveau"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administratorer"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Når der ikke er svar"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Altid"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Aldrig"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Skjul Kategorier"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_A_LIGHTBOX_NO_JS="Brug eksisterende"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Sort Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Neutralt Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rødt Tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Hvidt Tema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Begge"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="e-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Navn"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 måned"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 uge"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 år"
COM_KUNENA_A_RSS_TYPE_POST="Efter nyeste indlæg"
COM_KUNENA_A_RSS_TYPE_RECENT="Efter seneste emner"
COM_KUNENA_A_RSS_TYPE_TOPIC="Efter emne"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Kun administratorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorer og moderatorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ingen"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Skjul alle modtagere (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Vis alle modtagere (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Vis alle modtagere (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutter"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutter"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutter"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutter"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutter"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutter"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutter"
COM_KUNENA_CFG_OPTION_NO_CACHING="Ingen caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Brug global"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Billede"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_FULL_ARTICLE="Fuld"
COM_KUNENA_COM_A_INTRO_ARTICLE="Introduktion"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Vis alle kategorier"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Vis reel indlægs ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Vis position i emne"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Flad"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indrykket"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Trådet"
COM_KUNENA_EVERYBODY="Alle"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktiveret"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Send nye poster via e-mail"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Send nye emner via e-mail"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skjul tidspunkt"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Ældste indlæg øverst"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Nyeste indlæg øverst"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktiveret"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email hver opdatering"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email første opdatering"
COM_KUNENA_REGISTERED_USERS="Tilmeldte brugere"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle brugere"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Ved tid"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Gyldige sessioner"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle rigtige brugere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Kun Aktive Brugere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle Brugere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Vis kun ikke-blokerede brugere"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Ikke godkendte indlæg"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alle nye poster"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ikke muligt at forbinde til Kunena opgraderingsserver"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du bruger den seneste version af Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Den seneste version af Kunena er %s udgivet den %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alle emner"
COM_KUNENA_A_PRUNE_ANSWERED="Besvarede emner"
COM_KUNENA_A_PRUNE_DELETED="Slettede emner"
COM_KUNENA_A_PRUNE_LOCKED="Låste emner"
COM_KUNENA_A_PRUNE_NORMAL="Normale emner"
COM_KUNENA_A_PRUNE_SHADOW="Skyggeemner"
COM_KUNENA_A_PRUNE_UNANSWERED="Ubesvarede emner"
COM_KUNENA_A_PRUNE_UNAPPROVED="Emner, der ikke er godkendte"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Vælg ikon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Vælg den ønskede visning"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_RANK_NO_ASSIGNED="Ingen vurdering tildelt"
