; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Komentarz w tym Artykule"
PLG_KUNENADISCUSS_POSTS="Komentarze"
PLG_KUNENADISCUSS_NAME="Nazwa"
PLG_KUNENADISCUSS_BY="przez"
PLG_KUNENADISCUSS_POSTED="Opublikowano:"
PLG_KUNENADISCUSS_EMAIL="email"
PLG_KUNENADISCUSS_MESSAGE="Wiadomość"
PLG_KUNENADISCUSS_SUBMIT="Wprowadź"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Twoja wiadomość została opublikowana."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Dodaj komentarz na Forum ( już dodano %1d )."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Twój komentarz zostanie opublikowany po akceptacji Moderatora."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Przykro nam, nie masz uprawnień do wzięcia udziału w tej dyskusji."
PLG_KUNENADISCUSS_CAPTCHA="Wprowadź kod"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Wątek w Kunena nie został jeszcze utworzony. Dodak swój komentarz."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Musisz <a href=%s>Zalogować się</a> lub <a href=%s>Zarejestrować</a> aby wziąć udział w tej dyskusji."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena nie jest zainstalowana lub zainstalowana wersja nie jest wspierana. Dodatek został wyłączony. Zainstaluj/zaktualizuj Kunena do wersji %s aby dodatek Kunena Discuss działał poprawnie."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Komentarz w tym Artykule"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Zaloguj się aby skomentować"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limit Postów"
PLG_KUNENADISCUSS_LIMIT_DESC="Ogranicz liczbę odpowiedzi do pokazania"
PLG_KUNENADISCUSS_ORDERING="Pokaż pierwsze"
PLG_KUNENADISCUSS_ORDERING_DESC="Pierwsze Posty pokazuje odpowiedzi w porządku rosnącym, Ostatnie Posty w porządku malejącym."
PLG_KUNENADISCUSS_OPTION_FIRST="Pierwsze Posty"
PLG_KUNENADISCUSS_OPTION_LAST="Ostatnie Posty"
PLG_KUNENADISCUSS_FORM="Włącz Szybką Odpowiedź"
PLG_KUNENADISCUSS_FORM_DESC="Pokaż prosty formularz, który umożliwi ludziom opublikować ich komentarz, bez konieczności odwiedzania forum. Jeśli Szybka Odpowiedź jest wyłączona będzie pokazany tylko link."
PLG_KUNENADISCUSS_OPTION_NO="Nie"
PLG_KUNENADISCUSS_OPTION_YES="Tak"
PLG_KUNENADISCUSS_FORM_LOCATION="Lokalizacja Szybkiej Odpowiedzi"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Wybierz lokalizację Szybkiej Odpowiedzi. Może być przed odpowiedziami lub po nich."
PLG_KUNENADISCUSS_OPTION_BEFORE="Przed Postami"
PLG_KUNENADISCUSS_OPTION_AFTER="Po Postach"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Pokaż na Stronie Startowej"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Co powinno zostać pokazane na Stronie Startowej? Nic, link do wątku lub odpowiedzi w wątku."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Pokaż na stronach Blogu"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Co powinno zostać pokazane na stronach blogu ? Nic, link do wątku lub odpowiedzi w wątku."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Pokaż na Innych Stronach"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Co powinno zostać pokazane na innych stronach? Nic, link do wątku lub odpowiedzi w wątku."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nic"
PLG_KUNENADISCUSS_OPTION_LINK="�?ącze"
PLG_KUNENADISCUSS_OPTION_REPLIES="Posty"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Pozwól na Własne Wątki"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Włącz tę opcję jeśli chcesz swobodnie przedyskutować artykuł w istniejącym wątku forum. Możesz wtedy wpisać TAG {kunena_discuss:#} gdziekolwiek w artykule, przy czym # jest Id wątku w forum Kunena. jeśli nie chcesz dyskutować tego artykułu, użyj {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Mapowanie Kategorii"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Domyślna Kategoria Forum"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Id kategori forum Kunena, które zostanie użyte jako domyślne. Wszystkie dyskusje, które nie należą do mapowanych kategorii(zobacz poniżej) będą tworzone w tej kategorii. Pozostaw to pole puste jeśli nie chcesz tworzyć nowych wątków dla każdego artykułu automatycznie."_QQ_"\nPLG_KUNENADISCUSS_ALLOW_CATEGORIES="_QQ_"Zezwól na Kategorie Treści"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Zezwól na Kategorie Treści"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Zezwól na dyskusję w tych kategoriach treści. Oddziel Id kategorii przecinkami. Wartość <em>0</em> ma znaczenie specjalne i oznacza <em>Zezwól we wszystkich</em>. Pozostaw puste jeśli nie chcesz dopuszczać kategorii indywidualnych. To pole ma znaczenie tylko wtedy, gdy jest ustawiona <em>Domyślna Kategoria Forum</em>."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Nie zezwalaj na Kategorie Treści"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Odmów dyskusji w tych kategoriach treści. Id kategorii oddziel przecinkami. Wartość <em>0</em> ma znaczenie specjalne i oznacza <em>Odmów we Wszystkich</em>. Pozostaw puste, jeśli nie chcesz blokować poszczególnych kategorii. To pole ma znaczenie tylko, gdy jest ustawiona <em>Domyślna Kategoria Forum</em>."
PLG_KUNENADISCUSS_TOPIC_OWNER="Właściciel Wątku"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Podaj Id użytkownika Joomla, które zostanie wykorzystane przy tworzeniu wątku. pozostaw puste aby wykorzystać Autora treści."
PLG_KUNENADISCUSS_SHOW_DEBUG="Pokaż Informacje Śledzenia"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Pokaż informacje śledzenia na stronie startowej."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Śledź Id użytkownika"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Lista ID użytkowników Joomla oddzielone przecinkami, którzy mogą widzieć info Śledzenia. Użytkownicy nie wymienieni w liście, nie będą widzieć informacji śledzenia. Pozostaw puste, jeśli chcesz aby wszyscy użytkownicy widzieli informacje śledzenia, gdy opcja Śledzenia jest włączona"

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Utwórz Wątek"
PLG_KUNENADISCUSS_CREATE_TIME="Wątek musi zaczynać z"
PLG_KUNENADISCUSS_CLOSE_TIME="Wątek jest zamykany po"
PLG_KUNENADISCUSS_CLOSE_REASON="Czas zamknięcia liczony od"
PLG_KUNENADISCUSS_CREATE_DESC="Kiedy utworzyć wątek dyskusji dla artykułu."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Jeśli wątek dyskusji dla artykułu nie został rozpoczęty w określonym okresie od publikacji artykułu, wyłącz dyskusję dla tego artykułu."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Zamknij dyskusję po tym okresie czasowym. Ustaw powyższe pole, Czas Zamknięcia Liczony OD, aby zdefiniować okres czasowy."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Zamknij dyskusję w wątku, po określonym czasie lub jeśli przestanie być aktywnie używany."
PLG_KUNENADISCUSS_BBCODE="Treść w pierwszym poście"
PLG_KUNENADISCUSS_BBCODE_DESC="Wybierz rodzaj treści wyświetlanej w pierwszym poście."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Pierwsza odsłona"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Pierwszy komentarz"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Tydzień"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Tygodnie"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Miesiąc"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Miesiące"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Miesiące"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Miesięcy"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Miesięcy"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Nigdy"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Tworzenie Wątku"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Ostatni Post"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Domyślnie"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artykuł"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Wprowadzenie"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="�?ącze"
PLG_KUNENADISCUSS_ADD_SNIPPET="Dodaj fragment artykułu"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Dodaj fragment artykułu do wiadomości tekstowej przed znacznikiem [artykuł] podczas zapisywania."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Pokaż przycisk logowania dla gości"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Właczenie tej opcji pokaże pole komentarza i przycisk logowania dla publicznych użytkowników."
