; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Turinys - Kunena Discuss"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 2.0.4</h3><p>Kunena Discuss leidžia tinklapio lankytojams aptarti ir komentuoti tinklapyje paskelbtus straipsnius tam skirtose forumo kategorijose.</p><p>Reikalavimai: <a href='http://www.kunena.org' target='_blank'>Kunena Forumas 1.6.2+</a></p><p>Oficialus Kunena įskiepis nuo: <a href='http://www.kunena.org/team' target='_blank'>Kunenos komandos</a></p><p>Pagrindas - SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
