; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statisztikák"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="HIBA: mod_kunenastats: Kunena %s (vagy későbbi verzió) nincs telepítve."
MOD_KUNENASTATS_KUNENA_OFFLINE="Fórum offline"

MOD_KUNENASTATS_TOPTOPICS="Népszerű témák"
MOD_KUNENASTATS_TOPPOSTERS="Legtöbbet hozzászólók"
MOD_KUNENASTATS_TOPPROFILES="Népszerű profilok"
MOD_KUNENASTATS_TOPPOLLS="Népszerű szavazások"
MOD_KUNENASTATS_TOPTHANKS="Legtöbb köszönet"
MOD_KUNENASTATS_HITS="Találat"
MOD_KUNENASTATS_POSTS="Hozzászólások"
MOD_KUNENASTATS_VOTES="Szavazatok"
MOD_KUNENASTATS_THANKS="Köszönet"
MOD_KUNENASTATS_LINK="Összes statisztika &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nincs megjeleníthető elem"

MOD_KUNENASTATS_GENERALSTATS="�?ltalános statisztikák"
MOD_KUNENASTATS_TOTALUSERS="Összes felhasználó:"
MOD_KUNENASTATS_LATESTMEMBER="Legújabb tag:"
MOD_KUNENASTATS_TOTALPOSTS="Összes hozzászólás:"
MOD_KUNENASTATS_TOTALTOPICS="Összes téma:"
MOD_KUNENASTATS_TOTALSECTIONS="Összes szekció:"
MOD_KUNENASTATS_TOTALCATEGORIES="Összes kategória:"
MOD_KUNENASTATS_TODAYOPEN="Ma nyitott:"
MOD_KUNENASTATS_YESTERDAYOPEN="Tegnap nyitott:"
MOD_KUNENASTATS_TODAYTOTANSW="Ma válaszok:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Tegnapi válaszok:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>A Kunena Statistics különböző statisztikákat jelenít meg a Kunenáról egy modulban.</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena modul a <a href='http://www.kunena.org/team' target='_blank'>Kunena csapatától</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Megjelenítés típusa"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="A statisztikák megjelenési formája."
MOD_KUNENASTATS_PARAMNBITEMS="Elemek"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="A megjelenő elemek száma."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Link megjelenítése a fórum statisztika oldalra."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statisztika link"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nem"
MOD_KUNENASTATS_PARAM_VALUE_YES="Igen"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Elrejt"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Megjelenít"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Cím hossz"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="A címsor hosszának maximuma karakterben"

