COUNT="Anzahl"
CATEGORIES="Kategorien"

COM_MODULES_SHOW_FIELDSET_LABEL = 'Daten anzeigen'
MOD_JSHOPPING_TOPHITS_ENABLE_ADDON = 'Verwenden Addon'
MOD_JSHOPPING_TOPHITS_SHOW_IMAGES = 'ProduktBild'
MOD_JSHOPPING_TOPHITS_SHOW_IMAGES_LABEL = 'Etikett'
MOD_JSHOPPING_TOPHITS_ALLOW_REVIEW = 'Wertung'
MOD_JSHOPPING_TOPHITS_SHORT_DESCRIPTION = 'Kurzbeschreibung'
MOD_JSHOPPING_TOPHITS_MANUFACTURER_NAME = 'Hersteller'
MOD_JSHOPPING_TOPHITS_PRODUCT_QUANTITY = 'Produktmenge'
MOD_JSHOPPING_TOPHITS_PRODUCT_OLD_PRICE = 'Alter Produktpreis'
MOD_JSHOPPING_TOPHITS_PRODUCT_PRICE_DEFAULT = 'Anzeigen Preis fur Basic-Mitglieder'
MOD_JSHOPPING_TOPHITS_DISPLAY_PRICE = 'Preis'
MOD_JSHOPPING_TOPHITS_SHOW_TAX_PRODUCT = 'Steuersatze'
MOD_JSHOPPING_TOPHITS_SHOW_PLUS_SHIPING_PRODUCT = 'Text "Versand"'
MOD_JSHOPPING_TOPHITS_BASIC_PRICE_INFO = 'Grundpreis'
MOD_JSHOPPING_TOPHITS_PRODUCT_WEIGHT = 'Gewicht'
MOD_JSHOPPING_TOPHITS_DELIVERY_TIME = 'Lieferzeit'
MOD_JSHOPPING_TOPHITS_EXTRA_FIELD = 'Produktcharakteristik anzeigen'
MOD_JSHOPPING_TOPHITS_VENDOR = 'Vendor'
MOD_JSHOPPING_TOPHITS_PRODUCT_LIST_QTY_STOCK = 'Menge auf Lager'
MOD_JSHOPPING_TOPHITS_SHOW_BUTTON = 'Buttons'
MOD_JSHOPPING_TOPHITS_SHOW_BUTTON_BUY = 'Button "Buy"'
MOD_JSHOPPING_TOPHITS_SHOW_BUTTON_DETAL = 'Button "Detail"'