;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Opdater"
COM_FOXCONTACT_RELOAD_TITLE="Genindlæs billede"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maks størrelse for hver fil er"
COM_FOXCONTACT_BROWSE_FILES="Gennemse filer"
COM_FOXCONTACT_FAILED="Mislykket"
COM_FOXCONTACT_SUCCESS="Success"
COM_FOXCONTACT_REMOVE_ALT="Fjern"
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne fil"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Der blev ikke fundet noget"
COM_FOXCONTACT_ERR_NO_FILE="Ingen filer blev overført."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fejl. Upload mappe er ikke skrivbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Filen er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikke gemme uploadet fil. Upload blev aflyst, eller der opstod en server fejl."
COM_FOXCONTACT_ERR_MIME="Filtypen er ikke tilladt"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fejl ved afsendelse af e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fejl ved afsendelse af meddelelse"
COM_FOXCONTACT_ERR_DATABASE="Database fejl"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ugyldigt felt: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Angiv venligst en gyldig webadresse"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="En inkompatibel udvidelse er blevet opdaget."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Yderligere indstillinger er krævet."
COM_FOXCONTACT_SEE_DOCUMENTATION="Se dokumentationen."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sikkerheds kode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Send en kopi til min egen e-mail adresse"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Vedhæftede filer"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Tilmeld til"
COM_FOXCONTACT_ALL_NEWSLETTERS="alle vores nyhedsbreve"

COM_FOXCONTACT_NOT_LOGGED_IN="Bruger er ikke logget på"
