; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Integrace JomSocial (JS) ve fóru"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Zásuvný modul (plugin) pro integraci JomSocial (JS) a Kunena fóra."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Skupiny JS"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Skupiny JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="Skupiny z JomSocial, které mají povoleno prohlížení této kategorie. "

PLG_KUNENA_COMMUNITY_ACCESS="Povolit řízení přístupu"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Omezit přístupy ve vybraných kategoriích fóra dle skupin z JomSocial. Chcete-li použít tuto možnost, je třeba nainstalovat zásuvný modul (plugin) 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Zapnout přihlášení pomocí JS "
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Použití ve fóru přihlášení a registraci z JomSocial."
PLG_KUNENA_COMMUNITY_ACTIVITY="Zapnout streamování činnosti."
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Zobrazí události z fóra v přehledu činnosti v JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Zobrazit avatar z JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Použije avatar z JomSocial  ve fóru."
PLG_KUNENA_COMMUNITY_PROFILE="Použit profily JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Použití profilu a seznam uživatelů z JomSocial ve fóru."
PLG_KUNENA_COMMUNITY_PRIVATE="Povolit soukromé zprávy"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Použit soukromé zprávy z JomSocial a aplikovat je ve fóru."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Omezit získávání bodů"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimální počet znaků ve zprávě, pro získání bodů."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Limit streamu aktivity"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 pro neomezeně, pokud nastaveno jinak zpráva aktivity streamu bude omezena počtem znaků zde zadaných. Nastavení je platné jen před odesláním. Jakmile bude aktivity stream zapsán již nemůže být aktualizován."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="vytvořil ve fóru nové téma - '%s' "

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="odpověděl ve fóru na téma '%s'"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} odpovídá ve vláknu {title} fóra."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> odpovídá ve vláknu <a href=\\"_QQ_"%s\\"_QQ_">%s</a> fóra"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="{target},\n\n <b>{actor}</b> právě odpovídá ve vláknu <strong>{title}</strong>\n\nURL:\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} Vám děkuje ve vláknu: {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> děkuje <a href=\\"_QQ_"%s\\"_QQ_">%s</a> ve vláknu <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="{target},\n{actor} děkuje za Váš příspěvek ve vláknu {title}. \nURL: \n <a href="_QQ_"{url}"_QQ_">{url}</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="poděkoval uživateli '%s' v diskusi '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
