; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Pouze %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymní uživatel"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrovaný uživatel"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Zobrazit všechny podkategorie"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Zobrazit kategorii"
COM_KUNENA_CATEGORY_ORPHAN="OPUŠTĚNÉ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Máte nepřiřazené nebo ztracené kategorie! Prosím změňte jejich nadřazenou kategorii na platnou (existující) kategorii."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Abecedně"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Čas vytvoření tématu"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Čas vložení posledního příspěvku"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Úroveň přístupu"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrátoři"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Při žádné odpovědi"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Vždy"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nikdy"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Skrýt kategorie"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Zobrazit kategorie"
COM_KUNENA_A_LIGHTBOX_NO_JS="Použít existující"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Černé téma"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Čisté téma"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Červené téma"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Bílé téma"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Obojí"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Jméno"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 měsíc"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 týden"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 rok"
COM_KUNENA_A_RSS_TYPE_POST="Podle příspěvků"
COM_KUNENA_A_RSS_TYPE_RECENT="Podle posledních témat"
COM_KUNENA_A_RSS_TYPE_TOPIC="Podle téma"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Vše"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Pouze administratoři"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrátoři a moderátoři"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nikdo"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Skrýt ostatní příjemce (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Zobrazit v kopií (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Zobrazit příjemce (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minut"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minut"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuta"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minuty"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minut"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minuty"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minut"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minut"
COM_KUNENA_CFG_OPTION_NO_CACHING="Bez cache"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Použít globální"
COM_KUNENA_COM_A_ARTICLE_LINK="Odkaz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Obrázek"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Odkaz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Celý"
COM_KUNENA_COM_A_INTRO_ARTICLE="Úvodník"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Zobrazit všechny kategorie"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Zobrazit reálné ID příspěvku"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Zobrazit pořadí v tématu"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plochý"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Odsazený"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Stromově"
COM_KUNENA_EVERYBODY="Všichni"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Zakázáno"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Nové příspěvky na e-mail"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Nová témata na e-mail"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skrýt čas"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Nejdříve starší příspěvky"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Nejdříve novější příspěvky"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Zakázáno"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-mailem každou aktualizaci"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-mailem první aktualizaci"
COM_KUNENA_REGISTERED_USERS="Registrovaní uživatele"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Všichni uživatelé"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Od času"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Platné sessions"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Všichni Reální Uživatelé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Pouze Aktivní Uživatelé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Všichni Uživatelé"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Zobrazit pouze neblokované uživatele"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Neschválené příspěvky"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Všechny nové příspěvky"
COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Ano, kromě nezodpovězených"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nepodařilo se navázat spojení s aktualizačním serverem Kuneny"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Používáte poslední verzi Kuneny - %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Poslední verze Kuneny je %s vydaná %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Všechna témata"
COM_KUNENA_A_PRUNE_ANSWERED="Zodpovězená témata"
COM_KUNENA_A_PRUNE_DELETED="Smazaná témata"
COM_KUNENA_A_PRUNE_LOCKED="Zamčená témata"
COM_KUNENA_A_PRUNE_NORMAL="Běžná témata"
COM_KUNENA_A_PRUNE_SHADOW="Shadow Topics"
COM_KUNENA_A_PRUNE_UNANSWERED="Nezodpovězená témata"
COM_KUNENA_A_PRUNE_UNAPPROVED="Neschválená témata"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Zvolte ikonku -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Zvolte zobrazení"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globální moderátor"
COM_KUNENA_RANK_NO_ASSIGNED="Hodnost není přiřazena"
