; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Integrace Community Builder ve fóru"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Kunena Integration Plugin pro Community Builder (CB)."

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="Skupiny GroupJive"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="Skupina GroupJive:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Skupina GroupJive, která má povoleno zobrazení této kategorie. "

PLG_KUNENA_COMPROFILER_ACCESS="Povolit nastavení oprávnění"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Omezit pro členy GroupJive skupiny přístup k vybraným kategoriím. Chcete-li použít tuto možnost, je třeba nainstalovat GroupJive plugin pro Community Builder  (CB)."
PLG_KUNENA_COMPROFILER_LOGIN="Zapnout přihlašování pomoci CB."
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Použije ve fóru přihlašování a registraci z CB."
PLG_KUNENA_COMPROFILER_ACTIVITY="Zapnout streamování činnosti."
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Zobrazí události z fóra v přehledu činnosti v Community Builderu (CB)."
PLG_KUNENA_COMPROFILER_AVATAR="Zobrazit avatar z CB"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Použije avatar z Community Builderu (CB) ve fóru."
PLG_KUNENA_COMPROFILER_PROFILE="Použit profily CB"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Použití profilu a seznam uživatelů z Community Builderu (CB) ve fóru"
PLG_KUNENA_COMPROFILER_PRIVATE="Povolit soukromé zprávy"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Použit soukromé zprávy z (Community Builderu) CB a aplikovat je ve fóru."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integration plugin je kompatibilní s Community Builder verze % s nebo vyšší."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
