; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Integrace AlphaUserPoints (AUP) do Kunena fóra"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Zásuvný modul (plugin) určený pro spojení Kunena s AlphaUserPoints (AUP)."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Zapnout streamování činnosti."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Nastavte, zda zobrazovat události fóra v přehledu činností v AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Zobrazit avatar z AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Nastavte, zda se má zobrazit ve fóru avatar z AUP."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Zobrazit AUP profil"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Nastavte, zda zobrazit ve fóru (odkazovat na) profil uživatele z AUP."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Omezit získávání bodů"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimální počet znaků ve zprávě, pro získání bodů."
