; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_KUNENA="Fórum - integrace Kunena fóra"
PLG_KUNENA_KUNENA_DESCRIPTION="Výchozí plugin (zásuvný modul) pro integraci s Kunena."

PLG_KUNENA_KUNENA_AVATAR="Použít avatary z fóra"
PLG_KUNENA_KUNENA_AVATAR_DESC="Použít ve fóru obrázky avatarů z Kunena."
PLG_KUNENA_KUNENA_PROFILE="Používat profily z Kunena"
PLG_KUNENA_KUNENA_PROFILE_DESC="Zvolte, zda používat zobrazení profilů a seznam uživatelů z Kunena"
