; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_GRAVATAR="Integrace Gravataru ve fóru"
PLG_KUNENA_GRAVATAR_DESCRIPTION="Zásuvný modul (plugin) pro integraci Gravatar a Kunena fóra."

PLG_KUNENA_GRAVATAR_AVATAR="Používat Gravatar"
PLG_KUNENA_GRAVATAR_AVATAR_DESC="Zvolte, zda používat obrázky Gravatar v Kunena fóru."
