; $Id: ar-AA.com_aicontactsafe.ini 2.0.10.c
; author Ossama Abou Issa
; Copyright (C) 2005 - 2010 Ossama Abou Issa. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="معلومات"
COM_AICONTACTSAFE_ADD_NEW="اضف جديد"
COM_AICONTACTSAFE_AI_CREDITS="<h3>المساهمون</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>نظام اكواد التأكيد</b> : <br/>- مطور من قبل Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- تم تطبيقه فى جوملا من قبل Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>يمكنك تنزيل النسخة الاصلية من هنا <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icons pack</b> : <br/>- مصمم من قبل Freeicons تم تنزيله من <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- تم تطبيقه ف aiContactSafe من قبل Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="نموذج الاتصال تم تصمميمه من قبل <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a> تحت رخصة <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="المبرمج : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="الكل"
COM_AICONTACTSAFE_APPLY="تطبيق"
COM_AICONTACTSAFE_CANCEL="الغاء"
COM_AICONTACTSAFE_CHECKBOX="صندوق تحديد"
COM_AICONTACTSAFE_CLOSE="اغلاق"
COM_AICONTACTSAFE_COMBOBOX="صندوق مدمج"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="! تم حفظ الاعدادات"
COM_AICONTACTSAFE_CONFIRM="تأكيد"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="معلومات الاتصال فى الاسفل"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="معلومات الاتصال فى الجهة اليسرى"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="معلومات الاتصال فى الجهة اليمنى"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="معلومات الاتصال فى الاعلى"
COM_AICONTACTSAFE_CONTACT_INFORMATION="معلومات الاتصال"
COM_AICONTACTSAFE_CONTROL_PANEL="لوحة التحكم"
COM_AICONTACTSAFE_DATE_ADDED="اضيف التاريخ"
COM_AICONTACTSAFE_DATE_FORMAT="شكل التاريخ"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="امسح بيانات قاعدة البيانات"
COM_AICONTACTSAFE_DELETE_FIELD="امسح حقل البيانات"
COM_AICONTACTSAFE_DELETE_MESSAGE="امسح الرسالة"
COM_AICONTACTSAFE_DELETE="امسح"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="جميع بيانات كونتكت سيف سيتم مسحها<br/>لن تستطيع استعادة البيانات بعد ان يتم مسحها<br/>فقط بيانات كونتاكت سيف سيتم مسحها بدون اى تأثير على بياناتت جوملا الاخرى<br/><br/>بعد ان تمم المسح  لابد من ازالة تطبيق كونتاكت سيف لانه لن يعمل<br/>اذا كنت اضفت اى قوائم خاصة بكونتاكت سيف لابد من ازالتها يدويا<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="شكل العرض"
COM_AICONTACTSAFE_DO_NOT_USE="! لاتضغط هذا الزر الا اذا كنت تعرف العواقب"
COM_AICONTACTSAFE_EDIT="تعديل"
COM_AICONTACTSAFE_EDITBOX="صندوق تعديل"
COM_AICONTACTSAFE_EMAIL_ADDRESS="عنوان الايميل"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="سابقة قبل موضوع الايميل"
COM_AICONTACTSAFE_EMAIL="الايميل"
COM_AICONTACTSAFE_FIELD_LABEL="عنوان حفل البيانات"
COM_AICONTACTSAFE_FIELD_PARAMETERS="اعدادات حقل البيانات"
COM_AICONTACTSAFE_FIELD_REQUIRED="حقل البيانات مطلوب"
COM_AICONTACTSAFE_FIELD_TYPE="نوع حقل البيانات"
COM_AICONTACTSAFE_FIELD_VALUES="قيم حقل البيانات"
COM_AICONTACTSAFE_FIELD="حقل البيانات"
COM_AICONTACTSAFE_FIELDS="حقول البيانات"
COM_AICONTACTSAFE_FILTER_BY_NAME="تصفية بالاسم"
COM_AICONTACTSAFE_GO="ابحث"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="اخر تعديل"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="اتركه خاليا لتستعمل العنوان الافتراضى فى جوملا"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="اتركه خاليا لتستعمل العنوان الافتراضى للموقع"
COM_AICONTACTSAFE_MESSAGE="الرسالة"
COM_AICONTACTSAFE_MESSAGES="الرسائل"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="!تم حفظ التعديلات"
COM_AICONTACTSAFE_MOVE_DOWN="حرك للاسفل"
COM_AICONTACTSAFE_MOVE_UP="حرك للاعلى"
COM_AICONTACTSAFE_NAME="الاسم"
COM_AICONTACTSAFE_NO_RECORD_FOUND="! لايوجد بيانات"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="لم يتم ارسالها للمرسل"
COM_AICONTACTSAFE_ORDER_SAVED="تم حفظ الترتيب"
COM_AICONTACTSAFE_ORDER="ارتب"
COM_AICONTACTSAFE_ORDERING="الترتيب"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="من فضلك اكد امر ازالة جداول قاعدة البيانات"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="من فضلك ادخل اسم حقل البيانات"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="معلومات النشر"
COM_AICONTACTSAFE_PUBLISH="انشر"
COM_AICONTACTSAFE_PUBLISHED="منشور"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="سجل الرسائل فى قاعدة البيانات"
COM_AICONTACTSAFE_RECORDS_DELETED="تم مسح البيانات"
COM_AICONTACTSAFE_REQUIRED="مطلوب"
COM_AICONTACTSAFE_RESET="اعادة للاصل"
COM_AICONTACTSAFE_SAVE="حفظ"
COM_AICONTACTSAFE_SELECT="....اختر"
COM_AICONTACTSAFE_SENDERS_IP="عنوان الIP للمرسل"
COM_AICONTACTSAFE_SENT_TO_SENDER="ارسلت للمرسل"
COM_AICONTACTSAFE_SUBJECT="الموضوع"
COM_AICONTACTSAFE_TEXTBOX="صندوق كتابة"
COM_AICONTACTSAFE_TO_RIGHT="للايمن"
COM_AICONTACTSAFE_UNPUBLISH="لاتنسر"
COM_AICONTACTSAFE_UNPUBLISHED="غير منشور"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="استخدم CSS الخاصة بكونتاكت سيف فى واجهة الادارة"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="استخدم CSS الخاصة بكونتاكت سيف فى واجهة الموقع"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="استخدم نظام اكواد التأكيد فى واجهة الموقع"
COM_AICONTACTSAFE_VERSION="الاصدار"
COM_AICONTACTSAFE_VIEW="معاينة"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="بدون معلومات اتصال"

COM_AICONTACTSAFE_CHECKBOX_LIST="صندوق التعليم - لائحة"
COM_AICONTACTSAFE_RADIO_LIST="زر اختيار - لائحة"
COM_AICONTACTSAFE_DATE="تاريخ"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="نشط Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="نشط المساعدة"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="نشط Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="نشط"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="ارسل لهذا الايميل دائما"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio تم تنشيط"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio غير نشط"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio غير محمل"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="شكل تاريخ الحقل الحقل المصنع من طرفك"
COM_AICONTACTSAFE_DEACTIVATE="ابطل التنشيط"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="تم تنشيط Joom!Fish"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish غير نشط"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED=" غير محملJoom!Fish"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="شكل علامة البيانات المطلوبة"
COM_AICONTACTSAFE_META_DESCRIPTION="جمل روبوتات البحث"
COM_AICONTACTSAFE_META_KEYWORDS="كلمات روبوتات البحث"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="هذا الاسم مستخدم فى حقل بيانات آخر...الرجاء استخدام اسم مختلف"

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="عفوا...لاتستطيع حذف النموذج الافتراضى"

COM_AICONTACTSAFE_DAYMONTHYEAR="يوم-شهر-سنة"
COM_AICONTACTSAFE_DEFAULT="افتراضى"
COM_AICONTACTSAFE_DELETE_PROFILE="حذف نموذج"
COM_AICONTACTSAFE_EMAIL_LIST="الايميلات - لائحة"
COM_AICONTACTSAFE_HIDDEN="مخفى"
COM_AICONTACTSAFE_MONTHDAYYEAR="شهر-يوم-سنة"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="عدد السنوات المطلوب الرجوع للخلف لها"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="عدد السنوات المطلوب التقدم بها"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="من فضلك ادخل اسم النموذج"
COM_AICONTACTSAFE_PROFILE="االنموذج"
COM_AICONTACTSAFE_PROFILES="النماذج"
COM_AICONTACTSAFE_SELECT_ALL="اختر الكل"
COM_AICONTACTSAFE_SELECT_NONE="لاتختر شيىء"
COM_AICONTACTSAFE_YEARMONTHDAY="سنة-شهر-يوم"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="عناوين الاتصال فى جوملا"
COM_AICONTACTSAFE_JOOMLA_USERS="مستخدمى جوملا"
COM_AICONTACTSAFE_SEPARATOR="فاصل"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="اضف فى الرسالة"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="لون خلفية اكواد التأكيد"
COM_AICONTACTSAFE_CAPTCHA_COLORS="الوان اكواد التأكيد"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="ارتفاع اكواد التأكيد"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="عرض اكواد التأكيد"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="عنوان الحقل فى الرسالة"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="العنوان بعد الحقل"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="العنوان فى اعدادات الرسالة"
COM_AICONTACTSAFE_LABEL_PARAMETERS="اعدادات العنوان"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 مدخلات"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="لمزيد من المعلومات ارجع لموقع"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="اذا لم يكن القالب به قسم لتنشيط الرسائل..لايمكنك رؤية الرسائل فى الواجهة الامامية"
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="فى ملف index.php لهذا القالب"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="فى مكان ما فوق هذا النص"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="هذا القالب ليس به قسم لتنشيط الرسائل"
COM_AICONTACTSAFE_WARNING="تحذير"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="يجب اضافة هذا النص"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="نشط حجب عناوين الIP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="نشط حجب الرسائل المزعجة ب"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="احجب الرسائل ب"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="يجب اختيار نموذج افتراضى آخر"
COM_AICONTACTSAFE_IPS_TO_BAN="حجب عناوين الIP"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="سجل الرسائل المحجوبة"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="اعد توجيه الIP المحجوبة الى"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="رسالة الشكر"
COM_AICONTACTSAFE_DEFAULT_VALUE="القيمة الافتراضية"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="المرفقات المسموح بها"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="ارفق بالايميل"
COM_AICONTACTSAFE_FILE="ملف"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="ااكبر حجم للمرفقات بالبايت"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="دليل رفع المرفقات"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="للمستخدمين المسجلين فقط"
COM_AICONTACTSAFE_ALWAYS="دائما"
COM_AICONTACTSAFE_NEVER="ابدا"

COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="خلفية شفافة للكود السرى"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="عدد أعمدة صندوق الرسالة الافتراضى"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="عدد سطور صندوق الرسالة الافتراضى"
COM_AICONTACTSAFE_DEFAULT_EMAIL="الايميل الافتراضى"
COM_AICONTACTSAFE_DEFAULT_NAME="الاسم الافتراضى"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="الموضوع الافتراضى"
COM_AICONTACTSAFE_FIELD_LIMIT="حدود الحقل"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="حقل يستخدم ك إيميل"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="حقل يستخدم كإسم"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="حقل يستخدم ك إرسال الى"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="حقل يستخدم كعنوان للموضوع"
COM_AICONTACTSAFE_HIDDEN_EMAIL="ايميل مخفى"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="ايميل مستخدم جوملا"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="اسم مستخدم جوملا"
COM_AICONTACTSAFE_NUMBER="رقم"
COM_AICONTACTSAFE_SEND_MESSAGE="ارسل"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="استخدم AJAX لارسال النوذج"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="حدد عنوان موقع او صفحة عند نجاح الارسال"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="الحقول المحددة لاستخدامه فى الاسم او الايميل او ارسال الموضوع يجب اختيارها من لائحة الحقول"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="يجب اختيار هذا الحقل من لائحة الحقول ادناه مالم يكون الحقل الافتراضى هو المختار"
COM_AICONTACTSAFE_PROFILE_NAME="اسم النموذج"
COM_AICONTACTSAFE_FIELD_NAME="اسم الحقل"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="استخدم الحروف اللاتينية فقط هنا وبدون مسافات"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="عرض النوذج"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="عرض معلومات الاتصال"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="نشط الاضافات فى معلومات الاتصال"
COM_AICONTACTSAFE_BAN_IP="احجب الIP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="احجب الIP الذى يرسل رسائل بها كلمات محظورة"
COM_AICONTACTSAFE_BANNED="محجوب"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="كود CSS للنموذج"
COM_AICONTACTSAFE_EMAIL_MODE="حالة الايميل"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="عنوان الايميل لترسل له بحجب IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="تصفية بالايميل"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="تصفية بالموضوع"
COM_AICONTACTSAFE_HTML="أتش تي أم أل"
COM_AICONTACTSAFE_IP_BANNED="عنوان الIP محجوب"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="اكبر عدد للرسائل المحجوبة قبل حجب الIP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="اكبر طول للكلمة"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="اقل طول للكلمة"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="عدد الدقائق قبل عد الرسائل المحجوبة"
COM_AICONTACTSAFE_PLAIN_TEXT="نص بسيط"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="استخدم حروف عشوائية لتوليد اكواد التأكيد"

COM_AICONTACTSAFE_COPY="نسخ"
COM_AICONTACTSAFE_MAIL_TEMPLATE="قالب الايميل"
COM_AICONTACTSAFE_PROFILE_COPIED="تم نسخ النوذج"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="استخدم عنوان المرسل كافتراضى لجوملا"
COM_AICONTACTSAFE_SORT_ALL="رتب الكل"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="استخدم قالب الايميل"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="كونتاكت سيف الاصلى"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="صف العنوان والحقول"
COM_AICONTACTSAFE_ALL_CENTER="الكل للوسط"
COM_AICONTACTSAFE_ALL_LEFT="الكل لليسار"
COM_AICONTACTSAFE_ALL_RIGHT="الكل لليمين"
COM_AICONTACTSAFE_ARE_REQUIRED="مطلوبة"
COM_AICONTACTSAFE_FIELD_PREFIX="سابقة الحقل"
COM_AICONTACTSAFE_FIELD_SUFIX="لاحقة الحقل"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="الحقول معلمة ب"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="اضافات اكواد التأكيد المتعددة"
COM_AICONTACTSAFE_PLEASE_WAIT="....انتظر من فضلك"
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="إعلام الحقول المطلوبة"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="اختر نظام اكواد التأكيد"
COM_AICONTACTSAFE_TO_CENTER="للوسط"
COM_AICONTACTSAFE_TO_LEFT="لليسار"
COM_AICONTACTSAFE_TO_MARGIN="للحد"

COM_AICONTACTSAFE_DELETE_SELECTED="احذف الذى اخترته"
COM_AICONTACTSAFE_EXPORT="تصدير"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="!من فضلك اكد رغبتك فى حذف هذه الرسائل"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="!من فضلك اخل ايميل صحيح"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="!من فضلك ادخل الرسالة"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="!من فضلك ادخل موضوع الرسالة"
COM_AICONTACTSAFE_RE=":المرجع"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="سجل حقول الرسالة منفصلة فى قاعدة البيانات"
COM_AICONTACTSAFE_REPLY_SENT="تم ارسال الرد"
COM_AICONTACTSAFE_REPLY="ارسال رد"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="تم حذف الرسائل المختارة"
COM_AICONTACTSAFE_SEND="ارسال"
COM_AICONTACTSAFE_WARNING="!!!تحذير"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="الرسائل المحذوفة لايمكن استعادتها"

COM_AICONTACTSAFE_ADMINISTRATOR="المدير"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="اختبر وجود ملفات اللغات"
COM_AICONTACTSAFE_CHECK="اختبر"
COM_AICONTACTSAFE_INSTALL="حمل"
COM_AICONTACTSAFE_INSTALLATION_FAILED="فشل التحميل"
COM_AICONTACTSAFE_INSTALLED="محمل"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="ملفات اللغات اختبرت"
COM_AICONTACTSAFE_OLDER_VERSION="الاصدار الاقدم"
COM_AICONTACTSAFE_SITE="الموقع"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="!النموذج المختار غبر صحيح"
COM_AICONTACTSAFE_UNINSTALL="ازالة التطبيق"
COM_AICONTACTSAFE_UNINSTALLED="تم ازالة التطبيق"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="فشل ازالة التطبيق"
COM_AICONTACTSAFE_UPGRADE_FAILED="فشلت الترقية"
COM_AICONTACTSAFE_UPGRADE="رقى"
COM_AICONTACTSAFE_UPGRADED="تمت الترقية"

COM_AICONTACTSAFE_ALIGN_BUTTONS="صف الازرار"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="ارسال للمرسل دائما"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="!تم حذف الملحقات"
COM_AICONTACTSAFE_ATTACHMENTS="الملحقات"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="غير الحالة ل"
COM_AICONTACTSAFE_COLOR="لون"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="الحالة الافتراضية للرسالة"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="مصفى الحالة الافتراضى"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="احذف الملفات بعد ارسال الرسالة"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="احذف حالة الرسالة"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="لو الملفات غبر ملحقة بالايميل..لن يتم حذفها بعد ارسال الرسالة"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="فى DIV tags معلومات الاتصال اولا"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="فى DIV tags معلومات الاتصال آخرا"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="حالة الرسالة بعد القراءة"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="حالة الرسالة بعد الرد"
COM_AICONTACTSAFE_MESSAGE_STATUS="حالة الرسالة"
COM_AICONTACTSAFE_MESSAGE_STATUSES="حالات الرسائل"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="!حالة الرسائل تغيرت"
COM_AICONTACTSAFE_META_ROBOTS="روبوتات الكلمات المفتاحية"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="غير مدمج فى كونتاكت سيف ولافى جوملا"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="غير مدمج فى كونتاكت سيف ولكن فى جوملا"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="لايتم ارساله فى الرسالة"
COM_AICONTACTSAFE_OK="موافق"
COM_AICONTACTSAFE_ONLY_AS_FILE="كملف فقط"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="فى قاعدة البيانات فقط"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="اكد حذف الملفات المختارة"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="اختر من الائحة"
COM_AICONTACTSAFE_REPLACED="تم تبديله"
COM_AICONTACTSAFE_SELECT_COLOR="اختر لون"
COM_AICONTACTSAFE_SENT_TO="ارسلت ل"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="المسافة بعد السطر"
COM_AICONTACTSAFE_STATUS_NAME="اسم الحالة"
COM_AICONTACTSAFE_STATUS="الحالة"
COM_AICONTACTSAFE_VIEW_MESSAGE="عاين الرسالة"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="ارسله كنص بسيط"
COM_AICONTACTSAFE_WITH="مع"
COM_AICONTACTSAFE_WITHOUT="بدون"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="دعم FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="غير محمل"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="عدل اصطفاف اكواد التأكيد"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="عدل بيانات الاتصال"
COM_AICONTACTSAFE_EDIT_CONTACT="عدل بيان الاتصال"
COM_AICONTACTSAFE_EDIT_CSS="عدل قالب CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="عدل شكل قالب الايميل"
COM_AICONTACTSAFE_EDIT_EMAIL="عدل الايميل"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="عدل الCSS للنموذج"
COM_AICONTACTSAFE_GD_LIBRARY="مكتبة GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="الرسائل فى واجهة الموقع يمكن رؤيتها من قبل"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="باستطاعة المستخدمين رؤية الرسائل"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
