﻿; $Id: ar-AA.com_aicontactsafe.ini 2.0.10.c
; author Ossama Abou Issa
; Copyright (C) 2005 - 2010 Ossama Abou Issa. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="كونتاكت سيف"
COM_AICONTACTSAFE_PROFILES="النماذج"
COM_AICONTACTSAFE_FIELDS="الحقول"
COM_AICONTACTSAFE_STATUSES="الحالة"
COM_AICONTACTSAFE_MESSAGES="الرسائل"
COM_AICONTACTSAFE_CONTROL_PANEL="لوحة التحكم"
COM_AICONTACTSAFE_ABOUT="معلومات"
COM_AICONTACTSAFE_ATTACHMENTS="المرفقات"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
