; $Id: en-GB.com_aicontactsafe.ini 2.0.10
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Относно"
COM_AICONTACTSAFE_ADD_NEW="Добави нов"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Кредити</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA system</b> : <br/>- разработено от ЕлитУ &lt;jose.rodriguez@exec.cl&gt;<br/>- добавено в Джумла от Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Можете да свалите оригиналната версия тук : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icons pack</b> : <br/>- made by Freeiconsdownload from <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adapted and implemented in aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="A contact form system developed by <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, released under a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmer : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Всички"
COM_AICONTACTSAFE_APPLY="Приложи"
COM_AICONTACTSAFE_CANCEL="Откажи"
COM_AICONTACTSAFE_CHECKBOX="Отметки"
COM_AICONTACTSAFE_CLOSE="Затвори"
COM_AICONTACTSAFE_COMBOBOX="Комбобокс"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Конфигурацията е съхранена !"
COM_AICONTACTSAFE_CONFIRM="Потвърди"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Информация за контакти отдолу"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Информация за контакти в ляво"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Информация за контакти в дясно"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Информация за контакти отгоре"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Информация за контакти"
COM_AICONTACTSAFE_CONTROL_PANEL="Контролен панел"
COM_AICONTACTSAFE_DATE_ADDED="Датата е добавена"
COM_AICONTACTSAFE_DATE_FORMAT="Формат на датата"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Изтрий таблиците на базата данни"
COM_AICONTACTSAFE_DELETE_FIELD="Изтрий поле"
COM_AICONTACTSAFE_DELETE_MESSAGE="Изтрий съобщение"
COM_AICONTACTSAFE_DELETE="Изтрий"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Всички таблици, съдържащи All aiContactSafe ще бъдат изтрити.<br/>Няма да можете да възстановите записите след като изпълните това действие.<br/>Само таблици, съдържащи aiContactSafe ще бъдат изтрити без да бъдат засегнати други Джумла таблици или файлове.<br/><br/>Когато изтриването на таблиците приключи, ще трябва да използвате приложението по подразбиране на Джумла, с което да изтриете компонента aiContactSafe. След което, компонентът няма да работи повече.<br/>Не забравяйте да премахнете всички линкове в менютата, ако сте добавяли такива. Това ще трябва да го направите ръчно.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Формат на показване"
COM_AICONTACTSAFE_DO_NOT_USE="Не използвайте този бутон, ако не сте сигурни какво правите."
COM_AICONTACTSAFE_EDIT="Редактирай"
COM_AICONTACTSAFE_EDITBOX="Поле за редакция"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Е-мейл адрес"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Тема на е-мейл-а (относно)"
COM_AICONTACTSAFE_EMAIL="Е-мейл"
COM_AICONTACTSAFE_FIELD_LABEL="Име на полето"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Параметри на полето"
COM_AICONTACTSAFE_FIELD_REQUIRED="Полето е задължително"
COM_AICONTACTSAFE_FIELD_TYPE="Тип на полето"
COM_AICONTACTSAFE_FIELD_VALUES="Стойности на полето"
COM_AICONTACTSAFE_FIELD="Поле"
COM_AICONTACTSAFE_FIELDS="Полета"
COM_AICONTACTSAFE_FILTER_BY_NAME="Филтрирай по име"
COM_AICONTACTSAFE_GO="Давай"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Последен ъпдейт"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Оставете празно, за да използвате това в Джумла, което е по подразбиране"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Оставете празно, за да използвате името на сайта"
COM_AICONTACTSAFE_MESSAGE="Съобщение"
COM_AICONTACTSAFE_MESSAGES="Съобщения"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Промените са съхранени!"
COM_AICONTACTSAFE_MOVE_DOWN="Премести нагоре"
COM_AICONTACTSAFE_MOVE_UP="Премести надолу"
COM_AICONTACTSAFE_NAME="Име"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Записът не е намерен!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Не е изпратено до изпращача"
COM_AICONTACTSAFE_ORDER_SAVED="Редът е съхранен!"
COM_AICONTACTSAFE_ORDER="Ред"
COM_AICONTACTSAFE_ORDERING="Подредба"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Моля, потвърдете изтриването на таблиците от базата данни"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Моля, въведете име на полето."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Публикувай информация"
COM_AICONTACTSAFE_PUBLISH="Публикувай"
COM_AICONTACTSAFE_PUBLISHED="Публикувано"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Запиши съобщенията в базата данни"
COM_AICONTACTSAFE_RECORDS_DELETED="Записите са изтрити !"
COM_AICONTACTSAFE_REQUIRED="Задължително"
COM_AICONTACTSAFE_RESET="Възстанови"
COM_AICONTACTSAFE_SAVE="Съхрани"
COM_AICONTACTSAFE_SELECT="Избери ..."
COM_AICONTACTSAFE_SENDERS_IP="IP на изпращача"
COM_AICONTACTSAFE_SENT_TO_SENDER="Изпратено до изпращача"
COM_AICONTACTSAFE_SUBJECT="Тема"
COM_AICONTACTSAFE_TEXTBOX="Поле за текст"
COM_AICONTACTSAFE_TO_RIGHT="В дясно"
COM_AICONTACTSAFE_UNPUBLISH="Не публикувай"
COM_AICONTACTSAFE_UNPUBLISHED="Не е публикувано"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Използвай aiContactSafe css в бек-енд-а"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Използвай aiContactSafe css във фронт-енд-а"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Използвай код за сигурност (captcha) във фронт-енд-а"
COM_AICONTACTSAFE_VERSION="Версия"
COM_AICONTACTSAFE_VIEW="Прегледай"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Без информация за контакт"
COM_AICONTACTSAFE_CHECKBOX_LIST="Списък с отметки"
COM_AICONTACTSAFE_RADIO_LIST="Списък с радио бутони"
COM_AICONTACTSAFE_DATE="Дата"
COM_AICONTACTSAFE_ACTIVATE_ARTIO="Активирай Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Активирай "Помощ""
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Активирай Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Активирай"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Винаги изпращай до този е-мейл адрес"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio е активиран"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio е деактивиран"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio не е инсталиран"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Поле за формат на датата по ваше желание"
COM_AICONTACTSAFE_DEACTIVATE="Деактивирай"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish е активиран"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish е деактивиран"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish не е инсталиран"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Знак за засължително поле"
COM_AICONTACTSAFE_META_DESCRIPTION="Мета описание"
COM_AICONTACTSAFE_META_KEYWORDS="Мета ключови думи"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Това име е използвано в друго поле. Моля използвайте различно име."
COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Не можете да изтриете профила по подразбиране."
COM_AICONTACTSAFE_DAYMONTHYEAR="Ден-Месец-Година"
COM_AICONTACTSAFE_DEFAULT="Основен"
COM_AICONTACTSAFE_DELETE_PROFILE="Изтрий профила"
COM_AICONTACTSAFE_EMAIL_LIST="Е-мейл - списък"
COM_AICONTACTSAFE_HIDDEN="Скрит"
COM_AICONTACTSAFE_MONTHDAYYEAR="Месец-Ден-Година"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Брой години назад, които да се показват"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Брой години напред, които да се показват"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Моля, въведете името на профила"
COM_AICONTACTSAFE_PROFILE="Профил"
COM_AICONTACTSAFE_PROFILES="Профили"
COM_AICONTACTSAFE_SELECT_ALL="Избери всички"
COM_AICONTACTSAFE_SELECT_NONE="Избери никое"
COM_AICONTACTSAFE_YEARMONTHDAY="Година-Месец-Ден"
COM_AICONTACTSAFE_JOOMLA_CONTACTS="Джумла! контакти"
COM_AICONTACTSAFE_JOOMLA_USERS="Джумла! потребители"
COM_AICONTACTSAFE_SEPARATOR="Разделител"
COM_AICONTACTSAFE_ADD_IN_MESSAGE="Добави в съобщението"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Фон на кода за сигурност (captcha)"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Цвят на кода за сигурност (captcha)"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Височина на кода за сигурност (captcha)"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Широчина на кода за сигурност (captcha)"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Името на полето в съобщението"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Името след полето"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Името в параметрите на съобщението"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Параметри на името"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 записи"
COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="За повече информация, посетете този уеб сайт"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Ако шаблонът няма активирано съобщение за раздела, няма да можете да виждате информация за обратна връзка на компонента в самия сайт (това, което потребителите ще виждат)."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="във файла index.php на шаблона"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="някъде над този текст"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Този шаблон няма активирано съобщение за раздела"
COM_AICONTACTSAFE_WARNING="Внимание"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Трябва да добавите този текст"
COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Активирай забрана по IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Активирай СПАМ контрол"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Блокирай съобщения с"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Трябва да изберете различен профил по подразбиране."
COM_AICONTACTSAFE_IPS_TO_BAN="IP-та за забрана"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Запиши блокираните съобщения"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Пренасочвай забранени IP-та към"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Съобщение "Благодаря" (за изпращане на запитване)"
COM_AICONTACTSAFE_DEFAULT_VALUE="Стойност по подразбиране"
COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Позволени видове прикачени файлове"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Прикачи към е-мейл"
COM_AICONTACTSAFE_FILE="Файл"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Максимум размер на прикачените файлове (в байтове)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Качи папката с прикачени файлове"
COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Само за регистрирани потребители"
COM_AICONTACTSAFE_ALWAYS="Винаги"
COM_AICONTACTSAFE_NEVER="Никога"
COM_AICONTACTSAFE_AUTO_FILL="Автоматично попълване"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Фон на код за сигурност (captcha) прозрачен"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Колони на поле за редактиране по подразбиране"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Редове на поле за редактиране по подразбиране"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Е-мейл по подразбиране"
COM_AICONTACTSAFE_DEFAULT_NAME="Име по подразбиране"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Тема на съобщението по подразбиране"
COM_AICONTACTSAFE_FIELD_LIMIT="Ограничение на полето"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Полето се използва за е-мейл"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Полето се използва за име"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Полето се използва за изпрати до изпращача"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Полето се използва за тема (относно)"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Скрит е-мейл"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Джумла! потребителски е-мейл"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Джумла! потребителско име"
COM_AICONTACTSAFE_NUMBER="Номер"
COM_AICONTACTSAFE_SEND_MESSAGE="Изпрати съобщение"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Използвай AJAX за да предоставите (събмит-нете) формата"
COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL за пренасочване, при успешно изпращане"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Избраните полета или да се използват за име, е-мейл и тема на е-мейл-а или изпрати до изпращача трябва да бъде избрано от списъка!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Това поле трябва да бъде избрано в списъка с полета по-долу, освен ако не е избрана стойност по подразбитане!"
COM_AICONTACTSAFE_PROFILE_NAME="Име на профила"
COM_AICONTACTSAFE_FIELD_NAME="Име на полето"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Използвайте само латински символи и никакви интервали !"
COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Широчина на формата за контакт"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Широчина на информацията за контакта"
COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Активирай плъгини за информацията на контакта"
COM_AICONTACTSAFE_BAN_IP="Забрани (бан-ни) IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Забрани IP-та, изпращащи съобщения с блокирани думи"
COM_AICONTACTSAFE_BANNED="Забранен (бан-нат)"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS код на профила"
COM_AICONTACTSAFE_EMAIL_MODE="Е-мейл моуд"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Изпрати е-мейл, за да съобщиш за IP забрана (бан)"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Филтрирай по е-мейл"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Филтрирай по "Тема на съобщението""
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP адрес забранен (бан-нат) !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Максимум блокирани съобщения преди забрана (бан) по IP адрес"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Максимум дължина на думата"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Минимум дължина на думата"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Минути, отброяващи блокираните съобщения"
COM_AICONTACTSAFE_PLAIN_TEXT="Чист текст"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Използвай произволни букви за кода за сигурност (CAPTCHA)"
COM_AICONTACTSAFE_COPY="Копирай"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Мейл шаблон (темплейт)"
COM_AICONTACTSAFE_PROFILE_COPIED="Профилът е копиран !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Избери изпращачът да е е-мейл адресът по подразбиране в Джумла!"
COM_AICONTACTSAFE_SORT_ALL="Сортирай всички"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Използвай е-мейл-а на шаблона (темплейта)."
COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe нативен"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Подравни надпис и поле"
COM_AICONTACTSAFE_ALL_CENTER="Всичко в центъра"
COM_AICONTACTSAFE_ALL_LEFT="Всичко в ляво"
COM_AICONTACTSAFE_ALL_RIGHT="Всичко в дясно"
COM_AICONTACTSAFE_ARE_REQUIRED="са задължителни"
COM_AICONTACTSAFE_FIELD_PREFIX="Префикс на полето"
COM_AICONTACTSAFE_FIELD_SUFIX="Суфикс на полето"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Полета маркирани с"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Добавка за няколко генератора за код за сигурност (CAPTCHA)"
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Обозначение за задължително поле"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Изберете типа на кода за сигурност (CAPTCHA), който ще се използва"
COM_AICONTACTSAFE_TO_CENTER="В центъра"
COM_AICONTACTSAFE_TO_LEFT="В ляво"
COM_AICONTACTSAFE_TO_MARGIN="До полето"
COM_AICONTACTSAFE_DELETE_SELECTED="Изтрий избраните"
COM_AICONTACTSAFE_EXPORT="Експортирай"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Моля, потвърдете, че искате да изтриете избраните съобщения"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Моля, въведете валиден е-мейл адрес !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Моля, напишете съобщение !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Моля, попълнете полето "Тема на съобщението" !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Запази полетата на съобщението отделно в базата данни."
COM_AICONTACTSAFE_REPLY_SENT="Отговорът е изпратен."
COM_AICONTACTSAFE_REPLY="Отговори"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Избраните съобщения са изтрити."
COM_AICONTACTSAFE_SEND="Изпрати"
COM_AICONTACTSAFE_WARNING="Внимание !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Няма да можете да върнете изтритите съобщения."
COM_AICONTACTSAFE_ADMINISTRATOR="Администратор"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Провери езиковите файлове"
COM_AICONTACTSAFE_CHECK="Провери"
COM_AICONTACTSAFE_INSTALL="Инсталирай"
COM_AICONTACTSAFE_INSTALLATION_FAILED="Инсталацията не е осъществена"
COM_AICONTACTSAFE_INSTALLED="Инсталирано"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Проверени са езиковите файлове"
COM_AICONTACTSAFE_OLDER_VERSION="По-стара версия"
COM_AICONTACTSAFE_SITE="Сайт"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Избраният профил е невалиден !"
COM_AICONTACTSAFE_UNINSTALL="Деинсталирай"
COM_AICONTACTSAFE_UNINSTALLED="Деинсталирано"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Деинсталирането не е осъществено"
COM_AICONTACTSAFE_UPGRADE_FAILED="Подобряването (Ъпгрейд) не е осъществено!"
COM_AICONTACTSAFE_UPGRADE="Подобряване (Ъпгрейд)"
COM_AICONTACTSAFE_UPGRADED="Подобрено (Ъпгрейд-нато)"
COM_AICONTACTSAFE_ALIGN_BUTTONS="Подравни бутоните"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Винаги изпращай до изпращача"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Прикачените файлове са изтрити!"
COM_AICONTACTSAFE_ATTACHMENTS="Прикачени файлове"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Промени статуса на"
COM_AICONTACTSAFE_COLOR="Цвят"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Статус на съобщението по подразбиране"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Статус филтър по подразбиране"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Изтрий файловете след като съобщението е изпратено"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Изтрий статуса на съобщението"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Ако файловете не са прикачени към е-мейл-а, няма да бъдат изтрити след изпращане на съобщението."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="Ако съобщението Ви е в DIV тагове, информацията за контакта ще се показва първа"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="Ако съобщението Ви е в DIV тагове, информацията за контакта ще се показва последна"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Статус на съобщението след като е прочетено"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Статус на съобщението след като сте изпратили отговор"
COM_AICONTACTSAFE_MESSAGE_STATUS="Статус на съобщението"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Статус на съобщенията"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Статусът на съобщенията е променен!"
COM_AICONTACTSAFE_META_ROBOTS="Мета роботи"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="не е включено в aiContactSafeи не е инсталирано в Джумла!"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="не е включено в aiContactSafe, но е инсталирано в Джумла!"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Не е изпратено в съобщението"
COM_AICONTACTSAFE_OK="ОК"
COM_AICONTACTSAFE_ONLY_AS_FILE="Само като файл"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Само в базата данни"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Моля, потвърдете, че искате да изтриете избраните файлове!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Моля, изберете от списъка"
COM_AICONTACTSAFE_REPLACED="заместено"
COM_AICONTACTSAFE_SELECT_COLOR="Избери цвят"
COM_AICONTACTSAFE_SENT_TO="Изпрати до"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Разстояние след реда"
COM_AICONTACTSAFE_STATUS_NAME="Статус име"
COM_AICONTACTSAFE_STATUS="Статус"
COM_AICONTACTSAFE_VIEW_MESSAGE="Прегледай съобщението"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Изпрати като чист текст"
COM_AICONTACTSAFE_WITH="с"
COM_AICONTACTSAFE_WITHOUT="без"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Безплатна поддръжка"
COM_AICONTACTSAFE_NOT_INSTALLED="Компонентът не е инсталиран"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
