﻿; $Id: bg-BG.com_aicontactsafe.ini 2.0.10
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profiles"
COM_AICONTACTSAFE_FIELDS="Fields"
COM_AICONTACTSAFE_STATUSES="Statuses"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_CONTROL_PANEL="Control Panel"
COM_AICONTACTSAFE_ABOUT="About"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
