; $Id: ca-ES.com_aicontactsafe.ini 2.0.10
; author Andy Quiñones
; Copyright (C) 2005 - 2010 Andy Quiñones. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_NONE="- cap -"
COM_AICONTACTSAFE_ROOT="- arrel -"
COM_AICONTACTSAFE_ABOUT="A sobre de"
COM_AICONTACTSAFE_ADD_NEW="Nou"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Crèdits</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Sistema CAPTCHA</b> : <br/>- desenvolupat per José Rodríguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementat en Joomla! per Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Vostè pot descarregar la versió original aquí: <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Paquet d'ícones</b> : <br/>- fets por Freeiconsdownload de <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- adaptats i implementats a aiContactSafe per Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Un formulari de contacte desenvolupat per <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, publicat sota la <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">Licencia GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Tot"
COM_AICONTACTSAFE_APPLY="Aplicar"
COM_AICONTACTSAFE_CANCEL="Cancel·lar"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Tancar"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configuració guardada!"
COM_AICONTACTSAFE_CONFIRM="Confirmar"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Informació de contacte a sota"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Informació de contacte a l'esquerra"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Informació de contacte a la dreta"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Informació de contacte a dalt"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informació de contactes"
COM_AICONTACTSAFE_CONTROL_PANEL="Panell de control"
COM_AICONTACTSAFE_DATE_ADDED="Data d'enviament"
COM_AICONTACTSAFE_DATE_FORMAT="Format de data"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Eliminar taules de base de dades"
COM_AICONTACTSAFE_DELETE_FIELD="Borrar camp"
COM_AICONTACTSAFE_DELETE_MESSAGE="Borrar missatge"
COM_AICONTACTSAFE_DELETE="Suprimeix"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Totes les taules aiContactSafe seran esborrades. <br/> No podrà recuperar cap registre després que la comanda aquest executat. <br/> Només les taules de aiContactSafe seran esborrades, sense afectar qualsevol altra taula o arxiu de Joomla! . <br/> <br/> Després que aquesta comanda finalitza, vostè haurà d'utilitzar el desinstal · lador per defecte de Joomla! per remoure el component aiContactSafe. No funcionarà més. <br/> Recordeu remoure tots els links del component aiContactSafe al menú, si vostè ha afegit algun. Vostè haurà de fer-ho manualment. <br/> "
COM_AICONTACTSAFE_DISPLAY_FORMAT="Visualització de format"
COM_AICONTACTSAFE_DO_NOT_USE="No usi aquest botó, llevat que sàpiga el que fa."
COM_AICONTACTSAFE_EDIT="Edita"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adreça electrònica"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefix de títol d'email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Etiqueta de camp"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Paràmetres de camp"
COM_AICONTACTSAFE_FIELD_REQUIRED="Camp requerit"
COM_AICONTACTSAFE_FIELD_TYPE="Tipus de camp"
COM_AICONTACTSAFE_FIELD_VALUES="Valors de camp"
COM_AICONTACTSAFE_FIELD="Camp"
COM_AICONTACTSAFE_FIELDS="Camps"
COM_AICONTACTSAFE_FILTER_BY_NAME="Cerca etiqueta"
COM_AICONTACTSAFE_GO="Anar"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Darrera actualització"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Deixi en blanc per utilitzar el predeterminat en Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Deixi en blanc per utilitzar el nom del lloc"
COM_AICONTACTSAFE_MESSAGE="Missatge"
COM_AICONTACTSAFE_MESSAGES="Missatges"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modificacions guardades!"
COM_AICONTACTSAFE_MOVE_DOWN="Mou avall"
COM_AICONTACTSAFE_MOVE_UP="Moure amunt"
COM_AICONTACTSAFE_NAME="Nom"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No es troben registres!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="No enviat a remitent"
COM_AICONTACTSAFE_ORDER_SAVED="Ordre guardada!"
COM_AICONTACTSAFE_ORDER="Ordre"
COM_AICONTACTSAFE_ORDERING="Ordenament"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Si us plau confirmi l'eliminació de les taules del component aiContactSafe de la base de dades"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Introduïu el nom del camp"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Informació de publicació"
COM_AICONTACTSAFE_PUBLISH="Publicar"
COM_AICONTACTSAFE_PUBLISHED="Publicat"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Registrar els missatges a la base de dades"
COM_AICONTACTSAFE_RECORDS_DELETED="Registres esborrats!"
COM_AICONTACTSAFE_REQUIRED="Requerit"
COM_AICONTACTSAFE_RESET="Netejar"
COM_AICONTACTSAFE_SAVE="Desa"
COM_AICONTACTSAFE_SELECT="Seleccioneu ..."
COM_AICONTACTSAFE_SENDERS_IP="IP del remitent"
COM_AICONTACTSAFE_SENT_TO_SENDER="Enviat a remitent"
COM_AICONTACTSAFE_SUBJECT="Títol"
COM_AICONTACTSAFE_TEXTBOX="TextBox"
COM_AICONTACTSAFE_TO_RIGHT="A la dreta"
COM_AICONTACTSAFE_UNPUBLISH="Desactivar"
COM_AICONTACTSAFE_UNPUBLISHED="despublicar"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Utilitzar CSS de aiContactSafe al backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Utilitzar CSS de aiContactSafe al frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Utilitzar codi de seguretat (captcha) al frontend"
COM_AICONTACTSAFE_VERSION="Versió"
COM_AICONTACTSAFE_VIEW="Veure"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Sense informació de contacte"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Llista"
COM_AICONTACTSAFE_RADIO_LIST="Ràdio - Llista"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activar Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activar ajuda"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activar Joom! Fish"
COM_AICONTACTSAFE_ACTIVATE="Activar"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Sempre enviar a aquest email"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio activat"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio desactivat"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio no instal·lat"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Format de data de camps personalitzats"
COM_AICONTACTSAFE_DEACTIVATE="Desactivar"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom! Fish activat"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom! Fish desactivat"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom! Fish no instal·lat"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Caràcter de camp 'Requerit'"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta descripció"
COM_AICONTACTSAFE_META_KEYWORDS="Meta paraules clau"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Aquest nom està sent usat en un altre camp. Si us plau utilitzeu un de diferent."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="No pot esborrar el perfil per defecte."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dia-Mes-Any"
COM_AICONTACTSAFE_DEFAULT="Per defecte"
COM_AICONTACTSAFE_DELETE_PROFILE="Esborrar perfil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Llista"
COM_AICONTACTSAFE_HIDDEN="Ocult"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mes-Dia-Any"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Nombre d'anys enrere"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Nombre d'anys per endavant"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Introduïu el nom del perfil."
COM_AICONTACTSAFE_PROFILE="Perfil"
COM_AICONTACTSAFE_PROFILES="Perfils"
COM_AICONTACTSAFE_SELECT_ALL="Seleccionar tots"
COM_AICONTACTSAFE_SELECT_NONE="No seleccionar cap"
COM_AICONTACTSAFE_YEARMONTHDAY="Any-Mes-Dia"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contactes Joomla!"
COM_AICONTACTSAFE_JOOMLA_USERS="Usuaris Joomla!"
COM_AICONTACTSAFE_SEPARATOR="Separador"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Afegeix al missatge"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Color de fons de Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Colors de Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Alçada de Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Ample de Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Etiqueta de camp en el missatge"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etiqueta després de camp"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Etiqueta en els paràmetres de missatge"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Paràmetres d'etiqueta"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Entrades SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Per a més informació veure aquest lloc web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Si una plantilla no té la secció de missatge activada, vostè no podrà veure els missatges del component al frontend. "
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="a l'arxiu index.php de la plantilla."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="en algun lloc a dalt d'aquest text:"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Aquesta plantilla no té activada la secció de missatge"
COM_AICONTACTSAFE_WARNING="Avís"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Necessiteu afegir aquest text:"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activar baneig d'IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activar control d'spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloqueja missatges amb"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Ha de seleccionar un perfil predeterminat diferent."
COM_AICONTACTSAFE_IPS_TO_BAN="IP per banejar"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Registrar missatges bloquejats"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Redireccionar IPs banejades a"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Missatge d'agraïment"
COM_AICONTACTSAFE_DEFAULT_VALUE="Valor per defecte"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipus d'arxius permesos"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Adjuntar al correu electrònic"
COM_AICONTACTSAFE_FILE="Arxiu"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Mida màxima d'arxiu en bytes"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Carpeta d'arxius adjunts enviats"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Només per usaris no registrats"
COM_AICONTACTSAFE_ALWAYS="Sempre"
COM_AICONTACTSAFE_NEVER="Mai"

COM_AICONTACTSAFE_AUTO_FILL="Auto omplert"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fons Captcha transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Columnes Editbox predeterminades"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Columnes Editbox predeterminades"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email defecte"
COM_AICONTACTSAFE_DEFAULT_NAME="Nom per defecte"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Títol per defecte"
COM_AICONTACTSAFE_FIELD_LIMIT="Límit de camp"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Camp usat com email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Camp usat com a nom"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Camp usat com Enviar a remitent"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Camp usat com a títol"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Email invisible"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email de l'usuari Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nom d'usuari Joomla"
COM_AICONTACTSAFE_NUMBER="Número"
COM_AICONTACTSAFE_SEND_MESSAGE="Enviar missatge"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Utilitza AJAX per enviar el formulari"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL de redirecció en enviar amb èxit"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Els camps seleccionats per a ser un nom, email, títol o enviar a remitent han de ser seleccionats en la llista de camps!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Aquest camp ha de ser seleccionat en la llista de camps a baix, llevat que el valor predeterminat estigui seleccionat. "
COM_AICONTACTSAFE_PROFILE_NAME="Nom de perfil"
COM_AICONTACTSAFE_FIELD_NAME="Nom de camp"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Utilitza només caràcters llatins sense espais!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Ample del formulari de contacte"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Ample de la informació de contacte"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activar plugins a la informació de contacte"
COM_AICONTACTSAFE_BAN_IP="Banejar IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Banejar IPs que envien missatges amb paraules bloquejades"
COM_AICONTACTSAFE_BANNED="banejat"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Codi CSS del perfil"
COM_AICONTACTSAFE_EMAIL_MODE="Mode d'email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email per notificar el baneig de la IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtra per email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Cerca etiqueta"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banejada!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Màxims missatges bloquejats abans que es baneji la IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Mida màxima de paraula"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mida mínima de paraula"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minuts per comptar els missatges bloquejats"
COM_AICONTACTSAFE_PLAIN_TEXT="Text sense format"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Utilitzar lletres aleatòries per al codi CAPTCHA"

COM_AICONTACTSAFE_COPY="Copia"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Plantilla de correu"
COM_AICONTACTSAFE_PROFILE_COPIED="Perfil copiat!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Ajustament el remitent a la direcció per defecte de Joomla"
COM_AICONTACTSAFE_SORT_ALL="Ordenar tots"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Utilitzar plantilla de correu"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe natiu"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Alinear etiqueta i camps"
COM_AICONTACTSAFE_ALL_CENTER="Tot centrat"
COM_AICONTACTSAFE_ALL_LEFT="Tot esquerra"
COM_AICONTACTSAFE_ALL_RIGHT="Tot dreta"
COM_AICONTACTSAFE_ARE_REQUIRED="es requereixen"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefix del camp"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufix del camp"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Camps marcats amb"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Plugin de Multiple CAPTCHA Engine"
COM_AICONTACTSAFE_PLEASE_WAIT="si us plau ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Notificació de camps requerits"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Seleccioneu el tipus de CAPTCHA per utilitzar"
COM_AICONTACTSAFE_TO_CENTER="Al centre»
COM_AICONTACTSAFE_TO_LEFT="A l'esquerra"
COM_AICONTACTSAFE_TO_MARGIN="Al marge"

COM_AICONTACTSAFE_DELETE_SELECTED="Esborrar seleccionats"
COM_AICONTACTSAFE_EXPORT="Exporta"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Si us plau confirmeu si voleu esborrar els missatges seleccionats."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Si us plau introduïu una adreça de correu electrònic vàlida!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Si us plau especifiqueu un missatge!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Si us plau especifiqueu un títol!"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Gravar els camps del missatge separadament a la base de dades"
COM_AICONTACTSAFE_REPLY_SENT="Resposta enviada."
COM_AICONTACTSAFE_REPLY="Respondre"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Els missatges seleccionats van ser esborrats."
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_WARNING="Advertència!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="No serà capaç de restaurar els missatges esborrats."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrador"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Revisar arxius de llenguatge"
COM_AICONTACTSAFE_CHECK="Revisar"
COM_AICONTACTSAFE_INSTALL="Instal·lar"
COM_AICONTACTSAFE_INSTALLATION_FAILED="va fallar la instal·lació"
COM_AICONTACTSAFE_INSTALLED="instal·lat"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Fitxers de llenguatge revisats"
COM_AICONTACTSAFE_OLDER_VERSION="versió més vella"
COM_AICONTACTSAFE_SITE="Lloc"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="El perfil seleccionat no és vàlid!"
COM_AICONTACTSAFE_UNINSTALL="Desinstall·lar"
COM_AICONTACTSAFE_UNINSTALLED="desinstal·lat"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Desinstal·lació va fallar"
COM_AICONTACTSAFE_UPGRADE_FAILED="actualització va fallar"
COM_AICONTACTSAFE_UPGRADE="Actualitzar"
COM_AICONTACTSAFE_UPGRADED="actualitzat"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Alinear botons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Sempre enviar al remitent"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Adjunts esborrats!"
COM_AICONTACTSAFE_ATTACHMENTS="Adjunts"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Canviar estat a"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Estat per defecte de missatge"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Filtre per defecte de estat"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Esborrar fitxers després que el missatge és enviat"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Esborrar estat de missatge"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Si els arxius no s'adjunten al email, no s'esborraran després que el missatge és enviat."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="En etiquetes DIV la informació de contacte primer"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="En etiquetes DIV la informació de contacte últim"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Estat de missatge després de llegit"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Estat de missatge després de resposta"
COM_AICONTACTSAFE_MESSAGE_STATUS="Estat de missatge"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Estats de missatge"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Estat de missatge canviat!"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="no inclòs en aiContactSafe i no instal·lat en Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="no inclòs en aiContactSafe però instal·lat en Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="No enviat en un missatge"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Només com a arxiu"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Només a la base de dades"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Si us plau confirmi si vostè vol esborrar els fitxers seleccionats!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Si us plau faci una selecció de la llista"
COM_AICONTACTSAFE_REPLACED="reemplaçat"
COM_AICONTACTSAFE_SELECT_COLOR="Seleccioneu color"
COM_AICONTACTSAFE_SENT_TO="Enviat a"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Espai després d'una fila"
COM_AICONTACTSAFE_STATUS_NAME="Nom d'estat"
COM_AICONTACTSAFE_STATUS="Estat"
COM_AICONTACTSAFE_VIEW_MESSAGE="Veure missatge"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Enviar com a text pla"
COM_AICONTACTSAFE_WITH="amb"
COM_AICONTACTSAFE_WITHOUT="sense"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Suport FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="No instal·lat"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Alinear captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edita la configuració de contacte"
COM_AICONTACTSAFE_EDIT_CONTACT="Edita contacte"
COM_AICONTACTSAFE_EDIT_CSS="Edita CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edita la plantilla de correu electrònic"
COM_AICONTACTSAFE_EDIT_EMAIL="Edita correu electrònic"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edita el CSS del perfil"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Missatges a la part davantera pot ser vist per"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Els usuaris poden veure tots els missatges"

COM_AICONTACTSAFE_DOWNLOAD="Descarregar"
COM_AICONTACTSAFE_FILE_WAS_DELETED="L'arxiu ha estat eliminat!"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Ressaltar camps amb errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Mantenir viva la sessió quan es mostra la forma"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Utilitzar SqueezeBox per mostrar el feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Necessiteu Mootools 1.2 amb aquests requisits"
COM_AICONTACTSAFE_FIELD_COPIED="Camp de copiat!"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="Consulta aquest article per obtenir més informació"

COM_AICONTACTSAFE_HELP="Ajuda"
COM_AICONTACTSAFE_DEFAULT="Default"
