﻿; $Id: ca-ES.com_aicontactsafe.ini 2.0.10
; author Andy Quiñones
; Copyright (C) 2005 - 2011 Andy Quiñones. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Perfils"
COM_AICONTACTSAFE_FIELDS="Camps"
COM_AICONTACTSAFE_STATUSES="Estats"
COM_AICONTACTSAFE_MESSAGES="Missatges"
COM_AICONTACTSAFE_CONTROL_PANEL="Panell de Control"
COM_AICONTACTSAFE_ABOUT="A sobre de"
COM_AICONTACTSAFE_ATTACHMENTS="Adjunts"
COM_AICONTACTSAFE_VERSION="Versió"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
