; $Id: cs-CZ.com_aicontactsafe.ini 2.0.2
; author Martin Halík
; Copyright (C) 2005 - 2010 Martin Halík. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="About"
COM_AICONTACTSAFE_ADD_NEW="Přidat nové"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Spolupracovali</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA system</b> : <br/>- vyvinul Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- do Joomla! zapracoval Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Originální verzi můžete stáhnout zde : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Soubor ikon</b> : <br/>- vyrobeno Freeiconsdownload z <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- upravil a zapracoval do aiContactSafe  Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Kontaktní formulář vyvinut <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, vydáno pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL licencí</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programátor : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Vše"
COM_AICONTACTSAFE_APPLY="Použít"
COM_AICONTACTSAFE_CANCEL="Zrušit"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Zavřít"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Nastavení uloženo !"
COM_AICONTACTSAFE_CONFIRM="Potvrdit"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontaktní informace na spodní straně"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontaktní informace na levé straně"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontaktní informace na pravé straně"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontaktní informace na vrchní straně"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontaktní informace"
COM_AICONTACTSAFE_CONTROL_PANEL="Ovládací panel"
COM_AICONTACTSAFE_DATE_ADDED="Datum přidání"
COM_AICONTACTSAFE_DATE_FORMAT="Formát data"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Smazat databázové tabulky"
COM_AICONTACTSAFE_DELETE_FIELD="Smazat pole"
COM_AICONTACTSAFE_DELETE_MESSAGE="Smazat zprávu"
COM_AICONTACTSAFE_DELETE="Smazat"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Všechny tabulky aiContactSafe budou smazány.<br/>Nebudete moci obnovit žádné záznamy poté, co bude příkaz vykonán.<br/>Pouze tabulky aiContactSafe budou smazány, bez vlivu na ostatní tabulky nebo soubory Joomla.<br/><br/>Po dokončení budete muset použít výchozí Joomla odinstalátor pro odebrání komponenty aiContactSafe. Už nebude nadále fungovat.<br/>Nezapomeňte odstranit všechny odkazy v menu, pokud jste nějaké přidali. To budete muset udělat ručně.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Formát zobrazení"
COM_AICONTACTSAFE_DO_NOT_USE="Nepoužívejte toto tlačítko, pokud nevíte, co děláte."
COM_AICONTACTSAFE_EDIT="Upravit"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Emailová adresa"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Předpona předmětu emailu"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Popisek pole"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametry pole"
COM_AICONTACTSAFE_FIELD_REQUIRED="Pole povinné"
COM_AICONTACTSAFE_FIELD_TYPE="Typ pole"
COM_AICONTACTSAFE_FIELD_VALUES="Hodnoty pole"
COM_AICONTACTSAFE_FIELD="Pole"
COM_AICONTACTSAFE_FIELDS="Pole"
COM_AICONTACTSAFE_FILTER_BY_NAME="Seřadit podle jména"
COM_AICONTACTSAFE_GO="Přejdi"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Poslední úprava"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Nechte prázdné, pokud chcete použít výchozí hodnotu Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Nechte prázdné, pokud chcete použít jméno stránky"
COM_AICONTACTSAFE_MESSAGE="Zpráva"
COM_AICONTACTSAFE_MESSAGES="Zprávy"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Úpravy uloženy !"
COM_AICONTACTSAFE_MOVE_DOWN="Dolů"
COM_AICONTACTSAFE_MOVE_UP="Nahoru"
COM_AICONTACTSAFE_NAME="Jméno"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nenalezen žádný záznam !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Neposílat odesílateli"
COM_AICONTACTSAFE_ORDER_SAVED="Příkaz uložen !"
COM_AICONTACTSAFE_ORDER="Příkaz"
COM_AICONTACTSAFE_ORDERING="Přikázání"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Prosím potvrďte smazání databázových tabulek."
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Prosím zadejte název pole."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Informace o zveřejnění"
COM_AICONTACTSAFE_PUBLISH="Zveřejnit"
COM_AICONTACTSAFE_PUBLISHED="Zveřejněno"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Uložit zprávy do databáze"
COM_AICONTACTSAFE_RECORDS_DELETED="Záznamy smazány !"
COM_AICONTACTSAFE_REQUIRED="Povinné"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SAVE="Uložit"
COM_AICONTACTSAFE_SELECT="Vybrat ..."
COM_AICONTACTSAFE_SENDERS_IP="IP odesílatele"
COM_AICONTACTSAFE_SENT_TO_SENDER="Posláno odesílateli"
COM_AICONTACTSAFE_SUBJECT="Předmět"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="Do prava"
COM_AICONTACTSAFE_UNPUBLISH="Zneveřejnit"
COM_AICONTACTSAFE_UNPUBLISHED="Zneveřejněno"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Použít aiContactSafe css v backendu"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Použít aiContactSafe css ve frontendu"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Použít bezpečnostní kód (captcha) ve frontendu"
COM_AICONTACTSAFE_VERSION="Verze"
COM_AICONTACTSAFE_VIEW="Zobrazit"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Bez kontaktích informací"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Seznam"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Seznam"
COM_AICONTACTSAFE_DATE="Datum"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktivovat Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktivovat nápovědu"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktivovat Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktivovat"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Vždy poslat na tuto emailovou adresu"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktivováno"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio deaktivováno"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio není nainstalován"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Formát data vlastního pole"
COM_AICONTACTSAFE_DEACTIVATE="Deaktivovat"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktivován"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish deaktivován"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish není nainstalován"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Znak pro označení povinných polí"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta popis"
COM_AICONTACTSAFE_META_KEYWORDS="Meta klíčová slova"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Tento název je pouit jiným polem. Prosím použijte jiný."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Nemůžete smazat výchozí profil."

COM_AICONTACTSAFE_DAYMONTHYEAR="Den-Měsíc-Rok"
COM_AICONTACTSAFE_DEFAULT="Výchozí"
COM_AICONTACTSAFE_DELETE_PROFILE="Smazat profil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Seznam"
COM_AICONTACTSAFE_HIDDEN="Skrytý"
COM_AICONTACTSAFE_MONTHDAYYEAR="Měsíce-Den-Rok"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Počet let zpět"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Počet let dopředu"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Prosím zadejte název profilu."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profily"
COM_AICONTACTSAFE_SELECT_ALL="Vybrat vše"
COM_AICONTACTSAFE_SELECT_NONE="Vybrat žádný"
COM_AICONTACTSAFE_YEARMONTHDAY="Rok-Měsíc-Den"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla kontakty"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla uživatelé"
COM_AICONTACTSAFE_SEPARATOR="Oddělovač"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Přidat do zprávy"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha barva pozadí"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha barvy"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha výška"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha šířka"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Popis pole ve zprávě"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Popis za polem"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Popis ve zprávě - parametry"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parametry popisu"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 zápisy"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Pro více informací navštivte webové stránky"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Jestliže šablona nemá aktivovánu sekce zprávy, pak nemůžete vidět odezvu komponenty ve frontendu."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="v souboru index.php v šabloně."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="někde nad tímto textem"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="tato šablona nemá sekce zprávy aktivovány"
COM_AICONTACTSAFE_WARNING="Varování"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Potřebujete přidat tento text"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktivovat zakázání IP adres"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktivovat spamovou controlu"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokovat zprávy s"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Musíte zvolit jiný výchozí profil."
COM_AICONTACTSAFE_IPS_TO_BAN="Zakázat IP adresy"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Zapsat blokované zprávy"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Přesměrovat zakázané IP adresy na"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Děkovací zpráva"
COM_AICONTACTSAFE_DEFAULT_VALUE="Výchozí hodnota"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Povolené typy příloh"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Přiložit k emailu"
COM_AICONTACTSAFE_FILE="Soubor"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maximální velikost přílohy (v bytech)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Nahrát přílohy do složky"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Pouze pro registrované uživatele"
COM_AICONTACTSAFE_ALWAYS="Vždy"
COM_AICONTACTSAFE_NEVER="Nikdy"

COM_AICONTACTSAFE_AUTO_FILL="Automaticky vyplnit"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha průhledné pozadí"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Výchozí Editbox sloupce"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Výchozí Editbox řady"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Výchozí email"
COM_AICONTACTSAFE_DEFAULT_NAME="Výchozí jméno"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Výchozí předmět"
COM_AICONTACTSAFE_FIELD_LIMIT="Limit pole"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Pole použité jako email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Pole použité jako jméno"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Pole použité jako poslat odesílateli"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Pole použité jako předmět"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Skrytý email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla uživatelský email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla uživatelské jméno"
COM_AICONTACTSAFE_NUMBER="Číslo"
COM_AICONTACTSAFE_SEND_MESSAGE="Poslat zprávu"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Použít AJAX pro odeslání formuláře"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Po úspěchu přesměrova na URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Pole vybraná k použití jako jméno, předmět emailu nebo poslat odesílateli musí být vybrána v seznamu polí !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Toto pole musí být vybráno v seznamu polí níže jestliže není vybrána výchozí hodnota !"
COM_AICONTACTSAFE_PROFILE_NAME="Název profilu"
COM_AICONTACTSAFE_FIELD_NAME="Název pole"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Použijte pouze latinskou abecedu bez mezer !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Šířka kontaktního formuláře"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Šířka kontaktních informací"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Aktivovat pluginy na kontaktní informace"
COM_AICONTACTSAFE_BAN_IP="Blokovat IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Blokovat IP adresy posílající zprávy s blokovanými slovy"
COM_AICONTACTSAFE_BANNED="Blokováno"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS kód profilu"
COM_AICONTACTSAFE_EMAIL_MODE="Emailový mód"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Poslat email upozornění o blokování IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrovat podle emailu"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrovat podle předmětu"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP blokována !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximum blokovaných zpráv před blokací IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximální délka slova"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimální délka slova"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minuty na počítání blokovaných zpráv"
COM_AICONTACTSAFE_PLAIN_TEXT="Prostý text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Použít náhodná písmena pro CAPTCHA"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
