; $Id: da-DK.com_aicontactsafe.ini 2.0.16
; author Mads Andersen
; Copyright (C) 2005 - 2011 Mads Andersen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- Ingen -"
COM_AICONTACTSAFE_ROOT="- rod -"
COM_AICONTACTSAFE_ABOUT="Om"
COM_AICONTACTSAFE_ADD_NEW="Tilføj ny"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Kildeangivelse</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA system</b> : <br/>- udviklet af Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementeret i Joomla! af Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Du kan hente den originale version her: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Ikon pakke</b> : <br/>- lavet af Freeiconsdownload fra <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- overført og implementeret i aiContactSafe af Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="En kontaktformular udviklet af <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, frigivet under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmør : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Alle"
COM_AICONTACTSAFE_APPLY="Anvend"
COM_AICONTACTSAFE_CANCEL="Fortryd"
COM_AICONTACTSAFE_CHECKBOX="Markeringsboks"
COM_AICONTACTSAFE_CLOSE="Luk"
COM_AICONTACTSAFE_COMBOBOX="Kombinationsboks"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Indstillingerne er gemt!"
COM_AICONTACTSAFE_CONFIRM="Bekræft"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontaktinformationen i bunden"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontaktinformationen i venstre side"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontaktinformationen i højre side"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontaktinformationen i toppen"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontaktinformation"
COM_AICONTACTSAFE_CONTROL_PANEL="Indstillinger"
COM_AICONTACTSAFE_DATE_ADDED="Dato tilføjet"
COM_AICONTACTSAFE_DATE_FORMAT="Dato format"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Slet database tabellerne"
COM_AICONTACTSAFE_DELETE_FIELD="Slet felt"
COM_AICONTACTSAFE_DELETE_MESSAGE="Slet felt"
COM_AICONTACTSAFE_DELETE="Slet"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Alle aiContactSafe tabellerne vil blive slettet.<br/>Du vil ikke kunne gendanne disse data efter at kommandoen er udført.<br/>Kun aiContactSafe tabeller vil blive slettet, uden at påvirke andre Joomla! tabeller og filer.<br/><br/>For at fjerne aiContactSafe helt, skal du afinstallere komponenten ved at bruge den indbyggede Joomla! installer.<br/>Husk at fjerne alle menulinks, hvis du har tilføjet nogle. Dette skal gøres manuelt i menu indstillingerne i Joomla!.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Visnings format"
COM_AICONTACTSAFE_DO_NOT_USE="Brug ikke denne knap, medmindre du har kendskab til hvad det betyder."
COM_AICONTACTSAFE_EDIT="Rediger"
COM_AICONTACTSAFE_EDITBOX="Redigeringsboks"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Mailadresse"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Mail emne"
COM_AICONTACTSAFE_EMAIL="Mail"
COM_AICONTACTSAFE_FIELD_LABEL="Felt label"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Felt parametre"
COM_AICONTACTSAFE_FIELD_REQUIRED="Påkrævet felt"
COM_AICONTACTSAFE_FIELD_TYPE="Felt type"
COM_AICONTACTSAFE_FIELD_VALUES="Felt værdier"
COM_AICONTACTSAFE_FIELD="Felt"
COM_AICONTACTSAFE_FIELDS="Felter"
COM_AICONTACTSAFE_FILTER_BY_NAME="Sorter på navn"
COM_AICONTACTSAFE_GO="Start"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Sidst opdateret"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Efterlad blank for at bruge standard værdien i Joomla! indstillingerne"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Efterlad blank for at bruge sidenavnet i Joomla! indstillingerne"
COM_AICONTACTSAFE_MESSAGE="Besked"
COM_AICONTACTSAFE_MESSAGES="Beskeder"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Ændringerne blev gemt!"
COM_AICONTACTSAFE_MOVE_DOWN="Flyt op"
COM_AICONTACTSAFE_MOVE_UP="Flyt ned"
COM_AICONTACTSAFE_NAME="Navn"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Ingen elementer fundet!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Der blev ikke sendt en kopi"
COM_AICONTACTSAFE_ORDER_SAVED="Sortering gemt!"
COM_AICONTACTSAFE_ORDER="Sorter"
COM_AICONTACTSAFE_ORDERING="Sortering"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Bekræft venligst sletning af database tabeller"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Angiv venligst feltets navn."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Udgiv information"
COM_AICONTACTSAFE_PUBLISH="Udgiv"
COM_AICONTACTSAFE_PUBLISHED="Udgivet"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Gem beskeden i databasen"
COM_AICONTACTSAFE_RECORDS_DELETED="Elementerne blev slettet!"
COM_AICONTACTSAFE_REQUIRED="Påkrævet"
COM_AICONTACTSAFE_RESET="Nulstil"
COM_AICONTACTSAFE_SAVE="Gem"
COM_AICONTACTSAFE_SELECT="Vælg ..."
COM_AICONTACTSAFE_SENDERS_IP="Afsenders IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Afsendt Kopi?"
COM_AICONTACTSAFE_SUBJECT="Emne"
COM_AICONTACTSAFE_TEXTBOX="Tekst boks"
COM_AICONTACTSAFE_TO_RIGHT="Til højre"
COM_AICONTACTSAFE_UNPUBLISH="Annuller udgivelse"
COM_AICONTACTSAFE_UNPUBLISHED="Ikke udgivet"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Brug aiContactSafe css i administratordelen"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Brug aiContactSafe css på brugersiderne"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Brug sikkerhedskode (captcha) på brugersiderne"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_VIEW="Vis"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Uden kontaktinformation"

COM_AICONTACTSAFE_CHECKBOX_LIST="Markeringsboks - Liste"
COM_AICONTACTSAFE_RADIO_LIST="Valg - Liste"
COM_AICONTACTSAFE_DATE="Dato"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktiver Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktiver hjælp"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktiver Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktiver"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Send altid til denne mailadresse"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktiveret"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio deaktiveret"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio er ikke installeret"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Brugerdefineret dato felt format"
COM_AICONTACTSAFE_DEACTIVATE="Deaktiver"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktiveret"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish deaktiveret"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish er ikke installeret"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Vælg tegn til påkrævede felter"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta beskrivelse"
COM_AICONTACTSAFE_META_KEYWORDS="Meta nøgleord"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Dette navn er allerede brugt til et felt. Brug venligst et andet navn."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Du kan ikke slette standard profilen."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dag-Måned-År"
COM_AICONTACTSAFE_DEFAULT="Standard"
COM_AICONTACTSAFE_DELETE_PROFILE="Slet profil"
COM_AICONTACTSAFE_EMAIL_LIST="Mail - Liste"
COM_AICONTACTSAFE_HIDDEN="Skjult"
COM_AICONTACTSAFE_MONTHDAYYEAR="Måned-Dag-År"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Antal år man skal kunne gå tilbage"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Antal år man skal kunne gå frem"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Indtast navnet på profilen."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profiler"
COM_AICONTACTSAFE_SELECT_ALL="Vælg alle"
COM_AICONTACTSAFE_SELECT_NONE="Vælg ingen"
COM_AICONTACTSAFE_YEARMONTHDAY="År-Måned-Dag"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontakter"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Brugere"
COM_AICONTACTSAFE_SEPARATOR="Mellemrum"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Tilføj til besked"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha baggrundsfarve"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha farver"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha højde"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha bredde"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Felt label i besked"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Label efter felt"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Label i besked parametre"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Label parametre"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 indhold"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="For mere information se denne hjemmeside"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Hvis din Joomla! skabelon ikke har JDOC MESSAGE aktiveret, vil du muligvis ikke kunne se aiContactSafe tilbagemeldingerne på dine brugersider."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE=" i skabelonens index.php"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="et sted over denne tekst"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="denne skabelon har har ikke aktiveret JDOC MESSAGE"
COM_AICONTACTSAFE_WARNING="Advarsel"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Du skal tilføje denne tekst"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktiver IP blokering"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktiver spam kontrol"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloker beskeder med"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Du er nød til at vælge en anden standard profil"
COM_AICONTACTSAFE_IPS_TO_BAN="IP adresser der skal blokeres"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Gem blokerede beskeder"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Send blokerede Ip adresser til"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Takkehilsen"
COM_AICONTACTSAFE_DEFAULT_VALUE="Standard værdi"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tilladte filtyper som vedhæftelser"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Vedhæft til mail"
COM_AICONTACTSAFE_FILE="Fil"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maksimal størrelse af vedhæftede filer (i bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Mappe til vedhæftede filer"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Kun for gæste brugere"
COM_AICONTACTSAFE_ALWAYS="Altid"
COM_AICONTACTSAFE_NEVER="Aldrig"

COM_AICONTACTSAFE_AUTO_FILL="Automatisk udfyldning"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Gennemsigtig Captcha baggrund"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Standard tekstboks kolonner"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Standard tekstboks rækker"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Standard mail"
COM_AICONTACTSAFE_DEFAULT_NAME="Standard navn"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Standard emne"
COM_AICONTACTSAFE_FIELD_LIMIT="Felt grænse"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Feltet mail"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Feltet navn"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Feltet send en kopi"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Feltet emne"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Skjult mail"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla bruger mail"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla bruger navn"
COM_AICONTACTSAFE_NUMBER="Tal"
COM_AICONTACTSAFE_SEND_MESSAGE="Send besked"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Brug AJAX til at sende formularen"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Send til følgende URL efter afsendelse"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Felterne der skal bruges til navn, mail eller send en kopi skal markeres i feltlisten"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Dette felt skal vælges i feltlisten herunder, ellers bruges standard værdien!"
COM_AICONTACTSAFE_PROFILE_NAME="Profil navn"
COM_AICONTACTSAFE_FIELD_NAME="Felt navn"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Brug kun latinske karakterer her og ingen mellemrum!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Kontaktformularens bredde"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Kontaktinformationens bredde"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Aktiver plugins på kontaktinformation"
COM_AICONTACTSAFE_BAN_IP="Bloker IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Bloker IP adresser der sender beskeder med forbudte ord"
COM_AICONTACTSAFE_BANNED="Blokeret"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS kode til profilen"
COM_AICONTACTSAFE_EMAIL_MODE="Mail tilstand"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Mail adresse til oplysning af blokering af IP adresser"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Sorter på mail"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Sorter på emne"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP blokeret!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Antal forbudte beskeder før IP blokering"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maksimal ord længde"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimal ord længde"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutter til at tælle de blokerede beskeder"
COM_AICONTACTSAFE_PLAIN_TEXT="Ren tekst"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Brug tilfældige bogstaver til CAPTCHA koderne"

COM_AICONTACTSAFE_COPY="Kopier"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail skabelon"
COM_AICONTACTSAFE_PROFILE_COPIED="Profilen blev kopieret!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Sæt afsenderen til Joomla! standard adressen"
COM_AICONTACTSAFE_SORT_ALL="Sorter alle"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Brug mail skabelon"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Juster overskrifter og felter"
COM_AICONTACTSAFE_ALL_CENTER="Centrer alt"
COM_AICONTACTSAFE_ALL_LEFT="Alt til venstre"
COM_AICONTACTSAFE_ALL_RIGHT="Alt til højre"
COM_AICONTACTSAFE_ARE_REQUIRED="er påkrævet"
COM_AICONTACTSAFE_FIELD_PREFIX="Felt præfiks"
COM_AICONTACTSAFE_FIELD_SUFIX="Felt suffiks"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Felter markeret med"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Flere CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Vent venligst ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Besked ved påkrævede felter"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Vælg den type af CAPTCHA der skal bruges"
COM_AICONTACTSAFE_TO_CENTER="Til midten"
COM_AICONTACTSAFE_TO_LEFT="Til venstre"
COM_AICONTACTSAFE_TO_MARGIN="Til margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Slet valgte"
COM_AICONTACTSAFE_EXPORT="Eksporter"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Bekræft venligst at de valgte beskeder skal slettes."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Indtast venligst en gyldig mailaddresse!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Skriv venligst en besked!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Angiv venligst et emne!"
COM_AICONTACTSAFE_RE="SV:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Gem beskedens felter seperat i databasen"
COM_AICONTACTSAFE_REPLY_SENT="Svar afsendt."
COM_AICONTACTSAFE_REPLY="Svar"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="De valgte beskeder blev slettet."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Advarsel!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Du vil IKKE kunne gendanne de slettede beskeder."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Kontroller Sprogfilerne"
COM_AICONTACTSAFE_CHECK="Kontroller"
COM_AICONTACTSAFE_INSTALL="Installer"
COM_AICONTACTSAFE_INSTALLATION_FAILED="Installationen fejlede"
COM_AICONTACTSAFE_INSTALLED="Installeret"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Sprogfilerne er kontrolleret"
COM_AICONTACTSAFE_OLDER_VERSION="Ældre version"
COM_AICONTACTSAFE_SITE="Side"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Den valgte profil er ugyldig!"
COM_AICONTACTSAFE_UNINSTALL="Afinstaller"
COM_AICONTACTSAFE_UNINSTALLED="Afinstalleret"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Afinstallation fejlede"
COM_AICONTACTSAFE_UPGRADE_FAILED="Opgradering fejlede"
COM_AICONTACTSAFE_UPGRADE="Opgrader"
COM_AICONTACTSAFE_UPGRADED="Opgraderet"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Juster knapper"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Send altid en kopi"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="De vedhæftede filer blev slettet!"
COM_AICONTACTSAFE_ATTACHMENTS="Vedhæftninger"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Ændre status til"
COM_AICONTACTSAFE_COLOR="Farve"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Standard besked status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Standard status sortering"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Slet filerne efter afsendelse af besked"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Slet besked status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Hvis filerne ikke er vedhæftet til mailen, vil de ikke blive slettet efter beskeden er afsendt."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="DIV tags kontaktinformation først"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="DIV tags kontaktinformation sidst"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Besked status efter læsning"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Besked status efter besvarelse"
COM_AICONTACTSAFE_MESSAGE_STATUS="Status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Status"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Beskedens status blev ændret!"
COM_AICONTACTSAFE_META_ROBOTS="Meta robotter"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="Ikke inkluderet i aiContactSafe og ikke installeret i Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="Ikke inkluderet i aiContactSafe men installeret in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Ikke afsendt i en besked"
COM_AICONTACTSAFE_OK="Ok"
COM_AICONTACTSAFE_ONLY_AS_FILE="Kun som fil"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Kun i databasen"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Bekræft venligst at du vil slette de valgte filer!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Foretag venligst et valg i listen"
COM_AICONTACTSAFE_REPLACED="Erstattet"
COM_AICONTACTSAFE_SELECT_COLOR="Vælg farve"
COM_AICONTACTSAFE_SENT_TO="Sendt til"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Mellemrum efter en række"
COM_AICONTACTSAFE_STATUS_NAME="Status navn"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="Vis besked"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send som ren tekst"
COM_AICONTACTSAFE_WITH="Med"
COM_AICONTACTSAFE_WITHOUT="Uden"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Ikke installeret"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Tilpas captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Rediger kontaktinformation"
COM_AICONTACTSAFE_EDIT_CONTACT="Rediger kontakt"
COM_AICONTACTSAFE_EDIT_CSS="Rediger CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Rediger mail skabelon"
COM_AICONTACTSAFE_EDIT_EMAIL="Rediger mail"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Rediger CSS af profilen"
COM_AICONTACTSAFE_GD_LIBRARY="GD Bibliotek"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Beskeder fra brugersiden kan ses af"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Brugere kan se alle beskeder"

COM_AICONTACTSAFE_DOWNLOAD="Hent"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Filen blev slettet!"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Fremhæv felter med fejl"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Hold session i live, mens formularen vises"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Brug SqueezeBox til at vise feedback"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Mootools 1.2 kræves for dette"
COM_AICONTACTSAFE_FIELD_COPIED="Felt kopieret!"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="Se denne artikel for mere information"

COM_AICONTACTSAFE_HELP="Hjælp"
COM_AICONTACTSAFE_DEFAULT="Standard"
