﻿; $Id: da-DK.com_aicontactsafe.ini 2.0.16
; author Mads Andersen
; Copyright (C) 2005 - 2011 Mads Andersen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profiler"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Felter"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Status"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Beskeder"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Indstillinger"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Om"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Vedhæftninger"
COM_AICONTACTSAFE_VERSION="Version"
