﻿; $Id: de-DE.com_aicontactsafe.ini 2.0.10
; author Pawel Koch
; Copyright (C) 2005 - 2010 Pawel Koch. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Felder"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Mitteilungen"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Kontrollzentrum"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Über ..."
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
