; $Id: de-DE.com_aicontactsafe.ini 2.0.10
; author Pawel Koch
; Copyright (C) 2005 - 2010 Pawel Koch. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- keine -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Über ..."
COM_AICONTACTSAFE_ADD_NEW="Hinzufügen"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Danksagungen</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA System</b> : <br/>- Entwickelt von Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- Implementierung in Joomla von Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Sie können die Originalversion hier herunterladen: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icon Bilder</b> : <br/>- Erstellt von Freeiconsdownload auf <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- Adaptiert und implementiert in aiContactSafe von Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Diese Kontakt Komponente wurde von <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a> entwickelt und als <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL Lizenz</a> veröffentlicht."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmierer : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Alle"
COM_AICONTACTSAFE_APPLY="Übernehmen"
COM_AICONTACTSAFE_CANCEL="Abbrechen"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Schliessen"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Konfiguration gespeichert !"
COM_AICONTACTSAFE_CONFIRM="Bestätigen"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontaktinformationen am Ende"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontaktinformationen auf der linken Seite"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontaktinformationen auf der rechten Seite"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontaktinformationen am Anfang"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontaktinformationen"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrollzentrum"
COM_AICONTACTSAFE_DATE_ADDED="Datum hinzugefügt"
COM_AICONTACTSAFE_DATE_FORMAT="Datumsformat"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Datenbanktabellen löschen"
COM_AICONTACTSAFE_DELETE_FIELD="Feld löschen"
COM_AICONTACTSAFE_DELETE_MESSAGE="Mitteilungen löschen"
COM_AICONTACTSAFE_DELETE="Löschen"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Alle aiContactSafe Tabellen werden gelöscht.<br/>Nach dieser Aktion können Sie keine gespeicherten aiContactSafe Einträge wiederherstellen.<br/>Nur aiContactSafe Tabellen werden gelöscht. Joomla Tabellen und Dateien bleiben erhalten.<br/><br/>Nach dieser Aktion müssen Sie die aiContactSafe Komponente über die Erweiterungen Deinstallieren um die Komponente vollständig zu entfernen.<br/>Vergessen Sie nicht alle Menüeinträge die auf diese Komponente verweisen, manuell zu löschen.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Darstellungsformat"
COM_AICONTACTSAFE_DO_NOT_USE="Benutzen Sie diesen Knopf NUR, wenn Sie wissen was Sie tun!"
COM_AICONTACTSAFE_EDIT="Bearbeiten"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="E-Mail Adresse"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefix für E-Mail Betreffzeile"
COM_AICONTACTSAFE_EMAIL="E-Mail"
COM_AICONTACTSAFE_FIELD_LABEL="Feldbezeichnung"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parameter für Feld"
COM_AICONTACTSAFE_FIELD_REQUIRED="Feld ist erforderlich"
COM_AICONTACTSAFE_FIELD_TYPE="Feldtyp"
COM_AICONTACTSAFE_FIELD_VALUES="Feldwerte"
COM_AICONTACTSAFE_FIELD="Feld"
COM_AICONTACTSAFE_FIELDS="Felder"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter nach Name"
COM_AICONTACTSAFE_GO="Los"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Letzter Update"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Leer lassen um den Standard Wert von Joomla zu verwenden"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Leer lassen um den Site Namen zu verwenden"
COM_AICONTACTSAFE_MESSAGE="Mitteilung"
COM_AICONTACTSAFE_MESSAGES="Mitteilungen"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Änderungen gespeichert !"
COM_AICONTACTSAFE_MOVE_DOWN="nach unten"
COM_AICONTACTSAFE_MOVE_UP="nach oben"
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Keine Einträge gefunden !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Keine Kopie an Absender"
COM_AICONTACTSAFE_ORDER_SAVED="Reihenfolge gespeichert !"
COM_AICONTACTSAFE_ORDER="Reihenfolge"
COM_AICONTACTSAFE_ORDERING="Reihenfolge"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Bitte bestätigen Sie die Löschung der Datebank Tabellen"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Es muss ein Name für dieses Feld angegeben werden!"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Freigabe-Information"
COM_AICONTACTSAFE_PUBLISH="Freigeben"
COM_AICONTACTSAFE_PUBLISHED="Freigegeben"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Mitteilung in der Datenbank speichern"
COM_AICONTACTSAFE_RECORDS_DELETED="Einträge gelöscht !"
COM_AICONTACTSAFE_REQUIRED="Erforderlich"
COM_AICONTACTSAFE_RESET="Zurücksetzen"
COM_AICONTACTSAFE_SAVE="Speichern"
COM_AICONTACTSAFE_SELECT="Wählen ..."
COM_AICONTACTSAFE_SENDERS_IP="IP des Absenders"
COM_AICONTACTSAFE_SENT_TO_SENDER="An Absender geschickt"
COM_AICONTACTSAFE_SUBJECT="Betreff"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="Rechte Seite"
COM_AICONTACTSAFE_UNPUBLISH="Sperren"
COM_AICONTACTSAFE_UNPUBLISHED="Gesperrt"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="aiContactSafe CSS in Backend verwenden"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="aiContactSafe CSS in Frontend verwenden"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Sicherheitsabfrage (Captcha) im Frontend benutzen"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_VIEW="Ansicht"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Ohne Kontaktinformationen"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Liste"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Liste"
COM_AICONTACTSAFE_DATE="Datum"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Artio Komponente aktivieren"
COM_AICONTACTSAFE_ACTIVATE_HELP="Hilfe aktivieren"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Joom!Fish Komponente aktivieren"
COM_AICONTACTSAFE_ACTIVATE="Aktivieren"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Immer an diese E-Mail Adresse senden"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio ist aktiviert"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio ist deaktiviert"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio ist nicht installiert"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Benutzerdefiniertes Datumsfeld Format"
COM_AICONTACTSAFE_DEACTIVATE="Deaktivieren"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish ist aktiviert"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish ist deaktiviert"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish ist nicht installiert"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Zeichen für erforderliche Felder"
COM_AICONTACTSAFE_META_DESCRIPTION="Metadaten Beschreibung"
COM_AICONTACTSAFE_META_KEYWORDS="Metadaten Schlüsselwörter"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Dieser Name wurde bereits für ein anderes Feld benutzt. Bitte verwenden Sie einen anderen."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Sie können das Standard Profil nicht löschen."

COM_AICONTACTSAFE_DAYMONTHYEAR="Tag-Monat-Jahr"
COM_AICONTACTSAFE_DEFAULT="Standard"
COM_AICONTACTSAFE_DELETE_PROFILE="Profil löschen"
COM_AICONTACTSAFE_EMAIL_LIST="E-Mail - List"
COM_AICONTACTSAFE_HIDDEN="Versteckt"
COM_AICONTACTSAFE_MONTHDAYYEAR="Monat-Tag-Jahr"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Anzahl Jahre zurück"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Anzahl Jahre vorwärts"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Bitte geben Sie einen Namen für dieses Profil ein."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE_SELECT_ALL="Alle Felder selektieren"
COM_AICONTACTSAFE_SELECT_NONE="Keine Felder selektieren"
COM_AICONTACTSAFE_YEARMONTHDAY="Jahr-Monat-Tag"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontakte"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Benutzer"
COM_AICONTACTSAFE_SEPARATOR="Seperator"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Hinzufügen zur E-Mail"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha Hintergrundsfarbe"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha Farben"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha Höhe"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha Breite"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Feldbezeichnung in Mitteilung"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Bezeichnung hinter dem Eingabefeld"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Parameter für Bezeichnung in Mitteilung"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parameter für Bezeichnung"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 Einträge"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Für weitere Informationen lesen Sie bitte folgende Informationen auf dieser Webseite"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Wenn einem Template dieser Abschnitt (Section) fehlt, ist die Rückmeldung des Formulars nicht ersichtlich."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="in Ihrer index.php einfügen, damit die Rückmeldung sichtbar wird."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="irgendwo"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Dieses Template (Vorlage) hat keinen "jdoc: message" Abschnitt definiert!"
COM_AICONTACTSAFE_WARNING="Warnung"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Sie müssen diesen Abschnitt (Section)"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="IP Sperrung aktivieren"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="SPAM Kontrolle aktivieren"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Mitteilungen mit folgenden Wörtern sind SPAM"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Sie müssen ein anderes Profil as Standard definieren."
COM_AICONTACTSAFE_IPS_TO_BAN="Folgende IP's sperren"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="SPAM Mitteilungen speichern"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Gesperrte IP's umleiten nach"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Danke Mitteilung"
COM_AICONTACTSAFE_DEFAULT_VALUE="Standard Wert"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Erlaubte Datei Anhänge (Dateierweiterung)"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Anhänge (Dateien) im E-Mail"
COM_AICONTACTSAFE_FILE="Datei"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maximale Grösse der Anhänge (in Bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Ordner für gespeicherte Anhänge"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Only for unregistered users"
COM_AICONTACTSAFE_ALWAYS="Always"
COM_AICONTACTSAFE_NEVER="Never"

COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha background transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Default Editbox Cols"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Default Editbox Rows"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Default email"
COM_AICONTACTSAFE_DEFAULT_NAME="Default name"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Default subject"
COM_AICONTACTSAFE_FIELD_LIMIT="Field limit"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Field used as email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Field used as name"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Field used as send to sender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Field used as subject"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Hidden Email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla user email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla user name"
COM_AICONTACTSAFE_NUMBER="Number"
COM_AICONTACTSAFE_SEND_MESSAGE="Send message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX to submit the form"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Redirect on succes URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="This field has to be selected in the fields list below unless the default value is selected !"
COM_AICONTACTSAFE_PROFILE_NAME="Profile name"
COM_AICONTACTSAFE_FIELD_NAME="Field name"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Use only latin characters here and no spaces !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Contact form width"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Contact information width"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activate plugins on the contact information"
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Ban IPs sending messages with blocked words"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS code of the profile"
COM_AICONTACTSAFE_EMAIL_MODE="Email mode"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email to notify IP ban"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banned !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximum blocked messages before IP ban"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximum word length"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mininum word length"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutes to count the blocked messages"
COM_AICONTACTSAFE_PLAIN_TEXT="Plain text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Use random letters for the CAPTCHA code"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
