; $Id: el-GR.com_aicontactsafe.ini 2.0.2
; author Themistoklis Georgiadis
; Copyright (C) 2005 - 2010 Themistoklis Georgiadis. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Προφίλ"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Πεδία"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Μηνύματα"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Πίνακας Ελέγχου"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Περί"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
