﻿; $Id: en-GB.com_aicontactsafe.ini 2.0.10
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profiles"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Fields"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Statuses"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Control Panel"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="About"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
