; $Id: es-ES.com_aicontactsafe.ini 2.0.10
; author Pablo Soto
; Copyright (C) 2005 - 2010 Pablo Soto. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- ninguno -"
COM_AICONTACTSAFE_ROOT="- raíz -"
COM_AICONTACTSAFE_ABOUT="Acerca de"
COM_AICONTACTSAFE_ADD_NEW="Nuevo"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Créditos</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Sistema CAPTCHA</b> : <br/>- desarrollado por José Rodríguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementado en Joomla! por Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Usted puede descargar la versión original aquí: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Paquete de íconos</b> : <br/>- hechos por Freeiconsdownload de <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adaptados e implementados en aiContactSafe por Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Un formulario de contacto desarrollado por <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, publicado bajo la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">Licencia GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Todo"
COM_AICONTACTSAFE_APPLY="Aplicar"
COM_AICONTACTSAFE_CANCEL="Cancelar"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Cerrar"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="¡Configuración guardada!"
COM_AICONTACTSAFE_CONFIRM="Confirmar"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Información de contacto abajo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Información de contacto a la izquierda"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Información de contacto a la derecha"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Información de contacto arriba"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Información de contactos"
COM_AICONTACTSAFE_CONTROL_PANEL="Panel de control"
COM_AICONTACTSAFE_DATE_ADDED="Fecha de envío"
COM_AICONTACTSAFE_DATE_FORMAT="Formato de fecha"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Eliminar tablas de base de datos"
COM_AICONTACTSAFE_DELETE_FIELD="Borrar campo"
COM_AICONTACTSAFE_DELETE_MESSAGE="Borrar mensaje"
COM_AICONTACTSAFE_DELETE="Borrar"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Todas las tablas aiContactSafe serán borradas.<br/>Usted no podrá recuperar ningún registro luego de que el comando este ejecutado.<br/>Sólo las tablas de aiContactSafe serán borradas, sin afectar cualquier otra tabla o archivo de Joomla!.<br/><br/>Luego de que este comando finaliza, usted tendrá que utilizar el desinstalador predeterminado de Joomla! para remover el componente aiContactSafe. No funcionará más.<br/>Recuerde remover todos los links del componente aiContactSafe en el menú, si usted agregó alguno.  Usted tendrá que hacer esto manualmente.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Visualización de formato"
COM_AICONTACTSAFE_DO_NOT_USE="No use este botón, a menos que sepa lo que hace."
COM_AICONTACTSAFE_EDIT="Editar"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Dirección de Email"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefijo de título de Email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Etiqueta de campo"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parámetros de campo"
COM_AICONTACTSAFE_FIELD_REQUIRED="Campo requerido"
COM_AICONTACTSAFE_FIELD_TYPE="Tipo de campo"
COM_AICONTACTSAFE_FIELD_VALUES="Valores de campo"
COM_AICONTACTSAFE_FIELD="Campo"
COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrar por nombre"
COM_AICONTACTSAFE_GO="Ir"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Última actualización"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Deje en blanco para usar el predeterminado en Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Deje en blanco para utilizar el nombre del sitio"
COM_AICONTACTSAFE_MESSAGE="Mensaje"
COM_AICONTACTSAFE_MESSAGES="Mensajes"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="¡Modificaciones guardadas!"
COM_AICONTACTSAFE_MOVE_DOWN="Mover abajo"
COM_AICONTACTSAFE_MOVE_UP="Mover arriba"
COM_AICONTACTSAFE_NAME="Nombre"
COM_AICONTACTSAFE_NO_RECORD_FOUND="¡No se encuentran registros!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="No enviado a remitente"
COM_AICONTACTSAFE_ORDER_SAVED="¡Orden guardada!"
COM_AICONTACTSAFE_ORDER="Orden"
COM_AICONTACTSAFE_ORDERING="Ordenamiento"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Por favor confirme la eliminación de las tablas del componente aiContactSafe de la base de datos"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Por favor ingrese el nombre del campo"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Información de publicación"
COM_AICONTACTSAFE_PUBLISH="Publicar"
COM_AICONTACTSAFE_PUBLISHED="Publicado"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Registrar los mensajes en la base de datos"
COM_AICONTACTSAFE_RECORDS_DELETED="¡Registros borrados!"
COM_AICONTACTSAFE_REQUIRED="Requerido"
COM_AICONTACTSAFE_RESET="Limpiar"
COM_AICONTACTSAFE_SAVE="Guardar"
COM_AICONTACTSAFE_SELECT="Seleccione ..."
COM_AICONTACTSAFE_SENDERS_IP="IP del remitente"
COM_AICONTACTSAFE_SENT_TO_SENDER="Enviado a remitente"
COM_AICONTACTSAFE_SUBJECT="Título"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="A la derecha"
COM_AICONTACTSAFE_UNPUBLISH="Desactivar"
COM_AICONTACTSAFE_UNPUBLISHED="Despublicado"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Usar CSS de aiContactSafe en el backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Usar CSS de aiContactSafe en el frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Usar código de seguridad (captcha) en el frontend"
COM_AICONTACTSAFE_VERSION="Versión"
COM_AICONTACTSAFE_VIEW="Ver"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Sin información de contacto"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Lista"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Lista"
COM_AICONTACTSAFE_DATE="Fecha"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activar Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activar ayuda"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activar Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Activar"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Siempre enviar a este email"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio activado"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio desactivado"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio no instalado"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Formato de fecha de campos personalizados"
COM_AICONTACTSAFE_DEACTIVATE="Desactivar"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish activado"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish desactivado"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish no instalado"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Caracter de campo 'Requerido'"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta descripción"
COM_AICONTACTSAFE_META_KEYWORDS="Meta palabras clave"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Este nombre está siendo usado en otro campo.  Por favor utilice uno distinto."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Usted no puede borrar el perfil predeterminado."

COM_AICONTACTSAFE_DAYMONTHYEAR="Día-Mes-Año"
COM_AICONTACTSAFE_DEFAULT="Predeterminado"
COM_AICONTACTSAFE_DELETE_PROFILE="Borrar perfil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Lista"
COM_AICONTACTSAFE_HIDDEN="Oculto"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mes-Día-Año"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Número de años para atrás"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Número de años para adelante"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Por favor ingrese el nombre del perfil."
COM_AICONTACTSAFE_PROFILE="Perfil"
COM_AICONTACTSAFE_PROFILES="Perfiles"
COM_AICONTACTSAFE_SELECT_ALL="Seleccionar todos"
COM_AICONTACTSAFE_SELECT_NONE="No seleccionar ninguno"
COM_AICONTACTSAFE_YEARMONTHDAY="Año-Mes-Día"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contactos Joomla!"
COM_AICONTACTSAFE_JOOMLA_USERS="Usuarios Joomla!"
COM_AICONTACTSAFE_SEPARATOR="Separador"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Agregar en el mensaje"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Color de fondo de Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Colores de Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Altura de Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Ancho de Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Etiqueta de campo en el mensaje"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etiqueta después de campo"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Etiqueta en los parámetros de mensaje"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parámetros de etiqueta"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Entradas SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Para más información ver este sitio web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Si una plantilla no tiene la sección de mensaje activada, usted no podrá ver los mensajes del componente en el frontend."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE=" en el archivo index.php de la plantilla."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT=" en algún lugar arriba de este texto:"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Esta plantilla no tiene activada la sección de mensaje"
COM_AICONTACTSAFE_WARNING="Advertencia"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Necesita agregar este texto:"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activar baneo de IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activar control de spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloquear mensajes con"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Tiene que seleccionar un perfil predeterminado distinto."
COM_AICONTACTSAFE_IPS_TO_BAN="IPs para banear"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Registrar mensajes bloqueados"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Redireccionar IPs baneados a"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Mensaje de agradecimiento"
COM_AICONTACTSAFE_DEFAULT_VALUE="Valor predeterminado"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipo de archivos permitidos"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Adjuntar al email"
COM_AICONTACTSAFE_FILE="Archivo"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Tamaño máximo de archivo (en bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Carpeta de archivos adjuntos subidos"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Sólamente para usarios no registrados"
COM_AICONTACTSAFE_ALWAYS="Siempre"
COM_AICONTACTSAFE_NEVER="Nunca"

COM_AICONTACTSAFE_AUTO_FILL="Auto llenado"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fondo Captcha transparente"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Columnas Editbox predeterminadas"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Columnas Editbox predeterminadas"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email predeterminado"
COM_AICONTACTSAFE_DEFAULT_NAME="Nombre predeterminado"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Título predeterminado"
COM_AICONTACTSAFE_FIELD_LIMIT="Límite de campo"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Campo usado como email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Campo usado como nombre"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Campo usado como Enviar a remitente"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Campo usado como título"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Email invisible"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email de usuario Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nombre de usuario Joomla"
COM_AICONTACTSAFE_NUMBER="Número"
COM_AICONTACTSAFE_SEND_MESSAGE="Enviar mensaje"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX para enviaar el formulario"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL de redirección al enviar con éxito"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="¡Los campos seleccionados para usarse como nombre, email, título o enviar a remitente tienen que ser seleccionados en la lista de campos!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Este campo tiene que ser seleccionado en la lista de campos abajo, a menos que el valor predeterminado esté seleccionado."
COM_AICONTACTSAFE_PROFILE_NAME="Nombre de perfil"
COM_AICONTACTSAFE_FIELD_NAME="Nombre de campo"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="¡Use sólo caracteres latinos sin espacios!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Ancho del formulario de contacto"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Ancho de la información de contacto"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activar plugins en la información de contacto"
COM_AICONTACTSAFE_BAN_IP="Banear IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Banear IPs que envían mensajes con plabras bloqueadas"
COM_AICONTACTSAFE_BANNED="Baneado"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Código CSS del perfil"
COM_AICONTACTSAFE_EMAIL_MODE="Modo de Email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email para notificar baneo de IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrar por email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrar por nombre"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="¡IP baneado!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Máximos mensajes bloqueados antes de que baneo de IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Longitud máxima de palabra"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Longitud mínima de palabra"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutos para contar los mensajes bloqueados"
COM_AICONTACTSAFE_PLAIN_TEXT="Texto sin formato"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Utilizar letras aleatorias para el código CAPTCHA"

COM_AICONTACTSAFE_COPY="Copia"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Plantilla de correo"
COM_AICONTACTSAFE_PROFILE_COPIED="¡Perfil copiado!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Ajuste el remitente a la dirección predeterminada de Jooma"
COM_AICONTACTSAFE_SORT_ALL="Ordenar todos"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Usar plantilla de correo"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe nativo"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Alinear etiqueta y campos"
COM_AICONTACTSAFE_ALL_CENTER="Todo centrado"
COM_AICONTACTSAFE_ALL_LEFT="Todo izquierda"
COM_AICONTACTSAFE_ALL_RIGHT="Todo derecha"
COM_AICONTACTSAFE_ARE_REQUIRED="se requieren"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefijo del campo"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufijo del campo"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Campos marcados con"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Plugin de Multiple CAPTCHA Engine"
COM_AICONTACTSAFE_PLEASE_WAIT="Por favor espere ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Notificación de campos requeridos"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Seleccione el tipo de CAPTCHA para usar"
COM_AICONTACTSAFE_TO_CENTER="Al centro"
COM_AICONTACTSAFE_TO_LEFT="A la izquierda"
COM_AICONTACTSAFE_TO_MARGIN="Al margen"

COM_AICONTACTSAFE_DELETE_SELECTED="Borrar seleccionados"
COM_AICONTACTSAFE_EXPORT="Exportar"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Por favor confirme su usted quiere borrar los mensajes seleccionados."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="¡Por favor ingrese una dirección de email válida!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="¡Por favor especifique un mensaje!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="¡Por favor especifique un título!"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Grabar los campos del mensaje sepadamente en la base de datos"
COM_AICONTACTSAFE_REPLY_SENT="Respuesta enviada."
COM_AICONTACTSAFE_REPLY="Responder"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Los mensajes seleccionados fueron borrados."
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_WARNING="¡¡¡Advertencia!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Usted no será capaz de restaurar los mensajes borrados."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrador"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Revisar archivos de lenguaje"
COM_AICONTACTSAFE_CHECK="Revisar"
COM_AICONTACTSAFE_INSTALL="Instalar"
COM_AICONTACTSAFE_INSTALLATION_FAILED="falló la instalación"
COM_AICONTACTSAFE_INSTALLED="instalado"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Archivos de lenguaje revisados"
COM_AICONTACTSAFE_OLDER_VERSION="versión más vieja"
COM_AICONTACTSAFE_SITE="Sitio"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="¡El perfil seleccionado no es válido!"
COM_AICONTACTSAFE_UNINSTALL="Desinstalar"
COM_AICONTACTSAFE_UNINSTALLED="desinstalado"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Desinstalación falló"
COM_AICONTACTSAFE_UPGRADE_FAILED="actualización falló"
COM_AICONTACTSAFE_UPGRADE="Actualizar"
COM_AICONTACTSAFE_UPGRADED="actualizado"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Alinear botones"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Siempre enviar al remitente"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="¡Adjuntos borrados!"
COM_AICONTACTSAFE_ATTACHMENTS="Adjuntos"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Cambiar estado a"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Estado predeterminado de mensaje"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Filtro predeterminado de esatus"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Borrar archivos después de que el mensaje es enviado"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Borrar estado de mensaje"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Si los archivos no se adjuntan al email, no se borrarán después de que el mensaje es enviado."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="En etiquetas DIV la información de contacto primero"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="En etiquetas DIV la información de contacto último"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Estado de mensaje después de leído"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Estado de mensaje después de respuesta"
COM_AICONTACTSAFE_MESSAGE_STATUS="Estado de mensaje"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Estados de mensaje"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="¡Estado de mensaje cambiado!"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="no incluido en aiContactSafe y no instalado en Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="no incluido en aiContactSafe pero instalado en Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="No enviado en un mensaje"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Sólo como archivo"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Sólo en la base de datos"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="¡Por favor confirme si usted quiere borrar los archivos seleccionados!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor haga una selección de la lista"
COM_AICONTACTSAFE_REPLACED="reemplazado"
COM_AICONTACTSAFE_SELECT_COLOR="Seleccione color"
COM_AICONTACTSAFE_SENT_TO="Enviado a"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Espacio después de una fila"
COM_AICONTACTSAFE_STATUS_NAME="Nombre de estado"
COM_AICONTACTSAFE_STATUS="Estado"
COM_AICONTACTSAFE_VIEW_MESSAGE="Ver mensaje"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Enviar como texto plano"
COM_AICONTACTSAFE_WITH="con"
COM_AICONTACTSAFE_WITHOUT="sin"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Soporte FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="No instalado"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Editar contacto"
COM_AICONTACTSAFE_EDIT_CSS="Editar CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Editar email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
