﻿; $Id: es-ES.com_aicontactsafe.ini 2.0.10
; author Pablo Soto
; Copyright (C) 2005 - 2010 Pablo Soto. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Perfiles"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Estados"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Mensajes"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Panel de Control"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Acerca de"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Adjuntos"
COM_AICONTACTSAFE_VERSION="Version"
