; @package     com_aicontactsafe
; @subpackage  Administrator
; @description فارسی - ایران
; @version     2.0.20
; @date        Nov 2012
; @author      محمد حسنی اقتدار
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_AICONTACTSAFE="فرم های تماس"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="پروفایل ها"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="فیلدها"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="وضعیت ها"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="پیام ها"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="تنظیمات"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="درباره برنامه"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="ضمیمه ها"
COM_AICONTACTSAFE_VERSION="نسخه"