; @package     aiContactSafe
; @subpackage  Administrator
; @description فارسی - ایران 
; @version     2.0.20
; @date        Nov 2012
; @author      محمد حسنی اقتدار
; @copyright   m.h.eghtedar@gmail.com
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_AICONTACTSAFE="فرم های تماس"
COM_AICONTACTSAFE_NONE="- هیچ کدام -"
COM_AICONTACTSAFE_ROOT="- ریشه -"
COM_AICONTACTSAFE_ABOUT="درباره برنامه"
COM_AICONTACTSAFE_ADD_NEW="جدید"
COM_AICONTACTSAFE_AI_CREDITS="<h3>دستاندرکاران</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>سیستم کد امنیتی</b> : <br/>- طراحی شده توسط Jose Rodriguez - jose.rodriguez@exec.cl<br/>- افزوده شده به برنامه توسط Alexandru Dobrin - alex@algis.ro<br/><br>نسخه اصلی را می توانید از اینجا دریافت نمایید: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>آیکون ها</b> : <br/>- ساخته شده توسط Freeiconsdownload از <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- سازگاری و اضافه شده به برنامه توسط Alexandru Dobrin - alex@algis.ro"
COM_AICONTACTSAFE_AI_DESCRIPTION=" سیستم فرم های تماس که توسط  <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>، تحت مجوز <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a> منتشر شده است."
COM_AICONTACTSAFE_AI_PROGRAMMER="برنامه نویس: Alexandru Dobrin - alex@algis.ro<br/>"
COM_AICONTACTSAFE_ALL="همه"
COM_AICONTACTSAFE_APPLY="اعمال"
COM_AICONTACTSAFE_CANCEL="لغو"
COM_AICONTACTSAFE_CHECKBOX="چک باکس"
COM_AICONTACTSAFE_CLOSE="بستن"
COM_AICONTACTSAFE_COMBOBOX="کومبو باکس"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="تنظیمات ذخیره شد!"
COM_AICONTACTSAFE_CONFIRM="تائید"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="اطلاعات تماس در پائین"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="اطلاعات تماس در سمت چپ"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="اطلاعات تماس در سمت راست"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="اطلاعات تماس در بالا"
COM_AICONTACTSAFE_CONTACT_INFORMATION="اطلاعات تماس"
COM_AICONTACTSAFE_CONTROL_PANEL="تنظیمات"
COM_AICONTACTSAFE_DATE_ADDED="تاریخ افزوده شدن"
COM_AICONTACTSAFE_DATE_FORMAT="قالب تاریخ"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="حذف جداول پایگاه داده"
COM_AICONTACTSAFE_DELETE_FIELD="حذف فیلد"
COM_AICONTACTSAFE_DELETE_MESSAGE="حذف پیام"
COM_AICONTACTSAFE_DELETE="حذف"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="تمامی جداول فرم های تماس حذف خواهند شد.<br/>شما قادر به بازیابی هیچ یک از رکوردها پس از اجرای این دستور نخواهید بود.<br/>فقط جداول فرم های تماس حذف خواهند شد و جداول و فایل های دیگر سایت تغییری نخواهند کرد<br/><br/>بعد از کامل شدن این بخش، جهت حذف کامپوننت فرم های تماس از بخش مدیریت افزونه های سایت استفاده کنید. این کامپوننت دیگر کار نخواهد کرد.<br/>یادتان باشد که همه ی منوهای ساخته شده برای این کامپوننت را بصورت دستی حذف نمایید.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="قالب نمایش"
COM_AICONTACTSAFE_DO_NOT_USE="این دکمه را تا زمانی که نمی دانید چه عملی را انجام می دهید استفاده نکنید"
COM_AICONTACTSAFE_EDIT="ویرایش"
COM_AICONTACTSAFE_EDITBOX="جعبه ویرایش"
COM_AICONTACTSAFE_EMAIL_ADDRESS="آدرس ایمیل"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="پیشوند موضوع ایمیل"
COM_AICONTACTSAFE_EMAIL="ایمیل"
COM_AICONTACTSAFE_FIELD_LABEL="برچسب فیلد"
COM_AICONTACTSAFE_FIELD_PARAMETERS="پارامترهای فیلد"
COM_AICONTACTSAFE_FIELD_REQUIRED="فیلد ضروری"
COM_AICONTACTSAFE_FIELD_TYPE="نوع فیلد"
COM_AICONTACTSAFE_FIELD_VALUES="مقدار فیلد"
COM_AICONTACTSAFE_FIELD="فیلد"
COM_AICONTACTSAFE_FIELDS="فیلدها"
COM_AICONTACTSAFE_FILTER_BY_NAME="فیلتر براساس نام"
COM_AICONTACTSAFE_GO="جستجو"
COM_AICONTACTSAFE_ID="شناسه"
COM_AICONTACTSAFE_LAST_UPDATE="آخرین بروزرسانی"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="جهت استفاده از گزینه پیشفرض در سایت، خالی بگذارید"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="جهت استفاده از نام سایت، خالی بگذارید"
COM_AICONTACTSAFE_MESSAGE="پیام"
COM_AICONTACTSAFE_MESSAGES="پیام ها"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="تغییرات ذخیره شدند!"
COM_AICONTACTSAFE_MOVE_DOWN="حرکت به پائین"
COM_AICONTACTSAFE_MOVE_UP="حرکت به بالا"
COM_AICONTACTSAFE_NAME="نام"
COM_AICONTACTSAFE_NO_RECORD_FOUND="هیچ رکوردی یافت نشد"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="برای فرستنده فرستاده نشده"
COM_AICONTACTSAFE_ORDER_SAVED="ترتیب ذخیره شد!"
COM_AICONTACTSAFE_ORDER="ترتیب"
COM_AICONTACTSAFE_ORDERING="مرتب سازی"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="لطفا حذف جداول پایگاه داده را تایید کنید"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="لطفا نام فیلد را وارد کنید."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="انتشار اطلاعات"
COM_AICONTACTSAFE_PUBLISH="انتشار"
COM_AICONTACTSAFE_PUBLISHED="منتشر شده"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="ثبت پیام ها در پایگاه داده"
COM_AICONTACTSAFE_RECORDS_DELETED="رکوردها حذف شدند!"
COM_AICONTACTSAFE_REQUIRED="ضروری"
COM_AICONTACTSAFE_RESET="از نو"
COM_AICONTACTSAFE_SAVE="ذخیره"
COM_AICONTACTSAFE_SELECT="انتخاب..."
COM_AICONTACTSAFE_SENDERS_IP="آی پی فرستنده"
COM_AICONTACTSAFE_SENT_TO_SENDER="ارسال به فرستنده"
COM_AICONTACTSAFE_SUBJECT="موضوع"
COM_AICONTACTSAFE_TEXTBOX="جعبه متن"
COM_AICONTACTSAFE_TO_RIGHT="به راست"
COM_AICONTACTSAFE_UNPUBLISH="عدم انتشار"
COM_AICONTACTSAFE_UNPUBLISHED="از انتشار خارج شد"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="استفاده از CSS فرم های تماس در بخش مدیریت"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="استفاده از CSS فرم های تماس در بخش کاربری"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="استفاده از کد امنیتی در بخش کاربری"
COM_AICONTACTSAFE_VERSION="نسخه"
COM_AICONTACTSAFE_VIEW="مشاهده"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="بدون اطلاعات تماس"
COM_AICONTACTSAFE_CHECKBOX_LIST="فهرست چند انتخابی (Checkbox)"
COM_AICONTACTSAFE_RADIO_LIST="فهرست تک انتخابی (Radio)"
COM_AICONTACTSAFE_DATE="تاریخ"
COM_AICONTACTSAFE_ACTIVATE_ARTIO="فعال سازی Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="فعال سازی راهنما"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="فعال سازی چندزبانه (Joom!Fish)"
COM_AICONTACTSAFE_ACTIVATE="فعال سازی"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="همیشه به این آدرس ایمیل، بفرست"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio فعال شد"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio غیرفعال شد"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio نصب نشده است"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="قالب سفارشی برای فیلد تاریخ"
COM_AICONTACTSAFE_DEACTIVATE="غیرفعال شود"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish فعال شد"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish غیرفعال شد"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish نصب نشده است"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="علامت مورد استفاده برای علامت گذاری فیلدهای ضروری"
COM_AICONTACTSAFE_META_DESCRIPTION="توضیحات Meta"
COM_AICONTACTSAFE_META_KEYWORDS="کلیدواژه های Meta"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="این نام در فیلد دیگری استفاده شده است . لطفا نام دیگری استفاده کنید"
COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="شما نمی توانید پروفایل پیش فرض را حذف کنید"
COM_AICONTACTSAFE_DAYMONTHYEAR="روز-ماه-سال"
COM_AICONTACTSAFE_DEFAULT="پیش فرض"
COM_AICONTACTSAFE_DELETE_PROFILE="حذف پروفایل"
COM_AICONTACTSAFE_EMAIL_LIST="فهرست ایمیل"
COM_AICONTACTSAFE_HIDDEN="مخفی"
COM_AICONTACTSAFE_MONTHDAYYEAR="ماه-روز-سال"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="تعداد سال هایی که باید به عقب برگردد"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="تعداد سال هایی که باید به جلو برود"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="لطفا نام پروفایل را وارد کنید."
COM_AICONTACTSAFE_PROFILE="پروفایل"
COM_AICONTACTSAFE_PROFILES="پروفایل ها"
COM_AICONTACTSAFE_SELECT_ALL="انتخاب همه"
COM_AICONTACTSAFE_SELECT_NONE="انتخاب هیچ کدام"
COM_AICONTACTSAFE_YEARMONTHDAY="سال-ماه-روز"
COM_AICONTACTSAFE_JOOMLA_CONTACTS="تماس های جوملا"
COM_AICONTACTSAFE_JOOMLA_USERS="کاربران جوملا"
COM_AICONTACTSAFE_SEPARATOR="جدا کننده"
COM_AICONTACTSAFE_ADD_IN_MESSAGE="اضافه کردن پیام"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="رنگ پس زمینه کد امنیتی"
COM_AICONTACTSAFE_CAPTCHA_COLORS="رنگ های کد امنیتی"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="ارتفاع کد امنیتی"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="پهنای کد امنیتی"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="برچسب فیلد در پیام"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="برچسب پس از فیلد"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="برچسب در پارامترهای پیام"
COM_AICONTACTSAFE_LABEL_PARAMETERS="پارامترهای برچسب"
COM_AICONTACTSAFE_SOBI2_ENTRIES="ورودی های SOBI2 "
COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="برای کسب اطلاعات بیشتر از این صفحه دیدن فرمایید"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="اگر بخش نمایش پیام های یک قالب سایت فعال نباشد، شما قادر به مشاهده بازخورد کامپوننت در سمت کاربری نخواهید بود."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="در فایل index.php قالب"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="در جایی بالای این متن"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="این قالب فاقد بخش فعال شده  نمایش پیام است"
COM_AICONTACTSAFE_WARNING="اخطار!!!"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="شما بایستی این متن را وارد کنید"
COM_AICONTACTSAFE_ACTIVATE_IP_BAN="فعال سازی مسدود نمودن آی پی"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="فعال سازی کنترل هرزنامه"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="مسدود نمودن پیام ها با"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="شما بایستی یک پروفایل دیگر را بعنوان پیش فرض انتخاب کنید"
COM_AICONTACTSAFE_IPS_TO_BAN="آی پی هایی که باید مسدود شوند"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="ثبت پیام های مسدود شده"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="هدایت آی پی های مسدود شده به"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="پیام تشکر"
COM_AICONTACTSAFE_DEFAULT_VALUE="مقدار پیش فرض"
COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="ضمیمه های دارای مجوز"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="ضمیمه نمودن به ایمیل"
COM_AICONTACTSAFE_FILE="فایل"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="بیشترین اندازه ضمیمه (برحسب بایت)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="پوشه آپلود ضمیمه"
COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="تنها برای کاربران غیر عضو"
COM_AICONTACTSAFE_ALWAYS="همیشه"
COM_AICONTACTSAFE_NEVER="هیچ موقع"
COM_AICONTACTSAFE_AUTO_FILL="پر نمودن خودکار"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="شفافیت پس زمینه کد امنیتی"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="تعداد پیش فرض ستون های جعبه ویرایش"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="تعداد پیش فرض ردیف های جعبه ویرایش"
COM_AICONTACTSAFE_DEFAULT_EMAIL="ایمیل پیش فرض"
COM_AICONTACTSAFE_DEFAULT_NAME="نام پیش فرض"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="موضوع پیش فرض"
COM_AICONTACTSAFE_FIELD_LIMIT="محدودیت فیلد"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="فیلد بعنوان ایمیل استفاده شود"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="فیلد بعنوان نام استفاده شود"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="فیلد بعنوان فرستادن به فرستنده استفاده شود"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="فیلد بعنوان موضوع استفاده شود"
COM_AICONTACTSAFE_HIDDEN_EMAIL="ایمیل مخفی"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="ایمیل کاربر در سایت"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="نام کاربر در سایت"
COM_AICONTACTSAFE_NUMBER="تعداد"
COM_AICONTACTSAFE_SEND_MESSAGE="ارسال پیام"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="استفاده از آژاکس برای ارسال فرم"
COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="آدرس وب جهت انتقال در هنگام موفقیت"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="فیلدهای انتخاب شده جهت استفاده به عنوان نام، موضوع ایمیل یا فرستادن برای فرستنده باید از لیست فیلدها انتخاب شوند!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="این فیلد باید از لیست فیلدها انتخاب شود مگر اینکه مقدار پیشفرض انتخاب شود!"
COM_AICONTACTSAFE_PROFILE_NAME="نام پروفایل"
COM_AICONTACTSAFE_FIELD_NAME="نام فیلد"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="تنها از کاراکترهای لاتین در اینجا استفاده نمائید و از فاصله استفاده ننمائید!"
COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="عرض فرم تماس"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="عرض اطلاعات تماس"
COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="فعال سازی پلاگین ها در اطلاعات تماس"
COM_AICONTACTSAFE_BAN_IP="مسدود سازی آی پی"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="مسدود نمودن آی پی های ارسال کننده پیام با کلمات مسدود شده"
COM_AICONTACTSAFE_BANNED="مسدود شده"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="کُد CSS پروفایل"
COM_AICONTACTSAFE_EMAIL_MODE="حالت ایمیل"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="ارسال ایمیل آگاه کننده از مسدود نمودن آی پی"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="فیلتر براساس ایمیل"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="فیلتر براساس موضوع"
COM_AICONTACTSAFE_HTML="کُد HTML"
COM_AICONTACTSAFE_IP_BANNED="آی پی مسدود شد!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="حداکثر پیام های مسدود شده قبل از مسدود سازی آی پی"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="حداکثر طول کلمات"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="حداقل طول کلمات"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="مدت زمان جهت شمارش پیام های مسدود شده"
COM_AICONTACTSAFE_PLAIN_TEXT="متن ساده"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="استفاده از حروف تصادفی برای کد امنیتی"
COM_AICONTACTSAFE_COPY="کپی"
COM_AICONTACTSAFE_MAIL_TEMPLATE="قالب ایمیل"
COM_AICONTACTSAFE_PROFILE_COPIED="پروفایل کپی شد !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="تنظیم ارسال کننده به آدرس ایمیل پیش فرض سایت"
COM_AICONTACTSAFE_SORT_ALL="مرتب سازی همه"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="استفاده از قالب ایمیل"
COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="فرم های تماس بومی"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="هم تراز کردن برچسب ها و فیلدها"
COM_AICONTACTSAFE_ALL_CENTER="همه در مرکز"
COM_AICONTACTSAFE_ALL_LEFT="همه در چپ"
COM_AICONTACTSAFE_ALL_RIGHT="همه در راست"
COM_AICONTACTSAFE_ARE_REQUIRED="ضروری هستند"
COM_AICONTACTSAFE_FIELD_PREFIX="پیشوند فیلد"
COM_AICONTACTSAFE_FIELD_SUFIX="پسوند فیلد"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="فیلد علامت دار شود توسط"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="پلاگین کد امنیتی چندگانه"
COM_AICONTACTSAFE_PLEASE_WAIT="لطفا منتظر باشید ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="اخطار فیلدهای ضروری"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="نوع کد امنیتی را برای استفاده انتخاب نمائید"
COM_AICONTACTSAFE_TO_CENTER="به مرکز"
COM_AICONTACTSAFE_TO_LEFT="به چپ"
COM_AICONTACTSAFE_TO_MARGIN="به حاشیه"
COM_AICONTACTSAFE_DELETE_SELECTED="حذف انتخاب شده"
COM_AICONTACTSAFE_EXPORT="خروجی گرفتن"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="لطفا تائید نمائید که آیا پیام انتخاب شده حذف شود."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="!لطفا آدرس ایمیل صحیح را وارد نمایید"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="لطفا یک پیام را مشخص نمایید"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="لطفا یک موضوع را مشخص نمایید"
COM_AICONTACTSAFE_RE="پاسخ:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="فیلدهای پیام را بصورت جداگانه در پایگاه داده ثبت کن"
COM_AICONTACTSAFE_REPLY_SENT="پاسخ ارسال شد."
COM_AICONTACTSAFE_REPLY="پاسخ"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="پیام های انتخاب شده حذف شدند"
COM_AICONTACTSAFE_SEND="ارسال"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="شما قادر به بازگرداندن پیام های حذف شده نخواهید بود."
COM_AICONTACTSAFE_ADMINISTRATOR="مدیریت"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="بررسی فایل های زبان"
COM_AICONTACTSAFE_CHECK="بررسی"
COM_AICONTACTSAFE_INSTALL="نصب"
COM_AICONTACTSAFE_INSTALLATION_FAILED="نصب ناموفق بود"
COM_AICONTACTSAFE_INSTALLED="نصب شد"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="فایل های زبان بررسی شدند"
COM_AICONTACTSAFE_OLDER_VERSION="نسخه قدیمی تر"
COM_AICONTACTSAFE_SITE="سایت"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="پروفایل انتخاب شده نامعتبر است!"
COM_AICONTACTSAFE_UNINSTALL="حذف"
COM_AICONTACTSAFE_UNINSTALLED="حذف شد"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="حذف ناموفق بود"
COM_AICONTACTSAFE_UPGRADE_FAILED="بروزرسانی ناموفق"
COM_AICONTACTSAFE_UPGRADE="بروزرسانی"
COM_AICONTACTSAFE_UPGRADED="بروزرسانی شده"
COM_AICONTACTSAFE_ALIGN_BUTTONS="هم ترازی دکمه ها"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="همیشه به فرستنده ارسال کن"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="ضمیمه ها حذف شدند!"
COM_AICONTACTSAFE_ATTACHMENTS="ضمیمه ها"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="تغییر دادن وضعیت به"
COM_AICONTACTSAFE_COLOR="رنگ"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="وضعیت پیش فرض پیام"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="وضعیت پیش فرض فیلتر"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="حذف فایل ها پس از ارسال پیام"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="حذف وضعیت پیام"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="در صورتیکه فایل ها به ایمیل ضمیمه نشوند پس از ارسال پیام حذف نخواهند شد."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="در تگ DIV اطلاعات تماس در ابتدا"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="در تگ DIV اطلاعات تماس در انتها"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="وضعیت پیام پس از خواندن"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="وضعیت پیام پس از پاسخ"
COM_AICONTACTSAFE_MESSAGE_STATUS="وضعیت پیام"
COM_AICONTACTSAFE_MESSAGE_STATUSES="وضعیت های پیام"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="وضعیت پیام ها تغییر پیدا کرد!"
COM_AICONTACTSAFE_META_ROBOTS="ربات های متا"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="در فرم های تماس نیست و در سایت نصب نشده است"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="در فرم های تماس نیست ولی در سایت نصب شده است"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="در پیام ارسال نشود"
COM_AICONTACTSAFE_OK="تایید"
COM_AICONTACTSAFE_ONLY_AS_FILE="تنها بعنوان فایل"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="تنها در پایگاه داده"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="لطفا تائید نمائید که می خواهید فایل های انتخاب شده را حذف نمائید!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="لطفا از لیست انتخاب نمائید"
COM_AICONTACTSAFE_REPLACED="جایگزین شد"
COM_AICONTACTSAFE_SELECT_COLOR="انتخاب رنگ"
COM_AICONTACTSAFE_SENT_TO="ارسال به"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="فاصله پس از یک ردیف"
COM_AICONTACTSAFE_STATUS_NAME="نام وضعیت"
COM_AICONTACTSAFE_STATUS="وضعیت"
COM_AICONTACTSAFE_VIEW_MESSAGE="مشاهده پیام"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="ارسال بصورت متن ساده"
COM_AICONTACTSAFE_WITH="همراه با"
COM_AICONTACTSAFE_WITHOUT="بدون"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="پشتیبانی رایگان"
COM_AICONTACTSAFE_NOT_INSTALLED="نصب نشده"
COM_AICONTACTSAFE_ALIGN_CAPTCHA="تراز کد امنیتی"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="ویرایش اطلاعات تماس"
COM_AICONTACTSAFE_EDIT_CONTACT="ویرایش تماس"
COM_AICONTACTSAFE_EDIT_CSS="ویرایش CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="ویرایش قالب ایمیل"
COM_AICONTACTSAFE_EDIT_EMAIL="ویرایش ایمیل"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="ویرایش CSS پروفایل"
COM_AICONTACTSAFE_GD_LIBRARY="کتابخانه GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="پیام ها در بخش کاربری می توانند مشاهده شوند توسط"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="کاربران بتوانند تمامی پیام ها را مشاهده نمایند"
COM_AICONTACTSAFE_DOWNLOAD="دانلود"
COM_AICONTACTSAFE_FILE_WAS_DELETED="فایل قبلا حذف شده است!"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="فیلدهای دارای اشتباه را برجسته (های لایت) کن"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="عدم خروج خودکار کاربر در هنگام نمایش فرم "
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="استفاده از SqueezeBox جهت نمایش بازخورد"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Mootools 1.2 مورد نیاز می باشد"
COM_AICONTACTSAFE_FIELD_COPIED="فیلد کپی شد!"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="این مطلب را برای اطلاعات بیشتر مشاهده نمائید"
COM_AICONTACTSAFE_HELP="راهنما"
COM_AICONTACTSAFE_UNIQUETEXT="متن انحصاری"
COM_AICONTACTSAFE_ACTIVATE_FALANG="فعال سازی FaLang"
COM_AICONTACTSAFE_FALANG_ACTIVATED="FaLang فعال شد"
COM_AICONTACTSAFE_FALANG_DEACTIVATED="FaLang غیرفعال شد"
COM_AICONTACTSAFE_FALANG_NOT_INSTALLED="FaLang نصب نشده است"