; @package     aiContactSafe
; @subpackage  Administrator
; @description فارسی- ایران 
; @version     2.0.20
; @date        Nov 2012
; @author      محمد حسنی اقتدار
; @copyright   m.h.eghtedar@gmail.com
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_AICONTACTSAFE="فرم های تماس"
COM_AICONTACTSAFE_PROFILES="پروفايل ها"
COM_AICONTACTSAFE_FIELDS="فيلد ها"
COM_AICONTACTSAFE_STATUSES="وضعيت ها"
COM_AICONTACTSAFE_MESSAGES="پيام ها"
COM_AICONTACTSAFE_CONTROL_PANEL="تنظیمات"
COM_AICONTACTSAFE_ABOUT="درباره برنامه"
COM_AICONTACTSAFE_ATTACHMENTS="ضميمه ها"
COM_AICONTACTSAFE_VERSION="نسخه"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
