﻿; $Id: fr-FR.com_aicontactsafe.ini 2.0.2
; author Denis Grave
; Copyright (C) 2005 - 2010 Denis Grave. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profils"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Champs"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Panneau de contrôle"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="A propos"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
