; $Id: fr-FR.com_aicontactsafe.ini 2.0.2
; author Denis Grave
; Copyright (C) 2005 - 2010 Denis Grave. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- aucun -"
COM_AICONTACTSAFE_ROOT="- racine -"
COM_AICONTACTSAFE_ABOUT="A propos"
COM_AICONTACTSAFE_ADD_NEW="Ajouter"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Crédits</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Système CAPTCHA</b> : <br/>- développé par Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- intégré à Joomla par Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Vous pouves télécharger la version originale ici : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Paquetage d'icônes</b> : <br/>- fait par Freeiconsdownload from <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adapté and intégré à aiContactSafe par Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Un système de formulaires de saisie développé par <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, publié sous <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">Licence GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmeur : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Tout"
COM_AICONTACTSAFE_APPLY="Appliquer"
COM_AICONTACTSAFE_CANCEL="Annuler"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Fermer"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configuration sauvegardée !"
COM_AICONTACTSAFE_CONFIRM="Confirmer"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Informations de référence au bas"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Informations de référence sur le côté gauche"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Informations de référence sur le côté droit"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Informations de référence en haut"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informations de référence"
COM_AICONTACTSAFE_CONTROL_PANEL="Panneau de contrôle"
COM_AICONTACTSAFE_DATE_ADDED="Date ajouté"
COM_AICONTACTSAFE_DATE_FORMAT="Format de date"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Supprimer les tables de la base de données"
COM_AICONTACTSAFE_DELETE_FIELD="Supprimer le champ"
COM_AICONTACTSAFE_DELETE_MESSAGE="Supprimer le message"
COM_AICONTACTSAFE_DELETE="Supprimer"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Toutes les tables aiContactSafe seront supprimées.<br/>Aucun enregistrement ne pourra être recouvré suite à l'exécution de la commande.<br/>Seules les tables aiContactSafe seront supprimées, n'affectant aucunement les autres tables ou fichiers Joomla.<br/><br/>Suite à l'exécution de cette commande, vous devrez utiliser le désinstallateur par défaut de Joomla pour enlever la composante aiContactSafe, qui ne fonctionnera plus du tout.<br/>N'oubliez pas de retirer les liens vers aiContactSafe de vos menus si c'est le cas. Ce que vous devez effectuer vous-même.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Format d'affichage"
COM_AICONTACTSAFE_DO_NOT_USE="N'utilisez PAS ce bouton, sauf si vous en connaissez les conséquences."
COM_AICONTACTSAFE_EDIT="Modifier"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adresse courriel"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Préfixe de sujet de courriel"
COM_AICONTACTSAFE_EMAIL="Adresse courriel"
COM_AICONTACTSAFE_FIELD_LABEL="Étiquette"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Paramètres de champ"
COM_AICONTACTSAFE_FIELD_REQUIRED="Champ requis"
COM_AICONTACTSAFE_FIELD_TYPE="Type de champ"
COM_AICONTACTSAFE_FIELD_VALUES="Valeurs du champ"
COM_AICONTACTSAFE_FIELD="Champ"
COM_AICONTACTSAFE_FIELDS="Champs"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrer par nom"
COM_AICONTACTSAFE_GO="Appliquer"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Modifié le"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Laisser à blanc pour utiliser le défaut de joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Laisser à blanc pour utiliser le nom du site"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modifications sauvegardées !"
COM_AICONTACTSAFE_MOVE_DOWN="Déplacer vers le bas"
COM_AICONTACTSAFE_MOVE_UP="Déplace vers le haut"
COM_AICONTACTSAFE_NAME="Nom"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Aucun enregistrement trouvé !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Pas envoyé"
COM_AICONTACTSAFE_ORDER_SAVED="Ordre sauvegardé !"
COM_AICONTACTSAFE_ORDER="Ordre"
COM_AICONTACTSAFE_ORDERING="Ordre"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="SVP Confirmer la suppression des tables de la base de données"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="SVP Entrer le nom du champ."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publier l'information"
COM_AICONTACTSAFE_PUBLISH="Publier"
COM_AICONTACTSAFE_PUBLISHED="Publié"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Sauver les messages dans la base de données"
COM_AICONTACTSAFE_RECORDS_DELETED="Enregistrements supprimés !"
COM_AICONTACTSAFE_REQUIRED="Requis"
COM_AICONTACTSAFE_RESET="Réinitialiser"
COM_AICONTACTSAFE_SAVE="Sauver"
COM_AICONTACTSAFE_SELECT="Sélectionner ..."
COM_AICONTACTSAFE_SENDERS_IP="IP de l'expéditeur"
COM_AICONTACTSAFE_SENT_TO_SENDER="Envoyé à l'expéditeur"
COM_AICONTACTSAFE_SUBJECT="Sujet"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="A droite"
COM_AICONTACTSAFE_UNPUBLISH="Dépublier"
COM_AICONTACTSAFE_UNPUBLISHED="Dépublié"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Utiliser le css aiContactSafe"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Utiliser le css aiContactSafe"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Utiliser un code de sécurité (captcha)"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_VIEW="Voir"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Sans informations de référence"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - List"
COM_AICONTACTSAFE_RADIO_LIST="Radio - List"
COM_AICONTACTSAFE_DATE="Date"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activer Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activer l'aide"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activer Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Activer"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Toujours envoyer à cette adresse courriel"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio activé"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio désactivé"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio non installé"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Format du champ date"
COM_AICONTACTSAFE_DEACTIVATE="Désactiver"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish activé"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish désactivé"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish non installé"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Caractère de notation de champ requis"
COM_AICONTACTSAFE_META_DESCRIPTION="Métas-descriptions"
COM_AICONTACTSAFE_META_KEYWORDS="Métas-informations"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Ce nom est utilisé pour un autre champ. SVP en utiliser un autre."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Vous ne pouvez supprimer le profil par défaut."

COM_AICONTACTSAFE_DAYMONTHYEAR="Jour-Mois-Année"
COM_AICONTACTSAFE_DEFAULT="Par défaut"
COM_AICONTACTSAFE_DELETE_PROFILE="Supprimer le profil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - List"
COM_AICONTACTSAFE_HIDDEN="Hidden"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mois-Jour-Année"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Nombre d'années en arrière"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Nombre d'années en avant"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="SVP Entrer le nom du profil."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profils"
COM_AICONTACTSAFE_SELECT_ALL="Sélectionner tout"
COM_AICONTACTSAFE_SELECT_NONE="Désélectionner tout"
COM_AICONTACTSAFE_YEARMONTHDAY="Année-Mois-Jour"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contacts Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Utilisateurs Joomla"
COM_AICONTACTSAFE_SEPARATOR="Séparateur"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Ajouter au message"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Couleur de fond du Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Couleurs du Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Hauteur du Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Largeur du Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Étiquette du champ dans le message"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Étiquette à droite du champ"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Étiquettes dans les paramètres du message"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Paramètres d'étiquette"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Entrées SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Pour plus d'informations voir cette page web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Si un modèle (template) n'a pas la section message activée, vous ne pourrez voir les messages de cette composante sur votre site."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="dans le fichier index.php du modèle (template)."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="quelque part au-dessus du texte suivant:"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="ce modèle (template) n'a pas la section message activée"
COM_AICONTACTSAFE_WARNING="Attention"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Vous devez ajouter le texte"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activer le contrôle des IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activer le contrôle du spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloquer les messages avec"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Vous devez sélectionner un autre profil par défaut."
COM_AICONTACTSAFE_IPS_TO_BAN="Adresses IP à bloquer"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Enregistrer les messages bloqués"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Rediriger les adresse IP bloquées vers"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Message de remerciement"
COM_AICONTACTSAFE_DEFAULT_VALUE="Valeur par défaut"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Types de fichiers joints permis"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Joindre au courriel"
COM_AICONTACTSAFE_FILE="File"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Taille maximum des fichiers joints (en octets)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Dossier des fichiers joints"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Seulement pour les utilisateurs publiques"
COM_AICONTACTSAFE_ALWAYS="Toujours"
COM_AICONTACTSAFE_NEVER="Jamais"

COM_AICONTACTSAFE_AUTO_FILL="Auto-remplissage"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fond du Captcha transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Col. de boite de texte par défaut"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Lignes de boite de texte par défaut"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Adresse courriel par défaut"
COM_AICONTACTSAFE_DEFAULT_NAME="Nom par défaut"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Sujet par défaut"
COM_AICONTACTSAFE_FIELD_LIMIT="Limite de champ"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Champ utilisé comme adresse courriel"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Champ utilisé comme nom"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Champ utilisé pour envoyer à l'expéditeur"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Champ utilisé comme sujet"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Adresse courriel cachée"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Adresse courriel d'utilisateur Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nom d'utilisateur Joomla"
COM_AICONTACTSAFE_NUMBER="Nombre"
COM_AICONTACTSAFE_SEND_MESSAGE="Envoyer le message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Utiliser AJAX pour soumettre le formulaire"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Lien URL de redirection quand ok"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Les champs sélectionnés pour être utilisés comme nom, 'adresse courriel' sujet ou 'envoyer à l'expéditeur' doivent être sélectionnés dans la liste des champs !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Ce champ doit être sélectionné dans la liste des champs ci-dessous sinon la valeur par défaut sera utilisée !"
COM_AICONTACTSAFE_PROFILE_NAME="Nom du profil"
COM_AICONTACTSAFE_FIELD_NAME="Nom du champ"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Utilisez seulement des caractères Latin ici sans espace !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Largeur du formulaire"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Largeur de l'information du contact"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activer les 'plugins' sur l'information du contact"
COM_AICONTACTSAFE_BAN_IP="Bannir IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Bannir les adresses IP envoyant des messages avec de mots bloqués"
COM_AICONTACTSAFE_BANNED="Bannie"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Code CSS du profil"
COM_AICONTACTSAFE_EMAIL_MODE="Mode d'adresse courriel"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Envoyer un courriel pour notifier d'un banissement IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtre par adresse courriel"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtre par sujet"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banni !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Messages maximum bloqués avant banissement IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Longeur maximum d'un mot"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Longeur minimum d'un mot"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Délai (en minutes) pour compter les messages bloqués"
COM_AICONTACTSAFE_PLAIN_TEXT="Texte simple"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Utiliser des lettres aléatoires pour le code du CAPTCHA"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
