; $Id: hu-HU.com_aicontactsafe.ini 2.0.10.b
; author Balogh Zoltán
; Copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Infó"
COM_AICONTACTSAFE_ADD_NEW="Új hozzáadása"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Hozzájárultak...</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA rendszer</b> : <br/>-  Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt; által kifejlesztve<br/>- joomla-ba beillesztette Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Az eredeti verzió letölthető: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Ikon csomag</b> : <br/>- Freeiconsdownload által <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- hozzáadta az aiContactSafe komponenshez Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Egy <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a> által kifejlesztett kapcsolatrendszer, a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL licensz</a> alatt kiadva."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programozó : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Minden"
COM_AICONTACTSAFE_APPLY="Jóváhagy"
COM_AICONTACTSAFE_CANCEL="Lemond"
COM_AICONTACTSAFE_CHECKBOX="Jelölőnégyzet"
COM_AICONTACTSAFE_CLOSE="Bezár"
COM_AICONTACTSAFE_COMBOBOX="Legördülő lista"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Konfiguráció elmentve !"
COM_AICONTACTSAFE_CONFIRM="Jóváhagy"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kapcsolat információ az alján"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kapcsolat információ a bal oldalán"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kapcsolat információ a jobb oldalán"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kapcsolat információ a tetején"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kapcsolat információ"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrol panell"
COM_AICONTACTSAFE_DATE_ADDED="Hozzáadás dátuma"
COM_AICONTACTSAFE_DATE_FORMAT="Dátum formátuma"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="A táblázatok törlése az adatbázisból"
COM_AICONTACTSAFE_DELETE_FIELD="Mező törlése"
COM_AICONTACTSAFE_DELETE_MESSAGE="Üzenet törlése"
COM_AICONTACTSAFE_DELETE="Törlés"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Az összes aiContactSafe táblázat törléesre kerül.<br/>Nem lehetséges visszahozni semmilyen információt miután a parancs végre van hajtva.<br/>Csak az aiContactSafe táblázatok kerülnek törlésre, anélkül, hogy a joomla táblázatok vagy fájlok módosulnának.<br/><br/>Szükség lesz használni a normális joomla módszert, hogy teljesen letörölje az aiContactSafe komponenst. Ez nem fog többet működni.<br/>Ne felejtse el letörölni a joomla menühivatkozásokat, ezek nem kerülnek automatikusan törlésre.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Megjelenítési forma"
COM_AICONTACTSAFE_DO_NOT_USE="Csak akkor használja ezt a gombot, ha tudja mit csinál."
COM_AICONTACTSAFE_EDIT="Módosít"
COM_AICONTACTSAFE_EDITBOX="Szerkesztődoboz"
COM_AICONTACTSAFE_EMAIL_ADDRESS="E-mail cím"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="E-mail tárgy előtag"
COM_AICONTACTSAFE_EMAIL="E-mail"
COM_AICONTACTSAFE_FIELD_LABEL="Mező címke"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Mező paraméter"
COM_AICONTACTSAFE_FIELD_REQUIRED="Kötelező mező"
COM_AICONTACTSAFE_FIELD_TYPE="Mező típusa"
COM_AICONTACTSAFE_FIELD_VALUES="Mező értéke"
COM_AICONTACTSAFE_FIELD="Mező"
COM_AICONTACTSAFE_FIELDS="Mezők"
COM_AICONTACTSAFE_FILTER_BY_NAME="Rendezés név szerint"
COM_AICONTACTSAFE_GO="Mehet"
COM_AICONTACTSAFE_ID="azonosító"
COM_AICONTACTSAFE_LAST_UPDATE="Utolsó módosítás"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Hagyja üresen, hogy a joomla alapértelmezett értéket használja"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Ne töltse ki, hogy az oldal nevét használja"
COM_AICONTACTSAFE_MESSAGE="Üzenet"
COM_AICONTACTSAFE_MESSAGES="Üzenetek"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Módosítások elmentve !"
COM_AICONTACTSAFE_MOVE_DOWN="Mozgatás le"
COM_AICONTACTSAFE_MOVE_UP="Mozgatás fel"
COM_AICONTACTSAFE_NAME="Név"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nem találtam egy bejegyzést sem !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="A feladónak nincs elküldve"
COM_AICONTACTSAFE_ORDER_SAVED="Rendezés mentve !"
COM_AICONTACTSAFE_ORDER="Sorrend"
COM_AICONTACTSAFE_ORDERING="Rendezés"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Kérem erősítse meg a táblázatok adatbázisból való törlését"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Kérem írja be a mező nevét"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Közzétételi információ"
COM_AICONTACTSAFE_PUBLISH="Közzétesz"
COM_AICONTACTSAFE_PUBLISHED="Közzétéve"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Az üzenetek adatbázisba való mentése"
COM_AICONTACTSAFE_RECORDS_DELETED="Feljegyzés törölve !"
COM_AICONTACTSAFE_REQUIRED="Kötelező"
COM_AICONTACTSAFE_RESET="Helyreállítás"
COM_AICONTACTSAFE_SAVE="Mentés"
COM_AICONTACTSAFE_SELECT="Válaszd ki ..."
COM_AICONTACTSAFE_SENDERS_IP="Feladó IP-je"
COM_AICONTACTSAFE_SENT_TO_SENDER="Feladónak is elküldve"
COM_AICONTACTSAFE_SUBJECT="Tárgy"
COM_AICONTACTSAFE_TEXTBOX="Szövegdoboz"
COM_AICONTACTSAFE_TO_RIGHT="Jobbra"
COM_AICONTACTSAFE_UNPUBLISH="Közzététel visszavonása"
COM_AICONTACTSAFE_UNPUBLISHED="Nincs közzétéve"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Az aiContactSafe CSS használata az adminisztrációs oldalon"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Az aiContactSafe CSS használata az általános oldalon"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="A Captcha biztonsági kód használata az általános oldalon"
COM_AICONTACTSAFE_VERSION="Verzió"
COM_AICONTACTSAFE_VIEW="Kinézet"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Kapcsola informáciüó nélkül"

COM_AICONTACTSAFE_CHECKBOX_LIST="Jelölődoboz - Lista"
COM_AICONTACTSAFE_RADIO_LIST="Rádio - Lista"
COM_AICONTACTSAFE_DATE="Adat"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Artio aktiválás"
COM_AICONTACTSAFE_ACTIVATE_HELP="Segítség aktiválása"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Joom!Fish aktiválása"
COM_AICONTACTSAFE_ACTIVATE="Aktiválás"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Mindig erre a címre küldje"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktiválva"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio kikapcsolva"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio nincs installálva"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Testreszabott mező dátum formátuma"
COM_AICONTACTSAFE_DEACTIVATE="Kikapcsolás"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktiválva"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish kikapcsolva"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish nincs installálva"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Kötelező mezőt jelző karakter"
COM_AICONTACTSAFE_META_DESCRIPTION="Metatag leírás"
COM_AICONTACTSAFE_META_KEYWORDS="Metatag kulcsszavak"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Ez a név már használva volt egy másik mezőnél. Kérem használjon másikat."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Az alapértelmezett profilt nem lehet letörölni."

COM_AICONTACTSAFE_DAYMONTHYEAR="Nap-Hónap-Év"
COM_AICONTACTSAFE_DEFAULT="Alapértelmezett"
COM_AICONTACTSAFE_DELETE_PROFILE="Profil törlése"
COM_AICONTACTSAFE_EMAIL_LIST="E-mail - Lista"
COM_AICONTACTSAFE_HIDDEN="Elrejtve"
COM_AICONTACTSAFE_MONTHDAYYEAR="Hónap-Nap-Év"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Visszamenő évek száma"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Előremenő évek száma"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Kérem adja meg a profil nevét."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profilok"
COM_AICONTACTSAFE_SELECT_ALL="Minden kijelölése"
COM_AICONTACTSAFE_SELECT_NONE="Összes jelölés visszavonása"
COM_AICONTACTSAFE_YEARMONTHDAY="Év-Hónap-Nap"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla kapcsolatok"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla felhasználók"
COM_AICONTACTSAFE_SEPARATOR="Elválasztó"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Üzenethez hozzáadás"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha háttérszín"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha színek"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha magasság"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha szélesség"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Mező címke az üzenetben"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Mező utáni címke"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Címke paraméterei az üzenetben"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Címke paraméterei"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 bejegyzések"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="További információkért latogassa meg ezt a weboldalt"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Ha egy sablonban nincs aktiválva az uzenet modul, nem lesz kiírva az oldalon az esetleges hibaüzenet vagy az e-mail elküldésénk az alátámasztása."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="A sablon index.php fájljában"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="valahová ez a szöveg fölé"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="ebben a sablonban nincs aktiválva az üzenet modul"
COM_AICONTACTSAFE_WARNING="Vigyázat"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="be kell illessze ezt a szöveget"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="IP blokkolásának bekapcsolása"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Spam ellenőrzés aktiválása"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="A következőket tartalmazó üzenetek kizárása"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Ki kell válsszon egy másik alapértelmezett profilt."
COM_AICONTACTSAFE_IPS_TO_BAN="Blokkolt IP-k"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Blokkolt üzenetek rögzítése"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Ide irányítsa a blokkolt IP-ket"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Köszönőüzenet"
COM_AICONTACTSAFE_DEFAULT_VALUE="Alapértelmezett érték"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Megengedett csatolmányok"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Az e-mailhez való csatolás"
COM_AICONTACTSAFE_FILE="Fájl"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Csatolmány maximális mérete ( byte-okban )"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Csatolmányok feltöltési mappája"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Csak nem regisztrált felhasználóknak"
COM_AICONTACTSAFE_ALWAYS="Mindig"
COM_AICONTACTSAFE_NEVER="Soha"

COM_AICONTACTSAFE_AUTO_FILL="Automatikus kitöltés"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Áttetsző Captcha háttér"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Alapértelmezett Cols(oszlopok) érték a szerkeztődobozban"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Alapértelmezett Rows(sorok) érték a szerkeztődobozban"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Alapértelmezett e-mail"
COM_AICONTACTSAFE_DEFAULT_NAME="Alapértelmezett név"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Alapértelmezett tárgy"
COM_AICONTACTSAFE_FIELD_LIMIT="Mező határ"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="E-mail-ként használt mező"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Név-ként használt mező"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="-Feladónak is küldd el-ként használt mező"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Tárgy-ként használt mező"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Elrejtett e-mail"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla felhasználó e-mail"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla felhasználónév"
COM_AICONTACTSAFE_NUMBER="Szám"
COM_AICONTACTSAFE_SEND_MESSAGE="Üzenet küldése"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="AJAX használata az űrlap elküldésére"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Az üzenet sikeres küldése után átiranyítás ide"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="A név-, e-mail-, tárgy- vagy -feladónak is küldd el-ként használt mezőket a profil mező-listájában kell kiválasztani !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Ha nincs alapértelmezett érték, ezt a mezőt az alábbi mezőlistából kell kiválasztani !"
COM_AICONTACTSAFE_PROFILE_NAME="Profil neve"
COM_AICONTACTSAFE_FIELD_NAME="Mező neve"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Itt csak latin karaktereket szabad használni, szünet nélkül !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Űrlap szélessége"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Kapcsolatinformáció szélessége"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="A plugin-ok aktiválása a kapcsolatinformációknál"
COM_AICONTACTSAFE_BAN_IP="IP blokkolása"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="A tiltott szavakat használó IP-k kitiltása"
COM_AICONTACTSAFE_BANNED="Kitiltott"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Profil CSS kódja"
COM_AICONTACTSAFE_EMAIL_MODE="E-mail típusa"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Kitiltott IP e-mail értesítése"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Szűrés e-mail szerint"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Szűrés tartalom szerint"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="Kitiltott IP !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximális tiltott üzenet száma mielőtt kitiltaná az IP-t"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Szó maxximális hossza"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Szó minimális hossza"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Percek, amíg számolja a tiltott üzeneteket"
COM_AICONTACTSAFE_PLAIN_TEXT="Egyszerű szöveg"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Véletlenszerű betűk használata a CAPTCHA-ban"

COM_AICONTACTSAFE_COPY="Másolás"
COM_AICONTACTSAFE_MAIL_TEMPLATE="E-mail sablon"
COM_AICONTACTSAFE_PROFILE_COPIED="Profil másolva !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Alapértelmezett Joomla cím használata feladóként"
COM_AICONTACTSAFE_SORT_ALL="Összes rendezése"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Sablon használata az e-mail-hez"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="Őshonos(native) aiContactSafe"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Címkék és mezők elhelyezése"
COM_AICONTACTSAFE_ALL_CENTER="Mindenik középre"
COM_AICONTACTSAFE_ALL_LEFT="Mindenik balra"
COM_AICONTACTSAFE_ALL_RIGHT="Mindenik jobbra"
COM_AICONTACTSAFE_ARE_REQUIRED="-al(el) jelölt mezők kötelezőek"
COM_AICONTACTSAFE_FIELD_PREFIX="Mező előtag"
COM_AICONTACTSAFE_FIELD_SUFIX="Mező utótag"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="A"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Kérem várjon ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Kötelező mező értesítés"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="CAPTCHA típus kiválasztása"
COM_AICONTACTSAFE_TO_CENTER="Középre"
COM_AICONTACTSAFE_TO_LEFT="Balra"
COM_AICONTACTSAFE_TO_MARGIN="Széléhez"

COM_AICONTACTSAFE_DELETE_SELECTED="Kijelöltek törlése"
COM_AICONTACTSAFE_EXPORT="Exportálás"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Kérem erősítse meg, hogy le szeretné törölni a kijelölt üzeneteket."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Kérem adjon meg egy valós e-mail címet."
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Kérem írja meg az üzenetét !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Kérem írjon a tárgyhoz !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Az üzenet mezőit külön regisztrálja az adatbázisban"
COM_AICONTACTSAFE_REPLY_SENT="Válasz elküldve."
COM_AICONTACTSAFE_REPLY="Válaszol"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Kijelölt üzenetek törölve."
COM_AICONTACTSAFE_SEND="Küldés"
COM_AICONTACTSAFE_WARNING="Vigyázat !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="A törölt üzeneteket nem lehet visszavenni."

COM_AICONTACTSAFE_ADMINISTRATOR="Adminisztrátor"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Fordítasok ellenőrzése"
COM_AICONTACTSAFE_CHECK="Ellenőrzés"
COM_AICONTACTSAFE_INSTALL="Telepít"
COM_AICONTACTSAFE_INSTALLATION_FAILED="telepítés sikertelen"
COM_AICONTACTSAFE_INSTALLED="telepítve"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Fordítások ellenőrizve"
COM_AICONTACTSAFE_OLDER_VERSION="régi verzió"
COM_AICONTACTSAFE_SITE="Weboldal"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Kiválasztott profil érvénytelen !"
COM_AICONTACTSAFE_UNINSTALL="törlés"
COM_AICONTACTSAFE_UNINSTALLED="törölve"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="törlés sikertelen"
COM_AICONTACTSAFE_UPGRADE_FAILED="frissítés sikertelen"
COM_AICONTACTSAFE_UPGRADE="Frissítés"
COM_AICONTACTSAFE_UPGRADED="frissítve"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Gombok elhelyezése"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Mindig küldje el a feladónak"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Csatolmányok törölve !"
COM_AICONTACTSAFE_ATTACHMENTS="Csatolmányok"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Cseréld az állapotot a következőre"
COM_AICONTACTSAFE_COLOR="Szín"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Alapértelmezett üzenet állapot"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Alapértelmezett állapot szűrő"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Fájlok törlése az üzenet elküldése után"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Üzenet állapot törlése"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Ha a fájlok nem voltak csatolva az e-mailhez, nem kerülnek törlésre az üzenet elküldése után."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="DIV elemekben mindig elöl a kapcsolatinformáció"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="DIV elemekben mindig a végén a kapcsolatinformáció"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Üzenet állapota olvasás után"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Üzenet állapota válasz után"
COM_AICONTACTSAFE_MESSAGE_STATUS="Üzenet állapota"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Üzenetek állapota"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Üzenet állapota módosítva !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robotok"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="nincs belefoglalva az aiContactSafe-be és nincs feltelepítve a Joomla-ba"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="nincs belefoglalva az aiContactSafe-be de feltelepítve a Joomla-ba"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Nem volt elküldve az üzenetben"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Csak fájlként"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Csak adatbázisban"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Kérem erősítse meg a fájlok törlését!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Kérem válasszon ki egy bejegyzést a listából"
COM_AICONTACTSAFE_REPLACED="kicserélve"
COM_AICONTACTSAFE_SELECT_COLOR="Válasszon színt"
COM_AICONTACTSAFE_SENT_TO="elküldve a következő(k)nek"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Szünet egy sor után"
COM_AICONTACTSAFE_STATUS_NAME="Állapot neve"
COM_AICONTACTSAFE_STATUS="Állapot"
COM_AICONTACTSAFE_VIEW_MESSAGE="Üzenet megtekintése"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Egyszerű szövegként"
COM_AICONTACTSAFE_WITH="-val(-vel)"
COM_AICONTACTSAFE_WITHOUT="nélkül"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType támogatás"
COM_AICONTACTSAFE_NOT_INSTALLED="Nem installált"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Captcha elhelyezés"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Kapcsolatinformáció módosítása"
COM_AICONTACTSAFE_EDIT_CONTACT="Kapcsolat módosítása"
COM_AICONTACTSAFE_EDIT_CSS="CSS módosítása"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="E-mail sablon módosítása"
COM_AICONTACTSAFE_EDIT_EMAIL="E-mail módosítása"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Profil CSS módosítása"
COM_AICONTACTSAFE_GD_LIBRARY="GD könyvtár"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="A frontendben levő üzeneteket láthatják"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="A felhasználók minden üzenetet láthatnak"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
