﻿; $Id: hu-HU.com_aicontactsafe.ini 2.0.10
; author Balogh Zoltán
; Copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profilok"
COM_AICONTACTSAFE_FIELDS="Mezők"
COM_AICONTACTSAFE_MESSAGES="Üzenetek"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontroll Panell"
COM_AICONTACTSAFE_ABOUT="Névjegy"
COM_AICONTACTSAFE_ATTACHMENTS="Csatolmányok"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
