﻿; $Id: it-IT.com_aicontactsafe.ini 2.0.2
; author Fabrizio Degni
; Copyright (C) 2005 - 2010 Fabrizio Degni. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profili"
COM_AICONTACTSAFE_FIELDS="Campi"
COM_AICONTACTSAFE_MESSAGES="Messaggi"
COM_AICONTACTSAFE_CONTROL_PANEL="Pannello di Controllo"
COM_AICONTACTSAFE_ABOUT="Informazioni su..."
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
