; $Id: it-IT.com_aicontactsafe.ini 2.0.2
; author Fabrizio Degni
; Copyright (C) 2005 - 2010 Fabrizio Degni. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="A proposito..."
COM_AICONTACTSAFE_ADD_NEW="Nuovo"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Riconoscimenti</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Sistema CAPTCHA</b> : <br/>- sviluppato daJose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementato in Joomla da Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Puoi scaricare la versione originaria direttamente da: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icon  pack</b> : <br/>- realizzato da Freeiconsdownload - <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adattato ed implementato in aiContactSafe da Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Un modulo di contatto evoluto sviluppato da <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a> e distribuito sotto licenza <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmato da: Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Tutti"
COM_AICONTACTSAFE_APPLY="Applica"
COM_AICONTACTSAFE_CANCEL="Annulla"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Chiudi"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configurazione salvata!"
COM_AICONTACTSAFE_CONFIRM="Conferma"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Modulo di contatto in basso"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Modulo di contatto a sinistra"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Modulo di contatto a destra"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Modulo di contatto in alto"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informazioni contatto"
COM_AICONTACTSAFE_CONTROL_PANEL="Pannello di Controllo"
COM_AICONTACTSAFE_DATE_ADDED="Data di inserimento"
COM_AICONTACTSAFE_DATE_FORMAT="Formato data"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Svuota tabelle nel database"
COM_AICONTACTSAFE_DELETE_FIELD="Cancella campo"
COM_AICONTACTSAFE_DELETE_MESSAGE="Cancella messaggio"
COM_AICONTACTSAFE_DELETE="Cancella"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Tutte le tabelle di aiContactSafe saranno rimosse.<br/>Al termine dell'operazione non sara' possibile ripristinare i dati cancellati.<br/>Verranno rimosse solo le tabelle di aiContactSafe senza interferire in tabelle o file appartenenti a Joomla.<br/><br/>Quando fatto sara' possibile utilizzare la procedura di disinstallazione di Joomla per procedere alla rimozione di aiContactSafe. <br/>Ricorda, inoltre, di rimuovere eventuali collegamenti creati al componente.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Formato di visualizzazione"
COM_AICONTACTSAFE_DO_NOT_USE="Non usare questa sezione a meno che tu non sappia esattamente cosa fare."
COM_AICONTACTSAFE_EDIT="Modifica"
COM_AICONTACTSAFE_EDITBOX="Box di modifica"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Indirizzo email"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefisso oggetto email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Etichetta campo"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametri campo"
COM_AICONTACTSAFE_FIELD_REQUIRED="Campo richiesto"
COM_AICONTACTSAFE_FIELD_TYPE="Tipo di campo"
COM_AICONTACTSAFE_FIELD_VALUES="Valori del campo"
COM_AICONTACTSAFE_FIELD="Campo"
COM_AICONTACTSAFE_FIELDS="Campi"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtra per nome"
COM_AICONTACTSAFE_GO="Vai"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Ultimo aggiornamento"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Se vuoto saranno utilizzati i parametri predefiniti di Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Se vuoto sarà utilizzato il nome reale"
COM_AICONTACTSAFE_MESSAGE="Messaggio"
COM_AICONTACTSAFE_MESSAGES="Messagggi"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Le modifiche sono state applicate!"
COM_AICONTACTSAFE_MOVE_DOWN="Sposta Giu"
COM_AICONTACTSAFE_MOVE_UP="Sposta Su"
COM_AICONTACTSAFE_NAME="Nome"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nessun record trovato!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Non inviato al mittente"
COM_AICONTACTSAFE_ORDER_SAVED="Disposizione salvata!"
COM_AICONTACTSAFE_ORDER="Disposizione"
COM_AICONTACTSAFE_ORDERING="Riordinamento"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Per favore conferma nuovamente di voler rimuovere le tabelle nel database."
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Per favore digita il nome del campo."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Informazioni di pubblicazione"
COM_AICONTACTSAFE_PUBLISH="Pubblica"
COM_AICONTACTSAFE_PUBLISHED="Pubblicato"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Salva i messaggi nel database"
COM_AICONTACTSAFE_RECORDS_DELETED="Messaggi rimossi."
COM_AICONTACTSAFE_REQUIRED="Richiesto"
COM_AICONTACTSAFE_RESET="Resetta"
COM_AICONTACTSAFE_SAVE="Salva"
COM_AICONTACTSAFE_SELECT="Seleziona..."
COM_AICONTACTSAFE_SENDERS_IP="IP del mittente"
COM_AICONTACTSAFE_SENT_TO_SENDER="Inviato al mittente"
COM_AICONTACTSAFE_SUBJECT="Oggetto"
COM_AICONTACTSAFE_TEXTBOX="Area del messaggio"
COM_AICONTACTSAFE_TO_RIGHT="A destra"
COM_AICONTACTSAFE_UNPUBLISH="Non pubblicare"
COM_AICONTACTSAFE_UNPUBLISHED="Non pubblicato"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Usa aiContactSafe css nel backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Usa aiContactSafe css nel frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Richiedi il codice di sicurezza (captcha) nel frontend"
COM_AICONTACTSAFE_VERSION="Versione"
COM_AICONTACTSAFE_VIEW="Vista"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Senza informazioni di contatto"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Lista"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Lista"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Attiva Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Abilita la Guida"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Attiva Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Attiva"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Invia sempre all'indirizzo email seguente:"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio attivato"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio disattivato"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio non attivato"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Formato data per campo personalizzato"
COM_AICONTACTSAFE_DEACTIVATE="Disattivato"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish attivato"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish disattivato"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish non installato"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Segna caratteri nel campo richiesti"
COM_AICONTACTSAFE_META_DESCRIPTION="Descrizione META"
COM_AICONTACTSAFE_META_KEYWORDS="Keywords META"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Il nome è già stato utilizzato in un campo differente: prova un nome diverso."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Non puoi modificare il profilo predefinito."

COM_AICONTACTSAFE_DAYMONTHYEAR="Giorno-Mese-Anno"
COM_AICONTACTSAFE_DEFAULT="Predefinito"
COM_AICONTACTSAFE_DELETE_PROFILE="Rimuovi profilo"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Lista"
COM_AICONTACTSAFE_HIDDEN="Nascosto"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mese-Giorno-Anno"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Numero di anni da andare indietro"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Numero di anni da andare avanti"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Per favore inserisci il nome del profilo."
COM_AICONTACTSAFE_PROFILE="Profilo"
COM_AICONTACTSAFE_PROFILES="Profili"
COM_AICONTACTSAFE_SELECT_ALL="Seleziona tutto"
COM_AICONTACTSAFE_SELECT_NONE="Deseleziona tutto"
COM_AICONTACTSAFE_YEARMONTHDAY="Anno-Mese-Giorno"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contatti di Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Utenti di Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separatore"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Aggiungi nel messaggio"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Colore per lo sfondo del Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Colori Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Altezza modulo Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Lunghezza modulo Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Campo etichetta nel messaggio"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etichetta dopo il messaggio"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Parametri per l'etichetta del messaggio"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parametri etichetta"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Elementi SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Per ulteriori informazioni consulta questa pagina Web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Se un template non ha il placeholder per i messaggi attivato, non sarà possibile accedere al modulo di feedback nella parte di frontoffice."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="nel file index.php del template."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="da qualche parte sopra il testo"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="questo template non ha la sezione dei messaggi attiva"
COM_AICONTACTSAFE_WARNING="Attenzione!"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="E' necessario aggiungere questa porzione di testo"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Attiva il ban per IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Attiva controllo spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blocca messaggi con"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="E' necessario selezionare un profilo differente."
COM_AICONTACTSAFE_IPS_TO_BAN="IP da bannare"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Messaggi bloccati"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Dirotta gli indirizzi IP bannati verso"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Grazie..."
COM_AICONTACTSAFE_DEFAULT_VALUE="Valore predefinito"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipi di file permessi"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Allega all'email"
COM_AICONTACTSAFE_FILE="File"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Dimensione massima allegati (in bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Trasferisci cartella  allegati"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Only for unregistered users"
COM_AICONTACTSAFE_ALWAYS="Always"
COM_AICONTACTSAFE_NEVER="Never"

COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha background transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Default Editbox Cols"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Default Editbox Rows"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Default email"
COM_AICONTACTSAFE_DEFAULT_NAME="Default name"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Default subject"
COM_AICONTACTSAFE_FIELD_LIMIT="Field limit"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Field used as email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Field used as name"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Field used as send to sender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Field used as subject"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Hidden Email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla user email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla user name"
COM_AICONTACTSAFE_NUMBER="Number"
COM_AICONTACTSAFE_SEND_MESSAGE="Send message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX to submit the form"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Redirect on succes URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="This field has to be selected in the fields list below unless the default value is selected !"
COM_AICONTACTSAFE_PROFILE_NAME="Profile name"
COM_AICONTACTSAFE_FIELD_NAME="Field name"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Use only latin characters here and no spaces !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Contact form width"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Contact information width"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activate plugins on the contact information"
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Ban IPs sending messages with blocked words"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS code of the profile"
COM_AICONTACTSAFE_EMAIL_MODE="Email mode"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email to notify IP ban"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banned !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximum blocked messages before IP ban"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximum word length"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mininum word length"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutes to count the blocked messages"
COM_AICONTACTSAFE_PLAIN_TEXT="Plain text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Use random letters for the CAPTCHA code"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
