; $Id: lt-LT.com_aicontactsafe.ini 2.0.12
; author Andrius Barkauskas
; Copyright (C) 2005 - 2010 Andrius Barkauskas. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- nėra -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Apie"
COM_AICONTACTSAFE_ADD_NEW="Naujas"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Padėka</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA sistema</b> : <br/>- sukūrė Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- pritaikė Joomla'ai Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Originalią versiją galite atsisiųsti čia: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Piktogramos</b> : <br/>- Freeiconsdownload <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- pritaikė ir įdiegė aiContactSafe komponente Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Kontaktinės formos sistemą sukūrė <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, kuri yra išleista <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL Licenzijos sąlygomis</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programuotojas : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Visos"
COM_AICONTACTSAFE_APPLY="Taikyti"
COM_AICONTACTSAFE_CANCEL="Atšaukti"
COM_AICONTACTSAFE_CHECKBOX="Pasirinkimo laukelis"
COM_AICONTACTSAFE_CLOSE="Uždaryti"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Nustatymai išsaugoti!"
COM_AICONTACTSAFE_CONFIRM="Patvirtinti"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontaktinė informacija apačioje"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontaktinė informacija kairėje"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontaktinė informacija dešinėje"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontaktinė informacija viršuje"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontaktinė informacija"
COM_AICONTACTSAFE_CONTROL_PANEL="Valdymo skydas"
COM_AICONTACTSAFE_DATE_ADDED="Įkėlimo data"
COM_AICONTACTSAFE_DATE_FORMAT="Datos formatas"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Pašalinti duomenų bazės lenteles"
COM_AICONTACTSAFE_DELETE_FIELD="Pašalinti laukelį"
COM_AICONTACTSAFE_DELETE_MESSAGE="Pašalinti žinutę(es)"
COM_AICONTACTSAFE_DELETE="Pašalinti"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Visos aiContactSafe duomenų bazės lentelės bus pašalintos.<br/>Jūsų duomenys bus pašalinti be atstatymo galimybės.<br/>Bus pašalintos tik aiContactSafe duomenų bazės lentelės, kitos duomenų bazės lentelės liks.<br/><br/>Kai taip padarysite jums reikės pasinaudoti Joomla'os diegikliu, kad pašalintumėte aiContactSafe komponentą. Po šito jis nebeveiks.<br/>Nepamirškite pašalinti nuorodų iš Meniu, jei buvote jas susiejęs su šiuo komponentu. Tai turėsite atlikti rankiniu būdu.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Rodymo formatas"
COM_AICONTACTSAFE_DO_NOT_USE="Nenaudokite šio mygtuko nebent žinote ką darote."
COM_AICONTACTSAFE_EDIT="Redaguoti"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="El. pašto adresas"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="El. pašto temos priešdėlis"
COM_AICONTACTSAFE_EMAIL="El. paštas"
COM_AICONTACTSAFE_FIELD_LABEL="Laukelio etiketė"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Laukelio parametrai"
COM_AICONTACTSAFE_FIELD_REQUIRED="Privalomas laukelis"
COM_AICONTACTSAFE_FIELD_TYPE="Laukelio tipas"
COM_AICONTACTSAFE_FIELD_VALUES="Laukelio reikšmės"
COM_AICONTACTSAFE_FIELD="Laukelis"
COM_AICONTACTSAFE_FIELDS="Laukeliai"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtruoti pagal vardą"
COM_AICONTACTSAFE_GO="Pirmyn"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Atnaujinta"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Palikite tuščią, kad būtų naudojamas pagal nutylėjimą"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Palikite tuščią, kad būtų naudojamas svetainės pavadinimas"
COM_AICONTACTSAFE_MESSAGE="Žinutė"
COM_AICONTACTSAFE_MESSAGES="Žinutės"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Pakeitimai išsaugoti!"
COM_AICONTACTSAFE_MOVE_DOWN="Žemyn"
COM_AICONTACTSAFE_MOVE_UP="į viršų"
COM_AICONTACTSAFE_NAME="Vardas"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Duomenų nėra!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Siuntėjui nesiųsta"
COM_AICONTACTSAFE_ORDER_SAVED="Rikiavimas išsaugotas!"
COM_AICONTACTSAFE_ORDER="Rikiavimas"
COM_AICONTACTSAFE_ORDERING="Rikiavimas"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Patvirtinkite duomenų bazės įrašų pašalinimą"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Įveskite laukelio pavadinimą."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Paskelbti informaciją"
COM_AICONTACTSAFE_PUBLISH="Paskelbti"
COM_AICONTACTSAFE_PUBLISHED="Paskelbta"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Įrašyti žinutes į duomenų bazę"
COM_AICONTACTSAFE_RECORDS_DELETED="Įrašai pašalinti!"
COM_AICONTACTSAFE_REQUIRED="Būtina"
COM_AICONTACTSAFE_RESET="Atstatyti"
COM_AICONTACTSAFE_SAVE="Išsaugoti"
COM_AICONTACTSAFE_SELECT="Pasirinkti ..."
COM_AICONTACTSAFE_SENDERS_IP="Siuntėjo IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Kopija išsiųsta siuntėjui?"
COM_AICONTACTSAFE_SUBJECT="Tema"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="Dešinėje"
COM_AICONTACTSAFE_UNPUBLISH="Nebeskelbti"
COM_AICONTACTSAFE_UNPUBLISHED="Nebeskelbiamas"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Naudoti aiContactSafe CSS vidinėje sąsajoje"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Naudoti aiContactSafe CSS išorinėje sąsajoje"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Naudoti saugos kodą (captcha) išorinėje sąsajoje"
COM_AICONTACTSAFE_VERSION="Versija"
COM_AICONTACTSAFE_VIEW="Rodyti"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Be kontaktinės informacijos"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - List"
COM_AICONTACTSAFE_RADIO_LIST="Radio - List"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktyvuoti Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktyvuoti pagalbą"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktyvuoti Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktyvuoti"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Visada siųsti šiuo el. pašto adresu"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktyvuotas"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio neaktyvuotas"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio neįdiegtas"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Savas datos formato laukelis"
COM_AICONTACTSAFE_DEACTIVATE="Išjungti"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktyvuotas"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish išjungtas"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish neįdiegtas"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Nurodykite kaip atrodys simbolis, kuris žymės BŪTINUS laukelius"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta apibūdinimas"
COM_AICONTACTSAFE_META_KEYWORDS="Meta raktažodžiai"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Šis pavadinimas jau panaudotas. Prašome naudoti kitą."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Negalite pašalinti numatytosios anketos."

COM_AICONTACTSAFE_DAYMONTHYEAR="Diena-Mėnuo-Metai"
COM_AICONTACTSAFE_DEFAULT="Numatytoji"
COM_AICONTACTSAFE_DELETE_PROFILE="Pašalinti anketą"
COM_AICONTACTSAFE_EMAIL_LIST="Email - List"
COM_AICONTACTSAFE_HIDDEN="Paslėptas"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mėnuo-Diena-Metai"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Metų skaičius atgal"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Metų skaičius į priekį"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Įveskite anketos pavadinimą."
COM_AICONTACTSAFE_PROFILE="Anketa"
COM_AICONTACTSAFE_PROFILES="Anketos"
COM_AICONTACTSAFE_SELECT_ALL="Pasirinkti visus"
COM_AICONTACTSAFE_SELECT_NONE="Nesirinkti nei vieno"
COM_AICONTACTSAFE_YEARMONTHDAY="Metai-Mėnuo-Diena"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontaktai"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Vartotojai"
COM_AICONTACTSAFE_SEPARATOR="Skyreklis"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Įtraukti į žinutę"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha fono spalva"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha spalvos"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha aukštis"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha plotis"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Laukelio etiketė žinutėje"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etiketė po laukelio"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Etiketės žinutėje nustatymai"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Etiketės parametrai"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 įrašai"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Daugiau informacijos šiame puslapyje"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Jei pranešimų sekcija yra neaktyvi šiame šablone, jūs nematysite komponento atsiliepimų."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="šablono index.php byloje."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="kažkur virš šio teksto"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="žinutės sekcijos šiam šablonui yra neaktyvios (original this template doesn't have the section message activated)"
COM_AICONTACTSAFE_WARNING="Įspėjimas"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Jūs turite pridėti šį tekstą"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktyvuoti IP blokavimą"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktyvuoti SPAM kontrolę"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokuoti žinutes su"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Turite pasirinkti kitą anketą pagal nutylėjimą."
COM_AICONTACTSAFE_IPS_TO_BAN="Blokuojami IP adresai"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Įrašyti blokuotas žinutes"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Peradresuoti blokuojamus IP į"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Padėkos žinutė"
COM_AICONTACTSAFE_DEFAULT_VALUE="Numatytoji reikšmė"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Leistini prisegimui bylų plėtiniai"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Prisegti prie laiško"
COM_AICONTACTSAFE_FILE="Byla"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maksimalus prisegtos bylos dydis (baitais)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Įkeliamų bylų katalogas"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Tik neregistruotiems vartotojams"
COM_AICONTACTSAFE_ALWAYS="Visada"
COM_AICONTACTSAFE_NEVER="Niekada"

COM_AICONTACTSAFE_AUTO_FILL="Auto užpildymas"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Permatomas Captcha fonas"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Editbox stulpeliai pagal nutylėjimą"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Editbox eilutės pagal nutylėjimą"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Numatytasis el. pašto adresas"
COM_AICONTACTSAFE_DEFAULT_NAME="Numatytasis vardas"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Numatytoji tema"
COM_AICONTACTSAFE_FIELD_LIMIT="Laukelio limitas"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Laukelis naudojamas kaip el. paštas"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Laukelis naudojamas kaip vardas"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Laukelis naudojamas kaip "Siųsti siuntėjui""
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Laukelis naudojamas kaip tema"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Paslėptas el. paštas"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla vartotojo el. paštas"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla vartotojo slapyvardis"
COM_AICONTACTSAFE_NUMBER="Numeriai"
COM_AICONTACTSAFE_SEND_MESSAGE="Siųsti žinutę"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Naudoti AJAX formos siuntimui"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Peradresuoti po sėkmingo žinutės išsiuntimo į adresą (URL)"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Iš sąrašo turi būti pasirinkti laukeliai, kurie naudojami kaip vardas, žinutės tema arba "siųsti siuntėjui"!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Šis laukelis turi būti pasirinktas sąraše žemiau, jeigu laukelis pasirinktas pagal nutylėjimą!"
COM_AICONTACTSAFE_PROFILE_NAME="Anketos pavadinimas"
COM_AICONTACTSAFE_FIELD_NAME="Laukelio pavadinimas"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Naudokite tik lotyniškas raides ir nenaudokite jokių tarpų!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Kontaktinės formos plotis"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Kontaktinės inormacijos plotis"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Įgalinti įskiepius kontaktinėje informacijoje"
COM_AICONTACTSAFE_BAN_IP="IP blokavimas"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Blokuoti IP, kurie siunčia žinutes su neleistinais žodžiais"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Anketos CSS kodas"
COM_AICONTACTSAFE_EMAIL_MODE="El. paštas siunčiamas kaip"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="El. pašto adresas, į kurį bus siunčiama informacija apie IP blokavimą"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtruoti pagal el. pašto adresą"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtruoti pagal temą"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP užblokuotas!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maksimalus žinučių kiekis su neleistinais žodžiais prieš blokavimą"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maksimalus žodžio ilgis"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimalus žodžio ilgis"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minučių kiekis suskaičiuoti blokuojamas žinutes"
COM_AICONTACTSAFE_PLAIN_TEXT="Paprastu tekstu"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Naudoti raides atsitiktine tvarka CAPTCHA kode"

COM_AICONTACTSAFE_COPY="Kopijuoti"
COM_AICONTACTSAFE_MAIL_TEMPLATE="El. pašto šablonas"
COM_AICONTACTSAFE_PROFILE_COPIED="Anketa nukopijuota!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Naudoti nustatytą Joomla el. pašto adresą"
COM_AICONTACTSAFE_SORT_ALL="Rūšiuoti visus"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Naudoti el. pašto šabloną"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Lygiuoti etiketes ir laukelius"
COM_AICONTACTSAFE_ALL_CENTER="Visi centre"
COM_AICONTACTSAFE_ALL_LEFT="Visi kairėje"
COM_AICONTACTSAFE_ALL_RIGHT="Visi dešinėje"
COM_AICONTACTSAFE_ARE_REQUIRED="būtina užpildyti"
COM_AICONTACTSAFE_FIELD_PREFIX="Laukelio priešdėlis"
COM_AICONTACTSAFE_FIELD_SUFIX="Laukelio priesaga"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Laukelius pažymėtus"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Prašome palaukti ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Reikalaujamų laukelių priminimas"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Pasirinkite kurį CAPTCHA būdą naudoti"
COM_AICONTACTSAFE_TO_CENTER="Centre"
COM_AICONTACTSAFE_TO_LEFT="Kairėje"
COM_AICONTACTSAFE_TO_MARGIN="Prie kraštų"

COM_AICONTACTSAFE_DELETE_SELECTED="Pašalinti pasirinktas"
COM_AICONTACTSAFE_EXPORT="Eksportuoti"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Prašome patvirtinti jog norite pašalinti pasirinktas žinutes."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Patikslinkite el. pašto adresą!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Įrašykite žinutę!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Įrašykite temą!"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Įrašyti atskirai žinutės laukelius į duomenų bazę"
COM_AICONTACTSAFE_REPLY_SENT="Atsakymas išsiųstas."
COM_AICONTACTSAFE_REPLY="Atsakyti"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Pasirinktos žinutės pašalintos."
COM_AICONTACTSAFE_SEND="Siųsti"
COM_AICONTACTSAFE_WARNING="Įspėjimas!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Jūs nebegalėsite atstatyti pašalintų žinučių."

COM_AICONTACTSAFE_ADMINISTRATOR="Administratorius"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Patikrinti kalbos bylas"
COM_AICONTACTSAFE_CHECK="Tikrinti"
COM_AICONTACTSAFE_INSTALL="Įdiegti"
COM_AICONTACTSAFE_INSTALLATION_FAILED="įdiegti nepavyko"
COM_AICONTACTSAFE_INSTALLED="įdiegta"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Kalbos bylos patikrintos"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Kalbos bylos patikrintos"
COM_AICONTACTSAFE_OLDER_VERSION="sena versija"
COM_AICONTACTSAFE_SITE="Svetainė"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Pasirinkta anketa yra sugadinta!"
COM_AICONTACTSAFE_UNINSTALL="Pašalinti"
COM_AICONTACTSAFE_UNINSTALLED="pašalinta"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="pašalinimas nepavyko"
COM_AICONTACTSAFE_UPGRADE_FAILED="atnaujinimas nepavyko"
COM_AICONTACTSAFE_UPGRADE="Atnaujinti"
COM_AICONTACTSAFE_UPGRADED="atnaujinta"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Lygiuoti mygtukus"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Visada siųsti siuntėjui"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Prisegtos bylos pašalintos!"
COM_AICONTACTSAFE_ATTACHMENTS="Prisegtos bylos"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Pakeisti statusą į"
COM_AICONTACTSAFE_COLOR="Spalva"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Numatytasis žinutės statusas"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Numatytas statuso filtras"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Pašalinti bylas po žinutės išsiuntimo"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Pašalinti žinutės būklę (es)"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Jei bylos neprisegtos prie laiško, jos nebus pašalintoa po laiško išsiuntimo."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="DIV žymėse kontaktinė informacija rodoma viršuje"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="DIV žymėse kontaktinė informacija rodoma apačioje"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Žinutės būklė po perskaitymo"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Žinutės būklė po atsakymo"
COM_AICONTACTSAFE_MESSAGE_STATUS="Žinutės būklė"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Žinučių būklė"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Žinučių būklė pakeista!"
COM_AICONTACTSAFE_META_ROBOTS="Meta žymės paieškos robotams"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="nėra aiContactSafe ir nėra Joomla'oje"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="nėra aiContactSafe bet yra Joomla'oje"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Neišsiųsta žinutėje"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Tik kaip byla"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Tik duomenų bazėje"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Patvirtinkite, jog norite pašalinti pasirinktas bylas!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Pasirinkite iš sąrašo"
COM_AICONTACTSAFE_REPLACED="pakeista"
COM_AICONTACTSAFE_SELECT_COLOR="Pasirinkite spalvą"
COM_AICONTACTSAFE_SENT_TO="Išsiųsta į"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Tarpelis po eilutės"
COM_AICONTACTSAFE_STATUS_NAME="Būklės pavadinimas"
COM_AICONTACTSAFE_STATUS="Būklė"
COM_AICONTACTSAFE_VIEW_MESSAGE="Rodyti žinutę"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Siųsti kaip paprastą tekstą"
COM_AICONTACTSAFE_WITH="su"
COM_AICONTACTSAFE_WITHOUT="be"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Neįdiegta"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Lygiuoti captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Redaguoti kontaktinę informaciją"
COM_AICONTACTSAFE_EDIT_CONTACT="Redaguoti kontaktinę informaciją"
COM_AICONTACTSAFE_EDIT_CSS="Redaguoti CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Redaguoti el. pašto šabloną"
COM_AICONTACTSAFE_EDIT_EMAIL="Redaguoti el. paštą"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Redaguoti anketos CSS kodą"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Žinutes išorinėje sąsajoje gali matyti"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Vartotojai gali matyti visas žinutes"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
