﻿; $Id: lt-LT.com_aicontactsafe.ini 2.0.12
; author Andrius Barkauskas
; Copyright (C) 2005 - 2010 Andrius Barkauskas. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Anketos"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Laukeliai"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Statusai"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Žinutės"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Valdymo skydas"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Apie"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Prisegtos bylos"
COM_AICONTACTSAFE_VERSION="Version"
