; $Id: nb-NO.com_aicontactsafe.ini 2.0.17
; author Goran Aasen - GaaTec.Com
; Copyright (C) 2012 - 2012 Goran Aasen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php


COM_AICONTACTSAFE_NONE="- ingen -"
COM_AICONTACTSAFE_ROOT="- rot -"
COM_AICONTACTSAFE_ABOUT="Om"
COM_AICONTACTSAFE_ADD_NEW="Legg til ny"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Kreditter</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA systemet</b> : <br/>- utviklet av Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementert i joomla av Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Du kan laste ned original versjonen her : <a href="http://code.google.com/p/cool-php-captcha" target="_blank">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Ikon pakke</b> : <br/>- utviklet av Freeiconsdownload fra <a href="http://www.freeiconsweb.com" target="_blank">www.freeiconsweb.com</a><br/>- omarbeidet og implementert i aiContactSafe av Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Et kontakt skjema system utviklet av <a href="http://www.algis.ro/" target="_blank">Algis Info</a>, utgitt under en <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL Lisens</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmering : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Alle"
COM_AICONTACTSAFE_APPLY="Godkjenn"
COM_AICONTACTSAFE_CANCEL="Avbryt"
COM_AICONTACTSAFE_CHECKBOX="Avkryssingsboks"
COM_AICONTACTSAFE_CLOSE="Lukk"
COM_AICONTACTSAFE_COMBOBOX="Kombinertboks"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Konfigureringen er lagret !"
COM_AICONTACTSAFE_CONFIRM="Bekreft"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontakt informasjonen p&#229; bunnen"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontakt informasjonen p&#229; venstre side"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontakt informasjonen p&#229; h&#248yre side"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontakt informasjonen p&#229; toppen"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontakt informasjon"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrollpanel"
COM_AICONTACTSAFE_DATE_ADDED="Dato lagt til"
COM_AICONTACTSAFE_DATE_FORMAT="Dato format"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Slett database tabellene"
COM_AICONTACTSAFE_DELETE_FIELD="Slett felt"
COM_AICONTACTSAFE_DELETE_MESSAGE="Slett meldingen"
COM_AICONTACTSAFE_DELETE="Slett"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Alle aiContactSafe database tabellene vil bli slettet.<br/>Du vil ikke kunne gjenopprette noen av dataene etter at denne kommandoen er gjennomf&#248rt.<br/>Kun aiContactSafe tabellene vil bli slettet. Alle Joomla tabellene og filene wil v&#230;re ur&#248rt.<br/><br/>Etter at dette er gjennomf&#248rt s&#229; m&#229; du benytte Joomla avinstallering for &#229; fjerne resten av aiContactSafe komponenten da denne ikke lengre vil fungere.<br/>Husk &#229; fjerne alle menylenker til denne komponenten da disse ikke lengere vil fungere.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Vis format"
COM_AICONTACTSAFE_DO_NOT_USE="Kun benytt denne knappen om du VIRKELIG vet hva du gj&#248r."
COM_AICONTACTSAFE_EDIT="Rediger"
COM_AICONTACTSAFE_EDITBOX="Redigeringsboks"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Epostadresse"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Epost emne prefiks"
COM_AICONTACTSAFE_EMAIL="Epost"
COM_AICONTACTSAFE_FIELD_LABEL="Felt navn"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Felt parametere"
COM_AICONTACTSAFE_FIELD_REQUIRED="Feltet er p&#229;krevet"
COM_AICONTACTSAFE_FIELD_TYPE="Felt type"
COM_AICONTACTSAFE_FIELD_VALUES="Felt verdi"
COM_AICONTACTSAFE_FIELD="Felt"
COM_AICONTACTSAFE_FIELDS="Felter"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrer etter navn"
COM_AICONTACTSAFE_GO="Kj&#248r"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Siste oppdatering"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="La st&#229; tom om du &#248nsker &#229; benytte Joomla's standardverdi"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="La st&#229; tom om du &#248nsker &#229; benytte nettsidenavnet"
COM_AICONTACTSAFE_MESSAGE="Melding"
COM_AICONTACTSAFE_MESSAGES="Meldinger"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Endringene er lagret !"
COM_AICONTACTSAFE_MOVE_DOWN="Flytt Ned"
COM_AICONTACTSAFE_MOVE_UP="Flytt Opp"
COM_AICONTACTSAFE_NAME="Navn"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Ingen meldinger funnet !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Ikke sendt til avsender"
COM_AICONTACTSAFE_ORDER_SAVED="Rekkef&#248lgen er lagret !"
COM_AICONTACTSAFE_ORDER="Rekkef&#248lge"
COM_AICONTACTSAFE_ORDERING="Rekkef&#248lgen"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Vennligst bekreft slettingen av database tabellene"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Vennligst skriv inn navnet p&#229; feltet."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publiser Informasjonen"
COM_AICONTACTSAFE_PUBLISH="Publiser"
COM_AICONTACTSAFE_PUBLISHED="Publisert"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Lagre meldingene i databasen"
COM_AICONTACTSAFE_RECORDS_DELETED="Meldingene er slettet !"
COM_AICONTACTSAFE_REQUIRED="P&#229;krevet"
COM_AICONTACTSAFE_RESET="Nullstill"
COM_AICONTACTSAFE_SAVE="Lagre"
COM_AICONTACTSAFE_SELECT="Velg ..."
COM_AICONTACTSAFE_SENDERS_IP="Avsenders ip adresse"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent til avsender"
COM_AICONTACTSAFE_SUBJECT="Emne"
COM_AICONTACTSAFE_TEXTBOX="Tekstboks"
COM_AICONTACTSAFE_TO_RIGHT="Til h&#248yre"
COM_AICONTACTSAFE_UNPUBLISH="Avpubliser"
COM_AICONTACTSAFE_UNPUBLISHED="Avpublisert"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Benytt aiContactSafe css i administrasjonsdelen"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Benytt aiContactSafe css i brukerdelen"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Benytt sikkerhetskode (captcha) i brukerdelen"
COM_AICONTACTSAFE_VERSION="Versjon"
COM_AICONTACTSAFE_VIEW="Se"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Uten kontakt informasjon"

COM_AICONTACTSAFE_CHECKBOX_LIST="Avkryssingsboks - Liste"
COM_AICONTACTSAFE_RADIO_LIST="Radioboks - Liste"
COM_AICONTACTSAFE_DATE="Dato"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktiver Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktiver hjelp"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktiver Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktiver"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Alltid send til denne epost adressen"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktivert"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio deaktivert"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio er ikke installert"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Valgfritt felt dato format"
COM_AICONTACTSAFE_DEACTIVATE="Deaktiver"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktivert"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish deaktivert"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish er ikke innstallert"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Symbol for avmerking av p&#229;krevede felter"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta beskrivelse"
COM_AICONTACTSAFE_META_KEYWORDS="Meta n&#248kkelord"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Dette navnet var benyttet p&#229; et annet felt. Vennligst velg et annet navn."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Du kan ikke slette standardprofilen."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dag-M&#229;ned-&#229;r"
COM_AICONTACTSAFE_DEFAULT="Standard"
COM_AICONTACTSAFE_DELETE_PROFILE="Slett profil"
COM_AICONTACTSAFE_EMAIL_LIST="Epost - Liste"
COM_AICONTACTSAFE_HIDDEN="Skjult"
COM_AICONTACTSAFE_MONTHDAYYEAR="M&#229;ned-Dag-&#229;r"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Antall &#229;r en skal kunne g&#229; tilbake"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Antall &#229;r en skal kunne g&#229; fremover"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Vennligst skriv inn navnet p&#229; profilen."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profiler"
COM_AICONTACTSAFE_SELECT_ALL="Velg alle"
COM_AICONTACTSAFE_SELECT_NONE="Velg ingen"
COM_AICONTACTSAFE_YEARMONTHDAY="&#229;r-M&#229;ned-Dag"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontakter"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Brukere"
COM_AICONTACTSAFE_SEPARATOR="Skilletegn"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Legg til melding"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha bakgrunns farge"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha farger"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha h&#248yde"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha bredde"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Felt navn i melding"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Navn etter feltet"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Navn i meldings parametrene"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Navn parametre"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 innrykk"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="For mer informasjon se denne nettsiden"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Dersom en nettsidemal ikke har seksjonsmeldingen aktivert s&#229; kan du ikke se komponent feedback i brukerdelen."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="i index.php fila av nettsidemalen."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="en plass over denne teksten"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="denne nettsidemalen har ikke seksjons meldingen aktivert"
COM_AICONTACTSAFE_WARNING="Advarsel"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Du m&#229; legge til denne teksten"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktiver IP adresse blokkering"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktiver spam kontroll"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokker meldinger med"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Du m&#229; velge en annen standard profil."
COM_AICONTACTSAFE_IPS_TO_BAN="IP adresser som skal blokkeres"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Lagre blokkerte meldinger"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Videresend blokkerte IP adresser til"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Takkemelding"
COM_AICONTACTSAFE_DEFAULT_VALUE="Standard verdi"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tillatte vedlegg typer"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Vedlegg til epost"
COM_AICONTACTSAFE_FILE="Fil"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maks st&#248rrelse p&#229; vedlegg (i bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Folder for opplastede vedlegg"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Kun for uregistrerte brukere"
COM_AICONTACTSAFE_ALWAYS="Alltid"
COM_AICONTACTSAFE_NEVER="Aldri"

COM_AICONTACTSAFE_AUTO_FILL="Auto fyll"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha bakgrunn transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Standard Redigeringsboks Kolonner"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Standard Redigeringsboks Rader"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Standard epost adresse"
COM_AICONTACTSAFE_DEFAULT_NAME="Standard navn"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Standard Emne"
COM_AICONTACTSAFE_FIELD_LIMIT="Maks felt lengde"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Felt benyttes som epost adresse"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Felt benyttet som navn"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Felt benyttet som avsender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Felt benyttet som emne"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Skjult Epost Adresse"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla bruker epostadresse"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla brukernavn"
COM_AICONTACTSAFE_NUMBER="Nummer"
COM_AICONTACTSAFE_SEND_MESSAGE="Send melding"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Benytt AJAX for &#229; sende skjemaet"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL for videresending ved suksess"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Feltene valgt til &#229; benyttes som navn, epost emne eller send til avsender m&#229; v&#230;re valgt i felt listen !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Dette feltet m&#229; v&#230;re valgt i felt listen under bortdett fra n&#229;r standardverdiene er valgt !"
COM_AICONTACTSAFE_PROFILE_NAME="Profil navn"
COM_AICONTACTSAFE_FIELD_NAME="Felt navn"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Benytt kun latinske tegn her uten noen mellomrom !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Bredde p&#229; kontaktskjemaet"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Bredde p&#229; kontaktinformasjonen"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Aktiver programtilleggene p&#229; kontaktinformasjonen"
COM_AICONTACTSAFE_BAN_IP="Blokker IP addresse"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Blokker IP adresser som sender meldinger som inkluderer blokkerte ord"
COM_AICONTACTSAFE_BANNED="Blokkert"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS kode for profilen"
COM_AICONTACTSAFE_EMAIL_MODE="Epost modus"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Epost for &#229; varsle om IP adresse blokkeringer"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrer etter epost adresse"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrer etter emne"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP adressen er blokkert !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maks antall blokkerte meldinger f&#248r IP blokkering"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maksimum ord lengde"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimum ord lengde"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutter &#229; telle f&#248r blokkert melding"
COM_AICONTACTSAFE_PLAIN_TEXT="Enkel tekst"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Benytt vilk&#229;rlige bokstaver for CAPTCHA koden"

COM_AICONTACTSAFE_COPY="Kopier"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Epost mal"
COM_AICONTACTSAFE_PROFILE_COPIED="Profilen er kopiert !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Sett avsender til &#229; v&#230;re Joomla's standard epostadresse"
COM_AICONTACTSAFE_SORT_ALL="Sorter alle"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Benytt epost mal"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe standard"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Tilrettelegg navn og felter"
COM_AICONTACTSAFE_ALL_CENTER="Sentrer alle"
COM_AICONTACTSAFE_ALL_LEFT="Alle til venstre"
COM_AICONTACTSAFE_ALL_RIGHT="Alle til h&#248yre"
COM_AICONTACTSAFE_ARE_REQUIRED="er p&#229;krevet"
COM_AICONTACTSAFE_FIELD_PREFIX="Felt prefiks"
COM_AICONTACTSAFE_FIELD_SUFIX="Felt suffiks"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Felter merket med"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Flere CAPTCHA motor programmtillegg"
COM_AICONTACTSAFE_PLEASE_WAIT="Vennligst vent ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Varsel om p&#229;krevede felter"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Velg hvilken type CAPTCHA som skal benyttes"
COM_AICONTACTSAFE_TO_CENTER="Sentrer"
COM_AICONTACTSAFE_TO_LEFT="Til venstre"
COM_AICONTACTSAFE_TO_MARGIN="Til margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Slett valgte"
COM_AICONTACTSAFE_EXPORT="Eksporter"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Vennligst bekreft at du &#248nsker &#229; slette valgte meldinger."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Vennligst skriv inn en gyldig epostadresse !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Vennligst spesifiser en melding !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Vennligst spesifiser et emne !"
COM_AICONTACTSAFE_RE="SVAR:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Lagre feltene til meldingen separat i databasen"
COM_AICONTACTSAFE_REPLY_SENT="Svar er avsendt."
COM_AICONTACTSAFE_REPLY="Svar"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Valgte meldinger ble slettet."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Advarsel !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Du vil ikke kunne gjenopprette slettede meldinger."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Sjekk spr&#229;kfiler"
COM_AICONTACTSAFE_CHECK="Sjekk"
COM_AICONTACTSAFE_INSTALL="Installer"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installasjonen feilet"
COM_AICONTACTSAFE_INSTALLED="installert"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Spr&#229;kfilene ble sjekket"
COM_AICONTACTSAFE_OLDER_VERSION="eldre versjon"
COM_AICONTACTSAFE_SITE="Nettside"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Den valgte profilen er ugyldig !"
COM_AICONTACTSAFE_UNINSTALL="Avinstaller"
COM_AICONTACTSAFE_UNINSTALLED="avinstallert"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="avinstalleringen feilet"
COM_AICONTACTSAFE_UPGRADE_FAILED="oppgraderingen feilet"
COM_AICONTACTSAFE_UPGRADE="Oppgradering"
COM_AICONTACTSAFE_UPGRADED="oppgradert"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Tilrettelegg knappene"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Alltid send til avsender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Vedleggene er slettet !"
COM_AICONTACTSAFE_ATTACHMENTS="Vedlegg"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Endre status til"
COM_AICONTACTSAFE_COLOR="Farge"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Standard meldings status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Standard status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Slett filene etter at meldingen er sendt"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Slett melding status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Filene vil kun bli slettet dersom de med suksess ble sendt som vedlegg til eposten."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="Kontakt informasjonen f&#248rst i DIV taggene"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="Kontakt informasjonen sist i DIV taggene"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Meldingsstatus etter at den er lest"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Meldings status etter svar"
COM_AICONTACTSAFE_MESSAGE_STATUS="Meldings status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Meldings status"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Meldingsstatus ble endret !"
COM_AICONTACTSAFE_META_ROBOTS="Meta roboter"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="ikke inkludert i aiContactSafe og ikke installert i Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="ikke inkludert i aiContactSafe men installert i Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Ikke sendt i en melding"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Kun som fil"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Kun i databasen"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Vennligst bekreft at du &#248;nsker &#229; slette valgte filer!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Vennligst foreta et valg fra listen"
COM_AICONTACTSAFE_REPLACED="erstattet"
COM_AICONTACTSAFE_SELECT_COLOR="Valg farge"
COM_AICONTACTSAFE_SENT_TO="Sendt til"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="mellomrom etter en rad"
COM_AICONTACTSAFE_STATUS_NAME="Status navn"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="Se message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send som uformatert tekst"
COM_AICONTACTSAFE_WITH="med"
COM_AICONTACTSAFE_WITHOUT="uten"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Ikke installert"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Tilrettelegg captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Rediger kontaktinformasjon"
COM_AICONTACTSAFE_EDIT_CONTACT="Rediger kontakt"
COM_AICONTACTSAFE_EDIT_CSS="Rediger CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Rediger mal for epost"
COM_AICONTACTSAFE_EDIT_EMAIL="Rediger epost"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Rediger CSS for denne profilen"
COM_AICONTACTSAFE_GD_LIBRARY="GD Bibliotek"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Meldinger i brukerdelen kan sees av"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Brukere kan se alle meldinger"

COM_AICONTACTSAFE_DOWNLOAD="Last ned"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Fila ble slettet !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Marker felter med error"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Hold bes&#248;ket aktivt s&#229; lenge skjemaet er vist"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Benytt SqueezeBox for &#229; vise tilbakemeldingen"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Du trenger Mootools 1.2 med disse spesifikasjonene"
COM_AICONTACTSAFE_FIELD_COPIED="Feltet er kopiert !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="Se denne artikkelen for mere informasjon"

COM_AICONTACTSAFE_HELP="Hjelp"
COM_AICONTACTSAFE_DEFAULT="Standard"

COM_AICONTACTSAFE_UNIQUETEXT="Unik tekst"