﻿; $Id: nb-NO.com_aicontactsafe.menu.ini 2.0.17
; author Goran Aasen - GaaTec.Com
; Copyright (C) 2012 - 2012 Goran Aasen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php


COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profiler"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Felter"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Status"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Meldinger"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Kontrollpanel"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Om"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Vedlegg"
COM_AICONTACTSAFE_VERSION="Versjon"
