; $Id: nl-NL.com_aicontactsafe.ini 2.0.2
; author Christof Vandewalle
; Copyright (C) 2005 - 2010 Christof Vandewalle. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Informatie"
COM_AICONTACTSAFE_ADD_NEW="Nieuw toevoegen"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Credits</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA systeem</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>You can download the original version here : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icons pack</b> : <br/>- made by Freeiconsdownload from <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adapted and implemented in aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="A contact form system developed by <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, released under a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmer : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Allemaal"
COM_AICONTACTSAFE_APPLY="Uitvoeren"
COM_AICONTACTSAFE_CANCEL="Annuleren"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Sluiten"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configuratie opgeslaan !"
COM_AICONTACTSAFE_CONFIRM="OK"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Contact informatie onderaan"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Contact informatie linkerkant"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Contact informatie rechterkant"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Contact informatie bovenaan"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Contact informatie"
COM_AICONTACTSAFE_CONTROL_PANEL="Controle Paneel"
COM_AICONTACTSAFE_DATE_ADDED="Datum toegevoegd"
COM_AICONTACTSAFE_DATE_FORMAT="Datum formaat"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Verwijder database tabellen"
COM_AICONTACTSAFE_DELETE_FIELD="Verwijder veld"
COM_AICONTACTSAFE_DELETE_MESSAGE="Verwijder bericht"
COM_AICONTACTSAFE_DELETE="Verwijder"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="All aiContactSafe tabellen zullen verwijdert worden<br/>Er is geen mogelijk tot restore na het uitvoeren<br/>enkel aiContactSafe tabellen worden verwijdert, zonder enige andere tabellen of Joomla bestanden aan te raken<br/><br/>Wanneer dit is uitgevoerd moet u manueel het component nog verwijderen. Het component zal toch niet meer werken.<br/>Vergeet ook niet manueel de menu's te verwijderen!<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Display formaat"
COM_AICONTACTSAFE_DO_NOT_USE="Gebruik deze knop niet wanneer u niet weet wat deze doet"
COM_AICONTACTSAFE_EDIT="Editeer"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email adres"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Email onderwerp prefix"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Veld label"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Veld parameters"
COM_AICONTACTSAFE_FIELD_REQUIRED="Veld verplicht"
COM_AICONTACTSAFE_FIELD_TYPE="Veld type"
COM_AICONTACTSAFE_FIELD_VALUES="Veld waarde"
COM_AICONTACTSAFE_FIELD="Veld"
COM_AICONTACTSAFE_FIELDS="Velden"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter op naam"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Laatste update"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Leeg laten om default Joomla waarde te gebruiken"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Leeg laten om site naam te gebruiken"
COM_AICONTACTSAFE_MESSAGE="Bericht"
COM_AICONTACTSAFE_MESSAGES="Berichten"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modificaties opgeslaan !"
COM_AICONTACTSAFE_MOVE_DOWN="Naar beneden"
COM_AICONTACTSAFE_MOVE_UP="Naar boven"
COM_AICONTACTSAFE_NAME="Naam"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Geen record gevonden !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Niet verzonden naar verzender"
COM_AICONTACTSAFE_ORDER_SAVED="Order opgeslaan !"
COM_AICONTACTSAFE_ORDER="Order"
COM_AICONTACTSAFE_ORDERING="Bestellen"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Gelieve verwijderen van database tabellen te confirmeren."
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Gelieve naam van het veld op te geven."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publish Informatie"
COM_AICONTACTSAFE_PUBLISH="Publish"
COM_AICONTACTSAFE_PUBLISHED="Published"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Voeg bericht toe in database"
COM_AICONTACTSAFE_RECORDS_DELETED="Records verwijderd !"
COM_AICONTACTSAFE_REQUIRED="Verplicht"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SAVE="Opslaan"
COM_AICONTACTSAFE_SELECT="Selecteer ..."
COM_AICONTACTSAFE_SENDERS_IP="Verzenders ip"
COM_AICONTACTSAFE_SENT_TO_SENDER="Verstuurd naar verzender"
COM_AICONTACTSAFE_SUBJECT="Onderwerp"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="Naar rechts"
COM_AICONTACTSAFE_UNPUBLISH="Unpublish"
COM_AICONTACTSAFE_UNPUBLISHED="Unpublished"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Gebruik aiContactSafe css in backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Gebruik aiContactSafe css in frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Gebruik security code (captcha) in frontend"
COM_AICONTACTSAFE_VERSION="Versie"
COM_AICONTACTSAFE_VIEW="Bekijken"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Zonder contact informatie"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Lijst"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Lijst"
COM_AICONTACTSAFE_DATE="Datum"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activeer Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activeer help"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activeer Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Activeer"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Altijd versturen naar dit emailadres"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio geactiveerd"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio gedeactiveerd"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio niet geinstalleerd"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Aangepast veld datum formaat"
COM_AICONTACTSAFE_DEACTIVATE="Deactiveer"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish geactiveerd"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish gedeactiveerd"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish niet geinstalleerd"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Duid verplichte velden karakter aan"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta omschrijving"
COM_AICONTACTSAFE_META_KEYWORDS="Meta zoekwoorden"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Deze naam is al gebruikt voor een ander veld.  Gelieve een andere naam te kiezen."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Standaard profiel kan niet verwijdert worden."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dag-maand-jaar"
COM_AICONTACTSAFE_DEFAULT="Standaard"
COM_AICONTACTSAFE_DELETE_PROFILE="Verwijder profiel"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Lijst"
COM_AICONTACTSAFE_HIDDEN="Verborgen"
COM_AICONTACTSAFE_MONTHDAYYEAR="Maand-dag-jaar"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Aantal jaren terugkeren"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Aantal jaren vooruit"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Gelieve naam van het profiel op te geven."
COM_AICONTACTSAFE_PROFILE="Profiel"
COM_AICONTACTSAFE_PROFILES="Profielen"
COM_AICONTACTSAFE_SELECT_ALL="Alles selecteren"
COM_AICONTACTSAFE_SELECT_NONE="Niks selecteren"
COM_AICONTACTSAFE_YEARMONTHDAY="Jaar-maand-dag"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Contacten"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Gebruikers"
COM_AICONTACTSAFE_SEPARATOR="Separator"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Voeg toe in bericht"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha achtergrond kleur"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha kleuren"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha hoogte"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha breedte"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Veld label in bericht"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Label na veld"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Label in bericht parameters"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Label parameters"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 Inzendingen"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Voor meer info check deze website"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Als een template het sectie bericht niet geactiveerd heeft dan kan je de component feedback niet zien in de font end."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="in de index.php file van het template."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="Ergens boven deze tekst"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Deze template heeft het sectie bericht niet geactiveerd"
COM_AICONTACTSAFE_WARNING="Waarschuwing"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Je moet deze tekst toevoegen"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activeer IP ban"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activeer spam controle"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokeer berichten met"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Je moet een ander standaard profiel kiezen"
COM_AICONTACTSAFE_IPS_TO_BAN="IPs om te bannen"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Sla geblokeerde berichten op"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Stuur geblokkeerde ip's door naar"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Bedankberichtje"
COM_AICONTACTSAFE_DEFAULT_VALUE="Standaard Waarde"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Toegestaane bijvoegsel types"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Voeg toe aan email"
COM_AICONTACTSAFE_FILE="Bestand"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maximum attachment groote (in bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Upload Attachments Map"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Indien OK stuur door naar deze URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="De velden naam, email onderwerp en stuur naar verzender moeten geselecteerd zijn in de veldenlijst!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Dit veld moet in de lijst onderaan geselecteerd worden indien standaard waarde niet is geselecteerd."
COM_AICONTACTSAFE_PROFILE_NAME="Profiel naam"
COM_AICONTACTSAFE_FIELD_NAME="Veld naam"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Enkel latin karakters zonder spaties gebruiken aub!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Contact form breedte"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Contact informatie breedte"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activeer plugins op de contact informatie"
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Ban IPs die berichten sturen met geblokte woorden."
COM_AICONTACTSAFE_BANNED="Gebanned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS code van het profiel"
COM_AICONTACTSAFE_EMAIL_MODE="Email modus"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email adres dat we moeten inlichten over een IP ban"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter onderwerp"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP gebanned !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Max aantal geblokkeerde berichten voor een IP ban"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximum woord lengte"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mininum woord lengte"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minuten om geblokeerde berichten te bellen"
COM_AICONTACTSAFE_PLAIN_TEXT="Onopgemaakte tekst"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Gebruik willekeurige letters voor CAPTCHA"

COM_AICONTACTSAFE_COPY="Copieer"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profiel gekopieerd !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Zet het zender adres gelijk met standaard joomla email adres"
COM_AICONTACTSAFE_SORT_ALL="Sorteer alles"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Gebruik mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_ALWAYS="Always"
COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha background transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Default Editbox Cols"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Default Editbox Rows"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Default email"
COM_AICONTACTSAFE_DEFAULT_NAME="Default name"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Default subject"
COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FIELD_LIMIT="Field limit"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Field used as email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Field used as name"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Field used as send to sender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Field used as subject"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Hidden Email"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla user email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla user name"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_NEVER="Never"
COM_AICONTACTSAFE_NUMBER="Number"
COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Only for unregistered users"
COM_AICONTACTSAFE_SEND_MESSAGE="Send message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX to submit the form"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
