﻿; $Id: nl-NL.com_aicontactsafe.ini 2.0.2
; author Christof Vandewalle
; Copyright (C) 2005 - 2010 Christof Vandewalle. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profielen"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Velden"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Berichten"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Controle Paneel"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Informatie"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
