; $Id: pl-PL.com_aicontactsafe.ini 2.0.10 2011-10-23 20:54:22  ~0 $
; author Stefan Wajda, Krzysztof Machelski
; copyright (C) 2005 - 2011 Polskie Centrum Joomla!. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- żaden -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="O aiContactSafe"
COM_AICONTACTSAFE_ADD_NEW="Stwórz"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Podziękowania, współpraca</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>System CAPTCHA</b> : <br/>- stworzony przez Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- zaimplementowany w Joomla przez Alexandru Dobrin &lt;alex@algis.ro&gt;.<br/><br>Pobierz oryginalną wersję tutaj: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Ikony</b>: <br/>- stworzone przez Freeiconsdownload, pobierz z  <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- zaadoptowane i zaimplementowane w aiContactSafe przez Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Formularz kontaktowy stworzony przez  <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, opublikowany na <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">licencji GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programista: Alexandru Dobrin &lt;alex@algis.ro&gt;<br/> Polskie tłumaczenie Stefan Wajda - <a href="_QQ_"href=www.joomla.pl"_QQ_">Polskie Centrum Joomla!</a> (wykorzystano zalążek tłumaczenia autorstwa <a href="_QQ_"http://www.clearsoft.pl/"_QQ_" target="_QQ_"_blank"_QQ_">Clearsoft.pl (Krzysztofa Machelskiego)</a>)"
COM_AICONTACTSAFE_ALL="Wszystkie"
COM_AICONTACTSAFE_APPLY="Zastosuj"
COM_AICONTACTSAFE_CANCEL="Anuluj"
COM_AICONTACTSAFE_CHECKBOX="Pole wyboru"
COM_AICONTACTSAFE_CLOSE="Zamknij"
COM_AICONTACTSAFE_COMBOBOX="Rozwijalna lista wyboru"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Konfiguracja zapisana !"
COM_AICONTACTSAFE_CONFIRM="Potwierdź"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Poniżej formularza"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Po lewej stronie formularza"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Po prawej stronie formularza"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Nad formularzem"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informacje kontaktowe"
COM_AICONTACTSAFE_CONTROL_PANEL="Ustawienia"
COM_AICONTACTSAFE_DATE_ADDED="Data dodania"
COM_AICONTACTSAFE_DATE_FORMAT="Format daty"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Usuń tabele z bazy"
COM_AICONTACTSAFE_DELETE_FIELD="Usuń pole"
COM_AICONTACTSAFE_DELETE_MESSAGE="Usuń wiadomość"
COM_AICONTACTSAFE_DELETE="Usuń"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Wszystkie tabele rozszerzenia aiContactSafe zostaną usunięte.<br/>Po ich usunięciu nie będzie można odzyskać wiadomości.<br/>Usunięte zostaną tylko tabele aiContactSafe, nie będzie to miało wpływu na inne tabele Joomla.<br/><br/>Po użyciu tej funkcji będziesz musiał użyć standardowego instalatora Joomla, aby usunąć komponent aiContactSafe, gdyż przestanie działać. <br/>Jeśli dodałeś odnośniki do rozszerzenia w menu - pamiętaj o ich usunięciu. Musisz to zrobić ręcznie.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Położenie informacji"
COM_AICONTACTSAFE_DO_NOT_USE="Nie używaj tego przycisku, chyba że wiesz, co robisz."
COM_AICONTACTSAFE_EDIT="Edytuj"
COM_AICONTACTSAFE_EDITBOX="Obszar tektsowy"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adres email"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Przedrostek tematu"
COM_AICONTACTSAFE_EMAIL="Adres email"
COM_AICONTACTSAFE_FIELD_LABEL="Etykieta pola"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Atrybuty HTML pola"
COM_AICONTACTSAFE_FIELD_REQUIRED="Pole wymagane"
COM_AICONTACTSAFE_FIELD_TYPE="Typ pola"
COM_AICONTACTSAFE_FIELD_VALUES="Wartości pola"
COM_AICONTACTSAFE_FIELD="Pole"
COM_AICONTACTSAFE_FIELDS="Pola"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtruj wg nazwy"
COM_AICONTACTSAFE_GO="Idź"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Poprawiano"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Zostaw puste, aby użyć standardowego z Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Zostaw puste, aby użyć nazwy witryny"
COM_AICONTACTSAFE_MESSAGE="Wiadomość"
COM_AICONTACTSAFE_MESSAGES="Wiadomości"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Zmiany zapisno!"
COM_AICONTACTSAFE_MOVE_DOWN="W dół"
COM_AICONTACTSAFE_MOVE_UP="Do góry"
COM_AICONTACTSAFE_NAME="Nazwa"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nie znaleziono wpisu !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Nie wysłano do nadawcy"
COM_AICONTACTSAFE_ORDER_SAVED="Kolejność zapisano!"
COM_AICONTACTSAFE_ORDER="Kolejność"
COM_AICONTACTSAFE_ORDERING="Uporządkuj"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Potwierdź usunięcie tabel z bazy danych"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Wpisz nazwę pola."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Opublikuj informacje"
COM_AICONTACTSAFE_PUBLISH="Opublikuj"
COM_AICONTACTSAFE_PUBLISHED="Opublikowane"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Zachowuj wiadomości w bazie danych"
COM_AICONTACTSAFE_RECORDS_DELETED="Wpisy usunięto!"
COM_AICONTACTSAFE_REQUIRED="Wymagane"
COM_AICONTACTSAFE_RESET="Wyczyść"
COM_AICONTACTSAFE_SAVE="Zapisz"
COM_AICONTACTSAFE_SELECT="Wybierz ..."
COM_AICONTACTSAFE_SENDERS_IP="IP nadawcy"
COM_AICONTACTSAFE_SENT_TO_SENDER="Odpowiedź"
COM_AICONTACTSAFE_SUBJECT="Temat"
COM_AICONTACTSAFE_TEXTBOX="Pole tekstowe"
COM_AICONTACTSAFE_TO_RIGHT="Do prawej"
COM_AICONTACTSAFE_UNPUBLISH="Nie publikuj"
COM_AICONTACTSAFE_UNPUBLISHED="Nieopublikowane"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Zastosuj css aiContactSafe na zapleczu"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Zastosuj css aiContactSafe na witrynie"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Ochrona przed spamem (captcha)"
COM_AICONTACTSAFE_VERSION="Wersja"
COM_AICONTACTSAFE_VIEW="Podgląd"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Bez informacji kontaktowych"

COM_AICONTACTSAFE_CHECKBOX_LIST="Lista pól wyboru - lista"
COM_AICONTACTSAFE_RADIO_LIST="Lista przełączników opcji"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktywne Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Włącz pomoc"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktywny Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktywne"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Zawsze wysyłaj na ten adres email"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktywne"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio nieaktywne"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio niezainstalowane"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Format własnego pola danych"
COM_AICONTACTSAFE_DEACTIVATE="Nieaktywne"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktywny"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish nieaktywny"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish niezainstalowany"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Znak sygnalizujący pola wymagane"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta - opis (streszczenie)"
COM_AICONTACTSAFE_META_KEYWORDS="Meta - słowa kluczowe"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Ta nazwa jest już wykorzystana dla jakiegoś pola. Użyj innej."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Nie można usunąć domyśłnego profilu."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dzień-Miesiąc-Rok"
COM_AICONTACTSAFE_DEFAULT="Domyślne"
COM_AICONTACTSAFE_DELETE_PROFILE="Usuń profil"
COM_AICONTACTSAFE_EMAIL_LIST="Lista adresów email"
COM_AICONTACTSAFE_HIDDEN="Ukryte"
COM_AICONTACTSAFE_MONTHDAYYEAR="Miesiąc-Dzień-Rok"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Ile lat wstecz"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Ile lat w przód"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Proszę wpisać nazwę profilu."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE_SELECT_ALL="Wybierz wszystko"
COM_AICONTACTSAFE_SELECT_NONE="Nic nie wybieraj"
COM_AICONTACTSAFE_YEARMONTHDAY="Rok-Miesiąc-Dzień"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Kontakty Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Użytkownicy Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separator"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Dodaj do wiadomości"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Kolor tła Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Barwy Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Wysokość Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Szerokość Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Etykieta w formularzu"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etykieta za polem"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Atrybuty HTML etykiety w&nbsp;formularzu"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Atrybuty HTML etykiety"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Wpisy SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Więcej informacji znajdziesz na stronie"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Jeśli w szablonie nie istnieje sekcja komunikatów systemowych, komunikaty komponentu nie będą prezentowane na stronie witryny."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="w pliku index.php używanego szablonu."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="gdzieś powyżej tego tekstu"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="w tym szablonie nie ma sekcji komunikatów systemowych"
COM_AICONTACTSAFE_WARNING="Ostrzeżenie"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Musisz dodać ten tekst"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Włącz blokowanie IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Włącz filtr antyspamowy"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokuj wiadomości ze słowami"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Musisz wybrać inny profil"
COM_AICONTACTSAFE_IPS_TO_BAN="Zablokuj IP"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Zapisuj blokowane wiadomości"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Przekieruj blokowane IP na"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Podziękowanie za wiadomość"
COM_AICONTACTSAFE_DEFAULT_VALUE="Wartość domyślna"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Dozwolone typy załączników"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Załącz do listu"
COM_AICONTACTSAFE_FILE="Plik"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maks. rozmiar załączników (w bajtach)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Katalog na załączniki"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Tylko niezalogowani"
COM_AICONTACTSAFE_ALWAYS="Zawsze"
COM_AICONTACTSAFE_NEVER="Nigdy"

COM_AICONTACTSAFE_AUTO_FILL="Autouzupełnianie"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Przezroczyste tło Captcha"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Kolumn w obszarze tekstowym"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Wierszy w obszarze tekstowym"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Domyślny email"
COM_AICONTACTSAFE_DEFAULT_NAME="Domyślny nadawca"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Domyślny temat"
COM_AICONTACTSAFE_FIELD_LIMIT="Maksymalnie znaków"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Pole na adres email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Pole na nazwę nadawcy"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Pole na Wyślij nadawcy"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Pole na temat listu"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Ukryty email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email użytkownika Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nazwa użytkownika Joomla"
COM_AICONTACTSAFE_NUMBER="Liczba"
COM_AICONTACTSAFE_SEND_MESSAGE="Wyślij wiadomość"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Użyj AJAX, by wysłać ten formularz"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Po udanym wysłaniu przekieruj na URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Zaznaczonych pól można użyć jako nazw, pod warunkiem, że listy pól zostaną wybrane pola e-mail lub Wyślij do nadawcy!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="To pole musi być wybrane, chyba że poniżej zostanie ustalona wartość domyslna!"
COM_AICONTACTSAFE_PROFILE_NAME="Nazwa profilu"
COM_AICONTACTSAFE_FIELD_NAME="Nazwa pola"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Tylko znaki alfabetu łacińskiego, bez spacji (odstępów)!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Szerokość formularza"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Szerokość informacji"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Obsługuj dodatki Joomla w informacji o kontakcie"
COM_AICONTACTSAFE_BAN_IP="Blokuj IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Blokuj IP, z których wysłano spam"
COM_AICONTACTSAFE_BANNED="Zablokowane"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Kod CSS formatujący profil"
COM_AICONTACTSAFE_EMAIL_MODE="Forma emaila"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Powiadomienie o zablokowaniu IP na adres"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtruj wg email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtruj wg  tematów"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP zablokowano !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maks. wiadomości powodujących zablokowanie IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maksimum znaków w kodzie"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimum znaków w kodzie"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Przed zablokowaniem IP zliczaj wiadomości przez"
COM_AICONTACTSAFE_PLAIN_TEXT="Zwykły tekst"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Kod CAPTCHA z losowo dobranych znaków"

COM_AICONTACTSAFE_COPY="Kopiuj"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Szablon listu"
COM_AICONTACTSAFE_PROFILE_COPIED="Profil skopiowano!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Adres nadawcy Joomla domyślnym"
COM_AICONTACTSAFE_SORT_ALL="Uporządkuj wszystko"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Zastosuj szablon listu"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="Własny aiContactSafe"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Wyrównanie etykiet i pól"
COM_AICONTACTSAFE_ALL_CENTER="Wszystko wyśrodkuj"
COM_AICONTACTSAFE_ALL_LEFT="Wszystko do lewej"
COM_AICONTACTSAFE_ALL_RIGHT="Wszystko do prawej"
COM_AICONTACTSAFE_ARE_REQUIRED="jest wymagane"
COM_AICONTACTSAFE_FIELD_PREFIX="Przedrostek pola"
COM_AICONTACTSAFE_FIELD_SUFIX="Przyrostek pola"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Pola oznaczone z"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Inny dodatkowy silnik CAPTCHA"
COM_AICONTACTSAFE_PLEASE_WAIT="Proszę czekać ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Komunikat o obowiązkowym wypełnieniu pola"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Jaki CAPTCHA chcesz stosować"
COM_AICONTACTSAFE_TO_CENTER="Do środka"
COM_AICONTACTSAFE_TO_LEFT="Do lewej"
COM_AICONTACTSAFE_TO_MARGIN="Do marginesu"

COM_AICONTACTSAFE_DELETE_SELECTED="Usuń wybrane"
COM_AICONTACTSAFE_EXPORT="Eksportuj"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Proszę potwierdzić zamiar usunięcia zaznaczonych wiadomości."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Proszę wpisać poprawny adres email!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Proszę wpisać wiadomość ??? wskazać!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Proszę wpisać temat ??? wskazać!"
COM_AICONTACTSAFE_RE="ODP:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Pola wiadomości w bazie danych zapisuj oddzielnie"
COM_AICONTACTSAFE_REPLY_SENT="Odpowiedz."
COM_AICONTACTSAFE_REPLY="Odpowiedź"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Usunięto zaznaczone wiadomości."
COM_AICONTACTSAFE_SEND="Wyślij"
COM_AICONTACTSAFE_WARNING="Ostrzeżenie !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Usuniętych wiadomości nie będzie można odzyskać."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Sprawdź plik języka"
COM_AICONTACTSAFE_CHECK="Sprawdź"
COM_AICONTACTSAFE_INSTALL="Zainstaluj"
COM_AICONTACTSAFE_INSTALLATION_FAILED="Błąd! Nie zainstalowano"
COM_AICONTACTSAFE_INSTALLED="Zainstalowano"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Sprawdzono pliki językowe"
COM_AICONTACTSAFE_OLDER_VERSION="starsza wersja"
COM_AICONTACTSAFE_SITE="Witryna"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Wybrany profil jest niepoprawny!"
COM_AICONTACTSAFE_UNINSTALL="Odinstaluj"
COM_AICONTACTSAFE_UNINSTALLED="Odinstalowano"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Błąd! Nie odinstalowano"
COM_AICONTACTSAFE_UPGRADE_FAILED="Błąd. Nie uaktualniono"
COM_AICONTACTSAFE_UPGRADE="Aktualizacja"
COM_AICONTACTSAFE_UPGRADED="Zaktualizowno"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Wyrównanie przycisków"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Zawsze wyślij do nadawcy"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Załączniki usunięto !"
COM_AICONTACTSAFE_ATTACHMENTS="Załączniki"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Zmień status na"
COM_AICONTACTSAFE_COLOR="Kolor"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Domyślny status wiadomości"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Domyślny filtr wiadomości"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Usuwaj pliki po wysłaniu wiadomości"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Status wiadomosci usuniętej ?? Usuń status wiadomości"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Jeżeli pliki nie zostaną dołączone do listu, nie będą usunięte z bazy danych po wysłaniu wiadomości."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="W elemencie DIV przed formularzem"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="W elemencie DIV za formularzem"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Status wiadomości przeczytanej"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Status wiadomości po odpowiedzi"
COM_AICONTACTSAFE_MESSAGE_STATUS="Status wiadomości"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Stany wiadomości"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Stany wiadomości zmieniono!"
COM_AICONTACTSAFE_META_ROBOTS="Meta - roboty wyszukiwarek"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="nie włączone do aiContactSafe ani nie zainstalowane w Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="nie włączone do aiContactSafe, ale zainstalowane w Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Nie wysyłaj w wiadomości"
COM_AICONTACTSAFE_OK="W porz."
COM_AICONTACTSAFE_ONLY_AS_FILE="Tylko jako plik"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Tylko w bazie danych"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Proszę potwierdzić, czy na pewno chcesz usunąć zaznaczone pliki!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Proszę zaznaczyć na liście"
COM_AICONTACTSAFE_REPLACED="zastąpione"
COM_AICONTACTSAFE_SELECT_COLOR="Wybierz kolor"
COM_AICONTACTSAFE_SENT_TO="Wyślij do"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Odstęp za wierszem"
COM_AICONTACTSAFE_STATUS_NAME="Nazwa stanu"
COM_AICONTACTSAFE_STATUS="Stan"
COM_AICONTACTSAFE_VIEW_MESSAGE="Pokaż wiadomość"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Wyślij jako zwykły tekst"
COM_AICONTACTSAFE_WITH="z"
COM_AICONTACTSAFE_WITHOUT="bez"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Obsługa FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Niezainstalowane"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Wyrównanie captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Dostosuj informację o kontakcie"
COM_AICONTACTSAFE_EDIT_CONTACT="Dostosuj kontakt"
COM_AICONTACTSAFE_EDIT_CSS="Dostosuj CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Dostosuj szablon listu"
COM_AICONTACTSAFE_EDIT_EMAIL="Dostosuj email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Dostosuj CSS profilu"
COM_AICONTACTSAFE_GD_LIBRARY="Biblioteka GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Wiadomości w witrynie mogą być widoczne dla"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Użytkownik może widzieć wszystkie wiadomości"

COM_AICONTACTSAFE_DOWNLOAD="Pobierz"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Plik został usunięty !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Wyróżniaj pola z błedami"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Zachowuj trwanie sesji, gdy wyświetlany jest formularz"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Zastosuj SqueezeBox, aby wyświetlić informację zwrotną"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Potrzebne jest Mootools 1.2, aby spełnić wymagania"
COM_AICONTACTSAFE_FIELD_COPIED="Pole skopiowano !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="Przeczytaj ten artykuł, aby uzyskać więcej informacji"

COM_AICONTACTSAFE_HELP="Pomoc"

COM_AICONTACTSAFE_UNIQUETEXT="Unikalny tekst"