; $Id: pl-PL.com_aicontactsafe.menu.ini 2.0.10 2011-10-23 20:54:47  ~0 $
; author Stefan Wajda, Krzysztof Machelski
; Copyright (C) 2005 - 2011 Polskie Centrum Joomla!. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Pola"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Status"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Wiadomości"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Ustawienia"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="O aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Załączniki"
COM_AICONTACTSAFE_VERSION="Wersja"