; $Id: pl-PL.com_aicontactsafe.ini 2.0.10
; author Stefan Wajda
; Copyright (C) 2005 - 2011 Polskie Centrum Joomla!. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE_FIELDS="Pola"
COM_AICONTACTSAFE_STATUSES="Status"
COM_AICONTACTSAFE_MESSAGES="Wiadomości"
COM_AICONTACTSAFE_CONTROL_PANEL="Ustawienia"
COM_AICONTACTSAFE_ABOUT="O aiContactSafe"
COM_AICONTACTSAFE_ATTACHMENTS="Załączniki"
COM_AICONTACTSAFE_VERSION="Wersja"
COM_AICONTACTSAFE_XML_DESCRIPTION="Formularz kontaktowy, w którym można dodawać własne, niestandardowe pola."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
