; $Id: pt-BR.com_aicontactsafe.ini 2.0.10.c
; author Éder Almeida Costa
; Copyright (C) 2005 - 2010 Stefan Halbscheffel. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Sobre"
COM_AICONTACTSAFE_ADD_NEW="Adicionar novo"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Creditos</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>sistema CAPTCHA</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Você pode baixar a versão original aqui: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Pacote de Icones</b> : <br/>- made by Freeiconsdownload from <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adapted and implemented in aiTickets by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Sistema de formulário desenvolvido de <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, publicado atravez <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Tudo"
COM_AICONTACTSAFE_APPLY="Aplicar"
COM_AICONTACTSAFE_CANCEL="Cancelar"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Fechar"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configuração salva com sucesso!"
COM_AICONTACTSAFE_CONFIRM="Confirmar"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Informação de contato embaixo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Informação de contato à esquerda"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Informação de contato à direita"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Informação de contato em cima"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informação de contato"
COM_AICONTACTSAFE_CONTROL_PANEL="Painel de controle"
COM_AICONTACTSAFE_DATE_ADDED="Data adicionada"
COM_AICONTACTSAFE_DATE_FORMAT="Formato de data"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Excluir tabelas da base de dados"
COM_AICONTACTSAFE_DELETE_FIELD="Excluir campo"
COM_AICONTACTSAFE_DELETE_MESSAGE="Excluir mensagem"
COM_AICONTACTSAFE_DELETE="Excluir"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Todas as tabelas do aiContactSafe são excluídas.<br/>Você na poderá recuperar nenhum dado depois a execução deste comando.<br/>Somente tabelas de aiContactSafe serão excluídas, sem afetar nenhuma outra tabela do Joomla ou arquivos.<br/><br/>Depois de completar esta ação você tem que usar o deinstalador do Joomla para remover o componente aiContactSafe. O componente não vai funcionar mais.<br/>As ligações de menu que você criou devem ser removidas manualmente.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Formato no quadro"
COM_AICONTACTSAFE_DO_NOT_USE="Não use este botão sem saber o que está fazendo."
COM_AICONTACTSAFE_EDIT="Editar"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Endereço e-mail"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefixo do assunto do e-mail"
COM_AICONTACTSAFE_EMAIL="e-mail"
COM_AICONTACTSAFE_FIELD_LABEL="Nome do campo"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametros do campo"
COM_AICONTACTSAFE_FIELD_REQUIRED="Campo obrigatório"
COM_AICONTACTSAFE_FIELD_TYPE="Tipo de campo"
COM_AICONTACTSAFE_FIELD_VALUES="Valores do campo"
COM_AICONTACTSAFE_FIELD="Campo"
COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrar pelo nome"
COM_AICONTACTSAFE_GO="Ir"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Última atualização"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Deixar em branco para manter o padrão do Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Deixar em branco para usar o nome do site"
COM_AICONTACTSAFE_MESSAGE="Mensagem"
COM_AICONTACTSAFE_MESSAGES="Mensagens"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modificações salvas!"
COM_AICONTACTSAFE_MOVE_DOWN="Mover para baixo"
COM_AICONTACTSAFE_MOVE_UP="Mover para cima"
COM_AICONTACTSAFE_NAME="Nome"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nenhum registro encontrado !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="A mensagem não foi enviada ao remetente"
COM_AICONTACTSAFE_ORDER_SAVED="Ordem salva!"
COM_AICONTACTSAFE_ORDER="Ordem"
COM_AICONTACTSAFE_ORDERING="Ordem"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Confirme a exclusão das tabelas na base de dados."
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Por favor, insira o nome do campo."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publicar informação"
COM_AICONTACTSAFE_PUBLISH="Publicar"
COM_AICONTACTSAFE_PUBLISHED="Publicado"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Registrar as mensagens na base de dados"
COM_AICONTACTSAFE_RECORDS_DELETED="Registros excluídos!"
COM_AICONTACTSAFE_REQUIRED="Obrigatório"
COM_AICONTACTSAFE_RESET="Resetar"
COM_AICONTACTSAFE_SAVE="Salvar"
COM_AICONTACTSAFE_SELECT="Seleçione..."
COM_AICONTACTSAFE_SENDERS_IP="IP do remetente"
COM_AICONTACTSAFE_SENT_TO_SENDER="Enviado para o remetente"
COM_AICONTACTSAFE_SUBJECT="Assunto"
COM_AICONTACTSAFE_TEXTBOX="Caixa de texto"
COM_AICONTACTSAFE_TO_RIGHT="Para direita"
COM_AICONTACTSAFE_UNPUBLISH="Despublicar"
COM_AICONTACTSAFE_UNPUBLISHED="despublicado"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Usar aiContactSafe css no backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Usar aiContactSafe css no frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Usar código de segurança (captcha) no frontend"
COM_AICONTACTSAFE_VERSION="Versão"
COM_AICONTACTSAFE_VIEW="Visualização"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Sem informação de contato"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Lista"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Lista"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Ativar Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Ativar ajuda"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Ativar Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Ativar"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Sempre enviar para este endereço do e-mail"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio ativado"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio desativado"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio não instalado"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Formato data para campos customizados"
COM_AICONTACTSAFE_DEACTIVATE="Desativar"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish ativado"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish desativado"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish não instalado"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Carectere do campo obrigatório"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta descrição"
COM_AICONTACTSAFE_META_KEYWORDS="Meta palavras chave"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Este nome está usado para um outro campo. Por favor, use outro nome."


COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Você não pode excluir o perfil padrão."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dia-Mês-Ano"
COM_AICONTACTSAFE_DEFAULT="Padrão"
COM_AICONTACTSAFE_DELETE_PROFILE="Excluir perfil"
COM_AICONTACTSAFE_EMAIL_LIST="Lista de e-mail"
COM_AICONTACTSAFE_HIDDEN="Obfuscado"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mês-Dia-Ano"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Número dos anos para tras"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Número dos anos para frente"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Por fafor, insira o nome do perfil."
COM_AICONTACTSAFE_PROFILE="Perfil"
COM_AICONTACTSAFE_PROFILES="Perfis"
COM_AICONTACTSAFE_SELECT_ALL="Selecionar todos"
COM_AICONTACTSAFE_SELECT_NONE="Selecionar nenhum"
COM_AICONTACTSAFE_YEARMONTHDAY="Ano-Mês-Dia"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contatos Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Usuários Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separador"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Adicione na mensagem"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Cor do fundo do Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Cores do Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Altura do Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Largura do Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Nome do campo na mensagem"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Nome depois do campo"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Nome nos parâmetros da mensagem"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parâmetros do nome"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Registros SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Para demais informações passe para a página seguinte"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Se o template não tem uma seção de mensagem ativada, você não pode ver o feedback da componente no frontend."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="no arquivo index.php do template."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="em qualquer ponto em cima deste texto"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Este template não está com mensagem de seção ativado"
COM_AICONTACTSAFE_WARNING="Alerta"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Você tem que adicionar este texto"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Ativar bloqueio do IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Ativar controle do SPAM"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloqueiar mensagens com"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Você tem que escolher um perfil padrão diferente."
COM_AICONTACTSAFE_IPS_TO_BAN="IPs a bloquear"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Registrar mensagens bloqueiadas"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Redirect IPs bloqueiados para"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Mensagem de agradecimento"
COM_AICONTACTSAFE_DEFAULT_VALUE="Valor padrão"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipos de anexos permitidos"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Anexo do e-mail"
COM_AICONTACTSAFE_FILE="Arquivo"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Tamanho máximo do anexo (em bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Pasta do upload dos anexos"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Somente para usuários não cadastrados"
COM_AICONTACTSAFE_ALWAYS="Sempre"
COM_AICONTACTSAFE_NEVER="Nunca"

COM_AICONTACTSAFE_AUTO_FILL="Auto-preenchimento"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fundo do CAPTCHA transparente"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Número de colunas do campo da edição padrão"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Número de fileiras do campo da edição padrão"
COM_AICONTACTSAFE_DEFAULT_EMAIL="e-mail padrão"
COM_AICONTACTSAFE_DEFAULT_NAME="Nome padrão"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Assunto padrão"
COM_AICONTACTSAFE_FIELD_LIMIT="Limitação campo"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Campo utilizado como e-mail"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Campo utilizado como nome"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Campo utilizado como enviar para o remetente"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Campo utilizado como assunto"
COM_AICONTACTSAFE_HIDDEN_EMAIL="e-mail oculto"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="e-mail do úsuario Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nome do úsuario Joomla"
COM_AICONTACTSAFE_NUMBER="Número"
COM_AICONTACTSAFE_SEND_MESSAGE="Enviar mensagem"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Utilizar AJAX para submeter o formulário"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL para redirecionamento (sucesso)."
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Os campos selecionados para serem utilizados como 'nome', 'assunto' ou 'enviar para o remtente' tem que ser selicionados na lista dos campos!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Esse campo tem que ser selecionado na lista abaixo para não selecionar o valor padrão!"
COM_AICONTACTSAFE_PROFILE_NAME="Nome do perfil"
COM_AICONTACTSAFE_FIELD_NAME="Nome do campo"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Utilize somente letras latinas e nenhum espaço!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Largura do formulário de contato"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Largura da informação de contato"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Ativar plugins para a informação de conteúdo"
COM_AICONTACTSAFE_BAN_IP="Bloqueiar IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Bloqueiar IPs enviando mensagens com palavras bloqueiadas"
COM_AICONTACTSAFE_BANNED="Bloqueiado"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Código de CSS do perfil"
COM_AICONTACTSAFE_EMAIL_MODE="Modo de e-mail"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="E-mail para notificar o bloqueio de um IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrar pelo e-mail"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrar pelo assunto"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP bloqueiado!"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Número máximo antes de bloqueiar um IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Comprimento máximo da palavra"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Comprimento mínimo da palavra"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutos para contar as mensagens bloqueiadas"
COM_AICONTACTSAFE_PLAIN_TEXT="Texto plano"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Utilizar letras aleatórias para o código CAPTCHA"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Perfil copiado com sucesso!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Definir o endereço principal do Joomla como remetente"
COM_AICONTACTSAFE_SORT_ALL="Ordenar tudo"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Usar template de e-mail"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Alinhar as descrições e os campos"
COM_AICONTACTSAFE_ALL_CENTER="Tudo centralizado"
COM_AICONTACTSAFE_ALL_LEFT="Tudo à esquerda"
COM_AICONTACTSAFE_ALL_RIGHT="Tudo à direita"
COM_AICONTACTSAFE_ARE_REQUIRED="Requerido"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefixo do campo"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufixo do campo"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Largura campos marcados."
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Pluguin para CAPTCHA múltiplo"
COM_AICONTACTSAFE_PLEASE_WAIT="Por favor aguarde..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Notificação de campos requeridos"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Selecione um tipo de CAPTCHA"
COM_AICONTACTSAFE_TO_CENTER="Para o centro"
COM_AICONTACTSAFE_TO_LEFT="Para a esquerda"
COM_AICONTACTSAFE_TO_MARGIN="Para a margem"

COM_AICONTACTSAFE_DELETE_SELECTED="Excluir selecionados"
COM_AICONTACTSAFE_EXPORT="Exportal"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Por favor, confirme a exclusão das mensagens selecionadas."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Por favor, entre com um endereço de e-mail válido!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Por favor, especifique uma mensagem!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Por favor, especifique um assunto!"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Gravarv os campos da mensagem separadamente na base de dados"
COM_AICONTACTSAFE_REPLY_SENT="Resposta enviada com sucesso!"
COM_AICONTACTSAFE_REPLY="Responder"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="As mensagem selecionadas foram excluídas."
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_WARNING="Alerta !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Você não está habilitado a restaurar mensagens excluídas."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrador"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Verifique os arquivos de liguagem"
COM_AICONTACTSAFE_CHECK="Verifique"
COM_AICONTACTSAFE_INSTALL="Instalar"
COM_AICONTACTSAFE_INSTALLATION_FAILED="a instalação falhou"
COM_AICONTACTSAFE_INSTALLED="instalado"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Arquivos de linguagem checados"
COM_AICONTACTSAFE_OLDER_VERSION="versão antiga"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="O perfil selecionado é inválido!"
COM_AICONTACTSAFE_UNINSTALL="Desinstalar"
COM_AICONTACTSAFE_UNINSTALLED="Desinstalado"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="A desinstalação falhou"
COM_AICONTACTSAFE_UPGRADE_FAILED="A atualização falhou"
COM_AICONTACTSAFE_UPGRADE="Atualizar"
COM_AICONTACTSAFE_UPGRADED="atualizado"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Alinhar botões"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Sempre enviar para o remetente"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Anexos excluídos!"
COM_AICONTACTSAFE_ATTACHMENTS="Anexos"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Mudar status para"
COM_AICONTACTSAFE_COLOR="Cor"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Mensagem de status padrão"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Filtro de status padrão"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Excluir arquivos depois da mensagem enviada"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Excluir status de mensagem"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Se os arquivos não estão anexados ao e-mail, eles não excluirão depois de enviar a mensagem."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="Em tags div, os contatos de informação devem vir primeiro."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="Em tags div, os contatos de informação devem vir por último."
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Status da mensagem depois de lida"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Status da mensagem depois de respondida"
COM_AICONTACTSAFE_MESSAGE_STATUS="Status da mensagem"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Status de mensagem"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Status de mensagem modificado!"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="não incluído no aiContactSafe e não instalado no Joomla."
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="não incluído no aiContactSafe, porém instalado no Joomla."
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Não enviado em uma mensagem."
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Apenas como arquivo"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Apenas na base de dados"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Por favor, confirme se você quer excluir as mensagens selecionadas."
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, marque uma seleção da lista."
COM_AICONTACTSAFE_REPLACED="substituído"
COM_AICONTACTSAFE_SELECT_COLOR="Selecione a cor"
COM_AICONTACTSAFE_SENT_TO="Enviar para"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Espaço depois de uma linha"
COM_AICONTACTSAFE_STATUS_NAME="Nome do status"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="Visualizar mensagem"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send como texto plano"
COM_AICONTACTSAFE_WITH="largura"
COM_AICONTACTSAFE_WITHOUT="sem"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Suporte a FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Não instalado"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Alinhamento do captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Editar informações do contato"
COM_AICONTACTSAFE_EDIT_CONTACT="Editar contato"
COM_AICONTACTSAFE_EDIT_CSS="Editar CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Editar template do e-mail"
COM_AICONTACTSAFE_EDIT_EMAIL="Editar e-mail"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Editar css do perfil"
COM_AICONTACTSAFE_GD_LIBRARY="Biblioteca GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="As mensagens poderão ser enviadas por"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Usuários podem ver todas as mensagens"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
