﻿; $Id: pt-BR.com_aicontactsafe.ini 2.0.10.c
; autor Éder Almeida Costa
; Copyright (C) 2005 - 2010 Nic Irvine. Todos os direitos reservados
; Licença http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Perfis"
COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE_STATUSES="Status"
COM_AICONTACTSAFE_MESSAGES="Mensagens"
COM_AICONTACTSAFE_CONTROL_PANEL="Painel de Controle"
COM_AICONTACTSAFE_ABOUT="Sobre"
COM_AICONTACTSAFE_ATTACHMENTS="Anexos"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
