﻿; $Id: pt-PT.com_aicontactsafe.ini 2.0.10
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Perfis"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Estados das mensagens"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Mensagens"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Painel de Controlo"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Sobre"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Anexos"
COM_AICONTACTSAFE_VERSION="Version"
