; $Id: en-GB.com_aicontactsafe.ini 2.0.10.b
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- nenhum -"
COM_AICONTACTSAFE_ROOT="- Raiz -"
COM_AICONTACTSAFE_ABOUT="Sobre"
COM_AICONTACTSAFE_ADD_NEW="Adicionar novo"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Creditos</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Sistema de CAPTCHA</b> : <br/>- Desenvolvido por Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementado no joomla por Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Pode fazer o download do original aqui: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Pack de Icons</b> : <br/>- feito por Freeiconsdownload de <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adaptado e implementedado no aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Um sistema de formulário de contacto desenvolvido por <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, publicado sob <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">Licença GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programador : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Tudo"
COM_AICONTACTSAFE_APPLY="Aplicar"
COM_AICONTACTSAFE_CANCEL="Cancelar"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Fechar"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configuração gravada !"
COM_AICONTACTSAFE_CONFIRM="Confirmar"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Informação de contacto em baixo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Informação de contacto do lado esquerdo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Informação de contacto do lado direito"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Informação de contacto em cima"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informação de contacto"
COM_AICONTACTSAFE_CONTROL_PANEL="Painel de controlo"
COM_AICONTACTSAFE_DATE_ADDED="Data de entrada"
COM_AICONTACTSAFE_DATE_FORMAT="Formato da data"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Apagar as tabelas da base de dados"
COM_AICONTACTSAFE_DELETE_FIELD="Apagar campo"
COM_AICONTACTSAFE_DELETE_MESSAGE="Apagar mensagem"
COM_AICONTACTSAFE_DELETE="Apagar"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Todas as tabelas do aiContactSafe serão apagadas.<br/>Nao será possível recuperar dados nenhums depois de este comando ser executado.<br/>Apenas as tabelas do aiContactSafe serão apagadas, sem afectar qualquer outra tabela ou ficheiro do Joomla.<br/><br/>Depois de completar esta operação terá que usar o desinstalador padrão do Joomla para remover o componente aiContactSafe. Deixará de funcionar.<br/>Lembre-se de remover os links nos menus, caso tenha adicionado algum. Terá que fazer isto manualmente.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Formato de exibição"
COM_AICONTACTSAFE_DO_NOT_USE="Não use este botão, a não ser que saiba perfeitamente o que está a fazer."
COM_AICONTACTSAFE_EDIT="Editar"
COM_AICONTACTSAFE_EDITBOX="Caixa de Edição"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Endereço de email"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefixo do assunto do Email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Nome do Campo"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametros do campo"
COM_AICONTACTSAFE_FIELD_REQUIRED="Campo obrigatório"
COM_AICONTACTSAFE_FIELD_TYPE="Tipo de campo"
COM_AICONTACTSAFE_FIELD_VALUES="Valores do campo"
COM_AICONTACTSAFE_FIELD="Campo"
COM_AICONTACTSAFE_FIELDS="Campos"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrar por nome"
COM_AICONTACTSAFE_GO="Executar"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="ultima actualização"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Deixe em branco para usar o padrão do Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Deixe em branco para usar o nome do site"
COM_AICONTACTSAFE_MESSAGE="Mensagem"
COM_AICONTACTSAFE_MESSAGES="Mensagens"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modificações Gravadas !"
COM_AICONTACTSAFE_MOVE_DOWN="Mover para baixo"
COM_AICONTACTSAFE_MOVE_UP="Mover para cima"
COM_AICONTACTSAFE_NAME="Nome"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nenhum Registo encontrado !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Não foi enviado ao remetente"
COM_AICONTACTSAFE_ORDER_SAVED="Ordem gravada !"
COM_AICONTACTSAFE_ORDER="Ordem"
COM_AICONTACTSAFE_ORDERING="Ordenar"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Por favor confirme que pretende apagar as tabelas da base de dados"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Por favor insira o nome do campo."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publicar Informação"
COM_AICONTACTSAFE_PUBLISH="Publicar"
COM_AICONTACTSAFE_PUBLISHED="Publicado"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Gravar as mensagens na base de dados"
COM_AICONTACTSAFE_RECORDS_DELETED="Registos apagados !"
COM_AICONTACTSAFE_REQUIRED="Obrigatório"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SAVE="Gravar"
COM_AICONTACTSAFE_SELECT="Seleccione..."
COM_AICONTACTSAFE_SENDERS_IP="IP do remetente"
COM_AICONTACTSAFE_SENT_TO_SENDER="Enviado ao remetente"
COM_AICONTACTSAFE_SUBJECT="Assunto"
COM_AICONTACTSAFE_TEXTBOX="Caixa de texto"
COM_AICONTACTSAFE_TO_RIGHT="Do lado direito"
COM_AICONTACTSAFE_UNPUBLISH="Não publicar"
COM_AICONTACTSAFE_UNPUBLISHED="Não publicado"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Usar aiContactSafe css no backend"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Usar aiContactSafe css no frontend"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Usar o codigo de segurança (captcha) no frontend"
COM_AICONTACTSAFE_VERSION="Versão"
COM_AICONTACTSAFE_VIEW="Ver"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Sem informação de contacto"

COM_AICONTACTSAFE_CHECKBOX_LIST="Lista - Checkbox"
COM_AICONTACTSAFE_RADIO_LIST="Lista - Radio"
COM_AICONTACTSAFE_DATE="Data"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activar Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activar ajuda"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activar Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Activar"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Envie sempre para este endereço de email."
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio Activado"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio Desactivado"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio não instalado"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Formato data para campos customizados"
COM_AICONTACTSAFE_DEACTIVATE="Desactivar"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish activado"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish desactivado"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish não instalado"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Caracter para marcar os campos obrigatórios"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta description"
COM_AICONTACTSAFE_META_KEYWORDS="Meta keywords"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Este nome foi usado noutro campo. Por favor utilize um nome diferente."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Não pode apagar o perfil padrão."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dia-Mês-Ano"
COM_AICONTACTSAFE_DEFAULT="Por Defeito"
COM_AICONTACTSAFE_DELETE_PROFILE="Apagar perfil"
COM_AICONTACTSAFE_EMAIL_LIST="Lista - Email"
COM_AICONTACTSAFE_HIDDEN="Escondido"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mês-Dia-Ano"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Numero de anos para retroceder"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Numero de anos para avançar"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Por favor introduza um nome para o perfil."
COM_AICONTACTSAFE_PROFILE="Perfil"
COM_AICONTACTSAFE_PROFILES="Perfis"
COM_AICONTACTSAFE_SELECT_ALL="Seleccionar tudo"
COM_AICONTACTSAFE_SELECT_NONE="Não seleccionar nada"
COM_AICONTACTSAFE_YEARMONTHDAY="Ano-Mês-Dia"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contactos Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Utilizadores Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separador"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Adicionar à mensagem"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Côr de fundo do Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Cores do Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Altura do Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Largura do Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Nome do campo na mensagem"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Nome depois do campo"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Nome nos parâmetros da mensagem"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parâmetros do nome"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Entradas SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Para mais informaçção veja esta página web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Se o template não tem a "section message" ativada, você não vai poder ver o resultado do componente no frontend."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="no ficheiro index.php do template."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="Algures acima deste texto"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="Este template não tem a "section message" activada"
COM_AICONTACTSAFE_WARNING="Aviso"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Tem que adicionar este texto"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activar o bloqueio por IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activar o controlo de spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Bloquear mensagens com"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Tem que seleccionar um perfil padrão diferente."
COM_AICONTACTSAFE_IPS_TO_BAN="IPs para bloquear"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Gravar as mensagens bloqueadas"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Redireccionar os IPs banidos para"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Mensagem de agradecimento"
COM_AICONTACTSAFE_DEFAULT_VALUE="valor padrão."

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipos de anexos permitidos"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Anexar ao email"
COM_AICONTACTSAFE_FILE="Ficheiro"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Tamanho maximo dos anexos (em bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Directoria para Upload dos anexos"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Apenas para utilizadores registados"
COM_AICONTACTSAFE_ALWAYS="Sempre"
COM_AICONTACTSAFE_NEVER="Nunca"

COM_AICONTACTSAFE_AUTO_FILL="Preenchimento Automático"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fundo do Captcha transparente"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Numero de colunas padrão da caixa de edição"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Numero de linhas padrão da caixa de edição"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email padrão"
COM_AICONTACTSAFE_DEFAULT_NAME="Nome padrão"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Assunto padrão"
COM_AICONTACTSAFE_FIELD_LIMIT="Limite do campo"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Campo usado como Email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Campo usado como Nome"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Campo usado como enviar para o remetente"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Campo usado como assunto"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Email escondido"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email do utilizador do Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nome de utilizador do Joomla"
COM_AICONTACTSAFE_NUMBER="Numero"
COM_AICONTACTSAFE_SEND_MESSAGE="Mensagem Enviada"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Usar AJAX para submeter o formulário"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL para redireccionamento, após sucesso"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Os campos selecionados para serem utilizados como nome, assunto ou enviar para o remtente, tem que ser selicionados na lista de campos!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Este campo tem que ser selecionado na lista de campos abaixo para não selecionar o valor padrão!"
COM_AICONTACTSAFE_PROFILE_NAME="Nome do Perfil"
COM_AICONTACTSAFE_FIELD_NAME="Nome do campo"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Use apenas caracteres latinos e sem espaços !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Largura do formulário de contato"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Largura da informação de contacto"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activar plugins na informação de contacto"
COM_AICONTACTSAFE_BAN_IP="Banir IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Banir Ips que enviem palavras bloqueadas."
COM_AICONTACTSAFE_BANNED="Banido"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Código CSS do perfil"
COM_AICONTACTSAFE_EMAIL_MODE="Modo de Email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email para notificar um IP Bloqueado"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrar por email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrar por assunto"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP bloqueado !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="O Maximo de mensagens bloqueadas foi atingido antes de bloquear o IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Comprimento máximo da palavra"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Comprimento mínimo da palavra"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutos para contar as mensagens bloqueiadas"
COM_AICONTACTSAFE_PLAIN_TEXT="Texto simples"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Usar letras aleatórias para o codigo do CAPTCHA"

COM_AICONTACTSAFE_COPY="Copiar"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Template de email"
COM_AICONTACTSAFE_PROFILE_COPIED="Perfil copiado !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Definir o endereço principal do Joomla como remetente"
COM_AICONTACTSAFE_SORT_ALL="Ordenar tudo"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Usar template de email"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Alinhar as descrições e os campos"
COM_AICONTACTSAFE_ALL_CENTER="Tudo ao centro"
COM_AICONTACTSAFE_ALL_LEFT="Tudo à esquerda"
COM_AICONTACTSAFE_ALL_RIGHT="Tudo à direita"
COM_AICONTACTSAFE_ARE_REQUIRED="são obrigatórios"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefixo do campo"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufixo do campo"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Os campos marcados com"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Plugin para CAPTCHA múltiplo"
COM_AICONTACTSAFE_PLEASE_WAIT="Por favor aguarde ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Notificação de campos obrigatórios"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Seleccione o tipo de CAPTCHA a usar"
COM_AICONTACTSAFE_TO_CENTER="Ao cento"
COM_AICONTACTSAFE_TO_LEFT="Do lado esquero"
COM_AICONTACTSAFE_TO_MARGIN="Na margem"

COM_AICONTACTSAFE_DELETE_SELECTED="Apagar Selecção"
COM_AICONTACTSAFE_EXPORT="Exportar"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Por favor confirme que quer apagar as mensagens seleccionadas."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Por favor coloque um email válido !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Por favor escreva uma mensagem !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Por favor indique o assunto !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Gravar os campos da mensagem, separadamente na base de dados."
COM_AICONTACTSAFE_REPLY_SENT="Resposta enviada."
COM_AICONTACTSAFE_REPLY="Responder"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="As mensagens seleccionadas foram apagadas."
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_WARNING="Atenção !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Não vai poder recuperar as mensagens apagadas."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrador"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Verificar os ficheiros de linguagem"
COM_AICONTACTSAFE_CHECK="Verificar"
COM_AICONTACTSAFE_INSTALL="Instalar"
COM_AICONTACTSAFE_INSTALLATION_FAILED="Instalação falhou"
COM_AICONTACTSAFE_INSTALLED="instalado"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Ficheiros de linguagem verificados"
COM_AICONTACTSAFE_OLDER_VERSION="Versão mais Antiga"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="O perfil seleccionado é inválido !"
COM_AICONTACTSAFE_UNINSTALL="Desinstalar"
COM_AICONTACTSAFE_UNINSTALLED="Desinstalado"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="Desinstalação falhou"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade falhou"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Alinhar os botões"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Enviar sempre para o remetente"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Anexos apagados !"
COM_AICONTACTSAFE_ATTACHMENTS="Anexos"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Mudar o estado para"
COM_AICONTACTSAFE_COLOR="Cor"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Estado da mensagem padrão"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Estado do filtro padrão"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Apagar os ficheiros depois da mensagem ser enviada"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Apagar o estado da mensagem"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Se os ficheiros não estão anexados à mensagem, não serão apagados depois da mensagem ser enviada."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="Em tags div, as informações de contacto devem vir primeiro"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="Em tags div, as informações de contacto devem ficar em ultimo"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Estado da mensagem depois de lida"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Estado da mensagem depois de respondida"
COM_AICONTACTSAFE_MESSAGE_STATUS="Estado da mensagem"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Estados das mensagens"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Estado da mensagem modificado !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="não incluido no aiContactSafe e não instalado no joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="não incluido no aiContactSafe mas instalado no joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Não enviado numa mensagem"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Apenas como ficheiro"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Apenas na base de dados"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Por favor confirme que quer apagar os ficheiros seleccionados!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, seleccione uma opção da lista"
COM_AICONTACTSAFE_REPLACED="substituído"
COM_AICONTACTSAFE_SELECT_COLOR="Seleccione a côr"
COM_AICONTACTSAFE_SENT_TO="Enviado para"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Espaço depois de uma linha"
COM_AICONTACTSAFE_STATUS_NAME="Nome do estado"
COM_AICONTACTSAFE_STATUS="Estado"
COM_AICONTACTSAFE_VIEW_MESSAGE="Ver Mensagem"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Enviar como texto simples"
COM_AICONTACTSAFE_WITH="Com"
COM_AICONTACTSAFE_WITHOUT="Sem"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Suporte FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Não instalado"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Alinhar Captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Editar a informação de contacto"
COM_AICONTACTSAFE_EDIT_CONTACT="Editar contacto"
COM_AICONTACTSAFE_EDIT_CSS="Editar CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Editar o template de email"
COM_AICONTACTSAFE_EDIT_EMAIL="Editar email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Editar o CSS do perfil"
COM_AICONTACTSAFE_GD_LIBRARY="Biblioteca GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="As mensagens no front end podem ser vistas por"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Utilizadores podem ver todas as mensagens"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
