﻿; $Id: ro-RO.com_aicontactsafe.ini 2.0.10
; author Alex Dobrin
; Copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Câmpuri"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Mesaje"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Panel de control"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Despre"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Atașamente"
COM_AICONTACTSAFE_VERSION="Versiune"
