; $Id: ro-RO.com_aicontactsafe.ini 2.0.13
; author Alex Dobrin
; Copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Despre"
COM_AICONTACTSAFE_ADD_NEW="Adaugă nou"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Au contribuit...</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Sistem CAPTCHA</b> : <br/>- dezvoltat de Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implementat în joomla de Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Versiunea originală poate fi descărcată de la adresa : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Pachetul de iconițe</b> : <br/>- creat de Freeiconsdownload de la <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- adăugat și adaptat în aiContactSafe de Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Un sistem de contact dezvoltat de <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, lansat sub o <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">licență GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programator : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Toate"
COM_AICONTACTSAFE_APPLY="Aplică"
COM_AICONTACTSAFE_CANCEL="Renunță"
COM_AICONTACTSAFE_CHECKBOX="Checkbox"
COM_AICONTACTSAFE_CLOSE="Închide"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Configurația a fost salvată !"
COM_AICONTACTSAFE_CONFIRM="Confirmă"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Informațiile de contact jos"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Informațiile de contact în stânga"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Informațiile de contact în dreapta"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Informațiile de contact sus"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Informațiile de contact"
COM_AICONTACTSAFE_CONTROL_PANEL="Panel de control"
COM_AICONTACTSAFE_DATE_ADDED="Data adăugării"
COM_AICONTACTSAFE_DATE_FORMAT="Format dată"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Șterge tabelele din baza de date"
COM_AICONTACTSAFE_DELETE_FIELD="Șterge câmp"
COM_AICONTACTSAFE_DELETE_MESSAGE="Șterge mesaj"
COM_AICONTACTSAFE_DELETE="Șterge"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Vor fi șterse toate tabelele aiContactSafe.<br/>Nu veți mai putea să recuperați nici o înregistrare după ce comanda este executată.<br/>Vor fi șterse doar tabelele aiContactSafe, fără a afecta alte tabele sau fișiere Joomla.<br/><br/>Va trebui să folosiți procedura normală Joomla pentru a dezinstala complet aiContactSafe. Aceasta nu va mai funcționa.<br/>Amintiți-vă să ștergeți și pozițiile adăugate în meniul Joomla. Acestea nu vor fi eliminate automat.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Modul de prezentare"
COM_AICONTACTSAFE_DO_NOT_USE="Nu folosiți acest buton, decât dacă știți exact ce face."
COM_AICONTACTSAFE_EDIT="Modifică"
COM_AICONTACTSAFE_EDITBOX="Editbox"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adresă email"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefix subiect email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Etichetă câmp"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametrii câmp"
COM_AICONTACTSAFE_FIELD_REQUIRED="Câmp obligatoriu"
COM_AICONTACTSAFE_FIELD_TYPE="Tip câmp"
COM_AICONTACTSAFE_FIELD_VALUES="Valoare câmp"
COM_AICONTACTSAFE_FIELD="Câmp"
COM_AICONTACTSAFE_FIELDS="Câmpuri"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrează după nume"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_ID="identificator"
COM_AICONTACTSAFE_LAST_UPDATE="Ultima modificare"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Lasă gol pentru a utiliza valoarea implicită din joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Nu completa pentru a utiliza numele siteului"
COM_AICONTACTSAFE_MESSAGE="Mesaj"
COM_AICONTACTSAFE_MESSAGES="Mesaje"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Modificarile au fost înregistrate !"
COM_AICONTACTSAFE_MOVE_DOWN="Mută jos"
COM_AICONTACTSAFE_MOVE_UP="Mută sus"
COM_AICONTACTSAFE_NAME="Nume"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nu am găsit nici o înregistrare !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Netransmit expeditorului"
COM_AICONTACTSAFE_ORDER_SAVED="Ordonare înregistrată !"
COM_AICONTACTSAFE_ORDER="Ordonare"
COM_AICONTACTSAFE_ORDERING="Ordonare"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Vă rugăm confirmați ștergerea tabelelor din baza de date"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Vă rugăm să introduceți numele câmpului"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Informații de publicare"
COM_AICONTACTSAFE_PUBLISH="Publică"
COM_AICONTACTSAFE_PUBLISHED="Publicat"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Înregistrează mesajele în baza de date"
COM_AICONTACTSAFE_RECORDS_DELETED="Înregistrări șterse !"
COM_AICONTACTSAFE_REQUIRED="Obligatoriu"
COM_AICONTACTSAFE_RESET="Refă"
COM_AICONTACTSAFE_SAVE="Salvează"
COM_AICONTACTSAFE_SELECT="Selectează ..."
COM_AICONTACTSAFE_SENDERS_IP="IP-ul expeditorului"
COM_AICONTACTSAFE_SENT_TO_SENDER="Transmis expeditorului"
COM_AICONTACTSAFE_SUBJECT="Subiect"
COM_AICONTACTSAFE_TEXTBOX="Textbox"
COM_AICONTACTSAFE_TO_RIGHT="La dreapta"
COM_AICONTACTSAFE_UNPUBLISH="Retrage"
COM_AICONTACTSAFE_UNPUBLISHED="Nepublicat"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Utilizează fișierele CSS ale aiContactSafe în pagina de administrare"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Utilizează fișierele CSS ale aiContactSafe în pagina generală"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Folosește codul de securitate (captcha) în pagina generală"
COM_AICONTACTSAFE_VERSION="Versiunea"
COM_AICONTACTSAFE_VIEW="Vizualizare"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Fără informațiile de contact"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - Listă"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Listă"
COM_AICONTACTSAFE_DATE="Dată"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Activare Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Activare instrucțiuni"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Activare Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Activare"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Transmite întotdeauna către această adresă"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio activat"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio deactivat"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio nu este instalat"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Format dată câmp personalizat"
COM_AICONTACTSAFE_DEACTIVATE="Deactivare"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish activat"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish deactivat"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish nu este instalat"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Caracter de marcare a câmpurilor obligatorii"
COM_AICONTACTSAFE_META_DESCRIPTION="Descriere tag meta"
COM_AICONTACTSAFE_META_KEYWORDS="Cuvinte cheie tag meta"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Acest nume a fost folosit pentru un alt câmp. Vă rugăm să folosiți altul."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Nu puteți șterge profilul implicit."

COM_AICONTACTSAFE_DAYMONTHYEAR="Zi-Lună-An"
COM_AICONTACTSAFE_DEFAULT="Implicit"
COM_AICONTACTSAFE_DELETE_PROFILE="Șterge profil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Listă"
COM_AICONTACTSAFE_HIDDEN="Ascuns"
COM_AICONTACTSAFE_MONTHDAYYEAR="Lună-Zi-An"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Numărul de ani precedenți"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Numărul de ani următori"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Vă rugăm să specificați numele profilului."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profile"
COM_AICONTACTSAFE_SELECT_ALL="Selectează toate"
COM_AICONTACTSAFE_SELECT_NONE="Deselectează toate"
COM_AICONTACTSAFE_YEARMONTHDAY="An-Lună-Zi"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Contacte Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Utilizatori Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separator"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Adaugă în mesaj"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Culoare fundal Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Culori Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Înălțime Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Lățime Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Etichetă câmp în mesaj"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etichetă după câmp"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Parametrii etichetă în mesaj"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Parametrii etichetă"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Înregistrări SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Pentru mai multe informații vizitați această pagină web"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Dacă un template nu are secțiunea de mesaje activată nu se afișează în pagina principală eventualele mesaje de eroare sau confirmarea transmiterii email-ului."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="în fișierul index.php al template-ului."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="undeva deasupra acestui text"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="acest template nu are activată secțiunea de mesaje"
COM_AICONTACTSAFE_WARNING="Atenție"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Trebuie să adăugați textul acesta"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Activare blocare pe IP"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Activare control spam"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blocare mesaje cu"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Trebuie să selectați un alt profil implicit."
COM_AICONTACTSAFE_IPS_TO_BAN="IP-uri blocate"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Înregistrează mesajele blocate"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Redirecționează IP-urile blocate"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Mesaj de mulțumire"
COM_AICONTACTSAFE_DEFAULT_VALUE="Valoare implicită"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tipuri de fișiere permise"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Atașează la email"
COM_AICONTACTSAFE_FILE="Fișier"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Dimensiune maximă fișier ( în bytes )"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Folder încărcare atașamente"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Doar pentru utilizatorii neînregistrați"
COM_AICONTACTSAFE_ALWAYS="Întotdeauna"
COM_AICONTACTSAFE_NEVER="Niciodată"

COM_AICONTACTSAFE_AUTO_FILL="Complatare automată"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Fundal Captcha transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Valoare implicită Cols la Editbox"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Valoare implicită Rows la Editbox"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email implicit"
COM_AICONTACTSAFE_DEFAULT_NAME="Nume implicit"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Subiect implicit"
COM_AICONTACTSAFE_FIELD_LIMIT="Limită câmp"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Câmp folosit ca email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Câmp folosit ca nume"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Câmp folosit pentru transmitere mesaj către expeditor"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Câmp folosit ca subiect"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Email ascuns"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email al utilizatorului Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Nume al utilizatorului Joomla"
COM_AICONTACTSAFE_NUMBER="Număr"
COM_AICONTACTSAFE_SEND_MESSAGE="Trimite mesaj"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Folosește AJAX la transmiterea formei"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="La transmiterea mesajului cu succes redirecționează pagina la adresa"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Câmpurile folosite ca nume, email, subiect sau pentru transmitere mesaj către expeditor trebuie să fie selectate în lista de câmpuri din profil !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Acest câmp trebuie să fie selectat în lista cu câmpuri de mai jos dacă nu este selectată valoarea implicită !"
COM_AICONTACTSAFE_PROFILE_NAME="Nume profil"
COM_AICONTACTSAFE_FIELD_NAME="Nume câmp"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Folosiți aici doar caractere latine fără spații !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Lățime formă de contact"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Lățime informații de contact"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activează plugin-urile în informațiile de contact"
COM_AICONTACTSAFE_BAN_IP="Blochează IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Blochează IPurile care transmit mesaje cu cuvinte blocate"
COM_AICONTACTSAFE_BANNED="Blocat"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Codul CSS al profilului"
COM_AICONTACTSAFE_EMAIL_MODE="Tip email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email-ul de notificare a blocării unui IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrează după email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrează după subiect"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP blocat !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Numărul maxim de mesaje blocate înainte de blocarea IPului"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Lungimea maximă a cuvântului"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Lungimea minimă a cuvântului"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutele în care se numără mesajele blocate"
COM_AICONTACTSAFE_PLAIN_TEXT="Text simplu"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Folosiți șir aleator de litere în CAPTCHA"

COM_AICONTACTSAFE_COPY="Copiază"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Template email"
COM_AICONTACTSAFE_PROFILE_COPIED="Profil copiat !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Setează adresa implicită din Joomla ca expeditor"
COM_AICONTACTSAFE_SORT_ALL="Sortează toate"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Folosește template pentru email"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="Nativ aiContactSafe"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Aliniere etichete și câmpuri"
COM_AICONTACTSAFE_ALL_CENTER="Toate la centru"
COM_AICONTACTSAFE_ALL_LEFT="Toate în stânga"
COM_AICONTACTSAFE_ALL_RIGHT="Toate la dreapta"
COM_AICONTACTSAFE_ARE_REQUIRED="sunt obligatorii"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefix câmp"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufix câmp"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Câmpurile marcate cu"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Plugin-ul Multiple CAPTCHA Engine"
COM_AICONTACTSAFE_PLEASE_WAIT="Vă rugăm așteătați ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Notificare câmpuri obligatorii"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Selectați tipul de CAPTCHA"
COM_AICONTACTSAFE_TO_CENTER="La centru"
COM_AICONTACTSAFE_TO_LEFT="La stânga"
COM_AICONTACTSAFE_TO_MARGIN="La margine"

COM_AICONTACTSAFE_DELETE_SELECTED="Șterge selectate"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Vă rugăm să confirmați că doriți să ștergeți mesajele selectate."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Vă rugăm să introduceți o adresă de email validă."
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Vă rugăm să introduceți un mesaj !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Vă rugăm să introduceți un subiect !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Înregistrează câmpurile mesajului separat în baza de date"
COM_AICONTACTSAFE_REPLY_SENT="Răspuns transmis."
COM_AICONTACTSAFE_REPLY="Răspunde"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Mesajele selectate au fost șterse."
COM_AICONTACTSAFE_SEND="Transmite"
COM_AICONTACTSAFE_WARNING="Atenție !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Nu o să mai puteți recupera mesajele șterse."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Verifică fișierele de traducere"
COM_AICONTACTSAFE_CHECK="Verifică"
COM_AICONTACTSAFE_INSTALL="Instalează"
COM_AICONTACTSAFE_INSTALLATION_FAILED="instalare a eșuat"
COM_AICONTACTSAFE_INSTALLED="instalată"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Fișierele de traducere verificate"
COM_AICONTACTSAFE_OLDER_VERSION="versiune veche"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Profilul selectat este invalid !"
COM_AICONTACTSAFE_UNINSTALL="Deinstalare"
COM_AICONTACTSAFE_UNINSTALLED="deinstalată"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="deinstalarea a eșuat"
COM_AICONTACTSAFE_UPGRADE_FAILED="actualizarea a eșuat"
COM_AICONTACTSAFE_UPGRADE="Actulizare"
COM_AICONTACTSAFE_UPGRADED="Actualizată"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Aliniere butoane"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Trimite întotdeauna către expeditor"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Atașamente șterse !"
COM_AICONTACTSAFE_ATTACHMENTS="Atașamente"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Schimbă statutul la"
COM_AICONTACTSAFE_COLOR="Culoare"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Status mesaj implicit"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Filtru status implicit"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Șterge fișierele după transmiterea mesajului"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Șterge statutul de mesaj"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Dacă fișierele nu sunt atașate email-ului acestea nu vor fi șterse după ce mesajul este transmis."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="În tag-uri DIV, mai întâi informațiile de contact"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="În tag-uri DIV, la urmă informațiile de contact"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Statutul mesajului după ce a fost citit"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Statutul mesajului după ce s-a răspuns"
COM_AICONTACTSAFE_MESSAGE_STATUS="Status mesaj"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Statute mesaje"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Statut mesaj modificat !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="neinclus în aiContactSafe și neinstalat în Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="neinclus în aiContactSafe dar instalat în Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Netransmis în mesaj"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Doar ca fișier"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Doar în baza de date"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Vă rugăm confirmați ștergerea fișierelor selectate!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Vă rugăm selectați o înregistrare din listă"
COM_AICONTACTSAFE_REPLACED="înlocuit"
COM_AICONTACTSAFE_SELECT_COLOR="Selectează culoare"
COM_AICONTACTSAFE_SENT_TO="Transmit către"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Spațiu după un rând"
COM_AICONTACTSAFE_STATUS_NAME="Numele statutului"
COM_AICONTACTSAFE_STATUS="Statut"
COM_AICONTACTSAFE_VIEW_MESSAGE="Vizualizare mesaj"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Trimite ca text"
COM_AICONTACTSAFE_WITH="cu"
COM_AICONTACTSAFE_WITHOUT="fără"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Suport FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Neinstalată"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Aliniere captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Modificare informații de contact"
COM_AICONTACTSAFE_EDIT_CONTACT="Modifică contact"
COM_AICONTACTSAFE_EDIT_CSS="Modifică CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Modifică template-ul de email"
COM_AICONTACTSAFE_EDIT_EMAIL="Modifică email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Modifică CSS-ul profilului"
COM_AICONTACTSAFE_GD_LIBRARY="Biblioteca GD"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Mesajele din front-end pot fi vizualizate de"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Utilizatorii pot vedea toate mesajele"

COM_AICONTACTSAFE_DOWNLOAD="Descarcă"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Fișierul a fost șters !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Evidențiază câmpurile cu erori"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Păstrează sesiunea deschisă când forma este afișată"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Folosește SqueezeBox la afișarea mesajelor"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="Aveți nevoie de Mootools 1.2 cu aceste cerințe"
COM_AICONTACTSAFE_FIELD_COPIED="Câmp copiat !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="citiți acest articol pentru mai multe informații"

COM_AICONTACTSAFE_HELP="Instructiuni"
COM_AICONTACTSAFE_DEFAULT="Implicit"
