; $Id: ru-RU.com_aicontactsafe.ini 2.0.10
; author Gruz
; Copyright (C) 2005 - 2010 Gruz. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- нет -"
COM_AICONTACTSAFE_ROOT="- корень -"
COM_AICONTACTSAFE_ABOUT="О программе"
COM_AICONTACTSAFE_ADD_NEW="Добавить"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Благодарности</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Система CAPTCHA</b> : <br/>- разработана Жозе Родрігезом (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- внедрено в Joomla Александру Добрином (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригинальная версия доступна для скачивания : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Пакет иконок</b> : <br/>- сделано на Freeiconsdownload <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- адаптировано и внедрено в aiContactSafe Александру Добрином (Alexandru Dobrin) &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Система формы обратной связи разработана <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, распространяестя по лицензии <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Программист : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Все"
COM_AICONTACTSAFE_APPLY="Применить"
COM_AICONTACTSAFE_CANCEL="Отменить"
COM_AICONTACTSAFE_CHECKBOX="Checkbox (Галочка - да/нет)"
COM_AICONTACTSAFE_CLOSE="Закрыть"
COM_AICONTACTSAFE_COMBOBOX="Combobox (Выпадающий список)"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Конфигурация сохранена !"
COM_AICONTACTSAFE_CONFIRM="Подтвердить"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Контактная информация внизу"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Контактная информация слева"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Контактная информация справа"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Контактная информация вверху"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Контактная информация"
COM_AICONTACTSAFE_CONTROL_PANEL="Панель управления"
COM_AICONTACTSAFE_DATE_ADDED="Дата добавления"
COM_AICONTACTSAFE_DATE_FORMAT="Формат даты"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Удалить таблицы из базы данных"
COM_AICONTACTSAFE_DELETE_FIELD="Удалить поле"
COM_AICONTACTSAFE_DELETE_MESSAGE="Удалить сообщение"
COM_AICONTACTSAFE_DELETE="Удалить"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Все таблицы aiContactSafe будут удалены.<br/>Вы не сможете восстановить ни одной записи посля исполнения этой команды.<br/>Будут удалены только таблицы компонента aiContactSafe, ни одна таблица или файл Joomla не пострадают.<br/><br/>После исполнения этой команды вам следует воспользоваться стандартным средством Joomla для удаления компонентов, чтобы удалить компонент aiContactSafe. После удаления таблиц, компонент больше не будет работать.<br/>Не забудьте удалить все ссылки на компонент в меню, если они у вас там были. Это вам прийдётся сделать вручную.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Формат отображения"
COM_AICONTACTSAFE_DO_NOT_USE="Не используйте эту кнопку, если вас терзают смутные сомнения о том, к чему это может привести."
COM_AICONTACTSAFE_EDIT="Редактировать"
COM_AICONTACTSAFE_EDITBOX="Editbox (Расширенное текстовое поле)"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Электронный адрес"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Префикс темы электронного письма"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Field label (метка поля)"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Field parameters (параметры поля)"
COM_AICONTACTSAFE_FIELD_REQUIRED="Field required (необходимое поле)"
COM_AICONTACTSAFE_FIELD_TYPE="Field type (тип поля)"
COM_AICONTACTSAFE_FIELD_VALUES="Field values (значения поля)"
COM_AICONTACTSAFE_FIELD="Поле"
COM_AICONTACTSAFE_FIELDS="Поля"
COM_AICONTACTSAFE_FILTER_BY_NAME="Фильтровать по названию"
COM_AICONTACTSAFE_GO="Вперёд"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Последнее редактирование"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Оставте пустым, чтобы использовать адрес Joomla по умолчанию"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Оставте пустым для использования названия сайта (см. Сайт -> Общие настройки)"
COM_AICONTACTSAFE_MESSAGE="Сообщение"
COM_AICONTACTSAFE_MESSAGES="Сообщения"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Изменения сохранены !"
COM_AICONTACTSAFE_MOVE_DOWN="Двигать вниз"
COM_AICONTACTSAFE_MOVE_UP="Двигать вверх"
COM_AICONTACTSAFE_NAME="Название"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Ни одной записи не найдено !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Не послано отправителю"
COM_AICONTACTSAFE_ORDER_SAVED="Порядок сохранён !"
COM_AICONTACTSAFE_ORDER="Порядок"
COM_AICONTACTSAFE_ORDERING="Порядок"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Подтвердите удаление таблиц из базы данных"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Укажите название поля."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Публиковать информацию"
COM_AICONTACTSAFE_PUBLISH="Публиковать"
COM_AICONTACTSAFE_PUBLISHED="Опубликовано"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Сохранять сообщение в базе данных"
COM_AICONTACTSAFE_RECORDS_DELETED="Записи удалены !"
COM_AICONTACTSAFE_REQUIRED="Необходимо"
COM_AICONTACTSAFE_RESET="Сбросить"
COM_AICONTACTSAFE_SAVE="Сохранить"
COM_AICONTACTSAFE_SELECT="Выбрать ..."
COM_AICONTACTSAFE_SENDERS_IP="ip-адрес отправителя"
COM_AICONTACTSAFE_SENT_TO_SENDER="Послано отправителю"
COM_AICONTACTSAFE_SUBJECT="Тема"
COM_AICONTACTSAFE_TEXTBOX="Textbox (текстовая строка)"
COM_AICONTACTSAFE_TO_RIGHT="Справа"
COM_AICONTACTSAFE_UNPUBLISH="Депубликовать"
COM_AICONTACTSAFE_UNPUBLISHED="Депубликовано"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Использовать css компонента aiContactSafe в административной части"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Использовать css компонента aiContactSafe во фронтальой части"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Использовать код проверки (captcha) во фронтальой части"
COM_AICONTACTSAFE_VERSION="Версия"
COM_AICONTACTSAFE_VIEW="Просмотр"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Без контактной информации"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - List (список с галочками - выбрать несколько)"
COM_AICONTACTSAFE_RADIO_LIST="Radio - List (переключатель - выбрать один из нескольких)"
COM_AICONTACTSAFE_DATE="Дата"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Активировать Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Активировать помощь"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Активировать Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Активировать"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Всегда слать на этот электронный адрес"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio активирован"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio деактивирован"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio не установлен"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Формат даты для собственного поля"
COM_AICONTACTSAFE_DEACTIVATE="Деактивировать"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish активирован"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish деактивирован"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish не установлен"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Обозначить необходимые поля символом(ами)"
COM_AICONTACTSAFE_META_DESCRIPTION="Тег Meta description"
COM_AICONTACTSAFE_META_KEYWORDS="Тег Meta keywords"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Это название используется для другого поля. Выберите другое название."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Нельзя удалить профайл по умолчанию."

COM_AICONTACTSAFE_DAYMONTHYEAR="День-Месяц-Год"
COM_AICONTACTSAFE_DEFAULT="По умолчанию"
COM_AICONTACTSAFE_DELETE_PROFILE="Удалить профайл"
COM_AICONTACTSAFE_EMAIL_LIST="Email - List (список email'ов для получения)"
COM_AICONTACTSAFE_HIDDEN="Hidden (спрятанное)"
COM_AICONTACTSAFE_MONTHDAYYEAR="Месяц-День-Год"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Колличество лет для движения назад"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Колличество лет для движения вперед"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Укажите название профайла."
COM_AICONTACTSAFE_PROFILE="Профайл"
COM_AICONTACTSAFE_PROFILES="Профайлы"
COM_AICONTACTSAFE_SELECT_ALL="Выбрать всё"
COM_AICONTACTSAFE_SELECT_NONE="Не выбирать ничего"
COM_AICONTACTSAFE_YEARMONTHDAY="Год-Месяц-День"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Контакты Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Пользователи Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separator (разделитель)"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Включать в тело письма"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Цвет фона для Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Цвета Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Высота Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Ширина Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Field label in message (метка поля в письме)"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Метка после поля"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Label in message parameters (параметры метки поля в письме)"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Label parameters (параметры метки)"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Вхождения из SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Для более широкой информации посетите страницу"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Если сообщение секции не активно для даного шаблона, вы не сможете увидеть ответ компонента во фронтальной части.(Original: If a template doesn't have the section message activated you can't see the component feedback in front end.)"
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="в файле шаблона index.php ."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="где-нибудь выше этого текста"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="сообщение секции для даного шаблона не активно (Original: this template doesn't have the section message activated)"
COM_AICONTACTSAFE_WARNING="Предупреждение"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Вы должны добавить этот текст"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Активировать запрет по IP-адресу"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Активировать контроль SPAM'а"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Блокировать письма, содержащие"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Вы должны выбрать другой профайл по умолчанию."
COM_AICONTACTSAFE_IPS_TO_BAN="IP-адреса для блокирования"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Записывать заблокированне сообщения"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Перенапрявлять заблокированные IP-адреса на"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Сообщение благодарности"
COM_AICONTACTSAFE_DEFAULT_VALUE="Значение по умолчанию"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Разрешённые типи вложений"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Присоединить к сообщению"
COM_AICONTACTSAFE_FILE="Файл"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Максимальный размер вложения (в байтах)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Папка для закачки вложений"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Только для зарегистрированных пользователей"
COM_AICONTACTSAFE_ALWAYS="Всегда"
COM_AICONTACTSAFE_NEVER="Никогда"

COM_AICONTACTSAFE_AUTO_FILL="Автозаполнение"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Прозрачный фон кода проверки"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Колличество колонок поля редактирования по умолчанию"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Колличество строк поля редактирования по умолчанию"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email по умолчанию"
COM_AICONTACTSAFE_DEFAULT_NAME="Имя по умолчанию"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Тема по умолчанию"
COM_AICONTACTSAFE_FIELD_LIMIT="Лимит поля"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Поле для использования в качестве email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Поле для использования в качестве имени"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Поле для использования в качестве "послать отправителю""
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Поле для использования в качестве темы"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Скрытый email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email пользователя Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Имя пользователя Joomla"
COM_AICONTACTSAFE_NUMBER="Колличество"
COM_AICONTACTSAFE_SEND_MESSAGE="Отправить сообщение"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Использовать AJAX для отправки формы"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Ссылка для перенаправления в случае успеха"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="В списке должны быть выбраны поля, которые используются в качестве имени, темы сообщения или "послать отправителю" !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Это поле должно быть выбрано в списке полей ниже, если указано поле по умолчанию !"
COM_AICONTACTSAFE_PROFILE_NAME="Название профайла"
COM_AICONTACTSAFE_FIELD_NAME="Название поля"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Только латинский буквы без пробелов !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Ширина контактной формы"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Ширина контактной информации"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Активировать плагины для обработки ними контактной информации"
COM_AICONTACTSAFE_BAN_IP="Запрет по IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Запрещать IP-адерса, которые отправляют сообщения с заблокированными словами"
COM_AICONTACTSAFE_BANNED="Запрещено"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS-код профайла"
COM_AICONTACTSAFE_EMAIL_MODE="Режим Email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Отправлять email с сообщение о запрете IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Фильтровать по email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Фильтровать по теме"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP запрещен !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Максимально колличество заблокированных сообщений перед запретом IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Максимальная длина слова"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Минимальная длина слова"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Минуты для подсчёта заблокированных сообщений"
COM_AICONTACTSAFE_PLAIN_TEXT="Простой текст"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Использовать случайные буквы для кода проверки"

COM_AICONTACTSAFE_COPY="Копировать"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Шаблон электронного письма"
COM_AICONTACTSAFE_PROFILE_COPIED="Профайл скопировано !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Сделать отправителем электронный адрес Joomla, заданный по умолчанию"
COM_AICONTACTSAFE_SORT_ALL="Сортировать всё"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Использовать шаблон электронного письма"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="Родной aiContactSafe"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Выравнивание меток и полей"
COM_AICONTACTSAFE_ALL_CENTER="Всё по центру"
COM_AICONTACTSAFE_ALL_LEFT="Всё по левому краю"
COM_AICONTACTSAFE_ALL_RIGHT="Всё по правому краю"
COM_AICONTACTSAFE_ARE_REQUIRED="являются обязательными"
COM_AICONTACTSAFE_FIELD_PREFIX="Префикс поля"
COM_AICONTACTSAFE_FIELD_SUFIX="Суффик поля"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Поля обозначенные"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Плагин Multiple CAPTCHA Engine"
COM_AICONTACTSAFE_PLEASE_WAIT="Подождите ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Уведомление об обязательных полях"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Выберите тип CAPTCHA (кода проверки)"
COM_AICONTACTSAFE_TO_CENTER="По центру"
COM_AICONTACTSAFE_TO_LEFT="По левому краю"
COM_AICONTACTSAFE_TO_MARGIN="По правому краю"

COM_AICONTACTSAFE_DELETE_SELECTED="Удалить выбранное"
COM_AICONTACTSAFE_EXPORT="Экспорт"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Подтвердите, что хотите удалить выбранные сообщения."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Введите допустимый email-адрес !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Введите сообщение !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Укажите тему !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Записывать в базу данных поля сообщений раздельно"
COM_AICONTACTSAFE_REPLY_SENT="Ответ отправлен."
COM_AICONTACTSAFE_REPLY="Ответить"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Выбранные сообщения удалены."
COM_AICONTACTSAFE_SEND="Отправить"
COM_AICONTACTSAFE_WARNING="Внимание !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Удалённые сообщения восстановлению не подлежат."

COM_AICONTACTSAFE_ADMINISTRATOR="Администратор"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Проверить языковые файлы"
COM_AICONTACTSAFE_CHECK="Проверить"
COM_AICONTACTSAFE_INSTALL="Установить"
COM_AICONTACTSAFE_INSTALLATION_FAILED="установка провалилась"
COM_AICONTACTSAFE_INSTALLED="установлено"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Языковые файлы проверены"
COM_AICONTACTSAFE_OLDER_VERSION="предыдущие версии"
COM_AICONTACTSAFE_SITE="Сайт"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Выбранные профайл недействителен !"
COM_AICONTACTSAFE_UNINSTALL="Удалить"
COM_AICONTACTSAFE_UNINSTALLED="удалено"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="удаление провалилось"
COM_AICONTACTSAFE_UPGRADE_FAILED="обновление провалилось"
COM_AICONTACTSAFE_UPGRADE="Обновить"
COM_AICONTACTSAFE_UPGRADED="обновлено"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Кнопки выравнивания"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Всегда отправлять отправителю"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Вложения удалены !"
COM_AICONTACTSAFE_ATTACHMENTS="Вложения"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Изменить статус на"
COM_AICONTACTSAFE_COLOR="Цвет"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Статус сообщения по умолчанию"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Статус фильтра по умолчанию"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Удалить файлы после отправки сообщения"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Удалить статус сообщения"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Если файлы не вложены в сообщение, то они не будут удалены после отправки сообщения."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="В тегах DIV контактная информация в начале"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="В тегах DIV контактная информация в конце"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Статус сообщения после прочтения"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Статус сообщения после ответа"
COM_AICONTACTSAFE_MESSAGE_STATUS="Статус сообщения"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Статусы сообщения"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Статус сообщения изменён !"
COM_AICONTACTSAFE_META_ROBOTS="Мета-роботы (В оригинале: Meta robots)"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="не включено в aiContactSafe и не установлено в Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="не включено в aiContactSafe, но установлено в Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Не отправлено в сообщении"
COM_AICONTACTSAFE_OK="Хорошо"
COM_AICONTACTSAFE_ONLY_AS_FILE="Только как файл"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Только в базе данных"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Подтвердите удаление выбранных файлов!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Произведите выбор из списка"
COM_AICONTACTSAFE_REPLACED="заменено"
COM_AICONTACTSAFE_SELECT_COLOR="Выберите цвет"
COM_AICONTACTSAFE_SENT_TO="Отправлено"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Пустое место после строки"
COM_AICONTACTSAFE_STATUS_NAME="Имя статуса"
COM_AICONTACTSAFE_STATUS="Статус"
COM_AICONTACTSAFE_VIEW_MESSAGE="Посмотреть сообщение"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Отправлять простым текстом (plain text)"
COM_AICONTACTSAFE_WITH="с"
COM_AICONTACTSAFE_WITHOUT="без"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Поддержка FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Не установлено"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
