; $Id: ru-RU.com_aicontactsafe.ini 2.0.10
; author Gruz
; Copyright (C) 2005 - 2010 Gruz. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="Форма обратной связи"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Профайлы"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Поля"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Сообщения"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Панель управления"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="О программе"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Вложения"
COM_AICONTACTSAFE_VERSION="Version"
