; $Id: sk-SK.com_aicontactsafe.ini 2.0.10
; author Peter Tanuska
; Copyright (C) 2005 - 2010 Peter Tanuska. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- nič -"
COM_AICONTACTSAFE_ROOT="- - koreň -"
COM_AICONTACTSAFE_ABOUT="o"
COM_AICONTACTSAFE_ADD_NEW="Pridaj nový"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Kredity</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA systém</b> : <br/>- vyvinul Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- zaviedol v joomla Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Tu môžete stiahnuť originálnu verziu : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Balíček ikon</b> : <br/>- vyrobil Freeiconsdownload z <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- upravené a zavedené v  aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Systém kontaktného formulara vyvinutý <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, spustené pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL licencia</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programátor: Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Všetko"
COM_AICONTACTSAFE_APPLY="Použi"
COM_AICONTACTSAFE_CANCEL="Zruš"
COM_AICONTACTSAFE_CHECKBOX="Zaškrtávacie políčko"
COM_AICONTACTSAFE_CLOSE="Zavri"
COM_AICONTACTSAFE_COMBOBOX="Combo box"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Nastavenie uložené!"
COM_AICONTACTSAFE_CONFIRM="Potvrď"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontaktné údaje dole"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontaktné údaje naľavo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE=" Kontaktné údaje napravo"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP=" Kontaktné údaje hore"
COM_AICONTACTSAFE_CONTACT_INFORMATION=" Kontaktné údaje"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrólny panel"
COM_AICONTACTSAFE_DATE_ADDED="Pridaný dátum"
COM_AICONTACTSAFE_DATE_FORMAT="Formát dátumu"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Vymaž tabuľky databázy"
COM_AICONTACTSAFE_DELETE_FIELD="Vymaž položku"
COM_AICONTACTSAFE_DELETE_MESSAGE="Vymaž správu"
COM_AICONTACTSAFE_DELETE="Vymaž"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Všetky aiContactSafe tabuľky budú zmazané.<br/>Nebude možné obnoviť žiadne údaje po potvrdení príkazu.<br/>Len aiContactSafe tabuľky budú zmazané, bez vplyvu na ostané Joomla tabuľky alebo zložky.<br/><br/>Po dokončení použi štandardný Joomla program na odinštalovanie aiContactSafe komponentov.<br/>Je potrebné odstrániť všetky linky v menu, ak si nejaký pridal. Budeš to musieť spraviť manuálne.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Zobraz formát"
COM_AICONTACTSAFE_DO_NOT_USE="nepoužívaj toto tlačidlo, iba ak nevieš čo robíš."
COM_AICONTACTSAFE_EDIT="Zdituj"
COM_AICONTACTSAFE_EDITBOX="Edit box"
COM_AICONTACTSAFE_EMAIL_ADDRESS="E-mailová adresa"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Prefix predmetu e-mailu"
COM_AICONTACTSAFE_EMAIL="E-mail"
COM_AICONTACTSAFE_FIELD_LABEL="Označenie poľa"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Parametre poľa"
COM_AICONTACTSAFE_FIELD_REQUIRED="Požadované pole"
COM_AICONTACTSAFE_FIELD_TYPE="Typ poľa"
COM_AICONTACTSAFE_FIELD_VALUES="Hodnoty poľa"
COM_AICONTACTSAFE_FIELD="Pole"
COM_AICONTACTSAFE_FIELDS="Polia"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrovanie podľa mena"
COM_AICONTACTSAFE_GO="Choď"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Posledná aktualizácia"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Nechaj prázdne pre použitie default v Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Nechaj prázdne pre použitie názvu stránky"
COM_AICONTACTSAFE_MESSAGE="Správa"
COM_AICONTACTSAFE_MESSAGES="Správy"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Zmeny uložené!"
COM_AICONTACTSAFE_MOVE_DOWN="Posuňte dole"
COM_AICONTACTSAFE_MOVE_UP="Posuňte hore"
COM_AICONTACTSAFE_NAME="Meno"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Záznam nenájdený."
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Nezaslané odosielateľovi"
COM_AICONTACTSAFE_ORDER_SAVED="Objednávka uložená!"
COM_AICONTACTSAFE_ORDER="Objednávka"
COM_AICONTACTSAFE_ORDERING="Objednávanie"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Prosím, potvrď vymazanie tabuliek databázy"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Prosím, vlož názov poľa."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Zverejniť informácie"
COM_AICONTACTSAFE_PUBLISH="Zverejniť"
COM_AICONTACTSAFE_PUBLISHED="Zverejnený"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Zaznamenať správy v databáze"
COM_AICONTACTSAFE_RECORDS_DELETED="Záznamy zmazané!"
COM_AICONTACTSAFE_REQUIRED="Požadovaný"
COM_AICONTACTSAFE_RESET="Resetovať"
COM_AICONTACTSAFE_SAVE="Uložiť"
COM_AICONTACTSAFE_SELECT="Vybrať ..."
COM_AICONTACTSAFE_SENDERS_IP="Odosielateľova ip"
COM_AICONTACTSAFE_SENT_TO_SENDER="Poslané odosielateľovi"
COM_AICONTACTSAFE_SUBJECT="Predmet"
COM_AICONTACTSAFE_TEXTBOX="Textové pole"
COM_AICONTACTSAFE_TO_RIGHT="Doprava"
COM_AICONTACTSAFE_UNPUBLISH="Nezverejniť"
COM_AICONTACTSAFE_UNPUBLISHED="Nezverejnený"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Použi aiContactSafe css na pozadí"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Použi aiContactSafe css na popredí"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Použi bezpečnostný kód (captcha) na popredí"
COM_AICONTACTSAFE_VERSION="Verzia"
COM_AICONTACTSAFE_VIEW="Náhľad"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Bez kontaktných údajov"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - zoznam"
COM_AICONTACTSAFE_RADIO_LIST="Prepínačový - Zoznam"
COM_AICONTACTSAFE_DATE="Dátum"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktivuj Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktivuj Pomoc"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktivuj Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktivuj"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Vždy pošli na túto e-mailovú adresu"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktivovaný"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio deaktivovaný"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio nenainštalovaný"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Pole voliteľného formátu dátumu"
COM_AICONTACTSAFE_DEACTIVATE="Deaktivovať"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktivovaný"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish deaktivovaný"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish neinštalovaný"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Znak na označenie požadovaného poľa"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta popis"
COM_AICONTACTSAFE_META_KEYWORDS="Meta kľúčové slová"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Tento názov bol použitý pre inú položku. Použite iný názov."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Nemôžeš uložiť prázdny profil."

COM_AICONTACTSAFE_DAYMONTHYEAR="Deň-Mesiac-Rok"
COM_AICONTACTSAFE_DEFAULT="Štandardný"
COM_AICONTACTSAFE_DELETE_PROFILE="Zmazať profil"
COM_AICONTACTSAFE_EMAIL_LIST="E-mail - Zoznam"
COM_AICONTACTSAFE_HIDDEN="Skrytý"
COM_AICONTACTSAFE_MONTHDAYYEAR="Mesiac-Deň-Rok"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Predchádzajúce roky"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Nasledujúce roky"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Prosím, vlož názov profilu."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profily"
COM_AICONTACTSAFE_SELECT_ALL="Vyber všetky"
COM_AICONTACTSAFE_SELECT_NONE="Vyber žiadne"
COM_AICONTACTSAFE_YEARMONTHDAY="Rok-Mesiac-Deň"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontakty"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla užívatelia"
COM_AICONTACTSAFE_SEPARATOR="Oddeľovač"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Pridaj v správe"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha farba pozadia"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha farby"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha výška"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha šírka"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Označenia poľa v správe"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Označenie za poľom"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Označenie v parametroch správy"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Označenie parametrov"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 Vstupy"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Pre viac informácií pozri túto web stránku"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Ak šablóna nemá sekciu správ aktivovanú,neuvidíš spätnú väzbu na prednej strane."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="v index.php zložky šablóny."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="niekde nad týmto textom"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="táto šabóna nemá aktivovanú sekciu správ"
COM_AICONTACTSAFE_WARNING="Varovanie"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Potrebuješ pridať tento text"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktivuj IP zákaz"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktivuj kontrolu spamov"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blokuj správ s"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Musíš vybrať rôzne profily."
COM_AICONTACTSAFE_IPS_TO_BAN="IPs k zákazu"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Zaznamenaj blokované správy"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Presmeruj zakázané IP na"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Ďakujem za správu"
COM_AICONTACTSAFE_DEFAULT_VALUE="Nezávislá hodnota"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Povolené typy príloh"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Priložte k e-mailu"
COM_AICONTACTSAFE_FILE="Súbor"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Maximálna veľkosť príloh (v bytoch)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Upload adresár príloh"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Len pre neregistrovaných užívateľov"
COM_AICONTACTSAFE_ALWAYS="Vždy"
COM_AICONTACTSAFE_NEVER="Nikdy"

COM_AICONTACTSAFE_AUTO_FILL="Vyplnené automaticky"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha transparentné pozadie"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Implicitné Editbox stĺpce"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS=" Implicitné Editbox riadky"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Implicitný email"
COM_AICONTACTSAFE_DEFAULT_NAME="Implicitný názov"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Implicitný predmet"
COM_AICONTACTSAFE_FIELD_LIMIT="Obmedzenie poľa"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Pole použité ako e-mail"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Pole použité ako meno"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Pole použité ako zaslanie odosielateľovi"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Pole použité ako predmet"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Skytý e-mail"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla užívateľský e-mail"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla užívateľské meno"
COM_AICONTACTSAFE_NUMBER="Číslo"
COM_AICONTACTSAFE_SEND_MESSAGE="Poslať správu"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Použi AJAX na odoslanie formulára"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Presmeruj na URL pri úspechu"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="Budú použité vybrané položky ako meno, predmet e-mailu alebo zaslať odosielateľovi, ktoré musia byť vybrané v zozname položiek."
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Táto položka musí byť vybraná v zozname položiek, iba ak je vybraná implicitná hodnota!"
COM_AICONTACTSAFE_PROFILE_NAME="Názov profilu"
COM_AICONTACTSAFE_FIELD_NAME="Názov položky"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Použi iba písmená a čisla bez medzier!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Šírka kontaktného formulára"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Šírka kontaktných informácií"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Aktivuj plugins na kontakné informácie"
COM_AICONTACTSAFE_BAN_IP="Zakáž IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Zakáž IPs posielajúcich správ s blokovanými výrazmi"
COM_AICONTACTSAFE_BANNED="Zakázaný"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS kód profilu"
COM_AICONTACTSAFE_EMAIL_MODE="E-mail mód"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="E-mail na ohlásenie IP zákazu"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrovanie e-mailom"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrovanie predmetom"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP zakázaná !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximálny počet blokovaných správ pred IP zákazom"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximálna dĺžka slova"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Minimálna dĺžka slova"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minúty do počítania blokovaných správ"
COM_AICONTACTSAFE_PLAIN_TEXT="Normálny text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Použi náhodné písmená pre CAPTCHA kód"

COM_AICONTACTSAFE_COPY="Kopírovať"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mailová šablóna"
COM_AICONTACTSAFE_PROFILE_COPIED="Profil skopírovaný!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Nastav odosielateľa ako implicitnú Joomla e-mailovú adresu"
COM_AICONTACTSAFE_SORT_ALL="Trieď všetko"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Použi mailovú šablónu"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe natívny"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Zarovnaj názvy a polia"
COM_AICONTACTSAFE_ALL_CENTER="Centruj všetky"
COM_AICONTACTSAFE_ALL_LEFT="Všetky vľavo"
COM_AICONTACTSAFE_ALL_RIGHT="Všetky vpravo"
COM_AICONTACTSAFE_ARE_REQUIRED="sú požadované"
COM_AICONTACTSAFE_FIELD_PREFIX="Prefix poľa"
COM_AICONTACTSAFE_FIELD_SUFIX="Sufix poľa"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Polia označené s"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Viacnásobný CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Prosím čakajte ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Požadované oznámenia"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Vyber druh CAPTCHA na použitie"
COM_AICONTACTSAFE_TO_CENTER="do stredu"
COM_AICONTACTSAFE_TO_LEFT="doľava"
COM_AICONTACTSAFE_TO_MARGIN="nakraj"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
