; $Id: sk-SK.com_aicontactsafe.ini 2.0.10
; author Peter Tanuska
; Copyright (C) 2005 - 2010 Peter Tanuska. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profily"
COM_AICONTACTSAFE_FIELDS="Polia"
COM_AICONTACTSAFE_MESSAGES="Správy"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontólny panel"
COM_AICONTACTSAFE_ABOUT="O"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
