; $Id: sr-RS.com_aicontactsafe.ini 2.0.2
; author krca437
; Copyright (C) 2005 - 2010 krca437. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- ништа / празно] -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="О нама"
COM_AICONTACTSAFE_ADD_NEW="Додај ново"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Захвалност</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>КЕПТЧА систем (CAPTCHA system)</b> : <br/>- развио је Хосе Родригез (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- а у Џумли (Јoomla) применио Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригиналну верзију можете преузети овде: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Пакет икона (Icons pack)</b> : <br/>- начинили су Фриајконсдаулоад (Freeiconsdownload) са <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- а, адаптирао их је и применио у aiContactSafe Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Контакт форм систем је резултат развоја <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>. Реализовн је под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL Слободном лиценцом</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Програмер: Александру Добрин (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Све"
COM_AICONTACTSAFE_APPLY="Примени"
COM_AICONTACTSAFE_CANCEL="Одустани"
COM_AICONTACTSAFE_CHECKBOX="Чекбокс(Checkbox)"
COM_AICONTACTSAFE_CLOSE="Затвори"
COM_AICONTACTSAFE_COMBOBOX="Комбобокс (Combobox)"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Конфигурација је сачувана !"
COM_AICONTACTSAFE_CONFIRM="Потврди"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Контакт информације на дно"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Контакт информације на леву страну"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Контакт информације на десну страну"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Контакт информације на врх"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Контакт информације"
COM_AICONTACTSAFE_CONTROL_PANEL="Контролни панел"
COM_AICONTACTSAFE_DATE_ADDED="Датум додавања"
COM_AICONTACTSAFE_DATE_FORMAT="Формат датума"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Обриши тебале у баѕи"
COM_AICONTACTSAFE_DELETE_FIELD="Обриши поље"
COM_AICONTACTSAFE_DELETE_MESSAGE="Обриши поруку"
COM_AICONTACTSAFE_DELETE="Обриши"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Све табеле aiContactSafe ће бити обрисане.<br/>Нећете више моћи да вратите нити један запис после извршења ова наредбе.<br/>Биће обрисане само табеле aiContactSafe, без утицаја на остале  Џумлине (Joomla) тбеле или пољаs.<br/><br/>По завршетку ове наредбе, пошто табеле у бази буду обрисане, морате узети подразумевани Џумла деинсталер како бисте обрисали компоненту aiContactSafe. Она више неће радити.<br/>Немојте заборавити да обришете све линкове у менију, уколико сте их додали. То се мора урадити ручно.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Где поставити ово поље?"
COM_AICONTACTSAFE_DO_NOT_USE="Немојте користити ово дугме, све док не знате шта радите."
COM_AICONTACTSAFE_EDIT="Уреди"
COM_AICONTACTSAFE_EDITBOX="Поље за уређивање (Editbox)"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Е-мејл адреса"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Префикс поља наслова (subject prefix)"
COM_AICONTACTSAFE_EMAIL="Е-мејл"
COM_AICONTACTSAFE_FIELD_LABEL="Опис поља"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Параметри поља (Field parameters)"
COM_AICONTACTSAFE_FIELD_REQUIRED="Обавезно поље"
COM_AICONTACTSAFE_FIELD_TYPE="Тип поља"
COM_AICONTACTSAFE_FIELD_VALUES="Вредности поља (Field values)"
COM_AICONTACTSAFE_FIELD="Поље"
COM_AICONTACTSAFE_FIELDS="Поља"
COM_AICONTACTSAFE_FILTER_BY_NAME="Филтрирај по имену/називу"
COM_AICONTACTSAFE_GO="Почни"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Ажурирано"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Оставите ово поље празно уколико желите да користите адресу која је конфигурисана у Џумли (Јoomla)"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Оставите празно уколико желите да користите име сајта"
COM_AICONTACTSAFE_MESSAGE="Порука"
COM_AICONTACTSAFE_MESSAGES="Поруке"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Промене су сачуване !"
COM_AICONTACTSAFE_MOVE_DOWN="Помери доле"
COM_AICONTACTSAFE_MOVE_UP="Помери горе"
COM_AICONTACTSAFE_NAME="Име / назив"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Нема забележених уписа !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Није послато пошиљаоцу"
COM_AICONTACTSAFE_ORDER_SAVED="Редослед сачуван !"
COM_AICONTACTSAFE_ORDER="Редослед"
COM_AICONTACTSAFE_ORDERING="Уређивање"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Потврдите БРИСАЊЕ табела у бази!"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Унесите назив поља."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Објави информације"
COM_AICONTACTSAFE_PUBLISH="Објави"
COM_AICONTACTSAFE_PUBLISHED="Објављено"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Записати поруке у базу"
COM_AICONTACTSAFE_RECORDS_DELETED="Записане поруке су обрисане !"
COM_AICONTACTSAFE_REQUIRED="Обавезно"
COM_AICONTACTSAFE_RESET="Поништити"
COM_AICONTACTSAFE_SAVE="Сачувати"
COM_AICONTACTSAFE_SELECT="Одабери ..."
COM_AICONTACTSAFE_SENDERS_IP="Пошиљаочев ip"
COM_AICONTACTSAFE_SENT_TO_SENDER="Послато пошиљаоцу"
COM_AICONTACTSAFE_SUBJECT="Наслов поруке"
COM_AICONTACTSAFE_TEXTBOX="Текстбокс (Textbox)"
COM_AICONTACTSAFE_TO_RIGHT="На десну страну"
COM_AICONTACTSAFE_UNPUBLISH="Необјављено"
COM_AICONTACTSAFE_UNPUBLISHED="Необјављено"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Костистити aiContactSafe css у бекенду"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Користити aiContactSafe css на фронтенду"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Користити безбедностни код (captcha) на фронтенду"
COM_AICONTACTSAFE_VERSION="Верзија"
COM_AICONTACTSAFE_VIEW="Преглед"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Без контакт информација"

COM_AICONTACTSAFE_CHECKBOX_LIST="Чекбокс - листа (Checkbox - List)"
COM_AICONTACTSAFE_RADIO_LIST="Радио - Листа (Radio - List)"
COM_AICONTACTSAFE_DATE="Датум"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Активирај Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Активирај помоћ"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Активирај Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Активирај"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Увек послати на ову е-мејл адресу"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio активиран"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio деактивиран"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio није инсталиран"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Формат датума произвољног поља (custom field)"
COM_AICONTACTSAFE_DEACTIVATE="Деактивирати"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish активиран"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish деактивиран"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish није инсталиран"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Унесите знак за обавезна поља"
COM_AICONTACTSAFE_META_DESCRIPTION="Мета опис"
COM_AICONTACTSAFE_META_KEYWORDS="Mета кључне речи"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Ово име / назив је коришћен за друго поље. Одаберите неко друго име / назив."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Не мажете обрисати подразумевани профил."

COM_AICONTACTSAFE_DAYMONTHYEAR="Дан-месец-година"
COM_AICONTACTSAFE_DEFAULT="Поразумевано"
COM_AICONTACTSAFE_DELETE_PROFILE="Обриши профил"
COM_AICONTACTSAFE_EMAIL_LIST="Е-мејл - Листа"
COM_AICONTACTSAFE_HIDDEN="Сакривено"
COM_AICONTACTSAFE_MONTHDAYYEAR="Месец-дан-година"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Број година уназад"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Број година унапред"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Унесите назив профила."
COM_AICONTACTSAFE_PROFILE="Профил"
COM_AICONTACTSAFE_PROFILES="Профили"
COM_AICONTACTSAFE_SELECT_ALL="Обележи све"
COM_AICONTACTSAFE_SELECT_NONE="Обележи ни један"
COM_AICONTACTSAFE_YEARMONTHDAY="Година-месец-дан"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Контакти"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla корисници"
COM_AICONTACTSAFE_SEPARATOR="Сепаратор"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Додај у поруку"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Боја Captchа позадине"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Боја Captchе"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Висина Captcha поља"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Ширина Captcha поља"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Натпис на пољу (Field label) поруке"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Натпис (Label) после поља"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Натпис (Label) у параметрима поруке"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Параметри натписа (Label parameters)"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 уноси"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="За више информација погледајте следећу веб страну"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Уколико у темплејту / шаблону није ативирана секција "message" неће моћи да видтиеu компоненту "feedback" на форнтенду."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="у "index.php" фајлу темплејта / шаблона."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="негде изнад овог текста"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="у овом темплејту / шаблону није активирана секција "message"."
COM_AICONTACTSAFE_WARNING="Упозорење"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Морате додати овај текст"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Активирати збрану приступа за ове IP (IP ban)"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Активирати контролу спама"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Блокирати поруке које садрже"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Морате изабрати други подразумевани профил."
COM_AICONTACTSAFE_IPS_TO_BAN="IP-и којима треба забранити приступ / IPs to ban"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Сачувати блокиране поруке"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Преусмерити забрањене IP-ије на страницу"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Обавештење после слања поруке"
COM_AICONTACTSAFE_DEFAULT_VALUE="Подразумевана вредност"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Тип прикачених датотека (atachments) које дозвољавате"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Прикачи уз поруку"
COM_AICONTACTSAFE_FILE="Фајл / датотека"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Максимална величина фајла (у битима)/(bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Фолдер за чување прикачених датотека"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Only for unregistered users"
COM_AICONTACTSAFE_ALWAYS="Always"
COM_AICONTACTSAFE_NEVER="Never"

COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha background transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Default Editbox Cols"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Default Editbox Rows"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Default email"
COM_AICONTACTSAFE_DEFAULT_NAME="Default name"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Default subject"
COM_AICONTACTSAFE_FIELD_LIMIT="Field limit"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Field used as email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Field used as name"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Field used as send to sender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Field used as subject"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Hidden Email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla user email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla user name"
COM_AICONTACTSAFE_NUMBER="Number"
COM_AICONTACTSAFE_SEND_MESSAGE="Send message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX to submit the form"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Redirect on succes URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="This field has to be selected in the fields list below unless the default value is selected !"
COM_AICONTACTSAFE_PROFILE_NAME="Profile name"
COM_AICONTACTSAFE_FIELD_NAME="Field name"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Contact form width"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Contact information width"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activate plugins on the contact information"
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Ban IPs sending messages with blocked words"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS code of the profile"
COM_AICONTACTSAFE_EMAIL_MODE="Email mode"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email to notify IP ban"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banned !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximum blocked messages before IP ban"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximum word length"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mininum word length"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutes to count the blocked messages"
COM_AICONTACTSAFE_PLAIN_TEXT="Plain text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Use random letters for the CAPTCHA code"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Use only latin characters here and no spaces !"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
