; $Id: sr-RS.com_aicontactsafe.ini 2.0.2
; author krca437
; Copyright (C) 2005 - 2010 krca437. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Профили"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Поља"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Поруке"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Контролни панел"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT"="О нама"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
