; $Id: sv-SE.com_aicontactsafe.ini 2.0.2
; author Janne Sandgren
; Copyright (C) 2005 - 2010 Janne Sandgren. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; *      janne@sandgren.de                   *

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Om"
COM_AICONTACTSAFE_ADD_NEW="Lägg till ny"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Credits</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA system</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>Du kan ladda ned original version här : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Ikon packet</b> : <br/>- gjord av Freeiconsdownload från <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- tillagd och implementerad i aiTickets av Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Ett kontakt formulär system utvecklat av <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, släppt under en <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programmerare : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Alla"
COM_AICONTACTSAFE_APPLY="Tillämpa"
COM_AICONTACTSAFE_CANCEL="Avbryt"
COM_AICONTACTSAFE_CHECKBOX="Kontrollruta"
COM_AICONTACTSAFE_CLOSE="Stäng"
COM_AICONTACTSAFE_COMBOBOX="Kombinationsruta"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Konfigurationen sparad !"
COM_AICONTACTSAFE_CONFIRM="Bekräfta"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Kontakt information i botten"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Kontakt information till vänster"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Kontakt information till höger"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Kontakt information i toppen"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Kontakt information"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontroll Panel"
COM_AICONTACTSAFE_DATE_ADDED="Datum tillagt"
COM_AICONTACTSAFE_DATE_FORMAT="Datum format"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Radera databas tabeller"
COM_AICONTACTSAFE_DELETE_FIELD="Radera fält"
COM_AICONTACTSAFE_DELETE_MESSAGE="Radera meddelande"
COM_AICONTACTSAFE_DELETE="Radera"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Alla aiContactSafe tabeller blir raderade.<br/>Du kommer inte att kunna återskapa några filer när du väl raderat.<br/>Bara aiContactSafe tabeller blir raderade, utan att beröra andra Joomla tabeller eller filer.<br/><br/>När det är klart måste du använda standard Joomla avinstallerare för att ta bort aiContactSafe komponenten. Den kommer inte att fungera något mera.<br/>Kom ihåg att ta bort alla länkar i menyerna, om du har lagt till någon. Detta måste du göra manuellt.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Visnings format"
COM_AICONTACTSAFE_DO_NOT_USE="Använd inte denna knapp, så länge du inte vet vad du gör."
COM_AICONTACTSAFE_EDIT="Ändra"
COM_AICONTACTSAFE_EDITBOX="Ändringsruta"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email adress"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Email ämnes tillägg"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Fält etikett"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Fält parametrar"
COM_AICONTACTSAFE_FIELD_REQUIRED="Nödvändigt Fält"
COM_AICONTACTSAFE_FIELD_TYPE="Fält typ"
COM_AICONTACTSAFE_FIELD_VALUES="Fält värde"
COM_AICONTACTSAFE_FIELD="Fält"
COM_AICONTACTSAFE_FIELDS="Fält"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter efter namn"
COM_AICONTACTSAFE_GO="Klicka"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Senast uppdaterat"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Lämna blank för att använda standard ifrån Joomla"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Lämna blank för att använda sidans namn"
COM_AICONTACTSAFE_MESSAGE="Meddelande"
COM_AICONTACTSAFE_MESSAGES="Meddelanden"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Ändringar sparade !"
COM_AICONTACTSAFE_MOVE_DOWN="Flytta ner"
COM_AICONTACTSAFE_MOVE_UP="Flytta Upp"
COM_AICONTACTSAFE_NAME="Namn"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Inga träffar funna !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Inte skickat till avsändare"
COM_AICONTACTSAFE_ORDER_SAVED="Ordningen sparad !"
COM_AICONTACTSAFE_ORDER="Ordning"
COM_AICONTACTSAFE_ORDERING="Ordning"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Vänligen bekräfta borttagningen av databas tabeller"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Vänligen Skriv in namnet på fältet."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Publicera Information"
COM_AICONTACTSAFE_PUBLISH="Publicera"
COM_AICONTACTSAFE_PUBLISHED="Publicerat"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Spara meddelandet i databasen"
COM_AICONTACTSAFE_RECORDS_DELETED="Sparat, är raderat !"
COM_AICONTACTSAFE_REQUIRED="Nödvändigt"
COM_AICONTACTSAFE_RESET="Återställ"
COM_AICONTACTSAFE_SAVE="Spara"
COM_AICONTACTSAFE_SELECT="Välj ..."
COM_AICONTACTSAFE_SENDERS_IP="Avsändares ip"
COM_AICONTACTSAFE_SENT_TO_SENDER="Skickat till avsändare"
COM_AICONTACTSAFE_SUBJECT="Ämne"
COM_AICONTACTSAFE_TEXTBOX="Textruta"
COM_AICONTACTSAFE_TO_RIGHT="Till höger"
COM_AICONTACTSAFE_UNPUBLISH="Avpublicera"
COM_AICONTACTSAFE_UNPUBLISHED="Avpublicerad"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Använd aiContactSafe css i bakgrunden"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Använd aiContactSafe css i fronten"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Använd säkerhetskod (captcha) i fronten"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_VIEW="Visa"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Utan kontakt information"

COM_AICONTACTSAFE_CHECKBOX_LIST="Kontrollruta - Lista"
COM_AICONTACTSAFE_RADIO_LIST="Radio - Lista"
COM_AICONTACTSAFE_DATE="Datum"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Aktivera Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Aktivera hjälp"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Aktivera Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Aktivera"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Skicka alltid till denna email adress"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio aktiverat"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio inaktiverat"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio inte installerat"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Skräddarsytt datum format fält"
COM_AICONTACTSAFE_DEACTIVATE="Verkningslöst"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish aktiverat"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish inaktiverat"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish inte installerat"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Mark required fields character"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta beskrivning"
COM_AICONTACTSAFE_META_KEYWORDS="Meta nyckelord"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Detta namn är använt i ett annat fält. Vänligen använd ett annat."


COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Du kan inte radera standard profilen."

COM_AICONTACTSAFE_DAYMONTHYEAR="Dag-Månad-År"
COM_AICONTACTSAFE_DEFAULT="Standard"
COM_AICONTACTSAFE_DELETE_PROFILE="Radera profilen"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Lista"
COM_AICONTACTSAFE_HIDDEN="Gömd"
COM_AICONTACTSAFE_MONTHDAYYEAR="Månad-Dag-År"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Antal år att gå tillbaka"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Antal år att gå framåt"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Vänligen fyll i namnet på profilen."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profiler"
COM_AICONTACTSAFE_SELECT_ALL="Välj alla"
COM_AICONTACTSAFE_SELECT_NONE="Välj ingen"
COM_AICONTACTSAFE_YEARMONTHDAY="År-Månad-Dag"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontakter"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Användare"
COM_AICONTACTSAFE_SEPARATOR="Separator"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Skriv in meddelande"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha bakgrunds färg"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha färger"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha höjd"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha bredd"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Fält etikett i meddelandet"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etikett efter fält"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Etikett i meddelande parametrar"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Etikett parametrar"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 Entré"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="För mera information se denna hemsida"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Om en mall inte har sektionen meddelande aktiverat kan du inte se komponentens återkoppling i fronten."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="i index.php filen av mallen."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="någonstans över denna text"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="denna mall har inte sektionen meddelande aktiverat"
COM_AICONTACTSAFE_WARNING="Varning"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Du måste lägga till denna text"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Aktivera IP bannlysning"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Aktivera spam kontroll"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blockera meddelanden med"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Du måste välja en annan standard profil."
COM_AICONTACTSAFE_IPS_TO_BAN="IPs att bannlysa"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Spara blockerade meddelanden"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Skicka vidare bannlysta IPs till"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Tack meddelande"
COM_AICONTACTSAFE_DEFAULT_VALUE="Standard värde"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Tillåtna tilläggs typer"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Tillägg till email"
COM_AICONTACTSAFE_FILE="Fil"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Max tilläggs storlek (i bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Uppladdnings mapp, tillägg"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Only for unregistered users"
COM_AICONTACTSAFE_ALWAYS="Always"
COM_AICONTACTSAFE_NEVER="Never"

COM_AICONTACTSAFE_AUTO_FILL="Auto fill"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha background transparent"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Default Editbox Cols"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Default Editbox Rows"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Default email"
COM_AICONTACTSAFE_DEFAULT_NAME="Default name"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Default subject"
COM_AICONTACTSAFE_FIELD_LIMIT="Field limit"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Field used as email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Field used as name"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Field used as send to sender"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Field used as subject"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Hidden Email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla user email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla user name"
COM_AICONTACTSAFE_NUMBER="Number"
COM_AICONTACTSAFE_SEND_MESSAGE="Send message"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Use AJAX to submit the form"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Redirect on succes URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="The fields selected to be used as name, email subject or send to sender has to be selected in the fields list !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="This field has to be selected in the fields list below unless the default value is selected !"
COM_AICONTACTSAFE_PROFILE_NAME="Profile name"
COM_AICONTACTSAFE_FIELD_NAME="Field name"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Use only latin characters here and no spaces !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Contact form width"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Contact information width"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Activate plugins on the contact information"
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Ban IPs sending messages with blocked words"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS code of the profile"
COM_AICONTACTSAFE_EMAIL_MODE="Email mode"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email to notify IP ban"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP banned !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Maximum blocked messages before IP ban"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Maximum word length"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Mininum word length"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Minutes to count the blocked messages"
COM_AICONTACTSAFE_PLAIN_TEXT="Plain text"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Use random letters for the CAPTCHA code"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Mail template"
COM_AICONTACTSAFE_PROFILE_COPIED="Profile copied !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Set the sender to the default Joomla email address"
COM_AICONTACTSAFE_SORT_ALL="Sort all"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Use mail template"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Align label and fields"
COM_AICONTACTSAFE_ALL_CENTER="All center"
COM_AICONTACTSAFE_ALL_LEFT="All left"
COM_AICONTACTSAFE_ALL_RIGHT="All right"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELD_PREFIX="Field prefix"
COM_AICONTACTSAFE_FIELD_SUFIX="Field sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA Engine plugin"
COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Required fields notification"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Select the type of CAPTCHA to use"
COM_AICONTACTSAFE_TO_CENTER="To center"
COM_AICONTACTSAFE_TO_LEFT="To left"
COM_AICONTACTSAFE_TO_MARGIN="To margin"

COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Please specify a message !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Please specify a subject !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Record the fields of the message separately in the database"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Selected messages were deleted."
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_ADMINISTRATOR="Administrator"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Check language files"
COM_AICONTACTSAFE_CHECK="Check"
COM_AICONTACTSAFE_INSTALL="Install"
COM_AICONTACTSAFE_INSTALLATION_FAILED="installation failed"
COM_AICONTACTSAFE_INSTALLED="installed"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Language files checked"
COM_AICONTACTSAFE_OLDER_VERSION="older version"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="The selected profile is invalid !"
COM_AICONTACTSAFE_UNINSTALL="Uninstall"
COM_AICONTACTSAFE_UNINSTALLED="uninstalled"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="uninstalling failed"
COM_AICONTACTSAFE_UPGRADE_FAILED="upgrade failed"
COM_AICONTACTSAFE_UPGRADE="Upgrade"
COM_AICONTACTSAFE_UPGRADED="upgraded"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Align buttons"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Always send to sender"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Attachments deleted !"
COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"
COM_AICONTACTSAFE_COLOR="Color"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Default message status"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Default status filter"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Delete files after the message is sent"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Delete message status"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="If the files are not attached to the email they will not be deleted after the message is sent."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="In DIV tags contact information first"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="In DIV tags contact information last"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Message status after read"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Message status after reply"
COM_AICONTACTSAFE_MESSAGE_STATUS="Message status"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Message statuses"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Messages status changed !"
COM_AICONTACTSAFE_META_ROBOTS="Meta robots"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="not included in aiContactSafe and not installed in Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="not included in aiContactSafe but installed in Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Not sent in a message"
COM_AICONTACTSAFE_OK="OK"
COM_AICONTACTSAFE_ONLY_AS_FILE="Only as file"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Only in the database"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Please confirm you want to delete the selected files!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please make a selection from the list"
COM_AICONTACTSAFE_REPLACED="replaced"
COM_AICONTACTSAFE_SELECT_COLOR="Select color"
COM_AICONTACTSAFE_SENT_TO="Sent to"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Space after a row"
COM_AICONTACTSAFE_STATUS_NAME="Status name"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_WITH="with"
COM_AICONTACTSAFE_WITHOUT="without"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType Support"
COM_AICONTACTSAFE_NOT_INSTALLED="Not installed"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
