﻿; $Id: sv-SE.com_aicontactsafe.ini 2.0.2
; author Janne Sandgren
; Copyright (C) 2005 - 2010 Janne Sandgren. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; *      janne@sandgren.de                   *

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profiles"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Fields"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Control Panel"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="About"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"
COM_AICONTACTSAFE_VERSION="Version"
