﻿; $Id: tr-TR.com_aicontactsafe.ini 2.0.10
; author Kazım Çolpan
; Copyright (C) 2005 - 2010 Kazım Çolpan. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_PROFILES="Profiller"
COM_AICONTACTSAFE_FIELDS="Alanlar"
COM_AICONTACTSAFE_MESSAGES="Mesajlar"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrol Paneli"
COM_AICONTACTSAFE_ABOUT="Hakkında"
COM_AICONTACTSAFE_ATTACHMENTS="Ekler"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_XML_DESCRIPTION="A contact form in which you can add any number of custom fields."
COM_AICONTACTSAFE_MESSAGE_VIEW_DEFAULT_TITLE="Contact Form"
