; $Id: tr-TR.com_aicontactsafe.ini 2.0.10
; author Kazım Çolpan
; Copyright (C) 2005 - 2010 Kazım Çolpan. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- none -"
COM_AICONTACTSAFE_ROOT="- root -"
COM_AICONTACTSAFE_ABOUT="Hakkında"
COM_AICONTACTSAFE_ADD_NEW="Yeni ekle"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Kredi</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA sistemi</b> : <br/>- Jose Rodriguez tarafından geliştirilmiştir&lt;jose.rodriguez@exec.cl&gt;<br/>- Joomla'ya uyarlanması Alexandru Dobrin tarafından yapılmıştır&lt;alex@algis.ro&gt;<br/><br>Orjinal versiyonu buradan indirebilirsiniz: <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icons pack</b> : <br/>- icon larfrom <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- uyarlayanAlexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Bu iletisim formu tarafından geliştirilmiştir<a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Bilgi</a>, released under a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL License</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Programcı : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Hepsi"
COM_AICONTACTSAFE_APPLY="Uygula"
COM_AICONTACTSAFE_CANCEL="İptal"
COM_AICONTACTSAFE_CHECKBOX="Onay"
COM_AICONTACTSAFE_CLOSE="Kapat"
COM_AICONTACTSAFE_COMBOBOX="Combobox"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Yapılandırma kaydedildi!"
COM_AICONTACTSAFE_CONFIRM="Onayla"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="İletişim bilgileri alta"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="İletişim bilgileri sol tarafa"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="İletişim bilgileri sağ tarafa"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="İletişim bilgileri üste"
COM_AICONTACTSAFE_CONTACT_INFORMATION="İletişim bilgileri"
COM_AICONTACTSAFE_CONTROL_PANEL="Kontrol Paneli"
COM_AICONTACTSAFE_DATE_ADDED="Tarih eklendi"
COM_AICONTACTSAFE_DATE_FORMAT="Tarih formatı"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Veri tabanındaki tabloları sil"
COM_AICONTACTSAFE_DELETE_FIELD="Alanı sil"
COM_AICONTACTSAFE_DELETE_MESSAGE="Mesajı sil"
COM_AICONTACTSAFE_DELETE="Sil"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Tüm aiContactSafe tablolar silinecektir.<br/>Bu işlemin geri dönüşü yoktur. Silinen kayıtları kurtarmanız mümkün olmayacaktır.<br/>Sadece aiContactSafe tablolar silinecektir, diğer Joomla tablo ve dosyaları olduğu gibi kalacatır.<br/><br/>aiContactSafe bileşenini kaldırmak için Joomla kontrol panelindeki Kur-Kaldır kullanılmalıdır.<br/>Eklenen tüm menü bağlantıları manuel olarak kaldırılmalıdır.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Görüntü formatı"
COM_AICONTACTSAFE_DO_NOT_USE="Ne yaptığınızı bilemiyorsanız bu düğmeyi kullanmayınız!"
COM_AICONTACTSAFE_EDIT="Düzenle"
COM_AICONTACTSAFE_EDITBOX="Düzenleme kutusu"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email adresi"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Email konu öneki"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Alan etiketi"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Alan parametreleri"
COM_AICONTACTSAFE_FIELD_REQUIRED="Zorunlu alan"
COM_AICONTACTSAFE_FIELD_TYPE="Alan tipi"
COM_AICONTACTSAFE_FIELD_VALUES="Alan değerleri"
COM_AICONTACTSAFE_FIELD="Alan"
COM_AICONTACTSAFE_FIELDS="Alanlar"
COM_AICONTACTSAFE_FILTER_BY_NAME="Ada göre filtre"
COM_AICONTACTSAFE_GO="Git"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Son güncelleme"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Joomla varsayılanı kullanmak için boş bırakın"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Sitenin adını kullanmak için boş bırakın"
COM_AICONTACTSAFE_MESSAGE="Mesaj"
COM_AICONTACTSAFE_MESSAGES="Mesajlar"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Değişiklikler kaydedildi !"
COM_AICONTACTSAFE_MOVE_DOWN="Aşağı Taşı"
COM_AICONTACTSAFE_MOVE_UP="Yukarı Taşı"
COM_AICONTACTSAFE_NAME="İsim"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Kayıt bulunamadı!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Göderene gönderme"
COM_AICONTACTSAFE_ORDER_SAVED="Düzen kaydedildi!"
COM_AICONTACTSAFE_ORDER="Düzen"
COM_AICONTACTSAFE_ORDERING="Sıralama"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Lütfen veri tabanındaki tabloların silinmesini onaylayın"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Lütfen alan adı girin"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Yayınlama bilgileri"
COM_AICONTACTSAFE_PUBLISH="Yayınla"
COM_AICONTACTSAFE_PUBLISHED="Yayınlandı"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Mesaj veritabanına kaydedildi"
COM_AICONTACTSAFE_RECORDS_DELETED="Kayıtlar silindi!"
COM_AICONTACTSAFE_REQUIRED="Zorunlu"
COM_AICONTACTSAFE_RESET="Sıfırla"
COM_AICONTACTSAFE_SAVE="Kaydet"
COM_AICONTACTSAFE_SELECT="Seçin ..."
COM_AICONTACTSAFE_SENDERS_IP="Göndeici IP si"
COM_AICONTACTSAFE_SENT_TO_SENDER="Göndericiye gönder"
COM_AICONTACTSAFE_SUBJECT="Konu"
COM_AICONTACTSAFE_TEXTBOX="Metin kutusu"
COM_AICONTACTSAFE_TO_RIGHT="Sağa"
COM_AICONTACTSAFE_UNPUBLISH="Yayından kaldır"
COM_AICONTACTSAFE_UNPUBLISHED="Yayından kaldırıldı"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Arka uçta aiContactSafe css kullan"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Ön uçta aiContactSafe css kullan"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Ön uçta (captcha) güvenlik kodu kullan"
COM_AICONTACTSAFE_VERSION="Version"
COM_AICONTACTSAFE_VIEW="Bak"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="İletişim bilgileri olmadan"

COM_AICONTACTSAFE_CHECKBOX_LIST="Onay kutusu- Liste"
COM_AICONTACTSAFE_RADIO_LIST="Radio buton- Liste"
COM_AICONTACTSAFE_DATE="Tarih"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Artio etkinleştir"
COM_AICONTACTSAFE_ACTIVATE_HELP="Yardımı etkinleştir"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Joom!Fish etkinleştir"
COM_AICONTACTSAFE_ACTIVATE="Etkinleştir"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Herzaman bu e-mail adresine gönder"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio etkinleştirildi"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio etkisizleştirildi"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio yüklenemedi"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Özel alan tarih biçimi"
COM_AICONTACTSAFE_DEACTIVATE="Devre dışı bırak"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish etkinleştirildi"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish etkisizleştirildi"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish yüklenemedi"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="İşaretli alanlar zorunulu"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta açıklama"
COM_AICONTACTSAFE_META_KEYWORDS="Meta anahtar kelimeler"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Bu ad başka bir alanda kullanılmıştır. Lütfen farklı bir ad kullanın."


COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Varsayılan profil silinemez."

COM_AICONTACTSAFE_DAYMONTHYEAR="Gün-Ay-Yıl"
COM_AICONTACTSAFE_DEFAULT="Varsayılan"
COM_AICONTACTSAFE_DELETE_PROFILE="Profili sil"
COM_AICONTACTSAFE_EMAIL_LIST="Email - Liste"
COM_AICONTACTSAFE_HIDDEN="Gizli"
COM_AICONTACTSAFE_MONTHDAYYEAR="Ay-Gün-Yıl"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Yıl olarak geri gitmek için"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Yıl olarak ile gitmek için"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Lütfen profilin adını girin"
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_PROFILES="Profiller"
COM_AICONTACTSAFE_SELECT_ALL="Tümünü seç"
COM_AICONTACTSAFE_SELECT_NONE="Hiç birini seçme"
COM_AICONTACTSAFE_YEARMONTHDAY="Yıl-Ay-Gün"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla Kontak Kişiler"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla Kollanıcıları"
COM_AICONTACTSAFE_SEPARATOR="Ayırıcı"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Mesaj ekle"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Captcha arka plan rengi"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Captcha rengi"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Captcha yüksekliği"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Captcha genişliği"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Mesaja alan etiketi"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Etiket alandan sonra"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Mesajda etiket parametreleri"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Etiket parametreleri"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 Girişleri"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Daha fazla bilgi için web sayfasına bakın"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Şablonda mesaj bölümü aktif değil siz ön uçta geri bildirim göremezsiniz."
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="şablonun index.php dosyasına eklemeniz gerekir."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="bu metni"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="bu şablonun aktif mesaj bölümü yok"
COM_AICONTACTSAFE_WARNING="Uyarı"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Bu metni eklemek gerekir"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="IP yasaklamayı etkinleştir"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Spam kontrolünü etkinleştir"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Blok mesajlar ile"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Farklı bir varsayılan profil seçilmek zorunda."
COM_AICONTACTSAFE_IPS_TO_BAN="Yasaklanan IP ler"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Bloke mesajlarını kaydet"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Yasaklanan IP ler yönlendirilecek"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Teşekür mesajı"
COM_AICONTACTSAFE_DEFAULT_VALUE="Varsayılan değer"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Eklenmesine izin verilen dosya türleri"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="E-maile ekle"
COM_AICONTACTSAFE_FILE="File"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Yüklenecek max dosya boyutu(in bytes)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Ekleri klasöre yükle"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Sadece kayıtsız kullanıcılar"
COM_AICONTACTSAFE_ALWAYS="Daima"
COM_AICONTACTSAFE_NEVER="Asla"

COM_AICONTACTSAFE_AUTO_FILL="Otomatik doldurma"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Captcha arka plan şeffaf"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Varsayılan düzenleme kutusu kolonu"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Varsayılan düzenleme kutusu satırı"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Varsayılan email"
COM_AICONTACTSAFE_DEFAULT_NAME="Varsayılan isim"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Varsayılan konu"
COM_AICONTACTSAFE_FIELD_LIMIT="Alan sınırı"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Email için kullanılan alan"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="İsim için kullanılan alan"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Gönderici için kullanılan alan"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Konu için kullanılan alan"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Gizli e-posta"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla kullanıcı email"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla kullanıcı adı"
COM_AICONTACTSAFE_NUMBER="Numara"
COM_AICONTACTSAFE_SEND_MESSAGE="Mesajı yolla"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Formu yollarken AJAX kullan"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Başarılı olması durumunda yönlendirilecek URL"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="email konusu veya gönderici için şeçili alan adları kullanılacak!"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Bu alan varsayılan değeri için aşağıdaki listeden seçim yapılmalıdır!"
COM_AICONTACTSAFE_PROFILE_NAME="Profil adı"
COM_AICONTACTSAFE_FIELD_NAME="Alan adı"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Boşluksuz olarak sadece latin karakterler!"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="İletişim formu genişliği"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="İletişim bilgileri genişliği"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="İletişim bilgileri eklentisi aktif"
COM_AICONTACTSAFE_BAN_IP="Bloke IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Bloke IP lere gönderilecek mesajlar ile bloke kelimeler"
COM_AICONTACTSAFE_BANNED="Banned"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="Profilin CSS kodu"
COM_AICONTACTSAFE_EMAIL_MODE="Email mode"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="IP yasağını e-posta ile bildirme"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtre e-posta"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtre konu"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP Yasaklandı !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="IP yasağından önce max mesajları bloke"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Max kelime uzunluğu"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Min kelime uzunluğu"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Bloke mesajlar için dakika say"
COM_AICONTACTSAFE_PLAIN_TEXT="Düz metin"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="CAPTCHA kodunda rastgele harfler kullan"

COM_AICONTACTSAFE_COPY="Copy"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Posta Şablonu"
COM_AICONTACTSAFE_PROFILE_COPIED="Profil kopyalandı!"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Varsayılan gönderici e-mail adresi"
COM_AICONTACTSAFE_SORT_ALL="Tümünü sırala"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Posta şablonu kullan"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe yüklü"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Etiket ve alanları sırala"
COM_AICONTACTSAFE_ALL_CENTER="Tümü ortaya"
COM_AICONTACTSAFE_ALL_LEFT="Tümü sola"
COM_AICONTACTSAFE_ALL_RIGHT="Tümü sağa"
COM_AICONTACTSAFE_ARE_REQUIRED="zorunludur"
COM_AICONTACTSAFE_FIELD_PREFIX="Alan öneki"
COM_AICONTACTSAFE_FIELD_SUFIX="Alan sufix"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Alanlar ile işaretlenir"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Multiple CAPTCHA kullan"
COM_AICONTACTSAFE_PLEASE_WAIT="Lütfen bekleyin ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Zorunlu alanlar için bildirim"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Kullanılacak CAPTCHA türünü seçin"
COM_AICONTACTSAFE_TO_CENTER="Ortaya"
COM_AICONTACTSAFE_TO_LEFT="Sola"
COM_AICONTACTSAFE_TO_MARGIN="Margin için"

COM_AICONTACTSAFE_DELETE_SELECTED="Seçileni sil"
COM_AICONTACTSAFE_EXPORT="Dışarı aktar"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Lütfen seçili mesajların silinmesini onaylayın."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Lütfen geçerli bir e-mail adresi girin!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Lütfen bir mesaj yazınız!"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Lütfen konuyu yazınız!"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Mesajları ayrı veri tabanlarında tutmak"
COM_AICONTACTSAFE_REPLY_SENT="Yanıt gönderildi."
COM_AICONTACTSAFE_REPLY="Yanıtla"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Seçilen mesajlar silindi."
COM_AICONTACTSAFE_SEND="Gönder"
COM_AICONTACTSAFE_WARNING="Dikkat !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Silinen mesajları geri alamazsınız."

COM_AICONTACTSAFE_ADMINISTRATOR="Yönetici"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Dil dosyalarını kontrol et"
COM_AICONTACTSAFE_CHECK="Kontrol"
COM_AICONTACTSAFE_INSTALL="Yükle"
COM_AICONTACTSAFE_INSTALLATION_FAILED="yükleme başarısız"
COM_AICONTACTSAFE_INSTALLED="yüklendi"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Dil dosyası kontrolü"
COM_AICONTACTSAFE_OLDER_VERSION="eski versiyon"
COM_AICONTACTSAFE_SITE="Site"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Seçilen profil geçersiz!"
COM_AICONTACTSAFE_UNINSTALL="Kaldır"
COM_AICONTACTSAFE_UNINSTALLED="kaldırıldı"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="kaldırma başarısız"
COM_AICONTACTSAFE_UPGRADE_FAILED="yükseltme başarısız"
COM_AICONTACTSAFE_UPGRADE="Yükseltme"
COM_AICONTACTSAFE_UPGRADED="yükseltildi"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Butonları hizala"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Daima göndericiye gönder"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Ekler silindi!"
COM_AICONTACTSAFE_ATTACHMENTS="Ekler"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Durumu değiştir"
COM_AICONTACTSAFE_COLOR="Renk"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Varsayılan mesaj durumu"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Varsayılan filtre durumu"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Mesaj gönderildikten sonra dosyaları sil"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Mesaj durumunu sil"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Eğer dosyalar e-posta ya ekli değil ise mesaj gönderildikten sonra silinemez."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="DIV etiketleri ilk iletişim bilgisi"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="DIV etiketleri geçerli iletişim bilgisi"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Mesaj durumu okunduktan sonra"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Mesaj durumu cevaptan sonra"
COM_AICONTACTSAFE_MESSAGE_STATUS="Mesaj durumu"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Mesaj durumları"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Mesaj durumu değiştirildi!"
COM_AICONTACTSAFE_META_ROBOTS="Robotlar için meta etiketler"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="aiContactSafe yüklü ve aktif değil"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="aiContactSafe yüklü ancak aktif değil"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Mesaj gönderilemedi"
COM_AICONTACTSAFE_OK="Tamam"
COM_AICONTACTSAFE_ONLY_AS_FILE="Sadece dosya"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Sadece veri tabanı"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Lütfen seçilen dosyaların silinmesini onaylayın!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Lütfen listeden bir seçim yapın"
COM_AICONTACTSAFE_REPLACED="yerine"
COM_AICONTACTSAFE_SELECT_COLOR="Renk seçin"
COM_AICONTACTSAFE_SENT_TO="Gönderilen"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Boşluktan sonra alan"
COM_AICONTACTSAFE_STATUS_NAME="Durum adı"
COM_AICONTACTSAFE_STATUS="Durum"
COM_AICONTACTSAFE_VIEW_MESSAGE="Mesajlara bak"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Düz metin olarak gönder"
COM_AICONTACTSAFE_WITH="ile"
COM_AICONTACTSAFE_WITHOUT="olmadan"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Ücretsiz destek"
COM_AICONTACTSAFE_NOT_INSTALLED="Yüklenemedi"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
