; $Id: uk-UA.com_aicontactsafe.ini 2.0.10
; author Gruz
; Copyright (C) 2005 - 2010 Gruz. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- нема -"
COM_AICONTACTSAFE_ROOT="- корінь -"
COM_AICONTACTSAFE_ABOUT="Про програму"
COM_AICONTACTSAFE_ADD_NEW="Додати"
COM_AICONTACTSAFE_AI_CREDITS="<h3>Подяка</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>Система CAPTCHA</b> : <br/>- розроблена Жозе Родрігезом (Jose Rodriguez) &lt;jose.rodriguez@exec.cl&gt;<br/>- впроваджено у Joomla Александру Добріном (Alexandru Dobrin) &lt;alex@algis.ro&gt;<br/><br>Оригінальна версія доступна для завантаження : <a href="_QQ_"http://code.google.com/p/cool-php-captcha"_QQ_" target="_QQ_"_blank"_QQ_">http://code.google.com/p/cool-php-captcha</a>."
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Пакет іконок</b> : <br/>- виготовлено на Freeiconsdownload <a href="_QQ_"http://www.freeiconsweb.com"_QQ_" target="_QQ_"_blank"_QQ_">www.freeiconsweb.com</a><br/>- адаптовано і впроваджено в aiContactSafe Александру Добріном (Alexandru Dobrin) &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="Система форми зворотнього зв’язку розроблена <a href="_QQ_"http://www.algis.ro/"_QQ_" target="_QQ_"_blank"_QQ_">Algis Info</a>, розповсюджується за ліцензією <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a>."
COM_AICONTACTSAFE_AI_PROGRAMMER="Програміст : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="Всі"
COM_AICONTACTSAFE_APPLY="Застосувати"
COM_AICONTACTSAFE_CANCEL="Скасувати"
COM_AICONTACTSAFE_CHECKBOX="Checkbox (Галочка - так/ні)"
COM_AICONTACTSAFE_CLOSE="Закрити"
COM_AICONTACTSAFE_COMBOBOX="Combobox (Випадаючий список)"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="Конфігурацію збережено !"
COM_AICONTACTSAFE_CONFIRM="Підтвердити"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="Контактна інформація внизу"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="Контактна інформація ліворуч"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="Контактна інформація праворуч"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="Контактна інформація згори"
COM_AICONTACTSAFE_CONTACT_INFORMATION="Контактна інформація"
COM_AICONTACTSAFE_CONTROL_PANEL="Панель керування"
COM_AICONTACTSAFE_DATE_ADDED="Дата додавання"
COM_AICONTACTSAFE_DATE_FORMAT="Формат дати"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="Видалити таблиці з бази даних"
COM_AICONTACTSAFE_DELETE_FIELD="Видалити поле"
COM_AICONTACTSAFE_DELETE_MESSAGE="Видалити повідомлення"
COM_AICONTACTSAFE_DELETE="Видалити"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="Всі таблиці aiContactSafe буде видалено.<br/>Ви не зможете відновити жодного запису після виконання цієї команди.<br/>Буде видалено лише таблиці компоненту aiContactSafe, жодні інші таблиці або файли Joomla не постраждають.<br/><br/>Після виконання цієї команди вам доведеться скористатися стандартним засобом Joomla для видалення компонентів, щоби видалити компонент aiContactSafe. Після видалення таблиць, компонент більше не буде працювати.<br/>Не забудьте видалити всі посилання на компонент в меню, якщо ви їх мали. Це вам доведеться зробити вручну.<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="Формат відображення"
COM_AICONTACTSAFE_DO_NOT_USE="Не користуйтесь цією кнопкою, якщо маєте хоч дрібний сумнів, що збираєтесь скоїти."
COM_AICONTACTSAFE_EDIT="Редагувати"
COM_AICONTACTSAFE_EDITBOX="Editbox (Розширене текстове поле)"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Електронна адреса"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Префікс теми електронного листа"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_FIELD_LABEL="Field label (мітка поля)"
COM_AICONTACTSAFE_FIELD_PARAMETERS="Field parameters (параметри поля)"
COM_AICONTACTSAFE_FIELD_REQUIRED="Field required (необхідне поле)"
COM_AICONTACTSAFE_FIELD_TYPE="Field type (тип поля)"
COM_AICONTACTSAFE_FIELD_VALUES="Field values (значення поля)"
COM_AICONTACTSAFE_FIELD="Поле"
COM_AICONTACTSAFE_FIELDS="Поля"
COM_AICONTACTSAFE_FILTER_BY_NAME="Фільтрувати по назві"
COM_AICONTACTSAFE_GO="Вперед"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="Востаннє редаговано"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="Лишіть пустим, щоби використовувати адресу Joomla за замовчуванням"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="Лишіть пустим для використання назви сайту (див. Сайт -> Конфігурація)"
COM_AICONTACTSAFE_MESSAGE="Повідомлення"
COM_AICONTACTSAFE_MESSAGES="Повідомлення"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="Зміни збережено !"
COM_AICONTACTSAFE_MOVE_DOWN="Рухати вниз"
COM_AICONTACTSAFE_MOVE_UP="Рухати вгору"
COM_AICONTACTSAFE_NAME="Назва"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Жодного запису не знайдено !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Не надіслано відправнику"
COM_AICONTACTSAFE_ORDER_SAVED="Порядок збережено !"
COM_AICONTACTSAFE_ORDER="Порядок"
COM_AICONTACTSAFE_ORDERING="Впорядкування"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="Підтвердіть видалення таблиць з бази даних"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="Вкажіть назву поля."
COM_AICONTACTSAFE_PUBLISH_INFORMATION="Публікувати інформацію"
COM_AICONTACTSAFE_PUBLISH="Публікувати"
COM_AICONTACTSAFE_PUBLISHED="Опубліковано"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="Зберігати повідомлення в базі даних"
COM_AICONTACTSAFE_RECORDS_DELETED="Записи видалено !"
COM_AICONTACTSAFE_REQUIRED="Необхідно"
COM_AICONTACTSAFE_RESET="Скинути"
COM_AICONTACTSAFE_SAVE="Зберегти"
COM_AICONTACTSAFE_SELECT="Обрати ..."
COM_AICONTACTSAFE_SENDERS_IP="ip-адреса відправника"
COM_AICONTACTSAFE_SENT_TO_SENDER="Надіслано відправнику"
COM_AICONTACTSAFE_SUBJECT="Тема"
COM_AICONTACTSAFE_TEXTBOX="Textbox (текстовий рядок)"
COM_AICONTACTSAFE_TO_RIGHT="Праворуч"
COM_AICONTACTSAFE_UNPUBLISH="Депублікувати"
COM_AICONTACTSAFE_UNPUBLISHED="Депубліковано"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="Використовувати css компоненту aiContactSafe в адміністративній частині"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="Використовувати css компоненту aiContactSafe у фронтальній частині"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="Використовувати код перевірки (captcha) у фронтальній частині"
COM_AICONTACTSAFE_VERSION="Версія"
COM_AICONTACTSAFE_VIEW="Переглянути"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="Без контактної інформації"

COM_AICONTACTSAFE_CHECKBOX_LIST="Checkbox - List (список з галочками - обрати кілька)"
COM_AICONTACTSAFE_RADIO_LIST="Radio - List (перемикач - обрати один з кількох)"
COM_AICONTACTSAFE_DATE="Дата"

COM_AICONTACTSAFE_ACTIVATE_ARTIO="Активувати Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="Активувати допомоу"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="Активувати Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="Активувати"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="Завжди надсилати на цю електронну адресу"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio активовано"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio деактивовано"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio не встановлено"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="Формат дати для власного поля"
COM_AICONTACTSAFE_DEACTIVATE="Деактивувати"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish активовано"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish деактивовано"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish не встановлено"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="Позначити необхідні поля символом(ами)"
COM_AICONTACTSAFE_META_DESCRIPTION="Тег Meta description"
COM_AICONTACTSAFE_META_KEYWORDS="Тег Meta keywords"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="Ця назва використовується для іншого поля. Оберіть іншу."

COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="Не можна видалити профайл за замовчуванням."

COM_AICONTACTSAFE_DAYMONTHYEAR="День-Місяць-Рік"
COM_AICONTACTSAFE_DEFAULT="За замовчуванням"
COM_AICONTACTSAFE_DELETE_PROFILE="Видалити профайл"
COM_AICONTACTSAFE_EMAIL_LIST="Email - List (список email'ів для отримання)"
COM_AICONTACTSAFE_HIDDEN="Hidden (приховане)"
COM_AICONTACTSAFE_MONTHDAYYEAR="Місяць-День-Рік"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="Кількість років для пересування назад"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="Кількість років для пересування вперед"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="Вкажіть назву профайла."
COM_AICONTACTSAFE_PROFILE="Профайл"
COM_AICONTACTSAFE_PROFILES="Профайли"
COM_AICONTACTSAFE_SELECT_ALL="Обрати все"
COM_AICONTACTSAFE_SELECT_NONE="Не обирати нічого"
COM_AICONTACTSAFE_YEARMONTHDAY="Рік-Місяць-День"

COM_AICONTACTSAFE_JOOMLA_CONTACTS="Контакти Joomla"
COM_AICONTACTSAFE_JOOMLA_USERS="Користувачі Joomla"
COM_AICONTACTSAFE_SEPARATOR="Separator (роздільник)"

COM_AICONTACTSAFE_ADD_IN_MESSAGE="Включати в тіло листа"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="Колір фону для Captcha"
COM_AICONTACTSAFE_CAPTCHA_COLORS="Кольори Captcha"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="Висота Captcha"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="Ширина Captcha"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="Field label in message (мітка поля в листі)"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="Мітка після поля"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="Label in message parameters (параметри мітки поля в листі)"
COM_AICONTACTSAFE_LABEL_PARAMETERS="Label parameters (параметри мітки)"
COM_AICONTACTSAFE_SOBI2_ENTRIES="Входження з SOBI2"

COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="Для більш докладної інформації відвідайте сторінку"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="Якщо повідомлення секції не активоване для даного шаблону, ви не зможете побачити відповідь компонента у фронтальній частині.(Original: If a template doesn't have the section message activated you can't see the component feedback in front end.)"
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="в файлі шаблона index.php ."
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="де-небудь вище цього тексту"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="повідомлення секції для даного шаблону не активоване (Original: this template doesn't have the section message activated)"
COM_AICONTACTSAFE_WARNING="Попередження"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="Ви маєте додати цей текст"

COM_AICONTACTSAFE_ACTIVATE_IP_BAN="Активувати заборону по IP-адресі"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="Активувати контроль SPAM'у"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="Блокувати листи що містять"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="Ви маєте обрати інший профайл за замовчуванням."
COM_AICONTACTSAFE_IPS_TO_BAN="IP-адреси для блокування"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="Записувати заблоковані повідомлення"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="Перенапрявляти заблоковані IP-адреса на"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="Повідомлення подяки"
COM_AICONTACTSAFE_DEFAULT_VALUE="Значення за замовчуванням"

COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="Дозволені типи вкладень"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="Приєднати до повідомлення"
COM_AICONTACTSAFE_FILE="Файл"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="Максимальний розмір вкладення (в байтах)"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="Тека для завантаження вкладень"

COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="Тільки для зареєстрованих користувачів"
COM_AICONTACTSAFE_ALWAYS="Завжди"
COM_AICONTACTSAFE_NEVER="Ніколи"

COM_AICONTACTSAFE_AUTO_FILL="Автозаповнення"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="Прозорий фон коду перевірки"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="Кількість стовбчиків поля редагування за замовчуванням"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="Кількість рядків поля редагування за замовчуванням"
COM_AICONTACTSAFE_DEFAULT_EMAIL="Email за замовчуванням"
COM_AICONTACTSAFE_DEFAULT_NAME="Ім'я за замовчуванням"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="Тема за замовчуванням"
COM_AICONTACTSAFE_FIELD_LIMIT="Ліміт поля"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="Поле для використання в якості email"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="Поле для використання в якості імені"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="Поле для використання в якості "надіслати відправнику""
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="Поле для використання в якості теми"
COM_AICONTACTSAFE_HIDDEN_EMAIL="Прихований email"
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Email користувача Joomla"
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Ім'я користувача Joomla"
COM_AICONTACTSAFE_NUMBER="Кількість"
COM_AICONTACTSAFE_SEND_MESSAGE="Надіслати повідомлення"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="Використовувати AJAX для відправки форми"

COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="Посилання для перенаправлення у разі успіху"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="У списку мають бути обрані поля, що використовуються в якості імені, теми листа або "надіслати відправнику" !"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="Це поле має бути обране у списку полів нижче, якщо обрано поле за замовчуванням !"
COM_AICONTACTSAFE_PROFILE_NAME="Назва профайла"
COM_AICONTACTSAFE_FIELD_NAME="Назва поля"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="Тільки латинські літери без пробігів !"

COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="Ширина контактної форми"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="Ширина контактної інформації"

COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="Активувати плагіни для обробки ними контактної інформації"
COM_AICONTACTSAFE_BAN_IP="Заборона по IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="Забороняти IP-адерси, що надсилають повідомлення із заблокованими словами"
COM_AICONTACTSAFE_BANNED="Заборонено"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS-код профайла"
COM_AICONTACTSAFE_EMAIL_MODE="Режим Email"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Надіслати email з повідомленням про заборону IP"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Фільтрувати по email"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Фільтрувати по темі"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP заборонено !"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="Максимальна кількість заблокованих повідомлень перед забороною IP"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="Максимальна довжина слова"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="Мінімальна довжина слова"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="Хвилини для підрахунку заблокованих повідомлень"
COM_AICONTACTSAFE_PLAIN_TEXT="Простий текст"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="Використовувати випадкові літери для коду перевірки"

COM_AICONTACTSAFE_COPY="Копіювати"
COM_AICONTACTSAFE_MAIL_TEMPLATE="Шаблон електронного листа"
COM_AICONTACTSAFE_PROFILE_COPIED="Профайл зкопійовано !"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="Встановити відправником email-адресу Joomla призначену за замовчуванням"
COM_AICONTACTSAFE_SORT_ALL="Сортувати все"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="Використовувати шаблон електронного листа"

COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="Рідний aiContactSafe"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="Вирівняти мітки і поля"
COM_AICONTACTSAFE_ALL_CENTER="Все по центру"
COM_AICONTACTSAFE_ALL_LEFT="Все ліворуч"
COM_AICONTACTSAFE_ALL_RIGHT="Все праворуч"
COM_AICONTACTSAFE_ARE_REQUIRED="є обов'язковим"
COM_AICONTACTSAFE_FIELD_PREFIX="Префікс поля"
COM_AICONTACTSAFE_FIELD_SUFIX="Суфікс поля"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Поля позначені"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="Плагін Multiple CAPTCHA Engine"
COM_AICONTACTSAFE_PLEASE_WAIT="Зачекайте ..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="Сповіщення про обов'язкові поля"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="Оберіть тип CAPTCHA (код перевірки)"
COM_AICONTACTSAFE_TO_CENTER="По центру"
COM_AICONTACTSAFE_TO_LEFT="Ліворуч"
COM_AICONTACTSAFE_TO_MARGIN="До краю"

COM_AICONTACTSAFE_DELETE_SELECTED="Видалити обране"
COM_AICONTACTSAFE_EXPORT="Експорт"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Підтвердіть видалення обраних повідомлень."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Вкажіть припустиму email-адресу !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="Залиште повідомлення !"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="Зазначте тему !"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="Записувати поля повідомлення роздільно у базі даних"
COM_AICONTACTSAFE_REPLY_SENT="Відповідь надіслано."
COM_AICONTACTSAFE_REPLY="Відповісти"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="Обрані повідомлення видалено."
COM_AICONTACTSAFE_SEND="Надіслати"
COM_AICONTACTSAFE_WARNING="Алярм !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Ви не зможете відновити видалені повідомлення."

COM_AICONTACTSAFE_ADMINISTRATOR="Адміністратор"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="Перевірити мовні файли"
COM_AICONTACTSAFE_CHECK="Перевірити"
COM_AICONTACTSAFE_INSTALL="Встановити"
COM_AICONTACTSAFE_INSTALLATION_FAILED="встановлення обламалось"
COM_AICONTACTSAFE_INSTALLED="встановлено"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="Мовні файли перевірено"
COM_AICONTACTSAFE_OLDER_VERSION="старіші версії"
COM_AICONTACTSAFE_SITE="Сайт"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="Обраний профайл недійсний !"
COM_AICONTACTSAFE_UNINSTALL="Видалити"
COM_AICONTACTSAFE_UNINSTALLED="видалено"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="видалення обламалось"
COM_AICONTACTSAFE_UPGRADE_FAILED="оновлення обламалось"
COM_AICONTACTSAFE_UPGRADE="Оновити"
COM_AICONTACTSAFE_UPGRADED="оновлено"

COM_AICONTACTSAFE_ALIGN_BUTTONS="Кнопки вирівнювання"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="Завжди відправляти відправнику"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="Вкладення видалено !"
COM_AICONTACTSAFE_ATTACHMENTS="Вкладення"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Встановити статус"
COM_AICONTACTSAFE_COLOR="Колір"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="Статус повідомлення за замовчуванням"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="Статус фыльтра за замовчуванням"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="Видалити файли після відправки повідомлення"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="Видалити статус повідомлення"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="Якщо файли не вкладено в листа, то вони не будуть видалені після його відправки."
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="В тегах DIV спочатку контактна інформація"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="В тегах DIV контактна інформація в кінці"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="Статус повідомлення після прочитання"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="Статус повідомлення після відповіді"
COM_AICONTACTSAFE_MESSAGE_STATUS="Статус повідомлення"
COM_AICONTACTSAFE_MESSAGE_STATUSES="Статус повідомлень"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="Статус повідомлення змінено !"
COM_AICONTACTSAFE_META_ROBOTS="Мета-роботи (В оригіналі: Meta robots)"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="не включено в aiContactSafe і не встановлено у Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="не включено в aiContactSafe, проте встановлено у Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="Не надіслано в повідомленні"
COM_AICONTACTSAFE_OK="Гаразд"
COM_AICONTACTSAFE_ONLY_AS_FILE="Лише як файл"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="Лише в базі даних"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="Будь ласка підтвердіть видалення обраних файлів!"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Здійсніть вибір зі списку"
COM_AICONTACTSAFE_REPLACED="замінено"
COM_AICONTACTSAFE_SELECT_COLOR="Оберіть колір"
COM_AICONTACTSAFE_SENT_TO="Надіслано"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="Пусте місце після рядка"
COM_AICONTACTSAFE_STATUS_NAME="Ім'яч статусу"
COM_AICONTACTSAFE_STATUS="Статус"
COM_AICONTACTSAFE_VIEW_MESSAGE="Переглянути повідомлення"

COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Надсилати звичайним текстом (plain text)"
COM_AICONTACTSAFE_WITH="з"
COM_AICONTACTSAFE_WITHOUT="без"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="Підтримка FreeType"
COM_AICONTACTSAFE_NOT_INSTALLED="Не встановлено"

COM_AICONTACTSAFE_ALIGN_CAPTCHA="Align captcha"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="Edit contact information"
COM_AICONTACTSAFE_EDIT_CONTACT="Edit contact"
COM_AICONTACTSAFE_EDIT_CSS="Edit CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="Edit email template"
COM_AICONTACTSAFE_EDIT_EMAIL="Edit email"
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="Edit the CSS of the profile"
COM_AICONTACTSAFE_GD_LIBRARY="GD Library"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="Messages in front end can be seen by"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="Users can see all messages"

COM_AICONTACTSAFE_DOWNLOAD="Download"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="Highlight fields with errors"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="Keep session alive when form is displayed"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="Use SqueezeBox to display the feed-back"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="You need Mootools 1.2 with this requirements"
COM_AICONTACTSAFE_FIELD_COPIED="Field copied !"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="See this article for more information"

COM_AICONTACTSAFE_HELP="Help"
COM_AICONTACTSAFE_DEFAULT="Default"
