; $Id: uk-UA.com_aicontactsafe.ini 2.0.10
; author Gruz
; Copyright (C) 2005 - 2010 Gruz. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE="Форма зворотього зв’язку"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Профайли"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Поля"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Повідомлення"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Панель керування"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="Про програму"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Вкладення"
COM_AICONTACTSAFE_VERSION="Version"
