; @description [Description] [Name of language]([Country code]) 
; @author      Jerry Chiu
; @copyright   (C) 2005 - 2010 Nic Irvine. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_PROFILES="Profiles"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_FIELDS="Fields"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_STATUSES="Statuses"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_CONTROL_PANEL="Control Panel"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ABOUT="About"
COM_AICONTACTSAFE.COM_AICONTACTSAFE_ATTACHMENTS="Attachments"

[New Strings]

COM_AICONTACTSAFE_VERSION="版本"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_PROFILES="設定檔"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_FIELDS="欄位"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_STATUSES="狀態"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_MESSAGES="訊息"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_CONTROL_PANEL="控制台"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_ABOUT="關於"
COM_AICONTACTSAFE_COM_AICONTACTSAFE_ATTACHMENTS="附件"
