; @package     aicontactsafe 
; @description [Description] [Taiwan](zh-TW)
; @version     2.0.20
; @author      Jerry Chiu
; @copyright   (C) 2005 - 2010 Nic Irvine. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_AICONTACTSAFE="aiContactSafe"
COM_AICONTACTSAFE_NONE="- 無 -"
COM_AICONTACTSAFE_ROOT="- 根目錄 -"
COM_AICONTACTSAFE_ABOUT="關於"
COM_AICONTACTSAFE_ADD_NEW="新增"
COM_AICONTACTSAFE_AI_CREDITS="<h3>貢獻者</h3>"
COM_AICONTACTSAFE_AI_CREDITS_CAPTCHA="<b>CAPTCHA system</b> : <br/>- developed by Jose Rodriguez &lt;jose.rodriguez@exec.cl&gt;<br/>- implemented in joomla by Alexandru Dobrin &lt;alex@algis.ro&gt;<br/><br>You can download the original version here "
COM_AICONTACTSAFE_AI_CREDITS_ICONS="<b>Icons pack</b> : <br/>- made by Freeiconsdownload from <br/>- adapted and implemented in aiContactSafe by Alexandru Dobrin &lt;alex@algis.ro&gt;"
COM_AICONTACTSAFE_AI_DESCRIPTION="A contact form system developed by released under a GNU/GPL License."
COM_AICONTACTSAFE_AI_PROGRAMMER="工程師 : Alexandru Dobrin &lt;alex@algis.ro&gt;<br/>"
COM_AICONTACTSAFE_ALL="所有"
COM_AICONTACTSAFE_APPLY="應用"
COM_AICONTACTSAFE_CANCEL="取消"
COM_AICONTACTSAFE_CHECKBOX="複選框"
COM_AICONTACTSAFE_CLOSE="關閉"
COM_AICONTACTSAFE_COMBOBOX="組合框"
COM_AICONTACTSAFE_CONFIGURATION_SAVED="儲存設置！"
COM_AICONTACTSAFE_CONFIRM="確認"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_BOTTOM="底部聯絡訊息"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_LEFT_SIDE="左側聯絡訊息"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_THE_RIGHT_SIDE="右側聯絡訊息"
COM_AICONTACTSAFE_CONTACT_INFORMATION_ON_TOP="上方聯絡訊息"
COM_AICONTACTSAFE_CONTACT_INFORMATION="聯絡訊息"
COM_AICONTACTSAFE_CONTROL_PANEL="控制台"
COM_AICONTACTSAFE_DATE_ADDED="加入日期"
COM_AICONTACTSAFE_DATE_FORMAT="日期格式"
COM_AICONTACTSAFE_DELETE_DATABASE_TABLES="刪除資料庫中的資料表"
COM_AICONTACTSAFE_DELETE_FIELD="刪除欄位"
COM_AICONTACTSAFE_DELETE_MESSAGE="刪除消息"
COM_AICONTACTSAFE_DELETE="刪除"
COM_AICONTACTSAFE_DELETE_TABLES_FILES_EXPLANATION="所有aiContactSafe資料表將被刪除。<br/>執行後您將不能恢復任何記錄。<br/>只有aiContactSafe資料表將被刪除，不影響任何其他Joomla資料表或文件。<br/><br/>當完成後，你使用預設JOOMLA移除所刪除的aiContactSafe元件，將不會運作。<br/>請記住，刪除選單中的所有環節，如果你新增任何項目。你將需要手動執行此操作。<br/>"
COM_AICONTACTSAFE_DISPLAY_FORMAT="顯示格式"
COM_AICONTACTSAFE_DO_NOT_USE="不要使用此按鈕，除非你知道你在做什麼。"
COM_AICONTACTSAFE_EDIT="編輯"
COM_AICONTACTSAFE_EDITBOX="編輯框"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email 地址"
COM_AICONTACTSAFE_EMAIL_SUBJECT_PREFIX="Email 主旨前綴"
COM_AICONTACTSAFE_EMAIL="Email "
COM_AICONTACTSAFE_FIELD_LABEL="欄位標籤"
COM_AICONTACTSAFE_FIELD_PARAMETERS="欄位參數"
COM_AICONTACTSAFE_FIELD_REQUIRED="必填欄位"
COM_AICONTACTSAFE_FIELD_TYPE="欄位類型"
COM_AICONTACTSAFE_FIELD_VALUES="欄位值"
COM_AICONTACTSAFE_FIELD="欄位"
COM_AICONTACTSAFE_FIELDS="欄位"
COM_AICONTACTSAFE_FILTER_BY_NAME="依名稱篩選"
COM_AICONTACTSAFE_GO="執行"
COM_AICONTACTSAFE_ID="ID"
COM_AICONTACTSAFE_LAST_UPDATE="最後更新"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_DEFAULT_ONE_IN_JOOMLA="留空白，使用Joomla預設值"
COM_AICONTACTSAFE_LEAVE_BLANK_TO_USE_THE_SITE_NAME="留空白，使用前台網站名稱"
COM_AICONTACTSAFE_MESSAGE="訊息"
COM_AICONTACTSAFE_MESSAGES="訊息"
COM_AICONTACTSAFE_MODIFICATIONS_SAVED="儲存修改！"
COM_AICONTACTSAFE_MOVE_DOWN="下移"
COM_AICONTACTSAFE_MOVE_UP="上移"
COM_AICONTACTSAFE_NAME="名稱"
COM_AICONTACTSAFE_NO_RECORD_FOUND="沒有發現記錄！"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="不傳送給寄件人"
COM_AICONTACTSAFE_ORDER_SAVED="儲存排序！"
COM_AICONTACTSAFE_ORDER="排序"
COM_AICONTACTSAFE_ORDERING="排序"
COM_AICONTACTSAFE_PLEASE_CONFIRM_THE_DELETION_OF_DATABASE_TABLES="請確認刪除該資料表"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_FIELD="請輸入欄位名稱"
COM_AICONTACTSAFE_PUBLISH_INFORMATION="發佈消息"
COM_AICONTACTSAFE_PUBLISH="發佈"
COM_AICONTACTSAFE_PUBLISHED="發佈"
COM_AICONTACTSAFE_RECORD_THE_MESSAGES_IN_THE_DATABASE="在資料庫中記錄的消息"
COM_AICONTACTSAFE_RECORDS_DELETED="記錄中刪除！"
COM_AICONTACTSAFE_REQUIRED="要求"
COM_AICONTACTSAFE_RESET="重設"
COM_AICONTACTSAFE_SAVE="儲存"
COM_AICONTACTSAFE_SELECT="選擇 ..."
COM_AICONTACTSAFE_SENDERS_IP="寄件人IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="傳送給寄件人"
COM_AICONTACTSAFE_SUBJECT="主旨"
COM_AICONTACTSAFE_TEXTBOX="文字框"
COM_AICONTACTSAFE_TO_RIGHT="右邊"
COM_AICONTACTSAFE_UNPUBLISH="取消發佈"
COM_AICONTACTSAFE_UNPUBLISHED="未發佈"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_BACKEND="後台使用aiContactSafe CSS"
COM_AICONTACTSAFE_USE_AICONTACTSAFE_CSS_IN_FRONTEND="前台使用aiContactSafe CSS"
COM_AICONTACTSAFE_USE_SECURITY_CODE_CAPTCHA_IN_FRONTEND="前台使用驗證碼"
COM_AICONTACTSAFE_VERSION="版本"
COM_AICONTACTSAFE_VIEW="查看"
COM_AICONTACTSAFE_WITHOUT_CONTACT_INFORMATION="如果沒有聯絡訊息"
COM_AICONTACTSAFE_CHECKBOX_LIST="複選框 - 清單"
COM_AICONTACTSAFE_RADIO_LIST="單選鈕 - 清單"
COM_AICONTACTSAFE_DATE="日期"
COM_AICONTACTSAFE_ACTIVATE_ARTIO="啟用Artio"
COM_AICONTACTSAFE_ACTIVATE_HELP="啟用說明"
COM_AICONTACTSAFE_ACTIVATE_JOOMFISH="啟用Joom!Fish"
COM_AICONTACTSAFE_ACTIVATE="啟用"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_THIS_EMAIL_ADDRESS="必傳送到此Email 地址"
COM_AICONTACTSAFE_ARTIO_ACTIVATED="Artio啟用"
COM_AICONTACTSAFE_ARTIO_DEACTIVATED="Artio停用"
COM_AICONTACTSAFE_ARTIO_NOT_INSTALLED="Artio沒有安裝"
COM_AICONTACTSAFE_CUSTOM_FIELD_DATE_FORMAT="自定欄位中的日期格式"
COM_AICONTACTSAFE_DEACTIVATE="停用"
COM_AICONTACTSAFE_JOOMFISH_ACTIVATED="Joom!Fish啟用"
COM_AICONTACTSAFE_JOOMFISH_DEACTIVATED="Joom!Fish停用"
COM_AICONTACTSAFE_JOOMFISH_NOT_INSTALLED="Joom!Fish沒有安裝"
COM_AICONTACTSAFE_MARK_REQUIRED_FIELDS_CHARACTER="標記字元所需的欄位"
COM_AICONTACTSAFE_META_DESCRIPTION="Meta說明"
COM_AICONTACTSAFE_META_KEYWORDS="Meta關鍵字"
COM_AICONTACTSAFE_THIS_NAME_WAS_USED_ON_ANOTHER_FIELD_PLEASE_USE_A_DIFFERENT_ONE="此欄位名稱已用於另一個欄位，請使用另一個名稱。"
COM_AICONTACTSAFE_DEFAULT_PROFILE_DELETE_ERROR="您不能刪除預設的配置檔案。"
COM_AICONTACTSAFE_DAYMONTHYEAR="日-月-年"
COM_AICONTACTSAFE_DEFAULT="預設"
COM_AICONTACTSAFE_DELETE_PROFILE="刪除設定檔"
COM_AICONTACTSAFE_EMAIL_LIST="Email  - 清單"
COM_AICONTACTSAFE_HIDDEN="隱藏"
COM_AICONTACTSAFE_MONTHDAYYEAR="月-日-年"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_BACK="過去的年數"
COM_AICONTACTSAFE_NUMBER_OF_YEARS_TO_GO_FORWARD="前進的年數"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_NAME_OF_THE_PROFILE="請輸入配置文件的名稱。"
COM_AICONTACTSAFE_PROFILE="簡介"
COM_AICONTACTSAFE_PROFILES="設定檔"
COM_AICONTACTSAFE_SELECT_ALL="選擇全部"
COM_AICONTACTSAFE_SELECT_NONE="沒有選擇"
COM_AICONTACTSAFE_YEARMONTHDAY="年-月-日"
COM_AICONTACTSAFE_JOOMLA_CONTACTS="Joomla聯絡人"
COM_AICONTACTSAFE_JOOMLA_USERS="Joomla使用者"
COM_AICONTACTSAFE_SEPARATOR="分隔"
COM_AICONTACTSAFE_ADD_IN_MESSAGE="新增留言"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_COLOR="驗證碼背景顏色"
COM_AICONTACTSAFE_CAPTCHA_COLORS="驗證碼顏色"
COM_AICONTACTSAFE_CAPTCHA_HEIGHT="驗證碼高度"
COM_AICONTACTSAFE_CAPTCHA_WIDTH="驗證碼寬度"
COM_AICONTACTSAFE_FIELD_LABEL_IN_MESSAGE="訊息欄位標籤"
COM_AICONTACTSAFE_LABEL_AFTER_FIELD="後台標籤"
COM_AICONTACTSAFE_LABEL_IN_MESSAGE_PARAMETERS="訊息標籤參數"
COM_AICONTACTSAFE_LABEL_PARAMETERS="標籤參數"
COM_AICONTACTSAFE_SOBI2_ENTRIES="SOBI2 項目"
COM_AICONTACTSAFE_FOR_MORE_INFORMATION_SEE_THIS_WEB_PAGE="欲了解更多訊息，請參閱本網頁"
COM_AICONTACTSAFE_IF_A_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED_YOU_CANT_SEE_THE_COMPONENT_FEEDBACK_IN_FRONT_END="如果佈景沒有啟用部分消息，你不能看到前台元件回饋"
COM_AICONTACTSAFE_IN_THE_INDEXPHP_FILE_OF_THE_TEMPLATE="在佈景的index.php檔案"
COM_AICONTACTSAFE_SOMEWHERE_ABOVE_THIS_TEXT="以上這段純文字某處"
COM_AICONTACTSAFE_THIS_TEMPLATE_DOESNT_HAVE_THE_SECTION_MESSAGE_ACTIVATED="此佈景沒有啟用部分消息"
COM_AICONTACTSAFE_WARNING="警告！"
COM_AICONTACTSAFE_YOU_NEED_TO_ADD_THIS_TEXT="您需要添加這個純文字"
COM_AICONTACTSAFE_ACTIVATE_IP_BAN="啟用IP禁止"
COM_AICONTACTSAFE_ACTIVATE_SPAM_CONTROL="啟用垃圾郵件控制"
COM_AICONTACTSAFE_BLOCK_MESSAGES_WITH="訊息提供欄位"
COM_AICONTACTSAFE_DEACTIVATE_DEFAULT_ERROR="你必須選擇一個不同的設定檔。"
COM_AICONTACTSAFE_IPS_TO_BAN="IP位址禁止"
COM_AICONTACTSAFE_RECORD_BLOCKED_MESSAGES="記錄封鎖消息"
COM_AICONTACTSAFE_REDIRECT_BANNED_IPS_TO="禁止IP位址重定向到"
COM_AICONTACTSAFE_THANK_YOU_MESSAGE="謝謝留言"
COM_AICONTACTSAFE_DEFAULT_VALUE="預設值"
COM_AICONTACTSAFE_ALLOWED_ATTACHMENTS_TYPES="允許附件類型"
COM_AICONTACTSAFE_ATTACH_TO_EMAIL="附加到Email "
COM_AICONTACTSAFE_FILE="檔案"
COM_AICONTACTSAFE_MAXIMUM_ATTACHMENTS_SIZE_IN_BYTES="上傳檔案大小上限"
COM_AICONTACTSAFE_UPLOAD_ATTACHMENTS_FOLDER="上傳附件文件夾"
COM_AICONTACTSAFE_ONLY_FOR_UNREGISTERED_USERS="僅適用於未註冊的使用者"
COM_AICONTACTSAFE_ALWAYS="總是"
COM_AICONTACTSAFE_NEVER="從未"
COM_AICONTACTSAFE_AUTO_FILL="自動填入"
COM_AICONTACTSAFE_CAPTCHA_BACKGROUND_TRANSPARENT="驗證碼背景透明"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_COLS="預設編輯框列數"
COM_AICONTACTSAFE_DEFAULT_EDITBOX_ROWS="預設編輯框行數"
COM_AICONTACTSAFE_DEFAULT_EMAIL="預設Email "
COM_AICONTACTSAFE_DEFAULT_NAME="預設名稱"
COM_AICONTACTSAFE_DEFAULT_SUBJECT="預設主旨"
COM_AICONTACTSAFE_FIELD_LIMIT="欄位極限"
COM_AICONTACTSAFE_FIELD_USED_AS_EMAIL="使用者Email 欄位"
COM_AICONTACTSAFE_FIELD_USED_AS_NAME="使用者名稱欄位"
COM_AICONTACTSAFE_FIELD_USED_AS_SEND_TO_SENDER="使用者傳送至寄件人欄位"
COM_AICONTACTSAFE_FIELD_USED_AS_SUBJECT="使用者主旨欄位"
COM_AICONTACTSAFE_HIDDEN_EMAIL="隱藏Email "
COM_AICONTACTSAFE_JOOMLA_USER_EMAIL="Joomla使用者Email "
COM_AICONTACTSAFE_JOOMLA_USER_NAME="Joomla使用者名稱"
COM_AICONTACTSAFE_NUMBER="數量"
COM_AICONTACTSAFE_SEND_MESSAGE="傳送訊息"
COM_AICONTACTSAFE_USE_AJAX_TO_SUBMIT_THE_FORM="使用Ajax來送出表單"
COM_AICONTACTSAFE_REDIRECT_ON_SUCCES_URL="URL重新指向成功"
COM_AICONTACTSAFE_SELECTED_FIELDS_ERROR="選擇欄位使用者姓名，Email 主旨或傳送到寄件人已經在欄位列表中選擇！"
COM_AICONTACTSAFE_THIS_FIELD_HAS_TO_BE_SELECTED_IN_THE_FIELDS_LIST_BELOW_UNLESS_THE_DEFAULT_VALUE_IS_SELECTED="此欄位在下面欄位列表已被選取，除非預設值為已選擇！"
COM_AICONTACTSAFE_PROFILE_NAME="配置檔案名稱"
COM_AICONTACTSAFE_FIELD_NAME="欄位名稱"
COM_AICONTACTSAFE_USE_ONLY_LATIN_CHARACTERS_HERE_AND_NO_SPACES="使用英文字元且不可空格！"
COM_AICONTACTSAFE_CONTACT_FORM_WIDTH="聯絡表格寬度"
COM_AICONTACTSAFE_CONTACT_INFORMATION_WIDTH="聯絡訊息寬度"
COM_AICONTACTSAFE_ACTIVATE_PLUGINS_ON_THE_CONTACT_INFORMATION="啟用外掛上的聯絡訊息"
COM_AICONTACTSAFE_BAN_IP="禁止IP"
COM_AICONTACTSAFE_BAN_IPS_SENDING_MESSAGES_WITH_BLOCKED_WORDS="禁止IP封鎖對話欄位傳送訊息"
COM_AICONTACTSAFE_BANNED="禁止"
COM_AICONTACTSAFE_CSS_CODE_OF_THE_PROFILE="CSS代碼配置文件"
COM_AICONTACTSAFE_EMAIL_MODE="Email 模式"
COM_AICONTACTSAFE_EMAIL_TO_NOTIFY_IP_BAN="Email 通知IP禁止"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="依Email 篩選"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="依主旨篩選"
COM_AICONTACTSAFE_HTML="HTML"
COM_AICONTACTSAFE_IP_BANNED="IP禁止！"
COM_AICONTACTSAFE_MAXIMUM_BLOCKED_MESSAGES_BEFORE_IP_BAN="IP禁止之前最大封鎖訊息"
COM_AICONTACTSAFE_MAXIMUM_WORD_LENGTH="最大字元長度"
COM_AICONTACTSAFE_MININUM_WORD_LENGTH="最小字元長度"
COM_AICONTACTSAFE_MINUTES_TO_COUNT_THE_BLOCKED_MESSAGES="封鎖訊息分鐘計數"
COM_AICONTACTSAFE_PLAIN_TEXT="純文字"
COM_AICONTACTSAFE_USE_RANDOM_LETTERS_FOR_THE_CAPTCHA_CODE="使用隨機字母驗證碼"
COM_AICONTACTSAFE_COPY="複製"
COM_AICONTACTSAFE_MAIL_TEMPLATE="郵件佈景"
COM_AICONTACTSAFE_PROFILE_COPIED="設定檔複製！"
COM_AICONTACTSAFE_SET_THE_SENDER_TO_THE_DEFAULT_JOOMLA_EMAIL_ADDRESS="寄件人設定預設Joomla Email地址"
COM_AICONTACTSAFE_SORT_ALL="排序所有"
COM_AICONTACTSAFE_USE_MAIL_TEMPLATE="使用郵件佈景"
COM_AICONTACTSAFE_AICONTACTSAFE_NATIVE="aiContactSafe native"
COM_AICONTACTSAFE_ALIGN_LABEL_AND_FIELDS="對齊標籤和欄位"
COM_AICONTACTSAFE_ALL_CENTER="全部置中"
COM_AICONTACTSAFE_ALL_LEFT="全部向左"
COM_AICONTACTSAFE_ALL_RIGHT="全部向右"
COM_AICONTACTSAFE_ARE_REQUIRED="需求"
COM_AICONTACTSAFE_FIELD_PREFIX="欄位前綴"
COM_AICONTACTSAFE_FIELD_SUFIX="欄位後綴"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="標記欄位"
COM_AICONTACTSAFE_MULTIPLE_CAPTCHA_ENGINE_PLUGIN="多個驗證碼引擎外掛"
COM_AICONTACTSAFE_PLEASE_WAIT="請稍候..."
COM_AICONTACTSAFE_REQUIRED_FIELDS_NOTIFICATION="必填欄位通知"
COM_AICONTACTSAFE_SELECT_THE_TYPE_OF_CAPTCHA_TO_USE="選擇使用驗證碼"
COM_AICONTACTSAFE_TO_CENTER="中間"
COM_AICONTACTSAFE_TO_LEFT="左邊"
COM_AICONTACTSAFE_TO_MARGIN="間距"
COM_AICONTACTSAFE_DELETE_SELECTED="選擇刪除"
COM_AICONTACTSAFE_EXPORT="匯出"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="請確認要刪除選擇的郵件。"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="請輸入一個有效的的Email 地址！"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_MESSAGE="請指定一個訊息！"
COM_AICONTACTSAFE_PLEASE_SPECIFY_A_SUBJECT="請指定一個主旨！"
COM_AICONTACTSAFE_RE="回覆："
COM_AICONTACTSAFE_RECORD_THE_FIELDS_OF_THE_MESSAGE_SEPARATELY_IN_THE_DATABASE="分別在資料庫中記錄郵件欄位"
COM_AICONTACTSAFE_REPLY_SENT="回覆傳送。"
COM_AICONTACTSAFE_REPLY="回覆"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="所選擇的郵件被刪除。"
COM_AICONTACTSAFE_SEND="傳送"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="您將無法恢復已刪除的郵件。"
COM_AICONTACTSAFE_ADMINISTRATOR="後台管理員"
COM_AICONTACTSAFE_CHECK_LANGUAGE_FILES="檢查語言文件"
COM_AICONTACTSAFE_CHECK="檢查"
COM_AICONTACTSAFE_INSTALL="安裝"
COM_AICONTACTSAFE_INSTALLATION_FAILED="安裝失敗"
COM_AICONTACTSAFE_INSTALLED="安裝"
COM_AICONTACTSAFE_LANGUAGE_FILES_CHECKED="檢查語言檔案"
COM_AICONTACTSAFE_OLDER_VERSION="舊版本"
COM_AICONTACTSAFE_SITE="網站"
COM_AICONTACTSAFE_THE_SELECTED_PROFILE_IS_INVALID="所選擇的配置檔案是無效的！"
COM_AICONTACTSAFE_UNINSTALL="移除"
COM_AICONTACTSAFE_UNINSTALLED="移除"
COM_AICONTACTSAFE_UNINSTALLING_FAILED="移除失敗"
COM_AICONTACTSAFE_UPGRADE_FAILED="升級失敗"
COM_AICONTACTSAFE_UPGRADE="升級"
COM_AICONTACTSAFE_UPGRADED="升級"
COM_AICONTACTSAFE_ALIGN_BUTTONS="對齊按鈕"
COM_AICONTACTSAFE_ALWAYS_SEND_TO_SENDER="始終傳送給寄件人"
COM_AICONTACTSAFE_ATTACHMENTS_DELETED="附件刪除！"
COM_AICONTACTSAFE_ATTACHMENTS="附件"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="更改狀態到"
COM_AICONTACTSAFE_COLOR="顏色"
COM_AICONTACTSAFE_DEFAULT_MESSAGE_STATUS="預設訊息狀態"
COM_AICONTACTSAFE_DEFAULT_STATUS_FILTER="預設狀態篩選"
COM_AICONTACTSAFE_DELETE_FILES_AFTER_THE_MESSAGE_IS_SENT="訊息傳送後刪除檔案"
COM_AICONTACTSAFE_DELETE_MESSAGE_STATUS="刪除訊息狀態"
COM_AICONTACTSAFE_IF_THE_FILES_ARE_NOT_ATTACHED_TO_THE_EMAIL_THEY_WILL_NOT_BE_DELETED_AFTER_THE_MESSAGE_IS_SENT="如果文件沒有附加到Email ，訊息傳送後文件不會被刪除。"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_FIRST="DIV標籤聯絡訊息"
COM_AICONTACTSAFE_IN_DIV_TAGS_CONTACT_INFORMATION_LAST="DIV標籤聯絡訊息"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_READ="讀取後的訊息狀態"
COM_AICONTACTSAFE_MESSAGE_STATUS_AFTER_REPLY="訊息狀態後回覆"
COM_AICONTACTSAFE_MESSAGE_STATUS="訊息狀態"
COM_AICONTACTSAFE_MESSAGE_STATUSES="訊息狀態"
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="訊息狀態已改變！"
COM_AICONTACTSAFE_META_ROBOTS="Meta機器人"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_AND_NOT_INSTALLED_IN_JOOMLA="不包括在aiContactSafe，而不是安裝在Joomla"
COM_AICONTACTSAFE_NOT_INCLUDED_IN_AICONTACTSAFE_BUT_INSTALLED_IN_JOOMLA="不包括在aiContactSafe，但安裝在Joomla"
COM_AICONTACTSAFE_NOT_SENT_IN_A_MESSAGE="不傳送訊息"
COM_AICONTACTSAFE_OK="確定"
COM_AICONTACTSAFE_ONLY_AS_FILE="只有作為檔案"
COM_AICONTACTSAFE_ONLY_IN_THE_DATABASE="只有在資料庫中"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_THE_SELECTED_FILES="請確認您要刪除選擇的文件！"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="請從列表中選擇"
COM_AICONTACTSAFE_REPLACED="更換"
COM_AICONTACTSAFE_SELECT_COLOR="選擇顏色"
COM_AICONTACTSAFE_SENT_TO="傳送到"
COM_AICONTACTSAFE_SPACE_AFTER_A_ROW="列後面空格"
COM_AICONTACTSAFE_STATUS_NAME="狀態名稱"
COM_AICONTACTSAFE_STATUS="狀態"
COM_AICONTACTSAFE_VIEW_MESSAGE="查看留言"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="以純文字傳送"
COM_AICONTACTSAFE_WITH="與"
COM_AICONTACTSAFE_WITHOUT="無"
COM_AICONTACTSAFE_FREETYPE_SUPPORT="FreeType支援"
COM_AICONTACTSAFE_NOT_INSTALLED="未安裝"
COM_AICONTACTSAFE_ALIGN_CAPTCHA="對齊驗證碼"
COM_AICONTACTSAFE_EDIT_CONTACT_INFORMATION="編輯聯絡人訊息"
COM_AICONTACTSAFE_EDIT_CONTACT="編輯聯絡人"
COM_AICONTACTSAFE_EDIT_CSS="編輯CSS"
COM_AICONTACTSAFE_EDIT_EMAIL_TEMPLATE="編輯Email 佈景"
COM_AICONTACTSAFE_EDIT_EMAIL="編輯Email "
COM_AICONTACTSAFE_EDIT_THE_CSS_OF_THE_PROFILE="編輯設定檔CSS"
COM_AICONTACTSAFE_GD_LIBRARY="GD 函式庫"
COM_AICONTACTSAFE_MESSAGES_IN_FRONT_END_CAN_BE_SEEN_BY="可以看到前台郵件"
COM_AICONTACTSAFE_USERS_CAN_SEE_ALL_MESSAGES="使用者可以看到所有訊息"
COM_AICONTACTSAFE_DOWNLOAD="下載"
COM_AICONTACTSAFE_FILE_WAS_DELETED="文件已被刪除！"
COM_AICONTACTSAFE_HIGHLIGHT_FIELDS_WITH_ERRORS="有錯誤的欄位"
COM_AICONTACTSAFE_KEEP_SESSION_ALIVE_WHEN_FORM_IS_DISPLAYED="當表單顯示時，保持session存活"
COM_AICONTACTSAFE_USE_SQUEEZEBOX_TO_DISPLAY_THE_FEEDBACK="使用SqueezeBox顯示回饋"
COM_AICONTACTSAFE_YOU_NEED_MOOTOOLS_12_WITH_THIS_REQUIREMENTS="此項目需支援MooTools 1.2"
COM_AICONTACTSAFE_FIELD_COPIED="欄位已複製！"
COM_AICONTACTSAFE_SEE_THIS_FOR_MORE_INFO="請參閱更多詳情"
COM_AICONTACTSAFE_HELP="說明"
COM_AICONTACTSAFE_UNIQUETEXT="獨特文字"
COM_AICONTACTSAFE_ACTIVATE_FALANG="啟用 FaLang"
COM_AICONTACTSAFE_FALANG_ACTIVATED="FaLang 已啟狦"
COM_AICONTACTSAFE_FALANG_DEACTIVATED="FaLang 已停用"

[New Strings]

COM_AICONTACTSAFE_FALANG_NOT_INSTALLED="FaLang 未安裝"
