; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Search"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Keyword"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Search by Keyword"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenasearch: Kunena %s (or later) is not installed on your system!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offline"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Field Width"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Set the size of the search text field in characters."
MOD_KUNENASEARCH_PARAMTEXT="Search Field Text"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Add custom default text for the search field."
MOD_KUNENASEARCH_SEARCHBUTTON="Search Button"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Display or hide the search button."
MOD_KUNENASEARCH_YES="Yes"
MOD_KUNENASEARCH_NO="No"
MOD_KUNENASEARCH_SHOW="Show"
MOD_KUNENASEARCH_HIDE="Hide"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Button Position"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Position of the button near the search box. The Search Button must be set to Show."
MOD_KUNENASEARCH_RIGHT="Right"
MOD_KUNENASEARCH_BOTTOM="Bottom"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Button Text"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Add a custom button text. The Search Button must be set to Show."
