; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Søgning i Kunena forum</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Søge begrænsning"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Tekst længde"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Vis BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Vis antal resultater"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Synlig tekst længde"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Vis BBCodes i indlægstekster"
PLG_SEARCH_KUNENA_OPTION_NO="Nej"
PLG_SEARCH_KUNENA_OPTION_YES="Ja"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Åben link på ny side"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Åben emnelink i Joomla! søgeresultater på en ny side"
