; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Kunena - Интегриране с Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="Добавка за интегриране на Kunena с Community Builder"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive групи"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive група:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="Групата от GroupJive която има позволение да вижда тази категория"

PLG_KUNENA_COMPROFILER_ACCESS="Включване на контрол на достъпа"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Ограничаване на достъпа до Kunena категориите за членове на GroupJive група в избрани категории, за да работи тази опция трябва да инсталирате GroupJive за Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Включване на вход за Community Builder"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Ползва функцията за вход и регистрация на Community Builder за Kunena"
PLG_KUNENA_COMPROFILER_ACTIVITY="Включване на поток за активност"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Показва събития от Kunena в потока на Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR="Включва аватарите от Community Builder"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="ч"
; PLG_KUNENA_COMPROFILER_PROFILE="Enable Community Builder Profiles"
; PLG_KUNENA_COMPROFILER_PROFILE_DESC="Use Community Builder profile pages and user list in Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Включване на лични съобщения"
; PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Use Community Builder private messaging integration in Kunena."

; PLG_KUNENA_COMPROFILER_WARN_VERSION="Kunena - Community Builder Integration plugin only works as expected if you have Community Builder version %s or higher installed."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
