; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_UDDEIM="Kunena - интегриране с UddeIM"
PLG_KUNENA_UDDEIM_DESCRIPTION="Добавка за интегриране на UddeIM към Kunena"

PLG_KUNENA_UDDEIM_PRIVATE="Включване на лични съобщения"
PLG_KUNENA_UDDEIM_PRIVATE_DESC="Ползва UddeIM за лични съобщения в Kunena"
