; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Бърза икона - Kunena форум"
PLG_QUICKICON_KUNENA_DESC="Връзки към форума и показва ако има налична по-нова версия"

; PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Update %d add-ons!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Обновяване"
; PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Updates disabled"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Моля завършете инсталацията на Kunena"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Група"
