; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Новото подреждане е записано"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="The attachment(s) has been deleted successfully"
; COM_KUNENA_NO_ATTACHMENTS_SELECTED="No attachments selected"

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED="%d categories deleted."
COM_KUNENA_A_CATEGORIES_SAVED="%d категории са обновени"
; COM_KUNENA_A_CATEGORY_DELETED="Category <em>%s</em> deleted."
; COM_KUNENA_A_CATEGORY_DELETE_FAILED="Deleting category failed: %s."
; COM_KUNENA_A_CATEGORY_NO_ADMIN="You are not administrator in category <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Категорията <em>%s</em> е обновена"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Запсиването на категория %d пропадна %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Category %s has been checked out by another user. Please wait until he has committed his changes."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Моля изберете категория от списъка преди да преприемете действие!"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="User <em>%s</em> is no longer a moderator in category <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Конфигурацията е записана"
COM_KUNENA_CONFIG_DEFAULT="Конфигурацията е нулирана, и настройките са върнати по подразбиране."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED="No ranks selected"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="ГРЕШКА: Невъзможно качване на снимка за нов ранг"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Качването на снимка за нов ранг завърши."
COM_KUNENA_RANK_DELETED="Рангът е изтрит"
COM_KUNENA_RANK_SAVED="Рангът е записан"

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="ГРЕШКА: Невъзможно качване на емотикона"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Качването на нови емотикони завърши."
; COM_KUNENA_A_NO_SMILEYS_SELECTED="No emoticons selected"
COM_KUNENA_SMILEY_DELETED="Емотиконата е изтрита."
COM_KUNENA_SMILEY_SAVED="Емотиконата е записана."

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="You cannot uninstall selected template %s."
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="You cannot uninstall system template %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Конфигурацията на шаблона е записана"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Няма съдържание"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Невъзможна промяна на CSS файл на без права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Невъзможна промяна на CSS файл на с права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Избран е шаблон по подразбиране"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Директорията не съществува, файловете не могат да бъдат премахнати"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Проблем с отварянето на файл за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Проблем с записването на конфигурационен файл"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Файлът е записан"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Пропадна разархивирането на шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Липсващ файл по време на разархивирането"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Шаблонът за Kunena е инсталиран успешно"
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena template %s couldn't be installed."
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena template %s installed successfully."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Действието пропадна"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Файлът template.xml лиспва от архива, невъзможна инсталация на шаблона"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Шаблонът не е намерен"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Не е указан шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Шаблонът за Kunena е деинсталиран успешно"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Зададен невалиден файлов тип, само CSS файловете могат да бъдат променяни."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Recounting categories (%s)"
; COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Recounting polls (%s)"
; COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Recounting topics (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERS_X="Recounting user activity (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Recounting user activity in topics (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Трябва да изберете форум за почистване"
COM_KUNENA_FORUMPRUNEDFOR="Форумът е изчистен за"
COM_KUNENA_MENU_CREATED="Навигационното меню на Kunena е създадено, както и връзка в основното меню."
; COM_KUNENA_MENU_FIXED_LEGACY="Fixed %d deprecated menu items."
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Failed to fix deprecated menu item: %s"
; COM_KUNENA_MENU_RE_PURGED="%s message subjects starting with '%s' have been modified."
; COM_KUNENA_MENU_RE_PURGE_FAILED="No message subjects starting with '%s' were found."
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="You forgot to enter prefix to be removed."
COM_KUNENA_PRUNEDAYS="дена"
COM_KUNENA_PRUNEDELETED="Изтрити:"
COM_KUNENA_PRUNETHREADS="теми"
; COM_KUNENA_PRUNETRASHED="trashed"
COM_KUNENA_RECOUNTFORUMS_DONE="Всички категории са преброени"
; COM_KUNENA_SYNC_USERS_ADD_DONE="%s user profiles have been added"
; COM_KUNENA_SYNC_USERS_DELETE_DONE="%s user profiles have been removed"
; COM_KUNENA_SYNC_USERS_RENAME_DONE="%s messages have been updated"
; COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s stored IP addresses have been removed."
; COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="No stored IP addresses were found."
; COM_KUNENA_AJAX_INIT="Initialising..."
; COM_KUNENA_AJAX_RECOUNT_CONTINUE="Continue on recount..."
; COM_KUNENA_AJAX_RECOUNT_WAIT="Recounting forum statistics, please wait!"
; COM_KUNENA_AJAX_ERROR="An Error Occurred"
; COM_KUNENA_AJAX_DETAILS_BELOW="Please see more details below."
; COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Requested statistics were recounted."
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Login failed to launch uninstall process"
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="The secretkey entered is empty or it's not a number"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED="No topic icons selected"
; COM_KUNENA_A_NO_TOPICICON_SELECTED="No topic icon selected"
; COM_KUNENA_A_TOPICICON="Topic icon satus is"
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="A topic icon is already set to be default"
; COM_KUNENA_A_TOPICICON_DEFAULT="Topic icon defined by default"
; COM_KUNENA_A_TOPICICON_NOTDEFAULT="Topic icon defined not by default"
COM_KUNENA_A_TOPICICON_PUBLISHED="Публикувано"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Спряно"
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Unknown archive file type!"
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Error while installing archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Error while extracting archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Error while uploading archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installing new topic icons succeeded!"
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Missing topicicons.xml file!"
; COM_KUNENA_ORDERING_SAVE_FAILED="Changing topic icons ordering failed!"
; COM_KUNENA_TOPICICONS_DELETED="Topic icon successfully deleted"
; COM_KUNENA_TOPICICON_SAVED="Topic icon saved"

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED="No messages were selected!"
; COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Selected messages have been deleted successfully."
; COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Selected topics have been deleted successfully."
; COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="The %s items in trash has been restored"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE="User's messages moved successfully"
COM_KUNENA_A_USERMES_TRASHED_DONE="Потребителските съобщения са преместени в кофата"
COM_KUNENA_A_USER_LOGOUT_DONE="Потребителят беше принуден да излезе"
COM_KUNENA_PROFILE_NO_USER="Потребителят не е намерен."
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="User has been saved successfully."
; COM_KUNENA_USER_PROFILE_SAVED_FAILED="User hasn't been saved correctly."
COM_KUNENA_USER_UNBAN_DONE="Потребителят е деблокиран успешно"
; COM_KUNENA_USER_UNBLOCK_DONE="User has been activated."
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="You cannot delete yourself."
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="You cannot delete a user in Kunena administrator group."
; COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="The user(s) named %s have been successfully deleted."
; COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="No users selected."
; COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="No categories selected."
; COM_KUNENA_USERS_SET_MODERATORS_DONE="The users have been added as moderators."
; COM_KUNENA_USER_BANNED_DONE="The user has been banned successfully"
; COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="The user %s can't be deleted from Kunena user table"
; COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="The user %s can't be deleted from Joomla user table"
