; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Системен - Kunena форум"
PLG_SYSTEM_KUNENA_DESC="Системна добавка за Kunena - моля не я спирайте или деинсталирате"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Поддръжка за добавка за съдържанието на Joomla!"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Изберете <em>Да</em> ако искате да включите всички добавки за съдържанието за Joomla!, за Вашия форум."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Стартирани добавки на"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Задръжте CTRL при избирането на добавки за съдържанието."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Заглавия"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Основно съдържание"
