; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Инсталацията приключи успешно."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Кунена бе премахната от Вашия уеб сайт."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

; COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We encourage new members to introduce themselves here. Get to know one another and share your interests."
; COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Welcome to the Kunena forum![/b] \n\n Tell us and our members who you are, what you like and why you became a member of this site. \n We welcome all new members and hope to see you around a lot!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Здравей Мат"
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Have some feedback and input to share? \n Don't be shy and drop us a note. We want to hear from you and strive to make our site better and more user friendly for our guests and members a like."
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="This is the optional category header for the Suggestion Box."
; COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Suggestion Box"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Добре дошли в Кунена!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
; COM_KUNENA_SAMPLEDATA_RANK1="New Member"
; COM_KUNENA_SAMPLEDATA_RANK2="Junior Member"
; COM_KUNENA_SAMPLEDATA_RANK3="Senior Member"
; COM_KUNENA_SAMPLEDATA_RANK4="Premium Member"
; COM_KUNENA_SAMPLEDATA_RANK5="Elite Member"
; COM_KUNENA_SAMPLEDATA_RANK6="Platinum Member"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Администратор"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Блокиран"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Спамър"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Това е основната форумна секция. Тя служи като контейнер за категориите и темите."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Хедъра на секцията се използва, за да покажете допълнителна информация за категориите и темите, които съдържа."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Основен форум"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Моля проверете по-късно!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Форумът в момента е изключен за поддръжка."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Добавете"
; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Upgrading database failed: Cannot load XML file!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Изтриване на файл."
COM_KUNENA_INSTALL_DOWNGRADE="Връщане към по стара версия"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Връщане на Кунена от версия #VERSION_OLD# на версия #VERSION#."
; COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena #VERSION_OLD# to the previous version. You should take this action only if you are having issues with your new version."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Връщането към стара версия на форума може да бъде опасно, тъй като структурата на базата данни се променя между версиите! Моля убедете се, че имате бекъп. Също така обърнете внимание, че никога не трябва да се връщате към по-стара основна версия, тъй като това само ще счупи форума Ви."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Файлът '%s' не може да бъде разархивиран."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Файлът '$file' не съществува."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Разархивиране на %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Включване"
COM_KUNENA_INSTALL_INSTALL="Инсталиране на Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Инсталиране на Кунена #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Използвайте тази опция, за да завършите инсталацията. Това действие ще създаде нов форум с примерни данни в него."
COM_KUNENA_INSTALL_LANGUAGE="Инсталиране на език %s."
COM_KUNENA_INSTALL_MIGRATE="Мигриране от #COMPONENT_OLD# #VERSION_OLD#"
; COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate database and files from #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
; COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
; COM_KUNENA_INSTALL_MODULE_STATUS="Installing %s module"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Инсталиране на добавката %s"
COM_KUNENA_INSTALL_REINSTALL="Преинсталиране на Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Преименуване на фай"
COM_KUNENA_INSTALL_RESTORE="Възтановяване от архив"
; COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Всички нови данни ще бъдат загубени."
COM_KUNENA_INSTALL_SAMPLEDATA="Инсталиране на примерни данни"
COM_KUNENA_INSTALL_STEP_COMPLETE="Инсталацията завърши"
COM_KUNENA_INSTALL_STEP_DATABASE="Обновяване на базата"
COM_KUNENA_INSTALL_STEP_EXTRACT="Разархивиране на компонента"
COM_KUNENA_INSTALL_STEP_FINISH="Финализиране на инсталацията"
COM_KUNENA_INSTALL_STEP_INSTALL="Изберете опция за инсталиране или обновяване"
COM_KUNENA_INSTALL_STEP_PLUGINS="Инсталиране на добавк"
COM_KUNENA_INSTALL_STEP_PREPARE="Подготовка за инсталиране"
COM_KUNENA_INSTALL_UNINSTALL="Премахване на Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Изтриване на Кунена, заедно с всички данни и файлове."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Можете да използвате тази опция, за да започнете с чиста инсталация."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Това действие ще изтрие всички данни от Вашия форум, включително категории, постове и прикачени файлове."
COM_KUNENA_INSTALL_UPGRADE="Обновяване на Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Обновяване на Kunena от #VERSION_OLD# до #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Използвайте тази опция, за да обновите Кунена #VERSION_OLD# до текущата версия."
; COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Базата данни е обновена до версия %s"
COM_KUNENA_MENU_FORUM_ALIAS="форум"
COM_KUNENA_MENU_HELP_ALIAS="помощ"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="начал"
COM_KUNENA_MENU_ITEM_FORUM="Форум"
COM_KUNENA_MENU_ITEM_HELP="Помощ"
COM_KUNENA_MENU_ITEM_INDEX="Категории"
COM_KUNENA_MENU_ITEM_MYLATEST="Моите теми"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Нова тема"
COM_KUNENA_MENU_ITEM_NOREPLIES="Няма отговори"
COM_KUNENA_MENU_ITEM_PROFILE="Профил"
COM_KUNENA_MENU_ITEM_RECENT="Нови теми"
COM_KUNENA_MENU_ITEM_SEARCH="Търсене"
COM_KUNENA_MENU_MYLATEST_ALIAS="моитепоследни"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="новитеми"
COM_KUNENA_MENU_NOREPLIES_ALIAS="безотговори"
COM_KUNENA_MENU_PROFILE_ALIAS="профил"
COM_KUNENA_MENU_RECENT_ALIAS="последни"
COM_KUNENA_MENU_SEARCH_ALIAS="търсене"
COM_KUNENA_MENU_TITLE="Kunena меню"
COM_KUNENA_MENU_TITLE_DESC="Това е менюто на Кунена по подразбиране. То се използва в горната част на навигацията на Кунена. Може да бъде публикувано на всяка модулна позиция. Просто спрете връзките, които не са Ви нужни."
COM_KUNENA_MIGRATE_ATTACHMENTS="Мигриране на прикачени файлове (остават %s)"
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"
; COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
; COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Мигриране на галериите със снимк"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Мигриране на изображенията на категориите."
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Преброяване на статистиките за категориите"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Преброяване на форумните статистики"
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recounting topics (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Преброяване на статистиките за потребителите"
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recounting user posts (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Премахване на старата добавка Mootools 1.2"
COM_KUNENA_INSTALL_161_DELFILES="Изтриване на стари файлове"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Мигриране на стари конфигурации към К2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Преброяване на форумните статистики"
COM_KUNENA_INSTALL_HINT="ПОДСКАЗКА:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Инсталиране на езици"
COM_KUNENA_INSTALL_WARN="ПРЕДУПРЕЖДЕНИЕ:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Стъпки"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Инсталаторът откри предишен неуспешен опит за инсталация!"
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Форумът Кунена бе изключен."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Препоръчва се да направите бекъп на сайта си преди да обновите."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Мигриране на любимите теми и абонаментите към схемата на К1.0.8."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Мигриране на прикачените файлове към схемата на К1.6.0."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Мигриране на анкетите към схемата на K1.6.0."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Създаване на URL адреси на категориите"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Обновяване на %d връзки в менюта"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

; COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Алфа версия"
COM_KUNENA_VERSION_ALPHA_WARNING="Тази версия не би трябвало да се ползва на завършени сайтове."
COM_KUNENA_VERSION_BETA="Бета версия"
COM_KUNENA_VERSION_BETA_WARNING="Тази версия не се препоръчва за ползване на завършени сайтове."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Девелопърско издание"
COM_KUNENA_VERSION_DEV_WARNING="Това е вътрешна версия, трябва да бъде ползвана само от разработчици и тестери."
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
; COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Лиценз"
COM_KUNENA_VERSION_RC="Кандидат за финализиране"
COM_KUNENA_VERSION_RC_WARNING="Тази версия може да съдържа грешки, които ще бъдат отстранени в финалната версия."
; COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Вие инсталирахт Kunena %s(%s)"

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Край"
COM_KUNENA_BUTTON_INSTALL="Инсталиране"
COM_KUNENA_BUTTON_NEXT="Напред"
COM_KUNENA_BUTTON_RETRY="Повтори"
COM_KUNENA_INSTALLER="Инсталатор"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Инсталатора работи, моля почакайте!"
; COM_KUNENA_INSTALL_FAILED="The Kunena forum could not be installed!"
; COM_KUNENA_INSTALL_WARNING="You are about to install Kunena %s (%s)."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
