; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

; COM_KUNENA_ATTACHMENTS_VIEW="Attachments Manager"
COM_KUNENA_A_AVATARS="Аватари"
COM_KUNENA_A_BASIC_SETTINGS="Базови настройки"
COM_KUNENA_A_RANK_MANAGER="Управление на ранговете"
COM_KUNENA_A_START_UPLOAD="Начало на качването"
COM_KUNENA_A_TEMPLATE_MANAGER="Управление на шаблоните"
; COM_KUNENA_A_TOPICICONS_MANAGER="Topic Icons Manager"
; COM_KUNENA_A_VIEW_TOOLS="Forum Tools"
COM_KUNENA_EMOTICONS_CODE="Код"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Управление на емотикони"
COM_KUNENA_GEN_DELETE="Изтриване"
COM_KUNENA_RANKS="Име на ранг:"
; COM_KUNENA_REPORT_SYSTEM="Report Configuration"
COM_KUNENA_STATS_GEN_STATS="Общи статистики"
COM_KUNENA_TRASH_AUTHOR_USERID="ID на потр."
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Управление на изтритите"
COM_KUNENA_USRL_USERNAME="Потребител"
COM_KUNENA_FIELD_LABEL_SEARCH="Търсене"
; COM_KUNENA_FIELD_LABEL_SEARCHIN="Search in"
COM_KUNENA_FIELD_LABEL_ON="Включено"
COM_KUNENA_FIELD_LABEL_OFF="Изключено"
COM_KUNENA_FIELD_LABEL_NO="Не"
COM_KUNENA_FIELD_LABEL_YES="Да"
COM_KUNENA_FIELD_LABEL_ASCENDING="Възходящо"
COM_KUNENA_FIELD_LABEL_DESCENDING="Низходящо"
; COM_KUNENA_FIELD_LABEL_SEARCH_IN="Search in"
COM_KUNENA_FIELD_LABEL_ALL="Всички"
COM_KUNENA_FIELD_LABEL_FILTER="Филтър"
; COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
; COM_KUNENA_SORT_TABLE_BY="Sort Table By:"
COM_KUNENA_TABLEHEAD_TITLE="Заглавие"
COM_KUNENA_TABLEHEAD_OPTION="Отговор"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Описание"
COM_KUNENA_FIELD_INPUT_SEARCH="Търсене"
; COM_KUNENA_FILTERACTIVE="No items to show."
; COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Forum Tools"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="Спряно"
COM_KUNENA_FIELD_LABEL_PUBLISHED="Публикувано"
; COM_KUNENA_FIELD_LABEL_ARCHIVED="Archived"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

; COM_KUNENA_ATTACHMENTS_FILETYPE="Attachment Type"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Потребител"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Размери"
; COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Search File"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Заглавие"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Тип"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Размер"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Съобщение"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="Управление на категориите"
COM_KUNENA_C_KCONFIG="Настройки на форума"
COM_KUNENA_C_SUPPORT="Сайт за поддръжка"
COM_KUNENA_C_USER="Потребители"

; JROOT/administrator/components/com_kunena/views/categories/
; COM_KUNENA_NEW_CATEGORY="New Category"
; COM_KUNENA_FIELD_LABEL_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

; COM_KUNENA_A_CATEGORY_CREATE_TITLE="Create New Category"
; COM_KUNENA_A_CATEGORY_EDIT_TITLE="Edit Category '%s'"
; COM_KUNENA_A_CATEGORY_TOPICICONSET="Topic Icons"
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Set topic icons for this category."
COM_KUNENA_USRL_NAME="Потребител"
; COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Display Settings"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="Категории"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="Показване на тази категория"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Display this category in the main Category Index page. There are three levels to be shown: sections, categories and sub-categories."
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Display Sub-Categories"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Display children of this category inside the main Category Index page. This setting overrides the previous setting of all the children if it's set to be more restrictive."
; COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Never in Category Index"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Up to Section Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Up to Category Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Up to Sub-Category Level"
; COM_KUNENA_ICON="Category Icon:"
; COM_KUNENA_ICON_DESC="Enter here the class for your icon. Example <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

; COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Search categories"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Достъп"
COM_KUNENA_CATEGORIES_LABEL_TYPE="Тип"
COM_KUNENA_CATEGORIES_LABEL_POLL="Анкети"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Контролен панел на Kunena"
; COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
; COM_KUNENA_MENU_DESC_FILEMANAGER="File Manager"
COM_KUNENA_MENU_DESC_CONFIGURATION="Конфигурация"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Позволено е на гостите да виждат потребителските профили"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Изберете <em>Да</em> за да позволите разглеждането на потребителски профили от гостите на сайта."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Потребители"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Позволено е на гостите да виждат списъка с потребители"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Userlist."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Показва аватар"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-mail"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Set to No if you never want to display the user's e-mail address even to registered users."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Показва брой прегледа за профи"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to <em>Yes</em> if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Показва дата на регистрация"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to <em>Yes</em> if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Показва карма индикатор"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you <em>Yes</em> if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Показва дата на последното посещение"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to <em>Yes</em> if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Показва име и фамилия"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to <em>Yes</em> if you want to display the real name."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Показва брой мнения"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to <em>Yes</em> if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Брой редове в потр. списък"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Брой редове в потр. списък"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to <em>Yes</em> if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Потребителски статус"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Показва дали потребителя е на линия или не"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Настройки за RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Позволени са промените на потребителските имена"
; COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Allow users to change their username from the profile page."
COM_KUNENA_AVATAR_QUALITY="Качество на аватара"
; COM_KUNENA_AVATAR_RESIZE_METHOD="Avatar Resize Method"
; COM_KUNENA_AVATAR_CROP="Avatar Cropping"
; COM_KUNENA_RESIZE_RESIZE="Resize (Basic - Faster)"
; COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Better - Fast)"
; COM_KUNENA_RESIZE_BICUBIC="Bicubic (Best - Slower)"
COM_KUNENA_A_ASK_EMAIL="Изисква email"
COM_KUNENA_A_ASK_EMAIL_DESC="Изисква email адрес когато потребителите или посетителите публикуват мнение. Изберете <em>Не</em> ако искате тази функция да бъде игнорирана на сайт частта. Няма да има запитване за email от авторите на мнения/теми."
; COM_KUNENA_A_ATTACHMENT_LIMIT="Limit Attachments"
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limit number of attachments in editor."
; COM_KUNENA_A_ATTACHMENT_PROTECTION="Protect Attachments"
; COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Protect attachment files from direct access by entering URLs like <em>%s</em>. This feature enables access control and removes most restrictions on filenames. Changing this option has no effect on existing filenames."
COM_KUNENA_A_ATTACHMENTS="Прикачени файлове"
COM_KUNENA_A_AUTOEMBEDEBAY="Автоматично вграждане на продукти от eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Изберете <em>Да</em> ако искате eBay продукти и търсене да бъдат вграждани автоматично."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Авто. вграждане на клипове от Youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Изберете <em>Да</em> ако искате връзките от клипове от YouTube да въдат вграждани автоматично"
; COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Ползване на галерия с аватари"
COM_KUNENA_A_AVATARGALLERY_DESC="Изберете <em>Да</em> ако искате регистрираните потребители да могат да избират аватар от предоставената галерияа (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Позволено е качването на аватар"
COM_KUNENA_A_AVATARUPLOAD_DESC="Изберете <em>Да</em> ако искате регистрираните потребители да качват собствен аватар."
COM_KUNENA_A_AVATAR_SETTINGS="Настройки на аватар"
COM_KUNENA_A_AVSIZE="Макс. размер на файла за аватар"
COM_KUNENA_A_BASICS="Общи"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Настройки за BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Форумът е изключен"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Изберете <em>Да</em> ако искате да изключите форума. Форума ще бъде достъпен само за супер администратори."
COM_KUNENA_A_BOARD_OFFLINE_MES="Съобщение при изключен форум"
COM_KUNENA_A_BOARD_TITLE="Име на форум"
COM_KUNENA_A_BOARD_TITLE_DESC="Името на Вашия форум"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Конфигуриране на Captcha"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Captcha за членовете"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Въведете броя мнения след които всички потребители ще виждат Captcha."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Абонаменти за категория"
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail New Topics</em>, e-mails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>E-mail New Posts</em>, e-mails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Настройки на форума"
COM_KUNENA_A_DELETEMESSAGE="Потребителите могат да трият собствените си мнения"
; COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_A_DISEMOTICONS="Забрана на емотикони"
COM_KUNENA_A_DISEMOTICONS_DESC="Изберете <em>Да</em> за изключите графичните емотикони."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Display profile tab to manage attachments"
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Choose if you want display in the profile the tab to manage attachments"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Hide Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be hidden in the global user list?"
COM_KUNENA_A_DISPLAY_NAME="Показва потребителско име"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Visible Thank You Limit"
COM_KUNENA_A_EBAYLANGUAGECODE="Език за eBay джаджата"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Важно е да въведете правилен езиков код за eBay джадждата за езика и валутата. По подразбиране е en-us за ebay.com. Примери: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
; COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
; COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Enter the eBay affiliate ID"
COM_KUNENA_A_EMAIL="Email адрес на форума"
; COM_KUNENA_A_EMAIL_DESC2="This is the forum's e-mail address. If left empty, Kunena will use the default address from Joomla. Make this a valid e-mail address since all subscriptions and moderator notifications are sent from it."
COM_KUNENA_A_ENABLED_DESC="Включване на функцията за анкети във форума Ви. Това трябва да е <em>Да</em> за да се поддържат анкетите."
COM_KUNENA_A_FAVORITES="Позволени са любими"
COM_KUNENA_A_FAVORITES_DESC="Изберете <em>Да</em> ако искате да позволите на регистрираните потребители да добавят теми в Любими."
COM_KUNENA_A_FILE="Файлове"
COM_KUNENA_A_FILEALLOWEDTYPES="Позволени файлови типове"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Въведете позволените файлови разширения за качване, разделени с запетая. За пример: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Макс. размер на файл"
; COM_KUNENA_A_FILESIZE_DESC="Maximum file size allowed for upload. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILESIZE_KB="KB"
; COM_KUNENA_A_FILE_UPLOAD="Allow File Uploads"
; COM_KUNENA_A_FILE_UPLOAD_DESC="Allow file uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_FLOOD="Защита от задръстване"
; COM_KUNENA_A_FLOOD_DESC="The amount of seconds a user has to wait between two consecutive posts. Set to 0 (zero) to turn Flood Protection off. NOTE: Flood Protection <em>can</em> cause degradation of performance."
COM_KUNENA_A_FORUM_JUMP="Активиране на Отиди на форум"
COM_KUNENA_A_FORUM_JUMP_DESC="Ако е <em>Да</em>, ще има падащо меню на форума, за бързо преминаване в различен форум или категория."
COM_KUNENA_A_FRONTEND="Сайт"
; COM_KUNENA_A_GHOSTMESSAGE="Check Shadow Topic Box"
; COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked by default."
COM_KUNENA_A_HIGHLIGHTCODE="Включване на оцветяване на код"
; COM_KUNENA_A_HIGHLIGHTCODE_DESC="Enables the Kunena code tag highlighting Javascript. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programming language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Ограничение на историята"
COM_KUNENA_A_HISTLIM_DESC="Брой мнения които да показва в историята"
COM_KUNENA_A_HISTORY="Показва история"
COM_KUNENA_A_HISTORY_DESC="Изберете <em>Да</em> ако искате историята на темата да се вижда когато се прави отговор/цитат."
; COM_KUNENA_A_HOLD_GUEST_POSTS="Moderate Guests"
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Set to <em>Yes</em> if you want posts written by guests to be reviewed by moderators prior to publishing."
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderate New Users"
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Enter a number of posts. If the user has less posts than specified in this field, all his messages are marked to be reviewed by moderators prior to publishing."
COM_KUNENA_A_IMAGE="Снимки"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="MIME типове"
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Позволени разширения за снимки"
; COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specify here which images types are allowed for upload. Use comma-separated, <strong>lowercase</strong> lists without spaces.<br />Example: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Проверка на MIME типове"
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to <em>Yes</em> to perform MIME type check"
; COM_KUNENA_A_IMAGE_UPLOAD="Allow Image Uploads"
; COM_KUNENA_A_IMAGE_UPLOAD_DESC="Allow image uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_IMGHEIGHT="Макс. височина на снимка"
COM_KUNENA_A_IMGHEIGHT_DESC="Големите файлове ще бъдат качени, но оразмерени до ограничението"
COM_KUNENA_A_IMGQUALITY="Качество на снимките за оразмеряване на JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Качество на JPG файловете при оразмеряване. Стандартни стойности са 30-60. По-високата стойност означава по-високо качество (макс. 100), но и по-големи файлове."
COM_KUNENA_A_IMGSIZE="Макс. файлов размер на снимка"
; COM_KUNENA_A_IMGSIZE_DESC="Maximum image file size allowed for upload. <strong>You cannot exceed the PHP upload limit of post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Височина на миниатюра"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Височина на записаната минитюра за снимката. Екранните настройки за шаблона могат да варират от файла с физически настройки."
COM_KUNENA_A_IMGTHUMBWIDTH="Ширина на миниатюра"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ширината на записаната миниатюра за снимката. Екранните настройки за шаблона могат да варират от файла с физически настройки."
COM_KUNENA_A_IMGWIDTH="Макс. ширина на снимка"
COM_KUNENA_A_IMGWIDTH_DESC="Големите файлове ще бъдат качени, но оразмерени до това ограничение."
COM_KUNENA_A_KARMA="Показване на индикатор за карма"
COM_KUNENA_A_KARMA_DESC="Изберете <em>Да</em> за да се вижда Кармата и прилежащите бутони (увеличи/намали) ако статистиките са активирани"
; COM_KUNENA_A_KEYWORDS="Enable Topic Keywords"
; COM_KUNENA_A_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords. This setting allows moderators to add keywords to the topics."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Живот на сесията"
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default is 1800 [seconds]. Session lifetime (timeout) in seconds similar to Joomla session lifetime. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
COM_KUNENA_A_LATESTCATEGORY="Списък с категориите в Нови теми"
; COM_KUNENA_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_A_LATESTCATEGORY_IN="Филтриране на категориите в новите теми"
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_A_LENGTHS="Настройки за дължина"
COM_KUNENA_A_LOOKS="Изглед"
COM_KUNENA_A_MAILADMIN="Известява администраторите"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="Мнения на страница"
COM_KUNENA_A_MESSAGES_DESC="Брой мнения на страница"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Мнения на страница за резултатите от търсене"
COM_KUNENA_A_MESSAGES_SEARCH="Резултати от търсенето"
COM_KUNENA_A_MAILMOD="Известява модераторите"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
COM_KUNENA_A_PESONNALTEXT="Макс. дължина на личен текст"
COM_KUNENA_A_PESONNALTEXT_DESC="Макс. брой знаци позволени за лично съобщение в потребителския профил."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Само еднократно гласуване"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Ограничаване на всеки потребител да може да гласува само веднъж за анкета."
COM_KUNENA_A_POLL_ENABLED="Включено"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Макс. брой отговори за анкета"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Въведете макс. брой отговори за създаването на потребителска анкета."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Въведете макс. брой отговора които потребителя може да направи. Ако гласуването е еднократно, тогава тази опция ще бъде игнорирана."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Макс. брой гласувания за потребител"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Показва списък с потребителите които са гласували"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Показва списък с гласувалите за избраната анкета."
COM_KUNENA_A_POLL_TIME_VOTES="Времето между две гласувания"
; COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Настройки за анкета"
COM_KUNENA_A_PUBWRITE="Позволено е на гостите да публикуват/пишат."
; COM_KUNENA_A_PUBWRITE_DESC="Set to <em>Yes</em> to allow Guests (non registered users e.a. public) write/post privileges. Set to <em>No</em> to force Guest access to be read-only."
COM_KUNENA_A_RANKING="Рангове"
COM_KUNENA_A_RANKINGIMAGES="Ползване на снимки за Рангове"
; COM_KUNENA_A_RANKINGIMAGES_DESC="Set to <em>Yes</em> if you want to show the rank registered users have using an image (from components/com_kunena/ranks). Turning this off will show the text for that rank. Check the documentation on docs.kunena.org for more information on ranking images."
; COM_KUNENA_A_RANKING_DESC="Set to <em>Yes</em>, if you want to show the rank registered users have based on the number of posts they made.<br /><strong>Note: You must also enable <em>Show User Statistics</em> in the <em>Users</em> tab to show it.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Настройки на ранговете"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCaptcha частен ключ"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Моля щракнете тук</a> за да получите Вашите ключве за reCAPTCHA."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCaptcha публичен ключ"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Моля въведете публичен ключ за reCaptcha"
COM_KUNENA_A_RECAPTCHA_THEME="Тема за reCaptcha"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Изберете тема за reCaptcha"
COM_KUNENA_A_REGISTERED_ONLY="Само за регистрирани"
; COM_KUNENA_A_REG_ONLY_DESC="Set to <em>Yes</em> to limit all forum access to registered users (view and post). Set to <em>No</em> to allow any Guest (non registered visitor) to at least see the forum. See 'Allow Guests to post/write' for additional Guest access control."
COM_KUNENA_A_RSS="Вкл. на RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Показване на HTML &amp; BBCode в RSS потоците."
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Формат за полето автор"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Изберете дали да се вижда името на автора или email на автора в RSS потоците."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Показва автора в заглавията"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Изберете дали автора да се вижда в RSS заглавията на записите."
COM_KUNENA_A_RSS_CACHE="Интервал за кеширане"
; COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br />Please beware, lower numbers may affect performance!"
; COM_KUNENA_A_RSS_DESC="The RSS feed enables users to download the latest posts to their desktop or RSS reader application. See <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> for an example."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Изкл. категории"
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Вкл. категории"
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real useful, because global feeds will then ONLY present data from these categories specified.<br />Leave empty to include all categories in global feeds.<br />Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_LIMIT="RSS ограничение"
; COM_KUNENA_A_RSS_LIMIT_DESC="You can also limit the number of items in your RSS feeds. Use this, if the timelimit is not enough. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_OLD_TITLES="Ползва стар тип заглавия"
; COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Titles will be kept intact, looking like this: \\'#post title#\\'<br /><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS спецификация"
COM_KUNENA_A_RSS_SPEC_DESC="Изберете допълнителен формат за всички RSS потоци."
COM_KUNENA_A_RSS_TIMELIMIT="RSS история"
; COM_KUNENA_A_RSS_TIMELIMIT_DESC="Select how much history should be included in the global RSS feeds. The default is one month, but it is recommended to limit it to one week on high volume sites."
COM_KUNENA_A_RSS_TYPE="Тип на RSS"
; COM_KUNENA_A_RSS_TYPE_DESC="Choose between RSS feed types.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="Сигурност"
COM_KUNENA_A_SECURITY_SETTINGS="Настройки за сигурността"
; COM_KUNENA_A_SEND_EMAILS="Send E-mails to Users"
; COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Показва причина за блокиране"
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Display reason why the user has been banned in user profile"
COM_KUNENA_A_SHOWEBAYTAG="Показва eBay етикет в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Изберете <em>Да</em> ако искате етикета [ebay] да бъде показван в лентата с инструменти на редактора."
COM_KUNENA_A_SHOWMAIL="E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Изберете <em>Не</em> ако не искате да се показват email адресите на регистрираните потребители."
COM_KUNENA_A_SHOWNEW="Показва новите мнения"
COM_KUNENA_A_SHOWNEW_DESC="Ако изберете <em>Да</em>, Kunena ще показва индикатор за потребителя съдържащ новите мнения и кои мнения са нови след последното му посещение."
COM_KUNENA_A_SHOWSPOILERTAG="Показва спойлер етикет в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Изберете <em>Да</em> ако искате етикета [spoiler] да бъде в лентата с инструменти на редактора"
COM_KUNENA_A_SHOWVIDEOTAG="Показва етикет за видео в лентата с инструмени на редактора"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Изберете <em>Да</em> ако искате етикета [video] да бъде в лентата с инструменти на редактора."
COM_KUNENA_A_SIGNATURE="Макс. дължина на подписа"
COM_KUNENA_A_SIGNATURE_DESC="Мин. брой знаци за потребителски подпис."
COM_KUNENA_A_SUBJECTLENGTH="Макс. дължина на загалвието"
; COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Позволени са абонаменти"
; COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registered users can subscribe to topics and/or categories and receive e-mail notifications when new posts are added."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Писмо до няколко получателя"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription e-mail to multiple recipients. Using relatively large value prevents your site from sending too many e-mails if your web host limits the amount of e-mails per second or per hour. Larger value also improves performance as less e-mails needs to be sent."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-mail Recipient Privacy"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible E-mail Recipient"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
COM_KUNENA_A_TAHEIGHT="Височина на текстова зона"
; COM_KUNENA_A_TAHEIGHT_DESC="Adjust the height of the reply/post text entry area to match your template"
COM_KUNENA_A_TAWIDTH="Ширина на текстова зона"
; COM_KUNENA_A_TAWIDTH_DESC="Adjust the width of the reply/post text entry area to match your template. <br />The Topic Emoticon Toolbar will be wrapped across two lines if width <= 420 pixels"
COM_KUNENA_A_THANKYOU="Вкл. функцията Благодарности"
COM_KUNENA_A_THANKYOU_DESC="Изберете <em>Да</em> ако искате потребителите да благодарят за дадено мнение."
COM_KUNENA_A_THREADS="Теми на страница"
COM_KUNENA_A_THREADS_DESC="Брой теми на страница които да показва"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Абонаменти за тема"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail First Update</em>, only one e-mail will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>E-mail Every Update</em>, e-mails will be posted for all new postings made in topics that users are subscribed to."
COM_KUNENA_A_TRIMLONGURLS="Съкращаване на дългите адреси"
COM_KUNENA_A_TRIMLONGURLSBACK="Задна част от съкратените адреси"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Брой знаци за задната част на съкратените адреси. Съкращаване на дългите адреси трябва да е <em>Да</em>"
COM_KUNENA_A_TRIMLONGURLSFRONT="Предна част на съкратените адреси"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Брой знаци след които да съкращава адресите. Съкращаване на адресите трябва да е <em>Да</em>."
; COM_KUNENA_A_TRIMLONGURLS_DESC="Set to <em>Yes</em> if you want long URLs to be trimmed. See URL trim front and back settings."
COM_KUNENA_A_UPLOADS="Качвания"
COM_KUNENA_A_USERNAME_DESC="Изберете <em>Да</em> ако искате потребителското име да се вижда вместо истинското."
COM_KUNENA_A_USERS="Потребители"
COM_KUNENA_A_USERSTATS="Показва статистика за потребител"
COM_KUNENA_A_USERSTATS_DESC="Изберете <em>Да</em> за да показва потребителска статистика като брой мнения и тип на потребител."
COM_KUNENA_A_USER_EDIT="Промяна от потребител"
COM_KUNENA_A_USER_EDIT_DESC="Изберете <em>Да</em> за да могат регистраните потребители да променят собствените си мнения"
COM_KUNENA_A_USER_EDIT_TIME="Промяна на потр. часова зона"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="User Edit Grace Time"
; COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [seconds], allows storing a modification up to 600 seconds after edit link disappears."
; COM_KUNENA_A_USER_EDIT_TIME_DESC="Set to 0 for unlimited time, else window in seconds from post or last modification to allow edit."
; COM_KUNENA_A_USER_KEYWORDS="Enable User Keywords"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
COM_KUNENA_A_USER_MARKUP="Показва флаг при промяна"
; COM_KUNENA_A_USER_MARKUP_DESC="Set to <em>Yes</em> if you want an edited post be marked up with text showing that the post was edited by a user and when."
COM_KUNENA_A_USER_RELATED="Потребителски"
; COM_KUNENA_CACHING_SETTINGS="Caching Settings"
COM_KUNENA_CATIMAGEPATH="Път за снимки на категориите"
COM_KUNENA_CATIMAGEPATH_DESC="Път за снимка на категориите, ако папката е <em>category_images</em>, то целият път ще е <em>your_html_rootfolder/media/kunena/category_images/</em>"
; COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Кеширане"
; COM_KUNENA_CFG_CACHE_DESC="Select whether to cache content in Kunena."
COM_KUNENA_CFG_CACHE_TIME="Време в кеша"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
; COM_KUNENA_CFG_DEFAULT_SORT="Message Ordering"
; COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
; COM_KUNENA_CFG_FALLBACK_ENGLISH="Use English On Missing Strings"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
; COM_KUNENA_CFG_LEGACY_URLS="Support Legacy URLs"
; COM_KUNENA_CFG_LEGACY_URLS_DESC="Select Kunena version to add support for legacy URLs starting from that version. You have been using Kunena since version %s. This feature to keeps all the old links pointing to the forum working."
COM_KUNENA_CFG_POST_DATEFORMAT="Формат на часа за мненията"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Изберете формат на часа за мненията в форума"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Формат на часа при висене с мишката"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Изберете формат на часа, когато висите с мишката върху мнението."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choose how to display article by default"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choose how to display Joomla! articles by default in messages"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Показване на снимки с нестандартни файлови разширения."
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Включване на Lightbox за снимките"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Включване на Lightbox за показване на снимки от форума"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Allow Different Topic Layouts"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
COM_KUNENA_COM_A_HIDE_IP="Скрива IP адрес в съобщенията от модераторите"
COM_KUNENA_COM_A_HIDE_IP_DESC="Скрива IP адрес в съобщенията и показва IP адреса само за администраторите"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Показва изтритите мнения"
; COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Номериране на отговорите в темата"
COM_KUNENA_COM_A_REPORT="Доклад за мнение"
COM_KUNENA_COM_A_REPORT_DESC="Ако искате потребители да могат да докладват съобщения, изберете <em>Да</em>"
; COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in seconds."
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show online users with a specific setting."
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Recent Topics Time Period"
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show recent topics from the following time."
; COM_KUNENA_COM_A_TOPCIICONS_DESC="If set to <em>Yes</em>, users can choose their own topic icon. Otherwise topic icon shows the status of the topic (normal, sticky, locked etc)."
COM_KUNENA_COM_A_TOPICICONS="Избираеми икони за темите"
; COM_KUNENA_COM_A_TOPIC_LAYOUT="Default topic layout"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Online Users Time Limit"
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Online Users Contains"
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="User Count Contains"
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="How to count total users in your site: All Users, All Real Users (logged in after registration), Only Active Users (not banned)"
COM_KUNENA_DEBUG_MODE="Включва дебъгер"
; COM_KUNENA_DEBUG_MODE_DESC="Set <em>Yes</em> to enable debug mode."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Показва модераторите в изгледа за категория"
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_MAILFULL="Включително и цялото съдържанието на мнението в писмата към абонатите."
; COM_KUNENA_MAILFULL_DESC="Set to <em>Yes</em> if you want subscription notification to contain the whole message."
COM_KUNENA_NUMPOP="Брой Популярни теми"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
COM_KUNENA_POLLSPOP="Брой популярни анкети"
COM_KUNENA_POLLSSTATS="Показва статистика за популярните анкети"
COM_KUNENA_POLLSTATSDESC="Ако искате да показвате Популярни мнения, изберете <em>Да</em>."
COM_KUNENA_SEF="SEF адреси"
COM_KUNENA_SEF_DESC="Изберете дали адресите да са оптимизиране за търсачките. Бележка: Kunena приема SEF адреси, дори и ако тази опция е изключена."
COM_KUNENA_SEF_UTF8="Включване на поддръжка за UTF-8"
; COM_KUNENA_SEF_UTF8_DESC="Use this option if your SEF URLs are not readable. Result: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena accepts UTF-8 URLs even if this feature has been turned off."
COM_KUNENA_SEO_SETTINGS="SEO настройки"
COM_KUNENA_SHOWFILEFORGUEST="Показва прикачените файлове за гости"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Изберете em>Да</em> ако искате гостите да вижда прикачените файлове."
COM_KUNENA_SHOWIMGFORGUEST="Показва снимките за гости"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Изберете <em>Да</em> ако искате гостите да могат да виждат прикачените снимки."
COM_KUNENA_SHOWSTATS="Показва статистика"
COM_KUNENA_SHOWSTATSDESC="Ако искате да виждате статистиката, изберете <em>Да</em>"
COM_KUNENA_SHOWWHOIS="Показва Кой е на линия"
COM_KUNENA_SHOWWHOISDESC="Ако искате да се вижда кой е на линия, изберете <em>Да</em>"
COM_KUNENA_SHOW_ANNOUNCEMENT="Показва анонс"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Изберете <em>Да</em> ако искате да се вижда поле с анонс на началната страница на форума Ви."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Изберете <em>Да</em> ако искате да се показва потребителския аватар в изгледа за категории, нови теми и моите теми."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Показва снимка за подкатегория"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Ако искате да се виждат малки икони за подкатегории, изберете <em>Да</em>."
COM_KUNENA_STATS="Настройки на добавката за статистики"
COM_KUNENA_STATSGENERAL="Показва общи статистики"
COM_KUNENA_STATSGENERALDESC="Ако искате да показва общите статистики, изберете <em>Да</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
; COM_KUNENA_STOP_FORUM_SPAM_KEY="API key"
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Абонамента при публикуване е избран по подразбиране?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Изберете <em>Да</em> ако искате абонамента да се включва при публикуване на мнение/тема."
COM_KUNENA_THANKSPOP="Брой популярни благодарности"
COM_KUNENA_THANKSSTATS="Показване на статистики за популярни благодарности"
; COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select <em>Yes</em>. "
; COM_KUNENA_TIME_TO_CREATEPAGE="Display Page Creation Time"
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Display time to create page in Kunena footer"
COM_KUNENA_USERNUM="Брой популярни потребителя"
COM_KUNENA_USERPOPULAR="Показва статистика за популярните теми"
COM_KUNENA_USERPOPULARDESC="Ако искате да се показва Популярна тема, изберете <em>Да</em>."
COM_KUNENA_USERSTATS="Показва статистики за популярните потребители"
COM_KUNENA_USERSTATSDESC="Ако искате да се виждат статистики за популярни, изберете <em>Да</em>."
COM_KUNENA_VERSION_CHECK="Вкл. проверка на версията"
COM_KUNENA_VERSION_CHECK_DESC="Изберете <em>Да</em> ако искате Kunena да проверява за нова версия."
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Stats link."
; COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Userlist Settings"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="User can report himself"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Set to <em>Yes</em> if you want users can report himself on the messages"
; COM_KUNENA_CFG_SEARCH_TIME="Search Time"
; COM_KUNENA_CFG_SEARCH_TIME_DESC="Set the default search time <em>Big Sites must be set max year, because performance issues</em>"
COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="преди 2 седмици"
COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="преди 3 месеца"
COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="преди 6 месеца"
COM_KUNENA_CFG_SEARCH_DATE_ANY="която и да е дата"
COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="Последно посещение"
COM_KUNENA_CFG_SEARCH_DATE_MONTH="преди месец"
COM_KUNENA_CFG_SEARCH_DATE_NEWER="И новите"
COM_KUNENA_CFG_SEARCH_DATE_OLDER="И старите"
COM_KUNENA_CFG_SEARCH_DATE_WEEK="преди седмица"
COM_KUNENA_CFG_SEARCH_DATE_YEAR="преди година"
COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="Вчера"
; COM_KUNENA_TEASER="Hide Replies For Guests"
; COM_KUNENA_TEASER_DESC="When enabled, users must be login before reading the answers."
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="The Twitter consumer key"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="The Twitter consumer key to connect to API"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="The Twitter consumer secret"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="The Twitter consumer secret to connect to API"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max Links in message"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Enter here the max links in a message to prevent spam"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Display Captcha for :"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Choose if guest or registered users can be see captcha or nobody to disable it completely"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Nobody"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="Registered Users"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Guests Users And Registered Users"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Възтановяване на настройките по подразбиране"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="Отказ"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG="Restore Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Добавяне или промяна на секции и категории"
COM_KUNENA_C_KCONFIGDESC="Конфигуриране функционалността на Kunena"
COM_KUNENA_C_SUPPORTDESC="Свържете се с сайта на Kunena (нов прозорец)"
COM_KUNENA_C_USERDESC="Базова потребителска администрация"
COM_KUNENA_CPANEL_DESC_WELCOME="Добре дошли в Kunena!"
COM_KUNENA_WELCOME_DESC="Благодарим Ви, че избрахте Kunena за решение на Вашите нужди за форум. Този екран ще Ви даде бърз изглед на опциите за конфигуриране на форума. Връзки в ляво позволяват конфигурирането и управление на все аспект от форума. Всяка секция разполага с инстрункции."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Категории"
COM_KUNENA_CPANEL_LABEL_USERS="Потребители"
COM_KUNENA_CPANEL_LABEL_FILES="Файлове"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Емотикони"
COM_KUNENA_CPANEL_LABEL_RANKS="Рангове"
; COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
; COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
; COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
; COM_KUNENA_CPANEL_LABEL_TOOLS="Tools"
COM_KUNENA_CPANEL_LABEL_TRASH="Кофа"
; COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="Дата"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Автор"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Copyright"
COM_KUNENA_CPANEL_LABEL_VERSION="Версия"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Лиценз"
; COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
; COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
; COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
; COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
; COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Cleanup IP Addresses"
; COM_KUNENA_CPANEL_DESC_CATEGORIES="Faq: Setup Categories"
; COM_KUNENA_CPANEL_DESC_SUPPORT="Faq: Get Support"
; COM_KUNENA_CPANEL_LABEL_MOREINFO="More Info"


; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Нов ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Снимка за ранг"
COM_KUNENA_RANKSMIN="Мин. брой мнения"
COM_KUNENA_RANKS_SPECIAL="Специален"
COM_KUNENA_RANKS_LABEL_TITLE="Заглавие"
; COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Search ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Промяна на ранг"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Рангове"
COM_KUNENA_A_RANKS_UPLOAD="Качване на снимка за нов ранг"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Изберете всички"
COM_KUNENA_REPORT_SYSTEM_DESC="Системата за доклади в Kunena предлага на модераторите да си вършат по лесно работата."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Промяна на усмивка"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Лента с емотикони"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Нова усмивка"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Емотикони"
COM_KUNENA_A_EMOTICONS_UPLOAD="Качване на нова емотикона"
COM_KUNENA_EMOTICON="Емотикона"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
; COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Search smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Нова усмивка"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Статистика"
COM_KUNENA_STATS_LATEST_MEMBER="Най-нов член:"
COM_KUNENA_STATS_TODAY_REPLIES="Отговори за деня:"
COM_KUNENA_STATS_TODAY_TOPICS="Теми за деня:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Категории:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Членове:"
COM_KUNENA_STATS_TOTAL_REPLIES="Отговора:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Секции:"
COM_KUNENA_STATS_TOTAL_TOPICS="Теми:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Отговори вчера:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Теми за вчера:"
COM_KUNENA_VALUE="Стойност"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="По подразбиране"
; COM_KUNENA_TEMPLATES_NEW_TEMPLATE="New Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Автор"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Без права за запис"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="С права за запис"
; COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"
; COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Permissions Of LESS Files"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Инсталиране"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Инсталиране на нош шаблон за Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Пакет"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Качване на пакет"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Качване на файл"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="Edit Less File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Изберете CSS шаблон"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Адрес на автора"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Дата"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Няма по подразбиране"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Няма наличен преглед"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Име на шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Версия"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Add Template"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Make Default"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Описание"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Данни"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Промяна на шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Няма параметри"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Параметри"
; COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Information"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="Базови настройки"
; COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Features"
; COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
; COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="Colors"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="Аватари"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Промяна на CSS шабло"
; COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Edit LESS Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Добавяне"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Промяна на CSS"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="Edit LESS"


; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT="Recount Statistics"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER="Menu Manager"
; COM_KUNENA_A_PURGE_RE_STATEMENTS="Purge RE: Prefixes"
COM_KUNENA_SYNC_USERS="Синхронизиране на потребителите"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Изчистване на форуми"
COM_KUNENA_C_PRUNETABDESC="Премахване на старите теми (с настройки)"
COM_KUNENA_C_SYNCEUSERSDESC="Синхронизация на потр. таблица на Kunena с потр. таблица на Joomla!"
; COM_KUNENA_GIT_INSTALL="Git Install"
COM_KUNENA_RECOUNTFORUMS="Статистика за преброяване на категориите"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Uninstall Kunena"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicting Menu Items"
; COM_KUNENA_A_MENU_MANAGER_INVALID="Invalid Menu Items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
; COM_KUNENA_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Изчистване на форуми"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Prune Only"
COM_KUNENA_A_PRUNE_DAYS="дни"
; COM_KUNENA_A_PRUNE_DESC="The Prune Categories function allows you to prune topics where there have not been any new posts during the specified number of days. This does not remove stickies or locked topics and these must be removed manually. Topics in locked categories cannot be pruned."
; COM_KUNENA_A_PRUNE_KEEP_STICKY="Keep Sticky Topics"
COM_KUNENA_A_PRUNE_NAME="Форуми за изчистване;"
COM_KUNENA_A_PRUNE_NOPOSTS="Изчистване на теми без мнения."
; COM_KUNENA_PRUNE_DELETEORTRASH="Choose if you want delete or trash messages"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Статистика за преброяване на категориите"
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
COM_KUNENA_A_RECOUNT_OPTIONS="Опции"
; COM_KUNENA_A_RECOUNT_TOPICS="Recount Topic Statistics"
; COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update post count for every topic. Fix first and last post information."
; COM_KUNENA_A_RECOUNT_USERS="Recount User Statistics"
; COM_KUNENA_A_RECOUNT_USERS_DESC="Update total post count for every user."
; COM_KUNENA_A_RECOUNT_USERTOPICS="Recount Topic Statistics For Users"
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update user post count for every topic. Fix last posted information."

; COM_KUNENA_MODAL_CLOSE="Close"
; COM_KUNENA_AJAXMODAL_START_HEADER="Initializing task, please wait!"
; COM_KUNENA_AJAXMODAL_START_BODY="Connecting..."
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Task Ended Prematurely"
; COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Please find more details below."
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server was unreachable or action took too long time to perform."
; COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Task Cancelled"
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Task was aborted."
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Malformed Response"
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Maybe you reloaded the page?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Създаване на потребителски профили за всички"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena добавя профили само за новите потребители на форума. Тази функция ще създаде профили за всички налични потребители."
COM_KUNENA_SYNC_USERS_DEL="Премахва потребителските профили от изтритите потребители"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena не премахва профилите на изтритите потребители, а просо ги скрива. Тази опция ще позволи изтриването на профилите им."
COM_KUNENA_SYNC_USERS_OPTIONS="Опции"
COM_KUNENA_SYNC_USERS_RENAME="Обновяване на потребителското име в мненията."
COM_KUNENA_SYNC_USERS_RENAME_DESC="Тази опция ще нулира потребителското име в мненията към потр. име или име и фамилия, в зависимост от Вашата конфигурация на Kunena."
; COM_KUNENA_SYNC_USERS_DELLIFE="Delete lifetime ban users"
; COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Delete all lifetime ban users. <em><b>All blocked joomla users will be deleted !!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
; COM_KUNENA_A_TRASH_MENU="Restore Kunena Menu"
COM_KUNENA_PRUNE="Изчистване"
COM_KUNENA_SYNC="Синхронизация"
; COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Clean IP Addresses"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

; COM_KUNENA_LEGEND_CLEANUP_IP="Remove Stored IP Addresses"
; COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove all stored IP addresses from the messages older than"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="дни"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED="Topic icon published"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON="Edit topic icon"
; COM_KUNENA_A_NEW_TOPICICON="New topic icon"
; COM_KUNENA_TOPICICONS_LIST="Topic icon list"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS="Topic icons"
; COM_KUNENA_A_TOPICICON_UPLOAD="Topic icon upload"
; COM_KUNENA_TOPICICON_DEFAULT="Default Topic Icon"
; COM_KUNENA_TOPICICON_ID="Topic Icon ID"
; COM_KUNENA_TOPICICON_IMAGE="Topic image"
; COM_KUNENA_TOPICICON_NAME="Topic icon name"
; COM_KUNENA_TOPICICON_ORDERING="Icon order"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON="New topic icon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Автор"
COM_KUNENA_TRASH_CATEGORY="Категория"
COM_KUNENA_TRASH_DATE="Дата"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Заглавие"
; COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Search Trash"
; COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Search Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Записи които ще бъдат изтрити"
COM_KUNENA_NUMBER_ITEMS="Брой записи"
; COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Изчистване на записи"
COM_KUNENA_TRASH_RESTORE="Запис за възтановяване"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Подпис"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Потребители"
COM_KUNENA_GEN_USERGROUP="Група"
COM_KUNENA_NOUSERSFOUND="Няма потребителски профили."
COM_KUNENA_USRL_BANNED="Блокиран"
COM_KUNENA_USRL_ENABLED="Включено"
COM_KUNENA_USRL_LOGGEDIN="На линия"
COM_KUNENA_USRL_REALNAME="Име"
; COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Search user"
; COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Process"
; COM_KUNENA_LABEL_USER_NAME="Name: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Включено"
; COM_KUNENA_USERS_LABEL_BLOCKED="Blocked"
COM_KUNENA_USERS_LABEL_BANNED="Блокиран"
; COM_KUNENA_USERS_LABEL_NOT_BANNED="Not banned"
; COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Delete all category subscriptions"
; COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Delete all topic subscriptions"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Изтрийте този аватар"
COM_KUNENA_DELSIG="Изтрийте този подпис"
COM_KUNENA_GENPROF="Основни опции за профил"
COM_KUNENA_IPFOR="IP адрес ползван от %s"
COM_KUNENA_IP_OCCURENCES="IP ползвано в %d мнения"
COM_KUNENA_ISMOD="Е модератор?"
COM_KUNENA_LAST_MESSAGE=" Последно мнение "
COM_KUNENA_MODCATS="Изберете категориите за този модератор:"
COM_KUNENA_MODCHANGE="Промяна на модераторските настройки за този потребител"
COM_KUNENA_MOD_NEW="Модериране"
COM_KUNENA_NOCATSUBS="Няма абонаменти за подкатегории"
COM_KUNENA_NOSUBS="Няма абонаменти за този потребител"
COM_KUNENA_PREFOR="Предпочитано подреждане на мненията"
COM_KUNENA_PROFFOR="Профил за"
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
COM_KUNENA_SUBFOR="Абонаменти за"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Абонаменти за тема"
COM_KUNENA_UAVATAR="Потр. аватар:"
COM_KUNENA_USERIDUSED="Има други потребители, ползващи същия IP адрес: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Настройки на форума"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Местене на всички мнения от тези потребители в дефинираната категория"
COM_KUNENA_CATEGORY_TARGET="Целева категория:"
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

; COM_KUNENA_BATCH_USERS_OPTIONS="Assign Moderators"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Изход"
; COM_KUNENA_MOVE_USERMESSAGES="Move Messages"
COM_KUNENA_USER_DELETE="Изтриване на потребител(и)"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

; COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
; COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
; COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No issues found!"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
; COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s issues"
; COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
; COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Uninstall Kunena"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="WARNING!"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Proceed with caution. This action is irreversible and will permanently delete this Kunena installation."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="All user data in the database including categories, topics, messages, and attachments will be deleted. Kunena installation directories will be removed from you Joomla install including the Kunena Site Component, Kunena Administrator Component, and Kunena Library. If you don't have a backup there is no way to go back and restore this data."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="In order to execute the process, you need to log in with a super-administrator account. If you have Two-Factor Authentication enabled you may need to include the authenticator code to proceed."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="Потребител"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="Парола"
; COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Execute the process"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Secret key"

; Removed strings

; COM_KUNENA_TRASH_LAST_MESSAGE="Last Message"

; Temp Beta strings
; COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="This feature is disabled in this beta"
