;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Vietnes konfigurācija"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
; COM_FOXCONTACT_REFERRER="Referring Page"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Pasta opcijas"
COM_FOXCONTACT_EMAIL_TO="Sūtīt uz"
COM_FOXCONTACT_EMAIL_TO_DSC="adresi. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adrese. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adrese. Norādiet vairākas adreses atdalot ar komatu."
COM_FOXCONTACT_SUBJECT="Temats"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Ierakstiet ziņojuma tematu"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formas lauki"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Lapas Attēlošanas Opcijas"
COM_FOXCONTACT_SUBHEADING_LBL="Lapas Apakšvirsraksts"
COM_FOXCONTACT_SUBHEADING_DSC="Gadījuma tekts parādīšanai apakšvirsrakstā"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formas platums"
COM_FOXCONTACT_TEXT_TOP_LBL="Lapas galvenes teksts"
COM_FOXCONTACT_TEXT_TOP_DSC="Teksts parādīšanai lapas galvenē pirms līetotājs aktivizē formu."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lapas kājienes teksts"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Teksts parādīšanai lapas kājienē pirms līetotājs aktivizē formu."
COM_FOXCONTACT_LABELS_LBL="Lauku virsraksti"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Rādīt lauku virsrakstus"
COM_FOXCONTACT_LABELS_INSIDE="iekš laukiem"
COM_FOXCONTACT_LABELS_OUTSIDE="blakus laukiem"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="luku platums"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Izmantojams tikai, ja lauku izkārtojums ir uzstādīts kā 'blakus laukiem'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Sūtītāja vārds un e-pasta adrese"
COM_FOXCONTACT_NAME_REQUEST_LBL="Vārda pieprasījums"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-pasta adreses pieprasījums"
COM_FOXCONTACT_TEXTFIELDS_LBL="Teksta lauki"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Nolaižamā saraksta lauki"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="izvēles rūtiņa"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Ievades lauks"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Tas ļauj lietotājam pievienot vairākas rindas"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Lauka nosaukums"
COM_FOXCONTACT_FIELDNAME_DSC="Aprakstošais teksts šim laukam"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Vienības"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Vienību saraksts no kurām lietotājs var izvēlēties, atdalīti ar komatiem"
COM_FOXCONTACT_SIZE="Izmērs"
COM_FOXCONTACT_WIDTH_LBL="Platums"
COM_FOXCONTACT_HEIGHT_LBL="Augstums"
COM_FOXCONTACT_UNITS_LBL="Vienības"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Piesaistne"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Ieslēgt piesaistnes"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Atļaut lietotājiem augšupielādēt failus"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Neierobežots"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Augšupielādējamā faila apraksts"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Izvēlaties failus pievienošanai"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Noraidīt failus, kas lielāki par šo izmēru. Ievērojiet, ka uzstādot lielāku vērtību, vecākas paaudzes pārlūkprogrammas, tādas kā Firefox < 3.6 un Internet Explorer < 9 izmantos sekojošu php direktīvu ierobežojumus: upload_max_filesize, post_max_size un memory_limit kuri iestatīti Jūsu Web servera konfigurācijā."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Failu paplašinājumu filtrs ieslēgts"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ja izslēgts, atļauti visi failu paplašinājumi. Ja ieslēgts, tikai failu paplašinājumi, kuri norādīti apakšā 'Failu filtra uzstādījumi' sadaļā tiks atļauti."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Faulu filtra uzstādījumi"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Atļaut audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio faili wav, mp3, ogg formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Atļaut video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video faili avi, mpg, mp4 formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Atļaut attēlus"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Attēlu faili  jpg, tiff, bmp, gif, png formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Atļaut dokumentus"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenti Microsoft word, excel, rtf, pdf formātos un citos līdzīgos formātos"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Atļaut arhivētus dokumentus"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arhivētie dokumenti zip formātā"
COM_FOXCONTACT_FUNCTION_DISABLED="Šī funkcija tika atslēgta, jo Jūsu serveris neatbilst izvirzītajām minimālajām prasībām"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Spiežampoga"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Teksts"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Pogas teksts"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tips"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kods izmantots pogas attēlošanā"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Piktogramma"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Rādīt piktogrammu pogā"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Notikumi"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Teksts notikumu izpildes gadījumā. Jūs varat lietot html tegus"
COM_FOXCONTACT_TEXT_OK_LBL="Apsveikuma text"
COM_FOXCONTACT_TEXT_OK_DSC="Teksts parādīšanai pēc veiskmīgas formas izsūtīšanas."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Paldies text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teksts parādīšanai pēc veiksmīgas formas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Paldies lapa"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Lapa pāradresācijai pēc formas veiksmīgas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Darbība izpildei pēc formas veiksmīgas aizsūtīšanas"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Pēc veiksmīgās aizsūtīšanas parādīt"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="paldies teksts"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Pielāgotā paldies lapa"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Paldies teksts un pāradresēt un pielāgoto lapu"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Jūsu drošībai, nav atļauts sūtīt kopiju sūtītājam ja antispama sistēma ir atslēgta. Ieslēdziet antispama sistēmu un %s skatiet dokumentāciju %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Sūtīt kopiju sūtītājam"
COM_FOXCONTACT_EMAIL_COPY_LBL="Sūtīt e-pastu sūtītājam"
COM_FOXCONTACT_EMAIL_COPY_DSC="Sūtīt sūtītājam ziņojuma apstiprinājuma kopiju"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Vienmēr"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nekad"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Pēc lietotāja pieprasījuma"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-pasta temats"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Paldies, ka kontaktējaties ar mums"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-pasta ziņojums"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Apstiprinājuma ziņojums ir aizsūtīts uz Jūsu e-pasta adresi."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Šis ziņojums ir apstiprinājums tam, ka informācija tika veiksmīgi aizsūtīta un tiks apstrādāta tuvākajā laikā."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Iekļaut datu kopsavilkumu"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Iekļaut ziņojumā aizsūtīto datu kopsavilkumu lietojot formu. Jūsu drošībai, <span class="_QQ_"invalid"_QQ_">neieslēdziet to līdz brīdim, kamēr tas ir nepieciešams!</span> Sīkakai informācijai lietojiet dokumentāciju."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Drošība"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spams"
COM_FOXCONTACT_ANTISPAM_DSC="Spam bloķēšanas apakšsistēma"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spama filtrs ieslēgts"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spama vārdi"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ja pastāv kādi no šie vārdiem, šis ziņojums uzskatāms par spamu un tas tiks nobloķēts. Atdaliet vārdus ar komatu."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Ziņojums parādīšanai"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasiskais aizsargzīmējums"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Aizsarzīmējums ieslēgts"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Aizsargzīmējuma apraksts"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Aizsargzīmējums"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Aizsargzīmējuma tips"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerisks aizsargzīmējums"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matemātiskais aisargzīmējums"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Attēla platums"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Aizsargzīmējuma attēla platums pikselos. Noklusētā vērtība  150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Attēla augstums"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Aizsargzīmējuma attēla augstums pikselos. Noklusētā vērtība  150."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Garnitūra"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Izvēlaties garnitūru. Izvēlaties opciju 'Nav izvēlēta' lai uzstādītu gadījuma garnitūru katru reizi. Augšupielādējiet savas garnitūras mapē /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. garnitūras izmērs"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Noklušetā vērtība ir 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. garnitūras izmērs"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Noklušetā vērtība ir 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. pagriešanas leņķis"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Noklušetā vērtība 20 grādi."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informācijas pieprasījums no Jūsu mājaslapas"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Saziņas forma kontaktiem"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Jūsu vārds"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Jūsu e-pasta adrese"
COM_FOXCONTACT_TEXT0_DFLT="Telefona numurs"
COM_FOXCONTACT_DROPDOWN0_DFLT="Kur Jūs uzzinājāt par mums?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Interneta meklētājs,Drauga rekomendācija,Pozitīvais media apskats"
COM_FOXCONTACT_TEXTAREA0_DFLT="Aprakstiet Jūsu pieprasījumu"
COM_FOXCONTACT_CHECKBOX0_DFLT="Es piekrītu noteikumu nosacījumiem"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ja vēlaties papildus informāciju, aizpildiet šo formu. Mēs ar Jums sazināsimies tuvākajā laikā<br />Lūdzu aizpildiet visus <b>obligātus laukus</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Sūtot šo formu, Jūs piekrītat visiem mūsu noteikumu nosacījumiem"
COM_FOXCONTACT_SENTTEXT_DFLT="Jūsu ziņojums tika saņemts. Mēs sazināsimies ar Jums tuvākajā laikā."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Atvainojiet, sistēma atpazina Jūsu ziņojumu, kā saturošu nevajadzīg reklāmas saturu, tāpēc tas <b>tika nobloķēts</b>.<br />Ja uzskatat šo par kļūdu, atgriežaties un mēģiniet vēlreiz, nelietojot vārdus, tādus kā<i>www, http,</i> un t.m.l."
;General
COM_FOXCONTACT_FIELD_STATE="Stāvoklis"
; COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Pielāgota e-pasta apstiprināšana"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Izveidojiet kontaktformu izmantojot %s, vai izveidojiet kontakta moduli izmantojot %s."
COM_FOXCONTACT_DOWNLOAD="Lejupielādēt pēdējo versiju"
COM_FOXCONTACT_DOCUMENTATION="Skatīt dokumentāciju"
COM_FOXCONTACT_FORUM="Meklēt palīdzību atbalsta forumā"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
