; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Estatistikak"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROREA: mod_kunenastats: Kunena %s (edo berriagoa) ez dago instalatuta zure sisteman."
MOD_KUNENASTATS_KUNENA_OFFLINE="Foroa desgaituta"

MOD_KUNENASTATS_TOPTOPICS="Gairik onenak"
MOD_KUNENASTATS_TOPPOSTERS="Poster onenak"
MOD_KUNENASTATS_TOPPROFILES="Profil onenak"
MOD_KUNENASTATS_TOPPOLLS="Bozketarik onenak"
MOD_KUNENASTATS_TOPTHANKS="Eskerrak emateko mezurik onenak"
MOD_KUNENASTATS_HITS="Hits"
MOD_KUNENASTATS_POSTS="Mezuak"
MOD_KUNENASTATS_VOTES="Bozkak"
MOD_KUNENASTATS_THANKS="Eskerrik asko"
MOD_KUNENASTATS_LINK="Estatistika guztiak ikusi &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Erakusteko elementurik ez"

MOD_KUNENASTATS_GENERALSTATS="Estatistika Orokorrak"
MOD_KUNENASTATS_TOTALUSERS="Erabiltzaile guztiak:"
MOD_KUNENASTATS_LATESTMEMBER="Azken partaidea/k"
MOD_KUNENASTATS_TOTALPOSTS="Mezu guztiak:"
MOD_KUNENASTATS_TOTALTOPICS="Gai guztiak:"
MOD_KUNENASTATS_TOTALSECTIONS="Sail guztiak:"
MOD_KUNENASTATS_TOTALCATEGORIES="Kategoria guztiak:"
MOD_KUNENASTATS_TODAYOPEN="Gaur irekia:"
MOD_KUNENASTATS_YESTERDAYOPEN="Atzo irekia:"
MOD_KUNENASTATS_TODAYTOTANSW="Gaurko erantzuna:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Atzoko erantzuna:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Erakusteko/bistaratzeko modua"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Aukeratu erakusteko/bistaratzeko estatistika mota."
MOD_KUNENASTATS_PARAMNBITEMS="Elementuak"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Aukeratu bistaratuko den elementu kopurua."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Erakutsi zure foroaren estatistika orriaren esteka."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Estatistika-orriaren esteka"
MOD_KUNENASTATS_PARAM_VALUE_NO="Ez"
MOD_KUNENASTATS_PARAM_VALUE_YES="Bai"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Ezkutatu"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Erakutsi"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Tituluaren luzera"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Gehienezko luzera karakteretan titulurako."

