; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena søk"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Søkeord"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Søk etter nøkkelord"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="FEIL: mod_kunenalatest: Kunena %s (eller senere) er ikke installert i ditt system!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum nede for vedlikehold"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Feltbredde"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Størrelse på søkefeltet i tegn."
MOD_KUNENASEARCH_PARAMTEXT="Søkeord"
MOD_KUNENASEARCH_PARAMTEXT_DESC="En tekst som vises inne i søkefeltet."
MOD_KUNENASEARCH_SEARCHBUTTON="Søkeknapp"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Vis eller skkjul en søkeknapp."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nei"
MOD_KUNENASEARCH_SHOW="Vis"
MOD_KUNENASEARCH_HIDE="Skjul"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Knappens posisjon"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posisjon til knappen relativ til søkefeltet. Søkeknappen må være satt til å vises."
MOD_KUNENASEARCH_RIGHT="Høyre"
MOD_KUNENASEARCH_BOTTOM="Under"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Knappens tekst"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="En tekst som vises inne i søkeknappen. Søkeknappen må være satt til å vises."
