; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena søk"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena søk 3.1.2</h3><p>Kunena søkemodule viser et søkefelt for Kunena. Det kan legges til ulike Kunena modulposisjoner (f. eks. kunena_profilebox).</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.6</a></p><p>Offisiell Kunena modul av <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
