; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Meer onderwerpen &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Sticky"
MOD_KUNENALATEST_LOCKED_TOPIC="Gesloten"
MOD_KUNENALATEST_IN_CATEGORY="In"
MOD_KUNENALATEST_LAST_POST_BY="Laatste bericht door"
MOD_KUNENALATEST_FAVORITE="Favoriet"
MOD_KUNENALATEST_OFFLINE="Het forum is offline."
MOD_KUNENALATEST_NO_MESSAGE="Geen berichten om weer te geven."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena fout"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="FOUT: mod_kunenalatest: Kunena %s (of later) is niet geïnstalleerd op uw systeem!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum offline"
MOD_KUNENALATEST_POSTED_BY="Auteur"
MOD_KUNENALATEST_POST_COUNT="Aantal berichten %"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Berichtlimiet"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Het maximum aantal berichten om weer te geven."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Lengte onderwerp"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maximum aantal tekens voor onderwerp bericht."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Lengte bericht in Tooltip"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximum aantal tekens is van de post in de tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ongelezen Indicator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definieer de indicator voor nieuwe berichten."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favoriete icoon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Toon of verberg de favoriete icoon."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Gesloten onderwerp-Icoon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Toon of verberg gesloten onderwerp-icoon."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Sticky icoon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Toon of verberg Sticky icoon."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nee"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Avatar gebruiker"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Onderwerp icoon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Te tonen categorieën"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Selecteer de categorieën om weer te geven in de module."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Bericht afbeelding"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Ervoor kiezen om het onderwerp icoon, de gebruiker avatar, of niets weer te geven."
MOD_KUNENALATEST_CATEGORY_ALL="Toon alle"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximale breedte Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Stel de maximale breedte avatar in pixels in. De standaard onderwerpiconen zijn 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximale hoogte Avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Stel de maximale hoogte avatar in pixels in. De standaard onderwerpiconen zijn 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontaal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Verticaal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Schermoriëntatie"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definieer weergavetype module: verticaal of horizontaal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Categorie-filter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter om categorieën te tonen/verbergen voor Laatste Topics"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alle / Geen"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Stel de categorieën in die moeten worden weergegeven of uitgesloten van de module."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Toon categorieën"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Verberg categorieën"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Tonen"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Verbergen"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Auteur link"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Geef een link naar de auteur van het bericht."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Categorie link"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Geef een link naar de categorie van het bericht."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Tekst bericht"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Toon de eigenlijke berichttekst. Beperk het aantal tekens in de berichtlengte in bovenstaande veld."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="De inhoud van het bericht in de module."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Plaatsingstijd"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Toon tijd van de post."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Tekst bericht limiet"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Stel een limiet op het aantal tekens van de berichttekst. Om dit te laten werken, stel Bericht instelling Tekst hieronder op tonen."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module uirtvoer"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Kiezen wat de module weergeeft."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Laatste onderwerpen"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Laatste berichten"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Geen reacties"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Categorie abonnementen"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonnementen"
MOD_KUNENALATEST_SHOW_FAVORITES="Favorieten"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Eigen onderwerpen"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Verwijderde berichten"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Bedankjes gegeven"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Bedankjes ontvangen"
MOD_KUNENALATEST_SHOW_USER_POSTS="Gebruikerberichten"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Niets"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Periode"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Beperk de getoonde onderwerpen tot deze periode."
MOD_KUNENALATEST_SHOW_LASTVISIT="Sinds laatste bezoek"
MOD_KUNENALATEST_SHOW_4_HOURS="4 uur"
MOD_KUNENALATEST_SHOW_8_HOURS="8 uur"
MOD_KUNENALATEST_SHOW_12_HOURS="12 uur"
MOD_KUNENALATEST_SHOW_24_HOURS="24 uur"
MOD_KUNENALATEST_SHOW_48_HOURS="48 uur"
MOD_KUNENALATEST_SHOW_WEEK="Een week"
MOD_KUNENALATEST_SHOW_MONTH="Een maand"
MOD_KUNENALATEST_SHOW_YEAR="Een jaar"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Doelvenster link titel"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Selecteer de gewenste venster doelstelling voor de onderwerptitel link. De standaard is _top."
MOD_KUNENALATEST_PARAM_MORELINK="Toon meer-link"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Toon of verberg de meer-link aan de onderkant van de module"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Load Module Stijlen"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Zet dit op Ja als u wilt dat de standaard CSS stijlen geladen worden voor deze module."
MOD_KUNENALATEST_MSG="Berichten"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Toon berichtenaantal dicht bij de titel van het bericht"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Toon aantal berichten"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Kies wat je wil laten zien als Onderwerp Titel: niets, onderwerp of bericht inhoud"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Kies wat je wil laten zien als Onderwerp Titel"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Niets"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Onderwerp"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Inhoud"
