; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Welkom, %s"
MOD_KUNENALOGIN_PASSWORD="Wachtwoord"
MOD_KUNENALOGIN_USERNAME="Gebruikersnaam"
MOD_KUNENALOGIN_REMEMBER_ME="Herinner mij"
MOD_KUNENALOGIN_BUTTON_LOGIN="Log in"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Log uit"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Wachtwoord vergeten?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Gebruikersnaam vergeten?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Maak een account aan"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="FOUT: mod_kunenalogin: Kunena %s (of later) is niet geïnstalleerd op uw systeem!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Het forum is eigenlijk offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Nieuw bericht"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login toont een gebruikersnaam en wachtwoord-formulier in een module.</p><p>Vereisten: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officiële Kunena module door: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stijl"
MOD_KUNENALOGIN_STYLE_DESC="De Kunena Loginstijl"
MOD_KUNENALOGIN_POST_TEXT="Post-text"
MOD_KUNENALOGIN_POST_TEXT_DESC="Dit is de tekst-of HTML die wordt weergegeven onder het login-formulier."
MOD_KUNENALOGIN_PRE_TEXT="Pre-text"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Dit is de tekst-of HTML die wordt weergegeven boven het login-formulier."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Login omleidingspagina"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Selecteer de pagina waarnaar de gebruiker wordr doorgestuurd na een succesvolle login. U kunt kiezen uit alle pagina's vermeld in het dropdown menu. Als er geen keuze wordt gemaakt, zal standaard de voorpagina geladen worden."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Afmelden omleidingspagina"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Selecteer de pagina waarnaar de gebruiker wordt doorgestuurd na het succesvol beëindigen van de huidige sessie door uit te loggen. U kunt kiezen uit alle pagina's vermeld in het dropdown menu. Als er geen keuze wordt gemaakt, zal de standaard de voorpagina geladen worden."
MOD_KUNENALOGIN_GREETING="Groet"
MOD_KUNENALOGIN_GREETING_DESC="Toon / verberg de eenvoudige begroetingstekst"
MOD_KUNENALOGIN_SHOW="Tonen"
MOD_KUNENALOGIN_HIDE="Verbergen"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Nee"
MOD_KUNENALOGIN_NEVER="Nooit"
MOD_KUNENALOGIN_NAME="Naam"
MOD_KUNENALOGIN_LASTVISIT="Laatste bezoek"
MOD_KUNENALOGIN_LASTVISIT_DESC="Laatste bezoek op tijd"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Weergeven of verbergen Avatar afbeelding in Kunena Login module"
MOD_KUNENALOGIN_AVATAR_WIDTH="Breedte Avatar "
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Breedte Avatar "
MOD_KUNENALOGIN_AVATAR_HEIGHT="Hoogte Avatar "
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Hoogte Avatar "
MOD_KUNENALOGIN_MYPROFILE="Mijn profiel"
MOD_KUNENALOGIN_MYPROFILE_DESC="Tonen link naar de pagina Mijn profiel"
MOD_KUNENALOGIN_MYPOSTS="Mijn berichten"
MOD_KUNENALOGIN_MYPOSTS_DESC="Toon koppeling naar Mijn berichten"
MOD_KUNENALOGIN_RECENT="Recente discussies"
MOD_KUNENALOGIN_RECENT_DESC="Tonen link naar Recente discussies"
MOD_KUNENALOGIN_MYMESSAGES="Mijn berichten"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Tonen link naar Inbox Mijn priveberichten"
MOD_KUNENALOGIN_ANNOUNCEMENT="Aankondiging"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Versleutel loginformulier"
MOD_KUNENALOGIN_ENCRYPT_DESC="Indienen gecodeerde login-gegevens (vereist SSL). Activeer deze optie niet als Joomla niet toegankelijk is via het https:// protocol prefix."
MOD_KUNENALOGIN_VERTICAL="Verticaal"
MOD_KUNENALOGIN_HORIZONTAL="Horizontaal"
