;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Глобална конфигурација"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Страница за препорачување"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Опции за пошта"
COM_FOXCONTACT_EMAIL_TO="Испрати до"
COM_FOXCONTACT_EMAIL_TO_DSC="До адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc адреса.Назначи повеќе адреси разделени со кома."
COM_FOXCONTACT_SUBJECT="Наслов"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Внесете наслов на емаилот"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Поле на формата"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Опции за приказ на страната"
COM_FOXCONTACT_SUBHEADING_LBL="Поднаслов на страната"
COM_FOXCONTACT_SUBHEADING_DSC="Дополнителен текст да се прикаже како поднаслов"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ширина на формата"
COM_FOXCONTACT_TEXT_TOP_LBL="Текст на страната горе"
COM_FOXCONTACT_TEXT_TOP_DSC="Текст да се смести на горниот дел од страната пред корисникот да ја испрати формата."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Текст на страната долу"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Текст да се смести на долниот дел од страната пред корисникот да ја испрати формата."
COM_FOXCONTACT_LABELS_LBL="Име на полето"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Прикажи име на полето"
COM_FOXCONTACT_LABELS_INSIDE="во полето"
COM_FOXCONTACT_LABELS_OUTSIDE="до полето"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="ширина на името на полето"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Се користи само ако изгледот на името е поставен како 'до полето'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Име на испраќачот и емаил адреса"
COM_FOXCONTACT_NAME_REQUEST_LBL="Потребно е име"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Потребна е емаил адреса"
COM_FOXCONTACT_TEXTFIELDS_LBL="Поле за текст"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Паѓачко поле"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Поле за ознака"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Простор за текст"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Дозволува на корисникот да вметне повеќе линии"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Име на полето"
COM_FOXCONTACT_FIELDNAME_DSC="Описно име за ова поле"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Ставки"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Листа на ставки од кои корисникот може да одбере одделени со кома"
COM_FOXCONTACT_SIZE="Големина"
COM_FOXCONTACT_WIDTH_LBL="Ширина"
COM_FOXCONTACT_HEIGHT_LBL="Висина"
COM_FOXCONTACT_UNITS_LBL="Мерка"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Прикачувања"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Овозможи прикачувања"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Дозволи посетителите да прикачат датотека"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Неограничено"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Опис на прикачувањето"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Одбери датотека за прикачување"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Одбиј датотеки поголеми од оваа големина.Имајте во вид дека иако одберете поголема вредност,постарите прелистувачи како Firefox < 3.6 и Internet Explorer < 9 че бидат лимитирани од следните php директиви:upload_max_filesize, post_max_size и memory_limit назначени во конфигурацијата на Вашиот веб сервер."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Филтер за типови на датотеки е уклучен"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Ако е оневозможено сите типови на датотеки ќе бидат прифатени.Ако е овозможено,само типовите дозволени во 'Правила за филтрирање типови на датотеки' ќе бидат прифатени."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Правила за филтрирање типови на датотеки"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Дозволи аудио"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Аудио датотеки во  wav, mp3, ogg и слични формати"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Дозволи видео"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Видео датотеки во  avi, mpg, mp4 и слични формати"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Дозволи слики"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Слики во  jpg, tiff, bmp, gif, png и слични формати"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Дозволи документи"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Документи во  Microsoft word, excel, rtf, pdf и слични формати"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Дозволи архиви"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Компресирани архиви во zip формат"
COM_FOXCONTACT_FUNCTION_DISABLED="Оваа функција е оневозможена бидејќи Вашиот сервер не ги исполнува минимум поставените барања."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="копче испрати"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Текст"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Текст на копчето"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Тип"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html код за градење на копчето"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Копче"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Влез"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Икона"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Прикажи икона во копчето"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Настани"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Текст кој се прикажува кога некој настан ќе се случи.Можете да користите html тагови"
COM_FOXCONTACT_TEXT_OK_LBL="Текст Ви честитаме"
COM_FOXCONTACT_TEXT_OK_DSC="Текст да се прикаже после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Ви Благодариме текст"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Текст да се прикаже после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Ви Благодариме страница"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Страница на која треба да се пренасочи корисникот после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Акција која се превзема после успешно испраќање на формата."
COM_FOXCONTACT_THANKYOU_ACTION_LBL="После успешно испраќање на формата прикажи"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Ви Благодариме текст"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Сопствена ви Благодариме страница"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Ви Благодариме текст проследен со пренасочување на сопствена страница"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="За Ваша заштита, не е дозволено да се испрати копија до испраќачот доколку не е вклучена антиспам заштитата. Овозможете ја антиспам заштитата и %s видете ја документацијата %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Испрати копија до испраќачот"
COM_FOXCONTACT_EMAIL_COPY_LBL="Испрати емаил до испраќачот"
COM_FOXCONTACT_EMAIL_COPY_DSC="Испрати до испраќачот потврда за прием на пораката"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Секогаш"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Никогаш"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="На барање на корисникот"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="наслов на емаилот"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Ви благодариме што не контактиравте"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Порака"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Порака за потврда е испратена на Вашата емаил адреса."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Оваа Порака е потврда дека Вашата информација е успешно проследена и ќе биде процесирана во најкус временски период."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Вклучете во пораката содржина на испратената порака."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Вклучете во пораката содржина на испратената порака.За Ваша сигурност,<span class="_QQ_"invalid"_QQ_">не го вклучувајте доколку стварно не е потербно!!!</span> Види зошто во документацијата"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Сигурност"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Антиспам"
COM_FOXCONTACT_ANTISPAM_DSC="Подсистем за блокирање спам"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Филтерот за спам е овозможен"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Спам зборови"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Доколку било кој од овие зборови е присутен,пораката ќе се смета за спам и ќе биде блокирана.Разделете ги зборовите со кома."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Порака да се прикажи"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Класичен captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha Овозможено"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha опис"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Сигурносен код"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha тип"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Алфанумерички captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Математички captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Број на карактери"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="корисно ако ја менувате ширината на сликата.Поставено е 5 карактери,прикладно за ширина од 150 пиксели.Оваа вредност е игнорирана од математичката captcha."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ширина на сликата"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha ширина на сликата во пиксели.Поставено е 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Висина на сликата"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha висина на сликата во пиксели.Поставено е 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Фонт"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Одберете фонт.Оставете ја оваа вредност во 'Нема избрани' за да користите различни фонтови секој пат.Прикачете ги Вашите фонтови во /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Мин. големина на фонт"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Поставено е 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Макс. големина на фонт"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Поставено е 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Макс. агол на ротација"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Поставено е 20 степени."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Боја на позадината"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Боја на текстот"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Боја за предупредување"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="За да го скриете предупредувањето,назначете ја истата боја како позадината"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Барање за информација испратено од Вашата веб страница"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Контактирајте Не"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Вашето име"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Вашиот емаил"
COM_FOXCONTACT_TEXT0_DFLT="Телефонски број"
COM_FOXCONTACT_DROPDOWN0_DFLT="Како слушнавте за нас?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Интернет пребарување,Ме препорача пријател,Позитивна критика во медиуми"
COM_FOXCONTACT_TEXTAREA0_DFLT="Опишете го Вашето барање"
COM_FOXCONTACT_CHECKBOX0_DFLT="Се согласувам со условите за користење"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Доколку барате повеќе информации пополнете ја оваа форма. Ќе бидете контактирани што е можно побрзо.<br />Ве молиме пополнете ги сите <b>барани полиња</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Со испраќање на оваа форма Вие ги прифаќате Нашите услови за користеање и политика на приватност."
COM_FOXCONTACT_SENTTEXT_DFLT="Вашата порака е примена.Ќе бидете контактирани за неколку дена."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Се извинуваме но системот смета дека пораката содржи несакана содржина и  <b>беше блокирана</b>.<br />Ако мислите дека тоа е грешка,Ве молиме обидете се повторно и избегнувајте ги зборовите како што се <i>www, http,</i> и.т.н."
;General
COM_FOXCONTACT_FIELD_STATE="Држава"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Проблеми со базата на податоци"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Креирајте контакт страна со користење на %s, или креирајте контакт модул со користење на %s."
COM_FOXCONTACT_DOWNLOAD="Превземи најнова верзија"
COM_FOXCONTACT_DOCUMENTATION="Види документација"
COM_FOXCONTACT_FORUM="Побарај помош на форум"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
