; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Sök"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Nyckelord"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Sök med nyckelord"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="FEL: mod_kunenalatest: Kunena %s (eller senare) är inte installerat på ditt system!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forumet är offline"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Fältbredd"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Ställ in storleken på sökrutan i antal tecken."
MOD_KUNENASEARCH_PARAMTEXT="Text i sökfältet"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Lägg till egen standardtext i sökfältet."
MOD_KUNENASEARCH_SEARCHBUTTON="Sökknapp"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Visa eller dölj sökknappen."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nej"
MOD_KUNENASEARCH_SHOW="Visa"
MOD_KUNENASEARCH_HIDE="Dölj"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Knappens position"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Knappens position när sökrutan. Sökknappen måste vara vald att visas."
MOD_KUNENASEARCH_RIGHT="Höger"
MOD_KUNENASEARCH_BOTTOM="Under"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Knapptext"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Ange en egen knapptext. Sökknappen måste vara vald att visas."
