; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena inteken"

; Front-end

MOD_KUNENALOGIN_HINAME="Welkom %s"
MOD_KUNENALOGIN_PASSWORD="Wagwoord"
MOD_KUNENALOGIN_USERNAME="Gebruikersnaam"
MOD_KUNENALOGIN_REMEMBER_ME="Onthou my"
MOD_KUNENALOGIN_BUTTON_LOGIN="Teken in"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Teken uit"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Het u, u wagwoord vergeet?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Het u, u gebruikersnaam vergeet?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Skep 'n rekening"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="Fout boodskap: mod_kunenalogin: Kunena %s (of later) is nie geinstalleer op die rekenaar nie!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Die forum is eintlik van lyn af"
MOD_KUNENALOGIN_NEW_MESSAGE="Nuwe boodskap"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Styl"
MOD_KUNENALOGIN_STYLE_DESC="Die Kunena inteken styl"
MOD_KUNENALOGIN_POST_TEXT="Inskrywing teks"
MOD_KUNENALOGIN_POST_TEXT_DESC="Hierdie is die teks of HTML wat onder die inteken vorm vertoon word."
MOD_KUNENALOGIN_PRE_TEXT="Voor woord"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Hierdie is die teks of HTML wat bo die inteken vorm vertoon word."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Inteken herlei bald"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Kies die blad waarna die gebruiker herlei sal word nadat hul suksesvoi ingeteken het. Kies uit die blaaie wat in die aftrek kies lys verskyn. Indien niks gekies word nie sal die voorblad gelaai word."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Uitteken herleiding blad"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Kies die blad waarna die gebruiker herlei sal word nadat hul suksesvoi uitgeteken het. Kies uit die blaaie wat in die aftrek kies lys verskyn. Indien niks gekies word nie sal die voorblad gelaai word."
MOD_KUNENALOGIN_GREETING="Verwelkoming"
MOD_KUNENALOGIN_GREETING_DESC="Wys/verskuil die eenvoudige verwelkoming"
MOD_KUNENALOGIN_SHOW="Wys"
MOD_KUNENALOGIN_HIDE="Versteek"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Nee"
MOD_KUNENALOGIN_NEVER="Nooit"
MOD_KUNENALOGIN_NAME="Naam"
MOD_KUNENALOGIN_LASTVISIT="Vorige besoek"
MOD_KUNENALOGIN_LASTVISIT_DESC="Tyd van vorige besoek"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Wys of verskuil die Avatar in die Kunena inteken module"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatar wydte"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatar wydte"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatar hoogte"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatar hoogte"
MOD_KUNENALOGIN_MYPROFILE="My profiel"
MOD_KUNENALOGIN_MYPROFILE_DESC="Wys die skakel na my profiel blad"
MOD_KUNENALOGIN_MYPOSTS="My inskrywings"
MOD_KUNENALOGIN_MYPOSTS_DESC="Vertoon die skakel na my inskrywings"
MOD_KUNENALOGIN_RECENT="Onlangse gesprekke"
MOD_KUNENALOGIN_RECENT_DESC="Vertoon skakel na onlangse gesprekke"
MOD_KUNENALOGIN_MYMESSAGES="My boodskappe"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Vertoon dis skakel na my private boodskap posbus"
MOD_KUNENALOGIN_ANNOUNCEMENT="Aankondiging"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Kodeer inteken vorm"
MOD_KUNENALOGIN_ENCRYPT_DESC="Stuur gekodeerde inteken data (vereis SSL). Moet nie hierdie opsie aanskakel indie die Joomla! blad nie met die https:// voorvoegsel bereik kan word nie. "
MOD_KUNENALOGIN_VERTICAL="Vertikaal"
MOD_KUNENALOGIN_HORIZONTAL="Horisontaal"
