; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena senaste"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena senaste 3.1.2.1</h3><p>Kunena senaste modul visar de senaste ämnena eller inläggen från Kunena forum i en modul.</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Official Kunena module från <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
