; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Fler ämnen &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Klistrad"
MOD_KUNENALATEST_LOCKED_TOPIC="Låst"
MOD_KUNENALATEST_IN_CATEGORY="I"
MOD_KUNENALATEST_LAST_POST_BY="Senaste inlägget av"
MOD_KUNENALATEST_FAVORITE="Favorit"
MOD_KUNENALATEST_OFFLINE="Forumet är offline."
MOD_KUNENALATEST_NO_MESSAGE="Inga inlägg att visa."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena-fel"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="FEL: mod_kunenalatest: Kunena %s (eller senare) är inte installerat i ditt system!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forumet offline"
MOD_KUNENALATEST_POSTED_BY="Författare"
MOD_KUNENALATEST_POST_COUNT="Inläggsräknare %s"

; Administrator

MOD_KUNENALATEST="Kunena senaste"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Inläggsgräns"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maximalt antal inlägg som visas"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Ämneslängd"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Max antal tecken för inläggets ämne"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Inläggslängd i verktygs-tips"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximal teckenlängd i inlägget visas i verktygs-tips "
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Oläst-symbol"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Definiera symbolen för olästa poster"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favorit-ikon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Visa eller göm favoritikonen."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Ikon för låst tråd"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Visa eller göm ikonen för låst tråd"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Klistrad-ikon."
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Visa eller göm klistrad-ikonen."
MOD_KUNENALATEST_PARAM_VALUE_NO="Nej"
MOD_KUNENALATEST_PARAM_VALUE_YES="Ja"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Användar-avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Ämnes-ikon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Kategorier att visa"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Välj kategorier att visa i modulen"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Lägg upp bild"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Välj om ämnes-ikon, användar-avatar, eller ingenting ska visas."
MOD_KUNENALATEST_CATEGORY_ALL="Visa alla"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximal bredd på avatar"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Bestäm maximal bredd på avatar i pixlar. Standardvärdet för ämnes-ikoner är 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximal höjd på avatar"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Bestäm maximal höjd på avatar i pixlar. Standardvärdet för ämnes-ikoner är 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horisontell"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Visa riktning"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definiera modulens visningsläge: vertikal eller horisontell"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategorifilter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter som visar eller gömmer kategorier för senaste ämnen"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Alla / Inga"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Bestäm kategorier att visa eller utesluta från modulen."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Visa kategorier"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Göm kategorier"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Visa"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Göm"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Författarlänk"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC=" Visa länk till inläggets författare."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategorilänk"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Visa en länk till inläggets kategori."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Posta text"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Visa inläggets faktiska text. Begränsa antalet tecken i fältet "_QQ_"Längd för inlägg"_QQ_" ovan"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Visa inläggets innehåll inuti modulen."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Tid för inlägget"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Visa tid för inlägget."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Gräns för inläggstext"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Begränsa antalet tecken i inläggets text. För att detta ska fungera, välj "_QQ_"Visa"_QQ_" för "_QQ_"Inläggslängd"_QQ_"."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modulutdata"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Välj vad modulen ska visa"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Senaste ämnen"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Senaste inlägg"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Inga svar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategoriprenumerationer"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Prenumerationer"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoriter"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Egna ämnen"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Raderade inlägg"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Givna Tack"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Mottagna Tack"
MOD_KUNENALATEST_SHOW_USER_POSTS="Användarinlägg"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ingenting"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Tidsperiod"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Begränsa ämnen som visas till denna tidsperiod."
MOD_KUNENALATEST_SHOW_LASTVISIT="Sedan senaste inloggningen"
MOD_KUNENALATEST_SHOW_4_HOURS="4 timmar"
MOD_KUNENALATEST_SHOW_8_HOURS="8 timmar"
MOD_KUNENALATEST_SHOW_12_HOURS="12 timmar"
MOD_KUNENALATEST_SHOW_24_HOURS="24 timmar"
MOD_KUNENALATEST_SHOW_48_HOURS="48 timmar"
MOD_KUNENALATEST_SHOW_WEEK="En vecka"
MOD_KUNENALATEST_SHOW_MONTH="En månad"
MOD_KUNENALATEST_SHOW_YEAR="Ett år"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Mål för titellänk"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Välj målfönster för ämnets titellänk. Standardinställningen är _top."
MOD_KUNENALATEST_PARAM_MORELINK="Visa mer-länk"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Visa eller dölj  visa mer-länk längst ner på modulen"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Ladda modulstilar"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Välj Ja om du vill att de CSS-stilar som är standard ska laddas för denna modul. "
MOD_KUNENALATEST_MSG="Inlägg"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Visa inläggsräknare i närheten av meddelandetiteln"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Visa meddelanderäknare"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Välj vad du vill visa i ämnestitel: ingenting, ämne, eller meddelandeinnehåll"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Välj vad du vill visa i ämnestitel"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ingenting"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Rubrik"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Innehåll"
