; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Memungkinkan pencarian di forum Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Batas Pencarian"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Panjang konten"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Tampilkan BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Jumlah pencarian item untuk ditampilkan"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Panjang konten yang akan ditampilkan"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Tampilkan bbcode di isi pesan"
PLG_SEARCH_KUNENA_OPTION_NO="Tidak"
PLG_SEARCH_KUNENA_OPTION_YES="Ya"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Buka link dalam halaman baru"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Buka topik link di joomla! hasil pencarian di halaman baru"
