; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss ermöglicht es Besuchern ihrer Webseite, Inhalte von Artikeln, in festgelegten Forums-Kategorien zu diskutieren.</p><p>Anforderungen: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Offizielles Kunena Plugin von: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Basierend auf SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="An dieser Diskussion teilnehmen."
PLG_KUNENADISCUSS_POSTS="Beiträge in Diskussion"
PLG_KUNENADISCUSS_NAME="Name"
PLG_KUNENADISCUSS_BY="von"
PLG_KUNENADISCUSS_POSTED="Gesendet:"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Nachricht"
PLG_KUNENADISCUSS_SUBMIT="Senden"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Dein Beitrag wurde geschrieben."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Diskutiert diesen Artikel im Forum (%1d Antworten)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Der Kommentar wird nach Zustimmung des Moderators angezeigt werden."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Keine Berechtigung, um an der Diskussion teilzunehmen."
PLG_KUNENADISCUSS_CAPTCHA="Code eingeben"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Es wurde noch kein Thema in Kunena erstellt, da es noch keine Antwort gibt."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Bitte <a href=%s>anmelden</a> oder <a href=%s>registrieren</a> um an dieser Diskussion teilnehmen zu können."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena ist nicht installiert, oder die installierte Version wird nicht unterstützt. Das Plugin wurde nun deaktiviert. Bitte install/upgrade Kunena zu Version %s, damit das Discuss-Plugin ordnungsgemäß funktioniert."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="An dieser Diskussion teilnehmen."
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Anmelden"

; Administration

PLG_KUNENADISCUSS_LIMIT="Beitragslimit"
PLG_KUNENADISCUSS_LIMIT_DESC="Beschränke die Anzahl der Beiträge die angezeigt werden sollen."
PLG_KUNENADISCUSS_ORDERING="Zeige zuerst"
PLG_KUNENADISCUSS_ORDERING_DESC="Erster Beitrag zuerst, zeigt die Antworten in aufsteigender Reihenfolge, letzter Beitrag zuerst, in absteigender Reihenfolge."
PLG_KUNENADISCUSS_OPTION_FIRST="Ersten Beitrag"
PLG_KUNENADISCUSS_OPTION_LAST="Letzten Beitrag"
PLG_KUNENADISCUSS_FORM="Erlaube schnelle Antwort"
PLG_KUNENADISCUSS_FORM_DESC="Zeigt ein einfaches Textfeld, das Personen erlaubt, ohne das Forum zu betreten, an Diskussionen teilzunehmen. Wenn schnelle Antworten nicht erlaubt sind, wird stattdessen ein Link zum Forum angezeigt."
PLG_KUNENADISCUSS_OPTION_NO="Nein"
PLG_KUNENADISCUSS_OPTION_YES="Ja"
PLG_KUNENADISCUSS_FORM_LOCATION="Textfeld Schnellantwort"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Wähle, ob das Antwortfeld für schnelle Antworten vor, oder nach dem Beitrag positioniert werden soll."
PLG_KUNENADISCUSS_OPTION_BEFORE="Vor den Beiträgen"
PLG_KUNENADISCUSS_OPTION_AFTER="Nach den Beiträgen"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Anzeige auf Frontseite"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Wähle, was auf der Frontseite angezeigt werden soll. <strong>Nichts</strong>, ein <strong>Link</strong> zu den Beiträgen, oder die <strong>Antworten</strong>."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Anzeige auf Blogseiten"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Wähle, was auf Blogseiten angezeigt werden soll. <strong>Nichts</strong>, ein <strong>Link</strong> zu den Beiträgen, oder die <strong>Antworten</strong>."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Anzeige auf anderen Seiten"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Wähle, was auf anderen Seiten angezeigt werden soll. <strong>Nichts</strong>, ein <strong>Link</strong> zu den Beiträgen, oder die <strong>Antworten</strong>."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nichts"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Antworten"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Bestehende Themen zulassen"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Benutze diese Option, wenn in einen Artikel bestehende Themen aus dem Forum hinzugefügt werden sollen, um darüber zu diskutieren. Füge dazu den Code {kunena_discuss:#} in den Artikel ein, wobei anstatt # die ID des Themas eingetragen werden muss. Wenn über diesen Artikel nicht mehr diskutiert werden soll, trage den Code {kunena_discuss:0} ein."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategorie abbilden"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Joomla Kategorie zu Kunena Kategorie abbilden. Ein Artikel in Joomla Kategorie A erstellt in Kunena Kategorie B ein Thema. Als Beispiel: Joomla Kategorie #5 soll in Kunena Kategorie #6 und Joomla Kategorie #7 soll in Kunena Kategorie #10 eine Diskussion erstellen. Trage dazu <em>5,6;7,10;</em> ein. Joomla-Kategorien, die hier nicht aufgelistet sind, fallen zurück auf den Wert einer Standard Kategorie."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Standard Forum-Kategorie"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Kunena Kategorie-ID, die als Standard verwendet werden soll. Alle Diskussionen, die keiner Kategorie zugeordnet sind, werden in dieser Kategorie erstellt. Dieses Feld leer lassen, wenn nicht erwünscht ist, dass automatisch zu jedem Artikel neue Themen erstellt werden."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Erlaube Kategorien"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Um Diskussionen in einzelnen Kategorien zu erlauben, müssen hier die Kategorie IDs, getrennt durch Komma, eingetragen werden. Die <strong>0</strong> hat eine besondere Bedeutung. Sie erlaubt es, in allen Kategorien Diskussionen abzuhalten. Dieses Feld hat nur dann Sinn, wenn nur die Standard Kategorie allein ausgewählt ist. Wenn das nicht gewollt ist, kann dieses Feld leer bleiben."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Kategorien verbieten"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Um Diskussionen in einzelnen Kategorien zu verbieten, müssen hier die Kategorie IDs, getrennt durch Komma, eingetragen werden. Die <strong>0</strong> hat eine besondere Bedeutung. Sie verbietet in allen Kategorien Diskussionen. Dieses Feld hat nur dann Sinn, wenn nur die Standard Kategorie allein ausgewählt ist. Wenn das nicht gewollt ist, kann dieses Feld leer bleiben."
PLG_KUNENADISCUSS_TOPIC_OWNER="Themenestarter"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Trage hier die Joomla Benutzer-ID ein, wenn eine bestimmte Person als Themenstarter angezeigt werden soll. Wird dieses Feld frei gelassen, wird die ID vom Autor des Artikels verwendet."
PLG_KUNENADISCUSS_SHOW_DEBUG="Zeige Debug Information"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Zeige Debugging-Information auf der Webseite."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug Benutzer Id's"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Trage hier die Joomla Benutzer-ID's (getrennt durch Komma) ein, welche die Debug-Informationen sehen dürfen. Benutzer, die nicht in dieser Liste stehen, sehen keine Debug-Informationen. Lasse dieses Feld leer, damit jeder diese Debug-Infos sehen kann."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Erstelle neues Thema"
PLG_KUNENADISCUSS_CREATE_TIME="Themenstart innerhalb"
PLG_KUNENADISCUSS_CLOSE_TIME="Thema schließen nach"
PLG_KUNENADISCUSS_CLOSE_REASON="Zeitrechnung beginnt ab"
PLG_KUNENADISCUSS_CREATE_DESC="Wähle, ob nach dem ersten Besuch eines Mitgliedes, oder nach der ersten Antwort ein neues Thema erstellt werden soll."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Wenn das Thema nicht innerhalb dieser Zeit eröffnet wird, bleibt es geschlossen."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Sperrt das Thema, wenn die Zeit abgelaufen ist (geschlossne Zeit wird mitgerechnet)."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Wähle, nach welchem Zeitablauf ein Thema geschlossen werden soll. Gerechnet ab dem Zeitpunkt, bei dem das Thema erstellt wurde, oder wenn es inaktiv geworden ist, vom letzten Beitrag aus gerechnet."
PLG_KUNENADISCUSS_BBCODE="Inhalt im ersten Beitrag"
PLG_KUNENADISCUSS_BBCODE_DESC="Inhalt wählen, der innerhalb des ersten Beitrags angezeigt werden soll."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Nach erstem Besuch"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Nach erster Antwort"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Woche"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Wochen"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Monat"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Monate"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Monate"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Monate"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Monate"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Unlimitiert"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Thema erstellen"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Letzten Beitrag"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standard"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Einleitung"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Artikelausschnitt hinzufügen"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Fügt vor den [article] Tags einen kurzen Artikelausschnitt hinzu."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Loginbutton anzeigen"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Zeigt einen Loginbutton bei den Artikelkommentaren an."
