; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Arama Uygulama Eki 3.1.2</h3><p>Kunena forumda arama yapmayı sağlar</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Arama Limiti"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="İçerik Uzunluğu"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="BBCodeları göster"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Gösterilecek arama öğesi sayısı"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Gösterilecek içerik uzunluğu"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Mesaj içeriğinde bbcode göster"
PLG_SEARCH_KUNENA_OPTION_NO="Hayır"
PLG_SEARCH_KUNENA_OPTION_YES="Evet"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Linkleri yeni sayfada aç"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Joomla! arama sonuçlarında başlık linklerini yeni sayfada aç"
