; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Povolí hledání v Kunena fóru</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limit hledání"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Délka obsahu"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Zobrazit BBKódy"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Po�?et položek k zobrazení při vyhledávání"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Délka obsahu pro zobrazení"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Zobrazit BBKódy v obsahu zprávy"
PLG_SEARCH_KUNENA_OPTION_NO="Ne"
PLG_SEARCH_KUNENA_OPTION_YES="Ano"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Otevřít odkazy na nové stránce"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Ve výsledcích vyhledávání otevírat odkazy na nové stránce"
