; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Više Tema &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Zalepi"
MOD_KUNENALATEST_LOCKED_TOPIC="Zaključano"
MOD_KUNENALATEST_IN_CATEGORY="u"
MOD_KUNENALATEST_LAST_POST_BY="Zadnja poruka od"
MOD_KUNENALATEST_FAVORITE="Omiljena"
MOD_KUNENALATEST_OFFLINE="Forum je van mreže"
MOD_KUNENALATEST_NO_MESSAGE="Nema objava za prikaz."
MOD_KUNENALATEST_KUNENA_ERROR="Greška u Forumu"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (or later) is not installed on your system!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum je off-line"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Zbir objava %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Limit broja poruka"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksimalni broj postova za prikaz."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Dužina naslova"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimalan broj karaktera za naslov teme."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Dužina poruke u Tooltip-u"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maximum character length of the post shown in the tooltip."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Unread Indicator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Define the indicator for unread posts."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Omiljena ikona"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Display or hide the favorite icon."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Locked Thread Icon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Display or hide the thread locked icon."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Sticky Icon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Display or hide the sticky icon."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ne"
MOD_KUNENALATEST_PARAM_VALUE_YES="Da"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="User Avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Topic Icon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Categories to Display"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Select the categories to display in the module."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Post Image"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Choose to display the topic icon, user avatar, or nothing."
MOD_KUNENALATEST_CATEGORY_ALL="Prikaži sve"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maximum Avatar Width"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Set the maximum avatar width in pixels. The default topic icons are 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maximum Avatar Height"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Set the maximum avatar height in pixels. The default topic icons are 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontal"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertical"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Display Orientation"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Define the module display type: vertical or horizontal"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Category Filter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filter to show or hide categories for Latest Topics"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Sve / Ništa"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Set the categories, which should get displayed or excluded from the module."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Prikaži kategorije"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Sakrij kategorije"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Prikaži"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Sakrij"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Link autora"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Prikaži link autora poruke"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Link kategorije"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Display a link to the category of the post."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Post Text"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Display the actual post text. Limit the number of characters in the Post Length field above."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Display the content of the post inside the module."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Vreme slanja"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Prikaži vreme slanja poruke"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Post Text Limit"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Set a limit on the number of characters of the post text. For this to work, set Post Text setting below to Show."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Module Output"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Choose what the module displays."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Najnovije Teme"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Poslednje poruke"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Nema odgovora"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Pretplate na kategorije"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Pretplate"
MOD_KUNENALATEST_SHOW_FAVORITES="Omiljene"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Moje Teme"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Obrisane poruke"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Dato Zahvalnica "
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Primljeno Zahvalnica"
MOD_KUNENALATEST_SHOW_USER_POSTS="Objave Člana"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ništa"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Vremenski period"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Ograniči vremenski prikaz tema na ovaj vremenski raspored."
MOD_KUNENALATEST_SHOW_LASTVISIT="Od zadnje posete."
MOD_KUNENALATEST_SHOW_4_HOURS="4 časa"
MOD_KUNENALATEST_SHOW_8_HOURS="8 časova"
MOD_KUNENALATEST_SHOW_12_HOURS="12 časova"
MOD_KUNENALATEST_SHOW_24_HOURS="24 časa"
MOD_KUNENALATEST_SHOW_48_HOURS="48 časova"
MOD_KUNENALATEST_SHOW_WEEK="Jedna nedelja"
MOD_KUNENALATEST_SHOW_MONTH="Jedan mesec"
MOD_KUNENALATEST_SHOW_YEAR="Jedna godina"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Title Link Target"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Select a preferred window target for the topic title link. The default is _top."
MOD_KUNENALATEST_PARAM_MORELINK="Display more link"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Display or hide more link at the bottom of the module"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Load Module Styles"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Set this to Yes if you want the default CSS styles loaded for this module."
MOD_KUNENALATEST_MSG="Poruka"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Show post count near to the message title"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Show post count"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Choose what you want display on subject title : nothing, subject or message content"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Choose What You Want Display On Subject Title"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ništa"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Naslov"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Sadržaj"
