; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statistikaları"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Xəta : mod_kunenastats: Kunena %s(və ya daha yeni versiyası) saytımızda qurulmamışdır"
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum bağlıdır"

MOD_KUNENASTATS_TOPTOPICS="Məşhur mövzular"
MOD_KUNENASTATS_TOPPOSTERS="�?n çox yazanla"
MOD_KUNENASTATS_TOPPROFILES="Məşhur pofillər"
MOD_KUNENASTATS_TOPPOLLS="Məşhur anketlər"
MOD_KUNENASTATS_TOPTHANKS="�?n çox təşəkkür alanlar"
MOD_KUNENASTATS_HITS="Baxış sayı"
MOD_KUNENASTATS_POSTS="İsmarıclar"
MOD_KUNENASTATS_VOTES="Səslər"
MOD_KUNENASTATS_THANKS="Təşəkkürlər"
MOD_KUNENASTATS_LINK="Bütün statistikaları gör & raqou"
MOD_KUNENASTATS_NO_ITEMS="Göstəriləcək element yoxdur"

MOD_KUNENASTATS_GENERALSTATS="Ümumi statistika"
MOD_KUNENASTATS_TOTALUSERS="Bütün istifadəçilər"
MOD_KUNENASTATS_LATESTMEMBER="Sonuncu istifadəçi"
MOD_KUNENASTATS_TOTALPOSTS="Bütün ismarıclar"
MOD_KUNENASTATS_TOTALTOPICS="Bütün mövzular"
MOD_KUNENASTATS_TOTALSECTIONS="Bütün hisslər"
MOD_KUNENASTATS_TOTALCATEGORIES="Bütün bölmələr"
MOD_KUNENASTATS_TODAYOPEN="Bugün açılan"
MOD_KUNENASTATS_YESTERDAYOPEN="Dünən açılan"
MOD_KUNENASTATS_TODAYTOTANSW="Bugünkü cavablar"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Dünənki cavablar"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Göstərilmə tipi"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Statistikanım göstərilmə tipini seçin"
MOD_KUNENASTATS_PARAMNBITEMS="Element"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Göstəriləcək element sayını seçin"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Forum statistikaları səhifəsinə bağlantı əlavə et"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statisikaların səhifə bağlantısı"
MOD_KUNENASTATS_PARAM_VALUE_NO="No"
MOD_KUNENASTATS_PARAM_VALUE_YES="bəli"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Gizlə"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Göstər"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Başlığın uzunluğu"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Xətti yazı üçün xarakterlərin maksimum uzunluğu"

