;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Konfigurasjon"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Sidehenvisning"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-post valg"
COM_FOXCONTACT_EMAIL_TO="Send e-post til"
COM_FOXCONTACT_EMAIL_TO_DSC="Til adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresse. Spesifiser flere adresser med komma i mellom."
COM_FOXCONTACT_SUBJECT="Emne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Angi et emne for denne e-posten"

;Joomla Messenger
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
; COM_FOXCONTACT_DELIVERY_DB="Save to database"
; COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
; COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelter"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Sidevisningsvalg"
COM_FOXCONTACT_SUBHEADING_LBL="Undermeny for side"
COM_FOXCONTACT_SUBHEADING_DSC="Valgfri tekst for visning av undermeny"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formularbredde"
COM_FOXCONTACT_TEXT_TOP_LBL="SIdens topptekst"
COM_FOXCONTACT_TEXT_TOP_DSC="Tekst som vises på toppen før brukeren sender meldingen."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Bunntekst for siden"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Tekst som vises på slutten av siden før brukeren sender meldingen"
COM_FOXCONTACT_LABELS_LBL="Feltnavn"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Vis feltnavn"
COM_FOXCONTACT_LABELS_INSIDE="inne i feltene"
COM_FOXCONTACT_LABELS_OUTSIDE="til venstre for feltene"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Bredde for feltnavn"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Kun brukt når feltnavn vises til 'venstre for feltene'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Senders navn og e-post adresse"
COM_FOXCONTACT_NAME_REQUEST_LBL="Feltbeskrivelse for navn"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Feltbeskrivelse for e-post"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekstfelter"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Felter for nedtrekksmeny"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Avkrysningsbokser"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekstfelt"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Tillater brukeren å sette inn flere linjer"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Feltnavn"
COM_FOXCONTACT_FIELDNAME_DSC="En forklarende tekst for dette feltet"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Verdier"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En liste med verdier brukeren kan velge mellom skilt med komma"
COM_FOXCONTACT_SIZE="Størrelse"
COM_FOXCONTACT_WIDTH_LBL="Bredde"
COM_FOXCONTACT_HEIGHT_LBL="Høyde"
COM_FOXCONTACT_UNITS_LBL="Metode"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Vedlegg"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktiver vedlegg"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Tillat besøkende å laste opp filer"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
; COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
; COM_FOXCONTACT_MINIMAL="Minimal"
; COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Ubegrenset"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Opplastningsbeskrivelse"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Velg fil som skal legges ved"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
; COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Avslå filer større enn størrelsen du har angitt. Merk deg at selv om du har angitt en stor filstørrelse, vil eldre nettlesere så som Firefox < 3.6 og Internet Explorer < 9 begrenses av php konfigurasjonsverdiene: upload_max_filesize, post_max_size and memory_limit satt i din serverkonfigurasjon."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filfilter påslått"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Dersom filfilteret er slått av, vil alle filtyper bli akseptert. Hvis påslått, vil kun de filtypene som er angitt i 'Filfilteregler' aksepteres."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Filfilter"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillat lyd"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Lydfiler i WAV, MP3, OGG og andre lignende formater"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillat video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videofiler i AVI, MPG, MP4 eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Tillat bilder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Bildefiler i JPG, TIF, BMP, GIF, PNG eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tillat documenter"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenter som Word, Excel, RTF, PDF eller andre lignende formater"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tillat komprimerte filer"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Pakkede filer i ZIP format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denne funksjonen ble slått av fordi serveren ikke møter minstekravene"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Send knappen"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Tekst for send knappen"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML kode benyttet for å bygge send knappen"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knapp"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Inntasting"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Vis et ikon inne i send knappen"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; COM_FOXCONTACT_CLIENT_INFO="Client information"
; COM_FOXCONTACT_DEVICE="Device"
; COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
; COM_FOXCONTACT_OS="Operating system"
; COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
; COM_FOXCONTACT_BROWSER="Web Browser"
; COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
; COM_FOXCONTACT_IP="IP address"
; COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Hendelser"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Tekst som skal vises (HTML tags kan benyttes)"
COM_FOXCONTACT_TEXT_OK_LBL="Velkommen tekst"
COM_FOXCONTACT_TEXT_OK_DSC="Tekst som skal vises etter at meldingen er sendt."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Takketekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Tekst som skal vises etter at en melding er blitt sendt."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Omdirigering til side"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Nettside avsenderen blir omdirigert til etter at meldingen er blitt sendt på riktig måte."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Hva som skal skje etter at meldingen er sendt."
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Når meldingen er sendt"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Takketekst"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Takkeside til avsenderen"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Takketekst og så omdiriger til ny side"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For din egen sikkerhet, er det ikke tillatt å sende en kopi til senderen dersom antispam systemet er avslått. Slå på antispam systemet og %s se i dokumentasjonen %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send e-post kopi til avsender"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send kopi til avsender"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send kopi av bekreftelsen til avsenderen."
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Alltid"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Aldri"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="På oppfordring fra avsender"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-post emne"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Takk for at du kontaktet oss"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Tekst i bekreftelses e-posten"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="En bekreftelsesmelding ble sendt til din e-post adresse."
;The default body of the email message to the user
; COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inkluder oppsummering av data"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inkluder i meldingen en oppsummering av dataene som har blitt sendt ved hjelp av formularet. For din egen sikkerhet, <span class="_QQ_"invalid"_QQ_">ikke aktiver uten at det er helt nødvendig!</span> Hvorfor er forklart nærmere i dokumentasjonen."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sikkerhet"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktivert"
; COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Dersom et eller flere av disse ordene er å finne i meldingsteksten, vil meldingen bli ansett som spam og vil bli blokkert. Skill ordene fra hverandre med komma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Melding som skal vises ved spam"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
; COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
; COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha påslått"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivelse"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Sikkerhetskode"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumerisk captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mattematisk captcha"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildebredde"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha bildebredde i piksler. Standard er 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildehøyde"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha bildehøyde i piksler. Standard er 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Skrifttype"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Velg skrifttype. Sett denne verdien til "_QQ_"Ingen valgte"_QQ_" for å bruke en vilkårlig skrifttype. Last opp dine fonter i katalogen: /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. skrifttypestørrelse"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard er 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. skrifttypestørrelse"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard er 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotasjonsvinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard er 20 grader."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informasjonsforespørsel fra din nettside"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakt oss"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ditt navn"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din e-post adresse"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hvordan fikk du vite om oss?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Søk via internett,Anbefalt av en venn, Anbefalt av en arbeidskollega,Positiv omtale i media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beskriv din melding"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jeg godtar bruksbetingelsene"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Hvis du ønsker mer informasjon, fyll inn dette formularet. Du vil bli kontaktet så snart som mulig. <br />Vær vennlig å fylle inn alle <b>påkrevde felter</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ved å sende denne meldingen. aksepterer du våre privatrettslige betingelser."
COM_FOXCONTACT_SENTTEXT_DFLT="Meldingen din er mottatt. Vi vil kontakte deg så snart som mulig."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Beklager, men systemet har funnet uønskede ord i din melding og har derfor blitt <b>blokkert</b>.<br /> Dersom du mener at dette er en feil, gå tilbake og forsøk å unngå ord så som <i>www, http, url href=, link=, .txt</i>, eventuelle banneord eller stygt språkbruk."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
; COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Avansert epost verifisering"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Lag en 'Kontakt oss' side enten via %s, eller via %s."
COM_FOXCONTACT_DOWNLOAD="Last ned siste versjon"
COM_FOXCONTACT_DOCUMENTATION="Vis dokumentasjon"
COM_FOXCONTACT_FORUM="Motta hjelp via vært support forum"
; COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
; COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

; COM_FOXCONTACT_EMAIL_BODY="Body"
; COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
