; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Plugin de Búsquedas Kunena 3.1.2</h3><p>Habilita la búsqueda en los Foros Kunena a traves de Joomla</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Límite Búsqueda"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Longitud del Contenido"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Mostrar BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Número de elemntos encontrados a mostrar"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Longitud del contenido a ser mostrado"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Mostrar bbcode en el contenido del mensaje"
PLG_SEARCH_KUNENA_OPTION_NO="No"
PLG_SEARCH_KUNENA_OPTION_YES="Si"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Abrir enlace en una nueva página"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Enlaces a temas abiertos en Joomla! buscar resultados en una nueva página"
