; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statistika"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="VIGA: mod_kunenastats: Sinu süsteemi pole paigaldatud Kunena %s-t (või uuemat versiooni)."
MOD_KUNENASTATS_KUNENA_OFFLINE="Foorum on suletud"

MOD_KUNENASTATS_TOPTOPICS="Popimad teemad"
MOD_KUNENASTATS_TOPPOSTERS="Aktiivseimad postitajad"
MOD_KUNENASTATS_TOPPROFILES="Popimad profiilid"
MOD_KUNENASTATS_TOPPOLLS="Popimad küsitlused"
MOD_KUNENASTATS_TOPTHANKS="Enim tänatud"
MOD_KUNENASTATS_HITS="Klikke"
MOD_KUNENASTATS_POSTS="Postitusi"
MOD_KUNENASTATS_VOTES="Hinnangud"
MOD_KUNENASTATS_THANKS="Tänud"
MOD_KUNENASTATS_LINK="Vaata kogu statistikat &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Pole kirjeid, mida näidata"

MOD_KUNENASTATS_GENERALSTATS="Üldine statistika"
MOD_KUNENASTATS_TOTALUSERS="Kasutajaid kokku:"
MOD_KUNENASTATS_LATESTMEMBER="Viimased liikmed:"
MOD_KUNENASTATS_TOTALPOSTS="Postitusi kokku:"
MOD_KUNENASTATS_TOTALTOPICS="Teemasid kokku:"
MOD_KUNENASTATS_TOTALSECTIONS="Sektsioone kokku:"
MOD_KUNENASTATS_TOTALCATEGORIES="Kategooriaid kokku:"
MOD_KUNENASTATS_TODAYOPEN="Täna avatud:"
MOD_KUNENASTATS_YESTERDAYOPEN="Eile avatud:"
MOD_KUNENASTATS_TODAYTOTANSW="Täna vastatud:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Eile vastatud:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena statistika 3.1.2</h3><p>Kunena statistika näitab moodulis erinevat statistikat Kunena foorumi kohta.</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena Foorum 4.0</a></p><p>Ametlik Kunena moodul <a href='http://www.kunena.org/team' target='_blank'>Kunena Meeskonnalt</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Näitamise tüüp"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Vali, mis tüüpi statistikat näidatakse."
MOD_KUNENASTATS_PARAMNBITEMS="Kirjed"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Vali mitut kirjet näidatakse."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Näita linki foorumi statistika lehele."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link statistika lehele."
MOD_KUNENASTATS_PARAM_VALUE_NO="Ei"
MOD_KUNENASTATS_PARAM_VALUE_YES="Jah"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Peida"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Näita"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Pealkirja pikkus"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimaalne pealkirja rea pikkus märkides."

