; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena – Mais recentes"
MOD_KUNENALATEST_DESCRIPTION="<h3>O mais recente Kunena 3.1</h3><p>O módulo Kunena – Mais recentes apresenta os tópicos ou mensagens mais recentes do fórum Kunena num módulo.</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 4.0</a></p><p>Módulo oficial Kunena da <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
