; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Benvido, %s"
MOD_KUNENALOGIN_PASSWORD="Contrasinal"
MOD_KUNENALOGIN_USERNAME="Nome de usuario"
MOD_KUNENALOGIN_REMEMBER_ME="Lembrarme"
MOD_KUNENALOGIN_BUTTON_LOGIN="Iniciar sesión"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Pechar sesión"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Esqueceu o contrasinal?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Esqueceu o usuario?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Crear unha conta"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalogin: Kunena %s (ou superior) non está instalado no sistema!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="O foro agora está desconectado"
MOD_KUNENALOGIN_NEW_MESSAGE="Mensaxe nova"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Estilo"
MOD_KUNENALOGIN_STYLE_DESC="Estilo do inicio de sesión Kunena"
MOD_KUNENALOGIN_POST_TEXT="Texto posterior"
MOD_KUNENALOGIN_POST_TEXT_DESC="Este é o texto ou HTML que se amosará no formulario de inicio de sesión inferior."
MOD_KUNENALOGIN_PRE_TEXT="Texto anterior"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Este é o texto ou HTML que se amosará no formulario de inicio de sesión superior."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Páxina a redirixir o inicio de sesión"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Seleccione a páxina á que se redirixirá ao usuario logo de realizar o inicio de sesión. Elixe das páxina listadas no menú despregable. Se non se elixe nada, cargarase a primeira páxina predefinida."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Páxina a redirixir o peche de sesión"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Seleccione a páxina á que se redirixirá ao usuario logo de realizar o peche de sesión. Elixe das páxinas listadas no menú despregable. Se non se elixe nada, cargarase a primeira páxina predefinida."
MOD_KUNENALOGIN_GREETING="Saúdo"
MOD_KUNENALOGIN_GREETING_DESC="Amosar/agochar o texto do saúdo"
MOD_KUNENALOGIN_SHOW="Amosar"
MOD_KUNENALOGIN_HIDE="Agochar"
MOD_KUNENALOGIN_YES="Si"
MOD_KUNENALOGIN_NO="Non"
MOD_KUNENALOGIN_NEVER="Nunca"
MOD_KUNENALOGIN_NAME="Nome"
MOD_KUNENALOGIN_LASTVISIT="Última visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Data da última visita"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Amosar ou agochar o avatar no módulo de inicio de sesión Kunena"
MOD_KUNENALOGIN_AVATAR_WIDTH="Largura do avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Largura do avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Altura do avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Altura do avatar"
MOD_KUNENALOGIN_MYPROFILE="O meu perfil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Amosar ligazón á miña páxina de perfil"
MOD_KUNENALOGIN_MYPOSTS="Os meus artigos"
MOD_KUNENALOGIN_MYPOSTS_DESC="Amosar ligazón aos meus artigos"
MOD_KUNENALOGIN_RECENT="Debates recentes"
MOD_KUNENALOGIN_RECENT_DESC="Amosar ligazón aos debates recentes"
MOD_KUNENALOGIN_MYMESSAGES="As miñas mensaxes"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Amosar ligazón á miña caixa de entrada"
MOD_KUNENALOGIN_ANNOUNCEMENT="Anuncio"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Cifrar formulario de inicio de sesión"
MOD_KUNENALOGIN_ENCRYPT_DESC="Enviar datos de inicio de sesión cifrados (require SSL). Non active esta opción se non se pode acceder a Joomla usando o prefixo https:// de protocolo."
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
