; Ext_tss
; Copyright © 2013. All rights reserved.
; License GNU/GPL v.3 or later.
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXT_TSS="Контент - Tabs & Sliders & Spoilers"
PLG_EXT_TSS_XML_DESCRIPTION="Плагин организации группирования контента во вкладки, стайлеры и спойлеры для Joomla<br/>Техническая поддержка: seoelle@gmail.com<br/>Сайт разработчика: joomext.ru"

PLG_EXT_TSS_TABS="Включить вкладки:"
PLG_EXT_TSS_SLIDERS="Включить слайдер:"
PLG_EXT_TSS_SPOILERS="Включить спойлер:"
PLG_EXT_TSS_JQUERY="Версия jQuery:"
PLG_EXT_TSS_JQUERY_DESC="Укажите версию jQuery: если на Вашем сайте библиотека не используется, то она будет загружена с CDN Google."

COM_PLUGINS_TABS_FIELDSET_LABEL="Вкладки"
PLG_EXT_TSS_TABS_TITLE_CLASS="Класс заголовка вкладки"
PLG_EXT_TSS_TABS_CONTENT_CLASS="Класс контейнера вкладки"
PLG_EXT_TSS_TABS_TITLE_PRINT_TAG="HTML-тэг заголовка<br/>вкладки для печати"

COM_PLUGINS_SLIDERS_FIELDSET_LABEL="Слайдер"
PLG_EXT_TSS_SLIDERS_TITLE_CLASS="Класс заголовка слайда"
PLG_EXT_TSS_SLIDERS_CONTENT_CLASS="Класс контейнера слайда"
PLG_EXT_TSS_SLIDERS_TITLE_PRINT_TAG="HTML-тэг заголовка<br/>слайда для печати"
PLG_EXT_TSS_SLIDERS_NO_FIRST_ACTIVE="Не раскрывать<br/>первый слайд:"

COM_PLUGINS_SPOILERS_FIELDSET_LABEL="Спойлер"
PLG_EXT_TSS_SPOILERS_TITLE_CLASS="Класс заголовка спойлера"
PLG_EXT_TSS_SPOILERS_CONTENT_CLASS="Класс контейнера спойлера"
PLG_EXT_TSS_SPOILERS_TITLE_PRINT_TAG="HTML-тэг заголовка<br/>спойлера для печати"

PLG_EXT_TSS_CLASS_DESC="Будет применен для всех экземпляров"
PLG_EXT_TSS_PLUGIN="<a style='display:block;text-align:right;font-size:10px;color:#ccc;' class='jext' href='http://joomext.ru' target='_blank'>Расширения для Joomla</a>"