; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Recenti Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Ultimi 3.1</h3><p>Il modulo Kunena Ultimi visualizza gli argomenti o i messaggi recenti dal forum Kunena in un modulo.</p><p>Requisiti: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Modulo ufficiale Kunena dal  <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
