; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Saio Hasiera"

; Front-end

MOD_KUNENALOGIN_HINAME="Ongi Etorri, %s"
MOD_KUNENALOGIN_PASSWORD="Pasahitza"
MOD_KUNENALOGIN_USERNAME="Erabiltzaile-Izena"
MOD_KUNENALOGIN_REMEMBER_ME="Gogoratu"
MOD_KUNENALOGIN_BUTTON_LOGIN="Saioa Hasi"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Saioa Amaitu"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Pasahitza ahaztu duzu?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Erabiltzaile izena ahaztu duzu?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Kontua sortu"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROREA: mod_kunenalogin: Kunena %s (edo berriagoa) ez dago instalatuta zure sisteman!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Foroa desgaituta dago"
MOD_KUNENALOGIN_NEW_MESSAGE="Mezu berria"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Estiloa"
MOD_KUNENALOGIN_STYLE_DESC="Kunena Saio Hasierarako Estiloa"
MOD_KUNENALOGIN_POST_TEXT="Mezuaren testua"
MOD_KUNENALOGIN_POST_TEXT_DESC="Hau saioa hasteko formularioa eta gero ikusiko den testua edo HTML-a da."
MOD_KUNENALOGIN_PRE_TEXT="Aurreko testua"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Hau saioa hasteko formularioa baino lehen ikusiko den testua edo HTML-a da."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Saio hasierako berbideratze orria"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Aukeratu nora bidaliko den erabiltzailea saio hasiera zuzena denean. Aukeratu menuan dagoen orrialde zerrendatik. Ez bada ezer aukeratzen Hasiera Orria kargatuko da."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Saio amaierako berbideratze orria"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Aukeratu nora bidaliko den erabiltzailea saio amaiera zuzena denean. Aukeratu menuan dagoen orrialde zerrendatik. Ez bada ezer aukeratzen Hasiera Orria kargatuko da."
MOD_KUNENALOGIN_GREETING="Agurra"
MOD_KUNENALOGIN_GREETING_DESC="Erakutsi/Ezkutatu agurtzeko testua"
MOD_KUNENALOGIN_SHOW="Erakutsi"
MOD_KUNENALOGIN_HIDE="Ezkutatu"
MOD_KUNENALOGIN_YES="Bai"
MOD_KUNENALOGIN_NO="Ez"
MOD_KUNENALOGIN_NEVER="Inoiz ez"
MOD_KUNENALOGIN_NAME="Izena"
MOD_KUNENALOGIN_LASTVISIT="Azken bisitaldia"
MOD_KUNENALOGIN_LASTVISIT_DESC="Azken bisitaren data"
MOD_KUNENALOGIN_SHOW_AVATAR="Abatarra"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Erakutsi edo ezkutatu Abatar Irudia Kunena saio hasiera moduluan"
MOD_KUNENALOGIN_AVATAR_WIDTH="Abatarraren zabalera"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Abatarraren zabalera"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Abatarrarren Altuera"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Abatarraren Altuera"
MOD_KUNENALOGIN_MYPROFILE="Nire Profila"
MOD_KUNENALOGIN_MYPROFILE_DESC="Nire Profilaren Orrialderako esteka erakutsi"
MOD_KUNENALOGIN_MYPOSTS="Nire Mezuak"
MOD_KUNENALOGIN_MYPOSTS_DESC="Nire Mezuetarako esteka erakutsi"
MOD_KUNENALOGIN_RECENT="Eztabaida Berriak"
MOD_KUNENALOGIN_RECENT_DESC="Eztabaida Berrietarako esteka erakutsi"
MOD_KUNENALOGIN_MYMESSAGES="Nire Mezuak"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Nire mezu pribatuen sarrera ontzirako esteka erakutsi"
MOD_KUNENALOGIN_ANNOUNCEMENT="Iragarkia"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Enkriptatu Saio hasierako formularioa"
MOD_KUNENALOGIN_ENCRYPT_DESC="Saio hasierako informazioa enkriptatua bidali (SSL behar da). Ez aktibatu hau Joomla ez bada eskuragarri https:// protokoloaren aurrizkiaz"
MOD_KUNENALOGIN_VERTICAL="Bertikala"
MOD_KUNENALOGIN_HORIZONTAL="Horizontala"
