; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - Integración JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Plugin Integración Kunena para JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="Grupos JomSocial"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="Grupo JomSocial:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="El grupo de JomSocial al que le será permitido ver esta categoría."

PLG_KUNENA_COMMUNITY_ACCESS="Habilitar Control de Acceso"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restringe el acceso a categoría Kunena para los miembros del grupo JomSocial en las categorías elegidas. Para utilizar esta opción es necesario instalar el plugin 'JomSocial - Grupos de Kunena'."
PLG_KUNENA_COMMUNITY_LOGIN="Habilitar Acceso con JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Usar inicio de sesión y el registro de JomSocial en Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Habilitar Flujo de Actividad"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Mostrar eventos Kunena en el flujo de actividad de JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Habilitar Avatares JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Usar imágenes de Avatar JomSocial en Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Habilitar Perfiles JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Usar páginas perfiles y lista de usuarios JomSocial en Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Habilitar Mensajes Privados"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Utilizar el sistema de mensajería privada JomSocial en Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Límite para Ganar Puntos"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Mínimo de caracteres en el mensaje para ganar puntos."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Límite de Flujo de Actividad"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 para ilimitado, de lo contrario el mensaje en el flujo de actividad se limitará al número de caracteres especificado aquí. Esta configuración tiene sólo efecto en el momento de su publicación. Una vez que una entrada en el flujo de actividad que se ha escrito no puede ser actualizado."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="creado el nuevo tema '%s' en el foro."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="respondido al tema '%s' en el foro."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} ha respondido el tema {title} en el foro."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> ha respondido el tema <a href=\\"_QQ_"%s\\"_QQ_">%s</a> en el foro."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Hola {target},\n\n<b>{actor}</b> ha respondido a un asunto <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} te ha agradecido en el tema {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href=\\"_QQ_"%s\\"_QQ_">%s</a> ha agradecido a <a href=\\"_QQ_"%s\\"_QQ_">%s</a> en el tema <a href=\\"_QQ_"%s\\"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Hola {target},\nUser {actor} te ha agradecido tu publicación en el tema {title}. \nURL: \n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="gracias al usuario '%s' en el mensaje del foro '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
