; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Nuevo orden guardado"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="El archivo adjunto ha sido eliminado correctamente"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="No hay archivos adjuntos seleccionados"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="%d categorías eliminadas."
COM_KUNENA_A_CATEGORIES_SAVED="%d categorías actualizadas"
COM_KUNENA_A_CATEGORY_DELETED="Categoría <em>%s</em> eliminada."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Fallo al eliminar directorio: %s."
COM_KUNENA_A_CATEGORY_NO_ADMIN="No eres el administrador de la categoría <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Categoría <em>%s</em> actualizada"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Fallo en el guardado de la categoría %d: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="La categoría %s está siendo utilizada por otro usuario. Por favor espere un poco para efectuar los cambios."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor, seleccione una categoría de la siguiente lista para tomar una acción!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="El usuario <em>%s</em> ya no es el moderador en la categoría <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Configuración guardada."
COM_KUNENA_CONFIG_DEFAULT="Configuración restablecida a la predeterminada del componente."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Sin rango seleccionado"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. No se puede cargar la imagen de rango"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Carga de imagen de nuevo rango completada."
COM_KUNENA_RANK_DELETED="Rango eliminado."
COM_KUNENA_RANK_SAVED="Rango guardado."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. No se puede cargar el emoticón"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Carga de nuevo emoticón completa."
COM_KUNENA_A_NO_SMILEYS_SELECTED="No hay emoticón seleccionado"
COM_KUNENA_SMILEY_DELETED="Emoticón eliminado."
COM_KUNENA_SMILEY_SAVED="Emoticón guardado."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="No puedes desinstalar la plantilla %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="No puedes desinstalar la plantilla de sistema %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuración de plantilla guardada"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contenido vacío."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="No se pudo crear el archivo CSS no escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="No se pudo crear el archivo CSS escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Plantilla Predeterminada seleccionada"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="El directorio no existe, no pueden eliminarse los archivos"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="No se pudo abrir el archivo para escribir"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Error al escribir el archivo de configuración"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Archivo Guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Error extrayendo la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Archivo a extraer desaparecido"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Plantilla Kunena instalada correctamente"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="La plantilla %s para Kunena no se pudo instalar."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Plantilla %s para Kunena ha sido instalada correctamente."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Error en la operación"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Archivo template.xml no encontrado entre los archivos de la plantilla, no es posible instalar esta plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Plantilla no encontrada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Plantilla Kunena desinstalada correctamente"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="El tipo de archivo dado es incorrecto, sólo los archivos CSS se pueden modificar."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Recounting categories (%s)"
; COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Recounting polls (%s)"
; COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Recounting topics (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERS_X="Recounting user activity (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Recounting user activity in topics (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="escoja una categoría a limpiar!"
COM_KUNENA_FORUMPRUNEDFOR="Categoría a limpiar"
COM_KUNENA_MENU_CREATED="El menú de navegación y los enlaces principales al foro Kunena han sidos creados."
COM_KUNENA_MENU_FIXED_LEGACY="Arreglados %d elementos de menú obsoletos."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Fallo al tratar de arreglar elementos de menú obsoletos: %s"
COM_KUNENA_MENU_RE_PURGED="El mensaje con asunto %s iniciado con '%s' ha sido modificado."
COM_KUNENA_MENU_RE_PURGE_FAILED="No se han encontrado asuntos de mensajes iniciados con '%s'."
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Has olvidado ingresar el prefijo a eliminar."
COM_KUNENA_PRUNEDAYS="días"
COM_KUNENA_PRUNEDELETED="Eliminado:"
COM_KUNENA_PRUNETHREADS="temas"
COM_KUNENA_PRUNETRASHED="eliminado"
COM_KUNENA_RECOUNTFORUMS_DONE="Se han recontado las estadísticas de todas las categorías correctamente."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s perfiles de usuarios han sido agregados"
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s perfiles de usuarios han sido eliminados"
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s mensajes han sido actualizados"
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s direcciones IP guardas han sido eliminadas."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="No se han encontrado direcciones IP guardadas."
; COM_KUNENA_AJAX_INIT="Initialising..."
; COM_KUNENA_AJAX_RECOUNT_CONTINUE="Continue on recount..."
; COM_KUNENA_AJAX_RECOUNT_WAIT="Recounting forum statistics, please wait!"
; COM_KUNENA_AJAX_ERROR="An Error Occurred"
; COM_KUNENA_AJAX_DETAILS_BELOW="Please see more details below."
; COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Requested statistics were recounted."
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Login failed to launch uninstall process"
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="The secretkey entered is empty or it's not a number"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="No se han seleccionado iconos de tema"
COM_KUNENA_A_NO_TOPICICON_SELECTED="No se ha seleccionado un icono de tema"
COM_KUNENA_A_TOPICICON="El icono de estado de tema es"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Un icono de tema ya ha sido establecido como predeterminado"
COM_KUNENA_A_TOPICICON_DEFAULT="Icono de tema definido como predeterminado"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Icono de tema no definido como predeterminado"
COM_KUNENA_A_TOPICICON_PUBLISHED="Publicado"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Despublicado"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Tipo de archivo desconocido!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Error al instalar el archivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Error al extraer el archivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Error al cargar el archivo!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Instalación de nuevo icono de tema completa!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Archivo topicicons.xml no encontrado!"
COM_KUNENA_ORDERING_SAVE_FAILED="Fallo al cambiar el orden de los iconos de temas!"
COM_KUNENA_TOPICICONS_DELETED="Icono de tema eliminado correctamente"
COM_KUNENA_TOPICICON_SAVED="Icono de tema guardado"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="No hay mensajes seleccionados!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Mensajes seleccionado han sido eliminados correctamente."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Temas seleccionados han sido eliminados correctamente"
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="Los %s artículos en papelera ha sido restaurados"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Mensajes de usuarios movidos correctamente"
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensajes del usuario eliminados correctamente"
COM_KUNENA_A_USER_LOGOUT_DONE="Usuario forzado a desconectarse."
COM_KUNENA_PROFILE_NO_USER="El usuario no existe."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Usuario guardado correctamente."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="El usuario no ha sido guardado correctamente."
COM_KUNENA_USER_UNBAN_DONE="Usuario desbaneado correctamente"
COM_KUNENA_USER_UNBLOCK_DONE="Usuario activado"
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="No puedes eliminarte tu mismo."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="No puedes eliminar un usuario del grupo de administradores Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="El usuario(s) llamados %s ha sido correctamente eliminado."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="No hay usuarios seleccionados."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="No hay categorías seleccionadas."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Los usuarios han sido agregados como moderadores."
COM_KUNENA_USER_BANNED_DONE="El usuario ha sido sancionado correctamente"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="El usuario %s no puede ser eliminado de la tabla de usuario Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="El usuario %s no puede ser eliminado de la tabla de usuario Joomla"
