; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistema - Foros Kunena"
PLG_SYSTEM_KUNENA_DESC="Plugin de Sistema Kunena -- Por favor, no despublicar ni desinstalar"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Soporte para Plugines de Contenido Joomla"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Establézcalo a <em>Sí</em>, si desea permitir todos los plugins de contenido instalados en Joomla en su foro. Esta opción le permite agregar palabras mal filtradas y mucho más. Sólo tenga cuidado de no permitir a los usuarios ejecutar cualquier tarea sin privilegios"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Correr plugin en"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="¿Sobre qué datos quieres hacer funcionar el plugin de contenido Joomla? (Manten pulsada la tecla CTRL para seleccionar más de una opción)."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Títulos"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Contenido"
