; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Sólo %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuario anónimo"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuario registrado"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Mostrar todas las subcategorías"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Mostrar esta categoría"
COM_KUNENA_CATEGORY_ORPHAN="HUERFANA"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Usted posee categorías huérfanas o perdidas! Por favor, cambie su categoría principal para que sea una categoría válida."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Orden alfabético"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Creación del tema"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Último mensaje"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nivel de acceso"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administradores"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Cuando No haya Respuesta"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Siempre"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nunca"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Ocultar categorías"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Mostrar categorías"
COM_KUNENA_A_LIGHTBOX_NO_JS="Utilizar uno existente"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Negro"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Limpio"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rojo"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Blanco"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambos"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Correo"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nombre"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mes"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 año"
COM_KUNENA_A_RSS_TYPE_POST="Por Mensaje"
COM_KUNENA_A_RSS_TYPE_RECENT="Por Mensajes Recientes"
COM_KUNENA_A_RSS_TYPE_TOPIC="Por Tema"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Todos"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Solo Administradores"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradores y Moderadores"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nadie"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ocultar Otros Destinatarios (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostrar Todos los Destinatarios (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostrar Todos los Destinatarios (A)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutos"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutos"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuto"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutos"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutos"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutos"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutos"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutos"
COM_KUNENA_CFG_OPTION_NO_CACHING="Sin caché"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Usar global"
COM_KUNENA_COM_A_ARTICLE_LINK="Enlace"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imagen"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Enlace"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texto"
COM_KUNENA_COM_A_FULL_ARTICLE="Completo"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostrar todas las categorías"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostrar ID real del tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostrar posición en el Tema"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plano"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Sangrado"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Hilado"
COM_KUNENA_EVERYBODY="Todo el mundo"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desactivado"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Correo por nuevos mensajes"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Correo por nuevos temas"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ocultar el tiempo"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Mensajes antíguos primero"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="mensajes nuevos primero"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desactivado"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Correo por cada actualización"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Correo por Primera actualización"
COM_KUNENA_REGISTERED_USERS="Usuarios Registrados"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Todos los usuarios"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Por tiempo"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sesiones válidas"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Todo los usuarios reales"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Sólo usuarios activos"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Todos los Usuarios"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostrar solo usuarios no bloqueados"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Mensajes no aprobados"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Todos los mensajes nuevos"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="No es posible conectarse al servidor de actualizaciones de Kunena"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Está usando la versión más reciente de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="La última versión de Kunena es %s liberada el %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Todos los temas"
COM_KUNENA_A_PRUNE_ANSWERED="Temas respondidos"
COM_KUNENA_A_PRUNE_DELETED="Temas eliminados"
COM_KUNENA_A_PRUNE_LOCKED="Temas bloqueados"
COM_KUNENA_A_PRUNE_NORMAL="Temas rormales"
COM_KUNENA_A_PRUNE_SHADOW="Temas sombra"
COM_KUNENA_A_PRUNE_UNANSWERED="Temas no respondidos"
COM_KUNENA_A_PRUNE_UNAPPROVED="Temas no aprobados"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Seleccionar Icono -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Seleccionar el tipo de vista a mostrar"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_RANK_NO_ASSIGNED="Sin rango asignado"
