; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Gestor de Adjuntos"
COM_KUNENA_A_AVATARS="Avatares"
COM_KUNENA_A_BASIC_SETTINGS="Configuraciones Básicas"
COM_KUNENA_A_RANK_MANAGER="Gestor de Rangos"
COM_KUNENA_A_START_UPLOAD="Iniciar Carga"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Plantillas"
COM_KUNENA_A_TOPICICONS_MANAGER="Gestor de Iconos de Tema"
COM_KUNENA_A_VIEW_TOOLS="Herramientas del Foro"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestor de Emoticones"
COM_KUNENA_GEN_DELETE="Borrar"
COM_KUNENA_RANKS="Título del Rango"
COM_KUNENA_REPORT_SYSTEM="Reporte de Configuración"
COM_KUNENA_STATS_GEN_STATS="Estadísticas Generales"
COM_KUNENA_TRASH_AUTHOR_USERID="Id del Usuario"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Papelera"
COM_KUNENA_USRL_USERNAME="Nombre de Usuario"
COM_KUNENA_FIELD_LABEL_SEARCH="Buscar"
COM_KUNENA_FIELD_LABEL_SEARCHIN="Buscar en"
COM_KUNENA_FIELD_LABEL_ON="Activar"
COM_KUNENA_FIELD_LABEL_OFF="Desactivar"
COM_KUNENA_FIELD_LABEL_NO="No"
COM_KUNENA_FIELD_LABEL_YES="Si"
COM_KUNENA_FIELD_LABEL_ASCENDING="Ascendente"
COM_KUNENA_FIELD_LABEL_DESCENDING="Descendente"
COM_KUNENA_FIELD_LABEL_SEARCH_IN="Buscar en"
COM_KUNENA_FIELD_LABEL_ALL="Todos"
COM_KUNENA_FIELD_LABEL_FILTER="Filtro"
COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Limpiar filtro activo"
COM_KUNENA_SORT_TABLE_BY="Ordenar Tabla Por:"
COM_KUNENA_TABLEHEAD_TITLE="Título"
COM_KUNENA_TABLEHEAD_OPTION="Opción"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Descripción"
COM_KUNENA_FIELD_INPUT_SEARCH="Buscar"
COM_KUNENA_FILTERACTIVE="No hay artículos a mostrar."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Herramientas del Foro"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="Despublicado"
COM_KUNENA_FIELD_LABEL_PUBLISHED="Publicado"
COM_KUNENA_FIELD_LABEL_ARCHIVED="Archivado"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tipo de Adjunto"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Nombre de Usuario"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimensiones"
COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Buscar archivo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Título"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Tipo"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Tamaño"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Mensaje"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="Gestor de Categorías"
COM_KUNENA_C_KCONFIG="Configuración de General"
COM_KUNENA_C_SUPPORT="Sitio Web de Soporte"
COM_KUNENA_C_USER="Gestor de Usuarios"

; JROOT/administrator/components/com_kunena/views/categories/
COM_KUNENA_NEW_CATEGORY="Nueva Categoría"
COM_KUNENA_FIELD_LABEL_TRASHED="Eliminados"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Crear Nueva Categoría"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Editar Categoría '%s'"
COM_KUNENA_A_CATEGORY_TOPICICONSET="Iconos de Temas"
COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Seleccionar iconos de temas para esta categoría."
COM_KUNENA_USRL_NAME="Nombre de Usuario"
COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Configuración de pantalla"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="Índice de Categorías"
COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="Mostrar esta categoría"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Display this category in the main Category Index page. There are three levels to be shown: sections, categories and sub-categories."
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Display Sub-Categories"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Display children of this category inside the main Category Index page. This setting overrides the previous setting of all the children if it's set to be more restrictive."
; COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Never in Category Index"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Up to Section Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Up to Category Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Up to Sub-Category Level"
; COM_KUNENA_ICON="Category Icon:"
; COM_KUNENA_ICON_DESC="Enter here the class for your icon. Example <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Buscar en categorías"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Acceso"
COM_KUNENA_CATEGORIES_LABEL_TYPE="TIPO"
COM_KUNENA_CATEGORIES_LABEL_POLL="Encuestas"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Panel de Control Kunena"
COM_KUNENA_MENU_DESC_DASHBOARD="Escritorio"
COM_KUNENA_MENU_DESC_FILEMANAGER="Gestor de Archivos"
COM_KUNENA_MENU_DESC_CONFIGURATION="Configuración"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir a Invitados ver los Perfiles de Usuarios"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Establézcalo a <em>Si</em> para permitir a usuarios no registrados poder ver los perfiles usuarios del sitio."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir a Invitados ver la Lista de Usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Establézcalo a <em>Si</em> para permitir a usuarios no registrados poder ver la lista de usuarios del sitio."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostrar Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar Correo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Muestra el e-mail del usuario registrado a todos los usuarios del sitio"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostrar Visitas al Perfil"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to <em>Yes</em> if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostrar Fecha de Ingreso"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to <em>Yes</em> if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostrar Karma"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you <em>Yes</em> if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostrar Fecha de Última Visita"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to <em>Yes</em> if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostrar Nombre Real"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to <em>Yes</em> if you want to display the real name."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostrar Número de Temas"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to <em>Yes</em> if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de filas en lista de usuarios"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de filas a mostrar en la lista de usuarios"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to <em>Yes</em> if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Estado en Línea"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostrar el estado en línea de usuarios"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configuración RSS"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir Cambio de Nombres de Usuario"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permitir a los usuarios cambiar su nombre de usuario desde la página de perfil."
COM_KUNENA_AVATAR_QUALITY="Calidad del Avatar"
; COM_KUNENA_AVATAR_RESIZE_METHOD="Avatar Resize Method"
; COM_KUNENA_AVATAR_CROP="Avatar Cropping"
; COM_KUNENA_RESIZE_RESIZE="Resize (Basic - Faster)"
; COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Better - Fast)"
; COM_KUNENA_RESIZE_BICUBIC="Bicubic (Best - Slower)"
COM_KUNENA_A_ASK_EMAIL="Requerir E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Requiere una dirección de correo electrónico cuando los usuarios o los visitantes creen un tema. Establézcalo a <em>No</em>, si desea que esta característica sea omitida en la interfaz delantera. No se les pedirá su dirección e-mail a los creadores de temas."
COM_KUNENA_A_ATTACHMENT_LIMIT="Limite de Adjuntos"
COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limite de archivos adjuntos que pueden agregarse en el editor."
COM_KUNENA_A_ATTACHMENT_PROTECTION="Proteger Adjuntos"
; COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Protect attachment files from direct access by entering URLs like <em>%s</em>. This feature enables access control and removes most restrictions on filenames. Changing this option has no effect on existing filenames."
COM_KUNENA_A_ATTACHMENTS="Archivos Adjuntos"
COM_KUNENA_A_AUTOEMBEDEBAY="Auto Integrar Artículos eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Establézcalo a <em>Sí</em>, si desea que los elementos y búsquedas de eBay sean automáticamente integradas."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto Incrustar Vídeos de YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Establézcalo a <em>Sí</em>, para que las URL de vídeo de YouTube sean automáticamente integradas."
COM_KUNENA_A_AUTOLINK="Auto enlazar URLs"
COM_KUNENA_A_AUTOLINK_DESC="Establézcalo a <em>Sí</em> si desea activar la detección automática de URL. Al habilitar esta función podría hacer que el plugin de contenidos Joomla deje de funcionar normalmente al tratar de analizar las URL del contenido."
COM_KUNENA_A_AVATARGALLERY="Usar Galería de Avatares"
COM_KUNENA_A_AVATARGALLERY_DESC="Establecer a <em>Sí</em>, si quieres los usuarios registrados puedan elegir un avatar desde una galería que usted proporcione (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Permitir Subida de Avatares"
COM_KUNENA_A_AVATARUPLOAD_DESC="Establézcalo a <em>Sí</em>, si desea permitir que los usuarios registrados puedan subir una imagen personalizada."
COM_KUNENA_A_AVATAR_SETTINGS="Configuración de Avatars"
COM_KUNENA_A_AVSIZE="Tamaño Máx. del Archivo del Avatar<br /><em>en Kilobytess</em>"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuración BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Foro Cerrado"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Establézcalo a <em>Sí</em>, si desea inhabilitar el foro momentaneamente. El foro seguirá siendo operativo para los Súper-Administradores."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensaje del Foro Cerrado"
COM_KUNENA_A_BOARD_TITLE="Título del Foro"
COM_KUNENA_A_BOARD_TITLE_DESC="Nombre del Foro"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuración CAPTCHA"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Código CAPTCHA para Usuarios"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Introduzca un número de temas. Todos los usuarios por debajo de este umbral son desafiados por el sistema CAPTCHA, esperando hacer mas dificil el uso del sitio por los spammers. Los usuarios de confianza, como los administradores y moderadores no se ven afectados por este ajuste."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Suscripciones a Categorías"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opción requiere <em>Permitir Suscripciones = Si</em>. Si se establece a <em>Correo por Nuevos Temas</em>, los mensajes de correo electrónico sólo serán enviados a los suscriptores de una categoría cuando se sean creados nuevos temas, los usuarios no recibirán actualizaciones de los temas a menos que se suscriban a los temas de forma individual. Si se establece en <em>Correo por Nuevos Mensajes</em>, los mensajes de correo electrónico serán publicarán para que todos los nuevos temas creados en las categorías donde los usuarios están suscritos."
COM_KUNENA_A_CONFIG="Configuración General"
COM_KUNENA_A_DELETEMESSAGE="Usuarios Pueden Eliminar sus Propios Temas"
COM_KUNENA_A_DELETEMESSAGE_DESC="Seleccionelo si los usuarios registrados (sin derechos de moderador) puedan ser capaces de borrar sus propios mensajes."
COM_KUNENA_A_DISEMOTICONS="Desactivar Emoticones"
COM_KUNENA_A_DISEMOTICONS_DESC="Establézcalo a <em>Sí</em>, para desactivar completamente emoticones gráficos (smileys)."
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Mostra pestaña en el perfil para gestionar archivos adjuntos"
COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Seleccione si desea mostrar en el perfil la pestaña para administrar archivos adjuntos"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Hide Super Users in user list"
COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="¿Deverían ser ocultados los Super-Usuarios en la lista global de usuarios?"
COM_KUNENA_A_DISPLAY_NAME="Mostrar Nombre"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Número de agradecimientos a mostrar"
COM_KUNENA_A_EBAYLANGUAGECODE="Código de Lenguaje del Widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Es importante establecer el código del widget de eBay en su propio lenguaje para derivar tanto el idioma y la moneda del mismo. El valor predeterminado es en-us para ebay.com. Ejemplos: ebay.es: es-es, ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EBAY_AFFILIATE_ID="ID de afiliado eBay"
COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Ingresar la ID de afiliado eBay"
COM_KUNENA_A_EMAIL="Dirección E-mail del Foro"
COM_KUNENA_A_EMAIL_DESC2="Esta es la dirección de correo del foro. Si se deja vacío, Kunena utilizará la dirección predeterminada de Joomla. Haga de esto una dirección de correo válida ya que todas las suscripciones y notificaciones de moderación se enviarán a travéz de la misma."
COM_KUNENA_A_ENABLED_DESC="Habilitar la funcionalidad de encuestas para su foro. Esto tiene que establecerse en <em>Sí</em> para poder soportar encuestas."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Establézcalo a <em>Sí</em>, si desea permitir a los usuarios registrados establecer como favorito un tema"
COM_KUNENA_A_FILE="Archivos"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipos de Archivos Permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifique aquí los tipos de archivos permitidos a cargar en su sitio web. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Por ejemplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Tamaño Máx. del Archivo<br /><em>en Kilobytes</em>"
COM_KUNENA_A_FILESIZE_DESC="Tamaño máximo del archivo. <em>Tamaño en kilobytes</em> permitido para subir. <strong>No puede exceder el límite de subida establecido en el archivo .ini de PHP: post_max_size: %s & upload_max_filesize: %s</strong>. Para cambiar el límite de carga PHP por favor consulte los ajustes de su php.ini en (%s)."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Permitir Carga de Archivos"
COM_KUNENA_A_FILE_UPLOAD_DESC="Permitir la carga de archivos a todo el mundo, usuarios registrados, moderadores, administradores o a nadie."
COM_KUNENA_A_FLOOD="Protección Anti-Flood"
COM_KUNENA_A_FLOOD_DESC="La cantidad de segundos que un usuario debe esperar entre dos mensajes consecutivos. Configura a 0 (cero) para apagar la protección anti-Flood (contra inundaciones).<br /><strong>NOTA</strong>: La protección Anti-Flood <em>puede</em> causar degradación del rendimiento del foro."
COM_KUNENA_A_FORUM_JUMP="Habilitar Salto al Foro"
COM_KUNENA_A_FORUM_JUMP_DESC="Si se configura a <em>Sí</em>, muestra un selector en las páginas del foro que permite saltar rápidamente de un foro o categoría a otra."
COM_KUNENA_A_FRONTEND="Frontal"
COM_KUNENA_A_GHOSTMESSAGE="Casilla de Mensaje Anónimo Marcada por Defecto?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Establézcalo a <em>Sí</em>, si desea que el cuadro de tema oculto sea chequeado por defecto."
COM_KUNENA_A_HIGHLIGHTCODE="Habilitar Ayudante de Código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activa un ayudante en Kunena de código javascript. Si sus miembros publican Php u otros fragmentos de código similares con los tags de código, activando esta opción, coloreará el código. Si en tu foro no se hace uso de mensajes con lenguaje de programación, seguramente preferirás desactivarlo para evitar con los tags de código se formen mal."
COM_KUNENA_A_HISTLIM="Límite del Historial"
COM_KUNENA_A_HISTLIM_DESC="Número de temas a mostrar en el historial del foro"
COM_KUNENA_A_HISTORY="Mostrar Historial"
COM_KUNENA_A_HISTORY_DESC="Establézcalo a <em>Sí</em>, si desea que un tema se muestre en el historial del foro, cuando una respuesta/cita sea dada por los usuarios"
COM_KUNENA_A_HOLD_GUEST_POSTS="Moderar Invitados"
COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Seleccionelo a <em>Si</em> sí desea que los mensajes enviados por usuarios enviados sean primero revisado por los moderadores."
COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderar Nuevos Usuarios"
COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Introduzca un número de mensajes. Si el usuario tiene menos mensajes de los que se especifican en este campo, todos sus mensajes estarán marcados para ser revisado por los moderadores antes de ser publicados."
COM_KUNENA_A_IMAGE="Imágenes"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos MIME Permitidos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifique los tipos MIME para las imágenes permnitidas a subir en su foro. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Ejemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipo de Imágenes Permitidas"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifique qué tipos de imágenes se permiten subir al foro. Utilice listas separadas por comas, en <strong>minúsculas</strong> y sin espacios.<br />Ejemplo:jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verificar Tipos MIME"
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to <em>Yes</em> to perform MIME type check"
COM_KUNENA_A_IMAGE_UPLOAD="Permitir Carga de Imágenes"
COM_KUNENA_A_IMAGE_UPLOAD_DESC="Permitir la carga de imágenes a todo el mundo, usuarios registrados, moderadores, administradores o a nadie."
COM_KUNENA_A_IMGHEIGHT="Altura Máx. de la Imagen"
COM_KUNENA_A_IMGHEIGHT_DESC="Altura máxima de la imagen en píxeles. Los archivos más grandes se subirán, pero serán reducidos a ese límite."
COM_KUNENA_A_IMGQUALITY="Calidad de Imagen JPG al Cambiar de Tamaño"
COM_KUNENA_A_IMGQUALITY_DESC="Calidad de imagen JPG para las operaciones de cambio de tamaño. los valores comunes son 30-60. Una mayor valor (máx: 100) significará una mejor calidad, pero esto se traducirá en archivos más grandes en peso."
COM_KUNENA_A_IMGSIZE="Tamaño Máx. de Archivo de Imagen<br /><em>en Kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Tamaño máximo de archivo de imagen en <em>kilobytes</em> permitido para subir al sitio. <strong>No puede exceder el límite de subida expresado por PHP post_max_size: %s y upload_max_filesize: %s </strong>. Para cambiar el límite de carga PHP por favor consulte los ajustes de su archivo php.ini en (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura de la imagen en miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Alto en píxeles para imágenes miniatura guardadas de la imagen subida. Las propiedades de visualización de la plantilla pueden variar de las propiedades físicas del archivo."
COM_KUNENA_A_IMGTHUMBWIDTH="Ancho de la imagen en miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ancho en píxeles para imágenes miniatura guardadas de la imagen subida. Las propiedades de visualización de la plantilla pueden variar de las propiedades físicas del archivo."
COM_KUNENA_A_IMGWIDTH="Ancho Máx. de la Imagen"
COM_KUNENA_A_IMGWIDTH_DESC="Ancho máximo de la imagen en píxeles. Los archivos más grandes se subirán, pero serán reducidos a ese límite."
COM_KUNENA_A_KARMA="Mostrar Indicador Karma"
COM_KUNENA_A_KARMA_DESC="Establézcalo a <em>Sí</em>, si usted desea mostrar el karma de usuario y botones correspondientes (aumento / disminución) sí las estadísticas de usuario están activadas."
COM_KUNENA_A_KEYWORDS="Habilitar Palabras Clave en Temas"
COM_KUNENA_A_KEYWORDS_DESC="Seleccione <emSi</em> para habilitar ls palabras clave. Esta configuración permite a los moderadores para añadir palabras clave a los temas."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Tiempo de Vida de Sesión"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Predeterminadamente este será ajustado a 1800 [segundos]. El término de vida de la sesión (timeout) en segundos será similar al tiempo de vida de las sesiones de Joomla. El tiempo de vida de las sesiones es importante para recalcular los derechos de accesos, mostrar quien está conectado y para el indicador de nuevos mensajes. Una vez que expire el período de sesiones más allá de ese tiempo, los derechos de acceso y el indicador de NUEVOS mensajes serán restablecidos."
COM_KUNENA_A_LATESTCATEGORY="Listar Categorías en Temas Recientes"
COM_KUNENA_A_LATESTCATEGORY_DESC="Elija todas las categorías que desea mostrar u ocultar en los temas recientes."
COM_KUNENA_A_LATESTCATEGORY_IN="Filtrar Categoría en Temas Recientes"
COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Seleccionelo si desea mostrar u ocultar las siguientes categorías de los temas recientes."
COM_KUNENA_A_LENGTHS="Configuración de Largo Variable"
COM_KUNENA_A_LOOKS="Aspecto"
COM_KUNENA_A_MAILADMIN="Correo a Administradores"
COM_KUNENA_A_MAILADMIN_DESC="Seleccionelo a <em>Mensajes No Aprobados</em> o <em>Todos los Mensajes Nuevos</em> si desea enviar notificaciones vía correo a los administradores por cada nuevo mensaje creado."
COM_KUNENA_A_MESSAGES="Mensajes por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensajes a mostrar por página"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensajes por páginas para resultados de búsqueda"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados de Búsqueda"
COM_KUNENA_A_MAILMOD="Correo a Moderadores"
COM_KUNENA_A_MAILMOD_DESC="Seleccionelo a <em>Mensajes No Aprobados</em> o <em>Todos los Mensajes Nuevos</em> si desea enviar notificaciones vía correo a los moderadores por cada nuevo mensaje creado. Nota: Moderadores Globales y los Administradores no reciben notificaciones por correo con esta opción a menos que explícitamente se les asigne como moderadores de la categoría."
COM_KUNENA_A_PESONNALTEXT="Largo Máx. del Texto Personal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de caracteres permitidos para el texto personal en el perfil de usuario."
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Voto Único"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Límite establecido a un usuario para poder votar por encuesta creada, activando esta características el usuario sólo podrá votar sólo una vez por la encuesta."
COM_KUNENA_A_POLL_ENABLED="Habilitado"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máx. de Opciones para una Encuesta"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Establecer el número máximo permitido de campos de opciones para las encuestas cuando los usuarios creen encuestas en nuevos temas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Establecer el número máximo de votos permitido para un usuario. Si la opción <strong><em>voto único</em></strong> se ha habilitado, este valor se ignora."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Máx. de Votos por Usuario"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Ver Lista de Usuarios que Votaron"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostrar una lista de todos los votantes de una encuesta en particular mantenimiento la confidencialidad de los votos mismos."
COM_KUNENA_A_POLL_TIME_VOTES="Tiempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar una sobrecarga del servidor, establezca un tiempo entre dos votos efectuados por un mismo usuario, por ejemplo 00:15:00 significa 15 minutos entre los dos votos creados por el usuario"
COM_KUNENA_A_POLL_TITLE="Configuración de Encuestas"
COM_KUNENA_A_PUBWRITE="Permitir a Invitados Lectura/Escritura"
COM_KUNENA_A_PUBWRITE_DESC="Establézcalo a <em>Sí</em>, para permitir a los usuarios invitados (no a los usuarios registrados) privilegios de escritura. Configúrelo a <em>No</em> para permitir a cualquier visitante del foro poder leer mensajes, pero la opción de escritura solo será permitida para los usuarios registrados."
COM_KUNENA_A_RANKING="Rango"
COM_KUNENA_A_RANKINGIMAGES="Usar Imágenes de Rangos"
COM_KUNENA_A_RANKINGIMAGES_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el rango que tienen los usuarios registrados mediante una imagen (desde components/com_kunena/ranks). Desactivando esta opción sólo se mostrará el texto escrito de ese rango. Consulte la documentación en docs.kunena.org para obtener más información sobre imágenes de rango."
COM_KUNENA_A_RANKING_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el rango que tienen los usuarios registrados basado en la cantidad de mensajes que han creado.<br /><strong>Nota: También debe habilitar las Estadísticas de Usuarios en la ficha avanzada para mostrarlos.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Configuración de Rangos"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Clave Privada reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create/'>Haga clic aquí</a> para obtener la clave privada de reCAPTCHA e ingresarla en este campo."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Clave Pública reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Por favor, introduzca su clave pública reCAPTCHA en este campo."
COM_KUNENA_A_RECAPTCHA_THEME="Tema reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Elija un tema para el reCAPTCHA."
COM_KUNENA_A_REGISTERED_ONLY="Sólo Usuarios Registrados"
COM_KUNENA_A_REG_ONLY_DESC="Establézcalo a <em>Sí</em>, para limitar el acceso a usuarios registrados a los foros (ver y crear temas). Ajustelo a <em>No</em> para permitir que cualquier visitante (no solo a usuarios registrados) para que pueda utilizar el foro. Mire 'Permitir a Invitados Lectura/Escritura' para accesos adicionales a invitados."
COM_KUNENA_A_RSS="Habilitar Canales RSS"
COM_KUNENA_A_RSS_ALLOW_HTML="Interpretar código HTML y BBCode en canales RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permitir código HTML en canales RSS puede ser visto como una amenaza a la seguridad, como los piratas informáticos a veces tratan de pasar código maligno utilizando javascripts e imágenes en el foro-mensajes. <br />Sin embargo, Kunena tiene una buena seguridad en esta materia, y recomienda permitir código HTML en los canales RSS para una experiencia máxima del usuario final."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato de Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Seleccione a mostrar ya sea el nombre del autor o de e-mail del autor en los canales RSS."
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Integrar autor en el título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Seleccione si el autor también debe estar visible en títulos de los artículos RSS."
COM_KUNENA_A_RSS_CACHE="Intervalo de Tiempo de Caché"
COM_KUNENA_A_RSS_CACHE_DESC="Cuántos minutos debe tener el almacenamiento en caché la salida feed RSS. Seleccione '0' para deshabilitar el almacenamiento en caché.<br />Por favor, tenga cuidado, números bajos pueden afectar al rendimiento!"
COM_KUNENA_A_RSS_DESC="Los canales RSS permiten al usuario descargar las últimas entradas a su escritorio o a una aplicación de lectura RSS. Véase <a href="_QQ_"http://www.rssreader.com"_QQ_" target="_QQ_"_blank"_QQ_">rssreader.com</a> para un mejor ejemplo de esta característica."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Excluir Categorías"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especificar una lista de categorías (separadas por comas) que deben ser excluidas en <u>todos</u> los sistemas de alimentación RSS utilizados por el sitio. <br />Deje vacía esta característica para que sea ignorada."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incluir Categorías"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifique una lista de categorías (separadas por comas) que deberán incluirse con exclusividad global en los canales RSS. <br />Nota: Esta opción no es útil realmente, porque sólo crea una alimentación global en los canales RSS y luego <strong>SÓLO</strong> los datos actuales de las categorías especificadas.<br />Dejelo en blanco para incluir todas las categorías en la alimentación global de los canales RSS.<br /> Nota: Las categorías serán ignoradas, si las fuentes RSS se encuentra en un nivel de la categoría."
COM_KUNENA_A_RSS_LIMIT="Límite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Usted también puede limitar el número de elementos de sus canales RSS. Utilice esto, si el límite de tiempo no es suficiente. Se puede usar con ó sin un límite de tiempo.<br />Use 0 o déjelo en blanco para no tener ningún límite."
COM_KUNENA_A_RSS_OLD_TITLES="Usar Títulos de Estilo Antiguo"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Los títulos se mantendrán intactos, se mostraran de la siguiente manera: \\'#título de la entrada#\\'<br /><u>Sí</u> - Los títulos se mostraran de la siguiente manera: \\'Asunto: #título del tema# - Por: #autor#\\'"
COM_KUNENA_A_RSS_SPEC="Especificación RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique un formato personalizado para todas las fuentes RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historial RSS (límite de tiempo)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Seleccione la cantidad del historial que deberá ser incluido globalmente en los canales RSS. El valor por defecto es de un mes, pero se recomienda limitarlo a una semana en los sitios de alto volumen."
COM_KUNENA_A_RSS_TYPE="Tipos de fuente RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Elige entre los diferentes tipos de canales de alimentación RSS.<br /><u>Nuevos Temas</u> - Lista de sólo temas, sin entradas. Lista ordenada por el más reciente primero.<br /><u>Último Tema</u> - sólo los temas, sin hilos. Ordenadas por el más reciente primero.<br /><u>Actividad Reciente</u> - lista últimas respuestas dadas en un hilo (incluidos los temas)."
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Número límite de caracteres por ítem"
COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="¿Cuántos caracteres será cada puesto en el contenido del feed?<br />Nota: Esta función puede cortar BBCode. La mayoría de los lectores de feeds pueden manejar esto."
COM_KUNENA_A_RSS_FEEDBURNER_URL="La URL básica del feed RSS en FeedBurner."
COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="Si utiliza FeedBurner como servidor RSS, introduzca la URL completa desu RSS FeedBurner. http://feeds.feedburner.com/yourfeed. Por favor, tenga en cuenta que tendrá que configurar el feed en Feedburner para que apunte a su feed en este sitio. <br />Deje en blanco este espacio si usted no utiliza FeedBurner."
COM_KUNENA_A_SECURITY="Seguridad"
COM_KUNENA_A_SECURITY_SETTINGS="Configuración de Seguridad"
COM_KUNENA_A_SEND_EMAILS="Enviar Correo a Usuarios"
COM_KUNENA_A_SEND_EMAILS_DESC="Elige si quieres enviar correos a los usuarios. Esta función debe ser activada a menos que usted esté probando el sitio."
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostrar Razón de la Sanción"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostrar en el perfil de usuario la razón por la cual el usuario ha sido sancionado."
COM_KUNENA_A_SHOWEBAYTAG="Mostrar etiqueta eBay en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [ebay] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SHOWMAIL="Mostrar Correo"
COM_KUNENA_A_SHOWMAIL_DESC="Establézcalo a <em>No</em>, si nunca desea mostrar la dirección e-mail de los usuarios, incluso para usuarios registrados."
COM_KUNENA_A_SHOWNEW="Indicador de Nuevos Mensajes"
COM_KUNENA_A_SHOWNEW_DESC="Si se establece a <em>Sí</em>, Kunena mostrará al usuario un indicador para los foros que contengan nuevos mensajes y temas que son nuevos desde su última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostrar Tag Spoiler en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [spoiler] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SHOWVIDEOTAG="Mostrar Tag de Videos en la Barra de Herramientas del Editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Establézcalo a <em>Sí</em>, si desea que el tag [video] se enumere en la barra de herramientas del editor de entradas."
COM_KUNENA_A_SIGNATURE="Largo Máx. de las Firmas"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de caracteres permitidos para las firmas del usuario."
COM_KUNENA_A_SUBJECTLENGTH="Largo Máx. del Asunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longitud máxima de linea para el asunto o título del mensaje. El máximo soportado por la base de datos es de 255 caracteres. Si su sitio está configurada para usar caracteres multi-byte como Unicode, UTF-8 o non-ISO-8599-x, hay que usar un máximo menor usando esta formula: <tt>redondeando hacia abajo(255/(bytes máximos por caracter))</tt><br /> Ejemplo para UTF-8, para que el tamaño máximo por caracter en bytes sea de 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Suscripciones"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Los usuarios registrados pueden suscribirse a temas y/o categorias, recibiendo correos de notificación cuando se hayan creados nuevos mensajes."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Correo a Varios Destinatarios"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Si el valor > 1, enviar un correo de simple suscripción a varios destinatarios. Utilizando un valor relativamente más grande previene que el sitio envíe demasiados correos si su proveedor de alojamiento web limita la cantidad de correos electrónicos por hora o por segundo. Mayor valor también mejora el rendimiento en menos mensajes de correos que deban ser enviados."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacidad del Destinatario de Correo  "
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Esta opción se utiliza sólo si el <em>Correo a Varios Destinatarios > 0</em>. Si todos en el foro se conocen y quieren revelar quién está interesado en el tema, se puede utilizar ya sea <em>A</em> o <em>CC.</em> En todos los demás casos, el foro debe respetar la privacidad de sus usuarios y el uso de <em>BCC</em> ya que es la única opción que oculta las direcciones de correo electrónico de otros usuarios."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Correo del Destinatario visible"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Si una suscripción simple de correo es enviada a más de un destinatario y la <em>Privacidad del Destinatario de Correo  = Ocultar Otros Destinatarios (BCC)</em>, usted debe tener una dirección de correo válida en este campo. Advertencia: Esta dirección de correo electrónico recibirá todos los correos electrónicos enviados por el foro. Si no se proporciona una dirección de correo electrónico, los mensajes de correo electrónico de suscripción pueden ser tratados como spam."
COM_KUNENA_A_TAHEIGHT="Altura del Área de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajuste la altura del área de ingreso de texto de la respuesta/tema para que coincida con la plantilla utilizada en su sitio."
COM_KUNENA_A_TAWIDTH="Ancho del Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste el ancho del área de ingreso de texto de la respuesta/area para que coincida con la plantilla. <br />La barra de herramientas de emoticones será envuelta en dos líneas si el ancho es <= 420 píxeles"
COM_KUNENA_A_THANKYOU="Habilitar Funcionalidad para dar las Gracias"
COM_KUNENA_A_THANKYOU_DESC="Establézcalo a <em>Sí</em>, para permitir a los usuarios dar las "_QQ_"Gracias"_QQ_" en los mensajes."
COM_KUNENA_A_THREADS="Temas por Página"
COM_KUNENA_A_THREADS_DESC="Número de temas por página a mostrar"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Suscripción a Temas"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opción requiere <em>Permitir Suscripciones = Si</em>. Si se establece a <em>Correo por Primera Actualización</em>, sólo un correo electrónico será enviado a los suscriptores diciendo que hay nuevos mensajes en ese tema, los usuarios no recibirán actualizaciones de los temas a menos que entren y lean los temas de forma individual. En caso de haberse establecido en <em>Correo por cada Actualización</em>, los correos electrónicos serán publicados para todos los nuevos mensajes creados en temas en los que los usuarios estén suscritos."
COM_KUNENA_A_TRIMLONGURLS="Recortar URL's largas"
COM_KUNENA_A_TRIMLONGURLSBACK="Porción Posterior de las URLs Recortadas"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caracteres a recortar por detrás de las Urls. Recortar URLs largas se debe establecerse a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porción Frontal de las URLs Recortadas"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres a recortar por delante de las Urls. Recortar URLs largas se debe establecerse a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Establézcalo a <em>Sí</em>, para que las URLs larga sean recortadas. Véase las opciones de recorte por delante y por detrás para las Urls."
COM_KUNENA_A_UPLOADS="Subidas"
COM_KUNENA_A_USERNAME_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los nombres de los usuarios en lugar de los nombres reales."
COM_KUNENA_A_USERS="Usuarios"
COM_KUNENA_A_USERSTATS="Mostrar Estadísticas de Usuarios"
COM_KUNENA_A_USERSTATS_DESC="Establézcalo a <em>Sí</em>, para mostrar las estadísticas de los usuarios así como el número de mensajes de usuarios y tipo de usuario (Administrador, Moderador, Usuario, etc.)"
COM_KUNENA_A_USER_EDIT="Ediciones de Usuario"
COM_KUNENA_A_USER_EDIT_DESC="Establézcalo a <em>Sí</em>, para que los usuarios registrados puedan editar sus propios mensajes."
COM_KUNENA_A_USER_EDIT_TIME="Tiempo del Usuario para Editar"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Tiempo de Gracia para Edición"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Predeterminadamente se ha establecido a 600 [segundos], esto permitirá almacenar una modificación del mensaje por hasta 600 segundos después de que el enlace de edición haya desaparecido."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Establézcalo a 0 para un tiempo ilimitado, de lo contrario una ventana de tiempo en segundos desde que se escribió, o edito desde la última última modificación del mensaje."
COM_KUNENA_A_USER_KEYWORDS="Habilitar Palabras Clave de Usuarios"
COM_KUNENA_A_USER_KEYWORDS_DESC="Seleccione <em>Si</em> para habilitar las palabras clave por usuarios. Esta configuración permite a los usuarios añadir sus propias palabras clave, que no serán visibles a otros usuarios."
COM_KUNENA_A_USER_MARKUP="Mostrar Marca Editado"
COM_KUNENA_A_USER_MARKUP_DESC="Establézcalo a <em>Sí</em>, si desea que sea mostrado la marca <em>editado</em>, cuando el mensaje haya sido editado por un usuario."
COM_KUNENA_A_USER_RELATED="Usuarios Relacionados"
COM_KUNENA_CACHING_SETTINGS="Configuración de Caché"
COM_KUNENA_CATIMAGEPATH="Ruta de Imagen de Categoría"
COM_KUNENA_CATIMAGEPATH_DESC="Ruta de imágenes de categorías. Si establece la ruta, será <em>category_images</em>, la ruta completa será <em>su_ruta_html_directorio/media/kunena/category_images/</em>"
COM_KUNENA_CFG_ACCESS_COMPONENT="Acceso Directo al Componente"
COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Seleccione <em>Sí</em> para permitir el acceso directo a <b>%s</b> URLs. Se aconseja desactivar esta opción, pero sólo después de las pruebas adecuadas. Al desactivar esta característica mejora el SEO y aporta cierta protección contra los robots de spam. <b>Advertencia:</b> Si ves errores <em>404 %s</em> después de configurar esta opción en <em>No</em>, compruebe que ha configurado correctamente el menú Kunena por favor."
COM_KUNENA_CFG_CACHE="Cache"
COM_KUNENA_CFG_CACHE_DESC="Seleccione si desea almacenar en caché el contenido de Kunena."
COM_KUNENA_CFG_CACHE_TIME="Vida de la Cache"
COM_KUNENA_CFG_CACHE_TIME_DESC="Tiempo antes de la salida para ser re-cacheado. Esta opción afecta a elementos como <em>Quién está en línea</em> y <em>Estadísticas</em> cambiando el contenido sólo cuando la memoria caché expire. Para mantener los datos válidos, se recomienda utilizar valores pequeños, como de 1-3 minutos."
COM_KUNENA_CFG_DEFAULT_SORT="Orden de Mensajes"
COM_KUNENA_CFG_DEFAULT_SORT_DESC="Seleccione el orden predeterminado de los mensajes al ver un tema. Este ajuste puede ser anulado por el usuario."
COM_KUNENA_CFG_FALLBACK_ENGLISH="Usar Inglés en las Cadenas Perdidas"
COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use el idioma Inglés si la traducción no se encuentra. Si se establece en <em>No</em> o el modo de depuración se ha encendido, las claves de traducción (COM_KUNENA_LANGUAGE_KEY) serán mostradas en su lugar."
; COM_KUNENA_CFG_LEGACY_URLS="Support Legacy URLs"
; COM_KUNENA_CFG_LEGACY_URLS_DESC="Select Kunena version to add support for legacy URLs starting from that version. You have been using Kunena since version %s. This feature to keeps all the old links pointing to the forum working."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato de Tiempo del Mensaje"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Elija el formato de tiempo a utilizar por los mensajes, mostrados en el foro."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato de Tiempo Flotante para Mensajes"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Elija el formato de hora, mostrado cuando se ha pasa el tiempo del mensaje."
COM_KUNENA_COM_A_ARTICLE_DISPLAY="Elija la forma predeterminada de visualizar el artículo"
COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Elige cómo mostrar los artículos Joomla! de forma predeterminada en los mensajes"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostrar las imágenes con extensiones de archivo no estándar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opción cambia la forma como la etiqueta [img] se comporta con las extensiones de imágenes que no están permitidas por el Gestor Multimedia de Joomla. La opción predeterminada es <em>texto</em>, que impide a los usuarios la explotación de vulnerabilidades de seguridad en extensiones mal diseñadas para Joomla."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Habilitar lightbox para las imágenes"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Habilitar lightbox para las imágenes mostradas en el foro"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Permitir Diferentes Diseños de Temas"
COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Permitir a los usuarios cambiar el diseño de tema entre plano, hilado o con sangría."
COM_KUNENA_COM_A_HIDE_IP="Ocultar las direcciones IP de Moderadores"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar la IP de usuarios a moderadores y la muestra sólo a administradores en los mensajes"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostrar Mensajes Eliminados"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Permite a los moderadores o administradores ver y restaurar mensajes eliminados en el foro. Predeterminadamente sólo los administradores puede hacer esto."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Modo de Enumeración de Respuestas del Tema"
COM_KUNENA_COM_A_REPORT="Reporte de Mensajes"
COM_KUNENA_COM_A_REPORT_DESC="Si desea permitir a los usuarios crear reportes sobre cualquier mensaje, establézcalo a <em>Sí</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Elija la cantidad de mensajes serán enumerados dentro de un tema. Puede mostrar las IDs de los mensajes ( #324, #465, #768... ) o un número en incremento (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in seconds."
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Muestra los usuarios activos con ajustes específicos"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostrar temas desde la siguiente fecha"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Muestra temas desde el instante especificado"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Si se establece a <em>Sí</em>, los usuarios pueden elegir su propio icono del tema. De lo contrario el icono del tema muestra el estado del tema (normal, fijado, bloqueado, etc.)"
COM_KUNENA_COM_A_TOPICICONS="Seleccionar Iconos del Tema"
COM_KUNENA_COM_A_TOPIC_LAYOUT="Diseño de Temas Predeterminado"
COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Seleccione el diseño para los temas que será el predeterminado para todos los usuarios (hasta que se seleccione uno)."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostrar usuarios activos desde"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostrar usuarios activos con valores específicos"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Conteo de Usuarios"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Cómo se han de contar los usuarios totales de su sitio: Todos los usuarios, todos los Usuarios Reales (conectados después del registro), Sólo Usuarios Activos (no sancionados)"
COM_KUNENA_DEBUG_MODE="Activar Modo de Depuración"
COM_KUNENA_DEBUG_MODE_DESC="Establecer a <em>Sí</em> para habilitar el modo de depuración."
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostrar Moderadores en el Índice de Categorías"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los moderadores en el listado de categorías del foro. <em>No</em> le permitirá tener un diseño más limpio en la plantilla."
COM_KUNENA_MAILFULL="Incluir Contenido Completo del Tema en E-Mail enviado a Suscriptores."
COM_KUNENA_MAILFULL_DESC="Sí se establece a <em>No</em>, los suscriptores recibirán solamente los títulos de los mensajes nuevos."
COM_KUNENA_NUMPOP="Número de Temas Populares"
COM_KUNENA_PICKUP_CATEGORY="Obligar a los usuarios a elegir una categoría"
COM_KUNENA_PICKUP_CATEGORY_DESC="Obligar a los usuarios a elegir una categoría en lugar de establecerlos en la categoría actual"
COM_KUNENA_POLLSPOP="Número de Encuestas Populares"
COM_KUNENA_POLLSSTATS="Mostrar Estadísticas Encuestas Populares"
COM_KUNENA_POLLSTATSDESC="Si desea mostrar las encuestas populares, seleccionelo a <em>Sí</em>."
COM_KUNENA_SEF="URLs Amigables para Motores de Búsqueda"
COM_KUNENA_SEF_DESC="Selecciónelo si desea o no para que las direcciones URL`s sean optimizadas para los buscadores.<br /><strong>NOTA</strong>: Kunena acepta URLs SEF, incluso si esta función se ha desactivado."
COM_KUNENA_SEF_UTF8="Habilitar Soporte UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Utilice esta opción si sus URLs SEF no pueden leerse correctamente. Resultados: http://www.dominio.com/foro/2-categoría/123-mensaje.<br /><strong>NOTA</strong>: Kunena acepta URLs UTF-8 incluso si esta función se ha desactivado."
COM_KUNENA_SEO_SETTINGS="Configuración de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostrar Archivos Adjuntos a Invitados"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Establézcalo a <em>Sí</em>, si desea mostrar los archivos adjuntos a usuarios no registrados en su sitio."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar Imágenes a Invitados"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Establézcalo a <em>Sí</em>, si desea mostrar imágenes a usuarios no registrados en su sitio."
COM_KUNENA_SHOWSTATS="Mostrar Estadísticas"
COM_KUNENA_SHOWSTATSDESC="Si desea mostrar las estadísticas, seleccionelo a <em>Sí</em>."
COM_KUNENA_SHOWWHOIS="Mostrar Quién Está en Línea"
COM_KUNENA_SHOWWHOISDESC="Si desea mostrar quién está conectado a su sitio en tiempo real, seleccionelo a <em>Sí</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostrar Anuncios"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Establézcalo a <em>Sí</em>, si desea mostrar anuncios en la página de inicio del foro."
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostrar Avatar en la vista de Categorías y en los Temas Recientes."
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Establézcalo a <em>Sí</em>, si desea mostrar el avatar del usuario en la vista de categorías, temas recientes y sus propios temas."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostrar Imagen de Sub-Categorías"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Si desea mostrar iconos pequeños de las sub-categorías creadas en su lista de foros, establézcalo a <em>Sí</em>."
COM_KUNENA_STATS="Configuración del Plugin de Estadísticas"
COM_KUNENA_STATSGENERAL="Mostrar Estadísticas Generales"
COM_KUNENA_STATSGENERALDESC="Si desea mostrar las estadísticas generales de su foro, seleccionelo a <em>Sí</em>."
COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Configuración Stop Forum Spam"
COM_KUNENA_STOP_FORUM_SPAM_KEY="Clave API"
COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="Clave API del servicio. Obtenga una en http://www.stopforumspam.com/"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Auto Suscripción tras Publicar Mensaje Marcada por Defecto?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Establézcalo a <em>Sí</em>, si desea que el cuadro de suscripción este siempre seleccionado."
COM_KUNENA_THANKSPOP="Número de Agradecimientos Populares"
COM_KUNENA_THANKSSTATS="Mostrar Estadísticas Popular de Gracias"
; COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select <em>Yes</em>. "
COM_KUNENA_TIME_TO_CREATEPAGE="Mostrar Tiempo de Creación de Página"
COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Mostrar el tiempo que tarda en cargarse la página en el pie de Kunena"
COM_KUNENA_USERNUM="Número de Usuarios Populares"
COM_KUNENA_USERPOPULAR="Mostrar Temas Populares en Estadísticas"
COM_KUNENA_USERPOPULARDESC="Si desea mostrar los temas más populares de su foro, seleccionelo a <em>Sí</em>."
COM_KUNENA_USERSTATS="Mostrar Estadísticas de Usuario más Populares"
COM_KUNENA_USERSTATSDESC="Si desea mostrar las estadísticas de popularidad de los usuarios, seleccionelo a <em>Sí</em>."
COM_KUNENA_VERSION_CHECK="Habilitar Verificador de Versión"
COM_KUNENA_VERSION_CHECK_DESC="Establézcalo a <em>Sí</em>, si desea que Kunena pueda comprobar si hay nuevas versiones disponibles  del componente Kunena."
COM_KUNENA_A_IP_TRACKING="Seguimiento de Dirección IP"
COM_KUNENA_A_IP_TRACKING_DESC="Sí es establecido en <em>Si</em>, el componente de foro registrará la dirección IP de cada mensaje enviado (excluyendo la función de posteos anónimos). Esta característica puede ser muy útil cuando se lucha contra los mensajes spam y usuarios maliciosos, almacenar la dirección IP sin que los usuarios lo acepten en los términos y condiciones de registro puede ser ilegal en algunos países."
COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Permitir que los invitados vean Estadísticas de Links"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Stats link."
COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Ajustes Lista de usuarios"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="User can report himself"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Set to <em>Yes</em> if you want users can report himself on the messages"
COM_KUNENA_CFG_SEARCH_TIME="Tiempo de búsqueda"
; COM_KUNENA_CFG_SEARCH_TIME_DESC="Set the default search time <em>Big Sites must be set max year, because performance issues</em>"
COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="Hace 2 semanas"
COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="Hace 3 semanas"
COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="Hace 6 meses"
COM_KUNENA_CFG_SEARCH_DATE_ANY="Cualquier fecha"
COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_CFG_SEARCH_DATE_MONTH="Hace un mes"
COM_KUNENA_CFG_SEARCH_DATE_NEWER="y recientes"
COM_KUNENA_CFG_SEARCH_DATE_OLDER="y anteriores"
COM_KUNENA_CFG_SEARCH_DATE_WEEK="Hace una semana"
COM_KUNENA_CFG_SEARCH_DATE_YEAR="Hace un año"
COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="Ayer"
COM_KUNENA_TEASER="Ocultar respuestas a usuarios invitados"
COM_KUNENA_TEASER_DESC="Cuando está activa, los usuarios deben iniciar sesión para leer las respuestas."
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="Clave AppID eBay"
COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="Es necesario introducir la AppID asignada a tu cuenta de desarrollador de ebay, es necesario registrarse en https://go.developer.ebay.com/ para obtener la AppID"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="The Twitter consumer key"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="The Twitter consumer key to connect to API"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="The Twitter consumer secret"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="The Twitter consumer secret to connect to API"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max Links in message"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Enter here the max links in a message to prevent spam"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Display Captcha for :"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Choose if guest or registered users can be see captcha or nobody to disable it completely"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Nobody"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="Registered Users"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Guests Users And Registered Users"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Confirme el restablecimiento de los ajustes de configuración"
COM_KUNENA_CONFIG_MODAL_DESCRIPTION="Esto restablecerá la configuración de Kunena a la configuración predeterminada distribuida por el componente. La configuración anterior se eliminará durante este proceso y no es posible recuperarla. Está seguro de querer continuar?"
COM_KUNENA_CONFIG_MODAL_VALIDATE="Validar"
COM_KUNENA_CONFIG_MODAL_CANCEL="Cancelar"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

COM_KUNENA_RESET_CONFIG="Restaurar Predeterminado"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

COM_KUNENA_C_FORUMDESC="Añadir o modificar secciones y categorías"
COM_KUNENA_C_KCONFIGDESC="Configurar todas las funcionalidades de Kunena"
COM_KUNENA_C_SUPPORTDESC="Conectarse al sitio Web de Kunena (nueva ventana)"
COM_KUNENA_C_USERDESC="Administración básica de usaurios y de perfiles de usuarios"
COM_KUNENA_CPANEL_DESC_WELCOME="Bienvenido a Kunena!"
COM_KUNENA_WELCOME_DESC="Gracias por elegir a Kunena como su componente de foros integrado nativamente a Joomla! Esta pantalla le dará una pequeña muestra de las diferentes estadísticas de su foro. Los enlaces a la izquierda de esta pantalla le permitirán controlar todos los aspectos de su foro. Cada página tendrá instrucciones en como usar las diferentes herramientas que hemos aportado para usted."
COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categorías"
COM_KUNENA_CPANEL_LABEL_USERS="Usuarios"
COM_KUNENA_CPANEL_LABEL_FILES="Archivos"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emoticones"
COM_KUNENA_CPANEL_LABEL_RANKS="Rangos"
COM_KUNENA_CPANEL_LABEL_TEMPLATES="Plantillas"
COM_KUNENA_CPANEL_LABEL_CONFIG="Configuración"
COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugines"
COM_KUNENA_CPANEL_LABEL_TOOLS="Herramientas"
COM_KUNENA_CPANEL_LABEL_TRASH="Papelera"
COM_KUNENA_CPANEL_LABEL_CODENAME="Nombre Código"
COM_KUNENA_CPANEL_LABEL_DATE="Fecha"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Derechos de Autor"
COM_KUNENA_CPANEL_LABEL_VERSION="Versión"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Licencia"
COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Introducción"
COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: Cómo configurar"
COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: Cuáles son los errores conocidos"
COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Soporte Gratuito o Pago"
COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Limpieza de Direcciones IP"
; COM_KUNENA_CPANEL_DESC_CATEGORIES="Faq: Setup Categories"
; COM_KUNENA_CPANEL_DESC_SUPPORT="Faq: Get Support"
COM_KUNENA_CPANEL_LABEL_MOREINFO="Más información"


; JROOT/administrator/components/com_kunena/views/ranks/

COM_KUNENA_NEW_RANK="Nuevo Rango"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_RANKSIMAGE="Imagen del Rango"
COM_KUNENA_RANKSMIN="Mínimo de Mensajes"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANKS_LABEL_TITLE="Título"
COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Buscar rango"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

COM_KUNENA_RANKS_EDIT="Editar Rango"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Rangos"
COM_KUNENA_A_RANKS_UPLOAD="Cargar Imagen de Nuevo Rango"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

COM_KUNENA_REPORT_SELECT_ALL="Seleccionar todo"
COM_KUNENA_REPORT_SYSTEM_DESC="El sistema de reportes de configuración de Kunena, genera de forma fácil un informe sobre todas sus opciones de configuración para ayudar de una mejor manera a los moderadores del foro. Sólo tiene que copiar todas los datos aportados en el siguiente campo y pegarlos cuando publique un nuevo mensaje en el foro de soporte ténico de Kunena.org."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="URL"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar Emoticón"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoticones"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nuevo Emoticón"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emoticones"
COM_KUNENA_A_EMOTICONS_UPLOAD="Cargar Nuevo Emoticón"
COM_KUNENA_EMOTICON="Emoticón"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Buscar emoticón"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

COM_KUNENA_NEW_SMILIE="Nuevo Emoticón"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

COM_KUNENA_STATISTIC="Estadística"
COM_KUNENA_STATS_LATEST_MEMBER="Último Usuario:"
COM_KUNENA_STATS_TODAY_REPLIES="Respuestas de hoy:"
COM_KUNENA_STATS_TODAY_TOPICS="Temas de hoy:"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorías:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Miembros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respuestas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secciones:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temas:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respuestas de ayer:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temas de ayer:"
COM_KUNENA_VALUE="Valor"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predeterminada"
COM_KUNENA_TEMPLATES_NEW_TEMPLATE="Nueva Plantilla"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="no escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="escribible"
COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permisos de los archivos cCSS"
; COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Permissions Of LESS Files"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar nueva plantilla Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paquete de Archivos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Cargar Archivo Empaquetado"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Cargar Archivos"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="Edit Less File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Elegir CSS de plantilla"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL del Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Fecha"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No es la predetermianda"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No hay previsualización disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nombre de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versión"
COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Agregar Plantilla"
COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Predeterminar"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descripción"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalles"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No hay parámetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parámetros"
COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Información"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="Configuraciones Básicas"
COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Características"
; COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="Colores"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="Avatares"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar CSS de plantilla"
; COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Edit LESS Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agregar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="Edit LESS"


; JROOT/administrator/components/com_kunena/views/tools/

COM_KUNENA_A_RECOUNT="Recontar Estadísticas"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

COM_KUNENA_A_MENU_MANAGER="Gestor de Menú"
COM_KUNENA_A_PURGE_RE_STATEMENTS="Purgar Prefijos RE:"
COM_KUNENA_SYNC_USERS="Sincronizar Usuarios"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

COM_KUNENA_C_PRUNETAB="Limpiar Foros"
COM_KUNENA_C_PRUNETABDESC="Eliminar temas antiguos (configurable)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar las tablas de usuarios Kunena con la tabla de usuarios de Joomla"
COM_KUNENA_GIT_INSTALL="Instalación Vía Git"
COM_KUNENA_RECOUNTFORUMS="Recontar Estadísticas"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Desinstalar Kunena"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Elementos de Menú en Conflicto"
COM_KUNENA_A_MENU_MANAGER_INVALID="Elementos de Menú no Válidos"
COM_KUNENA_A_MENU_MANAGER_ISSUES="Se han detectados los siguientes problemas en los menús:"
COM_KUNENA_A_MENU_MANAGER_LEGACY="Elementos de Menú Heredados"
COM_KUNENA_TRASHED="Eliminados"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

COM_KUNENA_A_PRUNE="Limpiar Foros"
COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Solo Purgar"
COM_KUNENA_A_PRUNE_DAYS="días"
COM_KUNENA_A_PRUNE_DESC="La función limpieza de los foros le permite eliminar/limpiar temas donde no ha habido nuevos mensajes durante un número especificado de días. Esto no quita temas fijos o temas cerrados y estos deben ser removidos manualmente. Los temas en foros bloqueados no pueden ser eliminados."
COM_KUNENA_A_PRUNE_KEEP_STICKY="Mantener Temas Fijos"
COM_KUNENA_A_PRUNE_NAME="Foros a limpiar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Limpiar temas antiguos sin mensajes en los últimos"
COM_KUNENA_PRUNE_DELETEORTRASH="Seleccione si desea que los mensajes sean borrados completamente o dejados en la papelera"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Seleccionar el prefijo RE: que desea eliminar de todas las respuestas:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

COM_KUNENA_A_RECOUNT_CATEGORIES="Recontar Estadísticas"
COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Actualizar los totales de temas y mensajes para cada categoría. Corregir la información del último tema."
COM_KUNENA_A_RECOUNT_OPTIONS="Opciones"
COM_KUNENA_A_RECOUNT_TOPICS="Recontar Estadísticas de Temas"
COM_KUNENA_A_RECOUNT_TOPICS_DESC="Actualizar conteo de mensajes para cada tema. Corregir información del primer y último mensaje."
COM_KUNENA_A_RECOUNT_USERS="Recontar Estadísticas de Usuarios"
COM_KUNENA_A_RECOUNT_USERS_DESC="Actualizar cuenta de total de mensajes para cada usuario."
COM_KUNENA_A_RECOUNT_USERTOPICS="Recontar Estadísticas de Tema Para Usuarios"
COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Actualizar número de mensajes creados por usuarios para cada tema. Corregir la última información publicada."

COM_KUNENA_MODAL_CLOSE="Cerrar"
COM_KUNENA_AJAXMODAL_START_HEADER="Iniciando proceso, por favor espere!"
COM_KUNENA_AJAXMODAL_START_BODY="Conectando ..."
COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Tarea finalizó antes de tiempo"
COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Encuentre más detalles a continuación."
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server was unreachable or action took too long time to perform."
COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Tarea cancelada"
COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Tarea fue abortada."
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Malformed Response"
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Maybe you reloaded the page?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

COM_KUNENA_SYNC_USERS_ADD="Añadir los perfiles de usuario a todo el mundo"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena añade nuevos perfiles de usuario sólo si el usuario entra en el foro. Esta función crea los perfiles predeterminados para todos los usuarios existentes."
COM_KUNENA_SYNC_USERS_DEL="Eliminar perfiles de usuarios eliminados"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena no elimina perfiles de usuarios eliminados, sólo los oculta. Esta opción le permite eliminar todos los perfiles suprimidos."
COM_KUNENA_SYNC_USERS_OPTIONS="Opciones"
COM_KUNENA_SYNC_USERS_RENAME="Actualizar nombres de usuario en los mensajes"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opción restablecerá todos los nombres de los autores de los temas creasdos en el foro a sus nombres de usuario o nombres reales según la configuración de Kunena."
; COM_KUNENA_SYNC_USERS_DELLIFE="Delete lifetime ban users"
; COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Delete all lifetime ban users. <em><b>All blocked joomla users will be deleted !!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Corregir Heredados"
COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purgar Prefijos"
COM_KUNENA_A_TRASH_MENU="Crear Menú"
COM_KUNENA_PRUNE="Limpiar"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Limpiar Direcciones IP"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

COM_KUNENA_LEGEND_CLEANUP_IP="Eliminar Direcciones IP Guardadas"
COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Eliminar todas las direcciones Ip guardadas de los mensajes más antiguos que"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="días"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

COM_KUNENA_TOPICICON_PUBLISHED="Icono de Tema Publicado"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

COM_KUNENA_A_EDIT_TOPICICON="Editar icono de tema"
COM_KUNENA_A_NEW_TOPICICON="Nuevo icono de tema"
COM_KUNENA_TOPICICONS_LIST="Lista de iconos de tema"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

COM_KUNENA_A_TOPICICONS="Iconos de Temas"
COM_KUNENA_A_TOPICICON_UPLOAD="Cargar icono de tema"
COM_KUNENA_TOPICICON_DEFAULT="Icono Predeterminado de Tema"
COM_KUNENA_TOPICICON_ID="ID de Icono de Tema"
COM_KUNENA_TOPICICON_IMAGE="Imagen de Tema"
COM_KUNENA_TOPICICON_NAME="Nombre de icono de tema"
COM_KUNENA_TOPICICON_ORDERING="Orden de Iconos"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

COM_KUNENA_NEW_TOPICICON="Icono de Nuevo Tema"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoría"
COM_KUNENA_TRASH_DATE="Fecha"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Buscar en Papelera"
COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Buscar Tema"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

COM_KUNENA_ITEMS_BEING_DELETED="Artículos a ser eliminados"
COM_KUNENA_NUMBER_ITEMS="Número de Artículos"
COM_KUNENA_PERM_DELETE_ITEMS="Estos temas se eliminarán permanentemente de la base de datos y no es posible revertir esta operación, así que por favor tenga cuidado!"
COM_KUNENA_WARNING_PERM_DELETE_ITEMS="Estos %d serán eliminados permanentemente de tu foro! Estás seguro?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

COM_KUNENA_TRASH_PURGE="Eliminar elementos"
COM_KUNENA_TRASH_RESTORE="Restaurar elementos"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Firma"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Gestor de Usuarios"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_NOUSERSFOUND="No se han encontrado perfiles de usuarios."
COM_KUNENA_USRL_BANNED="Sancionado"
COM_KUNENA_USRL_ENABLED="Habilitado"
COM_KUNENA_USRL_LOGGEDIN="Conectado En"
COM_KUNENA_USRL_REALNAME="Nombre"
COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Buscar usuario"
COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Procesado"
COM_KUNENA_LABEL_USER_NAME="Nombre: %s"
COM_KUNENA_USERS_LABEL_ENABLED="Habilitado"
COM_KUNENA_USERS_LABEL_BLOCKED="Bloqueado"
COM_KUNENA_USERS_LABEL_BANNED="Sancionado"
COM_KUNENA_USERS_LABEL_NOT_BANNED="No sancionado"
; COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Delete all category subscriptions"
; COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Delete all topic subscriptions"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Marque esta casilla para eliminar este avatar"
COM_KUNENA_DELSIG="Marque esta casilla para borrar esta firma"
COM_KUNENA_GENPROF="Opciones Generales de Perfiles"
COM_KUNENA_IPFOR="Dirección IP utilizada por %s"
COM_KUNENA_IP_OCCURENCES="IP utilizada en %d mensajes."
COM_KUNENA_ISMOD="Es moderador?"
COM_KUNENA_LAST_MESSAGE=" Último mensaje"
COM_KUNENA_MODCATS="Seleccionar categorías para este moderador:"
COM_KUNENA_MODCHANGE="Cambiar configuración de moderación para este usuario"
COM_KUNENA_MOD_NEW="Moderación"
COM_KUNENA_NOCATSUBS="No hay categorías suscritas"
COM_KUNENA_NOSUBS="No se han encontrado suscripciones para este usuario"
COM_KUNENA_PREFOR="Orden Preferido para Mensajes:"
COM_KUNENA_PROFFOR="Perfil de"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longitud máxima de las firmas es %s. Tiene %s caracteres restantes."
COM_KUNENA_SUBFOR="Suscripciones para"
COM_KUNENA_TOPIC_SUBSCRIPTIONS="Suscripción a Temas"
COM_KUNENA_UAVATAR="Avatar de Usuario:"
COM_KUNENA_USERIDUSED="Hay otros usuarios utilizando la misma dirección IP: %s"
COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Configuración del Foro"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

COM_KUNENA_A_MOVE_USERMESSAGES="Mover todos los mensajes de este usuario a una categoría específica"
COM_KUNENA_CATEGORY_TARGET="Categoría específica:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Usuarios que están cambiando sus mensajes actualmente:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

COM_KUNENA_BATCH_USERS_OPTIONS="Asignar Moderadores"
COM_KUNENA_BATCH_USERS_TIP="Asignar los usuarios seleccionados como moderadores en las siguientes categorías:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

COM_KUNENA_LOGOUT="Salir"
COM_KUNENA_MOVE_USERMESSAGES="Mover Mensajes"
COM_KUNENA_USER_DELETE="Eliminar el usuario(s)"
COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Asignar Moderador(es)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnóstico sobre %s"
COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnóstico"
COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No se han encontrado problemas!"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="PRUEBA FALLIDA"
COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s problemas"
COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="PROBLEMAS RESUELTOS"
COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="PRUEBA PASADA"
COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="ELIMINAR ELEMENTOS ROTOS"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Desinstalar Kunena"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="ADVERTENCIA!"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Proceed with caution. This action is irreversible and will permanently delete this Kunena installation."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="All user data in the database including categories, topics, messages, and attachments will be deleted. Kunena installation directories will be removed from you Joomla install including the Kunena Site Component, Kunena Administrator Component, and Kunena Library. If you don't have a backup there is no way to go back and restore this data."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="In order to execute the process, you need to log in with a super-administrator account. If you have Two-Factor Authentication enabled you may need to include the authenticator code to proceed."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="Nombre de Usuario"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="Contraseña"
; COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Execute the process"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Secret key"

; Removed strings

COM_KUNENA_TRASH_LAST_MESSAGE="Último Mensaje"

; Temp Beta strings
; COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="This feature is disabled in this beta"
