; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Iconos Rápidos - Foro Kunena"
PLG_QUICKICON_KUNENA_DESC="Enlace al Foro Kunena y muestra si hay actualizaciones cuando usted visita la página Panel de Control."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Actualizar %d complementos!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Actualizar Ahora!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Actualizaciones desactivadas"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Por favor, complete la instalación Kunena!"

PLG_QUICKICON_KUNENA_GROUP_DESC="El grupo de este plugin (este valor se compara con el valor del grupo se usa en los módulos de 'Iconos rápidos' para inyectar iconos)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupo"
