; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Вход в Kunena"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena вход3.1.2</h3><p>Модула Kunena вход показва потребител и парола форма за вход.</p><p>Изи�?ква: <a href='http://www.kunena.org' target='_blank'>Kunena форум 1.6</a></p><p>Официален Kunena модул от: <a href='http://www.kunena.org/team' target='_blank'>Екипът на Kunena</a></p>"
