; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3> Kunena Search Plugin 3.1.2  </h3><p> Maakt het zoeken in Kunena forum mogelijk </p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Zoeklimiet"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Inhoud lengte"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Tonen BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Aantal te tonen zoekitems"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Te tonen inhoudlengte "
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Toon bbcode in de inhoud van berichten"
PLG_SEARCH_KUNENA_OPTION_NO="Nee"
PLG_SEARCH_KUNENA_OPTION_YES="Ja"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Links openen in een nieuwe pagina"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Open de topics links in joomla! zoekresultaten op een nieuwe pagina"
