; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA="Zoeken - Kunena"
PLG_SEARCH_KUNENA_DESCRIPTION="<h3> Kunena Search Plugin 3.1.2  </h3><p> Maakt het zoeken in Kunena forum mogelijk </p>"
