; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Estatística Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERRO: mod_kunenastats: Kunena %s (ou posterior) não está instalado em seu sistema."
MOD_KUNENASTATS_KUNENA_OFFLINE="Fórum off-line"

MOD_KUNENASTATS_TOPTOPICS="Principais tópicos"
MOD_KUNENASTATS_TOPPOSTERS="Top Postadores"
MOD_KUNENASTATS_TOPPROFILES="Principais Perfis"
MOD_KUNENASTATS_TOPPOLLS="Principais Enquetes"
MOD_KUNENASTATS_TOPTHANKS="Principais Agradecimentos"
MOD_KUNENASTATS_HITS="Acessos"
MOD_KUNENASTATS_POSTS="Postagens"
MOD_KUNENASTATS_VOTES="Votos"
MOD_KUNENASTATS_THANKS="Agradecimentos"
MOD_KUNENASTATS_LINK="Ver todas estatísticas &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Sem itens para visualizar"

MOD_KUNENASTATS_GENERALSTATS="Estatísticas Gerais"
MOD_KUNENASTATS_TOTALUSERS="Total de Usuários:"
MOD_KUNENASTATS_LATESTMEMBER="Último membro:"
MOD_KUNENASTATS_TOTALPOSTS="Total de Postagens:"
MOD_KUNENASTATS_TOTALTOPICS="Total de Tópicos:"
MOD_KUNENASTATS_TOTALSECTIONS="Total de Seções:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total de Categorias:"
MOD_KUNENASTATS_TODAYOPEN="Iniciados Hoje:"
MOD_KUNENASTATS_YESTERDAYOPEN="Iniciados Ontem:"
MOD_KUNENASTATS_TODAYTOTANSW="Respondidas Hoje:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Respondidas Ontem:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tipo de Visualização"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Escolha o tipo de estatística a mostrar."
MOD_KUNENASTATS_PARAMNBITEMS="Itens"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selecione o número de itens para mostrar."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Mostrar um link para sua página de estatística do fórum"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link da Página de Estatística"
MOD_KUNENASTATS_PARAM_VALUE_NO="Não"
MOD_KUNENASTATS_PARAM_VALUE_YES="Sim"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Ocultar"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Mostrar"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Tamanho do Título"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Tamanho Máximo em caracteres para a linha de título"

