; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena arutelu 3.1.2</h3><p>Kunena arutelu võimaldab sinu saidi külastajatel arutleda ja kommenteerida sinu artikleid määratud footumi kategooriates.</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena Foorum 4.0</a></p><p>Ametlik Kunena plugin: <a href='http://www.kunena.org/team' target='_blank'>Kunena meeskonf</a></p><p>Põhineb pluginal SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Arutle artikli üle"
PLG_KUNENADISCUSS_POSTS="Postitusi arutelus"
PLG_KUNENADISCUSS_NAME="Nimi"
PLG_KUNENADISCUSS_BY="lisas"
PLG_KUNENADISCUSS_POSTED="Postitatud:"
PLG_KUNENADISCUSS_EMAIL="E-post"
PLG_KUNENADISCUSS_MESSAGE="Sõnum"
PLG_KUNENADISCUSS_SUBMIT="Lisa"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Sinu sõnum on lisatud."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Arutle selle artikli üle foorumis (%1d vastust)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Sinu kommentaari näidatakse pärast modeeraatori poolt üle vaatamist."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Vabandust, aga sul pole õigusi selles arutelus osalemiseks."
PLG_KUNENADISCUSS_CAPTCHA="Sisesta kood"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Teemat pole veel Kunenas loodud. Lisa oma vastus."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Sa pead selles arutelus osalemiseks <a href=%s>sisse logima</a> või <a href=%s>liituma</a>."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunenat pole paigaldatud või paigaldatud Kunena versioon pole toetatud. Plugin on nüüd välja lülitatud. Palun paigalda/uuenda Kunena versioonile %s, et Kunena arutelu plugin toimiks kenasti."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Arutle artikli üle"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Kommenteerimiseks logi sisse"

; Administration

PLG_KUNENADISCUSS_LIMIT="Piira postituste arvu"
PLG_KUNENADISCUSS_LIMIT_DESC="Piira näidatavate postituste arvu."
PLG_KUNENADISCUSS_ORDERING="Postituste järjekord"
PLG_KUNENADISCUSS_ORDERING_DESC="Vali esimesed postitused, et näidata vastuseid kronoloogilises järjekorras ja näidata viimati tehtud postitusi esimesena."
PLG_KUNENADISCUSS_OPTION_FIRST="Esimesed postitused"
PLG_KUNENADISCUSS_OPTION_LAST="Viimased postitused"
PLG_KUNENADISCUSS_FORM="Luba kiirvastamine"
PLG_KUNENADISCUSS_FORM_DESC="Näitab lihtsat kommenteerimise välja, mis võimaldab inimestel lisada kommentaare ilma foorumit külastamata. Kui kiirvastused pole sisse lülitatud, siis näidatakse vastamise linki."
PLG_KUNENADISCUSS_OPTION_NO="Ei"
PLG_KUNENADISCUSS_OPTION_YES="Jah"
PLG_KUNENADISCUSS_FORM_LOCATION="Kiirvastuse asukoht"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Vali postituse välja asukoht. See võib olla kas postituste ees või järel."
PLG_KUNENADISCUSS_OPTION_BEFORE="Enne postitusi"
PLG_KUNENADISCUSS_OPTION_AFTER="Pärast postitusi"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Näita avalehel"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Vali, mida näidatakse avalehel"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Näita blogi lehtedel"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Vali, mida näidatakse blogi lehtedel."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Näita muudel lehekülgedel"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Vali, mida näidatakse muudel lehekülgedel."
PLG_KUNENADISCUSS_OPTION_NOTHING="Mitte midagi"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Postitusi"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Luba kohandatud teemad"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Lülita see valik sisse, kui sa soovid arutleda artikli üle olemasolevas teemas. Sa võid lisada ükskõik kuhu artiklisse sildi {kunena_discuss:#}, kus # on Kunena teema ID. Kui sa ei soovi selle artikli üle arutleda, siis kasuta {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategooriate seostamine"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Sisesta komadega eraldatud kategooria ID-de paarid, et seostada Joomla kategooriad Kunena omadega. Näiteks Joomla! artiklid kategoorias A loovad teemad Kunena kategoorias B. Kui Joomla kategooria 5 peaks looma/seostama teemad Kunena kategoorias 6 ja Joomla kategooria 7 peaks looma/seostama teemad Kunena kategoorias 10, sisesta välja 5,6;7,10; kasutades paaride eraldamiseks semikooloneid. Joomla kategooriate jaoks, mida siin loetletud pole, kasutatakse vaikimisi foorumi kategooria välja."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Vaikimisi foorumi kategooria"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Sisesta Kunena kategooria ID, mida vaikimisi kasutatakse. Kõik kategooriad, mida ei seostata kategooriatega (vaata altpoolt) , määratakse vaikimisi sellesse kategooriasse. Jäta see väli tühjaks, kui sa ei soovi iga Joomla artikli kohta automaatselt uut Kunena teemat luua."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Lubatud sisu kategooriad"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="See väli töötab ainult siis, kui sul on ülevalolevas väljas määratud vaikimisi foorumi kategooria. See määrab nende kategooriate ID-d, milles on arutelude kasutamine lubatud. Sa pead eraldama kategooriate ID-d komadega. Kõikide kategooriate lubamiseks sisesta 0 või jäta see tühjaks, kui sa ei soovi ühtegi kategooriat määrata."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Keelatud sisu kategooriad"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="See väli töötab ainult siis, kui sul on ülevalolevas väljas määratud vaikimisi foorumi kategooria. See määrab nende kategooriate ID-d, milles on arutelude kasutamine välja lülitatud. Sa pead eraldama kategooriate ID-d komadega. Kõikide kategooriate välja lülitamiseks sisesta 0 või jäta see tühjaks, kui sa ei soovi ühtegi kategooriat määrata."
PLG_KUNENADISCUSS_TOPIC_OWNER="Teema omanik"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Määra Joomla kasutaja ID, mida kasutatakse uue teema loomisel. Jäta tühjaks, kui sa soovid kasutada artikli autorit."
PLG_KUNENADISCUSS_SHOW_DEBUG="Näita veatuvastuse infot"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Näita saidil veatuvastusinfot."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Näita kasutaja ID-d"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Komadega eraldatud nimekiri nende Joomla kasutajate ID-dest, kellele veatuvastusinfot näidatakse. Jäta see tühjaks, et näidata veatuvasusinfot kõigile, kui veatuvastuse näitamine on sisse lülitatud."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Loo teema"
PLG_KUNENADISCUSS_CREATE_TIME="Teema peab algama"
PLG_KUNENADISCUSS_CLOSE_TIME="Teema suletakse pärast"
PLG_KUNENADISCUSS_CLOSE_REASON="Sulgemise aeg"
PLG_KUNENADISCUSS_CREATE_DESC="Millal luua artikli kohta arutelu."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Kui arutelu teemat pole loodud selle aja jooksul pärast artikli loomist, siis lülitatakse selle artikli arutelu välja."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Sulge arutelu, kui see ajaperiood on möödunud. Muuda ülalolevat välja, et määrata ajavahemik."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Sulge arutelu, kui see on olnud määratud aja jooksul muutunuf mitteaktiivseks."
PLG_KUNENADISCUSS_BBCODE="Sisu esimeses postituses"
PLG_KUNENADISCUSS_BBCODE_DESC="Vali esimeses postituses näidatav sisu tüüp."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Esimene külastus"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Esimene vastus"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 nädal"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 nädalat"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 kuu"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 kuud"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 kuud"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 kuud"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 kuud"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Mitte kunagi"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Teema loomine"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Viimane postitus"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Vaikeväärtus"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikkel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Tutvustus"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Lisa artikli väljavõte"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Lisa salvestamisel artikli väljavõte sõnumi tekstile sildi [article] ette."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Näita külalistele sisselogimise nuppu"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Selle sisse lülitamine näitab kommenteerimise ala ja registreerumata külalistele sisselogimise nuppu."
