; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Daha Fazla Başlık &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Sabit"
MOD_KUNENALATEST_LOCKED_TOPIC="Kilitli"
MOD_KUNENALATEST_IN_CATEGORY="Kategori"
MOD_KUNENALATEST_LAST_POST_BY="Son Yazan"
MOD_KUNENALATEST_FAVORITE="Favori"
MOD_KUNENALATEST_OFFLINE="Forum çevrimdışı"
MOD_KUNENALATEST_NO_MESSAGE="Görüntülenecek mesaj yok"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena Hata"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="HATA: mod_kunenalatest: Kunena %s (ya da yenisi) sisteminizde kurulu değil!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Forum kapalı"
MOD_KUNENALATEST_POSTED_BY="Yazar"
MOD_KUNENALATEST_POST_COUNT="İleti sayısı  %s"

; Administrator

MOD_KUNENALATEST="Kunena Son"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Mesaj Sınırı"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Gösterilecek azami gönderi sayısı."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Konu Uzunluğu"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Gönderi konusu için azami karakter sayısı."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="İpucu içerisinde Gönderi Uzunluğu"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Tooltip içerisinde gösterilecek mesaj azami karakter uzunluğu"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Okunmamış belirteci"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Okunmamış mesajları belirten ibareyi yazın"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Favori Simgesi"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Favori simgesini göster veya gizle"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Kilitli Konu ikonu"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Konu kilitli ikonunu göster veya gizle"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Sabit İkonu"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Sabit konu ikonunu göster veya gizle"
MOD_KUNENALATEST_PARAM_VALUE_NO="Hayır"
MOD_KUNENALATEST_PARAM_VALUE_YES="Evet"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Kullanıcı Avatarı"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Başlık İkonu"
MOD_KUNENALATEST_PARAM_CAT_IDS="Gösterilecek Kategoriler"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Modülde gösterilecek olan kategorileri seçin"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Mesaj Resmi"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Konu ikonu, kullanıcı avatarı göstermek için veya göstermemek için seçin."
MOD_KUNENALATEST_CATEGORY_ALL="Hepsini göster"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Azami avatar genişliği"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Piksel olarak azami avatar genişliği belirleyin. Varsayılan başlık ikonu 32 pikseldir."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Azami Avatar Yüksekliği"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Piksel cinsenden azami avatar yüksekliği belirleyin. Varsayılan ikon boyutu 32 pikseldir."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Yatay"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Dikey"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Modül düzen türü"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Modül gösterim türünü seçin: dikey veya yatay"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategori Filtresi"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Son Konular için gösterilecek veya gizlenecek kategori filtresi"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Hepsi / Hiç"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Modülde gösterilecek veya hariç tutulacak kategorileri belirleyin"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Kategorileri Göster"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kategorileri Gizle"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Göster"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Gizle"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Yazar Linki"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Mesaj yazan yazara link göster"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategori Linki"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Mesajın kategorisi için link göster"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Mesaj Metni"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Gerçek mesaj metnini göster. Yukarıda Mesaj Uzunluğu alanından karakter sayısını belirleyin."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Modülde mesaj içeriğini göster"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Mesaj Zamanı"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Mesajın zamanını göster"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Mesaj Metin Limiti"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Mesaj metni karakter sayısı limitini belirleyin. Bunun çalışması için, aşağıdaki Mesaj Metni ayarını Göster olarak seçin."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Modül Çıktısı"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Modülün ne göstereceğini seçin."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Son Konular"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Son Mesajlar"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Cevapsızlar"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategori Abonelikleri"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Abonelikler"
MOD_KUNENALATEST_SHOW_FAVORITES="Favoriler"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Kendi Konularım"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Silinmiş Mesajlar"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Verilen Teşekkürler"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Alınan Teşekkürler"
MOD_KUNENALATEST_SHOW_USER_POSTS="Kullanıcı Mesajları"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Hiçbir şey"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Zaman Aralığı"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Bu zaman aralığında gösterilen konu limiti"
MOD_KUNENALATEST_SHOW_LASTVISIT="Son Ziyaretten Beri"
MOD_KUNENALATEST_SHOW_4_HOURS="4 Saat"
MOD_KUNENALATEST_SHOW_8_HOURS="8 Saat"
MOD_KUNENALATEST_SHOW_12_HOURS="12 Saat"
MOD_KUNENALATEST_SHOW_24_HOURS="24 Saat"
MOD_KUNENALATEST_SHOW_48_HOURS="48 Saat"
MOD_KUNENALATEST_SHOW_WEEK="Bir Hafta"
MOD_KUNENALATEST_SHOW_MONTH="Bir Ay"
MOD_KUNENALATEST_SHOW_YEAR="Bir Yıl"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Başlık Link Hedefi"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Konu başlığı linki için bir hedef seçin. Varsayılan hedef _top"
MOD_KUNENALATEST_PARAM_MORELINK="Devamı linkini göster"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Modülün alt kısmında Devamı linkini göster veya gizle"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Modül Stilini Yükle"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Bu modül için varsayılan CSS stilinin yüklenmesi için Evet seçin."
MOD_KUNENALATEST_MSG="Mesajlar"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Mesaj başlığının yanında mesaj sayısını göster"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Mesaj sayısını göster"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Konu başlığıında ne görüneceğini seçin : hiçbirşey, konu ya da mesaj içeriği"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Konu başlığıında ne görüneceğini seçin "
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Hiçbir şey"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Konu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="İçerik"
