; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Зарегистрированные"
COM_KUNENA_A_NO="Нет"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Деинсталлировать"
COM_KUNENA_A_YES="Да"
COM_KUNENA_DELETE_PERMANENTLY="Удалить"
COM_KUNENA_NOBODY="Никто"
COM_KUNENA_PUBLIC="Публичный"
COM_KUNENA_TOPLEVEL="Верхний уровень"
COM_KUNENA_TRASH_MESSAGES="Сообщения"
COM_KUNENA_TRASH_TOPICS="Темы"
COM_KUNENA_TRASH_USERMESSAGES="Сообщения корзины"
COM_KUNENA_UNPUBLISHED="Не опубликовано"

; Removed strings

COM_KUNENA_VIEW_PMS="Нажмите, чтобы отправить личное сообщение этому пользователю."
