; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

COM_KUNENA_NEW_ORDERING_SAVED="Новый порядок сохранён"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="Вложения успешно удалены"
COM_KUNENA_NO_ATTACHMENTS_SELECTED="Не выбраны вложения"

; JROOT/administrator/components/com_kunena/controllers/categories.php

COM_KUNENA_A_CATEGORIES_DELETED="Категорий удалено: %d"
COM_KUNENA_A_CATEGORIES_SAVED="Категорий обновлено: %d"
COM_KUNENA_A_CATEGORY_DELETED="Категория <em>%s</em> удалена."
COM_KUNENA_A_CATEGORY_DELETE_FAILED="Не удалось удалить категорию: %s"
COM_KUNENA_A_CATEGORY_NO_ADMIN="Вы не являетесь администратором в категории <em>%s</em>!"
COM_KUNENA_A_CATEGORY_SAVED="Категория <em>%s</em> обновлена."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Сохранение категории %d не удалось: %s"
COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Категория %s проверяется другим пользователем. Пожалуйста, подождите, пока он не совершил её изменения."
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Пожалуйста, выберите категорию из списка, прежде чем предпринимать это действие!"
COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="Пользователь <em>%s</em>, больше не является модератором в категории <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Конфигурация сохранена."
COM_KUNENA_CONFIG_DEFAULT="Конфигурация возвращена в состояние по умолчанию."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

COM_KUNENA_A_NO_RANKS_SELECTED="Не выбраны статусы"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Ошибка. Не удалось загрузить изображение статуса"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Загрузка изображения нового статуса завершена."
COM_KUNENA_RANK_DELETED="Статус удалён."
COM_KUNENA_RANK_SAVED="Статус сохранён."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Ошибка. Не удаётся загрузить смайл"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Загрузка нового смайла завершена."
COM_KUNENA_A_NO_SMILEYS_SELECTED="Не выбраны смайлы"
COM_KUNENA_SMILEY_DELETED="Смайл удалён."
COM_KUNENA_SMILEY_SAVED="Смайл сохранён."

; JROOT/administrator/components/com_kunena/controllers/templates.php

COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="Вы не можете удалить выбранный шаблон %s."
COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="Вы не можете удалить системный шаблон %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Конфигурация шаблона сохранена"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Пустое содержание."
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Не удалось сделать css файл не доступным для записи"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Не удалось сделать css файл доступным для записи"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Шаблон по умолчанию выбран"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Директория не существует, невозможно удалить файлы"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Не удалось открыть файл для записи"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Не удалось записать файл конфигурации"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Файл сохранён"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Не удалось извлечь шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Отсутствует файл для извлечения"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena шаблон успешно установлен"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena шаблон %s не может быть установлен."
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena шаблон %s успешно установлен."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Действие выполнить не удалось"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Пропущен template.xml файл в архиве шаблона, поэтому не удаётся установить этот шаблон"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Шаблон не найден"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Шаблон не определён"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena шаблон успешно удалён"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Неверный тип данного файла, можно редактировать только CSS файлы."

; JROOT/administrator/components/com_kunena/controllers/tools.php

COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Пересчет категорий (%s)"
COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Пересчет опросов (%s)"
COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Пересчет тем (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERS_X="Пересчет активности пользователей (%s)"
COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Пересчет активности пользователей в темах (%s)"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Вы должны выбрать категорию для очистки!"
COM_KUNENA_FORUMPRUNEDFOR="Очистка категории за"
COM_KUNENA_MENU_CREATED="Навигационное меню Kunena и главная ссылка форума были созданы."
COM_KUNENA_MENU_FIXED_LEGACY="Исправлено: %d устаревших пунктов меню."
COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Не удалось исправить: %s устаревших пунктов меню."
COM_KUNENA_MENU_RE_PURGED="%s темы с %s предложениями были удалены из базы данных"
COM_KUNENA_MENU_RE_PURGE_FAILED="Предложение %s — не найдено в теме сообщения"
COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="Вы забыли ввести предложение"
COM_KUNENA_PRUNEDAYS="дней"
COM_KUNENA_PRUNEDELETED="Удалено:"
COM_KUNENA_PRUNETHREADS="темы"
COM_KUNENA_PRUNETRASHED="корзины"
COM_KUNENA_RECOUNTFORUMS_DONE="Все статистические данные категории пересчитаны."
COM_KUNENA_SYNC_USERS_ADD_DONE="%s профилей добавлено пользователям."
COM_KUNENA_SYNC_USERS_DELETE_DONE="%s профилей пользователей удалено."
COM_KUNENA_SYNC_USERS_RENAME_DONE="%s сообщений было обновлено."
COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s сохранённых IP адресов было удалено."
COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="Не найдено сохранённых IP адресов."
COM_KUNENA_AJAX_INIT="Инициализация..."
COM_KUNENA_AJAX_RECOUNT_CONTINUE="Продолжаем пересчет..."
COM_KUNENA_AJAX_RECOUNT_WAIT="Пересчитываем статистику форума, пожалуйста подождите!"
COM_KUNENA_AJAX_ERROR="Произошла ошибка"
COM_KUNENA_AJAX_DETAILS_BELOW="Пожалуйста, см. более подробную информацию ниже."
COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Запрошенная статистика была пересчитана."
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Ошибка авторизации для запуска процесса удаления"
COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="Введенный секретный ключ пустой или не является числом"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

COM_KUNENA_A_NO_TOPICICONS_SELECTED="Не выбраны иконки темы"
COM_KUNENA_A_NO_TOPICICON_SELECTED="Не выбрана иконка темы"
COM_KUNENA_A_TOPICICON="Статус иконки темы"
COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="Иконка темы уже установлена по умолчанию"
COM_KUNENA_A_TOPICICON_DEFAULT="Икона темы определена как по умолчанию"
COM_KUNENA_A_TOPICICON_NOTDEFAULT="Иконка темы определена как не по умолчанию"
COM_KUNENA_A_TOPICICON_PUBLISHED="Опубликована"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Не опубликована"
COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Неизвестный тип архивного файла!"
COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Ошибка при установке архивного файла!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Ошибка при извлечении файла из архива!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Ошибка при загрузке архивного файла!"
COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Установка новых иконок темы выполнена!"
COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Отсутствует topicicons.xml файл!"
COM_KUNENA_ORDERING_SAVE_FAILED="Не удалось изменить порядок иконок темы!"
COM_KUNENA_TOPICICONS_DELETED="Иконка темы успешно удалена"
COM_KUNENA_TOPICICON_SAVED="Иконка темы сохранена"

; JROOT/administrator/components/com_kunena/controllers/trash.php

COM_KUNENA_A_NO_MESSAGES_SELECTED="Не были выбраны сообщения!"
COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Выбранные сообщения были успешно удалены."
COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Выбранные темы были успешно удалены."
COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="%s пункта(ов) находящихся в корзине были восстановлены"

; JROOT/administrator/components/com_kunena/controllers/users.php

COM_KUNENA_A_USERMES_MOVED_DONE="Сообщения пользователя успешно перемещены"
COM_KUNENA_A_USERMES_TRASHED_DONE="Сообщения пользователя успешно перемещены в корзину"
COM_KUNENA_A_USER_LOGOUT_DONE="Пользователь покинул сайт."
COM_KUNENA_PROFILE_NO_USER="Пользователь не существует."
COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="Пользователь успешно сохранён."
COM_KUNENA_USER_PROFILE_SAVED_FAILED="Пользователь сохранён не корректно."
COM_KUNENA_USER_UNBAN_DONE="Пользователь успешно разблокирован."
COM_KUNENA_USER_UNBLOCK_DONE="Пользователь активирован."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="Вы не можете удалить себя."
COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="Нельзя удалить пользователя находящегося в группе администраторов Kunena."
COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="Пользователи с именем %s были успешно удалены."
COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="Не выбраны пользователи."
COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="Не выбраны категории."
COM_KUNENA_USERS_SET_MODERATORS_DONE="Пользователи были добавлены в качестве модераторов."
COM_KUNENA_USER_BANNED_DONE="Пользователь был успешно заблокирован"
COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="Пользователь %s не может быть удалён из таблицы пользователей Kunena"
COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="Пользователь %s не может быть удалён из таблицы пользователей Joomla"
