; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Категории"
COM_KUNENA_CONFIGURATION="Конфигурация"
COM_KUNENA_DASHBOARD="Панель управления"
COM_KUNENA_EMOTICON_MANAGER="Смайлы"
COM_KUNENA_FILE_MANAGER="Вложения"
COM_KUNENA_FORUM_TOOLS="Инструменты"
COM_KUNENA_PLUGIN_MANAGER="Плагины"
COM_KUNENA_RANK_MANAGER="Статусы"
COM_KUNENA_TEMPLATE_MANAGER="Шаблоны"
COM_KUNENA_TRASH_MANAGER="Корзина"
COM_KUNENA_USER_MANAGER="Пользователи"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Фильтр"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Сбросить"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena форум"
COM_KUNENA_XML_DESCRIPTION="Kunena форум"

; JROOT/administrator/components/com_kunena/users/

COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="Все подписки на категории удалены"
COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="Все подписки на категории удалены"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Основные параметры"
COM_KUNENA_A_ALL_CATEGORIES="Все категории"
COM_KUNENA_A_TOPICS_TIME="Время последних тем"
COM_KUNENA_A_TOPICS_TIME_DESC="Ограничение для последних тем только в пределах определенного времени."
COM_KUNENA_A_USE_GLOBAL="Общие настройки"
COM_KUNENA_COM_A_LATESTCATEGORY="Последние темы из категорий"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Выберите все категории, которые хотите показывать или скрывать в недавних темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Фильтр категорий в последних темах"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Выберите, хотите ли показать или скрыть следующие категории в последних темах."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Скрыть категории"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Показать категории"
COM_KUNENA_MENU_CATID="ID категории"
COM_KUNENA_MENU_HEADER="Заголовок страницы"
COM_KUNENA_MENU_INTEGRATION="Использовать интеграцию"
COM_KUNENA_MENU_INTEGRATION_DESC="Если вы решите использовать объединение профилей, этот пункт меню перенаправляет на другой компонент."
COM_KUNENA_MENU_SELECTEDVIEW="Выбор показа"
COM_KUNENA_MENU_TOPIC_CREATE="Создать тему"
COM_KUNENA_MENU_TOPIC_EDIT="Изменить тему"
COM_KUNENA_MENU_TOPIC_REPLY="Ответить в теме"
COM_KUNENA_MENU_USERID="ID пользователя"
COM_KUNENA_SHOW_12_HOURS="За 12 часов"
COM_KUNENA_SHOW_24_HOURS="За 24 часа"
COM_KUNENA_SHOW_48_HOURS="За 48 часов"
COM_KUNENA_SHOW_4_HOURS="За 4 часа"
COM_KUNENA_SHOW_8_HOURS="За 8 часов"
COM_KUNENA_SHOW_ALL="Все"
COM_KUNENA_SHOW_LASTVISIT="С вашего последнего посещения"
COM_KUNENA_SHOW_MONTH="За месяц"
COM_KUNENA_SHOW_WEEK="За неделю"
COM_KUNENA_SHOW_YEAR="За год"
COM_KUNENA_TOPLEVEL="Верхний уровень"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Категория"
COM_KUNENA_MENU_CATEGORY_DESC="Показать расположения категории."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Создать категорию"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Позволяет пользователю создать новую категорию."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Позволяет пользователю создать новую категорию."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena форум: Создать категорию"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Показать категорию"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Отображает одну категорию."
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Отображает одну категорию."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena форум: Показать категорию"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Изменить категорию"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Позволяет пользователю редактировать одну категорию."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Позволяет пользователю редактировать одну категорию."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena форум: Изменить категорию"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Список категории"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Отображает список категории."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Отображает список категории."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena форум: Список категории"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Менеджер категорий"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Позволяет пользователю управлять категориями."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Позволяет пользователю управлять категориями."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena форум: Менеджер категорий"
COM_KUNENA_MENU_PARENTCAT="ID родительской категории"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Подписка категории"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Отображает подписку в категории."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Отображает подписку в категории."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena форум: Подписка категории"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Оглавление"
COM_KUNENA_MENU_HOME_DESC="Это показывает главную, первую страницу форума."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_MENU_ALLOWEDCAT="Разрешённые категории"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Выберите категории, которые разрешены данному пункту меню. Для других категорий, необходимо создать ещё одно меню. Эта функция может использоваться для создания нескольких форумов на вашем сайте."
COM_KUNENA_MENU_DEFAULTITEM="Пункт меню по умолчанию"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Выберите пункт меню, который отображается по умолчанию при входе на форум. Эта опция позволяет изменить вид по умолчанию и расположение или создать перенаправление на другое меню."
COM_KUNENA_MENU_HOME_DEFAULT="Главная страница"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Под этой страницей создаётся меню вашего форума."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Под этой страницей создаётся меню вашего форума."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena форум: Главная страница"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Разные страницы"
COM_KUNENA_MENU_MISC_DESC="Показывает разные страницы, как помощь."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Контент"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Отображает содержание в BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Отображает содержание в BBCode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Содержание"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Формат"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBCode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Текст"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena форум: Контент"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Поиск"
COM_KUNENA_MENU_SEARCH_DESC="Это показывает форму для поиска."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Поиск темы"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Это показывает поиск темы."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Статистика"
COM_KUNENA_MENU_STATISTICS_DESC="Это показывает статистику с вашего форума."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Общая статистика"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Отображает общую статистику."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Отображает общую статистику."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena форум: Общая статистика"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Кто на форуме"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Отображает пользователей находящихся на форуме."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Отображает пользователей находящихся на форуме."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena форум: Кто на форуме"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Тема"
COM_KUNENA_MENU_TOPIC_DESC="Это показывает сообщения в теме."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Позволяет пользователю создать новую тему."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Позволяет пользователю создать новую тему."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena форум: Создать тему"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Показать тему"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Отображает одну тему."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Отображает одну тему."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena форум: Показать тему"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Позволяет пользователю редактировать тему."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Позволяет пользователю редактировать тему."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena форум: Изменить тему"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Показать тему (ступенчато)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Отображает темы располагая каждую ступенчато."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Отображает темы располагая каждую ступенчато."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena форум: Показать тему (ступенчато)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Модерация темы"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Позволяет пользователю модерировать тему."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Позволяет пользователю модерировать тему."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena форум: Модерация темы."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Позволяет пользователю ответить в теме."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Позволяет пользователю ответить в теме."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Ответить в теме"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Показать тему (древовидно)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Отображает темы располагая каждую древовидно."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Отображает темы располагая каждую древовидно."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena форум: Показать тему (древовидно)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Показать опрос"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Отображает опрос."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Отображает опрос."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena форум: Показать опрос"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Темы"
COM_KUNENA_MENU_TOPICS_DESC="Это показывает последние темы."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_MENU_TOPICS_DEFAULT="Последние темы"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Отображает последние темы с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Отображает последние темы с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena форум: Последние темы"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Удалённые темы"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Закрытые темы"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Темы без ответа"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Темы с ответами"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Прикреплённые темы"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Последние темы"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Не одобренные темы"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

COM_KUNENA_MENU_TOPICS_MODERATOR="Модератор тем"
COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Отображает последние темы, на которые не ответили модераторы."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_TOPICS_POSTS="Последние сообщения"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Отображает последние сообщения с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Отображает последние сообщения с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena форум: Последние сообщения"
COM_KUNENA_MENU_USER="Пользователь"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Удалённые сообщения"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Моя благодарность"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Последние сообщения"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Благодарность мне"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Не одобренные сообщения"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Мои темы"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Отображает сообщения пользователя с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Отображает сообщения пользователя с несколькими вариантами выбора."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena форум: Мои темы"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Моё избранное"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Мои последние темы"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Моя подписка"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Добавлены мной"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Начаты мной"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Плагином"
COM_KUNENA_TOPICS_MODETYPE_DESC="Текст заголовка (только подключаемого плагина)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Это показывает относящиеся к пользователю макеты."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_USER_DEFAULT="Профиль пользователя"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Отображает профиль пользователя."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena форум: Профиль пользователя"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Редактировать пользователя"
COM_KUNENA_MENU_USER_EDIT_DESC="Позволяет пользователю редактировать свой профиль."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena форум: Редактировать пользователя"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Список пользователей"
COM_KUNENA_MENU_USER_LIST_DESC="Отображает список пользователей."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena форум: Список пользователей"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Категории"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Оглавление"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Контент"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Поиск"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Последнее"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Создать тему"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Профиль пользователя"
