; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Интеграция Kunena с AlphaUserPoints"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="<p>Плагин предназначен для объединения Kunena с AlphaUserPoints</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Включить поток активности"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Отображать ли события Kunena в потоке активности AUP."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Использовать аватары AUP"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Использовать ли изображения аватара от AUP в Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Использовать профили AUP"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Использовать ли страницы профиля и список пользователей AUP в Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Лимит заработка баллов"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Минимальное количество символов в сообщении, чтобы заработать баллы."
