; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Интеграция Kunena с JomSocial"
PLG_KUNENA_COMMUNITY_DESCRIPTION="<p>Плагин предназначен для объединения Kunena с JomSocial</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial группы"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial группа:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="JomSocial группа, которой разрешено просматривать эту категорию."

PLG_KUNENA_COMMUNITY_ACCESS="Включить контроль доступа"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Ограничить доступ категории Kunena для членов группы JomSocial в выбранных категориях. Чтобы использовать этот параметр, необходимо установить плагин 'JomSocial - Kunena Groups'."
PLG_KUNENA_COMMUNITY_LOGIN="Использовать вход JomSocial"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Использовать ли авторизацию и регистрацию JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Включить поток активности"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Отображать ли события Kunena в потоке активности JomSocial."
PLG_KUNENA_COMMUNITY_AVATAR="Включить аватары JomSocial"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Использовать ли изображения аватара от JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Использовать профили JomSocial"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Использовать ли страницы профиля и список пользователей JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Использовать личные сообщения"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Использовать ли систему обмена личными сообщениями JomSocial в Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Лимит заработка баллов"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Минимальное количество символов в сообщении, чтобы заработать баллы."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Лимит потока активности"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="Введите '0' для снятия ограничений, иначе сообщение потока активности будет ограничено числом знаков, введённых здесь. Параметр влияет только на момент публикации."
PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="создал(а) новую тему '%s' в форуме."

PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="ответил(а) в теме '%s' форума."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE_ACT="{actor} ответил на форуме в теме {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_WALL="<a href="_QQ_"%s"_QQ_">%s</a> ответил в теме <a href="_QQ_"%s"_QQ_">%s</a> форума"
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TEXT="Здравствуйте, {target}!\n\n <b>{actor}</b> только что ответил в теме <strong>{title}</strong>\n\nURL:\n\n\n<a href="_QQ_"{url}"_QQ_">{url}</a>"

PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE_ACT="{actor} поблагодарил вас в теме {title}."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_WALL="<a href="_QQ_"%s"_QQ_">%s</a> поблагодарил <a href="_QQ_"%s"_QQ_">%s</a> в теме <a href="_QQ_"%s"_QQ_">%s</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TEXT="Здравствуйте, {target}!\nПользователь {actor} поблагодарил вас за пост в теме {title}. \nURL: \n\n <a href="_QQ_"{url}"_QQ_">{url}</a>"
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="поблагодарил(а) пользователя '%s' в форуме за сообщение '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
