; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_GRAVATAR="Интеграция Kunena с Gravatar"
PLG_KUNENA_GRAVATAR_DESCRIPTION="<p>Плагин предназначен для объединения Kunena с Gravatars.</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_GRAVATAR_AVATAR="Использовать Gravatars"
PLG_KUNENA_GRAVATAR_AVATAR_DESC="Использовать ли изображения Gravatar в Kunena."
