; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMPROFILER="Интеграция Kunena c Community Builder"
PLG_KUNENA_COMPROFILER_DESCRIPTION="<p>Плагин предназначен для объединения Kunena с Community Builder.</p><p>Локализация: <a href='http://www.joomlaruclub.ru' target='_blank' title='Расширения для Joomla! только по-русски'>JoomlaRuClub.ru</a></p>"

PLG_KUNENA_COMPROFILER_ACCESSTYPE_GROUP="GroupJive группы"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_TITLE="GroupJive группа:"
PLG_KUNENA_COMPROFILER_ACCESS_GROUP_DESC="GroupJive группа, которой разрешено просматривать эту категорию."

PLG_KUNENA_COMPROFILER_ACCESS="Включить контроль доступа"
PLG_KUNENA_COMPROFILER_ACCESS_DESC="Ограничить доступ категории Kunena для членов группы GroupJive в выбранных категориях. Чтобы использовать этот параметр необходимо установить плагин GroupJive Community Builder."
PLG_KUNENA_COMPROFILER_LOGIN="Использовать вход CB"
PLG_KUNENA_COMPROFILER_LOGIN_DESC="Использовать ли авторизацию и регистрацию Community Builder в Kunena."
PLG_KUNENA_COMPROFILER_ACTIVITY="Включить поток активности"
PLG_KUNENA_COMPROFILER_ACTIVITY_DESC="Отображать ли события Kunena в потоке активности Community Builder."
PLG_KUNENA_COMPROFILER_AVATAR="Использовать аватары CB"
PLG_KUNENA_COMPROFILER_AVATAR_DESC="Использовать ли изображения аватара от Community Builder в Kunena."
PLG_KUNENA_COMPROFILER_PROFILE="Использовать профили CB"
PLG_KUNENA_COMPROFILER_PROFILE_DESC="Использовать ли страницы профиля и список пользователей Community Builder в Kunena."
PLG_KUNENA_COMPROFILER_PRIVATE="Использовать личные сообщения"
PLG_KUNENA_COMPROFILER_PRIVATE_DESC="Использовать ли интеграцию обмена личными сообщениями Community Builder в Kunena."

PLG_KUNENA_COMPROFILER_WARN_VERSION="Плагин 'Kunena - Community Builder Integration' работает только если у вас установлен CB версии %s или выше."

COM_KUNENA_INTEGRATION_TYPE_COMMUNITYBUILDER="Community Builder"
