; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Enables searching in Kunena forum</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Search Limit"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Content length"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Show BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Number search items to show"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Content length to be displayed"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Show bbcode in message content"
PLG_SEARCH_KUNENA_OPTION_NO="No"
PLG_SEARCH_KUNENA_OPTION_YES="Yes"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Open links in a new page"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Open topics links in joomla! search results in a new page"
