; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="추가 주제와 raquo"
MOD_KUNENALATEST_STICKY_TOPIC="고정글"
MOD_KUNENALATEST_LOCKED_TOPIC="잠김"
MOD_KUNENALATEST_IN_CATEGORY="In"
MOD_KUNENALATEST_LAST_POST_BY="마지막 게시자"
MOD_KUNENALATEST_FAVORITE="즐겨찾기"
MOD_KUNENALATEST_OFFLINE="포럼이 오프라인 입니다."
MOD_KUNENALATEST_NO_MESSAGE="표시할 게시글이 없습니다."
MOD_KUNENALATEST_KUNENA_ERROR="쿠네나 오류"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="오류:mod_kunenalatest: 쿠네나 %s (혹은 이후 버전)가 당신의 시스템에 설치되어 있지 않습니다."
MOD_KUNENALATEST_KUNENA_OFFLINE="포럼 오프라인"
MOD_KUNENALATEST_POSTED_BY="작성자"
MOD_KUNENALATEST_POST_COUNT="게시물 수 %s"

; Administrator

MOD_KUNENALATEST="쿠네나 최신"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="게시 한도"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="표시할 최대 게시글 수"
MOD_KUNENALATEST_PARAM_TITLELENGTH="제목 길이"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="게시글 제목의 최대 문자 수"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="툴팁의 게시글 길이"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="툴팁에 보여줄 게시글의 최대 문자 길이"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="읽지 않음 식별기"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="읽지 않은 게시글을 위한 식별기를 정의합니다."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="즐겨찾기 아이콘"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="즐겨찾기 아이콘을 표시하거나 숨깁니다."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="잠긴 글타래 아이콘"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="잠긴 글타래 아이콘을 표시하거나 숨깁니다."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="고정글 아이콘"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="고정 아이콘을 표시하거나 숨깁니다."
MOD_KUNENALATEST_PARAM_VALUE_NO="아니오"
MOD_KUNENALATEST_PARAM_VALUE_YES="예"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="아바타 사용"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="주제 아이콘"
MOD_KUNENALATEST_PARAM_CAT_IDS="표시할 카테고리"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="모듈에 표시할 카텍리를 선택합니다."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="이미지 게시"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="주제 아이콘, 사용자 아바타를 보일 것인지 아닌지 선택합니다."
MOD_KUNENALATEST_CATEGORY_ALL="모두 보이기"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="아바타 최대 폭"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="아바타 최대 폭을 픽셀로 정합니다. 주제 아이콘의 기본은 32px 입니다."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="아바타 최대 높이"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="아바타 최대 높이를 픽셀로 지정합니다. 주제 아이콘의 기본은 32px 입니다."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="수평"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="수직"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="표시 방향"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="모듈 표시 유형을 정의합니다: 수직 또는 수평수평"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="카테고리 필터"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="최신 주제의 필터를 보이거나 숨깁니다."
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="모두/모두 아님"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="모듈에서 보여주거나 제외될 카테고리를 지정합니다."

MOD_KUNENALATEST_PARAM_SHOW_CATS="카테고리 보이기"
MOD_KUNENALATEST_PARAM_HIDE_CATS="카테고리 숨기기"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="보이기"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="숨기기"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="글쓴이 링크"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="글 게시자의 링크를 보입니다."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="카테고리 링크"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="게시글의 카테고리 링크를 보입니다."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="게시글 텍스트"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="실제 게시글의 텍스트를 보입니다. 위의 주제 길이 필드에서 문자수를 제한하세요."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="모듈 내에 게시글의 내용을 보입니다."
MOD_KUNENALATEST_PARAM_SHOW_TIME="게시 시간"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="게시 시간을 보입니다."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="게시글 텍스트 한도"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="게시글 텍스트의 문자수 한도를 지정합니다. 이것이 작동하려면 아래에서 보여줄 게시글 텍스트를 지정하세요."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="모듈 출력"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="모듈이 보여줄 것을 선택하세요."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="최신 주제"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="최신 게시글"
MOD_KUNENALATEST_SHOW_NO_REPLIES="답글 없슴"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="구독 카테고리"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="구독물"
MOD_KUNENALATEST_SHOW_FAVORITES="즐겨찾기"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="자신이 만든 주제들"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="삭제 글"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="보내준 감사들"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="받은 감사들"
MOD_KUNENALATEST_SHOW_USER_POSTS="사용자 게시물"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="없슴"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="기간"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="이 시간대에 보여줄 주제 국한시킵니다."
MOD_KUNENALATEST_SHOW_LASTVISIT="지난번 방문후"
MOD_KUNENALATEST_SHOW_4_HOURS="4 시간"
MOD_KUNENALATEST_SHOW_8_HOURS="8 시간"
MOD_KUNENALATEST_SHOW_12_HOURS="12 시간"
MOD_KUNENALATEST_SHOW_24_HOURS="24 시간"
MOD_KUNENALATEST_SHOW_48_HOURS="48 시간"
MOD_KUNENALATEST_SHOW_WEEK="일 주일"
MOD_KUNENALATEST_SHOW_MONTH="한 달"
MOD_KUNENALATEST_SHOW_YEAR="일 년"
MOD_KUNENALATEST_PARAM_LINK_TARGET="제목 링크 타겟"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="주제글 제목 링크를 위한 윈도우 타겟으로 선호하는 것을 선택합니다. 기본은 _top 입니다."
MOD_KUNENALATEST_PARAM_MORELINK="링크 더 보이기"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="모듈의 아래에 추가의 링크를 보이거나 숨깁니다."
MOD_KUNENALATEST_PARAM_LOAD_CSS="모듈 스타일을 탑재합니다."
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="이 모듈에 기본 CSS 스타일이 탑재되길 원하면 '예'로 설정합니다."
MOD_KUNENALATEST_MSG="게시물들"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="메시지 제목 근처에 게시물 수를 보입니다."
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="게시물 수 보이기"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="제목에 보일 것을 선택하세요 : 아무것도 보이지 않음, 제목, 또는 메시지 내용"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="제목에 보일 것을 선택하세요."
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="없슴"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="제목"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="내용"
