; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Willkommen, %s"
MOD_KUNENALOGIN_PASSWORD="Passwort"
MOD_KUNENALOGIN_USERNAME="Benutzername"
MOD_KUNENALOGIN_REMEMBER_ME="Angemeldet bleiben"
MOD_KUNENALOGIN_BUTTON_LOGIN="Anmelden"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Abmelden"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Passwort vergessen?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Benutzernamen vergessen?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Registrieren"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Kunena %s (oder höher) ist nicht installiert!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Das Forum ist derzeit offline"
MOD_KUNENALOGIN_NEW_MESSAGE="Neue Nachricht"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena-Login zeigt in einem Modul ein Anmeldeformular für Benutzername und Passwort.</p><p>Anforderung: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Offizielles Kunena Modul von: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Hier kann festgelegt werden, in welcher Reihenfolge das Login-Modul angezeigt werden soll."
MOD_KUNENALOGIN_POST_TEXT="Text danach"
MOD_KUNENALOGIN_POST_TEXT_DESC="Text oder HTML, für die Anzeige unter dem Anmeldeformular."
MOD_KUNENALOGIN_PRE_TEXT="Text davor"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Text oder HTML, für die Anzeige über dem Anmeldeformular."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="URL-Weiterleitung beim Anmelden"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Wähle hier die Seite aus, auf die der Benutzer nach erfolgreicher Anmeldung umgeleitet werden soll. Standard ist die Startseite, wenn nichts ausgewählt ist."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="URL-Weiterleitung beim Abmelden"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Wähle hier die Seite aus, auf die der Benutzer nach dem Abmelden umgeleitet werden soll. Standard ist die Startseite, wenn nichts ausgewählt ist."
MOD_KUNENALOGIN_GREETING="Begrüßung"
MOD_KUNENALOGIN_GREETING_DESC="Einfachen Begrüßungstext anzeigen."
MOD_KUNENALOGIN_SHOW="Ja"
MOD_KUNENALOGIN_HIDE="Nein"
MOD_KUNENALOGIN_YES="Ja"
MOD_KUNENALOGIN_NO="Nein"
MOD_KUNENALOGIN_NEVER="Niemals"
MOD_KUNENALOGIN_NAME="Name"
MOD_KUNENALOGIN_LASTVISIT="Letzter Besuch"
MOD_KUNENALOGIN_LASTVISIT_DESC="Zeit des letzten Besuch anzeigen."
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Avatar im Login-Modul anzeigen."
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatar Breite"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatar Breite"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatar Höhe"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatar Höhe"
MOD_KUNENALOGIN_MYPROFILE="Mein Profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Link zum Profil anzeigen."
MOD_KUNENALOGIN_MYPOSTS="Meine Themen"
MOD_KUNENALOGIN_MYPOSTS_DESC="Link zu <em>Meine Themen</em> anzeigen."
MOD_KUNENALOGIN_RECENT="Aktuell"
MOD_KUNENALOGIN_RECENT_DESC="Link zu den aktuellen Beiträgen anzeigen."
MOD_KUNENALOGIN_MYMESSAGES="Private Nachrichten"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Link zur privaten Nachrichtenbox anzeigen."
MOD_KUNENALOGIN_ANNOUNCEMENT="Ankündigung"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encript Login Form"
MOD_KUNENALOGIN_ENCRYPT_DESC="Senden verschlüsselter Login-Daten (SSL). Diese Option nicht aktivieren, wenn Joomla mit dem Protokoll-Präfix https: / / nicht zugänglich ist."
MOD_KUNENALOGIN_VERTICAL="Vertikal"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
