; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3> Kunena Search Plugin 3.1.2 </h3><p> Consente la ricerca nel forum Kunena </p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limite ricerca"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Lunghezza del testo"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Mostra i BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Numero degli elementi trovati da mostrare"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Lunghezza del testo da mostrare"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Mostra i BBCode nel testo del messaggio"
PLG_SEARCH_KUNENA_OPTION_NO="No"
PLG_SEARCH_KUNENA_OPTION_YES="Si"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Apri i link in una nuova pagina"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Apri i link delle discussioni nella ricerca in Joomla! in una nuova pagina"
