; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="トピックの詳細 &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="固定"
MOD_KUNENALATEST_LOCKED_TOPIC="ロック"
MOD_KUNENALATEST_IN_CATEGORY="中"
MOD_KUNENALATEST_LAST_POST_BY="最終投稿者:"
MOD_KUNENALATEST_FAVORITE="お気に入り"
MOD_KUNENALATEST_OFFLINE="フォーラムはオフラインです。"
MOD_KUNENALATEST_NO_MESSAGE="表示する投稿がありません。"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena エラー"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="エラー: mod_kunenalatest: Kunena %s (以降) がシステムにインストールされていません！"
MOD_KUNENALATEST_KUNENA_OFFLINE="フォーラムオフライン"
MOD_KUNENALATEST_POSTED_BY="作者"
MOD_KUNENALATEST_POST_COUNT="投稿数 %s"

; Administrator

MOD_KUNENALATEST="Kunena Latest"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest モジュールは、モジュール内で Kunena フォーラムから最近の話題や投稿を表示します。</p><p>必要条件: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p><a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a> による公式の Kunena モジュール</p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="投稿の上限"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="表示する投稿数の最大値です。"
MOD_KUNENALATEST_PARAM_TITLELENGTH="件名の長さ"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="投稿の件名の最大文字数です。"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="ツールチップの投稿長さ"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="ツールチップに表示される投稿の最長文字数です。"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="未読インジケータ"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="未読の投稿のインジケータを設定します。"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="お気に入りアイコン"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="お気に入りアイコンを表示 / 非表示にします。"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="ロック済みスレッドのアイコン"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="ロックされたスレッドのアイコンを表示 / 非表示にします。"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="固定アイコン"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="固定アイコンを表示 / 非表示にします。"
MOD_KUNENALATEST_PARAM_VALUE_NO="いいえ"
MOD_KUNENALATEST_PARAM_VALUE_YES="はい"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="ユーザアバター"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="トピックアイコン"
MOD_KUNENALATEST_PARAM_CAT_IDS="表示するカテゴリ"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="モジュールに表示するカテゴリを選択してください。"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="投稿画像"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="トピックアイコン、ユーザアバターを表示するか選択してください。"
MOD_KUNENALATEST_CATEGORY_ALL="すべて表示"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="アバターの最大幅"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="アバターの最大幅をピクセルで設定してください。既定のトピックアイコンは32pxです。"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="アバターの最大高さ"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="アバターの最大高さをピクセルで設定してください。既定のトピックアイコンは32pxです。"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="水平"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="垂直"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="方向を表示"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="モジュールの表示タイプを設定してください: 垂直や水平"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="カテゴリフィルタ"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="最新トピックにカテゴリを表示 / 非表示するためにフィルタします。"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="すべて / なし"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="モジュールに表示 / 除外するカテゴリを設定してください。"

MOD_KUNENALATEST_PARAM_SHOW_CATS="カテゴリを表示"
MOD_KUNENALATEST_PARAM_HIDE_CATS="カテゴリを非表示"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="表示"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="非表示"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="作者リンク"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="投稿者へのリンクを表示します。"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="カテゴリリンク"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="投稿カテゴリへのリンクを表示します。"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="投稿テキスト"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="実際の投稿テキストを表示します。上のフィールドで投稿の文字数を制限します。"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="モジュールに投稿内容を表示します。"
MOD_KUNENALATEST_PARAM_SHOW_TIME="投稿時間"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="投稿時間を表示します。"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="投稿テキストの上限"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="投稿テキストの文字数の上限を設定してください。これが動作するには、表示するには、以下の投稿テキスト設定を設定します。"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="モジュールの出力"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="モジュールが何を表示するか選択してください。"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="最近のトピック"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="最新の投稿"
MOD_KUNENALATEST_SHOW_NO_REPLIES="返信なし"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="カテゴリ購読"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="購読"
MOD_KUNENALATEST_SHOW_FAVORITES="お気に入り"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="自分のトピック"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="削除済み投稿"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="与えた感謝"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="受け取った感謝"
MOD_KUNENALATEST_SHOW_USER_POSTS="ユーザ投稿"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="なし"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="時間制限"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="この時間期限にトピックの表示を制限します。"
MOD_KUNENALATEST_SHOW_LASTVISIT="最終訪問から"
MOD_KUNENALATEST_SHOW_4_HOURS="4時間"
MOD_KUNENALATEST_SHOW_8_HOURS="8時間"
MOD_KUNENALATEST_SHOW_12_HOURS="12時間"
MOD_KUNENALATEST_SHOW_24_HOURS="24時間"
MOD_KUNENALATEST_SHOW_48_HOURS="48時間"
MOD_KUNENALATEST_SHOW_WEEK="1週間"
MOD_KUNENALATEST_SHOW_MONTH="1ヶ月"
MOD_KUNENALATEST_SHOW_YEAR="1年"
MOD_KUNENALATEST_PARAM_LINK_TARGET="タイトルリンクのターゲット"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="トピックタイトルリンクのターゲットウインドウを選択してください。既定は「_top」です。"
MOD_KUNENALATEST_PARAM_MORELINK="詳細リンクを表示"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="モジュールの下部に「詳細」リンクを表示 / 非表示にします。"
MOD_KUNENALATEST_PARAM_LOAD_CSS="モジュールスタイルの読み込み"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="このモジュールに対して既定のCSSスタイルを読み込みたい場合は「はい」に設定してください。"
MOD_KUNENALATEST_MSG="投稿"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="メッセージタイトルの近くに投稿数を表示"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="投稿数を表示"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="件名に表示したい言葉を選択: なし、件名、もしくはメッセージ内容"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="件名に表示したい言葉を選択"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="なし"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="件名"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="コンテンツ"
