; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena Latest"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena 最新モジュールは、モジュール内で Kunena フォーラムから最近の話題や投稿を表示します。</p><p>必要条件: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p><a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a> による公式の Kunena モジュール</p>"
