; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Giriş"

; Front-end

MOD_KUNENALOGIN_HINAME="Xoş gəlmisiniz , %s"
MOD_KUNENALOGIN_PASSWORD="Şifrə"
MOD_KUNENALOGIN_USERNAME="İstifadəçi adı"
MOD_KUNENALOGIN_REMEMBER_ME="Məni xatırla"
MOD_KUNENALOGIN_BUTTON_LOGIN="Daxil ol"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Çıxış"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Şifrəni unutdun?"
MOD_KUNENALOGIN_FORGOT_USERNAME="İstifadəçi adını unutdun?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Bir akkount yarat"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="Xəta : mod_kunenalogin: Kunena %s (və ya sonuncu verisyası) saytda qurulmayııb"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forum hazıra offlayndadır"
MOD_KUNENALOGIN_NEW_MESSAGE="Yeni ismarıc"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Kunena giriş stili"
MOD_KUNENALOGIN_POST_TEXT="Aşağıdakı mətn"
MOD_KUNENALOGIN_POST_TEXT_DESC="Bu-mətn və ya HTML kod ,giriş formasından aşağıda göstərilmişdir"
MOD_KUNENALOGIN_PRE_TEXT="Yixarıdakı mətn"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Bu-mətn və ya HTML kod ,giriş formasından yuxarıda göstərilmişdir"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Giriş yönləndirmə səhifəsi"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="İstifadəçinin müvəffəqiyyətli girişindən sonra yönləndiriləcəyi səhifəni seçin.Açılan menyuda siyahılanan bütün səhifələri seçin.Heçbir seçim edilməzsə Front Page susmaya görə seçim edər"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Çixiş yönləndirmə səhifəsi"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="İstifadəçinin müvəffəqiyyətli çıxışından sonra yönləndiriləcəyi səhifəni seçin.Açılan menyuda siyahılanan bütün səhifələri seçin."
MOD_KUNENALOGIN_GREETING="Salamlama"
MOD_KUNENALOGIN_GREETING_DESC="Sadə salamlama mətnini göstər/gizlət"
MOD_KUNENALOGIN_SHOW="Göstər"
MOD_KUNENALOGIN_HIDE="Gizlə"
MOD_KUNENALOGIN_YES="bəli"
MOD_KUNENALOGIN_NO="No"
MOD_KUNENALOGIN_NEVER="Heçvaxt"
MOD_KUNENALOGIN_NAME="İstifadəçi adı"
MOD_KUNENALOGIN_LASTVISIT="Son ziyarət"
MOD_KUNENALOGIN_LASTVISIT_DESC="Son ziyarətin vaxtı"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Kunena Login modulda Avatar şəkini göstər gizlət"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatarın eni"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatarın eni"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatarın hündürlüyü"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatarın hündürlüyü"
MOD_KUNENALOGIN_MYPROFILE="Profilim"
MOD_KUNENALOGIN_MYPROFILE_DESC="Profilimin linkini göstər"
MOD_KUNENALOGIN_MYPOSTS="İsmarıclarım"
MOD_KUNENALOGIN_MYPOSTS_DESC="İsmarıclarımın linkini göstər"
MOD_KUNENALOGIN_RECENT="�?n son"
MOD_KUNENALOGIN_RECENT_DESC="Son müzakirənin linkini göstər"
MOD_KUNENALOGIN_MYMESSAGES="İsmarıclarım"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Şəxsi ismarıclar qutusunun linkini göstər"
MOD_KUNENALOGIN_ANNOUNCEMENT="Elanlar"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Giriş forumunu şifrələ"
MOD_KUNENALOGIN_ENCRYPT_DESC="Şıfrəli giriş məlumatlarını göndərin (SSL lazımdır).Joomla https:// protokolundan istifadə edərək əlçatan deyilsə bu seçimi aktiv etməyin"
MOD_KUNENALOGIN_VERTICAL="Şaquli"
MOD_KUNENALOGIN_HORIZONTAL="Üfiqi"
