; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Search"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Słowa kluczowe"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Szukaj po słowach kluczowych"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="B�?AD:mod_kunenalatest: Kunena %s (lub nowszy) nie jest zainstalowany w Twoim systemie! "
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum jest wyłączone"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Szerokość pola"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Ustaw ilość znaków, w rozmiarze pola wyszukiwania"
MOD_KUNENASEARCH_PARAMTEXT="Tekst Pola Wyszukiwania"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Dodaj własny tekst domyślny dla pola wyszukiwania"
MOD_KUNENASEARCH_SEARCHBUTTON="Przycisk "_QQ_"Szukaj"_QQ_""
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Wyświetl lub ukryj przycisk "_QQ_"Szukaj"_QQ_""
MOD_KUNENASEARCH_YES="Tak"
MOD_KUNENASEARCH_NO="Nie"
MOD_KUNENASEARCH_SHOW="Pokaż"
MOD_KUNENASEARCH_HIDE="Ukryj"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Pozycja przycisku"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Pozycja przycisku obok pola wyszukiwania. Przycisk "_QQ_"Szukaj"_QQ_" musi być pokazywany"
MOD_KUNENASEARCH_RIGHT="Po prawej"
MOD_KUNENASEARCH_BOTTOM="Poniżej"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Tekst przycisku"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Dodaj własny text przycisku. Przycisk "_QQ_"Szukaj"_QQ_" musi być pokazywany."
