; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Search"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Stichwort"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Suche nach Stichwort"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalatest: Kunena %s (oder höher) ist nicht installiert!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offline"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Das Kunena-Search Modul zeigt ein Suchfeld für Kunena. Es kann in verschiedenen Modulpositionen eingefügt werden. (z.B. kunena_profilebox).</p><p>Anforderung: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Offizielles Kunena Modul von: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Textbreite"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Die Größe des Suchfeld in Zeichen festlegen."
MOD_KUNENASEARCH_PARAMTEXT="Suchfeld-Text"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Einen Standardtext für das Suchfeld hinzu fügen."
MOD_KUNENASEARCH_SEARCHBUTTON="Button"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Button an- oder nicht anzeigen."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nein"
MOD_KUNENASEARCH_SHOW="Anzeigen"
MOD_KUNENASEARCH_HIDE="Nicht anzeigen"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Position"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Position des Buttons bei der Suchbox."
MOD_KUNENASEARCH_RIGHT="Rechts"
MOD_KUNENASEARCH_BOTTOM="Unten"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Button-Text"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Text für den Button definieren."
