; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Conținut - Discuții Kunena"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Discuții Kunena 3.1.2</h3><p>Discuții Kunena permite vizitatorilor site-ului pentru a discuta şi comenta conținutul articolelor desemnate în categoriile forumului.</p><p>Cerinţe: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 3.1.2</a></p><p>Plugin Oficial Kunena creat de: <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena</a></p><p>Bazat pe SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Discuții Kunena (C) 2009 Jaroslav Kadubec</p>"
