; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Statistik Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Kesalahan: mod_kunenastats: Kunena %s (atau terbaru) tidak terpasang pada sistem Anda!"
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum tidak tayang"

MOD_KUNENASTATS_TOPTOPICS="Topik Teratas"
MOD_KUNENASTATS_TOPPOSTERS="Pemosting Teratas"
MOD_KUNENASTATS_TOPPROFILES="Profil Teratas"
MOD_KUNENASTATS_TOPPOLLS="Polling Teratas"
MOD_KUNENASTATS_TOPTHANKS="Terima Kasih Terbanyak"
MOD_KUNENASTATS_HITS="Hit"
MOD_KUNENASTATS_POSTS="Posting"
MOD_KUNENASTATS_VOTES="Voting"
MOD_KUNENASTATS_THANKS="Terima Kasih"
MOD_KUNENASTATS_LINK="Melihat semua statistik &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Tidak ada butir untuk ditampilkan"

MOD_KUNENASTATS_GENERALSTATS="Statistik Umum"
MOD_KUNENASTATS_TOTALUSERS="Total Pengguna"
MOD_KUNENASTATS_LATESTMEMBER="Member Terbaru"
MOD_KUNENASTATS_TOTALPOSTS="Total Post:"
MOD_KUNENASTATS_TOTALTOPICS="Total Topik:"
MOD_KUNENASTATS_TOTALSECTIONS="Total Seksi"
MOD_KUNENASTATS_TOTALCATEGORIES="Total Kategori"
MOD_KUNENASTATS_TODAYOPEN="Posting hari ini"
MOD_KUNENASTATS_YESTERDAYOPEN="Posting kemarin"
MOD_KUNENASTATS_TODAYTOTANSW="Total Jawaban hari ini"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Total Jawaban kemarin"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Jenis Tampilan"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Pilih jenis statistik yang ditampilkan"
MOD_KUNENASTATS_PARAMNBITEMS="Butir"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Pilih beberapa butir untuk ditampilkan"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Tampilkan link ke halaman statistik forum anda."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link Halaman Statistik"
MOD_KUNENASTATS_PARAM_VALUE_NO="Tidak"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ya"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Sembunyikan"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Menampilkan"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Panjang Judul"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Panjang karakter maskimum untuk garis judul"

