; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistics"
MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics amosa varias estatísticas do foro Kunena nun módulo.</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2</a></p><p>Módulo oficial Kunena por: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
