; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistics"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERRO: mod_kunenastats: Kunena %s (ou posterior) non está instalado no sistema."
MOD_KUNENASTATS_KUNENA_OFFLINE="Foro sen conexión"

MOD_KUNENASTATS_TOPTOPICS="Mellores temas"
MOD_KUNENASTATS_TOPPOSTERS="Mellores comentando"
MOD_KUNENASTATS_TOPPROFILES="Mellores perfiles"
MOD_KUNENASTATS_TOPPOLLS="Mellores enquisas"
MOD_KUNENASTATS_TOPTHANKS="Máis agradecidos"
MOD_KUNENASTATS_HITS="Visitas"
MOD_KUNENASTATS_POSTS="Artigos"
MOD_KUNENASTATS_VOTES="Votos"
MOD_KUNENASTATS_THANKS="Grazas"
MOD_KUNENASTATS_LINK="Ver todas as estatísticas &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Sen elementos que amosar"

MOD_KUNENASTATS_GENERALSTATS="Estatísticas xerais"
MOD_KUNENASTATS_TOTALUSERS="Total de usuarios:"
MOD_KUNENASTATS_LATESTMEMBER="Último membro:"
MOD_KUNENASTATS_TOTALPOSTS="Total de artigos:"
MOD_KUNENASTATS_TOTALTOPICS="Total de temas:"
MOD_KUNENASTATS_TOTALSECTIONS="Total de seccións:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total de categorías:"
MOD_KUNENASTATS_TODAYOPEN="Aberto hoxe:"
MOD_KUNENASTATS_YESTERDAYOPEN="Aberto onte:"
MOD_KUNENASTATS_TODAYTOTANSW="Respostas hoxe:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Respostas onte:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Forma de amosar"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Elixe a forma de amosar as estatísticas."
MOD_KUNENASTATS_PARAMNBITEMS="Elementos"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selecciona o número de elementos a amosar."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Amosar unha ligazón para a túa páxina de estatísticas do foro."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Ligazón páxina de estatísticas"
MOD_KUNENASTATS_PARAM_VALUE_NO="Non"
MOD_KUNENASTATS_PARAM_VALUE_YES="Si"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Agochar"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Amosar"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Lonxitude do título"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Lonxitude máxima en caracteres para a liña de título."

