; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Arama"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Anahtar Kelime"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Anahtar kelimelere göre Ara"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="HATA: mod_kunenalatest: Kunena %s (ya da yenisi) sisteminizde kurulu değil!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum Çevrimdışı"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Alan Genişliği"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Arama metin alanının boyutunu karakter cinsinden ayarlayın."
MOD_KUNENASEARCH_PARAMTEXT="Metin Arama Alanı"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Arama alanı için özel varsayılan metin ekleyin."
MOD_KUNENASEARCH_SEARCHBUTTON="Arama Butonu"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Arama butonu görüntüle veya gizle."
MOD_KUNENASEARCH_YES="Evet"
MOD_KUNENASEARCH_NO="Hayır"
MOD_KUNENASEARCH_SHOW="Göster"
MOD_KUNENASEARCH_HIDE="Gizle"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Düğme Pozisyonu"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Arama kutusunun yanında arama düğmesinin konumu.Arama düğmesini göster ayarlanmış olmalıdır."
MOD_KUNENASEARCH_RIGHT="Sağ"
MOD_KUNENASEARCH_BOTTOM="Alt"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Düğme Metni"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Bir özel düğme metni ekleyin. Arama Düğmesini göster ayarlanmış olmalıdır."
