; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Takımı"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Arama @kunenaversiyon@</h3><p>Kunena Arama Modülü Kunena için bir arama alanını gösterir. Çeşitli Kunena modül pozisyonları eklenebilir (örnek: kunena_profilebox).</p>Koşullar: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2</a></p><p><a href='http://www.kunena.org/team' target='_blank'>Kunena  Takımı</a>ndan Resmi Kunena modülü"
