/*
All classes will be replaced with style attribute.
This is done because some web mail (included google mail) strike out all style reference.

Due to this replacement the following statements will not work:
#id { color: red; }
table { border: 1px solid black; }

Related documentation: http://www.fox.ra.it/forum/enquiries-processors/11143-e-mail-notification-models.html
*/

.wrapper
{
	width: 100%;
	padding: 24px 0 24px 0;
	background-color: #fafafa;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container
{
	width: 90%;
	max-width: 680px;
	min-width: 280px;
	border: 1px solid #dddddd;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(192, 192, 192, 0.9);
	margin: auto;
}

.inner
{
	color: #505050;
	font-size: 13px;
	padding: 24px;
}

.sitename
{
	font-size: 30px;
	line-height: 34px;
}

.header
{
	border-bottom: 1px solid #dddddd;
	margin-bottom: 32px;
	padding-bottom: 8px;
}

.fields-list
{
}

.field-title
{
	background-color: #eeeeee;
	padding: 4px;
	font-weight: bold;
}

.field-content
{
	margin: 4px 4px 16px 4px;
}

.field-table-href
{
}

.footer
{
	border-top: 1px solid #dddddd;
	margin-top: 32px;
	padding-top: 8px;
	font-size: 12px;
	font-style: italic;
	color: #707070;
}
