; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena axtarış"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Açar söz"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Açar sözlərə görə Axtar"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="Səhv:mod_kunenalatest: Kunena %s(ya da yenisi) sisteminizdə qurulu deyil!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum bağlıdır"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Sahə eni"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Simvollar arasında axtarış üçün mətn sahəsinin ölçüsünü daxil edin"
MOD_KUNENASEARCH_PARAMTEXT="Yazı sahəsi axtar"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Axtarış sahəsində susmaya görə mətn daxil edin"
MOD_KUNENASEARCH_SEARCHBUTTON="Axtar düyməsi"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Axtar düyməsini gizlə və ya göstər"
MOD_KUNENASEARCH_YES="bəli"
MOD_KUNENASEARCH_NO="No"
MOD_KUNENASEARCH_SHOW="Göstər"
MOD_KUNENASEARCH_HIDE="Gizlə"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Düymə vəziyyəti"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Axtarış sahəsinə yaxın düymənin mövqeyi . Axtarış düyməsi göstərilən olmalıdır"
MOD_KUNENASEARCH_RIGHT="Sağ"
MOD_KUNENASEARCH_BOTTOM="Alt"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Düymə mətni"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Xüsusi mətn düyməsi daxil et .Axtarış düyməsi göstərilən olmalıdır"
