; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Материалы - Новости"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль Новостей выводит фиксированное количество материалов из конкретной категории или набора категорий."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="По умолчанию"
