; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Conteúdo - Discussão Kunema"
PLG_KUNENADISCUSS_DESCRIPTION="<h3> Kunena Discuss @ @ kunenaversion </h3><p> Kunena Disuss permite aos visitantes do seu site discutir e comentar sobre os seus artigos nas categorias fórum designadas. </p><p> Requisitos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 1.7</a> </p><p> Kunena oficial plug-in por: <a href='http://www.kunena.org/team' target='_blank'>Equipe Kunena</a> </p><p> Baseado no SimpleBoard Discussbot (C) 2000-2006 Two Shoes Factory-M, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discutir (C) 2009 Jaroslav Kadubec </p>"
