; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discuta este artigo"
PLG_KUNENADISCUSS_POSTS="Postagens em discussão"
PLG_KUNENADISCUSS_NAME="Nome"
PLG_KUNENADISCUSS_BY="por"
PLG_KUNENADISCUSS_POSTED="Postado:"
PLG_KUNENADISCUSS_EMAIL="E-mail"
PLG_KUNENADISCUSS_MESSAGE="Mensagem"
PLG_KUNENADISCUSS_SUBMIT="Enviar"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Sua mensagem foi enviada com sucesso."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discuta este artigo no fórum (%1d respostas)"
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Seu comentário será exibito após aprovação do moderador."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Desculpe, mas você não tem permissão para participar desta discussão."
PLG_KUNENADISCUSS_CAPTCHA="Digite o código"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="O tópico ainda não foi criado. Adicione sua resposta."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Você precisa <a href=%s>fazer login</a> ou <a href=%s>registrar-se</a> para participar da discussão."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="O módulo Kunena não está instalado ou não a versão não é compatível. O plug-in foi desabilitado. Por favor, instale ou atualize uma versão %s do Kukena para o plug-in funcionar corretamente."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Discuta este artigo"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Faça o login para comentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limite de Postagens."
PLG_KUNENADISCUSS_LIMIT_DESC="Limitar o número de respostas exibidas."
PLG_KUNENADISCUSS_ORDERING="Ordem de Postagens"
PLG_KUNENADISCUSS_ORDERING_DESC="Escolha as primeiras postagens para mostrar respostas em ordem cronológica e última postagem para mostrar na página de postagens recentes."
PLG_KUNENADISCUSS_OPTION_FIRST="Primeiras Postagens"
PLG_KUNENADISCUSS_OPTION_LAST="Últimas Postagens"
PLG_KUNENADISCUSS_FORM="Habilitar resposta rápida"
PLG_KUNENADISCUSS_FORM_DESC="Exibir um campo de comentário simples que permite às pessoas enviar seus comentários sem ter que visitar o fórum. Se a opção de respostas rápidas não estiver habilitada, um link resposta será mostrado no lugar."
PLG_KUNENADISCUSS_OPTION_NO="Não"
PLG_KUNENADISCUSS_OPTION_YES="Sim"
PLG_KUNENADISCUSS_FORM_LOCATION="Local de respostas rápidas"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Escolha o local do campo de comentário rápido. Pode definir antes ou depois da postagem."
PLG_KUNENADISCUSS_OPTION_BEFORE="Antes da postagem"
PLG_KUNENADISCUSS_OPTION_AFTER="Depois da postagem"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Exibir na página frontal"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Selecione o que deverá ser exibido na página frontal"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Exibir na página Blog"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Selecione o que deverá ser exibido na página de Blog"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Exibir na página Outros"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Selecione o que deverá ser exibido na página Outros"
PLG_KUNENADISCUSS_OPTION_NOTHING="Nada"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Postagens"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Permitir tópicos personalizados"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Habilite esta opção se você gostaria de discutir de forma arbitrária um artigo em um tópico existente. Você pode então adicionar a tag {kunena_discuss: #} em qualquer lugar para o seu artigo, onde # é Id tópico em Kunena. Se você não quer discutir neste artigo, use {kunena_discuss: 0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Mapeamento de caregoria"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoria padrão do fórum"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Digite um ID de categoria do Kunena para ser usado como padrão. Toda a discussão que não pertence a categorias mapeadas (veja abaixo) será criado nesta categoria. Deixe este campo em branco se você não quiser criar automaticamente novos tópicos Kunena para cada artigo Joomla."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Permitido categorias de conteúdo"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Este campo só funciona se você tiver definido uma categoria padrão do Fórum no campo acima. Isto define IDs categoria onde a discussão está ativada. Você deve separar IDs de categoria com uma vírgula. Digite 0 para permitir todas as categorias ou deixe em branco se você não quiser definir as categorias."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Não permitido categorias de conteúdo"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Este campo só funciona se você tiver definido uma categoria padrão do fórum no campo acima. Isto define IDs categoria onde a discussão está desativada. Você deve separar IDs de categoria com uma vírgula. Digite 0 para desabilitar todas as categorias ou deixe em branco se você não quiser definir as categorias."
PLG_KUNENADISCUSS_TOPIC_OWNER="Dono do tópico"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Definir um ID de usuário Joomla para usar ao criar novos tópicos. Deixe em branco para usar o autor do artigo."
PLG_KUNENADISCUSS_SHOW_DEBUG="Exibir informações de depuração"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Exibir informações de depuração no "_QQ_"frontend"_QQ_""
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Depurar IDs de Usuário"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Uma lista delimitada por vírgulas de usuários Joomla IDs permitirão ver as informações de depuração. Deixe vazio para permitir que todos os usuários vejam informações de depuração quando a exibição das informações de debug (Show debug Information) estiver ativa."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Criar tópico em"
PLG_KUNENADISCUSS_CREATE_TIME="Tópico deve começar em"
PLG_KUNENADISCUSS_CLOSE_TIME="Tópico é fechado após"
PLG_KUNENADISCUSS_CLOSE_REASON="Tempo para Encerrar a Partir de"
PLG_KUNENADISCUSS_CREATE_DESC="Quando criar o tópico de discussão para um artigo."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Se um tópico de discussão não foi iniciado dentro de um prazo após a criação do artigo, desabilitar qualquer discussão sobre este artigo."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Feche a discussão após este período encerrar. Ajuste o campo acima, "_QQ_"Tempo para Encerrar a Partir de"_QQ_", para definir o calendário."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Fechar discussão no tópico após um período de tempo específico ou quando este tornar-se inativo."
PLG_KUNENADISCUSS_BBCODE="Conteúdo na primeira postagem"
PLG_KUNENADISCUSS_BBCODE_DESC="Escolha o tipo de conteúdo exibido dentro da primeira postagem."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Primeira visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Primeira resposta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Semana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 semanas"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mês"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 meses"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 meses"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 meses"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 meses"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Nunca"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Criação de tópico"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Última Postagem"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Padrão"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artigo"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introdução"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Adicionar snippet de artigo"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Adiciona um snippet de artigo para mensagem de texto antes da etiqueta [de artigo] ao salvar."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Mostrar botão de login para usuários públicos"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Habilitar esta opção exibirá a área de comentários e o botão de login para usuários públicos."
