; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena sisselogimine"

; Front-end

MOD_KUNENALOGIN_HINAME="Tere, %s"
MOD_KUNENALOGIN_PASSWORD="Parool"
MOD_KUNENALOGIN_USERNAME="Kasutajanimi"
MOD_KUNENALOGIN_REMEMBER_ME="Pea mind meeles"
MOD_KUNENALOGIN_BUTTON_LOGIN="Logi sisse"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Logi välja"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Unustasid oma parooli?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Unustasid oma kasutajanime?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Loo konto"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Sinu süsteemi pole paigaldatud Kunena %s (või uuemat)!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Foorum on välja lülitatud"
MOD_KUNENALOGIN_NEW_MESSAGE="Uus sõnum"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena sisselogimine 3.1.2</h3><p>Kunena sisselogimise moodul näitab kasutajanime ja parooli.</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena Foorum 4.0</a></p><p>Ametlik Kunena moodul: <a href='http://www.kunena.org/team' target='_blank'>Kunena meeskonnalt</a></p>"
MOD_KUNENALOGIN_STYLE="Stiil"
MOD_KUNENALOGIN_STYLE_DESC="Kunena sisselogimise stiil"
MOD_KUNENALOGIN_POST_TEXT="Tekst all"
MOD_KUNENALOGIN_POST_TEXT_DESC="See on tekst või HTML, mida näidatakse sisselogimisvormi all."
MOD_KUNENALOGIN_PRE_TEXT="Tekst üleval"
MOD_KUNENALOGIN_PRE_TEXT_DESC="See on tekst või HTML, mida näidatakse sisselogimisvormi kohal."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Sisselogimise ümbersuunamise lehekülg"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Vali lehekülg, millele kasutaja pärast edukat sisselogimist suunatakse. Vali lehekülg rippmenüüst. Kui valikut pole tehtud, siis vaikimisi laetakse avaleht."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Väljalogimise ümbersuunamise lehekülg"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Vali lehekülg, millele kasutaja pärast edukat väljalogimist suunatakse. Vali lehekülg rippmenüüst. Kui valikut pole tehtud, siis vaikimisi laetakse avaleht."
MOD_KUNENALOGIN_GREETING="Tervitus"
MOD_KUNENALOGIN_GREETING_DESC="Näita/Peida lihtsat tervitusteksti"
MOD_KUNENALOGIN_SHOW="Näita"
MOD_KUNENALOGIN_HIDE="Peida"
MOD_KUNENALOGIN_YES="Jah"
MOD_KUNENALOGIN_NO="Ei"
MOD_KUNENALOGIN_NEVER="Mitte kunagi"
MOD_KUNENALOGIN_NAME="Nimi"
MOD_KUNENALOGIN_LASTVISIT="Viimane külastus"
MOD_KUNENALOGIN_LASTVISIT_DESC="Viimase külastuse aeg"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Näita või peida Kunena sisselogimise moodulis kasutaja avatari"
MOD_KUNENALOGIN_AVATAR_WIDTH="Avatari laius"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Avatari laius"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Avatari kõrgus"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Avatari kõrgus"
MOD_KUNENALOGIN_MYPROFILE="Minu profiil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Näita linki kasutaja profiili lehele"
MOD_KUNENALOGIN_MYPOSTS="Minu postitused"
MOD_KUNENALOGIN_MYPOSTS_DESC="Näita linki kasutaja postitustele"
MOD_KUNENALOGIN_RECENT="Vimased arutelud"
MOD_KUNENALOGIN_RECENT_DESC="Näita linki viimastele aruteludele"
MOD_KUNENALOGIN_MYMESSAGES="Privaatsõnumid"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Näita linki privaatsõnumitele"
MOD_KUNENALOGIN_ANNOUNCEMENT="Teadaanded"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Krüpteeri sisselogimisvorm"
MOD_KUNENALOGIN_ENCRYPT_DESC="Saada sisselogimise info krüpteerituna (vajab SSL-i). Kui Joomla pole kättesadavl kasutades protokolli https://, siis ära lülita seda valikut sisse."
MOD_KUNENALOGIN_VERTICAL="Vertikaalne"
MOD_KUNENALOGIN_HORIZONTAL="Horisontaalne"
