; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena paieška"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 2.0.4</h3><p>Kunena paieškos modulis rodo paieškos laukelį. Jis gali būti pridėtas įvairiose kunena forumo pozicijose (pvz. kunena_profilebox).</p><p>Reikalavimai: <a href='http://www.kunena.org' target='_blank'>Kunena forumas 2.0.4</a></p><p>Oficialus Kunena modulis nuo <a href='http://www.kunena.org/team' target='_blank'>Kunena komandos</a></p>"
