; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena paieška"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Raktažodis"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Paieška pagal raktažodį"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="KLAIDA: mod_kunenalatest: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forumas išjungtas"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Laukelio plotis"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Nustatykite paieškos teksto laukelio simbolių dydį."
MOD_KUNENASEARCH_PARAMTEXT="Paieškos laukelio tekstas"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Pridėti pasirinktinį numatytąjį tekstą paieškos laukeliui."
MOD_KUNENASEARCH_SEARCHBUTTON="Paieškos mygtukas"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Rodyti arba slėpti paieškos mygtuką."
MOD_KUNENASEARCH_YES="Taip"
MOD_KUNENASEARCH_NO="Ne"
MOD_KUNENASEARCH_SHOW="Rodyti"
MOD_KUNENASEARCH_HIDE="Slėpti"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Mygtuko pozicija"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Mygtuko pozicija šalia paieškos laukelio. Paieškos mygtukas turi būti nustatytas 'rodyti'."
MOD_KUNENASEARCH_RIGHT="Dešinė"
MOD_KUNENASEARCH_BOTTOM="Apa�?ia"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Mygtuko tekstas"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Pridėti pasirinktinį mygtukų tekstą. Paieškos mygtukas turi būti nustatytas 'rodyti'."
