; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Benvingut,%s"
MOD_KUNENALOGIN_PASSWORD="Contrasenya"
MOD_KUNENALOGIN_USERNAME="Nom d'usuari"
MOD_KUNENALOGIN_REMEMBER_ME="Recorda'm"
MOD_KUNENALOGIN_BUTTON_LOGIN="Accedir"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Sortir"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Heu perdut la contrasenya?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Heu oblidat el nom d'usuari?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Crear un compte"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERROR: mod_kunenalogin: Kunena %s (o posterior) no està instal·lat en el vostre sistema!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="El fòrum està actualment fora de línia"
MOD_KUNENALOGIN_NEW_MESSAGE="Nou missatge"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Estil"
MOD_KUNENALOGIN_STYLE_DESC="L'estil del Kunena Login"
MOD_KUNENALOGIN_POST_TEXT="Text posterior"
MOD_KUNENALOGIN_POST_TEXT_DESC="Aquest és el text o HTML que es mostra a continuació el formulari d'accés."
MOD_KUNENALOGIN_PRE_TEXT="Text anterior"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Aquest és el text o HTML que es mostra en el formulari d'inici de sessió."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Pàgina de redirecció al accedir"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Seleccioneu la pàgina on es redirigirà a l'usuari després d'un inici de sessió correcte. Seleccionar una de les pàgines que figuren al menú desplegable. Si no es fa cap selecció, la pàgina principal es carregarà per defecte."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Pàgina de redirecció al sortir"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Seleccioneu la pàgina on es redirigirà a l'usuari al tancar correctament la sessió. Seleccionar una de les pàgines que figuren al menú desplegable. Si no es fa cap selecció, la pàgina principal es carregarà per defecte."
MOD_KUNENALOGIN_GREETING="Salutació"
MOD_KUNENALOGIN_GREETING_DESC="Mostra/Amaga el text simple de salutació"
MOD_KUNENALOGIN_SHOW="Mostra"
MOD_KUNENALOGIN_HIDE="Amaga"
MOD_KUNENALOGIN_YES="Sí"
MOD_KUNENALOGIN_NO="No"
MOD_KUNENALOGIN_NEVER="Mai"
MOD_KUNENALOGIN_NAME="Nom"
MOD_KUNENALOGIN_LASTVISIT="Darrera visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Temps de la darrera visita"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Mostra o oculta la imatge Avatar del mòdul Kunena Login"
MOD_KUNENALOGIN_AVATAR_WIDTH="Amplada de l'Avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Amplada de l'Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Alçada de l'Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Alçada de l'Avatar"
MOD_KUNENALOGIN_MYPROFILE="El meu perfil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Mostra l'enllaç a la meva pàgina del perfil"
MOD_KUNENALOGIN_MYPOSTS="Els meus missatges"
MOD_KUNENALOGIN_MYPOSTS_DESC="Mostra l'enllaç als Meus Missatges"
MOD_KUNENALOGIN_RECENT="Temes recents"
MOD_KUNENALOGIN_RECENT_DESC="Mostra l'enllaç als temes recents"
MOD_KUNENALOGIN_MYMESSAGES="Els meus missatges"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Mostra l'enllaç a la meva safata d'entrada de missatges privats"
MOD_KUNENALOGIN_ANNOUNCEMENT="Anunci"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encriptar el formulari d'accés\n"
MOD_KUNENALOGIN_ENCRYPT_DESC="Enviar les dades encriptades d'inici de sessió (es requereix SSL). No habiliti aquesta opció si Joomla no és accessible mitjançant el prefix de protocol https://."
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horitzontal"
