; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Konten - Kunena Diskusi"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss @ kunenaversion @ </ h3> <p> Kunena Discuss memungkinkan pengunjung situs Anda untuk membahas dan mengomentari artikel konten Anda dalam kategori forum yang ditunjuk </ p> Persyaratan <p>:. <a href = 'http: / / 'target =' _blank www.kunena.org '> Kunena Forum 1,7 </ a> </ p> Resmi <p> Kunena plug-in oleh: <a href =' http://www.kunena.org/~~V tim 'target =' _blank '> Kunena tim </ a> </ p> Berdasarkan SimpleBoard Discussbot (C) 2000-2006 Dua Sepatu M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Diskusikan (C) 2009 Jaroslav Kadubec </ p>"
