; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Bahas artikel ini"
PLG_KUNENADISCUSS_POSTS="Tulisan dalam diskusi"
PLG_KUNENADISCUSS_NAME="Nama"
PLG_KUNENADISCUSS_BY="oleh"
PLG_KUNENADISCUSS_POSTED="Ditulis:"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Pesan"
PLG_KUNENADISCUSS_SUBMIT="Kirim"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Pesan Anda telah ditampilkan."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Diskusikan artikel ini di forum (%1d balasan)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Komentar anda akan ditampilkan setelah mendapat persetujuan moderator."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Maaf, Anda tidak memiliki izin untuk berpartisipasi dalam diskusi ini."
PLG_KUNENADISCUSS_CAPTCHA="Masukkan kode"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Topik tersebut belum dibuat pada Kunena. Tambahkan balasan Anda."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Anda perlu <a href=%s>log in</a> or <a href=%s>mendaftar</a> untuk ikut berpartisipasi pada diskusi ini."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena tidak terpasang atau versi Kunena terpasang tidak didukung. Plugin telah dinonaktifkan. Mohon pasang/perbaharui Kunena ke version %s agar Plugin Kunena Discuss berfungsi dengan baik."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Bahas artikel ini"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Silahkan masuk untuk berkomentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Batasan Tulisan"
PLG_KUNENADISCUSS_LIMIT_DESC="Batasi jumlah balasan yang ditampilkan."
PLG_KUNENADISCUSS_ORDERING="Urutan Tulisan"
PLG_KUNENADISCUSS_ORDERING_DESC="Pilih Tulisan Pertama untuk menunjukkan balasan dalam urutan kronologis dan Pesan Terakhir untuk menunjukkan dalam posting terbaru pertama."
PLG_KUNENADISCUSS_OPTION_FIRST="Tulisan Pertama"
PLG_KUNENADISCUSS_OPTION_LAST="Posting Terbaru"
PLG_KUNENADISCUSS_FORM="Izinkan Balasan Cepat"
PLG_KUNENADISCUSS_FORM_DESC="Menunjukkan kolom komentar sederhana yang memungkinkan orang untuk mengirim komentar mereka tanpa harus mengunjungi forum. Jika Balasan cepat tidak diaktifkan, tautan balasan akan terlihat sebagai gantinya."
PLG_KUNENADISCUSS_OPTION_NO="Tidak"
PLG_KUNENADISCUSS_OPTION_YES="Ya"
PLG_KUNENADISCUSS_FORM_LOCATION="Lokasi Balasan Cepat"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Pilih lokasi kolom balasan komentar. Hal ini boleh sebelum atau setelah posting."
PLG_KUNENADISCUSS_OPTION_BEFORE="Sebelum Ulasan"
PLG_KUNENADISCUSS_OPTION_AFTER="Setelah Ulasan"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Tampilkan pada Halaman Depan"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Pilihlah apa yang harus ditampilkan di halaman depan."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Tampilkan pada Halaman Blog"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Pilih apa yang harus ditampilkan pada halaman blog."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Tampilkan pada Halaman Lain"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Pilihlah apa yang harus ditampilkan pada halaman yang lain"
PLG_KUNENADISCUSS_OPTION_NOTHING="Tidak ada"
PLG_KUNENADISCUSS_OPTION_LINK="Tautan"
PLG_KUNENADISCUSS_OPTION_REPLIES="Posting"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Izinkan Topik Tambahan"
; PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Enable this option if you would like to arbitrarily discuss an article in an existing topic. You can then add {kunena_discuss:#} tag anywhere to your article, where # is topic Id in Kunena. If you do not want to discuss this article, use {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Pemetaan Kategori"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Kategori Standar Forum"
; PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Enter a Kunena category ID to be used as the default. All discussion that does not belong in mapped categories (see below) will be created into this category. Leave this field empty if you do not want automatically create new Kunena topics for every Joomla article."
; PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Allowed Content Categories"
; PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is enabled. You must separate category IDs with a comma. Enter a 0 to allow all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Kategori Konten Ditolak"
; PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is disabled. You must separate category IDs with a comma. Enter a 0 to disable all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_TOPIC_OWNER="Pemilik Topik"
; PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Set a Joomla user ID to use when creating new topics. Leave blank to use the article author."
PLG_KUNENADISCUSS_SHOW_DEBUG="Tampilkan Informasi Debug"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Tampilkan Proses Informasi Debug pada Halaman Depan"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="ID Pengguna Debug"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Sebuah daftar dipisahkan koma dari Joomla ID pengguna diizinkan untuk melihat informasi debug. Tinggalkan ini kosong untuk mengizinkan semua pengguna lihat informasi debug ketika Tampilkan Informasi Debug aktif."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Topik Dibuat pada"
PLG_KUNENADISCUSS_CREATE_TIME="Topik Harus Mulai Dalam"
PLG_KUNENADISCUSS_CLOSE_TIME="Topik ini ditutup setelah"
PLG_KUNENADISCUSS_CLOSE_REASON="Waktu Penutupan Dihitung Dari"
PLG_KUNENADISCUSS_CREATE_DESC="Kapan membuat topik diskusi untuk artikel."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Jika topik diskusi belum dimulai dalam jangka waktu ini setelah artikel dibuat, nonaktifkan setiap diskusi pada artikel ini."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Tutup diskusi setelah periode ini berlalu. Sesuaikan bidang di atas, Ditutup Terhitung Dari, untuk menentukan jangka waktu tersebut."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Tutup diskusi pada topik setelah rentang waktu tertentu atau ketika telah tidak aktif."
PLG_KUNENADISCUSS_BBCODE="Konten dalam posting pertama"
PLG_KUNENADISCUSS_BBCODE_DESC="Pilih jenis konten yang ditampilkan dalam posting pertama."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Kunjungan Pertama"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Balasan Pertama"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Minggu"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Minggu"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Bulan"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Bulan"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Bulan"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Bulan"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Bulan"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Tidak Pernah"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Pembuatan Topik"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Posting terakhir"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standar"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Pendahuluan"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Tautan"
PLG_KUNENADISCUSS_ADD_SNIPPET="Tambahkan potongan artikel"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Menambahkan potongan teks artikel pada pesan sebelum [artikel] tag pada penyimpanan."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Tampilkan tombol login untuk pengguna umum"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Mengaktifkan ini akan menampilkan area komentar dan tombol login untuk pengguna umum"
