<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE extension>
<extension type="file" version="2.5" method="upgrade">
	<name>Kunena Language - Slovenian (Slovenia)</name>
	<creationDate>@kunenaversiondate@</creationDate>
	<version>@kunenaversion@</version>
	<author>Kunena Team</author>
	<authorEmail>kunena@kunena.org</authorEmail>
	<authorUrl>http://www.kunena.org</authorUrl>
	<copyright>(C) 2008 - 2015 Kunena Team. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<description>Slovenian (Slovenia) language file for Kunena Forum Component</description>

	<fileset>
		<files folder="admin" target="administrator/language/sl-SI">
			<filename>sl-SI.com_kunena.controllers.ini</filename>
			<filename>sl-SI.com_kunena.ini</filename>
			<filename>sl-SI.com_kunena.libraries.ini</filename>
			<filename>sl-SI.com_kunena.models.ini</filename>
			<filename>sl-SI.com_kunena.sys.ini</filename>
			<filename>sl-SI.com_kunena.views.ini</filename>
			<filename>sl-SI.plg_kunena_alphauserpoints.sys.ini</filename>
			<filename>sl-SI.plg_kunena_community.sys.ini</filename>
			<filename>sl-SI.plg_kunena_comprofiler.sys.ini</filename>
			<filename>sl-SI.plg_kunena_gravatar.sys.ini</filename>
			<filename>sl-SI.plg_kunena_joomla.sys.ini</filename>
			<filename>sl-SI.plg_kunena_kunena.sys.ini</filename>
			<filename>sl-SI.plg_kunena_uddeim.sys.ini</filename>
			<filename>sl-SI.plg_quickicon_kunena.sys.ini</filename>
			<filename>sl-SI.plg_system_kunena.sys.ini</filename>
		</files>
		<files folder="site" target="language/sl-SI">
			<filename>sl-SI.com_kunena.controllers.ini</filename>
			<filename>sl-SI.com_kunena.ini</filename>
			<filename>sl-SI.com_kunena.models.ini</filename>
			<filename>sl-SI.com_kunena.templates.ini</filename>
			<filename>sl-SI.com_kunena.tpl_blue_eagle.ini</filename>
			<filename>sl-SI.com_kunena.views.ini</filename>
			<filename>sl-SI.kunena_tmpl_crypsis.ini</filename>
		</files>
	</fileset>
</extension>
