;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Újratöltés"
COM_FOXCONTACT_RELOAD_TITLE="Kép újratöltése"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="A mérethetár fájlonként"
COM_FOXCONTACT_BROWSE_FILES="Fájlok böngészése"
COM_FOXCONTACT_FAILED="Hiba"
COM_FOXCONTACT_SUCCESS="Siker"
COM_FOXCONTACT_REMOVE_ALT="Eltávolítás"
COM_FOXCONTACT_REMOVE_TITLE="Fájl eltávolítása"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Időpont választása"
COM_FOXCONTACT_USE_WHEEL="Az egérgörgő segítségével gyorsabb a választás"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Nincs találat"
COM_FOXCONTACT_ERR_NO_FILE="Nem történt fájlfeltöltés."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Szerverhiba. A feltöltési könyvtár nem írható."
COM_FOXCONTACT_ERR_FILE_EMPTY="A fájl üres."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="A fájl túl nagy."
COM_FOXCONTACT_ERR_SAVE_FILE="Nem sikerült a fájlt menteni. Megszakadt a feltöltés, vagy hiba történt a szerveren."
COM_FOXCONTACT_ERR_MIME="Tiltott fájltípus"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="A minimálisan feltöltendő csatolt fájlok mennyisége nincs elérve. Legalább %s fájl szükséges."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Elérte a maximálisan feltölthető fájlok mennyiségét."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Ez a funkció Javascript-et igényel"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Hiba történt az e-mail elküldésekor"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Hiba az üzenet küldésekor"
COM_FOXCONTACT_ERR_DATABASE="Adatbázis hiba"
COM_FOXCONTACT_ERR_INVALID_VALUE="Érvénytelen mező: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Adjon meg egy érvényes URL-címet"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Inkompatibilis kiegészítő észlelve"
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="További beállítások szükségesek."
COM_FOXCONTACT_SEE_DOCUMENTATION="Olvasd el a dokumentációt."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Biztonsági kulcs"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Másolat küldése saját részre"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Mellékletek"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Feliratkozás"
COM_FOXCONTACT_ALL_NEWSLETTERS="minden hírlevélre"

COM_FOXCONTACT_NOT_LOGGED_IN="Felhasználó nincs belépve"
