; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena son"
MOD_KUNENALATEST_DESCRIPTION="<h3>Son Kunena 3.1.2.1</h3><p>Kunena Son modul içərisində son kunena mövzu və ya ismarıcları gösterir.</p><p>Gərəklilikler: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p><a href='http://www.kunena.org/team' target='_blank'>Kunena Qrup</a> tərəfindən təkmilləşdirilən rəsmi modul.</p>"
