; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistik"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="FEJL: mod_kunenastats: Kunena %s (eller senere) er ikke installeret på dit system."
MOD_KUNENASTATS_KUNENA_OFFLINE=""_QQ_"Forum offline"_QQ_""

MOD_KUNENASTATS_TOPTOPICS="Top emner"
MOD_KUNENASTATS_TOPPOSTERS="Top bidragere"
MOD_KUNENASTATS_TOPPROFILES="Top profiler"
MOD_KUNENASTATS_TOPPOLLS="Top afstemninger"
MOD_KUNENASTATS_TOPTHANKS="Top tak"
MOD_KUNENASTATS_HITS="Visninger"
MOD_KUNENASTATS_POSTS="Indlæg"
MOD_KUNENASTATS_VOTES="Stemmer"
MOD_KUNENASTATS_THANKS="Tak"
MOD_KUNENASTATS_LINK="Se alle statistikker &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Ingen emner til visning"

MOD_KUNENASTATS_GENERALSTATS="Generelle statistikker"
MOD_KUNENASTATS_TOTALUSERS="Total brugere:"
MOD_KUNENASTATS_LATESTMEMBER="Seneste medlem:"
MOD_KUNENASTATS_TOTALPOSTS="Totale antal indlæg:"
MOD_KUNENASTATS_TOTALTOPICS="Totale ntal emner:"
MOD_KUNENASTATS_TOTALSECTIONS="Totale antal sektioner:"
MOD_KUNENASTATS_TOTALCATEGORIES="Totale antal kategorier:"
MOD_KUNENASTATS_TODAYOPEN="Oprettet i dag:"
MOD_KUNENASTATS_YESTERDAYOPEN="Oprettet i går:"
MOD_KUNENASTATS_TODAYTOTANSW="Besvaret i dag:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Besvaret i går:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena statistik 3.1.2</h3><p>Kunena statistik viser forskellige statistikker fra Kunena forum i et modul.</p><p>Systemkrav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena modul af: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Visningstype"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Vis typen af statistik der skal vises."
MOD_KUNENASTATS_PARAMNBITEMS="Elementer"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Vælg antallet af elementer der skal vises."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Vis et link til din forum statistikside."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Lin ktil statistikside."
MOD_KUNENASTATS_PARAM_VALUE_NO="Nej"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Skjul"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Vis"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Titellængde"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimal længde i karakterer for linje titlen."

