;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Yeniden yükle"
COM_FOXCONTACT_RELOAD_TITLE="Resmi yeniden yükle"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="En fazla dosya boyutu"
COM_FOXCONTACT_BROWSE_FILES="Dosya ekle"
COM_FOXCONTACT_FAILED="Eklenemedi"
COM_FOXCONTACT_SUCCESS="Eklendi"
COM_FOXCONTACT_REMOVE_ALT="Kaldır"
COM_FOXCONTACT_REMOVE_TITLE="Bu dosyayı kaldır"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Hiç bir dosya yüklenemedi."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Sunucu hatası. Yükleme dizini yazılabilir değil."
COM_FOXCONTACT_ERR_FILE_EMPTY="Dosya boş."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Dosya çok büyük."
COM_FOXCONTACT_ERR_SAVE_FILE="Yüklenen dosya kaydedilemedi. Yükleme iptal edildi veya sunucu hatası ile karşılaşıldı."
COM_FOXCONTACT_ERR_MIME="İzin verilmeyen dosya türü."
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="e-Posta gönderme hatası"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Mesaj gönderme hatası"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Geçersiz alan: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lütfen geçerli bir adres sağlayınız."
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Belgelere bakın."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Güvenlik kodu"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="E-posta adresime bir kopyasını gönder"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Ekler"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abone ol"
COM_FOXCONTACT_ALL_NEWSLETTERS="tüm bültenler"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
