;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Global Configuration"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
COM_FOXCONTACT_CONTENT_LBL="Content"
COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
COM_FOXCONTACT_FORMS_LBL="Forms"
COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
COM_FOXCONTACT_MENU_ITEMS="Menu Items"
COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Referring Page"
COM_FOXCONTACT_EXPORTED="Exported"
COM_FOXCONTACT_FROM="From"
COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Mail Options"
COM_FOXCONTACT_EMAIL_TO="Email to"
COM_FOXCONTACT_EMAIL_TO_DSC="To address. Add multiple email addresses by separating them with a comma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc address. Add multiple email addresses by separating them with a comma."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc address. Add multiple email addresses by separating them with a comma."
COM_FOXCONTACT_SUBJECT="Subject"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Enter the subject of the email"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Go to your incoming messages"

;Database
COM_FOXCONTACT_DELIVERY_DB="Save to database"
COM_FOXCONTACT_DELIVERY_DB_DSC="Automatically save enquiries to the database"
COM_FOXCONTACT_DELIVERY_DB_LINK="Go to your collected enquiries"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Form fields"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Page Display Options"
COM_FOXCONTACT_SUBHEADING_LBL="Page Subheading"
COM_FOXCONTACT_SUBHEADING_DSC="Optional text to show as a subheading"
COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_TEXT_TOP_LBL="Page top text"
COM_FOXCONTACT_TEXT_TOP_DSC="Text to place at the top of the page before user submits the form."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Page bottom text"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text to place at the bottom of the page before the user submits the form"
COM_FOXCONTACT_LABELS_LBL="Field labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Show field labels"
COM_FOXCONTACT_LABELS_INSIDE="inside fields"
COM_FOXCONTACT_LABELS_OUTSIDE="beside fields"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
COM_FOXCONTACT_COMPACT="Compact"
COM_FOXCONTACT_EXTENDED="Extended"
COM_FOXCONTACT_STACKED="Stacked"
COM_FOXCONTACT_CENTERED="Centered"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Field labels width"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Used only when 'Show labels' is set to 'beside fields'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Sender name and email address"
COM_FOXCONTACT_NAME_REQUEST_LBL="Name request"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Email address request"
COM_FOXCONTACT_TEXTFIELDS_LBL="Text fields"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown list fields"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Text area"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Allows the user to insert several lines"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Field name"
COM_FOXCONTACT_FIELDNAME_DSC="A descriptive label for this field"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="A list of items the user can choose from. Separate each list item with a comma"
COM_FOXCONTACT_SIZE="Size"
COM_FOXCONTACT_WIDTH_LBL="Width"
COM_FOXCONTACT_HEIGHT_LBL="Height"
COM_FOXCONTACT_UNITS_LBL="Units"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatic"
COM_FOXCONTACT_MODE="Mode"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Attachments"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Enable attachments"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Allows visitors to upload files"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Email size limit"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="For lightweight notifications, if the total size of the uploaded files exceeds this limit, then they will appear in the email as http links rather than attachments. Be aware of the actual size limit of your own mailbox, and keep this value as lower as possible: if the message overcomes your mailbox capacity, you will not receive the notification at all. Leave the default value of 2 MB if unsure."
COM_FOXCONTACT_MINIMAL="Minimal"
COM_FOXCONTACT_HUGE="Huge"
COM_FOXCONTACT_UNLIMITED="Unlimited"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload description"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Select files to attach"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Size limit for each file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Reject files larger than this size. Note: Even if you specify a larger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limits specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="File type filter enabled"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="If disabled all file types will be accepted. If enabled, only file types specified below in 'File filter rules' will be accepted."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Files filter rules"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Allow audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio files in wav, mp3, ogg and other similar file formats"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Allow video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video files in avi, mpg, mp4 and other similar file formats"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Allow images"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Image files in jpg, tiff, bmp, gif, png and other similar file formats"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Allow documents"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents in Microsoft Word, Excel, rtf, pdf and other similar file formats"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Allow zipped archives"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Compressed archives in zip format"
COM_FOXCONTACT_FUNCTION_DISABLED="This function was disabled since your server does not meet the minimum requirements"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"
COM_FOXCONTACT_IMAGE_LBL="Image"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Reset"

COM_FOXCONTACT_CLIENT_INFO="Client information"
COM_FOXCONTACT_DEVICE="Device"
COM_FOXCONTACT_CLIENT_DEVICE_DSC="Enable this option to get information about the user's device"
COM_FOXCONTACT_OS="Operating system"
COM_FOXCONTACT_CLIENT_OS_DSC="Enable this option to get information about the user's operating system"
COM_FOXCONTACT_BROWSER="Web Browser"
COM_FOXCONTACT_CLIENT_BROWSER_DSC="Enable this option to get information about the user's web browser"
COM_FOXCONTACT_IP="IP address"
COM_FOXCONTACT_CLIENT_IP_DSC="Enable this option to get information about the user's IP address. If the PHP extension 'Geo IP Location' is available on this server, then additional information about the Country and City where the enquiry originates from will be included."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Events"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text to display when events occur. You can use html tags"
COM_FOXCONTACT_TEXT_OK_LBL="Congratulations text"
COM_FOXCONTACT_TEXT_OK_DSC="Text to display after a successful form submission."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Thank you text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text to display after a successful submission"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Thank you page"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Page to redirect to after a successful submission"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Action to take after a succesful submission"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="After a succesful submission show"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="thank you text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="a custom thank you page"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Thank You text redirects to a custom page"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="For your security, when antispam is disabled you will not be allowed to send a copy of the message to the submitter. Enable antispam and %s see the documentation %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Always"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Never"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="On user request"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message has been sent to your email address."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Security"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter enabled"
COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Block messages containing one of the words of the list below"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam words"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="If any of these words are present, this message will be considered spam and it will be blocked. Separate words with a comma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Message to show"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="The message to be shown if a spam attempt is detected, which informs the user that the message will not be delivered."
COM_FOXCONTACT_ANTISPAM_LOG_LBL="Log spam attempts"
COM_FOXCONTACT_ANTISPAM_LOG_DSC="Take note of blocked messages to a log file"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha enabled"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha description"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Security code"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumeric captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematical captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Image width"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha image width in pixels. Default is 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Image height"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha image height in pixels. Default is 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font size"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Default is 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font size"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Default is 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotation angle"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Default is 20 degrees."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Information request from your website"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contact us"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Your name"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Your email"
COM_FOXCONTACT_TEXT0_DFLT="Phone number"
COM_FOXCONTACT_DROPDOWN0_DFLT="How did you hear about us?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet search,Recommended by a friend,Positive media review"
COM_FOXCONTACT_TEXTAREA0_DFLT="Describe your request"
COM_FOXCONTACT_CHECKBOX0_DFLT="I agree with your terms and conditions"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="If you want more information fill in this form. You will be contacted as soon as possible.<br />Please fill in all <b>required fields</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="By submitting this form, you accept our privacy policy."
COM_FOXCONTACT_SENTTEXT_DFLT="Your message has been received. We will contact you in a few days."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="We are sorry, but it seems that your message contains unwanted advertising therefore it <b>has been blocked</b>.<br />Please try again avoiding words such as <i>www, http,</i> and similar."
;General
COM_FOXCONTACT_FIELD_STATE="State"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Enabled"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="From"
COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
COM_FOXCONTACT_SUBMITTER="The submitter"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Custom data"
COM_FOXCONTACT_NAME="Name"
COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."
COM_FOXCONTACT_DOWNLOAD="Download the latest version"
COM_FOXCONTACT_DOCUMENTATION="See the documentation"
COM_FOXCONTACT_FORUM="Get help on the support forum"
COM_FOXCONTACT_RATING="Post your rating and review"

;New configuration field
COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message template"

COM_FOXCONTACT_EMAIL_BODY="Body"
COM_FOXCONTACT_EMAIL_BODY_DSC="Enter the body of the email"
