; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Estadístiques de Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (o superior) no està instal·lat en el sistema."
MOD_KUNENASTATS_KUNENA_OFFLINE="Fòrum fora de línia"

MOD_KUNENASTATS_TOPTOPICS="Missatges destacats"
MOD_KUNENASTATS_TOPPOSTERS="Publicadors destacats"
MOD_KUNENASTATS_TOPPROFILES="Perfils destacats"
MOD_KUNENASTATS_TOPPOLLS="Enquestes destacades"
MOD_KUNENASTATS_TOPTHANKS="Gràcies donades"
MOD_KUNENASTATS_HITS="Visites"
MOD_KUNENASTATS_POSTS="Missatges"
MOD_KUNENASTATS_VOTES="Vots"
MOD_KUNENASTATS_THANKS="Gràcies"
MOD_KUNENASTATS_LINK="Veure totes les estadístiques &raquo;"
MOD_KUNENASTATS_NO_ITEMS="No hi ha elements per mostrar"

MOD_KUNENASTATS_GENERALSTATS="Estadístiques Generals"
MOD_KUNENASTATS_TOTALUSERS="Total d'usuaris:"
MOD_KUNENASTATS_LATESTMEMBER="Darrer membre:"
MOD_KUNENASTATS_TOTALPOSTS="Total de Missatges:"
MOD_KUNENASTATS_TOTALTOPICS="Total de Temes:"
MOD_KUNENASTATS_TOTALSECTIONS="Total de seccions:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total de categories:"
MOD_KUNENASTATS_TODAYOPEN="Oberts avui:"
MOD_KUNENASTATS_YESTERDAYOPEN="Oberts ahir:"
MOD_KUNENASTATS_TODAYTOTANSW="Respostes d'avui:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Respostes d'ahir:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tipus de pantalla"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Escollir el tipus d'estadístiques per mostrar."
MOD_KUNENASTATS_PARAMNBITEMS="Articles"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selecciona el nombre d'elements a mostrar."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Mostra enllaç a la pàgina d'estadístiques del fòrum."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Enllaç a la pàgina de les estadístiques"
MOD_KUNENASTATS_PARAM_VALUE_NO="No"
MOD_KUNENASTATS_PARAM_VALUE_YES="Sí"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Amaga"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Mostra"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Longitud del títol"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="La longitud màxima de caràcters per a la línia del títol."

