; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Ultimele postări Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3>Noutăţi Kunena 3.1</h3><p>Modulul Noutăţi Kunena afişează subiectele recente sau postări din forumul Kunena într-un modul.</p><p> Cerinţe: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Modulul oficial Kunena oferit de <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena </a></p>"
