;/**
; * @version      3.6.0
; * @package      Simple Image Gallery (plugin)
; * @author       JoomlaWorks - http://www.joomlaworks.net
; * @copyright    Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license      GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

; BACKEND
JW_PLG_SIG_XML_DESC="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'Simple Image Gallery' Plugin v3.6.0 for Joomla</a></h2><a target='_blank' href='http://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='https://cdn.joomlaworks.org/joomla/extensions/simple-image-gallery/simple_image_gallery_300x94.png' border='0' alt='Simple Image Gallery' /></a><b>Simple Image Gallery</b>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical "Simple Image Gallery" plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <b>{gallery}myphotos{/gallery}</b>.<br /><br />So for example, if we have a folder called "my_trip_to_Paris" located in images/stories/my_trip_to_Paris, then we can create our gallery by simply entering the tag {gallery}my_trip_to_Paris{/gallery} into some Joomla article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery: a) You don't need to have an additional gallery component to display a few images, b) you don't need to tell your visitors "to see our photos from Paris click here" and c) you focus more on content writing and less on administering the images!<br /><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your "image gallery root folder", simply adjust the plugin syntax to reflect the remaining path (after your set "root folder"), e.g. {gallery}folder/subfolder/othersubfolder{/gallery}. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />Want more features like full image gallery management in the backend, editor button to easily insert galleries, K2 image gallery tab support, individual thumbnail captions, multiple layouts, multiple popup engines, gallery ordering, module loading and more? Then check out <a target='_blank' href='http://www.joomlaworks.net/extensions/commercial-premium/simple-image-gallery-pro'>Simple Image Gallery PRO</a>.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/extensions/free-premium/simple-image-gallery'>Simple Image Gallery product page</a>.</li><li><a target='_blank' href='http://demo.joomlaworks.net/simple-image-gallery'>Simple Image Gallery demo page</a>.</li><li><a target='_blank' href='http://www.joomlaworks.net/docs/simple-image-gallery'>Simple Image Gallery documentation</a>.</li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla and other systems</a>.</li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='https://extensions.joomla.org/extension/simple-image-gallery/'>Joomla Extensions</a> website.</li></ul><b>Simple Image Gallery</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla</a> plugin developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2018 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: January 29th, 2018 - Version 3.6.0)</i><br /><br />"
