; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena најава"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena најава 3.1.2</h3><p>Kunena најавата ги покажува кори�?ничкото име и лозинката во форма на модул.</p><p>Побарувања: <a href='http://www.kunena.org' target='_blank'>Kunena Форум3.1.2</a></p><p>Официјален Kunena модул од: <a href='http://www.kunena.org/team' target='_blank'>Kunena тим</a></p>"
