; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statistike"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Greška: mod_kunenastats: Kunena %s (ili kasnije verzije) nije instaliran u vašem sustavu."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum je neaktivan"

MOD_KUNENASTATS_TOPTOPICS="Top teme"
MOD_KUNENASTATS_TOPPOSTERS="Top odgovori"
MOD_KUNENASTATS_TOPPROFILES="Top profili"
MOD_KUNENASTATS_TOPPOLLS="Top ankete"
MOD_KUNENASTATS_TOPTHANKS="Top zahvale"
MOD_KUNENASTATS_HITS="Klikova"
MOD_KUNENASTATS_POSTS="Postova"
MOD_KUNENASTATS_VOTES="Glasovi"
MOD_KUNENASTATS_THANKS="Zahvale"
MOD_KUNENASTATS_LINK="Vidi sve statistike &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nema podataka za prikazati"

MOD_KUNENASTATS_GENERALSTATS="Opće statistike"
MOD_KUNENASTATS_TOTALUSERS="Ukupno korisnika:"
MOD_KUNENASTATS_LATESTMEMBER="Posljednji korisnik:"
MOD_KUNENASTATS_TOTALPOSTS="Ukupno odgovora:"
MOD_KUNENASTATS_TOTALTOPICS="Ukupno tema:"
; MOD_KUNENASTATS_TOTALSECTIONS="Total Sections:"
MOD_KUNENASTATS_TOTALCATEGORIES="Ukupno kategorija:"
MOD_KUNENASTATS_TODAYOPEN="Danas otvoreno:"
MOD_KUNENASTATS_YESTERDAYOPEN="Ju�?er otvoreno:"
MOD_KUNENASTATS_TODAYTOTANSW="Danas odgovora:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Ju�?er odgovora:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Prikaži vrstu"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Odaberite vrstu statistike za prikaz."
MOD_KUNENASTATS_PARAMNBITEMS="Stavke"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Odaberite broj stavki da prikažete."
; MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Display a link to your forum statistics page."
; MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statistics Page Link"
MOD_KUNENASTATS_PARAM_VALUE_NO="Ne"
MOD_KUNENASTATS_PARAM_VALUE_YES="Da"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Sakrij "
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Prikaži"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Dužina naslova"
; MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maximum length in characters for the line title."

