; $Id: en-GB.plg_content_cdaccesstext.ini
; 
; Core Design Access Text plugin for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8

;;; Administration language

PLG_CONTENT_CDACCESSTEXT="Content - Core Design Access Text plugin"
PLG_CONTENT_CDACCESSTEXT_XML_DESCRIPTION="Core Design Access Text plugin for Joomla! 2.5<br />Simple way how to dynamically manage the access to your articles."

PLG_CONTENT_CDACCESSTEXT_LABEL_MODE="Default mode"
PLG_CONTENT_CDACCESSTEXT_DESC_MODE="Choose default mode."

PLG_CONTENT_CDACCESSTEXT_PARAM_MODE_USER="User"
PLG_CONTENT_CDACCESSTEXT_PARAM_MODE_LEVEL="Level"

PLG_CONTENT_CDACCESSTEXT_LABEL_DISABLE="Administrator disable"
PLG_CONTENT_CDACCESSTEXT_PARAM_DISABLE_YES="Yes"
PLG_CONTENT_CDACCESSTEXT_PARAM_DISABLE_NO="No"
PLG_CONTENT_CDACCESSTEXT_DESC_DISABLE="Disable plugin for Super Administrator and Administrator accounts."

;;; Frontend language

PLG_CONTENT_CDACCESSTEXT_NO_USER="Please don't forget to specify authorized <i>users</i> (username).<br />Example: <i>{accesstext  mode="_QQ_"user"_QQ_" user="_QQ_"Mark:Lena"_QQ_"}</i>"
PLG_CONTENT_CDACCESSTEXT_NO_LEVEL="Please don't forget to specify authorized <i>levels</i>.<br />Example: <i>{accesstext  mode="_QQ_"level"_QQ_" level="_QQ_"registered:special"_QQ_"}</i>"
