; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statistikk"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="FEIL: mod_kunenastats: Kunena %s (eller senere) er ikke installert i ditt system!"
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum nede for vedlikehold"

MOD_KUNENASTATS_TOPTOPICS="Mest aktive emner"
MOD_KUNENASTATS_TOPPOSTERS="Mest aktive innleggskrivere"
MOD_KUNENASTATS_TOPPROFILES="Mest leste profiler"
MOD_KUNENASTATS_TOPPOLLS="Mest leste spørreundersøkelser"
MOD_KUNENASTATS_TOPTHANKS="Flest takkemeldinger"
MOD_KUNENASTATS_HITS="Treff"
MOD_KUNENASTATS_POSTS="Emner"
MOD_KUNENASTATS_VOTES="Stemmer"
MOD_KUNENASTATS_THANKS="Takkemeldinger"
MOD_KUNENASTATS_LINK="Se alle statistikker &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Ingen elementer å vise"

MOD_KUNENASTATS_GENERALSTATS="Generell statistikk"
MOD_KUNENASTATS_TOTALUSERS="Brukere totalt:"
MOD_KUNENASTATS_LATESTMEMBER="Nyeste bruker:"
MOD_KUNENASTATS_TOTALPOSTS="Totalt antall innlegg:"
MOD_KUNENASTATS_TOTALTOPICS="Antall emner:"
MOD_KUNENASTATS_TOTALSECTIONS="Seksjoner totalt:"
MOD_KUNENASTATS_TOTALCATEGORIES="Kategorier totalt:"
MOD_KUNENASTATS_TODAYOPEN="Nye i dag:"
MOD_KUNENASTATS_YESTERDAYOPEN="Nye i går:"
MOD_KUNENASTATS_TODAYTOTANSW="Svar i dag:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Svar i går:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Visningsstype"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Velg type statistikk å vise."
MOD_KUNENASTATS_PARAMNBITEMS="Elementer"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Velg antall elementer som skal vises."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Vise en lenke til forumets statistikkside."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statistikk lenke"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nei"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Skjul"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Vis"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Tittellengde"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimal lengde i antall tegn for tittel."

