; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Kunena Login"

; Front-end

MOD_KUNENALOGIN_HINAME="Tervetuloa, %s"
MOD_KUNENALOGIN_PASSWORD="Salasana"
MOD_KUNENALOGIN_USERNAME="Käyttäjätunnus"
MOD_KUNENALOGIN_REMEMBER_ME="Muista minut"
MOD_KUNENALOGIN_BUTTON_LOGIN="Kirjaudu sisään"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Kirjaudu ulos"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Unohditko salasanasi?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Unohditko käyttäjätunnuksesi?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Rekisteröidy"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="Virhe: mod_kunenalogin: Kunena %s (tai uudempi) ei ole asennettuna!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Foorumi on tällä hetkellä offline-tilassa"
MOD_KUNENALOGIN_NEW_MESSAGE="Uusi viesti"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login näyttää kirjautumislomakkeen moduulina..</p><p>Järjestelmävaatimukset: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Virallisen Kunena moduulin on valmistanut: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Tyyli"
MOD_KUNENALOGIN_STYLE_DESC="Kunena kirjautumis-tyyli"
MOD_KUNENALOGIN_POST_TEXT="Kirjautumisen jälkeen esitettävä teksti"
MOD_KUNENALOGIN_POST_TEXT_DESC="Tämä on teksti tai HTML joka näytetään kirjautumislomakkeen alapuolella."
MOD_KUNENALOGIN_PRE_TEXT="Ennen kirjautumista esitettävä teksti"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Tämä on teksti tai HTML joka näytetään kirjautumislomakkeen yläpuolella."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Kirjautumisen uudelleenohjaus sivu"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Valitse sivu jonne käyttäjä ohjataan onnistuneen sisään kirjautumisen jälkeen. Valitse alasveto-valikossa listatuista sivuista. Jos valittuna ei ole yhtään sivua, ohjataan käyttäjä etusivulle."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Uloskirjautumisen uudelleenohjaus sivu"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Valitse sivu jonne käyttäjä ohjataan onnistuneen uloskirjautumisen jälkeen. Valitse alasveto-valikossa listatuista sivuista. Jos valittuna ei ole yhtään sivua, ohjataan käyttäjä etusivulle."
MOD_KUNENALOGIN_GREETING="Tervetuloa"
MOD_KUNENALOGIN_GREETING_DESC="Näytä/piilota tervehdysteksti"
MOD_KUNENALOGIN_SHOW="Näytä"
MOD_KUNENALOGIN_HIDE="Piilota"
MOD_KUNENALOGIN_YES="Kyllä"
MOD_KUNENALOGIN_NO="Ei"
MOD_KUNENALOGIN_NEVER="Ei koskaan"
MOD_KUNENALOGIN_NAME="Nimi"
MOD_KUNENALOGIN_LASTVISIT="Viimeksi paikalla"
MOD_KUNENALOGIN_LASTVISIT_DESC="Viimeksi paikalla -aika"
MOD_KUNENALOGIN_SHOW_AVATAR="Hahmokuva"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Näytä/piilota hahmokuva moduulissa"
MOD_KUNENALOGIN_AVATAR_WIDTH="Hahmokuvan leveys"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Hahmokuvan leveys"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Hahmokuvan korkeus"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Hahmokuvan korkeus"
MOD_KUNENALOGIN_MYPROFILE="Profiili"
MOD_KUNENALOGIN_MYPROFILE_DESC="Näytä linkki profiiliin"
MOD_KUNENALOGIN_MYPOSTS="Viestini"
MOD_KUNENALOGIN_MYPOSTS_DESC="Näytä linkki omiin viesteihin"
MOD_KUNENALOGIN_RECENT="Viimeiset aiheet"
MOD_KUNENALOGIN_RECENT_DESC="Näytä linkki viimeisiin aiheisiin"
MOD_KUNENALOGIN_MYMESSAGES="Yksityisviestit"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Näytä linkki yksityisviesteihin"
MOD_KUNENALOGIN_ANNOUNCEMENT="Ilmoitukset"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Kryptattu kirjautumislomake"
MOD_KUNENALOGIN_ENCRYPT_DESC="Lähetä kryptatut kirjautumistiedot (SSL vaaditaan). Älä käytä tätä valintaa, jos Joomla! ei voi käyttää https:// -muotoista osoitetta."
MOD_KUNENALOGIN_VERTICAL="Pystylinja"
MOD_KUNENALOGIN_HORIZONTAL="Vaakalinja"
