; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Dodatek Kunena Search 3.1.2</h3><p>Umożliwia szukanie w forum Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Ograniczenie Szukania"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Długość Treści"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Pokaż kod BB"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Liczba elementów wyszukiwania do pokazania"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Długość treści do wyświetlenia"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Pokaż kod bb w treści wiadomości"
PLG_SEARCH_KUNENA_OPTION_NO="Nie"
PLG_SEARCH_KUNENA_OPTION_YES="Tak"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Otwórz linki w nowej stronie"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Otwórz wyniki szukania w nowym oknie"
