; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="المحتوى - مناقشات كونينا"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>نقاش كونينا 3.1.2</h3><p> يتيح نقاش كونينا للزائرين لموقعك أن يناقشوا و يعلقوا على محتوى المقالات �?ي أقسام المنتدى المختارة</p><p>المتطلبات: <a href='http://www.kunena.org' target='_blank'>منتدى كونينا 1.7</a></p><p>برنامج مساعد رسمي من كونينا بواسطةref='http://www.kunena.org/team' target='_blank'>�?ريق كونينا</a></p><p>مبني على SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, نقاش كونينا (C) 2009 Jaroslav Kadubec</p>"
