<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE extension>
<extension type="package" version="2.5" method="upgrade">
	<name>Kunena Language Pack</name>
	<packagename>kunena_languages</packagename>
	<version>@kunenaversion@</version>
	<creationDate>@kunenaversiondate@</creationDate>
	<build>@kunenaversionbuild@</build>
	<author>Kunena Team</author>
	<authorEmail>kunena@kunena.org</authorEmail>
	<authorUrl>http://www.kunena.org</authorUrl>
	<copyright>(C) 2008 - 2015 Kunena Team. All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<description>Language pack for Kunena forum component.</description>

	<scriptfile>install.script.php</scriptfile>
	<files folder="language">
	</files>
</extension>
