VMPAYMENT_KKB_MERCHANT_CERTIFICATE_ID="Серийный номер сертификата"
VMPAYMENT_KKB_MERCHANT_NAME="Название магазина/продавца"
VMPAYMENT_KKB_MERCHANT_ID="Номер магазина/продавца"
VMPAYMENT_KKB_URL="Url сервера"
VMPAYMENT_KKB_PUBLIC_KEY_CERTIFICATE="Файл с открытым ключом"
VMPAYMENT_KKB_PRIVATE_KEY_CERTIFICATE="Файл с закрытым ключом"
VMPAYMENT_KKB_PRIVATE_KEY_PASS="Пароль к закрытому ключу"


VMPAYMENT_KKB_SANDBOX_WARNING="<font color='red'><b>Предупреждение</b></font> - В тестовом режиме реальные деньги не переводятся."

VMPAYMENT_KKB_PRODUCTION="Боевой режим"
VMPAYMENT_KKB_SANDBOX="Тестовый режим"

VMPAYMENT_KKB_BASIC_PARAMS="Основный параметры"
VMPAYMENT_KKB_SHOP_MODE="Режим работы модуля"
VMPAYMENT_KKB_SHOP_MODE_DESC="Режим работы модуля"

VMPAYMENT_KKB_DEBUG_SECTION="Отладка"
VMPAYMENT_KKB_LOG="Логирование"
VMPAYMENT_KKB_LOG_DESC="Кодда логирование включен отладочные инфориации будет записоваться лог файл."

VMPAYMENT_KKB_YES="Да"
VMPAYMENT_KKB_NO="Нет"

VMPAYMENT_KKB_LOGOS="Логотипы"
VMPAYMENT_KKB_LOGOS_TIP="Логотипы"

VMPAYMENT_KKB_CERTIFICATE_FOLDER_NOT_EXIST="Папка %s не найдена. Создайте папку внутри директории "Безопасьный путь" и положите ключи внутри нее."



;--------------
; Order status
;--------------
VMPAYMENT_KKB_ORDER_STATUS_SECTION="Статус заказа"
VMPAYMENT_KKB_ORDER_STATUS_SECTION_DESC="Выберите статусы заказа которые будет выставляться в зависимости от результата транзакции"
VMPAYMENT_KKB_STATUS_CANCEL="Неудачные транзакции"
VMPAYMENT_KKB_STATUS_CANCEL_TIP="Выберите статус заказа если транзакция прервалась по каким-то причинам."
VMPAYMENT_KKB_STATUS_CAPTURE="Подтверждение платежа"
VMPAYMENT_KKB_STATUS_CAPTURE_TIP="Выберите статус заказа для подтверждения платежа"
VMPAYMENT_KKB_STATUS_PENDING="Ждущие подтверждения транзакции"
VMPAYMENT_KKB_STATUS_PENDING_TIP="Выберите статус заказа если деньги заблокированы на карточке клиента, но не подтвержден продавцом."
VMPAYMENT_KKB_STATUS_REFUND="Возврат платежа"
VMPAYMENT_KKB_STATUS_REFUND_TIP="Выберите статус заказа для возврата платежа"
VMPAYMENT_KKB_STATUS_SUCCESS="Удачные транзакции"
VMPAYMENT_KKB_STATUS_SUCCESS_TIP="Выберите статус заказа если транзакция завершилась успешно."

;---------------
; orders management
;---------------
VMPAYMENT_KKB_DATE="Дата"

VMPAYMENT_KKB_STATUS_PENDING_COMMENT="Деньги заблокированы на карточке клиента, ждет потверждения платежа продавцом."
VMPAYMENT_KKB_STATUS_CONFIRMED_COMMENT="Деньги переведены на счет продавца."

VMPAYMENT_KKB_PAYMENT_APPROVE="Метод подтверждения платежа"
VMPAYMENT_KKB_PAYMENT_APPROVE_DESC="Метод подтверждения платежа"
VMPAYMENT_KKB_PAYMENT_APPROVE_AUTOMATIC="Автоматический"
VMPAYMENT_KKB_PAYMENT_APPROVE_MANUAL="Ручной"

VMPAYMENT_KKB_VIEW_TRANSACTION_LOG="Посмотреть лог транзакции"
