; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Bu məqaləni müzakirə ett"
PLG_KUNENADISCUSS_POSTS="Müzakirədəki ismarıc sayı"
PLG_KUNENADISCUSS_NAME="İstifadəçi adı"
PLG_KUNENADISCUSS_BY="müəllif"
PLG_KUNENADISCUSS_POSTED="Yazildı :"
PLG_KUNENADISCUSS_EMAIL="E-mail"
PLG_KUNENADISCUSS_MESSAGE="İsmarıc"
PLG_KUNENADISCUSS_SUBMIT="�?lavə et"
PLG_KUNENADISCUSS_MESSAGE_POSTED="İsmarıcın əlavə edildi"
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Bu  məzmunu forumda müzakirə edin (%1d cavab)"
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Nəzarətçinin təstiqindən sonra ismarıcınız göstəriləcəkdir"
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Təəssüf ki bu  müzakirəyə qatılmaq üçün icazəniz yoxdur"
PLG_KUNENADISCUSS_CAPTCHA="Kodu daxil edin"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Kunenada hələki başlıq yaradılmayıb.Cavabınızı əlavə edin"
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Bu müzakirəyə qatılmaq üçün  <a href=%s>giriş edin</a> və ya <a href=%s>qeyd olun</a>"
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena is not installed or the installed Kunena version is not supported. The plug-in has now been disabled. Please install/upgrade Kunena to version %s for the Kunena Discuss Plug-in to function properly."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Bu məqaləni müzakirə ett"
; PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log in to comment"

; Administration

PLG_KUNENADISCUSS_LIMIT="İsmarıcları sıfırla"
PLG_KUNENADISCUSS_LIMIT_DESC="Göstərilən rəy sayına məhdudiyyət qoy"
PLG_KUNENADISCUSS_ORDERING="İsmarıc sıralaması"
PLG_KUNENADISCUSS_ORDERING_DESC="Choose First Posts to show replies in chronological order and Last Posts to show in the latest posts first."
PLG_KUNENADISCUSS_OPTION_FIRST="İlk ismarıclar"
PLG_KUNENADISCUSS_OPTION_LAST="Son ismarıclar"
PLG_KUNENADISCUSS_FORM="Tez cavabı aktivləşdir"
PLG_KUNENADISCUSS_FORM_DESC="Show a simple comment field enabling people to post their comments without having to visit the forum. If quick replies are not enabled, a reply link will be visible instead."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="bəli"
PLG_KUNENADISCUSS_FORM_LOCATION="Tez cavabın mövqeyi"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Choose the location of the reply comment field. It can be either before or after posts."
PLG_KUNENADISCUSS_OPTION_BEFORE="�?vvəlki ismarıclar"
PLG_KUNENADISCUSS_OPTION_AFTER="Sonrakı ismarıclar"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Ön səhifədə göstər"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Ön səhifədə nələrin görünəcəyini seç"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Bloq səhifələrində göstər"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Bloq səhifələrində nələrin görünəcəyini seç"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Digər səhifələrdə göstər"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Digər səhifələrdə nələrin görünəcəyini seç"
PLG_KUNENADISCUSS_OPTION_NOTHING="Heçnə"
PLG_KUNENADISCUSS_OPTION_LINK="Bağlantı"
PLG_KUNENADISCUSS_OPTION_REPLIES="İsmarıclar"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Xüsusi mövzulara icazə ver"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Enable this option if you would like to arbitrarily discuss an article in an existing topic. You can then add {kunena_discuss:#} tag anywhere to your article, where # is topic Id in Kunena. If you do not want to discuss this article, use {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Bölmələrin xəritələnməsi"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Susmaya görə forum bölmələri"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Enter a Kunena category ID to be used as the default. All discussion that does not belong in mapped categories (see below) will be created into this category. Leave this field empty if you do not want automatically create new Kunena topics for every Joomla article."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="İcazə verilən məzmun bölmələri"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is enabled. You must separate category IDs with a comma. Enter a 0 to allow all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_DENY_CATEGORIES="İcazə verilməyən məzmun bölmələri"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is disabled. You must separate category IDs with a comma. Enter a 0 to disable all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_TOPIC_OWNER="Mövzu sahibi"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Set a Joomla user ID to use when creating new topics. Leave blank to use the article author."
PLG_KUNENADISCUSS_SHOW_DEBUG="Bərpa informasiyasını göstər"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Bərpa informasiyasını  ön tərəfdə göstər"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="İstifdəçi ID bərpası"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="A comma delimited list of Joomla user IDs allowed to see debugging information. Leave this empty to allow all users see debugging information when Show Debug Information is active."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Mövzu yarat"
PLG_KUNENADISCUSS_CREATE_TIME="topic Must Start Within"
PLG_KUNENADISCUSS_CLOSE_TIME="Topic is Closed After"
PLG_KUNENADISCUSS_CLOSE_REASON="Close Time Counted from"
PLG_KUNENADISCUSS_CREATE_DESC="Məqalə üçün müzakirə yaradılma vaxtı"
PLG_KUNENADISCUSS_CREATE_TIME_DESC="If a discussion topic hasn't been started within this timeframe after article creation, disable any discussion on this article."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Close the discussion after this time period has passed. Adjust the above field, Closed Time Counted From, to define the timeframe."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Close discussion on topics after a specific time period or when it has become inactive."
PLG_KUNENADISCUSS_BBCODE="birinci rəyin məzmunu"
PLG_KUNENADISCUSS_BBCODE_DESC="Choose the content type displayed inside the first post."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="İlk ziyarət"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="İlk cavab"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 həftə"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 həftə"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 ay"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 ay"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 ay"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 ay"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 ay"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Heçvaxt"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Mövzu yaratmaq"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Son İsmarıc"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="susmaya görə"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Məqalə"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Tanışlıq"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Bağlantı"
; PLG_KUNENADISCUSS_ADD_SNIPPET="Add article snippet"
; PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Show login button for public users"
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Enabling this will show the comment area and login button for public users."
