; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss giver dine besøgende mulighed for at diskutere og kommentere dine artikler, i specifikke forum kategorier. </p><p>Kræver: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Officielt Kunena plug-in af: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Baseret på SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Artikel debat"
PLG_KUNENADISCUSS_POSTS="Indlæg i debat"
PLG_KUNENADISCUSS_NAME="Navn"
PLG_KUNENADISCUSS_BY="af"
PLG_KUNENADISCUSS_POSTED="Skrevet:"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Besked"
PLG_KUNENADISCUSS_SUBMIT="Send"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Din besked er indsendt."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Diskuter denne artikel i forumet (pt. %1d indlæg)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Din kommentar vil blive vist når en moderator har godkendt den."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Beklager, du har ikke tilladelse til at deltage i diskussionen."
PLG_KUNENADISCUSS_CAPTCHA="Indtast kode"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Emnet er ikke oprettet i Kunena endnu. Tilføj dit svar."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Du skal <a href=%s>logge ind</a> eller <a href=%s>melde dig ind</a> for at kunne deltage i diskussionen."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena er ikke installeret, eller også understøttes den installerede version af Kunena ikke. Dette plug-in er nu disabled. Vær venlig at installere/opgradere Kunena til version %s, for at få Kunena Discuss Plug-in'et til at fungere korrekt."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Artikel debat"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log-på kommentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Antal beskeder"
PLG_KUNENADISCUSS_LIMIT_DESC="Begrænser antallet af svar der vises."
PLG_KUNENADISCUSS_ORDERING="Indlægs rækkefølge"
PLG_KUNENADISCUSS_ORDERING_DESC="Vælg "_QQ_"Første indlæg"_QQ_" for at vise svar i kronologisk rækkefølge. Vælg "_QQ_"Sidste indlæg"_QQ_" for at vise nyeste svar først."
PLG_KUNENADISCUSS_OPTION_FIRST="Første indlæg"
PLG_KUNENADISCUSS_OPTION_LAST="Seneste indlæg"
PLG_KUNENADISCUSS_FORM="Aktiver Hurtig besked"
PLG_KUNENADISCUSS_FORM_DESC="Vis et simpelt kommentar felt, der gør det muligt for besøgende at kommentere, uden at besøge forumet. Hvis hurtig-svar ikke er slået til, vil der istedet vises et svar-link til forumet."
PLG_KUNENADISCUSS_OPTION_NO="Nej"
PLG_KUNENADISCUSS_OPTION_YES="Ja"
PLG_KUNENADISCUSS_FORM_LOCATION="Hurtigbesked lokation"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Vælg hvor brugernes svar skal vises. Det kan enten være før eller efter eksisterende indlæg."
PLG_KUNENADISCUSS_OPTION_BEFORE="Indlæg før"
PLG_KUNENADISCUSS_OPTION_AFTER="Indlæg efter"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Vis på forsiden"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Vælg hvad der skal vises på forsiden."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Vis på blog siderne"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Vælg hvad der skal vises på blog sider."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Vis på andre sider"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Vælg hvad der skal vises på andre sider."
PLG_KUNENADISCUSS_OPTION_NOTHING="Intet"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Indlæg"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Tillad tilfældige emner"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Slå denne funktionalitet til, hvis du vil diskutere en artikel i et eksisterende emne. Du kan derefter tilføje {kunena_discuss:#} hvor som helst i artiklerne, hvor # er emne-ID i Kunena. Hvis du ikke vil diskutere denne artikel, skal du skrive {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategori Mapping"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Skriv komma-adskilte kategori par, bestående af en kategori ID der mapper en Joomla kategori til en Kunena kategori. For eksempel kan artikler i Joomla kategori A oprette emner i Kunena kategori B. Et konkret eksempel: Joomla kategori 5 skal oprette emner i Kunena kategori 6, og Joomla kategori 7 skal oprette emner i Kunena kategori 10. Her skal du skrive 5,6;7,10; Bemærk at der anvendes semi-kolon til at adskille parene. Joomla kategorier der ikke er skrevet her, vil standard mappe til standard Forum kategorien."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Standard Forum Kategori"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Skriv en Kunena kategori ID der skal være standard. Alle diskussioner som ikke tilhører den mappede kategori (se nedenfor) vil blive oprettet i denne kategori. Lad feltet være tomt, hvis du ikke ønsker automatisk oprettelse af nye Kunena emner, for hver Joomla artikel."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Tilladte artikel kategorier"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Dette felt virker kun hvis du har lavet en standard Forum Kategori, i feltet herover. Dette definerer kategori IDer, hvor diskussion er slået til. Du skal separere kategori IDer med komma. Skriv et 0 for at tillade alle kategorier, eller efterlad det tomt hvis du ikke vil definere kategorier."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Forbudte kategorier"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Dette felt virker kun hvis du har sat en standard Forum Kategori, i feltet herover. Dette angiver de kategori IDer hvor diskussion er slået fra. Du skal separerere kategori IDer med komma. Skriv 0 for at disable alle kategorier eller lad det være tomt, hvis der ikke skal defineres nogen kategorier."
PLG_KUNENADISCUSS_TOPIC_OWNER="Skrevet af"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Angiv en Joomla bruger ID, der i forumet skal stå som forfatter, ved oprettelse af nye emner. Efterlad feltet tomt, for at bruge artiklens forfatter."
PLG_KUNENADISCUSS_SHOW_DEBUG="Vis fejlbesked Information"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Vis debug information på frontend siderne."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug bruger ID'er"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="En komma separeret liste af Joomla bruger IDer, der har lov til at se debug information. Efterlad feltet tomt hvis alle brugere skal se debug information, når Vis Debug Information er slået til."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Opret emne den"
PLG_KUNENADISCUSS_CREATE_TIME="Emne skal påbegyndes indenfor"
PLG_KUNENADISCUSS_CLOSE_TIME="Emnet er låst efter"
PLG_KUNENADISCUSS_CLOSE_REASON="Lukke tid tælles fra"
PLG_KUNENADISCUSS_CREATE_DESC="Hvornår diskussion skal startes."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Såfremt diskussion/kommentering af en artikel ikke er påbegyndt indenfor denne tidsfrist, efter artiklens oprettelse, fjernes muligheden for diskussion af den pågældende artikel."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Afslut mulighed for diskussion efter denne tid er gået. Juster feltet "_QQ_"Lukketid tælles fra"_QQ_" for at definere tidshorisonten."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Afslut diskussion af emnet efter en angivet tid, eller når det er blevet inaktivt."
PLG_KUNENADISCUSS_BBCODE="Indhold i første indlæg."
PLG_KUNENADISCUSS_BBCODE_DESC="Vælg hvilket indhold der skal være i første kommentar/indlæg."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Første besøg"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Første svar"
PLG_KUNENADISCUSS_OPTION_1WEEKS="En uge"
PLG_KUNENADISCUSS_OPTION_2WEEKS="To uger"
PLG_KUNENADISCUSS_OPTION_4WEEKS="En måned"
PLG_KUNENADISCUSS_OPTION_8WEEKS="To måneder"
PLG_KUNENADISCUSS_OPTION_13WEEKS="Tre måneder"
PLG_KUNENADISCUSS_OPTION_26WEEKS="Seks måneder"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 måneder"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Aldrig"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Emnets oprettelsestidspunkt"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Sidste indlæg"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standard"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introduktion"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Tilføj artikel kodestump"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Tilføj artikel kodestump til beskedtekst før [article] tag ved Gem"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Vis log-på knap for gæster"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Aktivering af dette gør, at kommentarfeltet og log-på knappen vises til gæster"
