; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Help met die deursoek van die Kunena forum</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Soek limiet"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Inhoud lengte"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Toon BB kodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Nommer die soek items om te wys"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Inhoud lengte om te toon"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Toon BB kode in boodskap inhoud"
PLG_SEARCH_KUNENA_OPTION_NO="Nee"
PLG_SEARCH_KUNENA_OPTION_YES="Ja"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Maak skakels in nuwe venster oop"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Maak onderwerp skakels in Joomla! soek resultate module in 'n nuwe venster oop"
