MOD_CHR_GARLAND="Christmas Garland"
MOD_CHR_GARLAND_FIELD_FLAKESMAX_LABEL="Max Flakes"
MOD_CHR_GARLAND_FIELD_FLAKESMAX_DESC="Limit total amount of snow made (falling + sticking)"
MOD_CHR_GARLAND_FIELD_FLAKESMAXACTIVE_LABEL="Max Active Flakes"
MOD_CHR_GARLAND_FIELD_FLAKESMAXACTIVE_DESC="Limit amount of snow falling at once (less = lower CPU use)"
MOD_CHR_GARLAND_FIELD_ANIMATIONINTERVAL_LABEL="Animation Interval"
MOD_CHR_GARLAND_FIELD_ANIMATIONINTERVAL_DESC="Theoretical "_QQ_"miliseconds per frame"_QQ_" measurement. 20 = fast + smooth, but high CPU use. 50 = more conservative, but slower"
MOD_CHR_GARLAND_FIELD_FOLLOWMOUSE_LABEL="Follow Mouse"
MOD_CHR_GARLAND_FIELD_FOLLOWMOUSE_DESC="Snow movement can respond to the user's mouse"
MOD_CHR_GARLAND_FIELD_SNOWCOLOR_LABEL="Snow Color"
MOD_CHR_GARLAND_FIELD_SNOWCOLOR_DESC="Color of snow"
MOD_CHR_GARLAND_FIELD_SNOWCHARACTER_LABEL="Snow Character"
MOD_CHR_GARLAND_FIELD_SNOWCHARACTER_DESC="&amp;bull; = &bull;, &amp;middot; = &middot; is square on some systems etc."
MOD_CHR_GARLAND_FIELD_SNOWSTICK_LABEL="Snow Stick"
MOD_CHR_GARLAND_FIELD_SNOWSTICK_DESC="Whether or not snow should "_QQ_"stick"_QQ_" at the bottom. When off, will never collect."