MOD_CHR_GARLAND="Christmas Garland"

MOD_CHR_GARLAND_FIELD_FLAKESMAX_LABEL="Колличество снега"
MOD_CHR_GARLAND_FIELD_FLAKESMAX_DESC="Выберите общее количество снега(падение + прилипание)"
MOD_CHR_GARLAND_FIELD_FLAKESMAXACTIVE_LABEL="Активных хлопьев"
MOD_CHR_GARLAND_FIELD_FLAKESMAXACTIVE_DESC="Предельное количество снега которое будет падать сразу (если слишком много снега, возможна нагрузка на CPU)"
MOD_CHR_GARLAND_FIELD_ANIMATIONINTERVAL_LABEL="Интервал анимации"
MOD_CHR_GARLAND_FIELD_ANIMATIONINTERVAL_DESC="Теоретический "_QQ_"миллисекунды в кадре"_QQ_" измерение. 20 = быстро + гладкая, но высокий уровень использования процессора. 50 = более консервативным, но медленнее"
MOD_CHR_GARLAND_FIELD_FOLLOWMOUSE_LABEL="Cледовать за мышью"
MOD_CHR_GARLAND_FIELD_FOLLOWMOUSE_DESC="Движение снега будет реагировать на мышь пользователя"
MOD_CHR_GARLAND_FIELD_SNOWCOLOR_LABEL="Цвет снега"
MOD_CHR_GARLAND_FIELD_SNOWCOLOR_DESC="Цвет снега"
MOD_CHR_GARLAND_FIELD_SNOWCHARACTER_LABEL="Характер снега"
MOD_CHR_GARLAND_FIELD_SNOWCHARACTER_DESC="Возможен не правидьный показ на некоторых системах, измените на &amp;bull; &bull;, &amp;middot; &middot;"
MOD_CHR_GARLAND_FIELD_SNOWSTICK_LABEL="Задержка снега"
MOD_CHR_GARLAND_FIELD_SNOWSTICK_DESC="Будь или не снег должен "_QQ_"держаться (собираться)"_QQ_" внизу сайта. В выключенном состоянии, никогда не будет собираться снег."
