; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installasie is suksesvol voltooi"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena is verwyder vanaf u webtuiste."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installasie is voltooi"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Ons moedig nuwe lede aan om hulself hier voor te stel.  Leer mekaar ken en deel jul belangstellings."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Welkom by die Kunena forum![/b] ⏎\n\n⏎Vertel ons en ons lede wie jy is , waarvan jy hou  en hoekom jy by ons webwerf aangesluit het. ⏎\nOns verwelkom alle nuwe lede en hoop om u sommer baie hier te sien!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Verwelkomings matjie"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Het u terguvoer en insette om te lewer?\nMoenie skaam wees nie, los vir ons 'n nota.  Ons wil graag van u hoor en streef daarna om die webtuiste beter en meer gebruikers vriendelik te maak vir besoekers en lede."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Hierdie is die optionele kategorie opskrif vir die Voorstelle boks."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Voorstelle boks"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Welkom by Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welkom by Kunena![/b][/size]  ⏎\n ⏎\nDankie dat u Kunena gekies het vir u gemeenskaps forum behoeftes.  ⏎\n ⏎\n Kunena, van die Swahile woord &ldquo;om te praat &rdquo;, is gebou deur 'n span oop bron sagteware kundiges met die doel om 'n top kwaliteit, goegeintegreerde forum vir Joomla! te verskaf. \n ⏎\n ⏎\n [size=4][b]Addisioneele Kunena hulpbronne[/b][/size]  ⏎ ⏎\n\n [b]Kunena dokumentasie:[/b] [url]http://www.kunena.org/docs[/url]  ⏎ ⏎\n\n [b]Kunena indersteunings forum[/b]: [url]http://www.kunena.org/forum[/url]  ⏎ ⏎\n\n [b]Kunena aflaaie:[/b] [url]http://www.kunena.org/download[/url]  ⏎ ⏎\n\n [b]Kunena blog:[/b] [url]http://www.kunena.org/blog[/url]  ⏎ ⏎\n\n [b]Volg Kunena op Twitter:[/b] [url]http://www.kunena.org/twitter[/url] "
COM_KUNENA_SAMPLEDATA_RANK1="Nuwe Lid"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Lid"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Lid"
COM_KUNENA_SAMPLEDATA_RANK4="Premium Lid"
COM_KUNENA_SAMPLEDATA_RANK5="Elite Lid"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Lid"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrateur"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Verban"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Gemors pos stuurder"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dit is die belangrikste forum afdeling. Dit dien as 'n houer vir kategorieë vir jou onderwerpe."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Die afdeling opskrif is gebruik om bykomende inligting oor die kategorieë van onderwerpe wat dit bevat vertoon."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hoof Forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Kom gou weer terug!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Die Forum is tans van lyn af vir herstelwerk."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Skep"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Opgradering van die databasis het misluk:  Kan nie XML leers laai nie."
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Vee leers uit."
COM_KUNENA_INSTALL_DOWNGRADE="Gradeer Kunena af"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Gradeer Kunena af van weergawe #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Gebruik hierdie opsie om Kunena # VERSION_OLD # af te gradeer na die vorige weergawe. Jy moet hierdie aksie  neem slegs as jy probleme met jou nuwe weergawe het."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Afgradering van jou forum kan gevaarlik wees aangesien die databasis struktuur kon verander het tussen weergawes! Maak asseblief seker dat jy rugsteun (backup). Let ook daarop dat jy nooit moet oorskakel na die vorige groot weergawe nie, aangesien dit net jou forum kan beskadig."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Die leer '%s' kon nie geonkompakteer word nie"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Die leer '$file"_QQ_" bestaan nie."
COM_KUNENA_INSTALL_EXTRACT_STATUS="On-kompakteer (uncompressing) %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Sluit in"
COM_KUNENA_INSTALL_INSTALL="Installeer Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installeer Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_HINT="Gebruik die opsie om die installasie te voltooi.  Hierdie aksie sal die forum skep met eenvoudige data daarin."
COM_KUNENA_INSTALL_LANGUAGE="Installeer tale %s"
COM_KUNENA_INSTALL_MIGRATE="Migreer # COMPONENT_OLD # # VERSION_OLD #"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migreer die databasis en leers vanaf #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Ons het 'n ou # COMPONENT_OLD # weergawe gevind, wat gebruik maak van 'n verouderde databasis model en ou lêer plekke. Gebruik hierdie opsie om jou data te migreer van hierdie ou weergawe na Kunena # version #. Jou ou data sal gerugsteun (backup) word, maar alle bloudrukke en persoonlike veranderinge sal verlore wees. As jy reeds  Kunena 1,6 + geinstalleer het, sal hierdie aksie data (of die backup) van # COMPONENT_OLD # # # VERSION_OLD herstel en dit migreer na die nuwe data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em> Hierdie aksie moet slegs een keer geneem word. </ em> As jy  enige # COMPONENT_OLD # modules, plug-ins of geïntegreerde sagteware wat nie vir Kunena # version # is nie,  geïnstalleer het,  moet jy dit alles verwyder of op gradeer voordat jy voortgaan met migrasie. Die meeste  spoor hierdie weergawe van Kunena misluk verkeerd op en sal waarskynlik jou webwerf breek."
COM_KUNENA_INSTALL_MODULE_STATUS="Die installering van% s module"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Die installering van %s plug-in"
COM_KUNENA_INSTALL_REINSTALL="Herinstalleer Kunena "
COM_KUNENA_INSTALL_REINSTALL_DESC="Herinstalleer Kunena #VERSION#"
COM_KUNENA_INSTALL_REINSTALL_HINT="Gebruik hierdie opsie om die huidige weergawe van Kunena # weergawe # te herinstalleer. Dit sal al die lêers in die Kunena verspreiding oorskryf, maar alle ander lêers sal onaangeraak bly."
COM_KUNENA_INSTALL_RENAMING_FAIL="Herbenoem leer"
COM_KUNENA_INSTALL_RESTORE="Herste Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Herstel vanaf 'n backup of  #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Die installeerder vind a backup vanaf #COMPONENT_OLD# #VERSION_OLD#. Herdie opsie herstel ou data en maak Kunena #VERSION# ongedaan. Nadat u hierdie aksie geneem het, moet u die ou weergawe weer installeer tesame met u bloudruk, taal en enige persoonlike veranderinge."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nuwe data sal verlore gaan."
COM_KUNENA_INSTALL_SAMPLEDATA="Installeer voorbeeld data"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installasie is voltooi"
COM_KUNENA_INSTALL_STEP_DATABASE="Opdateer die databasis"
COM_KUNENA_INSTALL_STEP_EXTRACT="Onttrek die komponent"
COM_KUNENA_INSTALL_STEP_FINISH="Voltooi installasie"
COM_KUNENA_INSTALL_STEP_INSTALL="Kies die installeer of opgradeer opsie"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installeer Plug-ins"
COM_KUNENA_INSTALL_STEP_PREPARE="Berei installasie voor"
COM_KUNENA_INSTALL_UNINSTALL="Verwyder Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Verwyder Kunena met alle data en leers."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Kies hierdie opsie om oor te begin met 'n nuwe installasie."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Hierdie aksie sal alle data op u forum uitwis, insluitend kategorieë, boodskappe en aanhangels"
COM_KUNENA_INSTALL_UPGRADE="Gradeer Kunena op."
COM_KUNENA_INSTALL_UPGRADE_DESC="Gradeer Kunena op vanaf weergawe #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Gebruik hierdie opsie om Kunena #VERSION_OLD# op te gradeer na die huidige weergawe."
COM_KUNENA_INSTALL_UPGRADE_WARN="Indien u reeds Kunena #VERSION# geinstalleer het en later besluit om terug te gaan na #COMPONENT_OLD##VERSION_OLD#, sal enige nuwe boodskappe vanaf die verandering nie ingevoer word nie.  <em>migrate</em> u ou weergawe"
COM_KUNENA_INSTALL_VERSION_UPGRADED="Databasis opgradering na weergawe %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Hierdie hulp blad is 'n kies lys item binne [b]Kunena Menu[/b], wat maklike navigasie toelaat binne u forum. ⏎\n⏎\nU kan Joomla Kies lys Manager gebruik om items in die kies lys te verander. Gaan asb na [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] om hierdie kieslys item te verander of te verwyder. ⏎\n⏎\nU kan Plain Text, BBCode or HTML in hierdie kies lys gebruik. Om 'n artikel by te voeg kan u article BBCode (with article id): [code][article=full]123[/article][/code], gebruik ⏎\n⏎\nOm u eie kieslys vir Kunena te ontwerp, begin asb deur [b]Home Page[/b] eerste te ontwerp. In daardie blad kan u die terugval kies lys item kies wat wys wanneer u Kunena binne gaan."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Help"
COM_KUNENA_MENU_ITEM_INDEX="Indeks"
COM_KUNENA_MENU_ITEM_MYLATEST="My Onderwerpe"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nuwe onderwerp"
COM_KUNENA_MENU_ITEM_NOREPLIES="Geen antwoorde"
COM_KUNENA_MENU_ITEM_PROFILE="Profiel"
COM_KUNENA_MENU_ITEM_RECENT="Onlangse Onderwerpe "
COM_KUNENA_MENU_ITEM_SEARCH="Soek"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylaaste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nuweonderwerp"
COM_KUNENA_MENU_NOREPLIES_ALIAS="geenantwoorde"
COM_KUNENA_MENU_PROFILE_ALIAS="profiel"
COM_KUNENA_MENU_RECENT_ALIAS="Onlangs"
COM_KUNENA_MENU_SEARCH_ALIAS="soek"
COM_KUNENA_MENU_TITLE="Kunena Kies lys"
COM_KUNENA_MENU_TITLE_DESC="Hierdie is die terguval Kunena kies lys.  Dit word gebruik as die top navigasie vir Kunena. Dit kan gepubliseer word in enige module posisie.  Verwyder enige items wat nie nodig is nie."
COM_KUNENA_MIGRATE_ATTACHMENTS="Skuif aanhangsels (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migreer aanhangsels (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migreer avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migreer avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migreer avatar gallery"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migreer kategorie beelde"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Her tel kategorie statestieke"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Her tel forum statestieke"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Her tel onderwerp (id:%d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Her tel gebruikers statestieke"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Her tel gebruiker boodskappe (id:; %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migreer aanhegsels na skema FB1.0.2 "
COM_KUNENA_INSTALL_160_OLD_MT12="Verwyder Mootools 1.2 plug-in wat nie meer gebruik word."
COM_KUNENA_INSTALL_161_DELFILES="Verwyder leers wat nie meer gebruik word nie."
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS=" "
COM_KUNENA_INSTALL_200_RECOUNT="Her tel forum statestieke"
COM_KUNENA_INSTALL_HINT="WENK:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installeer tale"
COM_KUNENA_INSTALL_WARN="WAARSKUWING:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Stappe"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="'N onvolledige installasie van Kunena %s bou %s is  gevind in jou stelsel. Dit beteken dat die installasie óf misluk het  of onderbreek is."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Die Kunena forum is van lyn af."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Dit word aanbeveel om jou webwerf te rugsteun (backup) voor jy dit opgradeer."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Indien u nie nou wil opgradeer nie, stop asb die installasie en installeer die ou weergawe na herstel (restore) en aktiveer u forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Voltooi die installasie om Kunena te her aktiveer u forum aanlyn te plaas."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migreer gunstelinge en subskripsies na die K1.0.8 skema."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migreer aanhegsels na skema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migreer die konfigurasie opsies na skema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migreer meningspeilings na skema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Skakel interne tydsone van % s na UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migreer die konfigurasie opsies na skema K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Gradeer %d kis lys items op"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Omskakeling van openbare skryf toegang"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha vrystelling"
COM_KUNENA_VERSION_ALPHA_WARNING="Dit is 'n openbare voorskou en moet nooit gebruik word op lewendige produksie-aanlegte nie."
COM_KUNENA_VERSION_BETA="Beta vrystelling"
COM_KUNENA_VERSION_BETA_WARNING="Dit word nie aanbeveel om hierdie vrystelling te gebruik op die lewendige produksie-aanlegte nie."
COM_KUNENA_VERSION_COPYRIGHT="Kopiereg"
; COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Dit is 'n interne vrystelling wat slegs gebruik moet word deur ontwikkelaars en toetsers!"
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU algemene Publieke Lisensie"
COM_KUNENA_VERSION_LICENSE="Lisensie"
COM_KUNENA_VERSION_RC="Laat gaan die Kandidaat"
; COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_TEAM="Kunena span"
COM_KUNENA_VERSION_WARNING="U het Kunena %s(%s) geinstalleer."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Voltooi"
COM_KUNENA_BUTTON_INSTALL="Installeer"
COM_KUNENA_BUTTON_NEXT="Volgende"
COM_KUNENA_BUTTON_RETRY="Probeer weer"
COM_KUNENA_INSTALLER="Installeerder"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installeerder besig, wag asb."
COM_KUNENA_INSTALL_FAILED="Die Kunena forum kon nie geinstalleer word nie."
COM_KUNENA_INSTALL_WARNING="U is reg om Kunena %s(%s) te installeer."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena installeer, wag asb..."
COM_KUNENA_INSTALL_PREPARING="Berei installering voor..."
COM_KUNENA_INSTALL_TO_KUNENA="Na Kunena"
COM_KUNENA_INSTALL_CLOSE="Sluit"
COM_KUNENA_INSTALL_DETAILS="Installasie besonderhede"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena is volledig geinstalleer."
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena installasie het misluk!"
COM_KUNENA_INSTALL_ERROR_FATAL="Jammer, installasie misluk as gevolg van 'n fatale fout!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Jammer die installasie het misluk met die volgende fout:"
