; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Slegs %s"
COM_KUNENA_A_GROUP_X_PLUS="%s\n"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Annonieme inskrywing"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Gregistreerde gebruiker"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Vertoon alle sub-kategorie"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Vertoon hierdie kategorie."
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="U het kategoriee wat wees of verlore is! Verander asseblief hul ouers sodat hul geldig kan wees."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alfabetiese orde"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Onderwerp skeppings datum"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Laaste inskrywing tyd"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Toegangs vlak"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrateurs"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Indien geen antwoorde"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Altyd"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nooit"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Versteek kategoriee"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Toon kategoriee"
COM_KUNENA_A_LIGHTBOX_NO_JS="Gebruik 'n bestaande een"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Swart tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Skoon tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Rooi tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Wit tema"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Beide"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Epos"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Naam"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 Maand"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 week"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 jaar"
COM_KUNENA_A_RSS_TYPE_POST="Deur inskrywings"
COM_KUNENA_A_RSS_TYPE_RECENT="Deur Onlangse Onderwerpe "
COM_KUNENA_A_RSS_TYPE_TOPIC="Deur Onderwerpe"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Als"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Slegs administrateurs"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrateurs en moderators"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niemand"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Versteek alle ontvangers (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Vertoon alle ontvangers (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Vertoon alle ontvangers (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minute"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minute"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minuut"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minute"
COM_KUNENA_CFG_OPTION_30_MINUTES=" 60 minute"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minute"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minute"
COM_KUNENA_CFG_OPTION_60_MINUTES=" 60 minute"
COM_KUNENA_CFG_OPTION_NO_CACHING="Geen caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Gebruik Globale"
COM_KUNENA_COM_A_ARTICLE_LINK="Skakel"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Beeld"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Skakel"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teks"
COM_KUNENA_COM_A_FULL_ARTICLE="Vol"
COM_KUNENA_COM_A_INTRO_ARTICLE="Inleiding"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Vertoon alle kategoriee"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Vertoon regte inskrywing ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Vertoon posisie in onderwerp"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Plat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Geindenteer (indented)"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Volgens gesprekke"
COM_KUNENA_EVERYBODY="Almal"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Afgeskakel"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-pos nuwe inskrywings"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-pos nuwe onderwerpe"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Versteek tyd"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Oudste inskrywing eerste"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Nuutste inskrywing eerste"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Afgeskakel"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-pos elke opdateering"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-pos eerste opdateering"
COM_KUNENA_REGISTERED_USERS="Gregistreerde gebruiker"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle gebruikers"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Teen tyd"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Geldige sessies"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle regte gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Slegs aktiewe gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle gebruikers"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Wys slegs gebruikers wat nie geblok is nie."
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Ongoedgekeurde Inskrywings"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="Alle nuwe inskrywings"
; COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nie moontlik om met die Kunena opgradeering diener(server) in verbinding te tree nie."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="U gebruik die nuutste weergawe van Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Die nuutste weergawe van Kunena is %s vrygestel die %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="Alle Onderwerpe"
COM_KUNENA_A_PRUNE_ANSWERED="Beantwoorde onderwerpe"
COM_KUNENA_A_PRUNE_DELETED="Verwyderde Onderwerpe"
COM_KUNENA_A_PRUNE_LOCKED="Geslote Onderwerpe"
COM_KUNENA_A_PRUNE_NORMAL="Normale onderwerpe"
COM_KUNENA_A_PRUNE_SHADOW="Skadu onderwerpe"
COM_KUNENA_A_PRUNE_UNANSWERED="Ongeantwoorde Onderwerpe"
COM_KUNENA_A_PRUNE_UNAPPROVED="Ongoedgekeurde Onderwerpe"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="Kies ikoon"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Kies die aansig om te vertoon."

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Globale modereurder"
COM_KUNENA_RANK_NO_ASSIGNED="Geen rang toegeken"
