; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Vinnige ikoon - Kunena Forum"
PLG_QUICKICON_KUNENA_DESC="Skakels na die Kunena forum word hier vertoon indien jy die beheer sentrum (control panel) besoek en daar 'n nuwe weergawe ( update) van Kunena beskikbaar is."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Dateer asseblief die %d byvoegsels (add-ons) op!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Dateer nou op!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Opdateering is af gesit."
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Voltooi asseblief die Kunena installasie!"

; PLG_QUICKICON_KUNENA_GROUP_DESC="The group of this plugin (this value is compared with the group value used in 'Quick Icons' modules to inject icons)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Groep"
