; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategorie bestuurder"
COM_KUNENA_CONFIGURATION="Opstelling (configuration)"
COM_KUNENA_DASHBOARD="Beheer Paneel"
COM_KUNENA_EMOTICON_MANAGER="Gesiggie (emoticon) bestuurder "
COM_KUNENA_FILE_MANAGER="Leer Bestuurder"
COM_KUNENA_FORUM_TOOLS="Forum Gereedskap"
COM_KUNENA_PLUGIN_MANAGER="In-Prop Program Bestuurder"
COM_KUNENA_RANK_MANAGER="Rang bestuurder"
COM_KUNENA_TEMPLATE_MANAGER="Bloudruk (template) bestuurder"
COM_KUNENA_TRASH_MANAGER="Rommel bestuurder"
COM_KUNENA_USER_MANAGER="Gebruikers bestuurder"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filter"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Herstel"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

; JROOT/administrator/components/com_kunena/users/

; COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
; COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hoof opstellings"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategoriee"
COM_KUNENA_A_TOPICS_TIME="Onlangse onderwerpe tyd"
COM_KUNENA_A_TOPICS_TIME_DESC="Beperk onlangse onderwerpe tot 'n sekere tyd."
COM_KUNENA_A_USE_GLOBAL="Gebruik Globale"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorie lys in onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Kies alle kategoriee wat u wil vertoon of versteek in onder onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorie filter inder onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Kies of u die volgende kategorie wil wys of versteek onder die onlangse onderwerpe."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Versteek kategoriee"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Toon kategoriee"
COM_KUNENA_MENU_CATID="Kategorie Id"
COM_KUNENA_MENU_HEADER="Bladsy hofie"
COM_KUNENA_MENU_INTEGRATION="Gebruik intigrasie"
COM_KUNENA_MENU_INTEGRATION_DESC="Indien u kies om profiel intigrasie te gebruik sal hierdie kieslys items na 'n ander komponent verplaas word."
COM_KUNENA_MENU_SELECTEDVIEW="Kies uitleg (view)"
COM_KUNENA_MENU_TOPIC_CREATE="Skep onderwerp"
COM_KUNENA_MENU_TOPIC_EDIT="Redigeer onderwerp"
COM_KUNENA_MENU_TOPIC_REPLY="Antwoord oponderwerp"
; COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_SHOW_12_HOURS="12 Ure"
COM_KUNENA_SHOW_24_HOURS="24 Ure"
COM_KUNENA_SHOW_48_HOURS="48 Ure"
COM_KUNENA_SHOW_4_HOURS="4 Ure"
COM_KUNENA_SHOW_8_HOURS="8 Ure"
COM_KUNENA_SHOW_ALL="Als"
COM_KUNENA_SHOW_LASTVISIT="Vanaf vorige besoek"
COM_KUNENA_SHOW_MONTH="Maand"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Jaar"
COM_KUNENA_TOPLEVEL="Hoogste vlak"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorie"
COM_KUNENA_MENU_CATEGORY_DESC="Toon kategoriee volgens uitlegte."

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Skep kategorie"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Laat gebruiker toe om 'n nuwe kategorie te skep."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Laat gebruikers toe om 'n nuwe kategorie te skep."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forum: Skep kategorie"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Toon kategorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Toon 'n enkele kategorie"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Toon 'n enkele kategorie."
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena forum: Toon kategorie"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Redigeer kategorie"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Laat gebruiker toe om 'n enkele kategorie te redigeer."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Laat die gebruiker to om 'n enkele kategorie te redigeer."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forum: Redigeer kategorie"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategorie lys"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Vertoon die kategorie lys."
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Vertoon die kategorie lys."
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategorie indeks"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Bestuur kategoriee"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Laat gebruiker toe om katedoriee te bestuur."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Laat gebruiker toe om katedoriee te bestuur."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forum: Bestuur kategoriee"
COM_KUNENA_MENU_PARENTCAT="Ouer (parent) kategorie ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategorie subskripsies"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Toon kategorie subskripsies."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Toon kategorie subskripsies."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forum: Kategorie subskripsies"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Tuis blad"
COM_KUNENA_MENU_HOME_DESC="Hierdie uitleg (view) definieer u forum."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hoof opstellings"
COM_KUNENA_A_ALL_CATEGORIES="Alle kategoriee"
COM_KUNENA_MENU_ALLOWEDCAT="Toegelaatte kategoriee"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Kies die kategoriee wat toelaatbaar is onder hierdie kieslys item. Vir ander kategoriee moet u 'n ander kieslys item skep. Hierdie funksie kan gebruik word om verskeie forums te skep op u web tuiste."
COM_KUNENA_MENU_DEFAULTITEM="Terugval (default) kieslys item"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Kies die kieslys item wat vertoon word wanneer u die forum besoek. Hiedie funksie laat u to om die skerm en uitleg te kies wat vertoon word of 'n te beweeg na 'n ander kieslys."
COM_KUNENA_MENU_HOME_DEFAULT="Tuis Blad"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Bou u forum kieslys inder hierdie blad."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Bou u forum kieslys inder hierdie blad."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forum: Tuisblad"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Allerhande blaaie"
COM_KUNENA_MENU_MISC_DESC="Toon allerhande blaaie soos help."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Pasgemaakte inhoud"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Toon pasgemaakte inhoud in BBkode"
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Toon pasgemaakte inhoud in BBkode."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Inhoud"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formaat"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBkode"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Teks"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forum: Pasgemaakte inhoud"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Soek"
COM_KUNENA_MENU_SEARCH_DESC="Hierdie uitleg (view) vertoon die soek skerm."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Deursoek Onderwerpe"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Vertoon onderwerp soek"

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistieke"
COM_KUNENA_MENU_STATISTICS_DESC="Hierdie blad (view) toon die statistieke van u forum."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Algemen statistieke"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Toon algemene statistieke."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Toon algemene statistieke."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forum: Algemene statistieke."

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Wie is aanlyn"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Toon gebruikers wat aanlyn is."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Toon gebruikers wat aanlyn is."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forum: Wie is aanlyn"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Onderwerp"
COM_KUNENA_MENU_TOPIC_DESC="Hierdie uitleg toon boodskappe onder 'n onderwerp."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Laat gebruikers toe om 'n nuwe onderwerp te skep."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Laat gebruikers toe om 'n nuwe onderwerp te skep."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forum: Skep onderwerp"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Toon onderwerp"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Toon 'n enkele onderwerp."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Toon 'n enkele onderwerp."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forum: Toon onderwerp"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Laat gebruiker toe om die onderwerp te redigeer."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Laat gebruiker toe om die onderwerp te redigeer."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena forum: Redigeer onderwerp"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Toon Onderwerp (ge-indenteer)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Vertoon 'n enkele onderwerp met 'n ge-indenteerde uitleg."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Vertoon 'n enkele onderwerp met 'n ge-indenteerde uitleg."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forum: Toon onderwerp (ge-indenteer)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Modereer hierdie onderwerp."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Laat die gebruiker toe om 'n onderwerp te modereer."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Laat die gebruiker toe om 'n onderwerp te modereer."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forum: Modereer Onderwerp."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Laat die gebruiker to om op 'n onderwerp te antwoord."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Laat die gebruiker to om op 'n onderwerp te antwoord."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forum: Antwoord Op Onderwerp"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Toon Onderwerp (soos gesprek)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Toon 'n enkele onderwerp as 'n gesprek uit gele."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Toon 'n enkele onderwerp as 'n gesprek uit gele."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forum: Toon onderwerp ( As Gesprek)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Toon Menings Peiling"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Toon Menings Peiling"
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Toon Menings Peiling"
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forum: Vertoon Menings Peiling"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Onderwerpe"
COM_KUNENA_MENU_TOPICS_DESC="Hierdie skerm vertoon die onlangse onderwerpe."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Onlangse onderwerpe tyd"
COM_KUNENA_A_TOPICS_TIME_DESC="Beperk onlangse onderwerpe tot 'n sekere tyd."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorie lys in onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Kies alle kategoriee wat u wil vertoon of versteek in onder onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorie filter inder onlangse onderwerpe"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Kies of u die volgende kategorie wil wys of versteek onder die onlangse onderwerpe."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Versteek kategoriee"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Toon kategoriee"
COM_KUNENA_MENU_SELECTEDVIEW="Kies uitleg (view)"
COM_KUNENA_MENU_TOPICS_DEFAULT="Onlangse Onderwerpe "
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Vertoon onlangse onderwerpe met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Vertoon onlangse onderwerpe met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forum: Onlangse Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Verwyderde Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Geslote Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Ongeantwoorde Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Onlangse Onderwerpe "
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Blywende (sticky) Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Nuutste Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Ongoedgekeurde Onderwerpe"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

; COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
; COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Bladsy hofie"
COM_KUNENA_MENU_TOPICS_POSTS="Onlangse Onderwerpe"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Vertoon onlangse inskrywings met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Vertoon onlangse inskrywings met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forum: Onlangse Inskrywings"
COM_KUNENA_MENU_USER="Gebruiker"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Verwyderde inskrywings"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Dankie van my af"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Onlangse Inskrywings"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Dankie aan my gerig"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Ongoedgekeurde Inskrywings"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="My Onderwerpe"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Vertoon die gebruiker se inskrywings met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Vertoon die gebruiker se inskrywings met 'n paar opsies om van te kies."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forum: My Onderwerpe"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="My Gunstelinge"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="My Onlangse Onderwerpe "
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="My Subskripsies"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Deur My Ingeskryf"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Deur My Begin"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="Volgens In-Prop Program"
COM_KUNENA_TOPICS_MODETYPE_DESC="Opskrif Teks ( Slegs Volgens In-Prop Program)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Hierdie skerm vertoon gebruiker verwante uitlegte"

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Gebruik intigrasie"
COM_KUNENA_MENU_INTEGRATION_DESC="Indien u kies om profiel intigrasie te gebruik sal hierdie kieslys items na 'n ander komponent verplaas word."
COM_KUNENA_MENU_USER_DEFAULT="Gebruikers Profiel"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Vertoon die gebruiker se profiel."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forum: Gebruikers Profiel"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Redigeer Gebruiker"
COM_KUNENA_MENU_USER_EDIT_DESC="Laat die gebruiker toe om sy profiel te redigeer."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forum: Redigeer Gebruiker"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Gebruikers Lys"
COM_KUNENA_MENU_USER_LIST_DESC="Vertoon die gebruikers lys."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forum: Gebruikers Lys"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie lys"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Tuis Blad"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Pasgemaakte inhoud"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Deursoek Onderwerpe"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Onlangse Onderwerpe "
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Skep onderwerp"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Gebruikers Profiel"
