; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Alle geregistreerde gebruikers"
COM_KUNENA_A_NO="Nee"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Verwyder van stelsel(uninstall)"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_DELETE_PERMANENTLY="Vee uit"
COM_KUNENA_NOBODY="Niemand"
COM_KUNENA_PUBLIC="Publiek"
COM_KUNENA_TOPLEVEL="Hoogste vlak"
COM_KUNENA_TRASH_MESSAGES="Boodskappe"
COM_KUNENA_TRASH_TOPICS="Onderwerpe"
COM_KUNENA_TRASH_USERMESSAGES="Gemors boodskappe"
COM_KUNENA_UNPUBLISHED="On-gepubliseer"

; Removed strings

COM_KUNENA_VIEW_PMS="Kliek hier om 'n privaat boodskap aan hierdie gebruiker te stuur"
