; $Id: ar-AA.com_aicontactsafe.ini 2.0.10.c
; author Ossama Abou Issa
; Copyright (C) 2005 - Ossama Abou Issa. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="مختار"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="اذا كانت الحروف صعبة القراءة يمكن تغييرها بالضغط هنا"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="! من فضللك ادخل ايميل صحيح"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="! من فضلك ادخل كل البيانات المطلوبة"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="من فضلك ادخل الكود التالى - لافرق بين الحروف الكبيرة والصغيرة"
COM_AICONTACTSAFE_SEND="ارسال"
COM_AICONTACTSAFE_ARE_REQUIRED="مطلوبة"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="البيانات المعلمة ب"
COM_AICONTACTSAFE_UNCHECKED="غير مختار"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="  فى الشهر من فضلك اختر الشهر اولا %days% فقط"

COM_AICONTACTSAFE_JANUARY="يناير"
COM_AICONTACTSAFE_FEBRUARY="فبراير"
COM_AICONTACTSAFE_MARCH="مارس"
COM_AICONTACTSAFE_APRIL="ابريل"
COM_AICONTACTSAFE_MAY="مايو"
COM_AICONTACTSAFE_JUNE="يونيو"
COM_AICONTACTSAFE_JULY="يوليو"
COM_AICONTACTSAFE_AUGUST="اغسطس"
COM_AICONTACTSAFE_SEPTEMBER="سنتمبر"
COM_AICONTACTSAFE_OCTOBER="اكتوبر"
COM_AICONTACTSAFE_NOVEMBER="نوفمبر"
COM_AICONTACTSAFE_DECEMBER="ديسمبر"

COM_AICONTACTSAFE_BACK="عودة"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="الايميل لم يرسل"

COM_AICONTACTSAFE_PLEASE_WAIT="انتظر من فضلك..."
COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="!الكود غير صحيح برجاء الحاولة ثانية"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="هذا النوع من الملفات غير مسموح به"
COM_AICONTACTSAFE_CHARACTERS_LEFT="حرف متبقى"
COM_AICONTACTSAFE_YOU_HAVE="لديك"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="!تم تخطى عدد الحروف الاقصى"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="!من فضلك ادخل رقم صحيح"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="!لاتوجد بيانات"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="! رقم الاى بى ممنوع"

COM_AICONTACTSAFE_CANCEL="الغاء"

COM_AICONTACTSAFE_ERROR_NO_FILE="خطأ..لايوجد ملف"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="حدث خطأ..الملف رفع جزئيا"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="حدث خطأ...الملف اكبر من المسموح به"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="حدث خطأ..الملف اكبر مما تسمح به ملفات آى إن آى"
COM_AICONTACTSAFE_FILE_WAS_DELETED="! الملف تم حذفه"
COM_AICONTACTSAFE_MESSAGE_BANNED="! الرسالة تم منعها"
COM_AICONTACTSAFE_OTHER_ERROR="! خطأ آخر"

COM_AICONTACTSAFE_FILE_TOO_BIG="! الملف كبير جدا"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."