; $Id: en-GB.com_aicontactsafe.ini 2.0.10
; author Elitu
; Copyright (C) 2008-2010 Harrison Royce. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="Маркирано"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Не можете да прочетете текста от картинката (CAPTCHA)? Сменете текста."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Моля, въведете валиден e-mail адрес !"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Моля, попълнете всички задължителни полета !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Моля, въведете следния код за сигурност (CAPTCHA)."
COM_AICONTACTSAFE_SEND="Изпрати"
COM_AICONTACTSAFE_ARE_REQUIRED="са задължителни"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Полетата, отбелязани с"
COM_AICONTACTSAFE_UNCHECKED="не е маркирано"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Избраният от Вас месец има само %days% дни! Моля, изберете месец първо."

COM_AICONTACTSAFE_JANUARY="Януари"
COM_AICONTACTSAFE_FEBRUARY="Февруари"
COM_AICONTACTSAFE_MARCH="Март"
COM_AICONTACTSAFE_APRIL="Април"
COM_AICONTACTSAFE_MAY="Май"
COM_AICONTACTSAFE_JUNE="Юни"
COM_AICONTACTSAFE_JULY="Юли"
COM_AICONTACTSAFE_AUGUST="Август"
COM_AICONTACTSAFE_SEPTEMBER="Септември"
COM_AICONTACTSAFE_OCTOBER="Октомври"
COM_AICONTACTSAFE_NOVEMBER="Ноември"
COM_AICONTACTSAFE_DECEMBER="Декември"

COM_AICONTACTSAFE_BACK="Назад"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="не е изпратено в писмото."

COM_AICONTACTSAFE_PLEASE_WAIT="Моля, изчакайте ..."
COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Кодът за сигурност (CAPTCHA) е грешен!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Този тип прикачени файлове, не е разрешен!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="оставащи символи"
COM_AICONTACTSAFE_YOU_HAVE="Имате"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Превишен максималният допустим брой символи!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Моля, въведете валиден номер!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Няма налична информация!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="Вашето IP е блокирано автоматично!"

COM_AICONTACTSAFE_CANCEL="Откажи"

COM_AICONTACTSAFE_FILE_TOO_BIG="Файлът е твърде голям!"

COM_AICONTACTSAFE_ERROR_NO_FILE="Грешка - няма файл"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Грешка - частично качване на файл"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Файлът е по-голям, отколкото HTML формата позволява"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Файлът е по-голям, отколкото PHP INI позволява"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Файлът беше намерен!"
COM_AICONTACTSAFE_MESSAGE_BANNED="Съобщението е забранено!"
COM_AICONTACTSAFE_OTHER_ERROR="Друга грешка!"
COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."