﻿; $Id: ca-ES.com_aicontactsafe.ini 2.0.10
; author Andy Quiñones
; Copyright (C) 2005 - 2011 Andy Quiñones. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="marcat"
COM_AICONTACTSAFE_NOT_READABLE?_CHANGE_TEXT="No llegible? Canviar texte."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Adreça de email incorrecte"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Si us plau introdueixi tots els camps requerits"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Si us plau escrigui el següent codi de seguretat"
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_ARE_REQUIRED="són requerits"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Camps marcats amb"
COM_AICONTACTSAFE_UNCHECKED="desmarcat"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Només %days% dies al mes seleccionat! Si us plau indiqui primer el mes."

COM_AICONTACTSAFE_JANUARY="Gener"
COM_AICONTACTSAFE_FEBRUARY="Febrer"
COM_AICONTACTSAFE_MARCH="Març"
COM_AICONTACTSAFE_APRIL="Abril"
COM_AICONTACTSAFE_MAY="Maig"
COM_AICONTACTSAFE_JUNE="Juny"
COM_AICONTACTSAFE_JULY="Juliol"
COM_AICONTACTSAFE_AUGUST="Agost"
COM_AICONTACTSAFE_SEPTEMBER="Setembre"
COM_AICONTACTSAFE_OCTOBER="Octubre"
COM_AICONTACTSAFE_NOVEMBER="Novembre"
COM_AICONTACTSAFE_DECEMBER="Desembre"

COM_AICONTACTSAFE_BACK="Enrere"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="no enviat en l'email"

COM_AICONTACTSAFE_PLEASE_WAIT="Si us plau esperi ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Codi de seguretat incorrecte!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Aquest tipus de arxiu adjunt no és permès!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="caràcters restants"
COM_AICONTACTSAFE_YOU_HAVE="Vostè té"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Màxims caràcters excedits!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Si us plau introdueixi un número vàlid!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="No hi ha dades disponibles!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP automàticament bloquejada!"

COM_AICONTACTSAFE_CANCEL="Cancel·lar"

COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR NO ARXIU"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR CÀRREGA PARCIAL"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="ARXIU MÉS GRAN DEL QUE FORMULARIS EN HTML PERMETEN"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="ARXIU MÉS GRAN DEL QUE PHP INI PERMET"
COM_AICONTACTSAFE_FILE_WAS_DELETED=" Arxiu eliminat !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Missatge banejat"
COM_AICONTACTSAFE_OTHER_ERROR=" Un altre error !"

COM_AICONTACTSAFE_FILE_TOO_BIG="Arxiu molt gran!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD_PHP_DOES_NOT_PROVIDE_A_WAY_TO_ASCERTAIN_WHICH_EXTENSION_CAUSED_THE_FILE_UPLOAD_TO_STOP;_EXAMINING_THE_LIST_OF_LOADED_EXTENSIONS_WITH_PHPINFO_MAY_HELP="L'extensió PHP va detenir la càrrega d'arxius. PHP no proporciona una forma de determinar què va causar l'extensió de l'arxiu de càrrega per aturar, examinar la llista de les extensions carregades amb phpinfo () pot ajudar ".
COM_AICONTACTSAFE_BAN_IP="Prohibir IP"
COM_AICONTACTSAFE_DATE_ADDED="Data de creació"
COM_AICONTACTSAFE_DELETE_MESSAGE="Suprimeix el missatge"
COM_AICONTACTSAFE_DELETE_SELECTED="Suprimeix seleccionats"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adreça de correu electrònic"
COM_AICONTACTSAFE_EMAIL="Correu electrònic"
COM_AICONTACTSAFE_EXPORT="Exporta"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="No s'ha pogut escriure el fitxer al disc."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtra per e-mail"
COM_AICONTACTSAFE_FILTER_BY_NAME="Cerca etiqueta"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtra per tema"
COM_AICONTACTSAFE_GO="Anar"
COM_AICONTACTSAFE_MESSAGE="Missatge"
COM_AICONTACTSAFE_MESSAGES="Missatges"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Manca la carpeta temporal."
COM_AICONTACTSAFE_NAME="Nom"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No s'ha trobat registre"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="No es va enviar al remitent"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Si us plau, confirmeu que voleu eliminar els missatges seleccionats."
COM_AICONTACTSAFE_PROFILE="Perfil"
COM_AICONTACTSAFE_REPLY="Respondre"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Envia com a text sense format"
COM_AICONTACTSAFE_SENDERS_IP="IP del remitent"
COM_AICONTACTSAFE_SENT_TO_SENDER="enviats al remitent"
COM_AICONTACTSAFE_STATUS="Estat"
COM_AICONTACTSAFE_SUBJECT="Assumpte"
COM_AICONTACTSAFE_VIEW_MESSAGE="Veure missatges"
COM_AICONTACTSAFE_WARNING="Advertència!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="No serà capaç de restaurar els missatges eliminats."