; $Id: da-DK.com_aicontactsafe.ini 2.0.16
; author Mads Andersen
; Copyright (C) 2005 - 2011 Mads Andersen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="Markeret"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Kan du ikke læse koden?"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Indtast venligst en gyldig mail adresse!"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Udfyld venligst alle påkrævede felter!"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Indtast venligst den nedestående sikkerhedskode"
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_ARE_REQUIRED="skal udfyldes"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Felter markeret med"
COM_AICONTACTSAFE_UNCHECKED="umarkeret"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Der er kun %days% dage i den valgte måned! Vælg venligst en måned først."

COM_AICONTACTSAFE_JANUARY="Januar"
COM_AICONTACTSAFE_FEBRUARY="Februar"
COM_AICONTACTSAFE_MARCH="Marts"
COM_AICONTACTSAFE_APRIL="April"
COM_AICONTACTSAFE_MAY="Maj"
COM_AICONTACTSAFE_JUNE="Juni"
COM_AICONTACTSAFE_JULY="Juli"
COM_AICONTACTSAFE_AUGUST="August"
COM_AICONTACTSAFE_SEPTEMBER="September"
COM_AICONTACTSAFE_OCTOBER="Oktober"
COM_AICONTACTSAFE_NOVEMBER="November"
COM_AICONTACTSAFE_DECEMBER="December"

COM_AICONTACTSAFE_BACK="Tilbage"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="ikke afsendt i mailen"

COM_AICONTACTSAFE_PLEASE_WAIT="Vent venligst ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Sikkerhedskoden er ikke udfyldt korrekt!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Denne type vedhæftet fil er ikke tilladt!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="karakterer tilbage"
COM_AICONTACTSAFE_YOU_HAVE="Du har"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Maksimalt antal karakterer er overskredet!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Indtast venligst et gyldigt tal!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Ingen data er tilrådighed!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP adresse automatisk blokeret!"

COM_AICONTACTSAFE_CANCEL="Fortryd"

COM_AICONTACTSAFE_ERROR_NO_FILE="FEJL: Ingen fil blev fundet!"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="FEJL: Filen blev kun delvist oploaded!"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Filen er større end det tilladte!"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Filen er større end det tilladte!"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Filen er slettet!"
COM_AICONTACTSAFE_MESSAGE_BANNED="Beskeden blev blokeret!"
COM_AICONTACTSAFE_OTHER_ERROR="Anden fejl opstod!"

COM_AICONTACTSAFE_FILE_TOO_BIG="Filen er for stor!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="En PHP udvidelse stoppede opload af fil. PHP har ikke en måde at fastslå hvilken udvidelse der var skyld i problemet; - Ved at undersøge listen af opstartede udvidelser med phpinfo(), kan måske hjælpe dig yderligere."
COM_AICONTACTSAFE_BAN_IP="Bloker IP"
COM_AICONTACTSAFE_DATE_ADDED="Tilføjet"
COM_AICONTACTSAFE_DELETE_MESSAGE="Slet besked"
COM_AICONTACTSAFE_DELETE_SELECTED="Slet valgte"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Mail adresse"
COM_AICONTACTSAFE_EMAIL="Mail"
COM_AICONTACTSAFE_EXPORT="Eksporter"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Fejlede under gemning."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Sorter ved mail"
COM_AICONTACTSAFE_FILTER_BY_NAME="Sorter ved navn"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Sorter ved emne"
COM_AICONTACTSAFE_GO="Start"
COM_AICONTACTSAFE_MESSAGE="Besked"
COM_AICONTACTSAFE_MESSAGES="Beskeder"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Temp mappen mangler."
COM_AICONTACTSAFE_NAME="Navn"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Ingen data fundet!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Ikke sendt til afsender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Bekræft venligst at du vil slette de valgte beskeder."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_REPLY="Svar"
COM_AICONTACTSAFE_RESET="Nulstil"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send som ren tekst"
COM_AICONTACTSAFE_SENDERS_IP="Afsenders IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sendt til afsender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Emne"
COM_AICONTACTSAFE_VIEW_MESSAGE="Læs besked"
COM_AICONTACTSAFE_WARNING="Advarsel!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Du vil ikke kunne genskabe de slettede beskeder."