; $Id: en-GB.com_aicontactsafe.ini 2.0.10
; author Nic Irvine
; Copyright (C) 2005 - 2010 Nic Irvine. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="checked"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Not readable? Change text."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address !"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Please enter all required fields !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Please enter the following security code"
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_ARE_REQUIRED="are required"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Fields marked with"
COM_AICONTACTSAFE_UNCHECKED="unchecked"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Only %days% days in the selected month ! Please set the month first."

COM_AICONTACTSAFE_JANUARY="January"
COM_AICONTACTSAFE_FEBRUARY="February"
COM_AICONTACTSAFE_MARCH="March"
COM_AICONTACTSAFE_APRIL="April"
COM_AICONTACTSAFE_MAY="May"
COM_AICONTACTSAFE_JUNE="June"
COM_AICONTACTSAFE_JULY="July"
COM_AICONTACTSAFE_AUGUST="August"
COM_AICONTACTSAFE_SEPTEMBER="September"
COM_AICONTACTSAFE_OCTOBER="October"
COM_AICONTACTSAFE_NOVEMBER="November"
COM_AICONTACTSAFE_DECEMBER="December"

COM_AICONTACTSAFE_BACK="Back"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="not sent in the email"

COM_AICONTACTSAFE_PLEASE_WAIT="Please wait ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Security code is not correct !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="This type of attachement is not allowed !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="characters left"
COM_AICONTACTSAFE_YOU_HAVE="You have"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Maximum characters exceeded !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Please enter a valid number !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="No data available !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP automatically blocked !"

COM_AICONTACTSAFE_CANCEL="Cancel"

COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR NO FILE"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR PARTIAL UPLOAD"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="FILE TO LARGE THAN HTML FORM ALLOWS"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="FILE TO LARGE THAN PHP INI ALLOWS"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Message banned"
COM_AICONTACTSAFE_OTHER_ERROR="Other error !"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_FILE_TOO_BIG="File too big !"

COM_AICONTACTSAFE_VIEW="View"
COM_AICONTACTSAFE_DELETE="Delete"
COM_AICONTACTSAFE_ALL="All"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Change status to"

COM_AICONTACTSAFE_CLOSE="Close"
COM_AICONTACTSAFE_RE="RE:"
COM_AICONTACTSAFE_REPLY_SENT="Reply sent."

COM_AICONTACTSAFE_CREDIT_CARD_TYPE="Type"
COM_AICONTACTSAFE_CREDIT_CARD_NUMBER="Number"
COM_AICONTACTSAFE_CREDIT_CARD_VERIFICATION="Verification number"
COM_AICONTACTSAFE_CREDIT_CARD_VERIFICATION_INFO="(last 3 digits on back of card)"
COM_AICONTACTSAFE_CREDIT_CARD_EXPIRATION_MONTH="Expiration month"
COM_AICONTACTSAFE_CREDIT_CARD_EXPIRATION_YEAR="Expiration year"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_CREDIT_CARD_NUMBER="Please enter a valid credit card number and a valid verification number !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_CREDIT_CARD_DATE="Please enter a valid credit card date expiration !"
