; $Id: es-ES.com_aicontactsafe.ini 2.0.10
; author Pablo Soto
; Copyright (C) 2005 - 2010 Pablo Soto. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="marcado"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="¿No legible? Cambiar texto."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Dirección de email incorrecta"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Por favor ingrese todos los campos requeridos"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Por favor escriba el siguiente código de seguridad"
COM_AICONTACTSAFE_SEND="Enviar"
COM_AICONTACTSAFE_ARE_REQUIRED="son requeridos"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Campos marcados con"
COM_AICONTACTSAFE_UNCHECKED="desmarcado"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="¡Sólo %days% días en el mes seleccionado! Por favor indique primero el mes."

COM_AICONTACTSAFE_JANUARY="Enero"
COM_AICONTACTSAFE_FEBRUARY="Febrero"
COM_AICONTACTSAFE_MARCH="Marzo"
COM_AICONTACTSAFE_APRIL="Abril"
COM_AICONTACTSAFE_MAY="Mayo"
COM_AICONTACTSAFE_JUNE="Junio"
COM_AICONTACTSAFE_JULY="Julio"
COM_AICONTACTSAFE_AUGUST="Agosto"
COM_AICONTACTSAFE_SEPTEMBER="Septiembre"
COM_AICONTACTSAFE_OCTOBER="Octubre"
COM_AICONTACTSAFE_NOVEMBER="Noviembre"
COM_AICONTACTSAFE_DECEMBER="Diciembre"

COM_AICONTACTSAFE_BACK="Atrás"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="no enviado en el email"

COM_AICONTACTSAFE_PLEASE_WAIT="Por favor espere ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="¡Código de seguridad incorrecto!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="¡Este tipo de archivo adjunto no es permitido!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="caracteres restantes"
COM_AICONTACTSAFE_YOU_HAVE="Usted tiene"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="¡Máximos caracteres excedidos!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="¡Por favor ingrese un número válido!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="¡No hay datos disponibles!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="¡IP automáticamente bloqueado!"

COM_AICONTACTSAFE_CANCEL="Cancelar"

COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR NO ARCHIVO"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR CARGA PARCIAL"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="ARCHIVO MÁS GRANDE DE LO QUE FORMULARIOS EN HTML PERMITEN"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="ARCHIVO MÁS GRANDE DE LO QUE PHP INI PERMITE"
COM_AICONTACTSAFE_FILE_WAS_DELETED="¡ Archivo borrado !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Mensaje baneado"
COM_AICONTACTSAFE_OTHER_ERROR="¡ Otro error !"

COM_AICONTACTSAFE_FILE_TOO_BIG="¡Archivo muy grande!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."