; @package     aiContactSafe
; @subpackage  Administrator
; @description فارسی - ایران  
; @version     2.0.20
; @date        Nov 2012
; @author      محمد حسنی اقتدار
; @copyright   m.h.eghtedar@gmail.com
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_AICONTACTSAFE_CHECKED="انتخاب شده"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="قابل خواند نمی باشد؟ تغییر کد امنیتی."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="لطفا یک آدرس ایمیل معتبر وارد نمائيد!"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="لطفا تمامي فيلدهاي ضروري را تکمیل نمائيد!"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="لطفا کد امنيتی را وارد کنيد"
COM_AICONTACTSAFE_SEND="ارسال"
COM_AICONTACTSAFE_ARE_REQUIRED="ضروری مي باشند"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="فيلدهاي نشان دار شده با"
COM_AICONTACTSAFE_UNCHECKED="انتخاب نشده"
COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="فقط %days% روز در ماه های انتخاب شده ! لطفا ابتدا، ماه را تنظیم نمایید."
COM_AICONTACTSAFE_JANUARY="فروردین"
COM_AICONTACTSAFE_FEBRUARY="اردیبهشت"
COM_AICONTACTSAFE_MARCH="خرداد"
COM_AICONTACTSAFE_APRIL="تیر"
COM_AICONTACTSAFE_MAY="مرداد"
COM_AICONTACTSAFE_JUNE="شهریور"
COM_AICONTACTSAFE_JULY="مهر"
COM_AICONTACTSAFE_AUGUST="آبان"
COM_AICONTACTSAFE_SEPTEMBER="آذر"
COM_AICONTACTSAFE_OCTOBER="دی"
COM_AICONTACTSAFE_NOVEMBER="بهمن"
COM_AICONTACTSAFE_DECEMBER="اسفند"
COM_AICONTACTSAFE_BACK="بازگشت"
COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="در ایمیل فرستاده نشد"
COM_AICONTACTSAFE_PLEASE_WAIT="لطفا منتظر بمانيد..."
COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="کد امنيتي صحيح نمي باشد!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="اين نوع فایل ضميمه اجازه آپلود ندارد!"
COM_AICONTACTSAFE_CHARACTERS_LEFT="کاراکترهاي باقيمانده"
COM_AICONTACTSAFE_YOU_HAVE="شما داراي"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="کاراکترها از حداکثر مجاز بيشتر است!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="لطفا یک عدد معتبر وارد نمائيد"
COM_AICONTACTSAFE_NO_DATA_AVAILABLE="هيچ اطلاعاتی در دسترس نيست!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="آي پي بصورت خودکار مسدود شد!ه"
COM_AICONTACTSAFE_CANCEL="لغو"
COM_AICONTACTSAFE_ERROR_NO_FILE="خطا! فايلي وجود ندارد"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="خطا! آپلود ناقص"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="فايل بزرگتر از حد مجاز مي باشد"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="فايل بزرگتر از حد مجاز سرور مي باشد"
COM_AICONTACTSAFE_FILE_WAS_DELETED="فايل حذف شده است!"
COM_AICONTACTSAFE_MESSAGE_BANNED="پيام مسدود شد"
COM_AICONTACTSAFE_OTHER_ERROR="ساير خطاها!"
COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="یکی از افزونه های PHP آپلود فایل را جلوگیره کرده است. PHP هیچ راهی برای معلوم کردن افزونه ای که جلوی آپلود را گرفته ارائه نمی کند. بررسی لیست افزونه های بارگذاری شده توسط phpinfo() ممکن است کمک کند."
COM_AICONTACTSAFE_BAN_IP="انسداد آي پي"
COM_AICONTACTSAFE_DATE_ADDED="تاريخ افزوده شدن"
COM_AICONTACTSAFE_DELETE_MESSAGE="حذف پيام"
COM_AICONTACTSAFE_DELETE_SELECTED="حذف انتخاب شده"
COM_AICONTACTSAFE_EMAIL_ADDRESS="آدرس ايميل"
COM_AICONTACTSAFE_EMAIL="ایمیل"
COM_AICONTACTSAFE_EXPORT="خروجی گرفتن"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="خطا در نوشتن فايل بر روي ديسک."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="فيلتر براساس ایمیل"
COM_AICONTACTSAFE_FILTER_BY_NAME="فيلتر براساس نام"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="فيلتر براساس موضوع"
COM_AICONTACTSAFE_GO="جستجو"
COM_AICONTACTSAFE_MESSAGE="پيام"
COM_AICONTACTSAFE_MESSAGES="پيام ها"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="پوشه قایل های موقت وجود ندارد."
COM_AICONTACTSAFE_NAME="نام"
COM_AICONTACTSAFE_NO_RECORD_FOUND="رکوردي يافت نشد!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="برای فرستنده فرستاده نشده"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="لطفا تائيد نمائيد که پيام هاي انتخاب شده را مي خواهيد حذف نمائيد."
COM_AICONTACTSAFE_PROFILE="پروفايل"
COM_AICONTACTSAFE_REPLY="پاسخ"
COM_AICONTACTSAFE_RESET="تنظيم مجدد"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="ارسال بصورت متن ساده"
COM_AICONTACTSAFE_SENDERS_IP="آي پي ارسال کننده"
COM_AICONTACTSAFE_SENT_TO_SENDER="ارسال برای فرستنده"
COM_AICONTACTSAFE_STATUS="وضعيت"
COM_AICONTACTSAFE_SUBJECT="موضوع"
COM_AICONTACTSAFE_VIEW_MESSAGE="مشاهده پيام"
COM_AICONTACTSAFE_WARNING="اخطار!!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="شما قادر به بازگرداندن پيام هاي حذف شده نخواهيد بود."
COM_AICONTACTSAFE_FILE_TOO_BIG="فايل بسيار بزرگ است!"
COM_AICONTACTSAFE_VIEW="مشاهده"
COM_AICONTACTSAFE_DELETE="حذف"
COM_AICONTACTSAFE_ALL="همه"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="تغییر وضعیت به"
COM_AICONTACTSAFE_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="لطفا گزینه ای را از لیست انتخاب نمایید"
COM_AICONTACTSAFE_RE="پاسخ:"
COM_AICONTACTSAFE_REPLY_SENT="پاسخ ارسال شد."
COM_AICONTACTSAFE_CONFIRM="تایید"
COM_AICONTACTSAFE_SELECTED_MESSAGES_WERE_DELETED="پیام های انتخاب شده حذف شدند."
COM_AICONTACTSAFE_MESSAGES_STATUS_CHANGED="وضعیت پیام ها تغییر کرد!"
COM_AICONTACTSAFE_CLOSE="بستن"
COM_AICONTACTSAFE_RECORDS_DELETED="رکوردها حذف شدند!"