; $Id: fi-FI.com_aicontactsafe.ini 2.0.10
; author Olli Syrjälä "Bysmyyr"
; Copyright (C) 2005 - 2012 Olli Syrjälä. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; *      olli.syrjala@gmail.com                   *

COM_AICONTACTSAFE_CHECKED="Valittu"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Ei luettavissa? Pyydä uusi."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Syötä kelvolline sähköpostiosoite !"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Täytä vaaditut kentät"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Syötä seuraava koodi:"
COM_AICONTACTSAFE_SEND="Lähetä"
COM_AICONTACTSAFE_ARE_REQUIRED="ovat vaadittuja"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Kentät merkittynä"
COM_AICONTACTSAFE_UNCHECKED="Ei valittu"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Vain %days% päivää valitussa kuussa, valitse kuukausi ensin"

COM_AICONTACTSAFE_JANUARY="tammikuu"
COM_AICONTACTSAFE_FEBRUARY="helmikuu"
COM_AICONTACTSAFE_MARCH="maaliskuu"
COM_AICONTACTSAFE_APRIL="huhtikuu"
COM_AICONTACTSAFE_MAY="toukokuu"
COM_AICONTACTSAFE_JUNE="kesäkuu"
COM_AICONTACTSAFE_JULY="heinäkuu"
COM_AICONTACTSAFE_AUGUST="elokuu"
COM_AICONTACTSAFE_SEPTEMBER="syyskuu"
COM_AICONTACTSAFE_OCTOBER="lokakuu"
COM_AICONTACTSAFE_NOVEMBER="marraskuu"
COM_AICONTACTSAFE_DECEMBER="joulukuu"

COM_AICONTACTSAFE_BACK="Palaa"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="ei lähetetty sähköpostlla"

COM_AICONTACTSAFE_PLEASE_WAIT="Odota..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Varmistuskoodi ei ole oikein !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Tämäntyyppinen liite ei ole sallittu !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="merkkiä jäljellä"
COM_AICONTACTSAFE_YOU_HAVE="Sinulla on"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Kentän maksimikoko ylitetty !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Syötä kelvollinen numero !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Ei tietoa saatavilla !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP estetty autamaattisesti !"

COM_AICONTACTSAFE_CANCEL="Peruuta"

COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR: ei tiedostoa"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR: osittainen lähetys"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Tiedosto suurempi kuin html sallii"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Tiedosto suurempi kuin php ini sallii"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Tiedosto on poistettu !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Viesti estetty"
COM_AICONTACTSAFE_OTHER_ERROR="Tuntematon ongelma !"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="PHP ei kerro virheen syytä: A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Estä IP"
COM_AICONTACTSAFE_DATE_ADDED="Päivämäärä lisätty"
COM_AICONTACTSAFE_DELETE_MESSAGE="Poista viesti"
COM_AICONTACTSAFE_DELETE_SELECTED="Poisto valittu"
COM_AICONTACTSAFE_EMAIL_ADDRESS=Sähköpostiosoite"
COM_AICONTACTSAFE_EMAIL="Sähköposti"
COM_AICONTACTSAFE_EXPORT="Vie"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Tallennnus epäonnistui"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Sähköpostiosoitesuodatin"
COM_AICONTACTSAFE_FILTER_BY_NAME="Nimisuodatin"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Otsikkosuodatin"
COM_AICONTACTSAFE_GO="Mene"
COM_AICONTACTSAFE_MESSAGE="Viesti"
COM_AICONTACTSAFE_MESSAGES="Viestit"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="TMP kansiota ei löydy"
COM_AICONTACTSAFE_NAME="Nimi"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Tietuetta ei löydy !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Ei lähetetty lähettäjälle"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Haluatko varmasti poistaa valitut viestit."
COM_AICONTACTSAFE_PROFILE="Profiili"
COM_AICONTACTSAFE_REPLY="Vasteaa"
COM_AICONTACTSAFE_RESET="Resetoi"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT=Lähetä pelkkänä tekstinä"
COM_AICONTACTSAFE_SENDERS_IP="Lähettäjän IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Lähetä lähettäjälle"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Otsikko"
COM_AICONTACTSAFE_VIEW_MESSAGE="Katso viestejä"
COM_AICONTACTSAFE_WARNING="Varoitus !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Sinulla ei ole oikeuksia palauttaa poistettuja viestejä."


COM_AICONTACTSAFE_FILE_TOO_BIG="Tiedosto on liian suuri !"
