; $Id: hu-HU.com_aicontactsafe.ini 2.0.10 2010-05-10 08:35:48  ~1 $
; author Balogh Zoltán
; copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_AICONTACTSAFE_CHECKED="bejelölve"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Nem olvasható? Módosítsa a szöveget."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Kérem írjon be egy valós e-mail címet."
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Kérem töltsön ki minden kötelező mezőt !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Kérem írja be az alábbi biztonsági kódot"
COM_AICONTACTSAFE_SEND="Küldés"
COM_AICONTACTSAFE_ARE_REQUIRED="-al(el) jelölt mezők kötelezőek"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="A"
COM_AICONTACTSAFE_UNCHECKED="nem bejelölve"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="A kijelölt hónap csak %days% napos ! Kérem először válasszon hónapot."

COM_AICONTACTSAFE_JANUARY="Január"
COM_AICONTACTSAFE_FEBRUARY="Február"
COM_AICONTACTSAFE_MARCH="Marcius"
COM_AICONTACTSAFE_APRIL="Április"
COM_AICONTACTSAFE_MAY="Május"
COM_AICONTACTSAFE_JUNE="Júniuls"
COM_AICONTACTSAFE_JULY="Július"
COM_AICONTACTSAFE_AUGUST="Augusztus"
COM_AICONTACTSAFE_SEPTEMBER="Szeptember"
COM_AICONTACTSAFE_OCTOBER="Októmber"
COM_AICONTACTSAFE_NOVEMBER="November"
COM_AICONTACTSAFE_DECEMBER="December"

COM_AICONTACTSAFE_BACK="Vissza"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="nem elküldve az e-mailben"

COM_AICONTACTSAFE_PLEASE_WAIT="Kérem várjon ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="A biztonsági kód nem helyes !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Ilyen típusú csatolmány nem engedélyezett !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="fennmaradt karakter"
COM_AICONTACTSAFE_YOU_HAVE="Van"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="A megengedett maximum karakterszám meghaladva !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Kérem írjon be egy érvényes számot !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Nincs rendelkezésre álló információ !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP automatikusan blokkolva !"

COM_AICONTACTSAFE_CANCEL="Mégse"

COM_AICONTACTSAFE_ERROR_NO_FILE="Hiba. Nincs fájl meghatározva."
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Hiba. Részleges feltöltés."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="A fájl nagyobb az űrlap által meghatározottnál."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="A fájl nagyobb a php.ini által meghatározottnál."
COM_AICONTACTSAFE_FILE_WAS_DELETED="Fájl törölve !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Üzenet kizárva"
COM_AICONTACTSAFE_OTHER_ERROR="Más hiba !"
COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."

COM_AICONTACTSAFE_FILE_TOO_BIG="Túl nagy fájl !"