; $Id: lt-LT.com_aicontactsafe.ini 2.0.12
; author Andrius Barkauskas
; Copyright (C) 2005 - 2010 Andrius Barkauskas. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="pažymėta"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Neįskaitoma? Pakeisti tekstą."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Blogai įvestas el. pašto adresas!"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Užpildykite visus būtinus laukelius!"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Įveskite saugos kodą"
COM_AICONTACTSAFE_SEND="Siųsti"
COM_AICONTACTSAFE_ARE_REQUIRED="būtina užpildyti"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Laukelius pažymėtus"
COM_AICONTACTSAFE_UNCHECKED="nepažymėta"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Yra tik %days% dienos pasirinktame mėnesyje! Pirma nustatykite mėnesį."

COM_AICONTACTSAFE_JANUARY="Sausis"
COM_AICONTACTSAFE_FEBRUARY="Vasaris"
COM_AICONTACTSAFE_MARCH="Kovas"
COM_AICONTACTSAFE_APRIL="Balandis"
COM_AICONTACTSAFE_MAY="Gegužė"
COM_AICONTACTSAFE_JUNE="Birželis"
COM_AICONTACTSAFE_JULY="Liepa"
COM_AICONTACTSAFE_AUGUST="Rugpjūtis"
COM_AICONTACTSAFE_SEPTEMBER="Rugsėjis"
COM_AICONTACTSAFE_OCTOBER="Spalis"
COM_AICONTACTSAFE_NOVEMBER="Lapkritis"
COM_AICONTACTSAFE_DECEMBER="Gruodis"

COM_AICONTACTSAFE_BACK="Atgal"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="kopijos sau nesiuntė"

COM_AICONTACTSAFE_PLEASE_WAIT="Prašome palaukti ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Neteisingai įvestas saugos kodas!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Bylų su tokiu plėtiniu siųsti negalima!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="simbolių"
COM_AICONTACTSAFE_YOU_HAVE="Jums liko"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Maksimalus simbolių kiekis viršytas!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Įveskite numerį!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Nėra duomenų!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP automatiškai užblokuotas!"

COM_AICONTACTSAFE_CANCEL="Atšaukti"

COM_AICONTACTSAFE_ERROR_NO_FILE="Klaida - nėra bylos"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Klaida dalinis įkėlimas"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Bylos dydis, viršija bylos dydį nusatytą HTML formoms"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Bylos dydis, viršija bylos dydį nustatytą PHP.INI nustatymų byloje"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Byla pašalinta!"
COM_AICONTACTSAFE_MESSAGE_BANNED="Žinutė blokuojama"
COM_AICONTACTSAFE_OTHER_ERROR="Klaida!"

COM_AICONTACTSAFE_FILE_TOO_BIG="Byla per didelė!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."