; $Id: nb-NO.com_aicontactsafe.ini 2.0.17
; author Goran Aasen - GaaTec.Com
; Copyright (C) 2012 - 2012 Goran Aasen. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="kontrollert"
COM_AICONTACTSAFE_NOT_READABLE?_CHANGE_TEXT="Uleselig kontrollkode? Klikk her for ny kontrollkode."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Vennligst benytt en gyldig epostaddresse !"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Vennligst fyll inn alle p&#229;krevede felter !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Vennligst benytt f&#248;lgende kontrollkode i feltet under"
COM_AICONTACTSAFE_SEND="Send"
COM_AICONTACTSAFE_ARE_REQUIRED="er p&#229;krevet"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Felter merket med"
COM_AICONTACTSAFE_UNCHECKED="umarkert"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Det er kun %days% dager i den valgte m&#229;neden ! Vennligst skriv inn m&#229;neden f&#248;rst."

COM_AICONTACTSAFE_JANUARY="Januar"
COM_AICONTACTSAFE_FEBRUARY="Februar"
COM_AICONTACTSAFE_MARCH="Mars"
COM_AICONTACTSAFE_APRIL="April"
COM_AICONTACTSAFE_MAY="Mai"
COM_AICONTACTSAFE_JUNE="Juni"
COM_AICONTACTSAFE_JULY="Juli"
COM_AICONTACTSAFE_AUGUST="August"
COM_AICONTACTSAFE_SEPTEMBER="September"
COM_AICONTACTSAFE_OCTOBER="Oktober"
COM_AICONTACTSAFE_NOVEMBER="November"
COM_AICONTACTSAFE_DECEMBER="Desember"

COM_AICONTACTSAFE_BACK="Tilbake"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="ikke sendt i eposten"

COM_AICONTACTSAFE_PLEASE_WAIT="Vennligst vent ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Kontrollkoden var feil !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Denne typen vedlegg er ugyldig !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="tegn igjen"
COM_AICONTACTSAFE_YOU_HAVE="Du har "
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Maksimum antall tegn er overskredet !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Vennligst benytt et gyldig nummer !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Ingen data tilgjengelig !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="Denne IP adressen er blokkert !"

COM_AICONTACTSAFE_CANCEL="Avbryt"

COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR INGEN FIL"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR DELVIS OPPLASTET"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="FILA ER ST&#216;RRE ENN HTML SKJEMAET TILLATER"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="FILA ER ST&#216;RRE ENN PHP INI TILLATER"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Fila er slettet !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Meldingen bannlyst"
COM_AICONTACTSAFE_OTHER_ERROR="Annen error !"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD_PHP_DOES_NOT_PROVIDE_A_WAY_TO_ASCERTAIN_WHICH_EXTENSION_CAUSED_THE_FILE_UPLOAD_TO_STOP;_EXAMINING_THE_LIST_OF_LOADED_EXTENSIONS_WITH_PHPINFO_MAY_HELP="En PHP utvidelse stoppet filopplastingen. PHP kan ikke avgj&#248;re hvilken utvidelse som for&#229;rsaket dette; sjekk listen av lastede utvidelser."
COM_AICONTACTSAFE_BAN_IP="Bannlys IP adressen"
COM_AICONTACTSAFE_DATE_ADDED="Lagt til dato"
COM_AICONTACTSAFE_DELETE_MESSAGE="Slett meldingen"
COM_AICONTACTSAFE_DELETE_SELECTED="Slett valgte"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Epost addresse"
COM_AICONTACTSAFE_EMAIL="Epost"
COM_AICONTACTSAFE_EXPORT="Eksporter"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Error ved lagring til disken."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrer etter epostadresse"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrer etter navn"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter etter emne"
COM_AICONTACTSAFE_GO="Kj&#248;r"
COM_AICONTACTSAFE_MESSAGE="Melding"
COM_AICONTACTSAFE_MESSAGES="Meldinger"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Manglende midlertidig mappe."
COM_AICONTACTSAFE_NAME="Navn"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Ingen data funnet !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Ikke sendt til avsender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Vennligst bekreft at du &#248;nsker &#229; slette valgte meldinger."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_REPLY="Svar"
COM_AICONTACTSAFE_RESET="Nullstill"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send som enkel tekst"
COM_AICONTACTSAFE_SENDERS_IP="Avsenders IP adresse"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sendt til avsender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Emne"
COM_AICONTACTSAFE_VIEW_MESSAGE="Se melding"
COM_AICONTACTSAFE_WARNING="Advarsel !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Du vil ikke kunne gjenopprette den slettede meldingen."


COM_AICONTACTSAFE_FILE_TOO_BIG="Filen er for stor !"

COM_AICONTACTSAFE_VIEW="Se"
COM_AICONTACTSAFE_DELETE="Slett"
COM_AICONTACTSAFE_ALL="Alle"
COM_AICONTACTSAFE_CHANGE_STATUS_TO="Endre status til"
