; $Id: pl-PL.com_aicontactsafe.ini 2.0.10 2011-10-23 20:57:33  ~0 $
; author Stefan Wajda; wykorzystano tłumaczenie Krzysztofa Machelskiego
; copyright (C) 2005 - 2011 Polskie Centrum Joomla!. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_AICONTACTSAFE_CHECKED="zaznaczone"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Nieczytelne? Zmień tekst."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Wpisz poprawny adres email!"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Wypełnij wszystkie wymagane pola!"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Wpisz kod ochronny"
COM_AICONTACTSAFE_SEND="Wyślij!"
COM_AICONTACTSAFE_ARE_REQUIRED="są wymagane"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Pola oznaczone"
COM_AICONTACTSAFE_UNCHECKED="odznaczone"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Tylko %days% dni w zaznaczonym miesiącu? Proszę wybrac najpierw miesiąc."

COM_AICONTACTSAFE_JANUARY="Styczeń"
COM_AICONTACTSAFE_FEBRUARY="Luty"
COM_AICONTACTSAFE_MARCH="Marzec"
COM_AICONTACTSAFE_APRIL="Kwiecień"
COM_AICONTACTSAFE_MAY="Maj"
COM_AICONTACTSAFE_JUNE="Czerwiec"
COM_AICONTACTSAFE_JULY="Lipiec"
COM_AICONTACTSAFE_AUGUST="Sierpień"
COM_AICONTACTSAFE_SEPTEMBER="Wrzesień"
COM_AICONTACTSAFE_OCTOBER="Październik"
COM_AICONTACTSAFE_NOVEMBER="Listopad"
COM_AICONTACTSAFE_DECEMBER="Grudzień"

COM_AICONTACTSAFE_BACK="Wstecz"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="Nie wysłano listu"

COM_AICONTACTSAFE_PLEASE_WAIT="Proszę czekać ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Kod niepoprawny"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Ten format pliku załącznika jest niedozwolony!"

COM_AICONTACTSAFE_CHARACTERS_LEFT="pozostało znaków"
COM_AICONTACTSAFE_YOU_HAVE="Masz"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Przekroczona maksymalna liczba znaków!"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Proszę wpisać poprawną liczbę!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Nie ma danych!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="Adres IP został automatycznie zablokowany!"

COM_AICONTACTSAFE_CANCEL="Anuluj"

COM_AICONTACTSAFE_ERROR_NO_FILE="Brak bliku"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Błąd wczytywania"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Plik większy niż zezwala formularz HTML"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Plik większy niż rozmiar dopuszczony w php.ini"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Plik usunięto!"
COM_AICONTACTSAFE_MESSAGE_BANNED="Wiadomość zablokowano"
COM_AICONTACTSAFE_OTHER_ERROR="Inny błąd!"

COM_AICONTACTSAFE_FILE_TOO_BIG="Zbyt duży plik!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="Wysyłanie p[liku zostało zatrzymane przez rozszerzenie PHP. PHP nie udostępnia sposobu, by określić, które rozszerzenie spowodowało wstrzymanie wysyłki; zbadanie wczytanych rozszerzeń za pomocą phpinfo() może pomóc."
COM_AICONTACTSAFE_BAN_IP="Blokuj IP"
COM_AICONTACTSAFE_DATE_ADDED="Dodano dane"
COM_AICONTACTSAFE_DELETE_MESSAGE="Usuń wiadomość"
COM_AICONTACTSAFE_DELETE_SELECTED="Usuń zaznaczone"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adres email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Eksportuj"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Błąd podczas zapisywania na dysk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtruj wg emaili"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtruj wg nazwy"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtruj wg tematu"
COM_AICONTACTSAFE_GO="Idź"
COM_AICONTACTSAFE_MESSAGE="Wiadomość"
COM_AICONTACTSAFE_MESSAGES="Wiadomości"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="NIe znaleziono katalogu tymczasowego."
COM_AICONTACTSAFE_NAME="Nazwa"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nie znaleziono rekordu!"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Nie wysłano do nadawcy"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Czy na pewno chcesz usunąć zaznaczone wiadomości?"
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_REPLY="Odpowiedz"
COM_AICONTACTSAFE_RESET="Wyczyść"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Wyślij jako zwykły tekst"
COM_AICONTACTSAFE_SENDERS_IP="IP nadawcy"
COM_AICONTACTSAFE_SENT_TO_SENDER="Wyślij do nadawcy"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Temat"
COM_AICONTACTSAFE_VIEW_MESSAGE="Zobacz wiadomość"
COM_AICONTACTSAFE_WARNING="Ostrzeżenie !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Nie będziesz w stanie przywrócić usuniętych wiadomości"


COM_AICONTACTSAFE_FILE_TOO_BIG="Zbyt duży plik!"