; $Id: ro-RO.com_aicontactsafe.ini 2.0.10 2010-05-10 08:35:48  ~1 $
; author Alex Dobrin
; copyright (C) 2005 - 2010 Algis Info Grup SRL. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

COM_AICONTACTSAFE_CHECKED="bifat"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Nu puteți citi? Modificați textul."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Vă rugăm să introduceți o adresă de email validă."
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Vă rugăm să completați toate câmpurile obligatorii !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Vă rugăm să introduceți următorul cod de securitate"
COM_AICONTACTSAFE_SEND="Transmite"
COM_AICONTACTSAFE_ARE_REQUIRED="sunt obligatorii"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Câmpurile marcate cu"
COM_AICONTACTSAFE_UNCHECKED="nebifat"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Luna selectată are doar %days% zile ! Vă rugăm să selectați luna mai întâi."

COM_AICONTACTSAFE_JANUARY="Ianuarie"
COM_AICONTACTSAFE_FEBRUARY="Februarie"
COM_AICONTACTSAFE_MARCH="Martie"
COM_AICONTACTSAFE_APRIL="Aprilie"
COM_AICONTACTSAFE_MAY="Mai"
COM_AICONTACTSAFE_JUNE="Iunie"
COM_AICONTACTSAFE_JULY="Iulie"
COM_AICONTACTSAFE_AUGUST="August"
COM_AICONTACTSAFE_SEPTEMBER="Septembrie"
COM_AICONTACTSAFE_OCTOBER="Octombrie"
COM_AICONTACTSAFE_NOVEMBER="Noiembrie"
COM_AICONTACTSAFE_DECEMBER="Decembrie"

COM_AICONTACTSAFE_BACK="Înapoi"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="ne transmis în email"

COM_AICONTACTSAFE_PLEASE_WAIT="Vă rugăm așteptați ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Codul de securitate nu este corect !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Acest tip de atașament nu este permis !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="caractere rămase"
COM_AICONTACTSAFE_YOU_HAVE="Aveți"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Numărul maxim de caractere a fost depășit !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Vă rugăm să introduceți un număr valid !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Nu sunt informații disponibile !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP blocat automat !"

COM_AICONTACTSAFE_CANCEL="Renunță"

COM_AICONTACTSAFE_ERROR_NO_FILE="Eroare. Nici un fișier specificat."
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Eroare. Încărcare parțială."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Fișier mai mare decât permite aiContactSafe."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Fișier mai mare decât permite php.ini."
COM_AICONTACTSAFE_FILE_WAS_DELETED="Fișier șters !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Mesaj blocat"
COM_AICONTACTSAFE_OTHER_ERROR="Altă eroare !"

COM_AICONTACTSAFE_FILE_TOO_BIG="Fișier prea mare !"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="O extensie PHP a oprit încărcarea. PHP nu oferă o modalitate de a stabili care extensie a provocat oprirea încărcării fișierului; examinarea cu phpinfo () a listei de extensii încărcate poate ajuta."
COM_AICONTACTSAFE_BAN_IP="Blochează IP"
COM_AICONTACTSAFE_DATE_ADDED="Data adăugării"
COM_AICONTACTSAFE_DELETE_MESSAGE="Șterge mesaj"
COM_AICONTACTSAFE_DELETE_SELECTED="Șterge selectate"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Adresă email"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Scrierea fișierului a eșuat."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filtrează după email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filtrează după nume"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filtrează după subiect"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Mesaj"
COM_AICONTACTSAFE_MESSAGES="Mesaje"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Folderul temporar lipsește."
COM_AICONTACTSAFE_NAME="Nume"
COM_AICONTACTSAFE_NO_RECORD_FOUND="Nu am găsit nici o înregistrare !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Netransmit expeditorului"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Vă rugăm să confirmați că doriți să ștergeți mesajele selectate."
COM_AICONTACTSAFE_PROFILE="Profil"
COM_AICONTACTSAFE_REPLY="Răspunde"
COM_AICONTACTSAFE_RESET="Refă"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Trimite ca text"
COM_AICONTACTSAFE_SENDERS_IP="IP-ul expeditorului"
COM_AICONTACTSAFE_SENT_TO_SENDER="Transmis expeditorului"
COM_AICONTACTSAFE_STATUS="Statut"
COM_AICONTACTSAFE_SUBJECT="Subiect"
COM_AICONTACTSAFE_VIEW_MESSAGE="Vizualizare mesaj"
COM_AICONTACTSAFE_WARNING="Atenție !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="Nu o să mai puteți recupera mesajele șterse."
