; $Id: ru-RU.com_aicontactsafe.ini 2.0.10
; author Gruz
; Copyright (C) 2005 - 2010 Gruz. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="отмечено"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Не читабельно? Изменить код."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Укажите действительный электронный адрес !"
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Заполните все необходимые поля !"
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Введите код проверки"
COM_AICONTACTSAFE_SEND="Отправить"
COM_AICONTACTSAFE_ARE_REQUIRED="обязательны к заполнению"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Поля отмеченные"
COM_AICONTACTSAFE_UNCHECKED="не отмечено"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="В указанном месяце колличество дней - %days% ! Сначала укажите месяц."

COM_AICONTACTSAFE_JANUARY="Январь"
COM_AICONTACTSAFE_FEBRUARY="Февраль"
COM_AICONTACTSAFE_MARCH="Март"
COM_AICONTACTSAFE_APRIL="Апрель"
COM_AICONTACTSAFE_MAY="Май"
COM_AICONTACTSAFE_JUNE="Июнь"
COM_AICONTACTSAFE_JULY="Июль"
COM_AICONTACTSAFE_AUGUST="Август"
COM_AICONTACTSAFE_SEPTEMBER="Сентябрь"
COM_AICONTACTSAFE_OCTOBER="Октябрь"
COM_AICONTACTSAFE_NOVEMBER="Ноябрь"
COM_AICONTACTSAFE_DECEMBER="Декабрь"

COM_AICONTACTSAFE_BACK="Вернуться"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="не отправлено в электронном письме"

COM_AICONTACTSAFE_PLEASE_WAIT="Пожалуйста, подождите ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Код проверки указан неверно !"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Этот тип вложения не дозволен !"

COM_AICONTACTSAFE_CHARACTERS_LEFT="осталось символов"
COM_AICONTACTSAFE_YOU_HAVE="У вас есть"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Превышено максимально допустимое число символов !"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Введите допустимое число !"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Нет данных !"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP заблокирован автоматически !"

COM_AICONTACTSAFE_CANCEL="Отмена"

COM_AICONTACTSAFE_ERROR_NO_FILE="Ошибка. Файл не найден."
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="Ошибка. Файл загружен только частично."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="Размер файл превышает допустимый размер для HTML-формы"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="Размер файл превышает размер, разрешённый в php.ini"
COM_AICONTACTSAFE_FILE_WAS_DELETED="Файл удалён !"
COM_AICONTACTSAFE_MESSAGE_BANNED="Сообщение запрещено"
COM_AICONTACTSAFE_OTHER_ERROR="Другая ошибка !"

COM_AICONTACTSAFE_FILE_TOO_BIG="Файл слишком велик !"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."
