; $Id: sk-SK.com_aicontactsafe.ini 2.0.10
; author Peter Tanuska
; Copyright (C) 2005 - 2010 Peter Tanuska. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_AICONTACTSAFE_CHECKED="označené"
COM_AICONTACTSAFE_NOT_READABLE_CHANGE_TEXT="Nečitateľné? Zmeňte text."
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_EMAIL_ADDRESS="Prosím, vložte platnú e-mailovú adresu."
COM_AICONTACTSAFE_PLEASE_ENTER_ALL_REQUIRED_FIELDS="Prosím, vložte všetky požadované údaje."
COM_AICONTACTSAFE_PLEASE_ENTER_THE_FOLLOWING_SECURITY_CODE="Prosím, vložte nasledujúci bezpečnostný kód."
COM_AICONTACTSAFE_SEND="Odoslať"
COM_AICONTACTSAFE_ARE_REQUIRED="sú požadované"
COM_AICONTACTSAFE_FIELDS_MARKED_WITH="Položky označené s"
COM_AICONTACTSAFE_UNCHECKED="neoznačené"

COM_AICONTACTSAFE_MAXIMUM_DAYS_IN_MONTH_ERROR="Len %days% dni vo vybranom mesiaci! Prosím, najskôr vyberte mesiac."

COM_AICONTACTSAFE_JANUARY="Január"
COM_AICONTACTSAFE_FEBRUARY="Február"
COM_AICONTACTSAFE_MARCH="Marec"
COM_AICONTACTSAFE_APRIL="Apríl"
COM_AICONTACTSAFE_MAY="Máj"
COM_AICONTACTSAFE_JUNE="Jún"
COM_AICONTACTSAFE_JULY="Júl"
COM_AICONTACTSAFE_AUGUST="August"
COM_AICONTACTSAFE_SEPTEMBER="September"
COM_AICONTACTSAFE_OCTOBER="Október"
COM_AICONTACTSAFE_NOVEMBER="November"
COM_AICONTACTSAFE_DECEMBER="December"

COM_AICONTACTSAFE_BACK="Späť"

COM_AICONTACTSAFE_NOT_SENT_IN_THE_EMAIL="neposielané e-maolom"

COM_AICONTACTSAFE_PLEASE_WAIT="Prosím, čakajte ..."

COM_AICONTACTSAFE_SECURITY_CODE_IS_NOT_CORRECT="Bezpečnostný kód nie je správny!"
COM_AICONTACTSAFE_THIS_TYPE_OF_ATTACHEMENT_IS_NOT_ALLOWED="Tento druh prílohy nie je povolený!"

COM_AICONTACTSAFE_CHARACTERS_LEFT=" ostáva znakov"
COM_AICONTACTSAFE_MAXIMUM_CHARACTERS_EXCEEDED="Maximálny počet znakov prekročený!"
COM_AICONTACTSAFE_YOU_HAVE="Máš"
COM_AICONTACTSAFE_PLEASE_ENTER_A_VALID_NUMBER="Prosím, vložte platné číslo!"

COM_AICONTACTSAFE_NO_DATA_AVAILABLE="Dáta nedostupné!"
COM_AICONTACTSAFE_IP_AUTOMATICALLY_BLOCKED="IP automaticky blokovaná!"

COM_AICONTACTSAFE_CANCEL="Zrušiť"

COM_AICONTACTSAFE_FILE_TOO_BIG="Súbor príliš veľký!"

COM_AICONTACTSAFE_A_PHP_EXTENSION_STOPPED_THE_FILE_UPLOAD="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."
COM_AICONTACTSAFE_BAN_IP="Ban IP"
COM_AICONTACTSAFE_DATE_ADDED="Date added"
COM_AICONTACTSAFE_DELETE_MESSAGE="Delete message"
COM_AICONTACTSAFE_DELETE_SELECTED="Delete selected"
COM_AICONTACTSAFE_EMAIL_ADDRESS="Email address"
COM_AICONTACTSAFE_EMAIL="Email"
COM_AICONTACTSAFE_ERROR_NO_FILE="ERROR NO FILE"
COM_AICONTACTSAFE_ERROR_PARTIAL_UPLOAD="ERROR PARTIAL UPLOAD"
COM_AICONTACTSAFE_EXPORT="Export"
COM_AICONTACTSAFE_FAILED_TO_WRITE_FILE_TO_DISK="Failed to write file to disk."
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="FILE TO LARGE THAN HTML FORM ALLOWS"
COM_AICONTACTSAFE_FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="FILE TO LARGE THAN PHP INI ALLOWS"
COM_AICONTACTSAFE_FILE_WAS_DELETED="File was deleted !"
COM_AICONTACTSAFE_FILTER_BY_EMAIL="Filter by email"
COM_AICONTACTSAFE_FILTER_BY_NAME="Filter by name"
COM_AICONTACTSAFE_FILTER_BY_SUBJECT="Filter by subject"
COM_AICONTACTSAFE_GO="Go"
COM_AICONTACTSAFE_MESSAGE_BANNED="Message banned"
COM_AICONTACTSAFE_MESSAGE="Message"
COM_AICONTACTSAFE_MESSAGES="Messages"
COM_AICONTACTSAFE_MISSING_THE_TEMPORARY_FOLDER="Missing the temporary folder."
COM_AICONTACTSAFE_NAME="Name"
COM_AICONTACTSAFE_NO_RECORD_FOUND="No record found !"
COM_AICONTACTSAFE_NOT_SENT_TO_SENDER="Not sent to sender"
COM_AICONTACTSAFE_OTHER_ERROR="Other error !"
COM_AICONTACTSAFE_PLEASE_CONFIRM_YOU_WANT_TO_DELETE_SELECTED_MESSAGES="Please confirm you want to delete selected messages."
COM_AICONTACTSAFE_PROFILE="Profile"
COM_AICONTACTSAFE_REPLY="Reply"
COM_AICONTACTSAFE_RESET="Reset"
COM_AICONTACTSAFE_SEND_AS_PLAIN_TEXT="Send as plain text"
COM_AICONTACTSAFE_SENDERS_IP="Sender's IP"
COM_AICONTACTSAFE_SENT_TO_SENDER="Sent to sender"
COM_AICONTACTSAFE_STATUS="Status"
COM_AICONTACTSAFE_SUBJECT="Subject"
COM_AICONTACTSAFE_VIEW_MESSAGE="View message"
COM_AICONTACTSAFE_WARNING="Warning !!!"
COM_AICONTACTSAFE_YOU_WILL_NOT_BE_ABLE_TO_RESTORE_THE_DELETED_MESSAGES="You will not be able to restore the deleted messages."
