; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Mahdollistaa haun Kunena foorumista</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Hakurajoitus"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Sisällön pituus"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Näytä BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Näytettävien hakunimikkeiden määrä."
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Näytettävän sisällön pituus."
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Näytä bbcode viestin sisällössä."
PLG_SEARCH_KUNENA_OPTION_NO="Ei"
PLG_SEARCH_KUNENA_OPTION_YES="Kyllä"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Avaa linkit uuteen ikkunaan"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Avaa Joomla! haun tulokset uuteen ikkunaan."
