; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistics"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (or later) is not installed on your system."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum offline"

MOD_KUNENASTATS_TOPTOPICS="Top Topics"
MOD_KUNENASTATS_TOPPOSTERS="Top Posters"
MOD_KUNENASTATS_TOPPROFILES="Top Profiles"
MOD_KUNENASTATS_TOPPOLLS="Top Polls"
MOD_KUNENASTATS_TOPTHANKS="Top Thanks"
MOD_KUNENASTATS_HITS="Hits"
MOD_KUNENASTATS_POSTS="Posts"
MOD_KUNENASTATS_VOTES="Votes"
MOD_KUNENASTATS_THANKS="Thanks"
MOD_KUNENASTATS_LINK="See all statistics &raquo;"
MOD_KUNENASTATS_NO_ITEMS="No items to display"

MOD_KUNENASTATS_GENERALSTATS="General Statistics"
MOD_KUNENASTATS_TOTALUSERS="Total Users:"
MOD_KUNENASTATS_LATESTMEMBER="Latest Member:"
MOD_KUNENASTATS_TOTALPOSTS="Total Posts:"
MOD_KUNENASTATS_TOTALTOPICS="Total Topics:"
MOD_KUNENASTATS_TOTALSECTIONS="Total Sections:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total Categories:"
MOD_KUNENASTATS_TODAYOPEN="Today Open:"
MOD_KUNENASTATS_YESTERDAYOPEN="Yesterday Open:"
MOD_KUNENASTATS_TODAYTOTANSW="Today Answer:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Yesterday Answer:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Display Type"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Choose the type of statistics to display."
MOD_KUNENASTATS_PARAMNBITEMS="Items"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Select the number of items to display."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Display a link to your forum statistics page."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statistics Page Link"
MOD_KUNENASTATS_PARAM_VALUE_NO="No"
MOD_KUNENASTATS_PARAM_VALUE_YES="Yes"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Hide"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Show"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Title Length"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maximum length in characters for the line title."

