/**
 * @version     $Id$ 2.0.2 0
 * @package     Joomla
 * @copyright   Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license     GNU/GPL, see LICENSE.php
 */


/* Calendar */
div.calendar .button {
	color:#fff;
	font-size:11px;
	font-weight:bold;
	margin:0px 0px 0px 0px;
	padding:2px;
	background:none;
	width:auto;
	text-transform:none;
	text-align:center;
	border:none;
	cursor:pointer;
	overflow:visible;
	display:table-cell;
}

div.with_errors {
	border:1px solid #F00;
	overflow:auto;
	margin:5px 0px;
	padding:5px !important;
}
div.with_errors label {
	color:#F00;
}
div.aiContactSafe_error_msg {
	clear:both;
	float:left;
}
div.aiContactSafe_error_msg ul {
	list-style:none;
}
div.aiContactSafe_error_msg li {
	list-style:none;
	display:block;
	color:#F00;
}

label.required_field {
	display:inline-block !important;
}
