; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena  ئىزدەش مودۇلى"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena ئىزدەش مودۇلى 1.7.2</h3><p>Kunena ئىزدەش مودۇلى كۆرسىتىشتە Kunena ئىزدەش ي�?زىق ئىستونى ئىشلىتىلىدۇ. ئۇنى ھەرخىل مودۇل ئورنىغا قوشۇشقا بولىدۇ (مەسىلەن: kunena_profilebox). </p><p>تەلەپ:  <a href='http://www.kunena.org' target='_blank'>Kunena مۇنبەر 1.7</a> </p><p>Kunena تەشكىلىي تەرەپ مودۇلى <a href='http://www.kunena.org/team' target='_blank'>Kunena تەشكىلاتى </a> </p>"
