; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Plugin Căutare Kunena 3.1.2</h3><p>Permite căutarea în Forumul Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Limită de căutare"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Lungime conţinut"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Arată BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Numărul elementelor de căutare pentru afișare"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Lungime conţinut pentru afişare"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Afișează bbcode în conținutul mesajelor"
PLG_SEARCH_KUNENA_OPTION_NO="Nu"
PLG_SEARCH_KUNENA_OPTION_YES="Da"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Deschide Link-uri într-o pagină nouă"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Deschide link-urile subiectelor în Joomla! și rezultatele căutării într-o pagină nouă"
