; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Discussão Kunena 3.1.2</h3><p>A discussão Kunena dá a possibilidade aos visitantes do site de discutirem e comentarem no conteúdo dos artigos, em categorias do fórum .</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Oficial Kunena plug-in por: <a href='http://www.kunena.org/team' target='_blank'>Equipa Kunena</a></p><p>Baseado em SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discutir o artigo"
PLG_KUNENADISCUSS_POSTS="Mensagens em discussão"
PLG_KUNENADISCUSS_NAME="Nome"
PLG_KUNENADISCUSS_BY="por"
PLG_KUNENADISCUSS_POSTED="Enviado:"
PLG_KUNENADISCUSS_EMAIL="Email:"
PLG_KUNENADISCUSS_MESSAGE="Mensagem"
PLG_KUNENADISCUSS_SUBMIT="Enviar"
PLG_KUNENADISCUSS_MESSAGE_POSTED="A sua mensagem foi enviada"
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discutir o artigo nos fóruns (%1d respostas)"
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="O seu comentário será mostrado após a aprovação do moderador"
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Desculpe, mas não dispõe de permissões para participar nesta discussão"
PLG_KUNENADISCUSS_CAPTCHA="Introduzir código "
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="O tópico ainda não foi criado. Adicione a sua resposta."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Precisa de <a href=%s>entrar</a> ou <a href=%s>registar</a> para participar nesta discussão"
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="O Kunena não está instalado ou a versão instalada não é suportada.\nO plug-in está a ser desativado.\nPor favor, instale ou faça uma atualização ao Kunena para a versão %s para o plug-in de discussão funcionar correctamente."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Discutir o artigo"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Entrar para comentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limite de mensagens"
PLG_KUNENADISCUSS_LIMIT_DESC="Limitar o número de respostas apresentadas."
PLG_KUNENADISCUSS_ORDERING="Ordem das mensagens"
PLG_KUNENADISCUSS_ORDERING_DESC="Escolha as primeiras mensagens para mostrar respostas em ordem cronológica e última mensagem para mostrar na página de mensagens recentes."
PLG_KUNENADISCUSS_OPTION_FIRST="Primeira mensagem"
PLG_KUNENADISCUSS_OPTION_LAST="Última mensagem"
PLG_KUNENADISCUSS_FORM="Ativar Resposta Rápida"
PLG_KUNENADISCUSS_FORM_DESC="Exibir um campo de comentário simples que permite às pessoas enviar os seus comentários sem ter que visitar o fórum. Se a opção de respostas rápidas não estiver habilitada, um link resposta será mostrado no lugar."
PLG_KUNENADISCUSS_OPTION_NO="Não"
PLG_KUNENADISCUSS_OPTION_YES="Sim"
PLG_KUNENADISCUSS_FORM_LOCATION="Local das respostas rápidas"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Escolha o local do campo de comentário rápido. Pode definir antes ou depois da mensagem."
PLG_KUNENADISCUSS_OPTION_BEFORE="Antes da mensagem"
PLG_KUNENADISCUSS_OPTION_AFTER="Depois mensagem"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Exibir na página do site"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Selecione o que deverá ser exibido na página do site"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Exibir em páginas de blogue"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Selecione o que deverá ser exibido em páginas de blogue"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Exibir noutras páginas"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Selecione o que deverá ser exibido noutras páginas"
PLG_KUNENADISCUSS_OPTION_NOTHING="Nada"
PLG_KUNENADISCUSS_OPTION_LINK="Hiperligação"
PLG_KUNENADISCUSS_OPTION_REPLIES="Mensagens"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Permitir tópicos personalizados"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Ative esta opção se gostar de discutir de forma arbitrária um artigo em um tópico existente. Pode então adicionar a tag {kunena_discuss: #} em qualquer lugar para o seu artigo, onde # é ID tópico em Kunena. Se não quer discutir neste artigo, use {kunena_discuss: 0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Mapeamento da categoria"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Insira pares de ID's separados por vírgula para mapear as categorias do Joomla nas categorias do Kunena. Por exemplo: artigos na categoria A do Joomla criará tópicos na categoria B do Kunena. Se a categoria 5 do Joomla deve criar/mapear aos tópicos Kunena na categoria 6 e a categoria 7 do Joomla deve criar/mapear aos tópicos Kunena na categoria 10, insira 5,6; 7,10; no campo usando ponto e vírgula para separar os pares. Categorias Joomla não listadas aqui serão mapeadas para o valor padrão no campo Categoria Padrão do Fórum."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoria padrão do fórum"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Digite um ID de categoria do Kunena para ser usado como padrão. Toda a discussão que não pertence a categorias mapeadas (veja abaixo) será criado nesta categoria. Deixe este campo em branco se não quiser criar automaticamente novos tópicos Kunena para cada artigo Joomla."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Permitir categorias de conteúdo"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Este campo só funciona se tiver definido uma categoria padrão do Fórum no campo acima. Isto define IDs categoria onde a discussão está ativada. Você deve separar IDs de categoria com uma vírgula. Digite 0 para permitir todas as categorias ou deixe em branco se não quiser definir as categorias."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Não permitido categorias de conteúdo"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Este campo só funciona se tiver definido uma categoria padrão do fórum no campo acima. Isto define IDs categoria onde a discussão está desativada. Deve separar IDs de categoria com uma vírgula. Digite 0 para desabilitar todas as categorias ou deixe em branco se não quiser definir as categorias."
PLG_KUNENADISCUSS_TOPIC_OWNER="Proprietário do tópico"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Definir um ID de utilizador Joomla para usar ao criar novos tópicos. Deixe em branco para usar o autor do artigo."
PLG_KUNENADISCUSS_SHOW_DEBUG="Exibir informações de depuração"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Exibir informações de depuração no site."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Depurar IDs de Utilizador"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Uma lista delimitada por vírgulas de IDs de utilizadores Joomla permitirá ver as informações de depuração. Deixe vazio para permitir que todos os utilizadores vejam informações de depuração quando a exibição das informações de debug (Show debug Information) estiver ativa."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Criar tópico em"
PLG_KUNENADISCUSS_CREATE_TIME="Tópico deve começar em"
PLG_KUNENADISCUSS_CLOSE_TIME="Tópico é fechado após"
PLG_KUNENADISCUSS_CLOSE_REASON="Tempo de encerramento contado a partir de"
PLG_KUNENADISCUSS_CREATE_DESC="Quando criar o tópico de discussão para um artigo."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Se um tópico de discussão não foi iniciado dentro de um prazo após a criação do artigo, desabilitar qualquer discussão sobre este artigo."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Feche a discussão após este período encerrar. Ajuste o campo acima, "_QQ_"Tempo para Encerrar a Partir de"_QQ_", para definir o calendário."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Fechar discussão no tópico após um período de tempo específico ou quando este tornar-se inativo."
PLG_KUNENADISCUSS_BBCODE="Conteúdo na primeira mensagem"
PLG_KUNENADISCUSS_BBCODE_DESC="Escolha o tipo de conteúdo exibido dentro da primeira mensagem."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Primeira visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Primeira resposta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 semana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 semanas "
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mês"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 meses"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 meses"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 meses"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 meses"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Nunca"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Criação de tópico"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Última Mensagem"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Padrão"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artigo"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introdução"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Hiperligação"
PLG_KUNENADISCUSS_ADD_SNIPPET="Adicionar parte de artigo"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Adicionar parte de artigo a mensagem de texto antes de salvar o [artigo]."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Mostrar botão de login para utilizadores públicos"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Ao ativar isto irá mostrar a área de comentários e o botão de login aos utilizadores públicos."
