; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Conteúdo - Kunena Discuss"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Discussão Kunena 3.1.2</h3><p>A discussão Kunena dá a possibilidade aos visitantes do site de discutirem e comentarem no conteúdo dos artigos, em categorias do fórum .</p><p>Requisitos: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Oficial Kunena plug-in por: <a href='http://www.kunena.org/team' target='_blank'>Equipa Kunena</a></p><p>Baseado em SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
