PLG_SYSTEM_CLEANTALK_NAME="Anti-spam by CleanTalk"
PLG_SYSTEM_CLEANTALK_PARAM_KEY_CONTROL_LABEL="Enable the plugin to continue installation."
PLG_SYSTEM_CLEANTALK_PARAM_KEY_CONTROL_DESCRIPTION="You could also see this because of disabled JavaScript or if you have JavaScript errors on this page."
PLG_SYSTEM_CLEANTALK_PARAM_GROUPS_LABEL="User groups"
PLG_SYSTEM_CLEANTALK_PARAM_GROUPS_DESC="User groups to process."
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY="Access key"
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY_HINT = "Enter key"
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY_DESC="Key to enable SPAM protect and automoderation. To get a new key please register at site cleantalk.org"
PLG_SYSTEM_CLEANTALK_JS_PARAM_AUTOKEY_LABEL="Get the access key automatically!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_NOTICE1="Admin e-mail ("
PLG_SYSTEM_CLEANTALK_JS_PARAM_NOTICE2=") will be used for registration"
PLG_SYSTEM_CLEANTALK_JS_PARAM_MANUALKEY_LABEL="Get access key manually"
PLG_SYSTEM_CLEANTALK_JS_PARAM_LICENSE_NOTICE="License agreement"
PLG_SYSTEM_CLEANTALK_JS_PARAM_STATLINK_LABEL="Click here to get anti-spam statistics"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SUPPORTBTN_LABEL = "Support"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CHECKUSERS_LABEL="Check users for spam"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CHECKCOMMENTS_LABEL="Check comments for spam"
PLG_SYSTEM_CLEANTALK_JS_PARAM_IMPSPAMCHECK_LABEL="Accurate spam check (take more time)"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOTICE="Anti-spam by <a target='__blank' href='http://cleantalk.org'>Cleantalk</a> will check all users and comments against blacklists <a target='__blank' href='https://cleantalk.org/blacklists'>database</a> and show you senders that have spam activity on other websites."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_DELSEL="Delete selected"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_DELALL="Delete all"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_USERNAME="Username"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_JOINED="Joined"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_EMAIL="E-mail"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_LASTVISIT="Last visit"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_DATE="Date"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_TEXT="Text"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOUSERSTOCHECK="No users to check."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOUSERSFOUND="No spam users found."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_JCOMMENTSNOTINSTALLED="JComments is not installed."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOCOMMENTSTOCHECK="No comments to check."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOCOMMENTSFOUND="No spam comments found."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_BADKEY="Wrong access key."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_BADKEY_DISABLED="Service disabled. Please go to <a target='__blank' href='https://cleantalk.org/my?product_id=1'>Dashboard</a>."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM="Are you sure? All comments from selected users will be also deleted!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM_ERROR="No selected users!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM="Are you sure?"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM_ERROR="No selected comments!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELDONE="Done. %s users were successfully deleted."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELDONE="Done. %s comments were successfully deleted."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_LOAD_MORE_RESULTS="Load more"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_NO_REPORTS="There are no failed connections to CleanTalk servers."
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_SENDBUTTON_LABEL="Send connection report"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_DATE="Date"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_PAGEURL="Page URL"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_LIBREPORT="Library report"
PLG_SYSTEM_CLEANTALK_JS_PARAM_KEY_IS_BAD="Key is bad!"
PLG_SYSTEM_CLEANTALK_NOTICE_APIKEY="Please enter the Access key in <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Anti-spam by CleanTalk</a></b> plugin settings to enable protection from spam!"
PLG_SYSTEM_CLEANTALK_NOTICE_TRIAL="<b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Anti-spam by CleanTalk</a></b> plugin trial period ends, please upgrade to <a href='http://cleantalk.org/my/bill/recharge?user_token=%s' target='_blank'><b>premium version</b></a>!"
PLG_SYSTEM_CLEANTALK_CALLS_LIMIT_EXCEEDED = "Calls limit exceeded. Please, try again later."
COM_PLUGINS_JCOMMENTS_FIELDSET_LABEL="JComments options"
COM_PLUGINS_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED="Notify me about new unpublished comments"
COM_PLUGINS_RELEVANCE_TEST="Enable relevance test for comments"
COM_PLUGINS_JCOMMENTS_NOTIFY_ENABLED="Make sure that the option <b>Enable plugins</b> is enabled:<br/>Components → JComments → Settings → Enable plugins → Yes → Save.<br/>The CleanTalk Anti-Spam plugin will <b>NOT</b> protect your website comments if that option is disabled!"
COM_PLUGINS_CHECKUSERSCOMMENTS_FIELDSET_LABEL="Check spam users/comments"
COM_PLUGINS_CONNECTIONREPORTS_FIELDSET_LABEL="Connection reports"
COM_PLUGINS_CT_CUSTOM_FORMS="Custom contact forms"
COM_PLUGINS_CT_CUSTOM_FORMS_DESCRIPTION="Enable spam test for custom contact forms without direct integration."
COM_PLUGINS_CT_SPAM_FIREWALL="Enable SpamFireWall"
COM_PLUGINS_CT_SPAM_FIREWALL_DESCRIPTION="This option allows to filter spam bots before they access website. Also reduces CPU usage on hosting server and accelerates pages load time."
COM_PLUGINS_CT_TELL_ABOUT="Tell others about CleanTalk"
COM_PLUGINS_CT_TELL_ABOUT_DESCRIPTION="Checking this box places a small link in the footer that lets others know what anti-spam tool protects your site."
PLG_SYSTEM_CLEANTALK_REGISTER_MESSAGE="Registration data was mailed to "
PLG_SYSTEM_CLEANTALK_FEEDBACKLINK="Like Anti-spam by CleanTalk? Help others learn about CleanTalk! <a  target='_blank' id='ct_review_link' href='https://extensions.joomla.org/extensions/extension/access-a-security/site-security/antispam-by-cleantalk/#reviews'>Leave a review at the JED</a>"
PLG_SYSTEM_CLEANTALK_ERROR_AUTO_GET_KEY="<a target='__blank' href='https://cleantalk.org/register?platform=joomla3' id='cleantalk_manual_key'>Click here to get an access key manually</a>"
PLG_SYSTEM_CLEANTALK_PARAM_ENABLED_LABEL="Enabled"
PLG_SYSTEM_CLEANTALK_PARAM_ENABLED_DESC="Processing is enabled"
PLG_SYSTEM_CLEANTALK_VALUE_NO_LABEL="No"
PLG_SYSTEM_CLEANTALK_VALUE_YES_LABEL="Yes"
PLG_SYSTEM_CLEANTALK_FIELDSET_SERVER_LABEL="Server options"
PLG_SYSTEM_CLEANTALK_NETWORK_ERROR="No connection to CleanTalk servers. Make sure that your server has CURL enabled and allow_url_fopen enabled in php.ini"