; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena statistika"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="KLAIDA: mod_kunenastats: Kunena %s (ar naujesnė) nėra įdiegta Jūsų sistemoje."
MOD_KUNENASTATS_KUNENA_OFFLINE="Formas išjungtas"

MOD_KUNENASTATS_TOPTOPICS="Populiariausios temos"
MOD_KUNENASTATS_TOPPOSTERS="Populiariausi skelbėjai"
MOD_KUNENASTATS_TOPPROFILES="Populiariausi profiliai"
MOD_KUNENASTATS_TOPPOLLS="Populiariausios apklausos"
MOD_KUNENASTATS_TOPTHANKS="Padėkų top"
MOD_KUNENASTATS_HITS="Peržiūros"
MOD_KUNENASTATS_POSTS="Pranešimai"
MOD_KUNENASTATS_VOTES="Balsai"
MOD_KUNENASTATS_THANKS="Padėkos"
MOD_KUNENASTATS_LINK="Žiūrėti visą statistiką &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nėra įrašų rodymui"

MOD_KUNENASTATS_GENERALSTATS="Bendra Statistika"
MOD_KUNENASTATS_TOTALUSERS="Narių skai�?ius:"
MOD_KUNENASTATS_LATESTMEMBER="Naujausi nariai:"
MOD_KUNENASTATS_TOTALPOSTS="Viso pranešimų:"
MOD_KUNENASTATS_TOTALTOPICS="Viso temų:"
MOD_KUNENASTATS_TOTALSECTIONS="Viso skyrių:"
MOD_KUNENASTATS_TOTALCATEGORIES="Viso kategorijų:"
MOD_KUNENASTATS_TODAYOPEN="Pradėta šiandien:"
MOD_KUNENASTATS_YESTERDAYOPEN="Pradėta vakar:"
MOD_KUNENASTATS_TODAYTOTANSW="Atsakymų šiandien:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Atsakymų vakar:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Rodomas tipas"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Pasirinkite rodomos statistikos tipą"
MOD_KUNENASTATS_PARAMNBITEMS="Įrašai"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Pasirinkite rodomų įrašų skai�?ių"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Rodyti nuorodą į Jūsų forumo statistikos puslapį"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Statistikos puslapio nuoroda"
MOD_KUNENASTATS_PARAM_VALUE_NO="Ne"
MOD_KUNENASTATS_PARAM_VALUE_YES="Taip"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Slėpti"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Rodyti"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Pavadinimo ilgis"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maksimalus simbolių ilgis linijos pavadinimui"

