; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Søgning"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Keyword"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Søg efter nøgleord"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="FEJL: mod_kunenalatest: Kunena %s (eller senere) er ikke installeret på dit system!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offline"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Søg 3.1.2</h3><p>Kunena Søgemodul vise et søgefelt til Kunena. Det kan tilføjes til forskellige modulpositioner (f.eks. kunena_profilebox).</p><p>Krav: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Officielt Kunena modul af the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Feltbredde"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Sæt størrelsen på søge tekstfeltet i karakterer."
MOD_KUNENASEARCH_PARAMTEXT="Søge felt tekst"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Tilføj brugerdefineret standard tekst til søgefeltet."
MOD_KUNENASEARCH_SEARCHBUTTON="Søgeknap"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Vis eller skjul søgeknappen."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nej"
MOD_KUNENASEARCH_SHOW="Vis"
MOD_KUNENASEARCH_HIDE="Skjul"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Knap position"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Position af knappen ved søgeboksen. Søgeknappen skal være sat til Vis."
MOD_KUNENASEARCH_RIGHT="Højre"
MOD_KUNENASEARCH_BOTTOM="Bund"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Knaptekst"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Tilføj en brugerdefineret knaptekst. Søgeknappen skal være sat til Vis."
