VMPAYMENT_KKB_MERCHANT_CERTIFICATE_ID="Certificate Serial Number"
VMPAYMENT_KKB_MERCHANT_NAME="Shop/merchant Name"
VMPAYMENT_KKB_MERCHANT_ID="Shop/merchant id"
VMPAYMENT_KKB_URL="Api endpoint"
VMPAYMENT_KKB_PUBLIC_KEY_CERTIFICATE="Public certificate"
VMPAYMENT_KKB_PRIVATE_KEY_CERTIFICATE="Private certificate"
VMPAYMENT_KKB_PRIVATE_KEY_PASS="Private certificate password"


VMPAYMENT_KKB_SANDBOX_WARNING="<font color='red'><b>Warning</b></font> - epay.kkb.kz is set in sandbox mode. No real money is transferred and this is not suitable for live sites"

VMPAYMENT_KKB_PRODUCTION="Production"
VMPAYMENT_KKB_SANDBOX="Sandbox"

VMPAYMENT_KKB_BASIC_PARAMS="BASIC PARAMETERS"
VMPAYMENT_KKB_SHOP_MODE="Shop Environment"
VMPAYMENT_KKB_SHOP_MODE_DESC="Sandbox"

VMPAYMENT_KKB_DEBUG_SECTION="Debug"
VMPAYMENT_KKB_LOG="Log debug in file"
VMPAYMENT_KKB_LOG_DESC="When Log is enabled, debug infos will be  logged in a file placed in the log folder."

VMPAYMENT_KKB_YES="Yes"
VMPAYMENT_KKB_NO="No"

VMPAYMENT_KKB_LOGOS="Logos"
VMPAYMENT_KKB_LOGOS_DESC="Logos to be displayed with the payment name"

VMPAYMENT_KKB_CERTIFICATE_FOLDER_NOT_EXIST="The folder %s does not exist in safe path. Create the folder and place the certificate inside."



;--------------
; Order status
;--------------
VMPAYMENT_KKB_ORDER_STATUS_SECTION="Order status"
VMPAYMENT_KKB_ORDER_STATUS_SECTION_DESC="Select the order status that will be applied based on transaction result"
VMPAYMENT_KKB_STATUS_CANCEL="Cancel transactions"
VMPAYMENT_KKB_STATUS_CANCEL_TIP="Select an order status for cancellation of Kkb transactions."
VMPAYMENT_KKB_STATUS_CAPTURE="Capture Payment"
VMPAYMENT_KKB_STATUS_CAPTURE_TIP="Select an order status to capture the payment"
VMPAYMENT_KKB_STATUS_EXPIRED="Expired subscriptions & Completed payments plans"
VMPAYMENT_KKB_STATUS_EXPIRED_TIP="Select an order status for expired Kkb subscriptions or completed payments plans."
VMPAYMENT_KKB_STATUS_PARTIAL_REFUND="Partial Refunded transactions"
VMPAYMENT_KKB_STATUS_PARTIAL_REFUND_TIP="Select an order status for Partial Refunded Kkb transactions."
VMPAYMENT_KKB_STATUS_PENDING="Pending transactions"
VMPAYMENT_KKB_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_KKB_STATUS_REFUND="Refunded transactions"
VMPAYMENT_KKB_STATUS_REFUND_TIP="Select an order status for Refunded Kkb transactions."
VMPAYMENT_KKB_STATUS_SUCCESS="Successful transactions"
VMPAYMENT_KKB_STATUS_SUCCESS_TIP="Select the order status to which the actual order is set, if the Kkb was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."

;---------------
; orders management
;---------------
VMPAYMENT_KKB_DATE="Date"

VMPAYMENT_KKB_STATUS_PENDING_COMMENT="Money blocked in kkb system. Waiting for approve."
VMPAYMENT_KKB_STATUS_CONFIRMED_COMMENT="Money transferred to merchart account in kkb."

VMPAYMENT_KKB_PAYMENT_APPROVE="Blocked payment approve method"
VMPAYMENT_KKB_PAYMENT_APPROVE_DESC="Blocked payment approve method"
VMPAYMENT_KKB_PAYMENT_APPROVE_AUTOMATIC="Automatic"
VMPAYMENT_KKB_PAYMENT_APPROVE_MANUAL="Manual"

VMPAYMENT_KKB_VIEW_TRANSACTION_LOG="View transaction log"
VMPAYMENT_KKB_DATE="Date"
