; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena nuutste"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena nuutste 3.1.2.1</h3><p>Kunena nuutste module vertoon die mees onlangse inskrywings in die Kuna module</p><p>Vereistes: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 3.1.2.1</a></p><p>Amptelike Kunena module deur die <a href='http://www.kunena.org/team' target='_blank'>Kunena span</a></p>"
