;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configurazione Globale"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Pannello"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Contatti ricevuti"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Quanti elementi devono essere visualizzati per pagina"
COM_FOXCONTACT_CONTENT_LBL="Contenuto"
COM_FOXCONTACT_CONTENT_DSC="Ricerca testuale sul contenuto di tutti i campi"
COM_FOXCONTACT_INITIAL_DATE_LBL="Data iniziale"
COM_FOXCONTACT_INITIAL_DATE_DSC="La data iniziale che delimita un intervallo di date"
COM_FOXCONTACT_FINAL_DATE_LBL="Data finale"
COM_FOXCONTACT_FINAL_DATE_DSC="La data finale che delimita un intervallo di date"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Includi elementi esportati"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Includi anche richieste di contatto già esportate"
COM_FOXCONTACT_FORMS_LBL="Formulari"
COM_FOXCONTACT_FORMS_DSC="Includi solo contatti che appartengono ai formulari specificati. Ripulisci la selezione per disabilitare questo filtro."
COM_FOXCONTACT_MENU_ITEMS="Voci di menu"
COM_FOXCONTACT_MODULES="Moduli"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Pagina di provenienza"
COM_FOXCONTACT_EXPORTED="Esportato"
COM_FOXCONTACT_FROM="Da"
COM_FOXCONTACT_REFERRING_FORM="Form di provenienza"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Sei sicuro?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d elementi eliminati con successo"
COM_FOXCONTACT_N_ITEMS_DELETED="%d elemento eliminato con successo"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Consegna messaggi"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opzioni e-mail"
COM_FOXCONTACT_EMAIL_TO="Email a"
COM_FOXCONTACT_EMAIL_TO_DSC="Destinatario dell'email. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Indirizzi in cc. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_EMAIL_BCC_LBL="Ccn"
COM_FOXCONTACT_EMAIL_BCC_DSC="Indirizzi in Ccn. Puoi specificare indirizzi multipli, separandoli con una virgola."
COM_FOXCONTACT_SUBJECT="Oggetto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Inserisci l'oggetto della mail"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Messaggio privato a"
COM_FOXCONTACT_JMESSENGER_DSC="Seleziona l'utente di Joomla che riceve le notifiche sotto forma di messaggi privati. Inviare questi dati tramite Joomla Messenger e' un buon modo per archiviarli nel database, in caso di smarrimento delle email."
COM_FOXCONTACT_JMESSENGER_LINK="Vai ai tuoi messaggi in ingresso"

;Database
COM_FOXCONTACT_DELIVERY_DB="Salva su database"
COM_FOXCONTACT_DELIVERY_DB_DSC="Salva automaticamente le richieste sul database"
COM_FOXCONTACT_DELIVERY_DB_LINK="Vai all'elenco di richieste ricevute"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campi del form"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opzioni visualizzazione pagina"
COM_FOXCONTACT_SUBHEADING_LBL="Sottotitolo pagina"
COM_FOXCONTACT_SUBHEADING_DSC="Testo opzionale da mostrare come sottotitolo"
COM_FOXCONTACT_FORM_WIDTH_LBL="Larghezza del form"
COM_FOXCONTACT_TEXT_TOP_LBL="Testo in alto"
COM_FOXCONTACT_TEXT_TOP_DSC="Testo visualizzato in cima alla pagina prima che l'utente confermi il form."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Testo in basso"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Testo visualizzato in fondo alla pagina prima che l'utente confermi il form."
COM_FOXCONTACT_LABELS_LBL="Etichette dei campi"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostra le etichette dei campi"
COM_FOXCONTACT_LABELS_INSIDE="dentro ai campi"
COM_FOXCONTACT_LABELS_OUTSIDE="a fianco dei campi"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Disposizione del form"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Aspetto delle etichette descrittive. Usato solo quando il parametro 'Mostra le etichette dei campi' e' impostato sul valore 'A fianco dei campi'."
COM_FOXCONTACT_COMPACT="Compatto"
COM_FOXCONTACT_EXTENDED="Esteso"
COM_FOXCONTACT_STACKED="Inpilato"
COM_FOXCONTACT_CENTERED="Centrato"
COM_FOXCONTACT_INLINE="In linea"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Larghezza etichette dei campo"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilizzato solo se il layout delle etchette e' impostato su 'a fianco dei campi'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nome e indirizzo email del mittente"
COM_FOXCONTACT_NAME_REQUEST_LBL="Richiesta del nome"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Richiesta indirizzo email"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campi di testo"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campi di selezione con elenco a discesa"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Caselle di selezione"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Area di testo"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Consente l'inserimento di svariate righe"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Data e ora"
COM_FOXCONTACT_CALENDARFIELDS_DSC="Un calendario e una tabella di orari dai quali selezionare informazioni di data e ora"
COM_FOXCONTACT_FIELDNAME_LBL="Nome del campo"
COM_FOXCONTACT_FIELDNAME_DSC="Etichetta descrittiva di questo campo"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Voci"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Una lista di voci tra cui l'utente può scegliere, separate da virgola"
COM_FOXCONTACT_SIZE="Dimensioni"
COM_FOXCONTACT_WIDTH_LBL="Larghezza"
COM_FOXCONTACT_HEIGHT_LBL="Altezza"
COM_FOXCONTACT_UNITS_LBL="Unità di misura"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatico"
COM_FOXCONTACT_MODE="Modalità"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Solo data"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Solo ora"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Entrambe, data e ora"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Allegati"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Abilita gli allegati"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Consente ai visitatori di caricare dei file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Limite di dimensione del messaggio di email"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="Per mantenere snelle le notifiche, se la dimensione totale dei file caricati supera questo limite, appariranno nel messaggio come collegamenti http piuttosto che come allegati. Accertati degli effettivi limiti di dimensione della tua casella di posta, e tieni questo valore il più basso possibile: se il messaggio supera la capacità della tua casella di posta, non riceverai la notifica. Lascia il valore predefinito di 2 MB se non sei sicuro."
COM_FOXCONTACT_MINIMAL="Minimo"
COM_FOXCONTACT_HUGE="Enorme"
COM_FOXCONTACT_UNLIMITED="Illimitato"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrizione per l'upload"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleziona i file da allegare"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Massimo numero di file"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Il più alto numero di file caricati oltre il quale il form non ne accetta ulteriori."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Minimo numero di file"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Il più basso numero di file caricati sotto al quale il form non esegue la validazione."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limite di dimensione per ciascun file"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rifiuta file più grandi di questa dimensione. Nota che anche inserendo un valore più grande, i vecchi browser come Firefox < 3.6 e Internet Explorer < 9 saranno ulteriormente limitati dalle seguenti direttive di php: upload_max_filesize, post_max_size and memory_limit specificate nella configurazione del tuo webserver."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro sui tipi di file abilitato"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Se disabilitato saranno accettati tutti i tipi di file. Se abilitato, saranno accettati solo i tipi specificati nella seguente sezione 'Regole sui tipi di file'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regole sui tipi di file"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Consenti audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="File audio in formati wav, mp3, ogg e altri formati simili"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Consenti video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="File video in formati avi, mpg, mp4 e altri formati simili"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Consenti immagini"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Immagini in formati jpg, tiff, bmp, gif, png e altri formati simili"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Consenti documenti"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documenti in formato Microsoft word, excel, rtf, pdf e altri formati simili"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Consenti archivi compressi"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Archivi compressi in formato zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Questa funzione è stata disabilitata dal momento che al tuo server mancano i requisiti minimi"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Pulsante di invio"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Testo"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Testo del pulsante"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Codice html usato per costruire il pulsante"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostra una icona dentro al pulsante"
COM_FOXCONTACT_IMAGE_LBL="Immagine"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Usa una immagine personalizzata al posto di un pulsante. Carica le tue immagini su /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Pulsante di Reset"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Cancella"

COM_FOXCONTACT_CLIENT_INFO="Informazioni sul client"
COM_FOXCONTACT_DEVICE="Dispositivo"
COM_FOXCONTACT_CLIENT_DEVICE_DSC="Abilita questa opzione per ottenere informazioni sul dispositivo utilizzato dall'utente"
COM_FOXCONTACT_OS="Sistema operativo"
COM_FOXCONTACT_CLIENT_OS_DSC="Abilita questa opzione per ottenere informazioni sul sistema operativo utilizzato dall'utente"
COM_FOXCONTACT_BROWSER="Web browser"
COM_FOXCONTACT_CLIENT_BROWSER_DSC="Abilita questa opzione per ottenere informazioni sul programma di navigazione utilizzato dall'utente"
COM_FOXCONTACT_IP="Indirizzo IP"
COM_FOXCONTACT_CLIENT_IP_DSC="Abilita questa opzione per ottenere informazioni sull'indirizzo IP  dell'utente. Se l'estensione di PHP 'Geo IP Location' è disponibile su questo server, allora saranno incluse informazioni aggiuntive sul paese e la città di origine della richiesta."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Eventi"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Testo da visualizzare in risposta agli eventi. Puoi usare tag html."
COM_FOXCONTACT_TEXT_OK_LBL="Testo di congratulazioni"
COM_FOXCONTACT_TEXT_OK_DSC="Testo da visualizzare dopo un invio corretto."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Testo di ringraziamento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Testo da visualizzare dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pagina di ringraziamento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina su cui redirigere dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Azione da intraprendere dopo un invio riuscito"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Dopo un invio riuscito mostra"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="il testo di ringraziamento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="una pagina di ringraziamento personalizzata"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="il testo di ringraziamento poi redirigi su una pagina personalizza"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="A garanzia della tua sicurezza, non e' permesso inviare copia al mittente se l'antispam e' disabilitato. Abilita l'antispam e %sconsulta la documentazione%s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Invia copia all'utente"
COM_FOXCONTACT_EMAIL_COPY_LBL="Invia una email all'utente"
COM_FOXCONTACT_EMAIL_COPY_DSC="Invia all'utente una copia di conferma del messaggio"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Sempre"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Mai"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Su richiesta dell'utente"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Oggetto dell'email"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Grazie per averci contattato"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Testo del messaggio"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Abbiamo inviato un messaggio di conferma al tuo indirizzo email."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Questo messaggio è la conferma che le tue informazioni sono state ricevute correttamente e saranno processate prima possibile."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Includi riepilogo dei dati"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include nel messaggio un riepilogo dei dati inseriti nel form. A garanzia della tua sicurezza, <span class="_QQ_"invalid"_QQ_">non abilitare questa opzione a meno che non sia veramente necessario!</span> Scopri perche' nella documentazione."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sicurezza"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Blocco di contatti molesti"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro anti spam abilitato"
COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Blocca i messaggi che contengono una delle parole della lista sottostante"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Parole considerate spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Se è presente una di queste parole, il messaggio viene considerato spam e sarà bloccato. Separa le parole con una virgola."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Messaggio da mostrare"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Il messaggio da visualizzare se viene se il contatto viene considerato spam, che informa l'utente che il suo messaggio non ti sarà recapitato."
COM_FOXCONTACT_ANTISPAM_LOG_LBL="Registra tentativi di spam"
COM_FOXCONTACT_ANTISPAM_LOG_DSC="Annota i messaggi bloccati sul file di registro"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha classico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha abilitato"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descrizione del captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Codice di sicurezza"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo di captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumerico"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matematico"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Numero di caratteri"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Utile se si cambia la larghezza dell'immagine. Il valore predefinito e' 5 caratteri, adatto ad una larghezza di 150 pixel. Questo valore viene ignorato dal captcha di tipo Matematico."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Larghezza immagine"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Larghezza dell'immagine del captcha in pixel. L'impostazione predefinita è 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altezza immagine"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Altezza dell'immagine del captcha in pixel. L'impostazione predefinita è 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Carattere"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Scegli il carattere. Lascia questo valore su 'Nessuna selezione' per usarne uno casuale ogni volta. Puoi caricare nuovi caratteri in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Dimensione minima del carattere"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="L'impostazione predefinita è 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Dimensione massima del carattere"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="L'impostazione predefinita è 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Massimo angolo di rotazione"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="L'impostazione predefinita è 20 gradi."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Colore di sfondo"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Colore del testo"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Colore del disturbo"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Per nascondere il disturbo, assegnargli lo stesso colore dello sfondo"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="primo@indirizzo.com,unaltro@indirizzo.com"
COM_FOXCONTACT_SUBJECT_DFLT="Richiesta informazioni dal sito"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contattaci"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Il tuo nome"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="La tua email"
COM_FOXCONTACT_TEXT0_DFLT="Numero di telefono"
COM_FOXCONTACT_DROPDOWN0_DFLT="Come ci hai conosciuto?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Cercando in Internet,Tramite amici,Ho letto una recensione"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrivi la tua richiesta"
COM_FOXCONTACT_CHECKBOX0_DFLT="Acconsento al trattamento dei dati secondo la normativa sulla privacy"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Compila questo modulo per richiedere informazioni o preventivi. Sarai ricontattato prima possibile.<br />Ti preghiamo di compilare tutti i <b>campi obbligatori</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="L'invio di questo modulo, implica il consenso al trattamento dei dati secondo la normativa sulla privacy."
COM_FOXCONTACT_SENTTEXT_DFLT="Abbiamo ricevuto il tuo messaggio. Sarai ricontattato nel giro di qualche giorno."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Siamo spiacenti, ma sembra che il tuo messaggio contenga pubblicita' indesiderata, percio' <b>e' stato bloccato</b>.<br />Se pensi che sia un errore, ti preghiamo di tornare indietro e riprovare cercando di evitare parole quali <i>www, http,</i> e cosi' via."
;General
COM_FOXCONTACT_FIELD_STATE="Stato"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemi con il database"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Foglio di stile alternativo"
COM_FOXCONTACT_ALT_CSS_DSC="Usa un foglio di stile differente per questo form. Carica i tuoi css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Abilitato"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integrazione Newsletter"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Seleziona le liste"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Iscrivi o permetti agli utenti di iscriversi a queste liste"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Checkbox pre-attivati"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Imposta su 'Si' se vuoi che i checkbox siano gia' selezionati quando appaiono"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Visualizza i checkbox"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Visualizza i checkbox per permettere all'utente di scegliere di iscriversi alle tue liste."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, iscrivi automaticamente"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Si, un checkbox per lista"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Si, solo un checkbox globale"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Si, checkbox globale e riassunto liste"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Sistema standard di plugin di Joomla"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Innesca l'evento 'onSubmitContact'. Altre estensioni potrebbero avere un plugin in grado di intercettare e processare questo evento."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Email al gestore del sito"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Impostazioni per le email al gestore del sito. Usate per sottostare alle restrizioni imposte alle email da alcuni provider.</p><p><span class='invalid'>Attenzione:</span> valori errati possono impedire la consegna delle email.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Email ai visitatori"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Impostazioni per le email ai visitatori. Usate per sottostare alle restrizioni imposte alle email da alcuni provider.</p><p><span class='invalid'>Attenzione:</span> valori errati possono impedire la consegna delle email.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Da"
COM_FOXCONTACT_CONFIG_FROM_DSC="Dati del campo 'Da'"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Mittente"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Dati del campo 'Mittente'"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Rispondi a"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Dati del campo 'Rispondi a'"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Indirizzo di ritorno"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Dati del campo 'Indirizzo di ritorno'"
COM_FOXCONTACT_SUBMITTER="Il visitatore"
COM_FOXCONTACT_ADMIN="L'amministratore del sito Joomla"
COM_FOXCONTACT_CUSTOM_DATA="Dati personalizzati"
COM_FOXCONTACT_NAME="Nome"
COM_FOXCONTACT_EMAIL_ADDRESS="Indirizzo Email"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Risoluzione problemi"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Risolvi conflitti o incompatibilità"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Verifica avanzata email"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Controlla l'esistenza del dominio dell'indirizzo email dato. Impiega pochissimo tempo percio' vale la pena di tenerlo abilitato se il tuo server e' in grado di eseguire le richieste DNS."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Caricamento risorse"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Seleziona una modalità di caricamento per javascript e flogli di stile esterni"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Ottimizza per le prestazioni"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Ottimizza per la compatibilità"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Crea una pagina di contatto da %s, o crea un modulo di contatto da %s."
COM_FOXCONTACT_DOWNLOAD="Scarica l'ultima versione"
COM_FOXCONTACT_DOCUMENTATION="Leggi la documentazione"
COM_FOXCONTACT_FORUM="Ottieni aiuto sul forum di supporto"
COM_FOXCONTACT_RATING="Vota e pubblica una recensione"

;New configuration field
COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Modello del messaggio"

COM_FOXCONTACT_EMAIL_BODY="Corpo"
COM_FOXCONTACT_EMAIL_BODY_DSC="Inserisci il corpo del messaggio di email"
