; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Estadísticas Kunena"
MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena estadísticas @kunenaversion a</h3> <p>Kunena estadísticas muestra diversas estadísticas del foro Kunena en un módulo de.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo oficial Kunena por: <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
