; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Estadísticas Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (o supeior) no está instalado en su sistema."
MOD_KUNENASTATS_KUNENA_OFFLINE="Foro Desactivado"

MOD_KUNENASTATS_TOPTOPICS="Mensajes Destacados"
MOD_KUNENASTATS_TOPPOSTERS="Posteadores Destacados"
MOD_KUNENASTATS_TOPPROFILES="Perfiles Destacados"
MOD_KUNENASTATS_TOPPOLLS="Encuentas Destacadas"
MOD_KUNENASTATS_TOPTHANKS="Gracias Dadas"
MOD_KUNENASTATS_HITS="Visitas"
MOD_KUNENASTATS_POSTS="Temas"
MOD_KUNENASTATS_VOTES="Votos"
MOD_KUNENASTATS_THANKS="Gracias"
MOD_KUNENASTATS_LINK="Ver todas las estadísticas &raquo;"
MOD_KUNENASTATS_NO_ITEMS="No hay elementos a mostrar"

MOD_KUNENASTATS_GENERALSTATS="Estadísticas Generales"
MOD_KUNENASTATS_TOTALUSERS="Total de Usuarios:"
MOD_KUNENASTATS_LATESTMEMBER="Último Miembro:"
MOD_KUNENASTATS_TOTALPOSTS="Total de Menajes:"
MOD_KUNENASTATS_TOTALTOPICS="Total de Temas:"
MOD_KUNENASTATS_TOTALSECTIONS="Total de Secciones:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total de Categorías:"
MOD_KUNENASTATS_TODAYOPEN="Abiertos hoy:"
MOD_KUNENASTATS_YESTERDAYOPEN="Abiertos Ayer:"
MOD_KUNENASTATS_TODAYTOTANSW="Respuestas de Hoy:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Respuestas de Ayer:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena estadísticas @kunenaversion a</h3> <p>Kunena estadísticas muestra diversas estadísticas del foro Kunena en un módulo de.</p> <p>Requisitos: <a href='http://www.kunena.org' target='_blank'> Foro Kunena 4.0</a></p> <p>Módulo oficial Kunena por: <a href='http://www.kunena.org/team' target='_blank'> Equipo de Kunena</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tipo de Visualización"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Selecciona el tipo de estadísticas a mostrar"
MOD_KUNENASTATS_PARAMNBITEMS="Seleccionar el número de elementos que desea usted mostrar"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Número de elementos mostrado"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Mostrar enlace a la página de estadísticas del componente Kunena."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Mostrar Enlace a Estadísticas"
MOD_KUNENASTATS_PARAM_VALUE_NO="No"
MOD_KUNENASTATS_PARAM_VALUE_YES="Si"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Ocultar"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Mostrar"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Largo del Título"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Longitud máxima en caracteres para la línea del título."

