; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena soek"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Sleutelwoord"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Soek volgens sleutelwoord"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="Fout boodskap: mod_kunenalatest: Kunena %s (of later) is nie geinstalleer op die rekenaar nie!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum van lyn af"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Veld wydte"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Stel die grootte van soek teks veld in getal karakters"
MOD_KUNENASEARCH_PARAMTEXT="Soek veld teks"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Voeg pasgemaakte teks by vir soek veld."
MOD_KUNENASEARCH_SEARCHBUTTON="Soek knoppie"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Wys of versteek die soek knoppie."
MOD_KUNENASEARCH_YES="Ja"
MOD_KUNENASEARCH_NO="Nee"
MOD_KUNENASEARCH_SHOW="Wys"
MOD_KUNENASEARCH_HIDE="Versteek"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Knoppie posisie"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Plaas die soek knoppie na aan die soek boksie. Die soek knoppie moet gestel wees om te vertoon."
MOD_KUNENASEARCH_RIGHT="Regs"
MOD_KUNENASEARCH_BOTTOM="Onderste"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Knoppie teks"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Voeg pasgemaakte teks by die knoppie. Die knoppie moet gestel wees om te vertoon."
