<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content" method="upgrade">
	<name>aiContactSafe - Form</name>
	<author>Algis Info Grup SRL</author>
	<creationDate>October 2009</creationDate>
	<copyright>(c)2010 Algis Info Grup SRL. All rights reserved.</copyright>
	<authorEmail>contact@algis.ro</authorEmail>
	<authorUrl>www.algis.ro</authorUrl>
	<version>1.0.15.stable</version>
	<license>GNU/GPL License - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>A plugin to insert the aiContactSafe form in an article. Use it like this : {aicontactsafeform pf=1|use_css=1|aics_name=default name|field2_name=value field2}. "pf=1" will set the profile with the id 1. "use_css=1" will activate the profile css. "aics_name=default name" will set the default value of the field aics_name to "default name". You can use here all the fields defined in aiContactSafe.</description>
	<files>
		<filename plugin="aicontactsafeform">aicontactsafeform.php</filename>
	</files>
	<params addpath="/components/com_aicontactsafe/includes/elements">
		<param name="donate" type="aidonate" label="You can help us" description="If you think this extension helped you, you can help us keep the projects going, with a Paypal donation." />
	</params>
</install>
