; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discuss this article"
PLG_KUNENADISCUSS_POSTS="Posts in discussion"
PLG_KUNENADISCUSS_NAME="Name"
PLG_KUNENADISCUSS_BY="by"
PLG_KUNENADISCUSS_POSTED="Posted:"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Message"
PLG_KUNENADISCUSS_SUBMIT="Submit"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Your message has been posted."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discuss this article in the forums (%1d replies)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Your comment will be displayed after moderator approval."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Sorry, you don't have permission to participate in this discussion."
PLG_KUNENADISCUSS_CAPTCHA="Enter code"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="The topic in Kunena hasn't been created yet. Add your reply."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="You need to <a href=%s>log in</a> or <a href=%s>register</a> to participate in this discussion."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena is not installed or the installed Kunena version is not supported. The plug-in has now been disabled. Please install/upgrade Kunena to version %s for the Kunena Discuss Plug-in to function properly."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Discuss this article"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log in to comment"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limit Posts"
PLG_KUNENADISCUSS_LIMIT_DESC="Limit the number of replies shown."
PLG_KUNENADISCUSS_ORDERING="Post Order"
PLG_KUNENADISCUSS_ORDERING_DESC="Choose First Posts to show replies in chronological order and Last Posts to show in the latest posts first."
PLG_KUNENADISCUSS_OPTION_FIRST="First Posts"
PLG_KUNENADISCUSS_OPTION_LAST="Latest Posts"
PLG_KUNENADISCUSS_FORM="Enable Quick Reply"
PLG_KUNENADISCUSS_FORM_DESC="Show a simple comment field enabling people to post their comments without having to visit the forum. If quick replies are not enabled, a reply link will be visible instead."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="Yes"
PLG_KUNENADISCUSS_FORM_LOCATION="Quick Reply Location"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Choose the location of the reply comment field. It can be either before or after posts."
PLG_KUNENADISCUSS_OPTION_BEFORE="Before Posts"
PLG_KUNENADISCUSS_OPTION_AFTER="After Posts"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Show on Front Page"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Select what should be displayed on the Front Page."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Show on Blog Pages"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Select what should be displayed on blog pages."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Show on Other Pages"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Select what should be displayed on other pages."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nothing"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Posts"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Allow Custom Topics"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Enable this option if you would like to arbitrarily discuss an article in an existing topic. You can then add {kunena_discuss:#} tag anywhere to your article, where # is topic Id in Kunena. If you do not want to discuss this article, use {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Category Mapping"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Default Forum Category"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Enter a Kunena category ID to be used as the default. All discussion that does not belong in mapped categories (see below) will be created into this category. Leave this field empty if you do not want automatically create new Kunena topics for every Joomla article."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Allowed Content Categories"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is enabled. You must separate category IDs with a comma. Enter a 0 to allow all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Denied Content Categories"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="This field only works if you have set a Default Forum Category in the above field. This defines category IDs where discussion is disabled. You must separate category IDs with a comma. Enter a 0 to disable all categories or leave empty if you don't want to define any categories."
PLG_KUNENADISCUSS_TOPIC_OWNER="Topic Owner"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Set a Joomla user ID to use when creating new topics. Leave blank to use the article author."
PLG_KUNENADISCUSS_SHOW_DEBUG="Show Debug Information"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Show debugging information on the frontend."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug User IDs"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="A comma delimited list of Joomla user IDs allowed to see debugging information. Leave this empty to allow all users see debugging information when Show Debug Information is active."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Create Topic on"
PLG_KUNENADISCUSS_CREATE_TIME="Topic Must Start Within"
PLG_KUNENADISCUSS_CLOSE_TIME="Topic is Closed After"
PLG_KUNENADISCUSS_CLOSE_REASON="Close Time Counted from"
PLG_KUNENADISCUSS_CREATE_DESC="When to create the discussion topic for an article."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="If a discussion topic hasn't been started within this timeframe after article creation, disable any discussion on this article."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Close the discussion after this time period has passed. Adjust the above field, Closed Time Counted From, to define the timeframe."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Close discussion on topics after a specific time period or when it has become inactive."
PLG_KUNENADISCUSS_BBCODE="Content in First Post"
PLG_KUNENADISCUSS_BBCODE_DESC="Choose the content type displayed inside the first post."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="First Visit"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="First Reply"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Week"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Weeks"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Month"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Months"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Months"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Months"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Months"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Never"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Topic Creation"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Last Post"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Default"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Article"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introduction"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Add article snippet"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Show login button for public users"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Enabling this will show the comment area and login button for public users."
