; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Ricerca in Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Parole chiave"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Cerca tramite parole chiave"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERRORE: mod_kunenalatest: Kunena %s (o successivo) non è installato nel vostro sistema!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Forum offline"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Il modulo Kunena Search visualizza una casella di ricerca per Kunena. Può essere aggiunto alle varie posizioni modulo di Kunena (es. kunena_profilebox).</p><p>Requisiti: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Larghezza del campo"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Imposta la dimensione del campo di ricerca del testo in caratteri."
MOD_KUNENASEARCH_PARAMTEXT="Testo nel campo "_QQ_"Cerca"_QQ_""
MOD_KUNENASEARCH_PARAMTEXT_DESC="Aggiunge un testo personalizzato predefinito per il campo di ricerca."
MOD_KUNENASEARCH_SEARCHBUTTON="Pulsante di ricerca"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Mostra o nascondi il pulsante di ricerca"
MOD_KUNENASEARCH_YES="Si"
MOD_KUNENASEARCH_NO="No"
MOD_KUNENASEARCH_SHOW="Mostra"
MOD_KUNENASEARCH_HIDE="Nascondi"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posizione del pulsante"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posizione del pulsante vicino alla casella di ricerca. Il "_QQ_"pulsante di ricerca"_QQ_" deve essere impostato su Mostra."
MOD_KUNENASEARCH_RIGHT="Destra"
MOD_KUNENASEARCH_BOTTOM="In basso"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Testo pulsante"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Aggiunge un testo personalizzato al pulsante. Il "_QQ_"pulsante di ricerca"_QQ_" deve essere impostato su Mostra."
