PLG_SYSTEM_CLEANTALK_NAME="Анти-спам от CleanTalk"
PLG_SYSTEM_CLEANTALK_PARAM_KEY_CONTROL_LABEL="Включите плагин чтобы закончить установку."
PLG_SYSTEM_CLEANTALK_PARAM_KEY_CONTROL_DESCRIPTION="Вы также можете это видеть если у вас выключен JavaScript или на этой странице есть JavaScript ошибки."
PLG_SYSTEM_CLEANTALK_PARAM_GROUPS_LABEL="Группы пользователей"
PLG_SYSTEM_CLEANTALK_PARAM_GROUPS_DESC="Группы пользователей для обработки."
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY="Ключ доступа"
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY_HINT = "Введите ключ"
PLG_SYSTEM_CLEANTALK_PARAM_APIKEY_DESC="Ключ доступа к сервису модерации и защиты от спама. Чтобы получить новый ключ зарегистрируйтесь на сайте http://cleantalk.ru"
PLG_SYSTEM_CLEANTALK_JS_PARAM_AUTOKEY_LABEL="Получить ключ автоматически"
PLG_SYSTEM_CLEANTALK_JS_PARAM_NOTICE1="Для регистрации будет использован e-mail администратора ("
PLG_SYSTEM_CLEANTALK_JS_PARAM_NOTICE2=")"
PLG_SYSTEM_CLEANTALK_JS_PARAM_MANUALKEY_LABEL="Получить ключ вручную"
PLG_SYSTEM_CLEANTALK_JS_PARAM_LICENSE_NOTICE="Лицензионное соглашение"
PLG_SYSTEM_CLEANTALK_JS_PARAM_STATLINK_LABEL="Щелкните, чтобы получить статистику"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SUPPORTBTN_LABEL="Поддержка"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CHECKUSERS_LABEL="Проверка спам пользователей"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CHECKCOMMENTS_LABEL="Проверка спам комментариев"
PLG_SYSTEM_CLEANTALK_JS_PARAM_IMPSPAMCHECK_LABEL="Точная проверка (может занять больше времени)"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOTICE="Анти-спам расширение от <a target='__blank' href='http://cleantalk.org'>Cleantalk</a> проверит всех пользователей и комментарии по нашей <a target='__blank' href='https://cleantalk.org/blacklists'>базе данных</a> и покажет вам отправителей, которые имеют наибольшую спам-активность."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_DELSEL="Удалить выбранные"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_DELALL="Удалить все"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_USERNAME="Пользователь"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_JOINED="Дата регистрации"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_EMAIL="Почта"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_LASTVISIT="Последний визит"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_DATE="Дата"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_TABLE_TEXT="Текст"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOUSERSTOCHECK="Нет пользователей для проверки."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOUSERSFOUND="Не найдено ни одного спам пользователя."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_JCOMMENTSNOTINSTALLED="Компонент для комментариев JComments не установлен."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOCOMMENTSTOCHECK="Нет комментариев для проверки."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_NOCOMMENTSFOUND="Не найдено ни одного спам комментария."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_BADKEY="Неправильный ключ доступа."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_BADKEY_DISABLED="Сервис отключен. Пожалуйста, перейдите в <a target='__blank' href='https://cleantalk.org/my?product_id=1'>панель управления</a>."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM="Вы уверены? Все комментарии от выбранных пользователей будут также удалены!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM_ERROR="Нет выбранных пользователей!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM="Вы уверены?"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM_ERROR="Нет выбранных комментариев!"
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_USERS_DELDONE="Готово. %s пользователей были успешно удалены."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_COMMENTS_DELDONE="Готово. %s комментариев были успешно удалены."
PLG_SYSTEM_CLEANTALK_JS_PARAM_SPAMCHECK_LOAD_MORE_RESULTS="Загрузить больше"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_NO_REPORTS="Нет неудачных соединений с серверами CleanTalk."
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_SENDBUTTON_LABEL="Отправить отчет"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_DATE="Дата"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_PAGEURL="Адрес страницы"
PLG_SYSTEM_CLEANTALK_JS_PARAM_CONNECTIONREPORTS_TABLE_LIBREPORT="Ответ библиотеки"
PLG_SYSTEM_CLEANTALK_JS_PARAM_KEY_IS_BAD="Ключ недействителен!"
PLG_SYSTEM_CLEANTALK_NOTICE_APIKEY="Пожалуйста укажите Ключ доступа в настройках плагина <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk''>Анти-спам от CleanTalk</a></b> для включения защиты от спама!"
PLG_SYSTEM_CLEANTALK_NOTICE_TRIAL="Заканчивается ознакомительный срок пользования плагина <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk''>Анти-спам от CleanTalk</a></b>. Пожалуйста, подключите тариф в <a href='http://cleantalk.org/my/bill/recharge?user_token=%s' target='_blank'><b>панели управления</b></a>."
PLG_SYSTEM_CLEANTALK_CALLS_LIMIT_EXCEEDED = "Превышен лимит запросов. Пожалуйста, попробуйте позднее."
COM_PLUGINS_JCOMMENTS_FIELDSET_LABEL="Настройки JComments"
COM_PLUGINS_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED="Уведомлять о новых не опубликованных комментариях"
COM_PLUGINS_RELEVANCE_TEST="Включить тест на релевантность для комментариев"
COM_PLUGINS_JCOMMENTS_NOTIFY_ENABLED="Убедитесь, что опция <b>Поддержка плагинов</b> включена:<br/>Компоненты → JComments → Настройки → Поддержка плагинов → Да → Сохранить.<br/>Анти-спам плагин от CleanTalk <b>НЕ</b> будет защищать комментарии, если данная опция отключена!"
COM_PLUGINS_CHECKUSERSCOMMENTS_FIELDSET_LABEL="Проверка спам пользователей/комментариев"
COM_PLUGINS_CONNECTIONREPORTS_FIELDSET_LABEL="Статистика соединения"
COM_PLUGINS_CT_CUSTOM_FORMS="Включить анти-спам тест для любой контактной формы"
COM_PLUGINS_CT_CUSTOM_FORMS_DESCRIPTION="Включить спам-тест для форм без прямой интеграции."
COM_PLUGINS_CT_SPAM_FIREWALL="Включить SpamFireWall"
COM_PLUGINS_CT_SPAM_FIREWALL_DESCRIPTION="Эта опция позволяет Вам фильтровать спам-ботов до того, как они зайдут на Ваш сайт. Также это позволит Вам уменьшить нагрузку на хостинг и ускорит сайт."
COM_PLUGINS_CT_TELL_ABOUT="Рассказать о CleanTalk"
COM_PLUGINS_CT_TELL_ABOUT_DESCRIPTION="При включении данной опции в футере Вашего сайта появится небольшая ссылка на наш сайт"
PLG_SYSTEM_CLEANTALK_REGISTER_MESSAGE="Регистрационные данные были отправлены на "
PLG_SYSTEM_CLEANTALK_FEEDBACKLINK="Нравится анти-спам от CleanTalk? Помогите другим узнать о нас! <a target='_blank' id='ct_review_link' href='https://extensions.joomla.org/extensions/extension/access-a-security/site-security/antispam-by-cleantalk/#reviews'>Оставьте отзыв на JED</a>"
PLG_SYSTEM_CLEANTALK_ERROR_AUTO_GET_KEY="<a target='__blank' href='https://cleantalk.org/register?platform=joomla3' id='cleantalk_manual_key'>Кликните, чтобы получить ключ</a>"
PLG_SYSTEM_CLEANTALK_PARAM_ENABLED_LABEL="Включен"
PLG_SYSTEM_CLEANTALK_PARAM_ENABLED_DESC="Обработка включена"
PLG_SYSTEM_CLEANTALK_VALUE_NO_LABEL="Нет"
PLG_SYSTEM_CLEANTALK_VALUE_YES_LABEL="Да"
PLG_SYSTEM_CLEANTALK_FIELDSET_SERVER_LABEL="Настройки сервера"
PLG_SYSTEM_CLEANTALK_NETWORK_ERROR="Нет соединения с серверами CleanTalk. Убедитесь, что на вашем сервере включена поддержка CURL, а также включен параметр allow_url_fopen в php.ini"