PLG_SYSTEM_CLEANTALK_NAME="Анти-спам от CleanTalk"
PLG_CLEANTALK_DESCRIPTION="Анти-спам плагин для регистраций и контактных форм Joomla. Анти-спам для VurtueMart, Rapid Contact, RSForm, VTEM Contact, JComments 2.3, 3.0.<br>Домашняя страница плагина на <a target='__blank' href='http://cleantalk.org'>cleantalk.org</a><br>Перейти в <a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>настройки плагина</a>"
