; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_CONTENT_KUNENADISCUSS="Tartalom - Kunena Discuss"
PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>A Kunena Discuss lehetővé teszi a webhely látogatói számára, hogy megvitassák és véleményezzék a megjelent cikkek tartalmát a kijelölt fórumkategóriákban.</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena plug-in: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>A SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, valamint a Kunena Discuss (C) 2009 Jaroslav Kadubec alapján</p>"
