; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>A Kunena Discuss lehetővé teszi a webhely látogatói számára, hogy megvitassák és véleményezzék a megjelent cikkek tartalmát a kijelölt fórumkategóriákban.</p><p>Követelmények: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Hivatalos Kunena plug-in: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>A SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, valamint a Kunena Discuss (C) 2009 Jaroslav Kadubec alapján</p>"
PLG_KUNENADISCUSS_DISCUSS="Hozzászólás a cikkhez"
PLG_KUNENADISCUSS_POSTS="Hozzászólások"
PLG_KUNENADISCUSS_NAME="Név"
PLG_KUNENADISCUSS_BY="Beküldte"
PLG_KUNENADISCUSS_POSTED="Beküldve:"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Hozzászólás"
PLG_KUNENADISCUSS_SUBMIT="Elküld"
PLG_KUNENADISCUSS_MESSAGE_POSTED="A hozzászólás elküldve."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="A cikk megtárgyalása a fórumon (%1d hozzászólás)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="A hozzászólás a moderátor jóváhagyását követően jelenik meg a fórumon."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Nincs jogosultságod a hozzászóláshoz."
PLG_KUNENADISCUSS_CAPTCHA="Add meg a kódot"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="A téma még nem létezik a Kunena fórumban. Küldd el az első hozzászólást."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="<a href=%s>Jelentkezz be</a> vagy <a href=%s>regisztrálj</a> a hozzászóláshoz."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="A Kunena nincs telepítve, avagy a telepített verzió nem támogatott. A beépülőt letiltottuk. Telepítsd avagy frissítsd a Kunena %s verziót a Kunena Discuss Plug-in megfelelő működéséhez."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Hozzászólás a cikkhez"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Bejelentkezés a hozzászóláshoz"

; Administration

PLG_KUNENADISCUSS_LIMIT="Hozzászólás limit"
PLG_KUNENADISCUSS_LIMIT_DESC="Ennyi hozzászólás jelenik meg a cikk oldalán"
PLG_KUNENADISCUSS_ORDERING="Mutasd elől"
PLG_KUNENADISCUSS_ORDERING_DESC="A régi hozzászólások esetében növekvő sorrendben, az új hozzászólások választása esetén csökkenő sorrendben."
PLG_KUNENADISCUSS_OPTION_FIRST="Régi hozzászólások"
PLG_KUNENADISCUSS_OPTION_LAST="Új hozzászólások"
PLG_KUNENADISCUSS_FORM="Gyorsválasz engedélyezése"
PLG_KUNENADISCUSS_FORM_DESC="Egyszerű hozzászólási mező megjelenítése, hogy a fórum megnyitása nélkül is hozzászólhassunk - ellenkező esetben csak egy link jelenik meg a fórumtémára mutatva."
PLG_KUNENADISCUSS_OPTION_NO="Nem"
PLG_KUNENADISCUSS_OPTION_YES="Igen"
PLG_KUNENADISCUSS_FORM_LOCATION="Gyorsválasz pozíciója"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="A gyorsválasz mező a már beérkezett hozzászólások alatt, illetve azok felett jeleníthető meg."
PLG_KUNENADISCUSS_OPTION_BEFORE="Hozzászólások felett"
PLG_KUNENADISCUSS_OPTION_AFTER="Hozzászólások alatt"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Mutasd a nyitólapon"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Mi jelenjen meg az oldal nyitólapján, semmi, egy link, avagy a hozzászólások."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Mutasd a blog lapokon"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Mi jelenjen meg a blog jellegű lapokon, semmi, egy link, avagy a hozzászólások."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Mutasd az egyéb lapokon"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Mi jelenjen meg az egy lapokon, semmi, egy link, avagy a hozzászólások."
PLG_KUNENADISCUSS_OPTION_NOTHING="Semmi"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Hozzászólások"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Egyedi kommentelés"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Amennyiben több lehetőséget szeretnél. A cikkekben ezt követően bárhova beillesztheted a {kunena_discuss:#} tagot, ahol a # a fórumtéma azonosítója. Amennyiben nem akarsz kommenteket egy adott cikknél, illeszd be ezt a cikkbe: {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategória párosítás"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Joomla kategóriák Kunena kategóriákhoz történő párosítása, vesszővel elválasztott párok megadásával. Példa: Amennyiben az 5-ös Joomla kategória cikkeinek hozzászólásait a 6-os fórumkategóriában szeretnéd elhelyezni, illetve a 7-es Joomla kategória cikkjeinek hozzászólásait pedig a 10-es fórumkategóriában, használd az <em>5,6;7,10;</em> számpárokat. Az itt meg nem említett Joomla kategóriák cikkei az <em>Alapértelmezett Fórumkategória</em> beállításait veszik figyelembe."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Alapértelmezett Fórumkategória"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Az alapértelmezett fórumkategória, amely a párosításból kihagyott összes Joomla kategória cikkeinek kommentjeit tartalmazza majd. Hagyd üresen, amennyiben nem szeretnél minden új cikknél automatikus komment funkciót."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Joomla kategóriák engedélyezése"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="A vesszővel elkülönített Joomla kategóriák cikkei alatt jelenik meg a beépülő. Üres mező, illetve <em>0</em> esetén <em>Minden Joomla Kategória</em> engedélyezett. Ez a mező csak az <em>Alapértelmezett Fórumkategória</em> beállítása után érvényes."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Joomla kategóriák letiltása"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Ezen, vesszővel elkülönített Joomla kategóriák cikkei alatt nem jelenik meg a beépülő. Üres mező, illetve <em>0</em> esetén <em>Minden Joomla Kategória</em> letiltásra kerül. Ez a mező csak az <em>Alapértelmezett Fórumkategória</em> beállítása után érvényes."
PLG_KUNENADISCUSS_TOPIC_OWNER="Téma Indítója"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Az új fórumtémák gazdája. Ne adj meg felhasználói azonosítószámot a cikk szerzőjének átvételéhez."
PLG_KUNENADISCUSS_SHOW_DEBUG="Debug adatok megjelenítése"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Debug információ megjelenítése a felhasználói felületen."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug információt látó felhasználók"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Vesszővel elválasztott felhasználói azonosítószámok listája. Hagyd üresen, ha mindenki számára láthatóvá akarod tenni a debug adatokat."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Téma létrehozása"
PLG_KUNENADISCUSS_CREATE_TIME="Legkésőbb ekkor"
PLG_KUNENADISCUSS_CLOSE_TIME="Téma lezárása ekkor"
PLG_KUNENADISCUSS_CLOSE_REASON="Lezárási idő számítása"
PLG_KUNENADISCUSS_CREATE_DESC="Mikor hozzuk létre a hozzászólások témáját a fórumban."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Amennyiben a cikk megjelenése után ennyi idővel sem érkezik be az első hozzászólás, a beépülő letiltásra kerül, így a hozzászólás nem is lesz lehetséges a cikknél."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="A téma lezárása ennyi idő után. A Lezárási idő számítása opciónál megadhatjuk, hogy mely időponttól szeretnénk kezdeni a periódust."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Mely aktustól kezdjük számolni a lezáráshoz szükséges időt."
PLG_KUNENADISCUSS_BBCODE="Első hozzászólás tartalma"
PLG_KUNENADISCUSS_BBCODE_DESC="Mely tartalmak jelenjenek meg az első hozzászólásban."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Első olvasatkor"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Első hozzászóláskor"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Hét"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Hét"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 Hónap"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Hónap"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Hónap"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Hónap"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Hónap"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Soha"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Téma létrehozásától"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Utolsó hozzászólástól"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Alapértelmezett"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Teljes Cikk"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Bevezető"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Link"
PLG_KUNENADISCUSS_ADD_SNIPPET="Cikkrészlet hozzáadása"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Cikk részlet hozzáadása a üzenet szövege előtt az [article] címkével."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Bejelentkezés gomb megjelenítése a nyilvános felhasználóknak"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Ennek engedélyezése megjeleníti a hozzászólás területet és a bejelentkezés gombot a nyilvános felhasználóknak"
