; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>پێوەکراوى گەڕانى کونینا 3.1.2</h3><p>چالاککردنى گەڕان لە یانەى کونینا</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="گەڕانى دیاریکراو"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="درێژى ناوەڕۆک"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="نیشاندانى BBCodes"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="ژمارەى دانەکانى گەڕان بۆ نیشاندان"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="درێژى ناوەڕۆک کە نیشان بدرێت"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="نیشاندانى bbcode لە ناوەڕۆکى پەیامدا"
PLG_SEARCH_KUNENA_OPTION_NO="نەخێر"
PLG_SEARCH_KUNENA_OPTION_YES="بەڵێ"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="کرانەوەى بەستەر لە پەڕەیەکى نوێدا"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="کرانەوەى بەستەرى بابەت لە جوملە! ئەنجامەکانى گەڕان لە پەڕەیەکى نوێدا"
