; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistics"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERROR: mod_kunenastats: Kunena %s (oder höher) ist nicht installiert!"
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum offline"

MOD_KUNENASTATS_TOPTOPICS="Top Themen"
MOD_KUNENASTATS_TOPPOSTERS="Top Poster"
MOD_KUNENASTATS_TOPPROFILES="Top Profile"
MOD_KUNENASTATS_TOPPOLLS="Top Umfragen"
MOD_KUNENASTATS_TOPTHANKS="Dankeschön"
MOD_KUNENASTATS_HITS="Aufrufe"
MOD_KUNENASTATS_POSTS="Beiträge"
MOD_KUNENASTATS_VOTES="Stimmen"
MOD_KUNENASTATS_THANKS="erhalten"
MOD_KUNENASTATS_LINK="Zeige alle Statistiken"
MOD_KUNENASTATS_NO_ITEMS="Nichts zur Anzeige vorhanden."

MOD_KUNENASTATS_GENERALSTATS="Allgemeine Statistik"
MOD_KUNENASTATS_TOTALUSERS="Mitglieder insgesamt:"
MOD_KUNENASTATS_LATESTMEMBER="Letztes Mitglied:"
MOD_KUNENASTATS_TOTALPOSTS="Gesamte Beiträge:"
MOD_KUNENASTATS_TOTALTOPICS="Gesamte Themen:"
MOD_KUNENASTATS_TOTALSECTIONS="Gesamte Sektionen:"
MOD_KUNENASTATS_TOTALCATEGORIES="Gesamte Kategorien:"
MOD_KUNENASTATS_TODAYOPEN="Heute begonnen:"
MOD_KUNENASTATS_YESTERDAYOPEN="Gestern begonnen:"
MOD_KUNENASTATS_TODAYTOTANSW="Heutige Antworten:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Gestrige Antworten:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena-Statistik zeigt in einem Modul verschiedene Statistiken an.</p><p>Anforderung: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Offizielles Kunena Modul von: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Statistiken auswählen"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Im Dropdown-Menü kann ausgewählt werden, welche Statistiken angezeigt werden sollen."
MOD_KUNENASTATS_PARAMNBITEMS="Anzahl festlegen"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Hier kann die Anzahl der angezeigten Elemente ausgewählt werden. z.B. die Zahl 5 zeigt die gewählte Statistik (Element eins) und vier Platzierungen (Elemente zwei bis fünf)."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Zeige einen Link zur Kunena Statistik-Seite."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link zu Statistiken"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nein"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Nicht anzeigen"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Anzeigen"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Titellänge"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Maximale Länge der angezeigten Titel in den Elementen (z.B. Benutzername, Themen...)"

