; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena paieškos įskiepis 2.0.4</h3><p>Įgalina paiešką Kunena forume</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Paieškos limitas"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Turinio ilgis"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Rodyti BB kodus"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Rodomas ieškomų įrašų skai�?ius"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Rodomas turinio ilgis"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Rodyti bb kodą pranešimo turinyje"
PLG_SEARCH_KUNENA_OPTION_NO="Ne"
PLG_SEARCH_KUNENA_OPTION_YES="Taip"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Atidaryti nuorodas naujame puslapyje"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Atidaryti temos nuorodas Joomla! paieškos rezultatų naujame puslapyje"
