; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Comenta aquest article"
PLG_KUNENADISCUSS_POSTS="Fils en el debat"
PLG_KUNENADISCUSS_NAME="Nom"
PLG_KUNENADISCUSS_BY="per"
PLG_KUNENADISCUSS_POSTED="Enviat per:"
PLG_KUNENADISCUSS_EMAIL="Correu-e"
PLG_KUNENADISCUSS_MESSAGE="Missatge"
PLG_KUNENADISCUSS_SUBMIT="Envia"
PLG_KUNENADISCUSS_MESSAGE_POSTED="El seu missatge ha estat publicat."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Comentar aquest article en els fòrums (%1d respostes)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="El seu comentari serà mostrat després de l'aprovació del moderador."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Ho sentim, vostè no té permís per participar en aquesta discussió."
PLG_KUNENADISCUSS_CAPTCHA="Introdueix el codi"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="El tema de Kunena no s'ha creat encara. Afegeix la teva resposta."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Que necessita per <a href=%s>entrar en</a> o <a href=%s>registrar-se</a> per participar en aquesta discussió."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena no està allotjat o la versió de Kunena instal·lada no és compatible. El plug-in ha estat desactivat. Si us plau, instal·leu / actualitzeu a la versió %s de Kunena perquè el connector Kunena Discuss funcioni correctament."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Comenta aquest article"
; PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log in to comment"

; Administration

PLG_KUNENADISCUSS_LIMIT="Límit de Missatges"
PLG_KUNENADISCUSS_LIMIT_DESC="Límit del nombre de respostes que es mostra."
PLG_KUNENADISCUSS_ORDERING="Ordre dels enviaments"
PLG_KUNENADISCUSS_ORDERING_DESC="Trieu Primers Missatges per a mostrar respostes en ordre cronològic i Darrer Missatge per mostrar en els últims llocs de primers."
PLG_KUNENADISCUSS_OPTION_FIRST="Primers Missatges"
PLG_KUNENADISCUSS_OPTION_LAST="Darrers Missatges"
PLG_KUNENADISCUSS_FORM="Habilita Resposta Ràpida"
PLG_KUNENADISCUSS_FORM_DESC="Mostra un camp de comentaris simples que les persones puguin publicar els seus comentaris sense haver de visitar el fòrum. Si les respostes ràpides no estan habilitades, un enllaç resposta serà visible al seu lloc."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="Sí"
PLG_KUNENADISCUSS_FORM_LOCATION="Ubicació de la Resposta ràpida"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Triar la ubicació del camp de comentari resposta. Pot ser abans o després dels missatges."
PLG_KUNENADISCUSS_OPTION_BEFORE="Abans de missatges"
PLG_KUNENADISCUSS_OPTION_AFTER="Després dels missatges"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Mostra a la pàgina principal"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Seleccioneu el que s'ha de mostrar a la pàgina principal."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="En les pàgines de bloc"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Seleccioneu el que s'ha de mostrar en les pàgines del bloc."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Mostra en altres pàgines"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Seleccioneu el que s'ha de mostrar en altres pàgines."
PLG_KUNENADISCUSS_OPTION_NOTHING="Res"
PLG_KUNENADISCUSS_OPTION_LINK="Enllaç"
PLG_KUNENADISCUSS_OPTION_REPLIES="Missatges"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Permetre Temes personalitzats"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Activa aquesta opció si vols discutir arbitràriament un article en un tema existent. A continuació, podeu afegir l'etiqueta {kunena_discuss:#} en qualsevol lloc del seu article, on # és l'ID del tema de Kunena. Si no vol discutir aquest article, utilitzeu {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Mapeig de la Categoria"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoria predeterminada del fòrum"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Introduïu un identificador ID de categoria Kunena per ser utilitzat com el predeterminat. Tota discussió que no pertany a les categories assignades (veure més avall) es crearà en aquesta categoria. Deixeu aquest camp buit si no voleu crear automàticament nous temes Kunena per a cada article de Joomla."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Admet categories de contingut"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Aquest camp només funciona si s'ha establert una categoria predeterminada del fòrum  en el camp de dalt. Això defineix identificadors de categories en què la discussió està activada. Ha de separar els ID de categoria amb una coma. Introduïu un 0 per permetre que totes les categories o deixar en blanc si no voleu definir cap categoria."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Denegar Categories de contingut"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Aquest camp només funciona si s'ha establert una categoria predeterminada del fòrum en el camp de dalt. Això defineix identificadors de categories en què la discussió està desactivada. Ha de separar els ID de categoria amb una coma. Introduïu un 0 per desactivar totes les categories o deixar en blanc si no voleu definir cap categoria."
PLG_KUNENADISCUSS_TOPIC_OWNER="Creador del tema"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Establir un identificador d'usuari de Joomla per utilitzar en crear nous temes. Deixar en blanc per utilitzar el autor de l'article."
PLG_KUNENADISCUSS_SHOW_DEBUG="Mostra informació de depuració"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Mostra informació de depuració des del frontend."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Depuració ID d'usuari"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Una llista delimitada per comes d'usuaris Joomla ID li permet veure la informació de depuració. Deixar el camp buit per permetre que tots els usuaris veure la informació de depuració quan Mostra informació de depuració està activa."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Crear tema en"
PLG_KUNENADISCUSS_CREATE_TIME="Temps per començar la discussió del tema"
PLG_KUNENADISCUSS_CLOSE_TIME="El tema està tancat després de"
PLG_KUNENADISCUSS_CLOSE_REASON="Comptador de Temps de tancament comptats des de"
PLG_KUNENADISCUSS_CREATE_DESC="Quan s'ha de crear el tema de discussió d'un article."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Si un tema de discussió no s'ha iniciat dins d'aquest termini després de la creació de l'article, inhabiliteu qualsevol debat sobre aquest article."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Tancar la discussió després d'aquest període de temps ha passat. Ajusteu el camp de dalt, Comptador de Temps de tancament comptats des de."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Tancar el debat sobre temes després d'un període específic de temps o quan s'ha convertit en inactiu."
PLG_KUNENADISCUSS_BBCODE="Contingut en el primer missatge"
PLG_KUNENADISCUSS_BBCODE_DESC="Seleccioneu el tipus de contingut que es mostra dins de la primera entrada."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Primera Visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Primera resposta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 Setmana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Setmanes"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mes"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 mesos"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Mesos"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Mesos"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Mesos"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Mai"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Tema creat"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Darrer missatge"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Predeterminat"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Article"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introducció"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Enllaç"
; PLG_KUNENADISCUSS_ADD_SNIPPET="Add article snippet"
; PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Show login button for public users"
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Enabling this will show the comment area and login button for public users."
