; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena Statistik"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="FEL: mod_kunenastats: Kunena %s (eller senare) är inte installerat på ditt system."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forumet är offline"

MOD_KUNENASTATS_TOPTOPICS="Huvudämnen"
MOD_KUNENASTATS_TOPPOSTERS="Flest inlägg"
MOD_KUNENASTATS_TOPPROFILES="Populäraste profiler"
MOD_KUNENASTATS_TOPPOLLS="Populäraste enkäterna"
MOD_KUNENASTATS_TOPTHANKS="Flest Tack"
MOD_KUNENASTATS_HITS="Hits"
MOD_KUNENASTATS_POSTS="Inlägg"
MOD_KUNENASTATS_VOTES="Röster"
MOD_KUNENASTATS_THANKS="Tack"
MOD_KUNENASTATS_LINK="Se all statistik &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Ingenting att visa"

MOD_KUNENASTATS_GENERALSTATS="Allmän statistik"
MOD_KUNENASTATS_TOTALUSERS="Totalt antal användare"
MOD_KUNENASTATS_LATESTMEMBER="Senaste medlem:"
MOD_KUNENASTATS_TOTALPOSTS="Totalt antal inlägg:"
MOD_KUNENASTATS_TOTALTOPICS="Totalt antal ämnen:"
MOD_KUNENASTATS_TOTALSECTIONS="Totalt antal sektioner:"
MOD_KUNENASTATS_TOTALCATEGORIES="Totalt antal kategorier:"
MOD_KUNENASTATS_TODAYOPEN="Öppna idag:"
MOD_KUNENASTATS_YESTERDAYOPEN="Öppna igår:"
MOD_KUNENASTATS_TODAYTOTANSW="Svar idag:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Svar igår:"

; Administrator

; MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics displays various statistics from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Visa typ"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Välj typ av statistik att visa."
MOD_KUNENASTATS_PARAMNBITEMS="Objekt"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Välj det antal objekt som ska visas"
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Visa en länk till ditt forums statistiksida."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Länk till statistiksida"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nej"
MOD_KUNENASTATS_PARAM_VALUE_YES="Ja"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Dölj"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Visa"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Titellängd"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Max antal tecken i titelraden"

