; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Login Kunena"

; Front-end

MOD_KUNENALOGIN_HINAME="Bem-Vindo(a), %s"
MOD_KUNENALOGIN_PASSWORD="Senha"
MOD_KUNENALOGIN_USERNAME="Usuário"
MOD_KUNENALOGIN_REMEMBER_ME="Lembrar de mim"
MOD_KUNENALOGIN_BUTTON_LOGIN="Entrar"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Sair"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Esqueceu sua senha?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Esqueceu seu usuário?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Registrar"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalogin: Kunena %s não foi instalado em seu sistema!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="O fórum está Off-Line"
MOD_KUNENALOGIN_NEW_MESSAGE="Nova mensagem"

; Back-end

; MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 3.1.2</h3><p>Kunena login displays a username and password login form in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALOGIN_STYLE="Estilo"
MOD_KUNENALOGIN_STYLE_DESC="Estilo de Login"
MOD_KUNENALOGIN_POST_TEXT="Após o texto"
MOD_KUNENALOGIN_POST_TEXT_DESC="Este texto ou HTML é exibido abaixo do formulário de Login"
MOD_KUNENALOGIN_PRE_TEXT="Antes do texto"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Este texto ou HTML é exibido acima do formulário de Login"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Redirecionamento de páginda de Login"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Selecione a página que o usuário será redirecionado após fazer o login com sucesso. Selecione as páginas listas no menu. Se nenhuma seleção for feita, a página principal será carregada por padrão."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Redirecionamento de páginda de Saída"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Selecione a página que o usuário será redirecionado após encerrar a sessão com sucesso. Selecione as páginas listas no menu. Se nenhuma seleção for feita, a página principal será carregada por padrão."
MOD_KUNENALOGIN_GREETING="Saudação"
MOD_KUNENALOGIN_GREETING_DESC="Mostrar/Esconder texto de saudação simpels"
MOD_KUNENALOGIN_SHOW="Mostrar"
MOD_KUNENALOGIN_HIDE="Esconder"
MOD_KUNENALOGIN_YES="Sim"
MOD_KUNENALOGIN_NO="Não"
MOD_KUNENALOGIN_NEVER="Nunca"
MOD_KUNENALOGIN_NAME="Nome"
MOD_KUNENALOGIN_LASTVISIT="Última visita"
MOD_KUNENALOGIN_LASTVISIT_DESC="Hora da última visita"
MOD_KUNENALOGIN_SHOW_AVATAR="Foto do perfil"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Exibir ou ocultar a imagem de perfil no módulo Login"
MOD_KUNENALOGIN_AVATAR_WIDTH="Largura da foto"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Largura da foto"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Altura da foto"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Altura da foto"
MOD_KUNENALOGIN_MYPROFILE="Meu Perfil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Exibir link para a página "_QQ_"Meu Perfil"_QQ_""
MOD_KUNENALOGIN_MYPOSTS="Minhas Postagens"
MOD_KUNENALOGIN_MYPOSTS_DESC="Exibir link para a página "_QQ_"Minhas Postagens"_QQ_""
MOD_KUNENALOGIN_RECENT="Discussões recentes"
MOD_KUNENALOGIN_RECENT_DESC="Exibir link para discussões recentes"
MOD_KUNENALOGIN_MYMESSAGES="Minhas Mensagens"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Exibir link para "_QQ_"Caixa de Mensagens Privadas"_QQ_""
MOD_KUNENALOGIN_ANNOUNCEMENT="Anúncio"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encriptar o formulário de login"
MOD_KUNENALOGIN_ENCRYPT_DESC="Envio de dados de login criptografados (requer SSL). Não ative essa opção se o Joomla não for acessível usando o prefixo de protocolo https://."
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
