; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena Search"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Palabra clave"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Busca por palabra clave"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERRO: mod_kunenasearch: Kunena %s (ou posterior) non está instalado no sistema!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Foro sen conexión"

; Administrator

; MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 3.1.2</h3><p>Kunena Search Module displays a search field for Kunena. It can be added to various Kunena module positions (e.g. kunena_profilebox).</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Largura de campo"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Pon o tamaño do campo de texto de busca en caracteres."
MOD_KUNENASEARCH_PARAMTEXT="Texto do campo de busca"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Engade un texto predefinido para o cando de busca."
MOD_KUNENASEARCH_SEARCHBUTTON="Botón de busca"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Amosa ou agocha o botón de busca."
MOD_KUNENASEARCH_YES="Si"
MOD_KUNENASEARCH_NO="Non"
MOD_KUNENASEARCH_SHOW="Amosar"
MOD_KUNENASEARCH_HIDE="Agochar"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posición do botón"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posición do botón preto da caixa de busca. O botón de busca ten que estar activo."
MOD_KUNENASEARCH_RIGHT="Dereita"
MOD_KUNENASEARCH_BOTTOM="Arriba"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Texto do botón"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Engadir texto de botón predefinido. O botón de busca ten que estar activo."
