; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Pesquisa em Kunena"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Palavra chave"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Pesquisar por palavra chave"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="ERRO: mod_kunenalatest: Kunena %s (ou posterior) não está instalado em seu sistema!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Fórum off-line"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Pesquisa Kunena 3.1.2</h3><p>O Módulo de Pesquisa Kunena exibe um campo de pesquisa do fórum Kunena. Pode ser adicionado a várias posições do modulo Kunena (ex: kunena_profilebox).</p><p>Requirementos: <a href='http://www.kunena.org' target='_blank'>Fórum Kunena 4.0</a></p><p>Módulo Oficial Kunena feito pela <a href='http://www.kunena.org/team' target='_blank'>Equipe Kunena</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Largura do Campo"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Defina o tamanho do campo de texto de pesquisa em caracteres"
MOD_KUNENASEARCH_PARAMTEXT="Texto de Campo de Pesquisa"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Adiciona um texto padrão personalizado para o campo de texto."
MOD_KUNENASEARCH_SEARCHBUTTON="Botão de Pesquisa"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Exibe ou esconde o botão de pesquisa."
MOD_KUNENASEARCH_YES="Sim"
MOD_KUNENASEARCH_NO="Não"
MOD_KUNENASEARCH_SHOW="Exibir"
MOD_KUNENASEARCH_HIDE="Esconder"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Posição do Botão"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Posição do botão perto da caixa de pesquisa. O Botão de Pesquisa deve ser definido para Exibir."
MOD_KUNENASEARCH_RIGHT="Direito "
MOD_KUNENASEARCH_BOTTOM="Baixo"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Texto do Botão"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Adiciona um texto de botão personalizado. O Botão de Pesquisa deve estar definido para Exibir."
