; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Diskutera denna artikel"
PLG_KUNENADISCUSS_POSTS="Inlägg i diskussionen"
PLG_KUNENADISCUSS_NAME="Namn"
PLG_KUNENADISCUSS_BY="av"
PLG_KUNENADISCUSS_POSTED="Postad:"
PLG_KUNENADISCUSS_EMAIL="E-post"
PLG_KUNENADISCUSS_MESSAGE="Meddelande"
PLG_KUNENADISCUSS_SUBMIT="Skicka"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Ditt meddelande har skickats."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Diskutera denna artikel i forumen (%1d svar)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Din kommentar kommer att visas efter att ha godkänts av en moderator."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Tyvärr har du inte tillåtelse att delta i denna diskussion."
PLG_KUNENADISCUSS_CAPTCHA="Ange kod"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Ämnet har ännu inte skapats i Kunena. Lägg till till svar."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Du måste <a href=%s>logga in</a> eller <a href=%s>registrera dig</a> för att delta i denna diskussion."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena är inte installerat eller så stödjs inte den installerade Kunenaversionen. Denna plug-in har nu avaktiverats. Vänligen installera/uppgradera Kunena till version %s för att Kunena Discuss Plug-in ska fungera ordentligt."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Diskutera denna artikel"
; PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Log in to comment"

; Administration

PLG_KUNENADISCUSS_LIMIT="Begränsa inlägg"
PLG_KUNENADISCUSS_LIMIT_DESC="Begränsa antalet svar som visas."
PLG_KUNENADISCUSS_ORDERING="Inläggsordning"
PLG_KUNENADISCUSS_ORDERING_DESC="Välj Första inlägg för att visa svar i kronologisk ordning och Sista inlägg för att visa de senaste inläggen först."
PLG_KUNENADISCUSS_OPTION_FIRST="Första inlägg"
PLG_KUNENADISCUSS_OPTION_LAST="Senaste inlägg"
PLG_KUNENADISCUSS_FORM="Aktivera snabbsvar"
PLG_KUNENADISCUSS_FORM_DESC="Visa ett enkelt kommentarsfält där man kan skicka sin kommentar utan att behöva besöka forumet. Om snabbsvar inte är aktiverat visas istället en svarslänk."
PLG_KUNENADISCUSS_OPTION_NO="Nej"
PLG_KUNENADISCUSS_OPTION_YES="Ja"
PLG_KUNENADISCUSS_FORM_LOCATION="Snabbsvarsplats"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Välj plats för snabbsvarsfältet. Det kan vara antingen före eller efter inlägget."
PLG_KUNENADISCUSS_OPTION_BEFORE="Före inlägg"
PLG_KUNENADISCUSS_OPTION_AFTER="Efter inlägg"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Visa på framsida"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Välj vad som ska visas på framsidan"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Visa på bloggsidor"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Välj vad som ska visas på bloggsidor"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Visa på andra sidor"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Välj vad som ska visas på andra sidor"
PLG_KUNENADISCUSS_OPTION_NOTHING="Ingenting"
PLG_KUNENADISCUSS_OPTION_LINK="Länk"
PLG_KUNENADISCUSS_OPTION_REPLIES="Inlägg"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Tillåt egna ämnen"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Välj detta om du vill möjliggöra att godtyckligt diskutera en artikel i ett existerande ämne. Du kan då lägga till taggen {kunena_discuss:#} var som helst i din artikel, där # är ämnes-Id i Kunena. Om du inte vill diskutera denna artikel, välj då {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategorimappning"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Forumets standardkategori"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Ange ett Kunena-kategori ID som ska användas som standard. Alla diskussioner som inte tillhör mappade kategorier (se nedan) kommer att skapas i denna kategori. Lämna detta fält tomt om du inte automatiskt vill skapa nya Kunena-ämnen för varje Joomla-artikel."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Tillåtna innehållskategorier"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Detta fält fungerar enbart om du har angett en standardkategori för forumet i fältet ovan. Detta definierar kategori-IDs där diskussioner är aktiverade. Du måste separera kategori-IDs med ett kommatecken. Ange 0 för att tillåta alla kategorier eller lämna blankt om du inte vill definiera några kategorier."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Ej tillåtna innehållskategorier"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Detta fält fungerar enbart om du har angett en standardkategori för forumet i fältet ovan. Detta definierar kategori-IDs där diskussioner är inaktiverade. Du måste separera kategori-IDs med ett kommatecken. Ange 0 för att inte tillåta några kategorier eller lämna blankt om du inte vill definiera några kategorier."
PLG_KUNENADISCUSS_TOPIC_OWNER="Ämnesägare"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Ange ett ID för en Joomla-användare som ska användas när nya ämnen skapas. Lämna blankt för att använda artikelförfattaren."
PLG_KUNENADISCUSS_SHOW_DEBUG="Visa avlusningsinformation"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Visa avlusningsinformation på frontend."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Avlusares användar-ID"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="En kommaseparerad lista av ID för Joomla-användare som tillåts se avlusningsinformation när "_QQ_"Visa avlusningsinformation"_QQ_" är aktiverat."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Skapa ämne om"
PLG_KUNENADISCUSS_CREATE_TIME="Ämne måste börja inom"
PLG_KUNENADISCUSS_CLOSE_TIME="Ämne är stängt efter"
PLG_KUNENADISCUSS_CLOSE_REASON="Stängningstid Räknas Från"
PLG_KUNENADISCUSS_CREATE_DESC="När du skapar ett diskussions-ämne för en artikel."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Om ett diskussionsämne inte har startat inom denna tidsram efter artikeln skapats, inaktivera alla diskussioner för denna artikel."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Stäng diskussionen efter att denna tidsperiod har passerat. Justera ovanstående fält, Stängningstid Räknas Från, för att definiera tidsramen."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Stäng diskussion om ämnen efter en viss tid eller när den har blivit inaktiv."
PLG_KUNENADISCUSS_BBCODE="Innehåll i Första Inlägget"
PLG_KUNENADISCUSS_BBCODE_DESC="Välj den innehållstyp som visas inuti första inlägget."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Första Besöket"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Första Svaret"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 vecka"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 veckor"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 månad"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 månader"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 månader"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 månader"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 månader"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Aldrig"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Ämnes-skapande"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Senaste inlägg"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standard"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Inledning"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Länk"
; PLG_KUNENADISCUSS_ADD_SNIPPET="Add article snippet"
; PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Add article snippet to message text before [article] tag on save."
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Show login button for public users"
; PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Enabling this will show the comment area and login button for public users."
