PLG_JLCOMMENTS="Social comments"
PLG_JLCOMMENTS_XML_DESCRIPTION="<p>Plug-in social comments. Removes widgets of social comments: VKontakte, Facebook, Google +, and as JComments comments. About plug-in setup you can learn on an <a href="http://joomline.ru/rasshirenija/plugin/jlcomments.html">official site</a>. As you can give support to developers of a plug-in having made a <a href="http://joomline.org/donation.html">donation</a> on development of free extensions.</p>"
PLG_JLCOMMENTS_LAYOUT_DEFAULT="By default"