; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Activa a busca no foro Kunena</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Límite de busca"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Lonxitude do contido"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Amosar código BB"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Número de elementos de busca a amosar"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Lonxitude do contido a amosar"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Amosar bbcode no contido da mensaxe"
PLG_SEARCH_KUNENA_OPTION_NO="Non"
PLG_SEARCH_KUNENA_OPTION_YES="Si"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Abrir ligazóns en páxina nova"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Abrir resultados de busca de ligazóns de temas en Joomla! nunha páxina nova"
