; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena Search Plugin 3.1.2</h3><p>Enables searching in Kunena forum</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Search Limit"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Dužina sadržaja"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Prikaži BBKod"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Broj pretraženih �?lanaka za prikazati"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Dužina sadržaja koji će se prikazati"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Prikaži bbkod u sadržaju poruke"
PLG_SEARCH_KUNENA_OPTION_NO="Ne"
PLG_SEARCH_KUNENA_OPTION_YES="Da"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Otvaraj linkove na novoj stranici"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Linkove naziva otvnori u joomla! rezultatima pretrage na novoj stranici"
