; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Statistiques Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERREUR: mod_kunenastats: Kunena %s (ou plus récent) n'est pas installé sur votre système!!!"
MOD_KUNENASTATS_KUNENA_OFFLINE=""_QQ_"Forum hors-ligne"_QQ_""

MOD_KUNENASTATS_TOPTOPICS=""_QQ_"Top sujets"_QQ_""
MOD_KUNENASTATS_TOPPOSTERS=""_QQ_"Top utisateurs"_QQ_""
MOD_KUNENASTATS_TOPPROFILES=""_QQ_"Top profils"_QQ_""
MOD_KUNENASTATS_TOPPOLLS=""_QQ_"Top sondages "_QQ_""
MOD_KUNENASTATS_TOPTHANKS=""_QQ_"Top reùercieents"_QQ_""
MOD_KUNENASTATS_HITS=""_QQ_"Hits"_QQ_""
MOD_KUNENASTATS_POSTS=""_QQ_"Messages"_QQ_""
MOD_KUNENASTATS_VOTES=""_QQ_"Votes"_QQ_""
MOD_KUNENASTATS_THANKS=""_QQ_"Remercieùments"_QQ_""
MOD_KUNENASTATS_LINK=""_QQ_"Voir toutes les statistiques» "_QQ_""
MOD_KUNENASTATS_NO_ITEMS=""_QQ_"Aucun élément à afficher"_QQ_""

MOD_KUNENASTATS_GENERALSTATS=""_QQ_"Statistiques générales"_QQ_""
MOD_KUNENASTATS_TOTALUSERS=""_QQ_"Nombre total d'utilisateurs:"_QQ_""
MOD_KUNENASTATS_LATESTMEMBER=""_QQ_"Dernier membre:"_QQ_""
MOD_KUNENASTATS_TOTALPOSTS=""_QQ_"Nombre de messages:"_QQ_""
MOD_KUNENASTATS_TOTALTOPICS=""_QQ_"Nombre de sujets:«"
MOD_KUNENASTATS_TOTALSECTIONS=""_QQ_"Nombre de sections:"_QQ_""
MOD_KUNENASTATS_TOTALCATEGORIES=""_QQ_"Nombre de catégories:"_QQ_""
MOD_KUNENASTATS_TODAYOPEN=""_QQ_"Nombre de sujets ouverts aujourd'hui:"_QQ_""
MOD_KUNENASTATS_YESTERDAYOPEN=""_QQ_"Hier:"_QQ_""
MOD_KUNENASTATS_TODAYTOTANSW=""_QQ_"Nombre de réponses aujourd'hui:"_QQ_""
MOD_KUNENASTATS_YESTERDAYTOTANSW=""_QQ_"Hier:"_QQ_""

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics3.1.2</h3<p>Kunena Statistics affiche diverses statistiques du Kunena forum dans un module.</p><p>Pré-requis: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Module officiel de Kunena par: <a href='http://www.kunena.org/team' target='_blank'>l'équipe de Kunena</a></p>"_QQ_""
MOD_KUNENASTATS_PARAMSTATSTYPE=""_QQ_"Type d'affichage"_QQ_""
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC=""_QQ_"Choisir le type de statistiques à afficher."_QQ_""
MOD_KUNENASTATS_PARAMNBITEMS=""_QQ_"Elements"_QQ_""
MOD_KUNENASTATS_PARAMNBITEMS_DESC=""_QQ_"Choisissez le nombre d'éléments à afficher."_QQ_""
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC=""_QQ_"Afficher un lien vers votre forum de la page des statistiques."_QQ_""
MOD_KUNENASTATS_PARAMSHOWSTATSLINK=""_QQ_"Lien de la page des statistiques"_QQ_""
MOD_KUNENASTATS_PARAM_VALUE_NO=""_QQ_"Non"_QQ_""
MOD_KUNENASTATS_PARAM_VALUE_YES=""_QQ_"Oui"_QQ_""
MOD_KUNENASTATS_PARAM_VALUE_HIDE=""_QQ_"Masquer"_QQ_""
MOD_KUNENASTATS_PARAM_VALUE_SHOW=""_QQ_"Afficher"_QQ_""
MOD_KUNENASTATS_PARAM_TITLELENGTH=""_QQ_"Longueur du titre"_QQ_""
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC=""_QQ_"Longueur maximale en caractères pour le titre de la ligne."_QQ_""

