; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Statistiques Kunena"
MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics3.1.2</h3<p>Kunena Statistics affiche diverses statistiques du Kunena forum dans un module.</p><p>Pré-requis: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Module officiel de Kunena par: <a href='http://www.kunena.org/team' target='_blank'>l'équipe de Kunena</a></p>"_QQ_""
