; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Kunena tilastot"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Virhe: mod_kunenastats: Kunena %s (tai uudempi) ei ole asennettuna järjestelmääsi!"
MOD_KUNENASTATS_KUNENA_OFFLINE="Foorumi on pois käytöstä"

MOD_KUNENASTATS_TOPTOPICS="Suosituimmat aiheet"
MOD_KUNENASTATS_TOPPOSTERS="Suosituimmat kirjoittajat"
MOD_KUNENASTATS_TOPPROFILES="Suosituimmat profiilit"
MOD_KUNENASTATS_TOPPOLLS="Suosituimmat kyselyt"
MOD_KUNENASTATS_TOPTHANKS="Suosituimmat Kiitosten saajat"
MOD_KUNENASTATS_HITS="Osumat"
MOD_KUNENASTATS_POSTS="Viestit"
MOD_KUNENASTATS_VOTES="Ääniä"
MOD_KUNENASTATS_THANKS="Kiitosta"
MOD_KUNENASTATS_LINK="Katso tilastot"
MOD_KUNENASTATS_NO_ITEMS="Ei nimikkeitä näytettäväksi"

MOD_KUNENASTATS_GENERALSTATS="Perustilastot"
MOD_KUNENASTATS_TOTALUSERS="Jäseniä yhteensä:"
MOD_KUNENASTATS_LATESTMEMBER="Uusin jäsen:"
MOD_KUNENASTATS_TOTALPOSTS="Viestejä yhteensä:"
MOD_KUNENASTATS_TOTALTOPICS="Aiheita yhteensä:"
MOD_KUNENASTATS_TOTALSECTIONS="Aihepiirejä yhteensä:"
MOD_KUNENASTATS_TOTALCATEGORIES="Kategorioita yhteensä:"
MOD_KUNENASTATS_TODAYOPEN="Aloitettu tänään:"
MOD_KUNENASTATS_YESTERDAYOPEN="Aloitettu eilen:"
MOD_KUNENASTATS_TODAYTOTANSW="Vastauksia tänään:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Vastauksia eilen:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena tilastot 3.1.2</h3><p>Kunena tilastot näyttää eri tilastoja Kunena foorumilta moduulissa.</p><p>Järjestelmävaatimukset: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Virallisen Kunena moduulin on valmistanut: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Näyttömuoto"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Valitse tilastot, jotka haluat näyttää."
MOD_KUNENASTATS_PARAMNBITEMS="Nimikkeitä"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Nimikkeiden määrä, jotka haluat näyttää."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Näytä linkki Kunenan tilastosivulle."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Näytä linkki Kunenan tilastosivulle"
MOD_KUNENASTATS_PARAM_VALUE_NO="Ei"
MOD_KUNENASTATS_PARAM_VALUE_YES="Kyllä"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Piilota"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Näytä"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Otsikon pituus"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Suurin sallittu merkkimäärä rivin otsikolle."

