; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Statistici Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="Eroare: mod_kunenastats: Kunena% s (sau ultima) nu este instalat pe sistemul dumneavoastră."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum offline"

MOD_KUNENASTATS_TOPTOPICS="Top subiecte"
MOD_KUNENASTATS_TOPPOSTERS="Top postări"
MOD_KUNENASTATS_TOPPROFILES="Top profile"
MOD_KUNENASTATS_TOPPOLLS="Top voturi"
MOD_KUNENASTATS_TOPTHANKS="Top mulțumiri"
MOD_KUNENASTATS_HITS="Vizualiz&#259;ri"
MOD_KUNENASTATS_POSTS="Mesaje"
MOD_KUNENASTATS_VOTES="Voturi"
MOD_KUNENASTATS_THANKS="Mulţumesc"
MOD_KUNENASTATS_LINK="Vezi toate statisticile"
MOD_KUNENASTATS_NO_ITEMS="Niciun element pentru a afişa"

MOD_KUNENASTATS_GENERALSTATS="Statistici generale"
MOD_KUNENASTATS_TOTALUSERS="Total utilizatori:"
MOD_KUNENASTATS_LATESTMEMBER="Ultimul membru:"
MOD_KUNENASTATS_TOTALPOSTS="Total mesaje:"
MOD_KUNENASTATS_TOTALTOPICS="Total subiecte:"
MOD_KUNENASTATS_TOTALSECTIONS="Secţiuni totale:"
MOD_KUNENASTATS_TOTALCATEGORIES="Total categorii:"
MOD_KUNENASTATS_TODAYOPEN="Deschis astăzi:"
MOD_KUNENASTATS_YESTERDAYOPEN="Deschis ieri:"
MOD_KUNENASTATS_TODAYTOTANSW="Răspuns astăzi:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Răspuns ieri:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Statistici Kunena 3.1.2</h3><p>Statistici Kunena afişează statistici variate din forumul Kunena în cadrul unui modul.</p><p>Cerinţe: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a></p><p>Modul Oficial Kunena oferit de: <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tip afisare"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Alege tipul de statistici pentru afișare."
MOD_KUNENASTATS_PARAMNBITEMS="Articole"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Selectați numărul de elemente de afișat."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Afișează un link către pagina de statistici în forum."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link spre Pagina de Statistici"
MOD_KUNENASTATS_PARAM_VALUE_NO="Nu"
MOD_KUNENASTATS_PARAM_VALUE_YES="Da"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Ascunde"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Arat&#259;"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Lungime titlu"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Lungimea maximă în caractere pentru titlu."

