; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena viimased teemad/postitused"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena viimased postitused 3.1</h3><p>Kunena viimaste postituste moodul näitab viimaseid teemasid või postitusi.</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena foorum 4.0</a></p><p>Ametlik Kunena moodul <a href='http://www.kunena.org/team' target='_blank'>Kunena meeskonnalt</a></p>"
