; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Veel teemasid &raquo;"
MOD_KUNENALATEST_STICKY_TOPIC="Kleepekas"
MOD_KUNENALATEST_LOCKED_TOPIC="Lukustatud"
MOD_KUNENALATEST_IN_CATEGORY="Kategooriad"
MOD_KUNENALATEST_LAST_POST_BY="Viimane postitaja"
MOD_KUNENALATEST_FAVORITE="Lemmik"
MOD_KUNENALATEST_OFFLINE="Foorum on välja lülitatud."
MOD_KUNENALATEST_NO_MESSAGE="Pole ühtegi postitust, mida näidata"
MOD_KUNENALATEST_KUNENA_ERROR="Kunena viga"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="VIGA: mod_kunenalatest: sinu süsteemi pole paigaldatud Kunena %s (või uuemat)!"
MOD_KUNENALATEST_KUNENA_OFFLINE="Foorum on välja lülitatud"
MOD_KUNENALATEST_POSTED_BY="Autor"
MOD_KUNENALATEST_POST_COUNT="Postituste arv %s"

; Administrator

MOD_KUNENALATEST="Kunena viimased teemad/postitused"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena viimased postitused 3.1</h3><p>Kunena viimaste postituste moodul näitab viimaseid teemasid või postitusi.</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena foorum 4.0</a></p><p>Ametlik Kunena moodul <a href='http://www.kunena.org/team' target='_blank'>Kunena meeskonnalt</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Postituste limiit"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Maksmiaalne näidatav postituste arv."
MOD_KUNENALATEST_PARAM_TITLELENGTH="Pealkirja pikkus"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Maksimaalne postituse pealkirja pikkus märkides."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Postituse pikkus vihjes"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Maksimaalne postituse pikkus vihje tekstis. Määra märkide arv."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Lugemata indikaator"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Määra lugemata postituste indikaator."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Lemmiku ikoon"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Näita või peida lemmiku ikooni"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Lukustatud teemade ikoon"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Näita või peida lukustatud teema ikooni."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Kleepeka ikoon"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Näita või peida kleepeka ikooni"
MOD_KUNENALATEST_PARAM_VALUE_NO="Ei"
MOD_KUNENALATEST_PARAM_VALUE_YES="JAh"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Kasutaja avatar"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Teema ikoon"
MOD_KUNENALATEST_PARAM_CAT_IDS="Näidatavad kategooriad"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Vali kategooriad, mida moodulis näidata."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Postituse pilt"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Vali, kas näidatakse teema ikooni, kasutaja avatari või mitte midagi."
MOD_KUNENALATEST_CATEGORY_ALL="Näita kõiki"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Maksimaalne avatari laius"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Määra maksimaalne avatari laius pikslites. Vaikimisi teema ikoonide laius on 32px."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Maksimaalne avatari kõrgus"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Määra maksimaalne avatari kõrgus pikslites. Vaikimisi teema ikoonide kõrgus on 32px."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horisontaalne"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Vertikaalne"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Näitamise suund"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Määra mooduli näitamise suund: vertikaalne või horisontaalne"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategooriate filter"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Filtreeri, millistest kategooriatest viimasid teemasid näidatakse ja millistest mitte."
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Kõik / Mitte ükski"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Määra kategooriad, mida moodulis näidatakse või ei näidata"

MOD_KUNENALATEST_PARAM_SHOW_CATS="Näita kategooriaid"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Peida kategooriaid"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Näita"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Peida"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Autori link"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Näita või peida linki postituse autorile."
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategooria link"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Näita linki postituse kategooriale."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Postituse tekst"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Näita tegelikku postituse teksti. Piira näidatavate märkide arvu allolevast postituse pikkuse lahtrist."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Näita moodulis spostituse sisu."
MOD_KUNENALATEST_PARAM_SHOW_TIME="Postitamise aeg"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Näita postituse tegemise aega."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Postituse teksti limiit"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Määra postituse teksti limiit tähemärkides. Et see töötaks, pead sa valima alloleva parameetri 'Postituse tekst' juures valima 'Näita'."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Mooduli väljund"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Vali, mida moodul näitab."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Viimased teemad"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Viimased postitused"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Vastuseid pole"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Kategooriate jälgimised"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Jälgimised"
MOD_KUNENALATEST_SHOW_FAVORITES="Lemmikud"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Omaenda teemad"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Kustutatud postitused"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Tänamised"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Saadud tänamised"
MOD_KUNENALATEST_SHOW_USER_POSTS="Kasutaja postitused"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Mitte midagi"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Ajaperiood"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Piira selle ajaperioodi kohta näidatavate teemade arvu."
MOD_KUNENALATEST_SHOW_LASTVISIT="Alates viimasest külastusest"
MOD_KUNENALATEST_SHOW_4_HOURS="4 tundi"
MOD_KUNENALATEST_SHOW_8_HOURS="8 tundi"
MOD_KUNENALATEST_SHOW_12_HOURS="12 tundi"
MOD_KUNENALATEST_SHOW_24_HOURS="24 tundi"
MOD_KUNENALATEST_SHOW_48_HOURS="48 tundi"
MOD_KUNENALATEST_SHOW_WEEK="Üks nädal"
MOD_KUNENALATEST_SHOW_MONTH="Üks kuu"
MOD_KUNENALATEST_SHOW_YEAR="Üks aasta"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Pealkirja lingi sihtaken."
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Vali eelistatud teema pealkirja lingi sihtaken. Vaikeväärtus on_top."
MOD_KUNENALATEST_PARAM_MORELINK="Näita rohkem link"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Kas moodul all näidatakse linki rohkematele teemadele"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Lae mooduli stiilid"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Vali Jah, kui sa soovid, et selle mooduli  jaoks laetakse vaikimisi CSS-stiilid."
MOD_KUNENALATEST_MSG="Postitusi"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Näita sõnumi pealkirja kõrval postituste arvu"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Näita postituste arvu"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Vali, mida sa soovid pealkirja väljas näidata : mitte midagi, pealkirja või sõnumi sisu"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Vali, mida sa soovid pealkirja väljas näidata"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Mitte midagi"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Pealkiri"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Sisu"
