; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Connexion Kunena"
MOD_KUNENALOGIN_DESCRIPTION="<h3> Kunena login 3.1.2 </h3><p> Kunena connexion affiche un identifiant et un formulaire de login et mot de passe dans un module. </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a> </p><p> Module officiel Kunena par l'équipe de :<a href='http://www.kunena.org/team' target='_blank'>Kunena </a> </p>"
