; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Connexion Kunena"

; Front-end

MOD_KUNENALOGIN_HINAME="Bienvenue, %s"
MOD_KUNENALOGIN_PASSWORD="Mot de passe"
MOD_KUNENALOGIN_USERNAME="Nom d'utilisateur"
MOD_KUNENALOGIN_REMEMBER_ME="Se souvenir de moi"
MOD_KUNENALOGIN_BUTTON_LOGIN="Connexion"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Déconnexion"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Mot de passe oublié?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Identifiant oublié?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Créer un compte"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="ERREUR: mod_kunenalogin: Kunena %s (ou plus récent) n'est pas installé sur votre système!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Le forum est actuellement hors-ligne"
MOD_KUNENALOGIN_NEW_MESSAGE="Nouveau message"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3> Kunena login 3.1.2 </h3><p> Kunena connexion affiche un identifiant et un formulaire de login et mot de passe dans un module. </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a> </p><p> Module officiel Kunena par l'équipe de :<a href='http://www.kunena.org/team' target='_blank'>Kunena </a> </p>"
MOD_KUNENALOGIN_STYLE="Style "
MOD_KUNENALOGIN_STYLE_DESC="Le Style Connexion Kunena"
MOD_KUNENALOGIN_POST_TEXT="Post-texte"
MOD_KUNENALOGIN_POST_TEXT_DESC="Ceci est le texte ou HTML qui est affiché ci-dessous le formulaire de connexion."
MOD_KUNENALOGIN_PRE_TEXT="Pré-texte"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Ceci est le texte ou HTML qui est affiché au-dessus du formulaire de connexion."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Page de redirection de connexion"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Sélectionner la page vers laquelle l'utilisateur sera redirigé après la connexion . Sélectionner les pages parmi celles-ci listées dans le menu déroulant. Si aucune sélection n'est faite, la page d'accueil sera chargée par défaut."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Déconnexion page de redirection"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Sélectionnez la page vers laquelle l'utilisateur sera redirigé suite à la déconnexion. Sélectionnez toutes les pages listées dans le menu déroulant. Si aucune sélection n'est faite, la première page sera chargée par défaut."
MOD_KUNENALOGIN_GREETING="Salutation"
MOD_KUNENALOGIN_GREETING_DESC="Afficher / Masquer le texte de salutation"
MOD_KUNENALOGIN_SHOW="Afficher"
MOD_KUNENALOGIN_HIDE="Masquer"
MOD_KUNENALOGIN_YES="Oui"
MOD_KUNENALOGIN_NO="Non"
MOD_KUNENALOGIN_NEVER="Jamais"
MOD_KUNENALOGIN_NAME="Nom"
MOD_KUNENALOGIN_LASTVISIT="Dernière visite"
MOD_KUNENALOGIN_LASTVISIT_DESC="Date de la dernière visite "
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Afficher ou masquer l'image de l'avatar dans le module de connexion Kunena "
MOD_KUNENALOGIN_AVATAR_WIDTH="Largeur de l'avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Largeur Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Hauteur Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Hauteur Avatar"
MOD_KUNENALOGIN_MYPROFILE="Mon profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Afficher un lien vers la page de mon profil"
MOD_KUNENALOGIN_MYPOSTS="Mes Messages"
MOD_KUNENALOGIN_MYPOSTS_DESC="Afficher un lien vers mes messages"
MOD_KUNENALOGIN_RECENT="Discussions récentes"
MOD_KUNENALOGIN_RECENT_DESC="Afficher un lien vers les Discussions récentes"
MOD_KUNENALOGIN_MYMESSAGES="Mes messages"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Afficher un lien vers ma boîte de réception de Message Privé"
MOD_KUNENALOGIN_ANNOUNCEMENT="Annonce"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Cryptage du formulaire de connexion"
MOD_KUNENALOGIN_ENCRYPT_DESC="Soumet des données de connexion chiffrées (nécessite SSL).  N'activez pas cette option si Joomla n'est accessible en utilisant un préfixe de protocole https:// ."
MOD_KUNENALOGIN_VERTICAL="Verticale"
MOD_KUNENALOGIN_HORIZONTAL="Horizontal"
