;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Värskenda"
COM_FOXCONTACT_RELOAD_TITLE="Lae pilt uuesti"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Mahu limiit failile on"
COM_FOXCONTACT_BROWSE_FILES="Otsi faile"
COM_FOXCONTACT_FAILED="Ebaõnnestus"
COM_FOXCONTACT_SUCCESS="Õnnestus"
COM_FOXCONTACT_REMOVE_ALT="Eemalda"
COM_FOXCONTACT_REMOVE_TITLE="Eemalda see fail"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Vali aeg"
COM_FOXCONTACT_USE_WHEEL="Kasuta hiire kerimisnuppu väärtuse muutmiseks"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Vasteid ei leitud"
COM_FOXCONTACT_ERR_NO_FILE="Ühtegi faili ei laetud üles."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serveri viga. Üleslaadimise kataloog ei ole kirjutatav."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fail on tühi."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fail on liiga suur."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei saanud faili salvestada. Laadimine katkestati või tekkis serveri viga."
COM_FOXCONTACT_ERR_MIME="Faili tüüp pole lubatud"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Minimaalne manustatud failide arv pole saavutatud. Peab olema vähemalt %s faili."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Maksimaalne manustatud failide arv on ületatud."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="See seade vajab Javascripti lubamist"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Viga e-maili saatmisel"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Viga teate saatmisel"
COM_FOXCONTACT_ERR_DATABASE="Andmebaasi viga"
COM_FOXCONTACT_ERR_INVALID_VALUE="Vigane väli: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Palun andke töötav URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Avastati mitte toetatud komponent."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Järgmised seaded on nõutavad."
COM_FOXCONTACT_SEE_DOCUMENTATION="Vaata dokumentatsiooni."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Turvakood"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Saada koopia minu e-maili aadressile"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Manused"

;Client information labels
COM_FOXCONTACT_SITE_NAME="Lehe nimi"
COM_FOXCONTACT_CURRENT_URL="Kontaktilehe URL"
COM_FOXCONTACT_CLIENT_IP_ADDRESS="Kliendi IP aadress"
COM_FOXCONTACT_LOCATION_ORIGIN="Asukoht: %s (linna asukoha määramine on arvutuslik)"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Telli"
COM_FOXCONTACT_ALL_NEWSLETTERS="kõiki meie uudiskirju"

COM_FOXCONTACT_NOT_LOGGED_IN="Kasutaja pole sisse loginud"
