; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASEARCH="Kunena otsing"

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="Märksõna"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="Otsi märksõna järgi"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="VIGA: mod_kunenalatest: Sinu süsteemi pole paigaldatud Kunena %s-t (või uuemat versiooni)!"
MOD_KUNENASEARCH_KUNENA_OFFLINE="Foorum on välja lülitatud"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena otsing 3.1.2</h3><p>Kunena otsingu moodul näitab Kunena otsingu lahtrit. Seda saab lisada erinevatesse Kunena mooduli asukohtadesse (nt. kunena_profilebox).</p><p>Süsteeminõuded: <a href='http://www.kunena.org' target='_blank'>Kunena Foorum 4.0</a></p><p>Ametlik Kunena moodul <a href='http://www.kunena.org/team' target='_blank'>Kunena Meeskonnalt</a></p>"

MOD_KUNENASEARCH_BOX_WIDTH="Lahtri laius"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="Määra otsingulahtri suurus märkides."
MOD_KUNENASEARCH_PARAMTEXT="Otsingulahtri tekst"
MOD_KUNENASEARCH_PARAMTEXT_DESC="Lisa otsingulahtrisse kohandatud vaikimisi tekst."
MOD_KUNENASEARCH_SEARCHBUTTON="Otsingu nupp"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="Näita või peida otsingu nuppu."
MOD_KUNENASEARCH_YES="Jah"
MOD_KUNENASEARCH_NO="Ei"
MOD_KUNENASEARCH_SHOW="Näita"
MOD_KUNENASEARCH_HIDE="Peida"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="Nupu asukoht"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="Otsingunupu asetus otsingukasti juures. Otsingunupp peab olema märgitud nähtavaks."
MOD_KUNENASEARCH_RIGHT="Paremal"
MOD_KUNENASEARCH_BOTTOM="All"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="Nupu tekst"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="Lisa nupule kohandatud tekst. Otsingunupp peab olema märgitud nähtavaks."
