; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss antaa sivustosi kävijöille mahdollisuuden keskustella ja kommentoida julkaisusi artikkeleita tietyillä foorumin kategorioilla.</p><p>Vaatimukset: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.6.2+</a></p><p>Virallisen Kunena liitännäisen tekijä: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Pohjautuu: SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Discuter de cet article"
PLG_KUNENADISCUSS_POSTS="Messages dans la discussion"
PLG_KUNENADISCUSS_NAME="Nom"
PLG_KUNENADISCUSS_BY="par"
PLG_KUNENADISCUSS_POSTED="Posté le:"
PLG_KUNENADISCUSS_EMAIL="Courriel"
PLG_KUNENADISCUSS_MESSAGE="Message"
PLG_KUNENADISCUSS_SUBMIT="Envoyer"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Votre message a été posté."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discuter de cet article dans les forums (%1d réponses)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Votre commentaire sera affiché après l'approbation d'un modérateur."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Désolé, vous n'avez pas la permission de participer à cette discussion."
PLG_KUNENADISCUSS_CAPTCHA="Entrez le code"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Le sujet de Kunena n'a pas encore été créé. Ajoutez votre réponse."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Vous devez vous <a href=%s>connecter</a> ou <a href=%s>vous inscrire</a> pour participer à cette discussion."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena n'est pas installé ou la version installée Kunena n'est pas supportée. Le plug-in a été désactivé. Veuillez installer / mettre à jour Kunena  en version %s pour faire fonctionner correctement le plugin Kunena Discuss ."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Discuter de cet article"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Connectez-vous pour commenter"

; Administration

PLG_KUNENADISCUSS_LIMIT="Limiter les messages "
PLG_KUNENADISCUSS_LIMIT_DESC="Limiter le nombre de réponses à afficher."
PLG_KUNENADISCUSS_ORDERING="Ordre des messages"
PLG_KUNENADISCUSS_ORDERING_DESC="Choisissez l'ordre chronologique des messages pour les derniers messages à afficher en premier."
PLG_KUNENADISCUSS_OPTION_FIRST="Premiers Messages "
PLG_KUNENADISCUSS_OPTION_LAST="Derniers messages"
PLG_KUNENADISCUSS_FORM="Activer les réponses rapides"
PLG_KUNENADISCUSS_FORM_DESC="Afficher un champ de commentaire simple permettant aux utilisateurs de poster leurs commentaires sans avoir à visiter le forum. Si des réponses rapides ne sont pas activées, un lien réponse sera visible à la place."
PLG_KUNENADISCUSS_OPTION_NO="Non"
PLG_KUNENADISCUSS_OPTION_YES="Oui"
PLG_KUNENADISCUSS_FORM_LOCATION="Emplacement des Réponses rapides"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Choisissez l'emplacement du champ de réponse aux commentaires. Il peut être avant ou après les messages."
PLG_KUNENADISCUSS_OPTION_BEFORE="Avant les messages"
PLG_KUNENADISCUSS_OPTION_AFTER="Après les messages"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Afficher sur le  Front Page"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Sélectionnez ce que devrait être affiché sur la page du ."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Afficher sur les pages Blog"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Sélectionnez ce que devrait être affiché sur les pages de blog."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Voir les autres pages"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Sélectionnez ce que devrait être affiché sur les autres pages."
PLG_KUNENADISCUSS_OPTION_NOTHING="Rien"
PLG_KUNENADISCUSS_OPTION_LINK="Lien"
PLG_KUNENADISCUSS_OPTION_REPLIES="Messages"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Autoriser les sujets personnalisé"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Activer cette option si vous voulez discuter arbitrairement un article dans un sujet éxistant. Vous pouvez ensuite ajouter le tag {kunena_discuss:#} ou cela vous plait dans votre article, ou # est l'Id du sujet dans Kunena. Si vous ne voulez pas discuter cette article, utilisez {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Relation des catégories"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Relation des catégories de Joomla! avec les catégories de Kunena. Un article dans la catégorie de Joomla! A créera un sujet dans la catégorie de Kunena B. Par exemple si la catégorie de Joomla! #5 doit créer des sujets dans la catégorie de Kunena #6 et la catégorie de Joomla! #7 doit créer des sujets dans la catégorie de Kunena #10, entrez 5,6;7,10;. Les catégories de Joomla qui ne sont pas listées ici utiliseront la valeur dans la Catégorie par défaut."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Catégorie du forum par défaut"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="L'id de catégorie de Kunena qui sera utilisé par défaut. Toutes les discussions qui n'appartienne pas  aux catégories dans les relations (voir ci-dessus) seront créées dans cette catégorie. Laisser ce champ vide if vous ne souhaitez pas créer automatiquement de nouveaux sujets sur chaque article."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Autoriser des catégories de contenu"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Autoriser les discussions ces catégories de contenu. Séparer les id des catégories avec une virgule. La valeur <em>0</em> a une signification spéciale de <em>Tous refuser</em>. Laisser vide si vous ne souhaitez pas refuser des catégories individuelles. Ce champ a une signification seulement si la <em>Catégorie par défaut du forum</em> est définie"
PLG_KUNENADISCUSS_DENY_CATEGORIES="Refuser des catégories de contenu"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Refuser des catégories de ces catégoires de contenu. Separer les id des catégories avec une virgule. La valeur <em>0</em> a une signification spéciale de <em>Tous refuser</em>. Laisser vide si vous ne voulez pas refuser de catégories individuelles. Ce champ a une signification seulement si la <em>Catégorie par défaut du forum</em> est définie."
PLG_KUNENADISCUSS_TOPIC_OWNER="Propriétaire du sujet"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Définissez l'ID d'utilisateur Joomla à utiliser lors de la création de nouveaux sujets. Laisser vide pour utiliser l'auteur de l'article."
PLG_KUNENADISCUSS_SHOW_DEBUG="Voir les informations de débogage"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Voir les informations de débogage sur le frontend."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug ID utilisateur"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Une liste délimitée par des virgules des ID utilisateurs de Joomla autorisés à voir les informations de débogage. Laissez ce vide pour permettre à tous les utilisateurs voir les informations de débogage lorsque l'affichage des informations de débogage est actif."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Créez votre sujet sur le"
PLG_KUNENADISCUSS_CREATE_TIME="Sujet doit commencer dans"
PLG_KUNENADISCUSS_CLOSE_TIME="Le sujet est fermé après"
PLG_KUNENADISCUSS_CLOSE_REASON="Temps de fermeture compté à partir"
PLG_KUNENADISCUSS_CREATE_DESC="Quand créer le sujet de discussion d'un article."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Si un sujet de discussion n'a pas été démarré dans ce délai après la création de l'article, désactiver toute discussion sur cet article."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Fermer la discussion après cette période . Réglez le champ ci-dessus, fermée à compter de l'heure, pour définir le calendrier."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Fermer la discussion sur des sujets après une période de temps spécifique ou quand il est devenu inactif."
PLG_KUNENADISCUSS_BBCODE="Contenu du premier message"
PLG_KUNENADISCUSS_BBCODE_DESC="Choisissez le type de contenu à afficher à l'intérieur du premier message."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Première visite"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Répondre d'abord"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 semaine"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 Semaines"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mois"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 Mois"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 Mois"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 Mois"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 Mois"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Jamais"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Création Sujet"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Dernier message"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Par défaut"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="L'article"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Présentation"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Lien"
PLG_KUNENADISCUSS_ADD_SNIPPET="Ajouter un extrait de l'article "
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Ajouter un extrait de l'article dans le  texte du message avant le tag [article] lors de l'enregistrement."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Afficher le bouton de connexion pour les utilisateurs publics"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Cette activation affiche la zone de commentaire et le bouton de connexion pour les utilisateurs publics."
