; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="Ĉiu registrita"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Malinstali"
COM_KUNENA_A_YES="Jes"
COM_KUNENA_DELETE_PERMANENTLY="Forigi"
COM_KUNENA_NOBODY="Neniu"
COM_KUNENA_PUBLIC="Publika"
COM_KUNENA_TOPLEVEL="Supra nivelo"
COM_KUNENA_TRASH_MESSAGES="Mesaĝoj"
COM_KUNENA_TRASH_TOPICS="Temoj"
COM_KUNENA_TRASH_USERMESSAGES="Forĵeti mesaĝojn"
COM_KUNENA_UNPUBLISHED="Malpublikigita"

; Removed strings

COM_KUNENA_VIEW_PMS="Klaki ĉi-tie por sendi privatan mesaĝon al la uzanto."
