; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/kunena.

COM_KUNENA_CATEGORY_MANAGER="Kategoria mastrumilo"
COM_KUNENA_CONFIGURATION="Agordo"
COM_KUNENA_DASHBOARD="Stirpanelo"
COM_KUNENA_EMOTICON_MANAGER="Mieneta mastrumilo"
COM_KUNENA_FILE_MANAGER="Dosiera mastrumilo"
COM_KUNENA_FORUM_TOOLS="Forumaj iloj"
COM_KUNENA_PLUGIN_MANAGER="Kromaĵa mastrumilo"
COM_KUNENA_RANK_MANAGER="Ranga mastrumilo"
COM_KUNENA_TEMPLATE_MANAGER="Ŝablona mastrumilo"
COM_KUNENA_TRASH_MANAGER="Rubuja mastrumilo"
COM_KUNENA_USER_MANAGER="Uzanta mastrumilo"

COM_KUNENA_SYS_BUTTON_FILTERSUBMIT="Filtrilo"
COM_KUNENA_SYS_BUTTON_FILTERRESET="Nuligi"

; JROOT/administrator/components/com_kunena/kunena.j25.xml

COM_KUNENA="Kunena Forumo"
COM_KUNENA_XML_DESCRIPTION="Kunena Forumo"

; JROOT/administrator/components/com_kunena/users/

; COM_KUNENA_USERS_REMOVE_TOPIC_SUBSCRIPTIONS_DONE="All topic subscriptions are deleted"
; COM_KUNENA_USERS_REMOVE_CAT_SUBSCRIPTIONS_DONE="All category subscriptions are deleted"


; JROOT/components/com_kunena/views/**/*.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ĉefaj agordoj"
COM_KUNENA_A_ALL_CATEGORIES="Ĉiuj kategorioj"
COM_KUNENA_A_TOPICS_TIME="Tempo por aktualaj temoj"
COM_KUNENA_A_TOPICS_TIME_DESC="Limigi aktualajn temojn al la difinita tempo."
COM_KUNENA_A_USE_GLOBAL="Uzi tutlokan"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoria listo en Aktualaj temoj"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Elekti ĉiujn kategoriojn vi volas montri aŭ kaŝi en aktualaj temoj."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoria filtro en Aktualaj temoj"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Elekti ĉu vi volas montri aŭ kaŝi la jenajn kategoriojn en aktualaj temoj."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kaŝi kategoriojn"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Montri kategoriojn"
COM_KUNENA_MENU_CATID="Kategoria ID"
COM_KUNENA_MENU_HEADER="Paĝa ĉapo"
COM_KUNENA_MENU_INTEGRATION="Uzi integriĝon"
COM_KUNENA_MENU_INTEGRATION_DESC="Se vi uzos integriĝon tiu ĉi menuelemento estos redirektita al alia komponanto."
COM_KUNENA_MENU_SELECTEDVIEW="Elekti vidon"
COM_KUNENA_MENU_TOPIC_CREATE="Krei temon"
COM_KUNENA_MENU_TOPIC_EDIT="Redakti temon"
COM_KUNENA_MENU_TOPIC_REPLY="Respondi temon"
; COM_KUNENA_MENU_USERID="UserId"
COM_KUNENA_SHOW_12_HOURS="12 horoj"
COM_KUNENA_SHOW_24_HOURS="24 horoj"
COM_KUNENA_SHOW_48_HOURS="48 horoj"
COM_KUNENA_SHOW_4_HOURS="4 horoj"
COM_KUNENA_SHOW_8_HOURS="8 horoj"
COM_KUNENA_SHOW_ALL="Ĉiuj"
COM_KUNENA_SHOW_LASTVISIT="Ekde lasta vizito"
COM_KUNENA_SHOW_MONTH="Monato"
COM_KUNENA_SHOW_WEEK="Semajno"
COM_KUNENA_SHOW_YEAR="Jaro"
COM_KUNENA_TOPLEVEL="Supra nivelo"

; JROOT/components/com_kunena/views/category/metadata.xml

COM_KUNENA_MENU_CATEGORY="Kategorio"
COM_KUNENA_MENU_CATEGORY_DESC="Montri kategoriajn trajtarojn"

; JROOT/components/com_kunena/views/category/tmpl/create.xml

COM_KUNENA_MENU_CATEGORY_CREATE="Krei kategorion"
COM_KUNENA_MENU_CATEGORY_CREATE_DESC="Permesas uzanto krei novan kategorion."
COM_KUNENA_MENU_CATEGORY_CREATE_DESC_LONG="Permesas uzanto krei novan kategorion."
COM_KUNENA_MENU_CATEGORY_CREATE_LONG="Kunena Forumo: Krei kategorion"

; JROOT/components/com_kunena/views/category/tmpl/default.xml

COM_KUNENA_MENU_CATEGORY_DEFAULT="Montri kategorion"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC="Montras unuopan kategorion"
COM_KUNENA_MENU_CATEGORY_DEFAULT_DESC_LONG="Montras unuopan kategorion"
COM_KUNENA_MENU_CATEGORY_DEFAULT_LONG="Kunena Forumo: Montri kategorion"

; JROOT/components/com_kunena/views/category/tmpl/edit.xml

COM_KUNENA_MENU_CATEGORY_EDIT="Redakti kategorion"
COM_KUNENA_MENU_CATEGORY_EDIT_DESC="Permesas al uzanto redakti unuopan kategorion."
COM_KUNENA_MENU_CATEGORY_EDIT_DESC_LONG="Permesas al uzanto redakti unuopan kategorion."
COM_KUNENA_MENU_CATEGORY_EDIT_LONG="Kunena Forumo: Redakti kategorion"

; JROOT/components/com_kunena/views/category/tmpl/list.xml

COM_KUNENA_MENU_CATEGORY_LIST="Kategoria listo"
COM_KUNENA_MENU_CATEGORY_LIST_DESC="Montras kategorian liston"
COM_KUNENA_MENU_CATEGORY_LIST_DESC_LONG="Montras kategorian liston"
COM_KUNENA_MENU_CATEGORY_LIST_LONG="Kunena Forum: Kategoria indekso"

; JROOT/components/com_kunena/views/category/tmpl/manage.xml

COM_KUNENA_MENU_CATEGORY_MANAGE="Mastrumi kategoriojn"
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC="Permesas al uzanto mastrumi kategoriojn."
COM_KUNENA_MENU_CATEGORY_MANAGE_DESC_LONG="Permesas al uzanto mastrumi kategoriojn."
COM_KUNENA_MENU_CATEGORY_MANAGE_LONG="Kunena Forumo: Mastrumi kategoriojn"
COM_KUNENA_MENU_PARENTCAT="Gepatra kategoria ID"

; JROOT/components/com_kunena/views/category/tmpl/user.xml

COM_KUNENA_MENU_CATEGORY_USER="Kategoria abonoj"
COM_KUNENA_MENU_CATEGORY_USER_DESC="Montras kategorian abonojn."
COM_KUNENA_MENU_CATEGORY_USER_DESC_LONG="Montras kategorian abonojn."
COM_KUNENA_MENU_CATEGORY_USER_LONG="Kunena Forumo: Kategoria abonoj"

; JROOT/components/com_kunena/views/home/metadata.xml

COM_KUNENA_MENU_HOME="Ĉefpaĝo"
COM_KUNENA_MENU_HOME_DESC="Tiu ĉi vido difinas vian forumon."

; JROOT/components/com_kunena/views/home/tmpl/default.xml

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Ĉefaj agordoj"
COM_KUNENA_A_ALL_CATEGORIES="Ĉiuj kategorioj"
COM_KUNENA_MENU_ALLOWEDCAT="Permesataj kategorioj"
COM_KUNENA_MENU_ALLOWEDCAT_DESC="Elekti kategoriojn permesatajn sub tiu ĉi menuelemento. Vi devas krei alian menuon por aliaj kategorioj. Tiu ĉi trajto povas esti uzata por krei plurajn forumojn en via retejo."
COM_KUNENA_MENU_DEFAULTITEM="Defaŭlta menuelemento"
COM_KUNENA_MENU_DEFAULTITEM_DESC="Elekti defaŭltan menuelementon videbla je aliro de la forumo. Tiu ĉi opcio permesas al vi ŝanĝi la defaŭltan vidon kaj aspekton aŭ krei redirektilon al alia menuo."
COM_KUNENA_MENU_HOME_DEFAULT="Ĉefpaĝo"
COM_KUNENA_MENU_HOME_DEFAULT_DESC="Konstrui vian foruman menuon en tiu ĉi paĝo."
COM_KUNENA_MENU_HOME_DEFAULT_DESC_LONG="Konstrui vian foruman menuon en tiu ĉi paĝo."
COM_KUNENA_MENU_HOME_DEFAULT_LONG="Kunena Forumo: Ĉefpaĝo"

; JROOT/components/com_kunena/views/misc/metadata.xml

COM_KUNENA_MENU_MISC="Diversaĵaj paĝoj"
COM_KUNENA_MENU_MISC_DESC="Montri diversaĵajn paĝojn kiel helpo."

; JROOT/components/com_kunena/views/misc/tmpl/default.xml

COM_KUNENA_MENU_MISC_DEFAULT="Adaptia enhavo"
COM_KUNENA_MENU_MISC_DEFAULT_DESC="Montras adaptitan enhavon en BBKodo."
COM_KUNENA_MENU_MISC_DEFAULT_DESC_LONG="Montras adaptitan enhavon en BBKodo."
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY="Enhavoj"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT="Formato"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_BBCODE="BBKodo"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_HTML="HTML"
COM_KUNENA_MENU_MISC_DEFAULT_FIELD_BODY_FORMAT_TEXT="Teksto"
COM_KUNENA_MENU_MISC_DEFAULT_LONG="Kunena Forumo: Adaptita enhavo"

; JROOT/components/com_kunena/views/search/metadata.xml

COM_KUNENA_MENU_SEARCH="Serĉi"
COM_KUNENA_MENU_SEARCH_DESC="Tiu ĉi vido montras serĉadon."

; JROOT/components/com_kunena/views/search/tmpl/default.xml

COM_KUNENA_MENU_SEARCH_DEFAULT="Serĉi temojn"
COM_KUNENA_MENU_SEARCH_DEFAULT_DESC="Montras teman serĉadon."

; JROOT/components/com_kunena/views/statistics/metadata.xml

COM_KUNENA_MENU_STATISTICS="Statistiko"
COM_KUNENA_MENU_STATISTICS_DESC="Tiu ĉi vido montras statistikon de via forumo."

; JROOT/components/com_kunena/views/statistics/tmpl/default.xml

COM_KUNENA_MENU_STATISTICS_DEFAULT="Ĝenerala statistiko"
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC="Montras ĝeneralan statistikon."
COM_KUNENA_MENU_STATISTICS_DEFAULT_DESC_LONG="Montras ĝeneralan statistikon."
COM_KUNENA_MENU_STATISTICS_DEFAULT_LONG="Kunena Forumo: Ĝenerala statistiko"

; JROOT/components/com_kunena/views/statistics/tmpl/whosonline.xml

COM_KUNENA_MENU_STATISTICS_WHOSONLINE="Ensalutitaj"
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC="Montras ensalutintajn uzantojn."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_DESC_LONG="Montras ensalutintajn uzantojn."
COM_KUNENA_MENU_STATISTICS_WHOSONLINE_LONG="Kunena Forumo: Ensalutitaj"

; JROOT/components/com_kunena/views/topic/metadata.xml

COM_KUNENA_MENU_TOPIC="Temo"
COM_KUNENA_MENU_TOPIC_DESC="Tiu ĉi vido montras noticoj en temo."

; JROOT/components/com_kunena/views/topic/tmpl/create.xml

COM_KUNENA_MENU_TOPIC_CREATE_DESC="Permesas al uzanto krei novan temon."
COM_KUNENA_MENU_TOPIC_CREATE_DESC_LONG="Permesas al uzanto krei novan temon."
COM_KUNENA_MENU_TOPIC_CREATE_LONG="Kunena Forumo: Krei temon"

; JROOT/components/com_kunena/views/topic/tmpl/default.xml

COM_KUNENA_MENU_TOPIC_DEFAULT="Montri temon"
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC="Montras unuopan temon."
COM_KUNENA_MENU_TOPIC_DEFAULT_DESC_LONG="Montras unuopan temon."
COM_KUNENA_MENU_TOPIC_DEFAULT_LONG="Kunena Forumo: Montri temon"

; JROOT/components/com_kunena/views/topic/tmpl/edit.xml

COM_KUNENA_MENU_TOPIC_EDIT_DESC="Permesas al uzanto redakti temon."
COM_KUNENA_MENU_TOPIC_EDIT_DESC_LONG="Permesas al uzanto redakti temon."
COM_KUNENA_MENU_TOPIC_EDIT_LONG="Kunena Forumo: Redakti temon"

; JROOT/components/com_kunena/views/topic/tmpl/indented.xml

COM_KUNENA_MENU_TOPIC_INDENTED="Montri temon (krommarĝene)"
COM_KUNENA_MENU_TOPIC_INDENTED_DESC="Montras unuopan temon en krommarĝena aspekto."
COM_KUNENA_MENU_TOPIC_INDENTED_DESC_LONG="Montras unuopan temon en krommarĝena aspekto."
COM_KUNENA_MENU_TOPIC_INDENTED_LONG="Kunena Forumo: Montri temon (krommarĝene)"

; JROOT/components/com_kunena/views/topic/tmpl/moderate.xml

COM_KUNENA_MENU_TOPIC_MODERATE="Moderi temon"
COM_KUNENA_MENU_TOPIC_MODERATE_DESC="Permesas al uzanto moderi temon."
COM_KUNENA_MENU_TOPIC_MODERATE_DESC_LONG="Permesas al uzanto moderi temon."
COM_KUNENA_MENU_TOPIC_MODERATE_LONG="Kunena Forumo: Moderi temon."

; JROOT/components/com_kunena/views/topic/tmpl/reply.xml

COM_KUNENA_MENU_TOPIC_REPLY_DESC="Permesas uzanton respondi al temo."
COM_KUNENA_MENU_TOPIC_REPLY_DESC_LONG="Permesas uzanton respondi al temo."
COM_KUNENA_MENU_TOPIC_REPLY_LONG="Kunena Forumo: Respondi al temo"

; JROOT/components/com_kunena/views/topic/tmpl/threaded.xml

COM_KUNENA_MENU_TOPIC_THREADED="Montri temon (fadene)"
COM_KUNENA_MENU_TOPIC_THREADED_DESC="Montras unuopan temon en fadena aspekto."
COM_KUNENA_MENU_TOPIC_THREADED_DESC_LONG="Montras unuopan temon en fadena aspekto."
COM_KUNENA_MENU_TOPIC_THREADED_LONG="Kunena Forumo: Montri temon (fadene)"

; JROOT/components/com_kunena/views/topic/tmpl/vote.xml

COM_KUNENA_MENU_TOPIC_VOTE="Montri enketon"
COM_KUNENA_MENU_TOPIC_VOTE_DESC="Montras enketon."
COM_KUNENA_MENU_TOPIC_VOTE_DESC_LONG="Montras enketon."
COM_KUNENA_MENU_TOPIC_VOTE_LONG="Kunena Forumo: Montri enketon"

; JROOT/components/com_kunena/views/topics/metadata.xml

COM_KUNENA_MENU_TOPICS="Temoj"
COM_KUNENA_MENU_TOPICS_DESC="Tiu ĉi vido montras aktualajn temojn."

; JROOT/components/com_kunena/views/topics/tmpl/default.xml

COM_KUNENA_A_TOPICS_TIME="Tempo por aktualaj temoj"
COM_KUNENA_A_TOPICS_TIME_DESC="Limigi aktualajn temojn al la difinita tempo."
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoria listo en Aktualaj temoj"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Elekti ĉiujn kategoriojn vi volas montri aŭ kaŝi en aktualaj temoj."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoria filtro en Aktualaj temoj"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Elekti ĉu vi volas montri aŭ kaŝi la jenajn kategoriojn en aktualaj temoj."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kaŝi kategoriojn"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Montri kategoriojn"
COM_KUNENA_MENU_SELECTEDVIEW="Elekti vidon"
COM_KUNENA_MENU_TOPICS_DEFAULT="Aktualaj temoj"
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC="Montras aktualajn temojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_DEFAULT_DESC_LONG="Montras aktualajn temojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_DEFAULT_LONG="Kunena Forumo: Aktualaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_DELETED="Forigitaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_LOCKED="Ŝlositaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_NOREPLIES="Senrespondaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_REPLIES="Aktualaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_STICKY="Gluaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_TOPICS="Plej novaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_UNAPROVED="Neaprobitaj temoj"

; JROOT/components/com_kunena/views/topics/tmpl/moderator.xml

; COM_KUNENA_MENU_TOPICS_MODERATOR="Moderator Topics"
; COM_KUNENA_MENU_TOPICS_MODERATOR_DESC="Displays recent topics which haven't been replied by moderators."

; JROOT/components/com_kunena/views/topics/tmpl/posts.xml

COM_KUNENA_MENU_HEADER="Paĝa ĉapo"
COM_KUNENA_MENU_TOPICS_POSTS="Aktualaj noticoj"
COM_KUNENA_MENU_TOPICS_POSTS_DESC="Montras aktualajn noticojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_POSTS_DESC_LONG="Montras aktualajn noticojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_POSTS_LONG="Kunena Forumo: Aktualaj noticoj"
COM_KUNENA_MENU_USER="Uzanto"
COM_KUNENA_POSTS_MODE_OPTION_DELETED="Forigitaj noticoj"
COM_KUNENA_POSTS_MODE_OPTION_MYTHANKS="Dankoj de mi"
COM_KUNENA_POSTS_MODE_OPTION_RECENT="Aktualaj noticoj"
COM_KUNENA_POSTS_MODE_OPTION_THANKYOU="Dankoj al mi"
COM_KUNENA_POSTS_MODE_OPTION_UNAPROVED="Neaprobitaj noticoj"

; JROOT/components/com_kunena/views/topics/tmpl/user.xml

COM_KUNENA_MENU_TOPICS_MYRECENT="Miaj temoj"
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC="Montras uzantajn noticojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG="Montras uzantajn noticojn kun kelkaj elekteblaj opcioj."
COM_KUNENA_MENU_TOPICS_MYRECENT_LONG="Kunena Forumo: Miaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES="Miaj ŝatatoj"
COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST="Miaj aktualaj temoj"
COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS="Miaj abonoj"
COM_KUNENA_TOPICS_MODE_OPTION_POSTED="Noticoj de mi"
COM_KUNENA_TOPICS_MODE_OPTION_STARTED="Komencitaj de mi"
COM_KUNENA_TOPICS_MODE_OPTION_PLUGIN="De kromaĵo"
COM_KUNENA_TOPICS_MODETYPE_DESC="Ĉapa teksto (nur de kromaĵo)"

; JROOT/components/com_kunena/views/user/metadata.xml

COM_KUNENA_MENU_USER_DESC="Vido montras uzanto-rilataj aspektoj."

; JROOT/components/com_kunena/views/user/tmpl/default.xml

COM_KUNENA_MENU_INTEGRATION="Uzi integriĝon"
COM_KUNENA_MENU_INTEGRATION_DESC="Se vi uzos integriĝon tiu ĉi menuelemento estos redirektita al alia komponanto."
COM_KUNENA_MENU_USER_DEFAULT="Uzantprofilo"
COM_KUNENA_MENU_USER_DEFAULT_DESC="Montras uzantprofilon."
COM_KUNENA_MENU_USER_DEFAULT_LONG="Kunena Forumo: Uzantprofilo"

; JROOT/components/com_kunena/views/user/tmpl/edit.xml

COM_KUNENA_MENU_USER_EDIT="Redakti uzanton"
COM_KUNENA_MENU_USER_EDIT_DESC="Permesas al uzanto redakti sian profilon."
COM_KUNENA_MENU_USER_EDIT_LONG="Kunena Forumo: Redakti uzanton"

; JROOT/components/com_kunena/views/user/tmpl/list.xml

COM_KUNENA_MENU_USER_LIST="Uzantlisto"
COM_KUNENA_MENU_USER_LIST_DESC="Montras uzantliston."
COM_KUNENA_MENU_USER_LIST_LONG="Kunena Forumo: Uzantlisto"

; Kunena menu strings

COM_KUNENA_CATEGORY_VIEW_DEFAULT_TITLE="Kategoria listo"
COM_KUNENA_HOME_VIEW_DEFAULT_TITLE="Ĉefpaĝo"
COM_KUNENA_MISC_VIEW_DEFAULT_TITLE="Propra enhavo"
COM_KUNENA_SEARCH_VIEW_DEFAULT_TITLE="Serĉi temojn"
COM_KUNENA_TOPICS_VIEW_DEFAULT_TITLE="Freŝaj temoj"
COM_KUNENA_TOPIC_VIEW_DEFAULT_TITLE="Krei temon"
COM_KUNENA_USER_VIEW_DEFAULT_TITLE="Uzantprofilo"
