; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistemo - Kunena forumo"
PLG_SYSTEM_KUNENA_DESC="Kunena sistema kromaĵo - Bv ne malpublikigi aŭ malinstali"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Enhava kromaĵa subteno"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Elekti <em>Jes</em> se vi volas ebligi ĉiujn intalitajn Joomlan enhavajn kromaĵojn en via forumo. Tiu ĉi opcio permesas vin aldoni filtrado de fiaj vortoj ktp. Nur zorgi tiel ke uzantoj ne ekhavas la rajton fari neprivilegiaj taskoj."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Lanĉi kromaĵojn en"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Kiuj datumoj vi volas uzi por funkciigi joomla enhavajn kromaĵojn? (Premu la stirklavon (ctrl) por elekti pluraj)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Rubrikoj"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Korpoj"
