; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_QUICKICON_KUNENA="Fulmbildeto - Kunena forumo"
PLG_QUICKICON_KUNENA_DESC="Ligas al Kunena forumo kaj montras eventualajn ĝisdatigojn kiam vi vizitas la Stirpanelan paĝon."

PLG_QUICKICON_KUNENA_UPDATE_ADDONS="Ĝisdatigi %d aldonojn!"
PLG_QUICKICON_KUNENA_UPDATE_NOW="Ĝisdatigi nun!"
PLG_QUICKICON_KUNENA_UPDATE_DISABLED="Ĝisdatigoj malebligitaj"
PLG_QUICKICON_KUNENA_COMPLETE_INSTALLATION="Bonvolu plenumi la Kunena instaladon!"

PLG_QUICKICON_KUNENA_GROUP_DESC="La grupo de tiu ĉi kromaĵo (la valoro komparata al la grupa valoro uzata en moduloj de 'Fulmbildetoj' por enigi bildetojn)"
PLG_QUICKICON_KUNENA_GROUP_LABEL="Grupo"
