; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_ALPHAUSERPOINTS="Kunena - AlphaUserPoints Integriĝo"
PLG_KUNENA_ALPHAUSERPOINTS_DESCRIPTION="Kunena Integriĝa kromaĵo por AlphaUserPoints."

PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY="Ebligi Aktivecan fluon"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_DESC="Montri Kunena-eventojn en AUP aktiveca fluo."
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR="Ebligi AUP-avatarojn"
PLG_KUNENA_ALPHAUSERPOINTS_AVATAR_DESC="Uzi AUP-avataraj bildoj en Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE="Ebligi AUP-Profilojn"
PLG_KUNENA_ALPHAUSERPOINTS_PROFILE_DESC="Uzi AUP-profilajn paĝojn kaj uzantliston en Kunena."
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT="Limo por gajni poentoj"
PLG_KUNENA_ALPHAUSERPOINTS_ACTIVITY_POINTS_LIMIT_DESC="Minimuma kvanto de signoj en mesaĝoj por gajni poentoj."
