; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="נושאים נוספים"
MOD_KUNENALATEST_STICKY_TOPIC="דביק"
MOD_KUNENALATEST_LOCKED_TOPIC="נעול"
MOD_KUNENALATEST_IN_CATEGORY="בתוך"
MOD_KUNENALATEST_LAST_POST_BY="פורסם לאחרונה ע"_QQ_"י"
MOD_KUNENALATEST_FAVORITE="מועדפים"
MOD_KUNENALATEST_OFFLINE="הפורום אינו מחובר."
MOD_KUNENALATEST_NO_MESSAGE="אין הודעות לתצוגה."
MOD_KUNENALATEST_KUNENA_ERROR="שגיאת Kunena"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="שגיאה: mod_kunenalatest: Kunena%s (או יותר) אינו מותקן במערכת שלך!"
MOD_KUNENALATEST_KUNENA_OFFLINE="פורום אינו מחובר"
MOD_KUNENALATEST_POSTED_BY="מחבר"
; MOD_KUNENALATEST_POST_COUNT="Post count %s"

; Administrator

MOD_KUNENALATEST="ידיעות אחרונות מ- Kunena"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="גבול הפירסומים"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="הצגת מקסימום מספר הודעות"
MOD_KUNENALATEST_PARAM_TITLELENGTH="אורך הנושא"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="מספר מרבי של תווים עבור נושא הפוסט."
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="אורך ההודעה בסרגל כלי קצה"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="אורך מרבי של אופי פוסט שמוצג בסרגל כלי קצה."
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="לא נקרא אינדיקטור"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="הגדר את החיווי עבור הודעות שלא נקראו."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="איקונים מועדפים"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="הצג או הסתר איקונים מועדפים"
MOD_KUNENALATEST_PARAM_SHOWLOCKED="נעל אשכול אייקון"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="הצג או הסתר אשכול אייקונים נעולים."
MOD_KUNENALATEST_PARAM_SHOWSTICKY="איקונים דביקים"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="הצג או הסתר איקונים דביקים"
MOD_KUNENALATEST_PARAM_VALUE_NO="לא"
MOD_KUNENALATEST_PARAM_VALUE_YES="כן"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="דמות מישתמש"
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="נושא איקונים"
MOD_KUNENALATEST_PARAM_CAT_IDS="הצגת קטגוריה"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="בחר את הקטגוריה שברצונך להציג במודול."
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="פרסם תמונה"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="בחר להציג נושא איקונים או דמות משתמש או כלום."
MOD_KUNENALATEST_CATEGORY_ALL="הצג הכל"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="רוחב דמות מקסימלית"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="הזן רוחב מקסימאלי בפיקסלים של האווטאר. ברירת המחדל עבור גודל האיקון הוא 32 פיקסלים."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="גובה מקסימאלי של האווטאר"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="הזן גובה מקסימאלי בפיקסלים של האווטאר. ברירת המחדל עבור גודל האיקון הוא 32 פיקסלים."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="אופקי"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="אנכי"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="הצגת אוריינטציה"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="הגדר את תצוגת המודול מסוג: אנכי או אופקי"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="סינון קטגוריה"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="בינון הסתרה או הצגת קטגוריות עבור נושאים אחרונים"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="הכל / כלום"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="הגדר את הקטגוריות, שאמורות לקבל או להציג מחוץ למודול."

MOD_KUNENALATEST_PARAM_SHOW_CATS="הצג קטגוריות"
MOD_KUNENALATEST_PARAM_HIDE_CATS="הסתר קטגוריות"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="הצג"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="הסתר"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="קישור למחבר"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="הצג קישור למחבר ההודעה"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="קטגוריית קישור"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="הצגת קישור לקטגוריה של ההודעה."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="הודעת טקסט"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="הצגת טקסט פוסט בפועל. הגבל את מספר התווים בשדה אורך ההודעה לעיל."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="הצג את תוכן ההודעה בתוך המודול."
MOD_KUNENALATEST_PARAM_SHOW_TIME="פרסום זמן"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="הצג זמן של המודעה"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="הגבל הודעת טקסט"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="קביעת מגבלה על מספר התווים של הטקסט בהודעה. כדי שזה יעבוד, הגדר טקסט הודעה הגדרה למטה כדי הצג."
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="פלט מודול"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="בחר מה יוצג במודול"
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="נושאים אחרונים"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="הודעות אחרונות"
MOD_KUNENALATEST_SHOW_NO_REPLIES="ללא תגובות"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="קטגוריית מנויים"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="מנויים"
MOD_KUNENALATEST_SHOW_FAVORITES="מועדפים"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="נושא אישי"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="מחק מודעה"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="תודה בתגובה על התודה"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="תגובת תודה"
MOD_KUNENALATEST_SHOW_USER_POSTS="פירסום משתמש"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="כלום"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="תקופת זמן"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="הגבל את הנושאים שיוצגו בתקופה זו."
MOD_KUNENALATEST_SHOW_LASTVISIT="מאז ביקור אחרון"
MOD_KUNENALATEST_SHOW_4_HOURS="4 שעות"
MOD_KUNENALATEST_SHOW_8_HOURS="8 שעות"
MOD_KUNENALATEST_SHOW_12_HOURS="12 שעות"
MOD_KUNENALATEST_SHOW_24_HOURS="24 שעות"
MOD_KUNENALATEST_SHOW_48_HOURS="48 שעות"
MOD_KUNENALATEST_SHOW_WEEK="שבוע אחד"
MOD_KUNENALATEST_SHOW_MONTH="חודש אחד"
MOD_KUNENALATEST_SHOW_YEAR="שנה אחת"
MOD_KUNENALATEST_PARAM_LINK_TARGET="מתרת קישור בכותרת"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="בחר יעד מועדף עבור חלון הקישור כותרת הנושא. ברירת המחדל היא _top."
MOD_KUNENALATEST_PARAM_MORELINK="הצג קישורים נוספים"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="הצג או הסתר קישורים נוספים בתחתית המודול"
MOD_KUNENALATEST_PARAM_LOAD_CSS="טען סגנונות מודול"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="הגדר זאת ​​כן אם אתה רוצה את ה-CSS סגנונות כברירת מחדל טעון עבור מודול זה."
MOD_KUNENALATEST_MSG="הודעות"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="הצג הודעה למיספור ליד כותרת ההודעה"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="הצג מיספור הודעה"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="בחר מה להציג בכותרת: כלום, נושא או הודעה בתוכן"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="בחר מה להציג בכותרת "
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="כלום"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="נושא"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="תוכן"
