;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Atualizar"
COM_FOXCONTACT_RELOAD_TITLE="Atualizar Imagem"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="O Tamanho limite dos arquivos é"
COM_FOXCONTACT_BROWSE_FILES="Procurar arquivo(s)"
COM_FOXCONTACT_FAILED="Ocorreu um erro"
COM_FOXCONTACT_SUCCESS="Anexado com sucesso"
COM_FOXCONTACT_REMOVE_ALT="Remover"
COM_FOXCONTACT_REMOVE_TITLE="Remover este arquivo"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Selecione uma hora"
COM_FOXCONTACT_USE_WHEEL="Use a roda do mouse para rapidamente trocar de valor"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nenhum arquivo foi anexado"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro no servidor. A pasta de destino é 'Apenas para leitura'."
COM_FOXCONTACT_ERR_FILE_EMPTY="O arquivo está vazio"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="O arquivo é muito grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossível salvar arquivo anexado. O upload foi cancelado, ou ocorreu um erro no servidor."
COM_FOXCONTACT_ERR_MIME="Tipo de arquivo não permitido"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro ao enviar e-mail"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor, forneça uma URL válida"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ver documentação."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Chave de segurança"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar uma cópia para o meu próprio e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anexos"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
