; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST_MORE_LINK="Gai gehiago"
MOD_KUNENALATEST_STICKY_TOPIC="Itsaskorra"
MOD_KUNENALATEST_LOCKED_TOPIC="Itxita"
MOD_KUNENALATEST_IN_CATEGORY="Barruan"
MOD_KUNENALATEST_LAST_POST_BY="Azken posta honek idatzi du:"
MOD_KUNENALATEST_FAVORITE="Gogokoa"
MOD_KUNENALATEST_OFFLINE="Foroa desgaitua dago."
MOD_KUNENALATEST_NO_MESSAGE="Erakusteko mezurik ez."
MOD_KUNENALATEST_KUNENA_ERROR="Kunena akatsa"
MOD_KUNENALATEST_KUNENA_NOT_INSTALLED="ERROREA: mod_kunenastats: Kunena %s (edo berriagoa) ez dago instalatuta zure sisteman."
MOD_KUNENALATEST_KUNENA_OFFLINE="Foroa desgaituta"
MOD_KUNENALATEST_POSTED_BY="Egilea"
MOD_KUNENALATEST_POST_COUNT="Mezu kontua %s"

; Administrator

MOD_KUNENALATEST="Kunena Azkenak"
; MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena Latest 3.1</h3><p>Kunena Latest Module displays recent topics or posts from the Kunena forum in a module.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena module by the <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS="Mezu bukaera"
MOD_KUNENALATEST_PARAM_NUMBERPOSTS_DESC="Erakusteko gehienezko mezu kopurua"
MOD_KUNENALATEST_PARAM_TITLELENGTH="Gaiaren luzera"
MOD_KUNENALATEST_PARAM_TITLELENGTH_DESC="Mezuaren gairako gehienezko karaktere kopurua"
MOD_KUNENALATEST_PARAM_MESSAGELENGTH="Mezuaren luzera "
MOD_KUNENALATEST_PARAM_MESSAGELENGTH_DESC="Mezuaren gehienezko karaktere luzera erreminta kutxan"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR="Ez irakurritakoen erakuslea"
MOD_KUNENALATEST_PARAM_UNREADINDICATOR_DESC="Zehaztu ez irakurritako mezuen erakuslea."
MOD_KUNENALATEST_PARAM_SHOWFAVORITE="Gogoko ikonoa"
MOD_KUNENALATEST_PARAM_SHOWFAVORITE_DESC="Erakutsi ala ezkutatu nire gogoko ikonoa."
MOD_KUNENALATEST_PARAM_SHOWLOCKED="Blokeatu ikono arrikutsua"
MOD_KUNENALATEST_PARAM_SHOWLOCKED_DESC="Erakutsi ala ezkutatu ikono arrikutsua"
MOD_KUNENALATEST_PARAM_SHOWSTICKY="Ikono itsaskorra"
MOD_KUNENALATEST_PARAM_SHOWSTICKY_DESC="Erakutsi ala ezkutatu ikono itsaskorra."
MOD_KUNENALATEST_PARAM_VALUE_NO="Ez"
MOD_KUNENALATEST_PARAM_VALUE_YES="Bai"
MOD_KUNENALATEST_PARAM_VALUE_AVATAR="Erabiltzailearen abatarra."
MOD_KUNENALATEST_PARAM_VALUE_TOPICICON="Gaiaren ikonoa"
MOD_KUNENALATEST_PARAM_CAT_IDS="Erakusteko kategoriak"
MOD_KUNENALATEST_PARAM_CAT_IDS_DESC="Aukeratu moduluan erakusteko kategoriak"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR="Mezu irudia"
MOD_KUNENALATEST_PARAM_SHOWTOPICICONS_OR_AVATAR_DESC="Aukeratu gaiaren ikonoa, erabiltzailearen abatarra edo ezer ez."
MOD_KUNENALATEST_CATEGORY_ALL="Erakutsi dena/k"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH="Abatarraren gehienezko zabalera"
MOD_KUNENALATEST_PARAM_AVATAR_WIDTH_DESC="Jarri abatarraren gehienezko zabalera pixeletan. Gai ikono estandarrarena 32px dira."
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT="Abatarraren gehienezko altuera"
MOD_KUNENALATEST_PARAM_AVATAR_HEIGHT_DESC="Jarri abatarraren gehienezko altuera pixeletan. Gai ikono estandarrarena 32px dira."
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_HORIZONTAL="Horizontala"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_VERTICAL="Bertikala"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE="Erakutsi orientazioa"
MOD_KUNENALATEST_PARAM_DISPLAYTYPE_DESC="Definitu modulua erakusteko itxura: bertikala ala horizontala"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN="Kategorien filtroa"
MOD_KUNENALATEST_PARAM_CAT_IDS_IN_DESC="Azken gaien kategoriak erakusteko ala ezkutatzeko filtroa"
MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE="Guztiak / Bat ere ez"

MOD_KUNENALATEST_PARAM_CATEGORYLIST_NONE_DESC="Moduluan erakutsiko / baztertuko diren kategoriak finkatzen ditu."

MOD_KUNENALATEST_PARAM_SHOW_CATS="Kategoriak erakutsi"
MOD_KUNENALATEST_PARAM_HIDE_CATS="Kategorik ezkutatu"
MOD_KUNENALATEST_PARAM_VALUE_SHOW="Erakutsi"
MOD_KUNENALATEST_PARAM_VALUE_NOT_SHOW="Ezkutatu"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR="Egile esteka"
MOD_KUNENALATEST_PARAM_SHOW_AUTHOR_DESC="Erakutsi esteka mezuaren egileari "
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY="Kategoria esteka"
MOD_KUNENALATEST_PARAM_SHOW_CATEGORY_DESC="Mezuaren kategoriaren esteka erakusten du"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT="Testua bidali"
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_DESC="Erakutsi mezuaren testua. Mugatu karaktere kopurua mezuaren Luzera eremuaren gainean."
MOD_KUNENALATEST_PARAM_SHOW_CONTENT_CHARACTER_DESC="Erakutsi mezuaren edukia moduluaren barruan"
MOD_KUNENALATEST_PARAM_SHOW_TIME="Mezua/denbora"
MOD_KUNENALATEST_PARAM_SHOW_TIME_DESC="Postaren ordua erakusten du."
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT="Post text limit"
MOD_KUNENALATEST_PARAM_CONTENT_CHARACTER_LENGHT_DESC="Mezuaren testuaren karaktere kopuruari muga jartzen dio. Honek funtzionatzeko, mezuaren ezarpenetan aukeratu erakutsi"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL="Output modulua"
MOD_KUNENALATEST_PARAM_CHOOSE_MODEL_DESC="Aukeratu moduluak erakusten duena."
MOD_KUNENALATEST_SHOW_LATEST_TOPICS="Azken gaiak"
MOD_KUNENALATEST_SHOW_LATEST_MESSAGES="Azken mezuak"
MOD_KUNENALATEST_SHOW_NO_REPLIES="Erantzunik ez"
MOD_KUNENALATEST_SHOW_CATSUBSCRIPTIONS="Harpidetutako kategoriak"
MOD_KUNENALATEST_SHOW_SUBSCRIPTIONS="Harpidetzak"
MOD_KUNENALATEST_SHOW_FAVORITES="Gogokoak"
MOD_KUNENALATEST_SHOW_OWN_TOPICS="Zure gaiak"
MOD_KUNENALATEST_SHOW_DELETE_POSTS="Ezabatutako Mezuak"
MOD_KUNENALATEST_SHOW_SAID_THANKYOU_POSTS="Eskerrak emanda"
MOD_KUNENALATEST_SHOW_GOT_THANKYOU_POSTS="Eskerrak jasota"
MOD_KUNENALATEST_SHOW_USER_POSTS="Erabiltzailearen mezuak"
MOD_KUNENALATEST_PARAM_VALUE_NO_AVATAR_NO_TOPICICONS="Ezer ez"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM="Denbora tartea"
MOD_KUNENALATEST_PARAM_SHOW_TOPICS_FROM_DESC="Mugatu erakutsitako gaiak denbora tarte honetan."
MOD_KUNENALATEST_SHOW_LASTVISIT="Azken bisitatik"
MOD_KUNENALATEST_SHOW_4_HOURS="4 orduak"
MOD_KUNENALATEST_SHOW_8_HOURS="8 orduak"
MOD_KUNENALATEST_SHOW_12_HOURS="12 orduak"
MOD_KUNENALATEST_SHOW_24_HOURS="24 orduak"
MOD_KUNENALATEST_SHOW_48_HOURS="48 orduak"
MOD_KUNENALATEST_SHOW_WEEK="Aste bat"
MOD_KUNENALATEST_SHOW_MONTH="Hilabete bat"
MOD_KUNENALATEST_SHOW_YEAR="Urte bat"
MOD_KUNENALATEST_PARAM_LINK_TARGET="Tituluaren esteka"
MOD_KUNENALATEST_PARAM_LINK_TARGET_DESC="Gaiaren tituluaren estekarako aukeratu gustuko leihoa: _top"
MOD_KUNENALATEST_PARAM_MORELINK="Esteka gehiago erakusten du"
MOD_KUNENALATEST_PARAM_MORELINK_DESC="Erakutsi ala ezkutatu esteka gehiago moduluaren behekaldean"
MOD_KUNENALATEST_PARAM_LOAD_CSS="Kargatu modulu estiloak"
MOD_KUNENALATEST_PARAM_LOAD_CSS_DESC="Aukeratu Bai kargatutako modulu honetarako kagatutako CSS estiloak nahi badituzu."
MOD_KUNENALATEST_MSG="Mezuak"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT_DESC="Erakutsi mezuaren kontua mezuaren titulutik hurbil"
MOD_KUNENALATEST_PARAM_SHOWPOSTCOUNT="Erakutsi mezuaren kontua"

MOD_KUNENALATEST_PARAM_SUBJECTTITLE_DESC="Aukeratu zer erakutsi nahi duzun gaiaren tituluan: ezer ez, gaia edo mezuaren edukia"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE="Aukeratu zer erakutsi nahi duzun tituluan"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_NONE="Ezer ez"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_SUBJECTONLY="Gaia"
MOD_KUNENALATEST_PARAM_SUBJECTTITLE_CONTENT="Edukia"
