; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/views/

COM_KUNENA_ATTACHMENTS_VIEW="Upravljanje prilozima"
COM_KUNENA_A_AVATARS="Avatari"
COM_KUNENA_A_BASIC_SETTINGS="Osnovna podešavanja"
COM_KUNENA_A_RANK_MANAGER="Rang upravitelj"
COM_KUNENA_A_START_UPLOAD="Započni upload"
COM_KUNENA_A_TEMPLATE_MANAGER="Menadžer za predloške"
COM_KUNENA_A_TOPICICONS_MANAGER="Upravljanje tematskim ikonama"
COM_KUNENA_A_VIEW_TOOLS="Alati foruma"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emotikon upravitelj"
COM_KUNENA_GEN_DELETE="Obrisati"
; COM_KUNENA_RANKS="Rank Title:"
; COM_KUNENA_REPORT_SYSTEM="Report Configuration"
COM_KUNENA_STATS_GEN_STATS="Opća statistika"
COM_KUNENA_TRASH_AUTHOR_USERID="Korisnički ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_VIEW="Smeće upravitelj"
COM_KUNENA_USRL_USERNAME="Korisničko ime"
COM_KUNENA_FIELD_LABEL_SEARCH="Pretraga"
; COM_KUNENA_FIELD_LABEL_SEARCHIN="Search in"
; COM_KUNENA_FIELD_LABEL_ON="On"
; COM_KUNENA_FIELD_LABEL_OFF="Off"
COM_KUNENA_FIELD_LABEL_NO="Ne"
COM_KUNENA_FIELD_LABEL_YES="Da"
; COM_KUNENA_FIELD_LABEL_ASCENDING="Ascending"
; COM_KUNENA_FIELD_LABEL_DESCENDING="Descending"
; COM_KUNENA_FIELD_LABEL_SEARCH_IN="Search in"
; COM_KUNENA_FIELD_LABEL_ALL="All"
; COM_KUNENA_FIELD_LABEL_FILTER="Filter"
; COM_KUNENA_FIELD_LABEL_FILTERCLEAR="Clear Active Filter"
; COM_KUNENA_SORT_TABLE_BY="Sort Table By:"
; COM_KUNENA_TABLEHEAD_TITLE="Title"
; COM_KUNENA_TABLEHEAD_OPTION="Option"
COM_KUNENA_TABLEHEAD_DESCRIPTION="Opis"
COM_KUNENA_FIELD_INPUT_SEARCH="Pretraga"
; COM_KUNENA_FILTERACTIVE="No items to show."
COM_KUNENA_TOOLS_LABEL_FORUM_TOOLS="Alati foruma"
COM_KUNENA_FIELD_LABEL_UNPUBLISHED="Neobjavljeno"
COM_KUNENA_FIELD_LABEL_PUBLISHED="Objavljeno"
; COM_KUNENA_FIELD_LABEL_ARCHIVED="Archived"

; JROOT/administrator/components/com_kunena/views/attachments/tmpl/default.php

COM_KUNENA_ATTACHMENTS_FILETYPE="Tip privitka"
COM_KUNENA_ATTACHMENTS_ID="ID"
COM_KUNENA_ATTACHMENTS_USERNAME="Korisničko ime"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_IMAGEDIMENSIONS="Dimenzije"
; COM_KUNENA_ATTACHMENTS_FIELD_INPUT_SEARCHFILE="Search File"
; COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TITLE="Title"
; COM_KUNENA_ATTACHMENTS_FIELD_LABEL_TYPE="Type"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_SIZE="Veličina"
COM_KUNENA_ATTACHMENTS_FIELD_LABEL_MESSAGE="Poruka"

; JROOT/administrator/components/com_kunena/views
COM_KUNENA_C_FORUM="Menadžer kategorija"
COM_KUNENA_C_KCONFIG="Konfiguracija foruma"
COM_KUNENA_C_SUPPORT="Web sajt podrške"
COM_KUNENA_C_USER="Menadžer korisnika"

; JROOT/administrator/components/com_kunena/views/categories/
; COM_KUNENA_NEW_CATEGORY="New Category"
; COM_KUNENA_FIELD_LABEL_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/edit.php

COM_KUNENA_A_CATEGORY_CREATE_TITLE="Kreiraj novu kategoriju"
COM_KUNENA_A_CATEGORY_EDIT_TITLE="Uredi kategoriju '%s'"
; COM_KUNENA_A_CATEGORY_TOPICICONSET="Topic Icons"
; COM_KUNENA_A_POLL_CATEGORY_TOPICICONSET_DESC="Set topic icons for this category."
COM_KUNENA_USRL_NAME="Korisničko ime"
; COM_KUNENA_A_CATEGORY_CFG_TAB_DISPLAY="Display Settings"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_INDEX_LEGEND="Category Index"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT="Display This Category"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_PARENT_DESC="Display this category in the main Category Index page. There are three levels to be shown: sections, categories and sub-categories."
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN="Display Sub-Categories"
; COM_KUNENA_A_CATEGORY_CFG_DISPLAY_CHILDREN_DESC="Display children of this category inside the main Category Index page. This setting overrides the previous setting of all the children if it's set to be more restrictive."
; COM_KUNENA_A_CATEGORY_CFG_OPTION_NEVER="Never in Category Index"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SECTION="Up to Section Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_CATEGORY="Up to Category Level"
; COM_KUNENA_A_CATEGORY_CFG_OPTION_SUBCATEGORY="Up to Sub-Category Level"
; COM_KUNENA_ICON="Category Icon:"
; COM_KUNENA_ICON_DESC="Enter here the class for your icon. Example <strong>icon-home</strong>"

; JROOT/administrator/components/com_kunena/views/categories/tmpl/default.php

; COM_KUNENA_CATEGORIES_FIELD_INPUT_SEARCHCATEGORIES="Search categories"
COM_KUNENA_CATEGORIES_LABEL_ACCESS="Pristup"
; COM_KUNENA_CATEGORIES_LABEL_TYPE="TYPE"
COM_KUNENA_CATEGORIES_LABEL_POLL="Ankete"

; JROOT/administrator/components/com_kunena/views/common/tmpl/menu.php

COM_KUNENA_CP="Kunena upravljačka ploča"
; COM_KUNENA_MENU_DESC_DASHBOARD="Dashboard"
; COM_KUNENA_MENU_DESC_FILEMANAGER="File Manager"
COM_KUNENA_MENU_DESC_CONFIGURATION="Konfiguracija"

; JROOT/administrator/components/com_kunena/views/config/tmpl/default.php

; COM_KUNENA_ADMIN_CONFIG_EXTRA="Extra"
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Allow Guests to see User Profiles"
; COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Set to <em>Yes</em> to allow Guests to see User Profiles."
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista korisnika"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Allow Guests to see Userlist"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Userlist."
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Prikaži avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Pokaži e-mail"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Set to No if you never want to display the user's e-mail address even to registered users."
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Show Profile Hits"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Set to <em>Yes</em> if you want to display how often the profile was shown."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Pokaži dan pridruživanja"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Set to <em>Yes</em> if you want to display the date where the user registered."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Pokaži karmu"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Set you <em>Yes</em> if you want to display the Karma indicator"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Pokaži zadnji datum posjete"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Set to <em>Yes</em> if you want to display the last time the user was logged in."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Pokaži pravo ime"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Set to <em>Yes</em> if you want to display the real name."
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Pokaži broj objava"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Set to <em>Yes</em> if you want to display the number of posts the user made."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Korisnici po stranici"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Number of userlist rows"
; COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Set to <em>Yes</em> if you want to display the Avatar of the user."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Pokaži online stanje korisnika"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Postavke"
COM_KUNENA_ALLOW_USERNAME_CHANGE="Dozvoli izmjenu korisničkog imena"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Dozvolite korisnicima da mijenjaju svoje korisničko ime sa stranice profila."
COM_KUNENA_AVATAR_QUALITY="Kvalitet avatara"
; COM_KUNENA_AVATAR_RESIZE_METHOD="Avatar Resize Method"
; COM_KUNENA_AVATAR_CROP="Avatar Cropping"
; COM_KUNENA_RESIZE_RESIZE="Resize (Basic - Faster)"
; COM_KUNENA_RESIZE_INTERPOLATION="Interpolation (Better - Fast)"
; COM_KUNENA_RESIZE_BICUBIC="Bicubic (Best - Slower)"
COM_KUNENA_A_ASK_EMAIL="Zahtijevaj Epoštu"
COM_KUNENA_A_ASK_EMAIL_DESC="Potražuj adresu Epošte kada korisnik ili posjetilac napravi post (objavu). Podesi <em>Ne</em> ukoliko ovaj dodatak želite izbjeći. Objavljivači onda neće biti pitani za njihovu adresu Epošte."
COM_KUNENA_A_ATTACHMENT_LIMIT="Ograniči privitke"
; COM_KUNENA_A_ATTACHMENT_LIMIT_DESC="Limit number of attachments in editor."
; COM_KUNENA_A_ATTACHMENT_PROTECTION="Protect Attachments"
; COM_KUNENA_A_ATTACHMENT_PROTECTION_DESC="Protect attachment files from direct access by entering URLs like <em>%s</em>. This feature enables access control and removes most restrictions on filenames. Changing this option has no effect on existing filenames."
; COM_KUNENA_A_ATTACHMENTS="Attachments"
COM_KUNENA_A_AUTOEMBEDEBAY="Ugradi eBay predmet automatski"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Podesi na <em>Da</em> ukoliko želite eBay predmet i pretrage automatski ugraditi."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Ugradi YouTube video automatski"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Podesi na <em>Da</em> ukoliko želite youtube video linkove ugraditi automatski."
; COM_KUNENA_A_AUTOLINK="Auto-Link URLs"
; COM_KUNENA_A_AUTOLINK_DESC="Set to <em>Yes</em> if you want to enable automatic URL detection. Enabling this feature may break Joomla content plug-ins which are trying to parse URLs from the content."
COM_KUNENA_A_AVATARGALLERY="Koristi galeriju avatara"
COM_KUNENA_A_AVATARGALLERY_DESC="Podesi na <em>Da</em> ukoliko želite da registrovanim korisnicima omogućite odabir avatara iz galerije koju ste obezbijedili u (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARUPLOAD="Dozvoli dodavanje avatara"
COM_KUNENA_A_AVATARUPLOAD_DESC="Podesi na <em>Da</em> ukoliko želite registrovanim korisnicima da omogućite dodavanje osobnih avatara."
COM_KUNENA_A_AVATAR_SETTINGS="Podešavanje avatara"
COM_KUNENA_A_AVSIZE="Max. težina avatara"
COM_KUNENA_A_BASICS="Generalno"
COM_KUNENA_A_BBCODE="BBKode"
COM_KUNENA_A_BBCODE_SETTINGS="BBKode postavke"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Postavi na <em>Da</em> ukoliko želite vaš forum učiniti Nedostupnim (Offline) Forum će ostati dostupan za Super Administratore."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum Offline poruka"
COM_KUNENA_A_BOARD_TITLE="Naziv foruma"
COM_KUNENA_A_BOARD_TITLE_DESC="Naziv vašeg foruma"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA konfiguracija"
; COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA Challenge for Users"
; COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Enter a number of posts. All users below this threshold are challenged by CAPTCHA, hopefully making spammers to find easier targets. Trusted users like moderators or administrators are not affected by this setting."
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Category Subscriptions"
; COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail New Topics</em>, e-mails will only be posted to category subscribers when new topics are created; users will not receive updates to those topics unless they subscribe to the topics individually. If set to <em>E-mail New Posts</em>, e-mails will be posted for all new postings made in categories that users are subscribed to."
COM_KUNENA_A_CONFIG="Konfiguracija foruma"
COM_KUNENA_A_DELETEMESSAGE="Korisnik može izbrisati ličnu objavu"
; COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_A_DISEMOTICONS="Onemogući emocije"
COM_KUNENA_A_DISEMOTICONS_DESC="Postavi na <em>Da</em> za kompletno onemogućavanje grafičkih emocija (smileys)."
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE="Display profile tab to manage attachments"
; COM_KUNENA_A_DISPLAY_IMGFILES_TAB_MANAGEMENT_PROFILE_DESC="Choose if you want display in the profile the tab to manage attachments"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST="Hide Super Users in user list"
; COM_KUNENA_A_SHOW_SUPERADMINS_IN_USERLIST_DESC="Should the Super Users be hidden in the global user list?"
COM_KUNENA_A_DISPLAY_NAME="Prikaži ime korisnika"
; COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Visible Thank You Limit"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay Widget Language Code"
; COM_KUNENA_A_EBAYLANGUAGECODE_DESC="It is important to set the proper language code as the eBay widget derives both language and currency from it. Default is en-us for ebay.com. Examples: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
; COM_KUNENA_A_EBAY_AFFILIATE_ID="eBay Affiliate ID"
; COM_KUNENA_A_EBAY_AFFILIATE_ID_DESC="Enter the eBay affiliate ID"
COM_KUNENA_A_EMAIL="Adresa Epošte foruma"
; COM_KUNENA_A_EMAIL_DESC2="This is the forum's e-mail address. If left empty, Kunena will use the default address from Joomla. Make this a valid e-mail address since all subscriptions and moderator notifications are sent from it."
; COM_KUNENA_A_ENABLED_DESC="Enable poll functionality for you forum. This needs to be set to <em>Yes</em> to support polls."
COM_KUNENA_A_FAVORITES="Odobri favorite"
; COM_KUNENA_A_FAVORITES_DESC="Set to <em>Yes</em> if you want to allow registered users to favourite a topic"
COM_KUNENA_A_FILE="Fajlovi"
COM_KUNENA_A_FILEALLOWEDTYPES="Dozvoljene vrste datoteka"
; COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Specify here which file types are allowed for upload. Use comma separated, lowercase lists without spaces. For example: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILESIZE="Maksimalna veličina datoteke"
; COM_KUNENA_A_FILESIZE_DESC="Maximum file size allowed for upload. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILE_UPLOAD="Dopusti ubacivanje datoteka"
; COM_KUNENA_A_FILE_UPLOAD_DESC="Allow file uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
; COM_KUNENA_A_FLOOD="Flood Protection"
; COM_KUNENA_A_FLOOD_DESC="The amount of seconds a user has to wait between two consecutive posts. Set to 0 (zero) to turn Flood Protection off. NOTE: Flood Protection <em>can</em> cause degradation of performance."
; COM_KUNENA_A_FORUM_JUMP="Enable Category Jump"
; COM_KUNENA_A_FORUM_JUMP_DESC="If set to <em>Yes</em>, a selector will be shown on the forum pages that allows for a quick jump to another category."
COM_KUNENA_A_FRONTEND="Prednja stranica"
; COM_KUNENA_A_GHOSTMESSAGE="Check Shadow Topic Box"
; COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to <em>Yes</em> if you want the post shadow topic box to be checked by default."
; COM_KUNENA_A_HIGHLIGHTCODE="Enable Code Highlighting"
; COM_KUNENA_A_HIGHLIGHTCODE_DESC="Enables the Kunena code tag highlighting Javascript. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programming language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Limit historije"
COM_KUNENA_A_HISTLIM_DESC="Broj objava za pokazivanje u historiji"
COM_KUNENA_A_HISTORY="Pokaži historiju"
; COM_KUNENA_A_HISTORY_DESC="Set to <em>Yes</em> if you want the topic history shown when a reply/quote is made"
; COM_KUNENA_A_HOLD_GUEST_POSTS="Moderate Guests"
; COM_KUNENA_A_HOLD_GUEST_POSTS_DESC="Set to <em>Yes</em> if you want posts written by guests to be reviewed by moderators prior to publishing."
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS="Moderate New Users"
; COM_KUNENA_A_HOLD_NEWUSERS_POSTS_DESC="Enter a number of posts. If the user has less posts than specified in this field, all his messages are marked to be reviewed by moderators prior to publishing."
COM_KUNENA_A_IMAGE="Slike"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legalni MIME tipovi"
; COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Dozvoljene vrste slika"
; COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specify here which images types are allowed for upload. Use comma-separated, <strong>lowercase</strong> lists without spaces.<br />Example: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Provjeri MIME tipove"
; COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to <em>Yes</em> to perform MIME type check"
COM_KUNENA_A_IMAGE_UPLOAD="Dozvoli ubacivanje slika"
; COM_KUNENA_A_IMAGE_UPLOAD_DESC="Allow image uploads for Everybody, Registered Users, Moderators, Administrators or Nobody."
COM_KUNENA_A_IMGHEIGHT="Maksimalna visina slike"
; COM_KUNENA_A_IMGHEIGHT_DESC="Larger files will still be uploaded but downsized to that limit"
COM_KUNENA_A_IMGQUALITY="Kvalitet slike za JPG promjenu veličine"
; COM_KUNENA_A_IMGQUALITY_DESC="Image quality for JPG resize operations. Common values are 30-60. A higher the value(max: 100) means better quality, but larger files."
COM_KUNENA_A_IMGSIZE="Maksimalna veličina slike"
; COM_KUNENA_A_IMGSIZE_DESC="Maximum image file size allowed for upload. <strong>You cannot exceed the PHP upload limit of post_max_size: %s &amp; upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Visina slikice"
; COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Height for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="Širina slikice"
; COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Width for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="Maksimalna širin slike"
; COM_KUNENA_A_IMGWIDTH_DESC="Larger files will still be uploaded but downsized to that limit."
; COM_KUNENA_A_KARMA="Show Karma Indicator"
; COM_KUNENA_A_KARMA_DESC="Set to <em>Yes</em> to show user karma and related buttons (increase / decrease) if the user statistics are activated."
; COM_KUNENA_A_KEYWORDS="Enable Topic Keywords"
; COM_KUNENA_A_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords. This setting allows moderators to add keywords to the topics."
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session Lifetime"
; COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default is 1800 [seconds]. Session lifetime (timeout) in seconds similar to Joomla session lifetime. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
; COM_KUNENA_A_LATESTCATEGORY="Category List in Recent Topics"
; COM_KUNENA_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
; COM_KUNENA_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
; COM_KUNENA_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_A_LENGTHS="Dužina postavki"
COM_KUNENA_A_LOOKS="Izgled i osjećaj"
COM_KUNENA_A_MAILADMIN="E-mail administratori"
; COM_KUNENA_A_MAILADMIN_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new new posts sent to the Kunena administrators."
COM_KUNENA_A_MESSAGES="Poruka po stranici"
; COM_KUNENA_A_MESSAGES_DESC="Number of messages per page to show"
; COM_KUNENA_A_MESSAGES_DESC_SEARCH="Messages per page for search results"
COM_KUNENA_A_MESSAGES_SEARCH="Rezultati pretrage"
COM_KUNENA_A_MAILMOD="E-mail moderatori"
; COM_KUNENA_A_MAILMOD_DESC="Set to <em>Unapproved Posts</em> or <em>All New Posts</em> if you want e-mail notifications on new posts sent to the category moderators. Note: Global moderators and administrators do not get e-mail notifications with this option unless you explicitly assign them as moderators on the category."
; COM_KUNENA_A_PESONNALTEXT="Max. Personal Text Length"
; COM_KUNENA_A_PESONNALTEXT_DESC="Maximum number of characters allowed for the personal text in user profile."
; COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Single Vote Only"
; COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limit an individual user to vote only once per poll."
COM_KUNENA_A_POLL_ENABLED="Uključiti ankete"
; COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximum Number Poll Options"
; COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Set the number maximum allowed for the field options for the polls when the users create a new post."
; COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Set the maximum number for the votes allowed for one user. If Single Vote option has been enabled, this setting is ignored."
; COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maximum Number of Votes Per User"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Prikaži glasače"
; COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll, maintaining confidentiality on the votes themselves."
; COM_KUNENA_A_POLL_TIME_VOTES="Time Between Consecutive Votes"
; COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Postavke ankete"
; COM_KUNENA_A_PUBWRITE="Allow Guests to Post/Write"
; COM_KUNENA_A_PUBWRITE_DESC="Set to <em>Yes</em> to allow Guests (non registered users e.a. public) write/post privileges. Set to <em>No</em> to force Guest access to be read-only."
COM_KUNENA_A_RANKING="Ljestvica"
COM_KUNENA_A_RANKINGIMAGES="Koristi slike za ljestvicu"
; COM_KUNENA_A_RANKINGIMAGES_DESC="Set to <em>Yes</em> if you want to show the rank registered users have using an image (from components/com_kunena/ranks). Turning this off will show the text for that rank. Check the documentation on docs.kunena.org for more information on ranking images."
; COM_KUNENA_A_RANKING_DESC="Set to <em>Yes</em>, if you want to show the rank registered users have based on the number of posts they made.<br /><strong>Note: You must also enable <em>Show User Statistics</em> in the <em>Users</em> tab to show it.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Postavke ljetvice"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA privatni ključ"
; COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Please click here</a> to get reCAPTCHA private key and enter it into this field."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA javni ključ"
; COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Please enter your reCAPTCHA public key into this field."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA tema"
; COM_KUNENA_A_RECAPTCHA_THEME_DESC="Choose a reCAPTCHA theme."
COM_KUNENA_A_REGISTERED_ONLY="Samo registriranim korisnicima"
; COM_KUNENA_A_REG_ONLY_DESC="Set to <em>Yes</em> to limit all forum access to registered users (view and post). Set to <em>No</em> to allow any Guest (non registered visitor) to at least see the forum. See 'Allow Guests to post/write' for additional Guest access control."
; COM_KUNENA_A_RSS="Enable RSS Feeds"
; COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode in RSS feeds"
; COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format autora"
; COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author e-mail in RSS feeds."
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Render Author in Title"
; COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Select if author also should be visible in RSS item titles."
; COM_KUNENA_A_RSS_CACHE="Caching Interval"
; COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br />Please beware, lower numbers may affect performance!"
; COM_KUNENA_A_RSS_DESC="The RSS feed enables users to download the latest posts to their desktop or RSS reader application. See <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> for an example."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Isključi kategorije"
; COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Uključi kategorije"
; COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real useful, because global feeds will then ONLY present data from these categories specified.<br />Leave empty to include all categories in global feeds.<br />Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_LIMIT="RSS limit"
; COM_KUNENA_A_RSS_LIMIT_DESC="You can also limit the number of items in your RSS feeds. Use this, if the timelimit is not enough. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
; COM_KUNENA_A_RSS_OLD_TITLES="Use Oldstyle Titles"
; COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Titles will be kept intact, looking like this: \\'#post title#\\'<br /><u>Yes</u> - Titles will look like this: \\'Subject: #post title# - By: #author#\\'"
COM_KUNENA_A_RSS_SPEC="RSS specifikacija"
; COM_KUNENA_A_RSS_SPEC_DESC="Specify an custom format for all RSS feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS historija (timelimit)"
; COM_KUNENA_A_RSS_TIMELIMIT_DESC="Select how much history should be included in the global RSS feeds. The default is one month, but it is recommended to limit it to one week on high volume sites."
; COM_KUNENA_A_RSS_TYPE="RSS Feed type"
; COM_KUNENA_A_RSS_TYPE_DESC="Choose between RSS feed types.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT="Limit Number of Characters Per Item"
; COM_KUNENA_CONFIG_RSS_CHARACTERS_COUNT_DESC="How many characters shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
; COM_KUNENA_A_RSS_FEEDBURNER_URL="The URL of the basic RSS feed into FeedBurner."
; COM_KUNENA_A_RSS_FEEDBURNER_URL_DESC="If you use FeedBurner to serve your RSS, enter here the full URL of your RSS in FeedBurner. http://feeds.feedburner.com/yourfeed . Please note that you will need to setup the feed in feedburner to point to your feed in this site.<br />Leave empty if you dont use FeedBurner."
COM_KUNENA_A_SECURITY="Sigurnost"
COM_KUNENA_A_SECURITY_SETTINGS="Postavke sigurnosti"
; COM_KUNENA_A_SEND_EMAILS="Send E-mails to Users"
; COM_KUNENA_A_SEND_EMAILS_DESC="Choose if you want to send e-mails to your users. This feature should be turned on unless you are testing your site."
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Show Banned Reason"
; COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Display reason why the user has been banned in user profile"
; COM_KUNENA_A_SHOWEBAYTAG="Show eBay Tag in Editor Toolbar"
; COM_KUNENA_A_SHOWEBAYTAG_DESC="Set to <em>Yes</em> if you want the [ebay] tag to be listed in the post editor's toolbar."
COM_KUNENA_A_SHOWMAIL="Pokaži e-mail"
; COM_KUNENA_A_SHOWMAIL_DESC="Set to <em>No</em> if you never want to display the users e-mail address even to registered users."
COM_KUNENA_A_SHOWNEW="Pokaži nove objave"
; COM_KUNENA_A_SHOWNEW_DESC="If set to <em>Yes</em>, Kunena displays an indicator about new posts since a user last visited the forum."
; COM_KUNENA_A_SHOWSPOILERTAG="Show Spoiler Tag in Editor Toolbar"
; COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set to <em>Yes</em> if you want the [spoiler] tag to be listed in the post editor's toolbar."
; COM_KUNENA_A_SHOWVIDEOTAG="Show Video Tag in Editor Toolbar"
; COM_KUNENA_A_SHOWVIDEOTAG_DESC="Set to <em>Yes</em> if you want the [video] tag to be listed in the post editor's toolbar."
; COM_KUNENA_A_SIGNATURE="Max. Signature Length"
; COM_KUNENA_A_SIGNATURE_DESC="Maximum number of characters allowed for the user signature."
; COM_KUNENA_A_SUBJECTLENGTH="Max. Subject Length"
; COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
; COM_KUNENA_A_SUBSCRIPTIONS="Allow Subscriptions"
; COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registered users can subscribe to topics and/or categories and receive e-mail notifications when new posts are added."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="E-mail to Multiple Recipients"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="If value > 1, send a single subscription e-mail to multiple recipients. Using relatively large value prevents your site from sending too many e-mails if your web host limits the amount of e-mails per second or per hour. Larger value also improves performance as less e-mails needs to be sent."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="E-mail Recipient Privacy"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="This option is used only if <em>E-mail to Multiple Recipients > 0</em>. If everyone in the forum knows each other and you want to reveal who is interested in the subject, you can use either <em>TO</em> or <em>CC</em>. In all other cases forum should respect the privacy of its users and use <em>BCC</em> as it is the only option that hides e-mail addresses from other users."
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Visible E-mail Recipient"
; COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="If a single subscription e-mail is sent to more than one recipient and <em>E-mail Recipient Privacy = Hide Other Recipients (BCC)</em>, you should have a valid e-mail address in this field. Warning: this e-mail address will get all the e-mail sent by the forum. If no e-mail address is provided, subscription e-mails may be treated as spam."
; COM_KUNENA_A_TAHEIGHT="Textarea Height"
; COM_KUNENA_A_TAHEIGHT_DESC="Adjust the height of the reply/post text entry area to match your template"
; COM_KUNENA_A_TAWIDTH="Textarea Width"
; COM_KUNENA_A_TAWIDTH_DESC="Adjust the width of the reply/post text entry area to match your template. <br />The Topic Emoticon Toolbar will be wrapped across two lines if width <= 420 pixels"
; COM_KUNENA_A_THANKYOU="Enable Thank You Feature"
; COM_KUNENA_A_THANKYOU_DESC="Set to <em>Yes</em> to allow the users to 'Thank you' messages."
; COM_KUNENA_A_THREADS="Topics Per Page"
; COM_KUNENA_A_THREADS_DESC="Number of topics per page to show"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Topic Subscriptions"
; COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="This option requires <em>Allow Subscriptions = Yes</em>. If set to <em>E-mail First Update</em>, only one e-mail will be sent to subscribers saying that there are new posts in that topic; users will not receive updates to those topics unless they log in and read the topics individually. If set to <em>E-mail Every Update</em>, e-mails will be posted for all new postings made in topics that users are subscribed to."
; COM_KUNENA_A_TRIMLONGURLS="Trim Long URLs"
; COM_KUNENA_A_TRIMLONGURLSBACK="Back Portion of Trimmed URLs"
; COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
; COM_KUNENA_A_TRIMLONGURLSFRONT="Front Portion of Trimmed URLs"
; COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Number of characters for front portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
; COM_KUNENA_A_TRIMLONGURLS_DESC="Set to <em>Yes</em> if you want long URLs to be trimmed. See URL trim front and back settings."
COM_KUNENA_A_UPLOADS="Objave"
; COM_KUNENA_A_USERNAME_DESC="Set to <em>Yes</em> if you want usernames to be displayed instead of real names."
COM_KUNENA_A_USERS="Korisnici"
; COM_KUNENA_A_USERSTATS="Show User Statistics"
; COM_KUNENA_A_USERSTATS_DESC="Set to <em>Yes</em> to show User Statistics like number of user posts and user type (Admin, Moderator, User, etc.)."
; COM_KUNENA_A_USER_EDIT="User Edits"
; COM_KUNENA_A_USER_EDIT_DESC="Set to <em>Yes</em> to allow registered users to edit their own posts."
; COM_KUNENA_A_USER_EDIT_TIME="User Edit Time"
; COM_KUNENA_A_USER_EDIT_TIMEGRACE="User Edit Grace Time"
; COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [seconds], allows storing a modification up to 600 seconds after edit link disappears."
; COM_KUNENA_A_USER_EDIT_TIME_DESC="Set to 0 for unlimited time, else window in seconds from post or last modification to allow edit."
; COM_KUNENA_A_USER_KEYWORDS="Enable User Keywords"
; COM_KUNENA_A_USER_KEYWORDS_DESC="Set <em>Yes</em> to enable keywords for users. This setting allows users to add their own keywords, which are not visible to other users."
; COM_KUNENA_A_USER_MARKUP="Show Edited Mark Up"
; COM_KUNENA_A_USER_MARKUP_DESC="Set to <em>Yes</em> if you want an edited post be marked up with text showing that the post was edited by a user and when."
; COM_KUNENA_A_USER_RELATED="User Related"
; COM_KUNENA_CACHING_SETTINGS="Caching Settings"
; COM_KUNENA_CATIMAGEPATH="Category Image Path"
; COM_KUNENA_CATIMAGEPATH_DESC="Category Image Path. If you set the path as <em>category_images</em>, the full path will be <em>your_html_rootfolder/media/kunena/category_images/</em>"
; COM_KUNENA_CFG_ACCESS_COMPONENT="Direct Component Access"
; COM_KUNENA_CFG_ACCESS_COMPONENT_DESC="Set <em>Yes</em> to allow direct access to <b>%s</b> URLs. It is adviced to turn off this setting, but only after proper testing. Disabling this feature improves SEO and brings some protection against spam bots. <b>Warning:</b> If you see <em>404 %s</em> errors after setting this option to <em>No</em>, please check that you have correctly set up the Kunena menu."
COM_KUNENA_CFG_CACHE="Predmemoriranje"
; COM_KUNENA_CFG_CACHE_DESC="Select whether to cache content in Kunena."
; COM_KUNENA_CFG_CACHE_TIME="Cache Time"
; COM_KUNENA_CFG_CACHE_TIME_DESC="Time before the output is recached. This option affects items like <em>Who Is Online</em> and <em>Statistics</em> changing the content only when the cache expires. To keep the data valid, it's recommended to use small values, like 1-3 minutes."
; COM_KUNENA_CFG_DEFAULT_SORT="Message Ordering"
; COM_KUNENA_CFG_DEFAULT_SORT_DESC="Select default message ordering when viewing a topic. This setting can be overridden by user."
; COM_KUNENA_CFG_FALLBACK_ENGLISH="Use English On Missing Strings"
; COM_KUNENA_CFG_FALLBACK_ENGLISH_DESC="Use English language if translation is missing. If set to <em>No</em> or debug mode has been turned on, translation keys (COM_KUNENA_LANGUAGE_KEY) are shown instead."
; COM_KUNENA_CFG_LEGACY_URLS="Support Legacy URLs"
; COM_KUNENA_CFG_LEGACY_URLS_DESC="Select Kunena version to add support for legacy URLs starting from that version. You have been using Kunena since version %s. This feature to keeps all the old links pointing to the forum working."
COM_KUNENA_CFG_POST_DATEFORMAT="Pokaži nove objave"
; COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Choose time format for messages shown in the forum."
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Hover Message Time Format"
; COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Choose time format, which is shown when you hover on message time."
; COM_KUNENA_COM_A_ARTICLE_DISPLAY="Choose how to display article by default"
; COM_KUNENA_COM_A_ARTICLE_DISPLAY_DESC="Choose how to display Joomla! articles by default in messages"
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Display Images With Non-standard File Extensions"
; COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
; COM_KUNENA_COM_A_ENABLELIGHTBOX="Enable Lightbox for Images"
; COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Enable lightbox for images which are displayed in forum."
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS="Allow Different Topic Layouts"
; COM_KUNENA_COM_A_ENABLE_THREADED_LAYOUTS_DESC="Allow users to change topic layout between flat, threaded and indented."
; COM_KUNENA_COM_A_HIDE_IP="Hide IP Addresses From Moderators"
; COM_KUNENA_COM_A_HIDE_IP_DESC="Hide IP in messages from moderators and show IP only for administrators"
; COM_KUNENA_COM_A_MOD_SEE_DELETED="Show Deleted Messages"
; COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Do you want to allow moderators or administrators to be able to see and restore deleted messages in the frontend. By default only administrators can do this."
; COM_KUNENA_COM_A_ORDERING_SYSTEM="Reply Numbering Inside Topic"
; COM_KUNENA_COM_A_REPORT="Message Reporting"
; COM_KUNENA_COM_A_REPORT_DESC="If you want to allow users to report any message, select <em>Yes</em>."
; COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
; COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show online users since a specific time in seconds."
; COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show online users with a specific setting."
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Recent Topics Time Period"
; COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show recent topics from the following time."
; COM_KUNENA_COM_A_TOPCIICONS_DESC="If set to <em>Yes</em>, users can choose their own topic icon. Otherwise topic icon shows the status of the topic (normal, sticky, locked etc)."
; COM_KUNENA_COM_A_TOPICICONS="Selectable Topic Icons"
; COM_KUNENA_COM_A_TOPIC_LAYOUT="Default topic layout"
; COM_KUNENA_COM_A_TOPIC_LAYOUT_DESC="Select which topic layout that will be the default for all users (until they select one themselves)"
; COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Online Users Time Limit"
; COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Online Users Contains"
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="User Count Contains"
; COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="How to count total users in your site: All Users, All Real Users (logged in after registration), Only Active Users (not banned)"
; COM_KUNENA_DEBUG_MODE="Enable Debug Mode"
; COM_KUNENA_DEBUG_MODE_DESC="Set <em>Yes</em> to enable debug mode."
; COM_KUNENA_LISTCAT_SHOW_MODERATORS="Show Moderators in Category Index"
; COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
; COM_KUNENA_MAILFULL="Include Post Contents"
; COM_KUNENA_MAILFULL_DESC="Set to <em>Yes</em> if you want subscription notification to contain the whole message."
; COM_KUNENA_NUMPOP="Number of Popular Subjects"
; COM_KUNENA_PICKUP_CATEGORY="Force users to pickup a category"
; COM_KUNENA_PICKUP_CATEGORY_DESC="Force users to pickup a category instead of set the actual category"
; COM_KUNENA_POLLSPOP="Number of Popular Polls"
; COM_KUNENA_POLLSSTATS="Show Popular Poll Statistics"
; COM_KUNENA_POLLSTATSDESC="If you want to show the Popular Polls, select <em>Yes</em>."
; COM_KUNENA_SEF="Search Engine Friendly URLs"
COM_KUNENA_SEF_DESC="Moderacija"
; COM_KUNENA_SEF_UTF8="Enable UTF-8 Support"
; COM_KUNENA_SEF_UTF8_DESC="Use this option if your SEF URLs are not readable. Result: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTE: Kunena accepts UTF-8 URLs even if this feature has been turned off."
; COM_KUNENA_SEO_SETTINGS="SEO Settings"
; COM_KUNENA_SHOWFILEFORGUEST="Show Attachments for Guests"
; COM_KUNENA_SHOWFILEFORGUEST_DESC="Set to <em>Yes</em> if you want to show attachments for guests."
; COM_KUNENA_SHOWIMGFORGUEST="Show Images for Guests"
; COM_KUNENA_SHOWIMGFORGUEST_DESC="Set to <em>Yes</em> if you want to show images for guests."
COM_KUNENA_SHOWSTATS="Prikaži statistiku"
; COM_KUNENA_SHOWSTATSDESC="If you want to show the statistics, select <em>Yes</em>."
; COM_KUNENA_SHOWWHOIS="Show Who is Online"
; COM_KUNENA_SHOWWHOISDESC="If you want to show Whois Online, select <em>Yes</em>."
; COM_KUNENA_SHOW_ANNOUNCEMENT="Show Announcement"
; COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Set to <em>Yes</em> if you want to show the announcement box on your forum home page."
; COM_KUNENA_SHOW_AVATAR_ON_CAT="Show Avatar on Category Index and Recent Topics"
; COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set to <em>Yes</em> if you want to show user avatar on Category Index, Recent Topics and My Topics."
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Show Sub-Category Image"
; COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="If you want to show sub-category small icon on your Category Index, set to <em>Yes</em>."
; COM_KUNENA_STATS="Statistics Settings"
; COM_KUNENA_STATSGENERAL="Show General Statistics"
; COM_KUNENA_STATSGENERALDESC="If you want to show the General Statistics, select <em>Yes</em>."
; COM_KUNENA_STOP_FORUM_SPAM_CONFIGURATION="Stop Forum Spam Configuration"
COM_KUNENA_STOP_FORUM_SPAM_KEY="API ključ"
; COM_KUNENA_STOP_FORUM_SPAM_KEY_DESC="The service API key. Get one at http://www.stopforumspam.com/"
; COM_KUNENA_SUBSCRIPTIONSCHECKED="Check Subscription Box"
; COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Set to <em>Yes</em> if you want the post subscription box to be checked by default."
; COM_KUNENA_THANKSPOP="Number of Popular Thank Yous"
; COM_KUNENA_THANKSSTATS="Show Popular Thank You Statistics"
; COM_KUNENA_THANKSSTATSDESC="If you want to show the Popular Thank you, select <em>Yes</em>. "
; COM_KUNENA_TIME_TO_CREATEPAGE="Display Page Creation Time"
; COM_KUNENA_TIME_TO_CREATEPAGE_DESC="Display time to create page in Kunena footer"
; COM_KUNENA_USERNUM="Number of Popular Users"
; COM_KUNENA_USERPOPULAR="Show Popular Subject Statistics"
; COM_KUNENA_USERPOPULARDESC="If you want to show the Popular Subject, select <em>Yes</em>."
; COM_KUNENA_USERSTATS="Show Popular User Statistics"
; COM_KUNENA_USERSTATSDESC="If you want to show the Popular Statistics, select <em>Yes</em>."
; COM_KUNENA_VERSION_CHECK="Enable Version Check"
; COM_KUNENA_VERSION_CHECK_DESC="Set <em>Yes</em> if you want Kunena to check if there are new Kunena releases available."
; COM_KUNENA_A_IP_TRACKING="IP Address Tracking"
; COM_KUNENA_A_IP_TRACKING_DESC="If set to <em>Yes</em>, forum will record IP address for every posted message (excluding anonymous posting feature). While the feature can be very useful when fighting against spam and malicious users, storing IP address without making users to accept it in the terms may be illegal in some countries."
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED="Allow Guests to see Stats link"
; COM_KUNENA_ADMIN_CONFIG_STATSLINK_ALLOWED_DESC="Set to <em>Yes</em> to allow Guests to see Stats link."
; COM_KUNENA_ADMIN_CONFIG_USERLIST_SETTINGS="Userlist Settings"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT="User can report himself"
; COM_KUNENA_A_USER_CAN_SEND_OWN_REPORT_DESC="Set to <em>Yes</em> if you want users can report himself on the messages"
; COM_KUNENA_CFG_SEARCH_TIME="Search Time"
; COM_KUNENA_CFG_SEARCH_TIME_DESC="Set the default search time <em>Big Sites must be set max year, because performance issues</em>"
; COM_KUNENA_CFG_SEARCH_DATE_2WEEKS="2 weeks ago"
; COM_KUNENA_CFG_SEARCH_DATE_3MONTHS="3 months ago"
; COM_KUNENA_CFG_SEARCH_DATE_6MONTHS="6 months ago"
; COM_KUNENA_CFG_SEARCH_DATE_ANY="Any date"
; COM_KUNENA_CFG_SEARCH_DATE_LASTVISIT="Last visit"
; COM_KUNENA_CFG_SEARCH_DATE_MONTH="A month ago"
; COM_KUNENA_CFG_SEARCH_DATE_NEWER="And newer"
; COM_KUNENA_CFG_SEARCH_DATE_OLDER="And older"
; COM_KUNENA_CFG_SEARCH_DATE_WEEK="A week ago"
; COM_KUNENA_CFG_SEARCH_DATE_YEAR="A year ago"
; COM_KUNENA_CFG_SEARCH_DATE_YESTERDAY="Yesterday"
; COM_KUNENA_TEASER="Hide Replies For Guests"
; COM_KUNENA_TEASER_DESC="When enabled, users must be login before reading the answers."
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_LABEL="eBay AppID key"
; COM_KUNENA_CONFIGURATION_EBAY_API_KEY_DESC="You need to enter the AppID given on your ebay developer account, you need to register on https://go.developer.ebay.com/ in order to get the AppID"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_LABEL="The Twitter consumer key"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_KEY_DESC="The Twitter consumer key to connect to API"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_LABEL="The Twitter consumer secret"
; COM_KUNENA_CONFIGURATION_TWITTER_API_CONSUMER_SECRET_DESC="The Twitter consumer secret to connect to API"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS="Max Links in message"
; COM_KUNENA_ADMIN_CONFIG_MAX_LINKS_DESC="Enter here the max links in a message to prevent spam"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_TITLE="Display Captcha for :"
; COM_KUNENA_CONFIGURATION_CAPTCHA_FOR_WHO_DESC="Choose if guest or registered users can be see captcha or nobody to disable it completely"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_NOBODY="Nobody"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_REGISTERED_USERS="Registered Users"
; COM_KUNENA_CONFIGURATION_OPTION_CAPTCHA_GUESTS_REGISTERED_USERS="Guests Users And Registered Users"

; JROOT/administrator/components/com_kunena/views/config/tmpl/modal.php

COM_KUNENA_CONFIG_MODAL_TITLE="Osnovno"
; COM_KUNENA_CONFIG_MODAL_DESCRIPTION="This will reset your Kunena configuration to the default settings that were distributed with the component. Old settings will be removed during this process and cannot be restored. Are you sure you like to proceed?"
; COM_KUNENA_CONFIG_MODAL_VALIDATE="Validate"
COM_KUNENA_CONFIG_MODAL_CANCEL="Zatvori"

; JROOT/administrator/components/com_kunena/views/config/view.html.php

; COM_KUNENA_RESET_CONFIG="Restore Default"

; JROOT/administrator/components/com_kunena/views/cpanel/tmpl/default.php

; COM_KUNENA_C_FORUMDESC="Add or modify sections and categories"
; COM_KUNENA_C_KCONFIGDESC="Configure all Kunena's functionality"
; COM_KUNENA_C_SUPPORTDESC="Connect to the Kunena Web site (new window)"
; COM_KUNENA_C_USERDESC="Basic user and user profile administration"
COM_KUNENA_CPANEL_DESC_WELCOME="Dobro došli na Kunenu!"
; COM_KUNENA_WELCOME_DESC="Thank you for choosing Kunena as your forum solution. This screen will give you a quick overview your forum configuration options. The links on the left-hand side allow you to configure and manage every aspect of your forum setup. Each section has instructions on how to use the tools."
; COM_KUNENA_CPANEL_LABEL_CATEGORIES="Categories"
COM_KUNENA_CPANEL_LABEL_USERS="Korisnici"
COM_KUNENA_CPANEL_LABEL_FILES="Fajlovi"
COM_KUNENA_CPANEL_LABEL_EMOTICONS="Emocije"
COM_KUNENA_CPANEL_LABEL_RANKS="Medalje"
; COM_KUNENA_CPANEL_LABEL_TEMPLATES="Templates"
; COM_KUNENA_CPANEL_LABEL_CONFIG="Config"
; COM_KUNENA_CPANEL_LABEL_PLUGINS="Plugins"
; COM_KUNENA_CPANEL_LABEL_TOOLS="Tools"
; COM_KUNENA_CPANEL_LABEL_TRASH="Trash"
; COM_KUNENA_CPANEL_LABEL_CODENAME="Codename"
COM_KUNENA_CPANEL_LABEL_DATE="Datum"
COM_KUNENA_CPANEL_LABEL_AUTHOR="Autor"
COM_KUNENA_CPANEL_LABEL_COPYRIGHT="Autorsko pravo"
COM_KUNENA_CPANEL_LABEL_VERSION="Verzija"
COM_KUNENA_CPANEL_LABEL_LABEL_LICENSE="Dozvola"
; COM_KUNENA_CPANEL_LABEL_GETTINGSTARTED="Getting Started"
; COM_KUNENA_CPANEL_DESC_HOWTOSETUP="Faq: How to Setup"
; COM_KUNENA_CPANEL_DESC_KNOWNINGERRORS="Faq: What are the knowing errors"
; COM_KUNENA_CPANEL_DESC_FREEORPAIDSUPPORT="Faq: Free or Paid Support"
; COM_KUNENA_CPANEL_LABEL_CLEANUP_IP="Cleanup IP Addresses"
; COM_KUNENA_CPANEL_DESC_CATEGORIES="Faq: Setup Categories"
; COM_KUNENA_CPANEL_DESC_SUPPORT="Faq: Get Support"
; COM_KUNENA_CPANEL_LABEL_MOREINFO="More Info"


; JROOT/administrator/components/com_kunena/views/ranks/

; COM_KUNENA_NEW_RANK="New Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

; COM_KUNENA_RANKSIMAGE="Rank Image"
; COM_KUNENA_RANKSMIN="Minimum Post Count"
; COM_KUNENA_RANKS_SPECIAL="Special"
; COM_KUNENA_RANKS_LABEL_TITLE="Title"
; COM_KUNENA_RANKS_FIELD_INPUT_SEARCHRANKS="Search ranks"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/add.php

; COM_KUNENA_RANKS_EDIT="Edit Rank"

; JROOT/administrator/components/com_kunena/views/ranks/tmpl/default.php

COM_KUNENA_A_RANKS="Medalje"
COM_KUNENA_A_RANKS_UPLOAD="Dodaj novu medalju"

; JROOT/administrator/components/com_kunena/views/report/tmpl/default.php

; COM_KUNENA_REPORT_SELECT_ALL="Select all"
; COM_KUNENA_REPORT_SYSTEM_DESC="The Kunena reporting system helps moderators on the Kunena support forum better understand your setup when you're troubleshooting. Paste the contents of this field in your post when requesting help on the support forum."

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/

COM_KUNENA_EMOTICONS_URL="Link"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/add.php

; COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edit Smiley"
; COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticon Bar"
; COM_KUNENA_EMOTICONS_NEW_SMILEY="New Smiley"

; JROOT/administrator/components/com_kunena/views/smilies/tmpl/default.php

COM_KUNENA_A_EMOTICONS="Emocije"
COM_KUNENA_A_EMOTICONS_UPLOAD="Dodaj novu oznaku za emociju"
; COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS_FIELD_LABEL_ID="ID"
; COM_KUNENA_SMILIES_FIELD_INPUT_SEARCHSMILIES="Search smilies"

; JROOT/administrator/components/com_kunena/views/smilies/view.html.php

; COM_KUNENA_NEW_SMILIE="New Smilie"

; JROOT/administrator/components/com_kunena/views/stats/tmpl/default.php

; COM_KUNENA_STATISTIC="Statistic"
; COM_KUNENA_STATS_LATEST_MEMBER="Latest member:"
; COM_KUNENA_STATS_TODAY_REPLIES="Replies today:"
; COM_KUNENA_STATS_TODAY_TOPICS="Topics today:"
; COM_KUNENA_STATS_TOTAL_CATEGORIES="Categories:"
; COM_KUNENA_STATS_TOTAL_MEMBERS="Members:"
; COM_KUNENA_STATS_TOTAL_REPLIES="Replies:"
; COM_KUNENA_STATS_TOTAL_SECTIONS="Sections:"
; COM_KUNENA_STATS_TOTAL_TOPICS="Topics:"
; COM_KUNENA_STATS_YESTERDAY_REPLIES="Replies yesterday:"
; COM_KUNENA_STATS_YESTERDAY_TOPICS="Topics yesterday:"
; COM_KUNENA_VALUE="Value"

; JROOT/administrator/components/com_kunena/views/templates/

COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Osnovno"
; COM_KUNENA_TEMPLATES_NEW_TEMPLATE="New Template"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Neprepisivo"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Prepisivo"
; COM_KUNENA_A_TEMPLATE_MANAGER_CSS_FILE_PERMISSION="Permissions Of CSS Files"
; COM_KUNENA_A_TEMPLATE_MANAGER_LESS_FILE_PERMISSION="Permissions Of LESS Files"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/add.php

COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instaliraj"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instaliraj novi Kunena predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket fajl"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Učitaj paket fajlova"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Učitaj fajl"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_LESS_TEMPLATE="Edit Less File"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/choosecss.php

COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Odaberi CSS predloška"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/default.php

COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL autora"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nije osnovno"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Prikaz nije moguć"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Ime predloška"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verzija"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_ADD="Add Template"
; COM_KUNENA_TEMPLATES_FIELD_LABEL_MAKE_DEFAULT="Make Default"


; JROOT/administrator/components/com_kunena/views/templates/tmpl/edit.php

COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Opis"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalji"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Uredi predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Nema parametara"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametri"
COM_KUNENA_A_TEMPLATE_MANAGER_INFO="Informacije"
COM_KUNENA_A_TEMPLATE_MANAGER_BASIC="Osnovna podešavanja"
; COM_KUNENA_A_TEMPLATE_MANAGER_FEATURES="Features"
; COM_KUNENA_A_TEMPLATE_MANAGER_BBCODE="BBcode"
; COM_KUNENA_A_TEMPLATE_MANAGER_COLORS="Colors"
COM_KUNENA_A_TEMPLATE_MANAGER_AVATARS="Avatari"

; JROOT/administrator/components/com_kunena/views/templates/tmpl/editcss.php

COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Uredi CSS predloška"
; COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_LESS_TEMPLATE="Edit LESS Template"

; JROOT/administrator/components/com_kunena/views/templates/view.html.php

COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Dodaj"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Uredi CSS"
; COM_KUNENA_A_TEMPLATE_MANAGER_EDITLESS="Edit LESS"


; JROOT/administrator/components/com_kunena/views/tools/

; COM_KUNENA_A_RECOUNT="Recount Statistics"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/

; COM_KUNENA_A_MENU_MANAGER="Menu Manager"
; COM_KUNENA_A_PURGE_RE_STATEMENTS="Purge RE: Prefixes"
; COM_KUNENA_SYNC_USERS="Synchronize Users"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/default.php

; COM_KUNENA_C_PRUNETAB="Prune Categories"
; COM_KUNENA_C_PRUNETABDESC="Remove old topics (configurable)"
; COM_KUNENA_C_SYNCEUSERSDESC="Sync the Kunena user table with the Joomla user table"
; COM_KUNENA_GIT_INSTALL="Git Install"
; COM_KUNENA_RECOUNTFORUMS="Recount Category Statistics"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_PROCESS="Uninstall Kunena"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/menu.php

; COM_KUNENA_A_MENU_MANAGER_CONFLICTS="Conflicting Menu Items"
; COM_KUNENA_A_MENU_MANAGER_INVALID="Invalid Menu Items"
; COM_KUNENA_A_MENU_MANAGER_ISSUES="Detected following issues from your menus:"
; COM_KUNENA_A_MENU_MANAGER_LEGACY="Legacy Menu Items"
; COM_KUNENA_TRASHED="Trashed"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/prune.php

; COM_KUNENA_A_PRUNE="Prune Categories"
; COM_KUNENA_A_PRUNE_CONTROL_OPTIONS="Prune Only"
COM_KUNENA_A_PRUNE_DAYS="dani"
; COM_KUNENA_A_PRUNE_DESC="The Prune Categories function allows you to prune topics where there have not been any new posts during the specified number of days. This does not remove stickies or locked topics and these must be removed manually. Topics in locked categories cannot be pruned."
; COM_KUNENA_A_PRUNE_KEEP_STICKY="Keep Sticky Topics"
; COM_KUNENA_A_PRUNE_NAME="Category to prune:"
; COM_KUNENA_A_PRUNE_NOPOSTS="Prune topics with no posts for the past"
; COM_KUNENA_PRUNE_DELETEORTRASH="Choose if you want delete or trash messages"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/purgerestatements.php

; COM_KUNENA_A_PURGE_ENTER_RE_STATEMENTS="Select RE: prefix which you want to remove from every reply:"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/recount.php

; COM_KUNENA_A_RECOUNT_CATEGORIES="Recount Category Statistics"
; COM_KUNENA_A_RECOUNT_CATEGORIES_DESC="Update total topics and posts for every category. Fix last topic information."
; COM_KUNENA_A_RECOUNT_OPTIONS="Options"
; COM_KUNENA_A_RECOUNT_TOPICS="Recount Topic Statistics"
; COM_KUNENA_A_RECOUNT_TOPICS_DESC="Update post count for every topic. Fix first and last post information."
; COM_KUNENA_A_RECOUNT_USERS="Recount User Statistics"
; COM_KUNENA_A_RECOUNT_USERS_DESC="Update total post count for every user."
; COM_KUNENA_A_RECOUNT_USERTOPICS="Recount Topic Statistics For Users"
; COM_KUNENA_A_RECOUNT_USERTOPICS_DESC="Update user post count for every topic. Fix last posted information."

COM_KUNENA_MODAL_CLOSE="Zatvori"
; COM_KUNENA_AJAXMODAL_START_HEADER="Initializing task, please wait!"
; COM_KUNENA_AJAXMODAL_START_BODY="Connecting..."
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_HEADER="Task Ended Prematurely"
; COM_KUNENA_AJAXMODAL_ERROR_RESPONSE_BODY="Please find more details below."
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_HEADER="Server Timeout"
; COM_KUNENA_AJAXMODAL_ERROR_TIMEOUT_BODY="Server was unreachable or action took too long time to perform."
; COM_KUNENA_AJAXMODAL_ERROR_CANCEL_HEADER="Task Cancelled"
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_BODY="Task was aborted."
; COM_KUNENA_AJAXMODAL_ERROR_ABORT_HEADER="Malformed Response"
; COM_KUNENA_AJAXMODAL_ERROR_UNKNOWN_BODY="Maybe you reloaded the page?"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/syncusers.php

; COM_KUNENA_SYNC_USERS_ADD="Add user profiles to everyone"
; COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena adds new user profiles only if user enters to the forum. This function makes default profiles to all existing users."
; COM_KUNENA_SYNC_USERS_DEL="Remove user profiles from deleted users"
; COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena does not remove user profiles from deleted users, it just hides them. This option allows you to remove all deleted profiles."
; COM_KUNENA_SYNC_USERS_OPTIONS="Options"
; COM_KUNENA_SYNC_USERS_RENAME="Update user names in messages"
; COM_KUNENA_SYNC_USERS_RENAME_DESC="This option will reset all author names in posts to username or real name depending on your Kunena configuration."
; COM_KUNENA_SYNC_USERS_DELLIFE="Delete lifetime ban users"
; COM_KUNENA_SYNC_USERS_DELLIFE_DESC="Delete all lifetime ban users. <em><b>All blocked joomla users will be deleted !!</b></em>"

; JROOT/administrator/components/com_kunena/views/tools/view.html.php

; COM_KUNENA_A_MENU_TOOLBAR_FIXLEGACY="Fix Legacy"
; COM_KUNENA_A_PURGE_RE_MENU_VALIDATE="Purge Prefix"
; COM_KUNENA_A_TRASH_MENU="Restore Kunena Menu"
; COM_KUNENA_PRUNE="Prune"
; COM_KUNENA_SYNC="Sync"
; COM_KUNENA_TOOLS_LABEL_CLEANUP_IP="Clean IP Addresses"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/cleanupip.php

; COM_KUNENA_LEGEND_CLEANUP_IP="Remove Stored IP Addresses"
; COM_KUNENA_CLEANUP_IP_LEGEND_FROMDAYS="Remove all stored IP addresses from the messages older than"
COM_KUNENA_CLEANUP_IP_LEGEND_DAYS="dani"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/

; COM_KUNENA_TOPICICON_PUBLISHED="Topic icon published"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/add.php

; COM_KUNENA_A_EDIT_TOPICICON="Edit topic icon"
; COM_KUNENA_A_NEW_TOPICICON="New topic icon"
; COM_KUNENA_TOPICICONS_LIST="Topic icon list"

; JROOT/administrator/components/com_kunena/views/topicicons/tmpl/default.php

; COM_KUNENA_A_TOPICICONS="Topic icons"
; COM_KUNENA_A_TOPICICON_UPLOAD="Topic icon upload"
; COM_KUNENA_TOPICICON_DEFAULT="Default Topic Icon"
; COM_KUNENA_TOPICICON_ID="Topic Icon ID"
; COM_KUNENA_TOPICICON_IMAGE="Topic image"
; COM_KUNENA_TOPICICON_NAME="Topic icon name"
; COM_KUNENA_TOPICICON_ORDERING="Icon order"

; JROOT/administrator/components/com_kunena/views/topicicons/view.html.php

; COM_KUNENA_NEW_TOPICICON="New topic icon"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/default.php

COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorija"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_ID="ID"
; COM_KUNENA_TRASH_TITLE="Title"
; COM_KUNENA_TRASH_FIELD_INPUT_SEARCHTRASH="Search Trash"
; COM_KUNENA_TOPICS_FIELD_INPUT_SEARCHTOPIC="Search Topic"

; JROOT/administrator/components/com_kunena/views/trash/tmpl/purge.php

; COM_KUNENA_ITEMS_BEING_DELETED="Items being Deleted"
; COM_KUNENA_NUMBER_ITEMS="Number of Items"
; COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
; COM_KUNENA_WARNING_PERM_DELETE_ITEMS="These %d items will be permanently deleted from your forum! Are you sure?"

; JROOT/administrator/components/com_kunena/views/trash/view.html.php

; COM_KUNENA_TRASH_PURGE="Purge items"
; COM_KUNENA_TRASH_RESTORE="Restore items"

; JROOT/administrator/components/com_kunena/views/users/tmpl/

COM_KUNENA_GEN_SIGNATURE="Potpis"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default.php

COM_KUNENA_FUM="Menadžer korisnika"
; COM_KUNENA_GEN_USERGROUP="Group"
; COM_KUNENA_NOUSERSFOUND="No user profiles found."
COM_KUNENA_USRL_BANNED="Banovan"
; COM_KUNENA_USRL_ENABLED="Enabled"
; COM_KUNENA_USRL_LOGGEDIN="Logged-in"
COM_KUNENA_USRL_REALNAME="Ime"
; COM_KUNENA_USERS_FIELD_INPUT_SEARCHUSERS="Search user"
; COM_KUNENA_USERS_LABEL_BATCH_PROCESS="Process"
; COM_KUNENA_LABEL_USER_NAME="Name: %s"
; COM_KUNENA_USERS_LABEL_ENABLED="Enabled"
; COM_KUNENA_USERS_LABEL_BLOCKED="Blocked"
COM_KUNENA_USERS_LABEL_BANNED="Banovan"
; COM_KUNENA_USERS_LABEL_NOT_BANNED="Not banned"
; COM_KUNENA_REMOVE_CATSUBSCRIPTIONS="Delete all category subscriptions"
; COM_KUNENA_REMOVE_TOPICSUBSCRIPTIONS="Delete all topic subscriptions"

; JROOT/administrator/components/com_kunena/views/user/tmpl/edit.php

COM_KUNENA_DELAV="Izbriži ovaj avatar"
COM_KUNENA_DELSIG="Izbriši ovaj potpis"
; COM_KUNENA_GENPROF="General Profile Options"
; COM_KUNENA_IPFOR="IP addresses used by %s"
; COM_KUNENA_IP_OCCURENCES="IP used in %d messages."
; COM_KUNENA_ISMOD="Is moderator?"
; COM_KUNENA_LAST_MESSAGE=" Last message "
; COM_KUNENA_MODCATS="Select categories for this moderator:"
; COM_KUNENA_MODCHANGE="Change moderation settings for this user"
COM_KUNENA_MOD_NEW="Moderacija"
; COM_KUNENA_NOCATSUBS="No categories subscribed"
; COM_KUNENA_NOSUBS="No subscriptions found for this user"
; COM_KUNENA_PREFOR="Preferred Message Ordering:"
COM_KUNENA_PROFFOR="Profil za:"
; COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
; COM_KUNENA_SUBFOR="Subscriptions for"
; COM_KUNENA_TOPIC_SUBSCRIPTIONS="Topic Subscriptions"
; COM_KUNENA_UAVATAR="User avatar:"
; COM_KUNENA_USERIDUSED="There are other users using the same IP address: %s"
; COM_KUNENA_USER_LABEL_FORUM_SETTINGS="Forum Settings"

; JROOT/administrator/components/com_kunena/views/users/tmpl/move.php

; COM_KUNENA_A_MOVE_USERMESSAGES="Move all the messages from these users defined category"
; COM_KUNENA_CATEGORY_TARGET="Target category:"
; COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"

; JROOT/administrator/components/com_kunena/views/users/tmpl/default_moderators.php

; COM_KUNENA_BATCH_USERS_OPTIONS="Assign Moderators"
; COM_KUNENA_BATCH_USERS_TIP="Assign selected users to be moderators in the following categories:"

; JROOT/administrator/components/com_kunena/views/users/view.html.php

; COM_KUNENA_LOGOUT="Logout"
; COM_KUNENA_MOVE_USERMESSAGES="Move Messages"
; COM_KUNENA_USER_DELETE="Delete User(s)"
; COM_KUNENA_VIEW_USERS_TOOLBAR_ASSIGN_MODERATORS="Assign Moderator(s)"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/diagnostics.php

; COM_KUNENA_DIAGNOSTICS_LABEL_DIAG_ON="Diagnostics on %s"
; COM_KUNENA_DIAGNOSTICS_LABEL_DIAGNOSTICS="Diagnostics"
; COM_KUNENA_DIAGNOSTICS_LABEL_NO_ISSUES_FOUND="No issues found!"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_FAILED="TEST FAILED"
; COM_KUNENA_DIAGNOSTICS_LABEL_NUMBER_OF_ISSUES="%s issues"
; COM_KUNENA_DIAGNOSTICS_LABEL_FIX_ISSUES="FIX ISSUES"
; COM_KUNENA_DIAGNOSTICS_LABEL_TEST_PASSED="TEST PASSED"
; COM_KUNENA_DIAGNOSTICS_LABEL_DELETE_BROKEN_ITEMS="DELETE BROKEN ITEMS"

; JROOT/administrator/components/com_kunena/views/tools/tmpl/uninstall.php

; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TITLE="Uninstall Kunena"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_WARNING="WARNING!"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_ALERTBOX_DESC="Proceed with caution. This action is irreversible and will permanently delete this Kunena installation."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_DESC="All user data in the database including categories, topics, messages, and attachments will be deleted. Kunena installation directories will be removed from you Joomla install including the Kunena Site Component, Kunena Administrator Component, and Kunena Library. If you don't have a backup there is no way to go back and restore this data."
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_TFA_DESC="In order to execute the process, you need to log in with a super-administrator account. If you have Two-Factor Authentication enabled you may need to include the authenticator code to proceed."
COM_KUNENA_TOOLS_LABEL_UNINSTALL_LOGIN="Korisničko ime"
COM_KUNENA_TOOLS_LABEL_UNINSTALL_PASSWORD="Šifra"
; COM_KUNENA_TOOLS_BUTTON_UNINSTALL_PROCESS="Execute the process"
; COM_KUNENA_TOOLS_LABEL_UNINSTALL_SECRETKEY="Secret key"

; Removed strings

; COM_KUNENA_TRASH_LAST_MESSAGE="Last Message"

; Temp Beta strings
; COM_KUNENA_FEATURE_NOT_AVAILABLE_IN_BETA="This feature is disabled in this beta"
