; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/controllers/

; COM_KUNENA_NEW_ORDERING_SAVED="New ordering saved"

; JROOT/administrator/components/com_kunena/controllers/attachments.php

; COM_KUNENA_ATTACHMENTS_DELETED_SUCCESSFULLY="The attachment(s) has been deleted successfully"
; COM_KUNENA_NO_ATTACHMENTS_SELECTED="No attachments selected"

; JROOT/administrator/components/com_kunena/controllers/categories.php

; COM_KUNENA_A_CATEGORIES_DELETED="%d categories deleted."
; COM_KUNENA_A_CATEGORIES_SAVED="%d categories updated"
; COM_KUNENA_A_CATEGORY_DELETED="Category <em>%s</em> deleted."
; COM_KUNENA_A_CATEGORY_DELETE_FAILED="Deleting category failed: %s."
; COM_KUNENA_A_CATEGORY_NO_ADMIN="You are not administrator in category <em>%s</em>!"
; COM_KUNENA_A_CATEGORY_SAVED="Category <em>%s</em> updated"
; COM_KUNENA_A_CATEGORY_SAVE_FAILED="Saving category %d failed: %s"
; COM_KUNENA_A_CATEGORY_X_CHECKED_OUT="Category %s has been checked out by another user. Please wait until he has committed his changes."
; COM_KUNENA_A_NO_CATEGORIES_SELECTED="Please select category from the list before taking this action!"
; COM_KUNENA_VIEW_CATEGORY_EDIT_MODERATOR_REMOVED="User <em>%s</em> is no longer a moderator in category <em>%s</em>"

; JROOT/administrator/components/com_kunena/controllers/config.php

COM_KUNENA_CONFIGSAVED="Konfigurcija snimljena."
; COM_KUNENA_CONFIG_DEFAULT="Configuration reset to default."

; JROOT/administrator/components/com_kunena/controllers/ranks.php

; COM_KUNENA_A_NO_RANKS_SELECTED="No ranks selected"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Greška pri dodavanju medalje"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Dodavanje završeno"
; COM_KUNENA_RANK_DELETED="Rank Deleted."
; COM_KUNENA_RANK_SAVED="Rank saved."

; JROOT/administrator/components/com_kunena/controllers/smilies.php

COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Greška pri dodavanju emocije"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Dodavanje završeno"
; COM_KUNENA_A_NO_SMILEYS_SELECTED="No emoticons selected"
; COM_KUNENA_SMILEY_DELETED="Smiley deleted."
; COM_KUNENA_SMILEY_SAVED="Smiley saved."

; JROOT/administrator/components/com_kunena/controllers/templates.php

; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_DEFAULT_TEMPLATE="You cannot uninstall selected template %s."
; COM_KUNENA_A_CTRL_TEMPLATES_ERROR_UNINSTALL_SYSTEM_TEMPLATE="You cannot uninstall system template %s."
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Konfiguracija predloška je sačuvana"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Sadržaj ne postoji"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="CSS fajl nije moguće učiniti neprepisivim"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="CSS fajl nije moguće učiniti prepisivim"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Osnovni predložak je označen"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mapa sa podacima ne postoji, podatke nije moguće ukloniti"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Otvaranja fajla za pisanje nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Pisanje po konfiguracijskom fajlu nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Spašeno"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Raspakivanje predloška nije uspjelo"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Nedostaje fajl za raspakivanje"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena predložak je uspješno instaliran"
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_FAILED="Kunena template %s couldn't be installed."
; COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_SUCCESS="Kunena template %s installed successfully."
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija nije uspjela"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Predložak"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Instalacija predloška nije moguća jer nedostaje template.xml fajle u arhivi predloška (template archive)"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Predložak nije pronađen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Predložak nije određen"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena predložak je uspješno deinstaliran"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Odabrali ste pogrešnu vrstu fajla. Samo se CSS fajlovi mogu uređivati."

; JROOT/administrator/components/com_kunena/controllers/tools.php

; COM_KUNENA_ADMIN_RECOUNT_CATEGORIES_X="Recounting categories (%s)"
; COM_KUNENA_ADMIN_RECOUNT_POLLS_X="Recounting polls (%s)"
; COM_KUNENA_ADMIN_RECOUNT_TOPICS_X="Recounting topics (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERS_X="Recounting user activity (%s)"
; COM_KUNENA_ADMIN_RECOUNT_USERTOPICS_X="Recounting user activity in topics (%s)"
; COM_KUNENA_CHOOSEFORUMTOPRUNE="You must choose a category to prune!"
; COM_KUNENA_FORUMPRUNEDFOR="Category pruned for"
; COM_KUNENA_MENU_CREATED="The Kunena navigation menu and main forum link have been created."
; COM_KUNENA_MENU_FIXED_LEGACY="Fixed %d deprecated menu items."
; COM_KUNENA_MENU_FIXED_LEGACY_FAILED="Failed to fix deprecated menu item: %s"
; COM_KUNENA_MENU_RE_PURGED="%s message subjects starting with '%s' have been modified."
; COM_KUNENA_MENU_RE_PURGE_FAILED="No message subjects starting with '%s' were found."
; COM_KUNENA_MENU_RE_PURGE_FORGOT_STATEMENT="You forgot to enter prefix to be removed."
COM_KUNENA_PRUNEDAYS="dana"
COM_KUNENA_PRUNEDELETED="Izbrisano:"
; COM_KUNENA_PRUNETHREADS="topics"
; COM_KUNENA_PRUNETRASHED="trashed"
; COM_KUNENA_RECOUNTFORUMS_DONE="All category statistics have been recounted."
; COM_KUNENA_SYNC_USERS_ADD_DONE="%s user profiles have been added"
; COM_KUNENA_SYNC_USERS_DELETE_DONE="%s user profiles have been removed"
; COM_KUNENA_SYNC_USERS_RENAME_DONE="%s messages have been updated"
; COM_KUNENA_TOOLS_CLEANUP_IP_DONE="%s stored IP addresses have been removed."
; COM_KUNENA_TOOLS_CLEANUP_IP_FAILED="No stored IP addresses were found."
; COM_KUNENA_AJAX_INIT="Initialising..."
; COM_KUNENA_AJAX_RECOUNT_CONTINUE="Continue on recount..."
; COM_KUNENA_AJAX_RECOUNT_WAIT="Recounting forum statistics, please wait!"
; COM_KUNENA_AJAX_ERROR="An Error Occurred"
; COM_KUNENA_AJAX_DETAILS_BELOW="Please see more details below."
; COM_KUNENA_AJAX_REQUESTED_RECOUNTED="Requested statistics were recounted."
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_FAILED="Login failed to launch uninstall process"
; COM_KUNENA_TOOLS_UNINSTALL_LOGIN_SECRETKEY_INVALID="The secretkey entered is empty or it's not a number"

; JROOT/administrator/components/com_kunena/controllers/topicicons.php

; COM_KUNENA_A_NO_TOPICICONS_SELECTED="No topic icons selected"
; COM_KUNENA_A_NO_TOPICICON_SELECTED="No topic icon selected"
; COM_KUNENA_A_TOPICICON="Topic icon satus is"
; COM_KUNENA_A_TOPICICON_ALREADY_DEFAULT="A topic icon is already set to be default"
; COM_KUNENA_A_TOPICICON_DEFAULT="Topic icon defined by default"
; COM_KUNENA_A_TOPICICON_NOTDEFAULT="Topic icon defined not by default"
COM_KUNENA_A_TOPICICON_PUBLISHED="Objavljeno"
COM_KUNENA_A_TOPICICON_UNPUBLISHED="Neobjavljeno"
; COM_KUNENA_A_TOPICON_MANAGER_DIR_NOT_EXIST="Unknown archive file type!"
; COM_KUNENA_A_TOPICON_MANAGER_ERROR_INSTALL_FAILED="Error while installing archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_FAILED="Error while extracting archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_MISSING="Error while uploading archive file!"
; COM_KUNENA_A_TOPICON_MANAGER_INSTALL_EXTRACT_SUCCESS="Installing new topic icons succeeded!"
; COM_KUNENA_A_TOPICON_MANAGER_TEMPLATE_MISSING_FILE="Missing topicicons.xml file!"
; COM_KUNENA_ORDERING_SAVE_FAILED="Changing topic icons ordering failed!"
; COM_KUNENA_TOPICICONS_DELETED="Topic icon successfully deleted"
; COM_KUNENA_TOPICICON_SAVED="Topic icon saved"

; JROOT/administrator/components/com_kunena/controllers/trash.php

; COM_KUNENA_A_NO_MESSAGES_SELECTED="No messages were selected!"
; COM_KUNENA_TRASH_DELETE_MESSAGES_DONE="Selected messages have been deleted successfully."
; COM_KUNENA_TRASH_DELETE_TOPICS_DONE="Selected topics have been deleted successfully."
; COM_KUNENA_TRASH_ITEMS_RESTORE_DONE="The %s items in trash has been restored"

; JROOT/administrator/components/com_kunena/controllers/users.php

; COM_KUNENA_A_USERMES_MOVED_DONE="User's messages moved successfully"
COM_KUNENA_A_USERMES_TRASHED_DONE="User Messages trashed successfully"
; COM_KUNENA_A_USER_LOGOUT_DONE="User has been forced to log out."
; COM_KUNENA_PROFILE_NO_USER="User does not exist."
; COM_KUNENA_USER_PROFILE_SAVED_SUCCESSFULLY="User has been saved successfully."
; COM_KUNENA_USER_PROFILE_SAVED_FAILED="User hasn't been saved correctly."
; COM_KUNENA_USER_UNBAN_DONE="User unbanned successfully."
; COM_KUNENA_USER_UNBLOCK_DONE="User has been activated."
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_YOURSELF="You cannot delete yourself."
; COM_KUNENA_USER_ERROR_CANNOT_DELETE_ADMINS="You cannot delete a user in Kunena administrator group."
; COM_KUNENA_USER_DELETE_DONE_SUCCESSFULLY="The user(s) named %s have been successfully deleted."
; COM_KUNENA_USERS_BATCH_NO_USERS_SELECTED="No users selected."
; COM_KUNENA_USERS_BATCH_NO_CATEGORIES_SELECTED="No categories selected."
; COM_KUNENA_USERS_SET_MODERATORS_DONE="The users have been added as moderators."
; COM_KUNENA_USER_BANNED_DONE="The user has been banned successfully"
; COM_KUNENA_USER_DELETE_KUNENA_USER_TABLE_FAILED="The user %s can't be deleted from Kunena user table"
; COM_KUNENA_USER_DELETE_JOOMLA_USER_TABLE_FAILED="The user %s can't be deleted from Joomla user table"
