; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_SYSTEM_KUNENA="Sistem - Kunena Forum"
PLG_SYSTEM_KUNENA_DESC="Kunena Sistem Plugin - Molimo da ne odjavljujete ili deinstalirate"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS="Joomla Content Plugin Podrška"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_DESC="Podesite na <em>Da</em> ukoliko želite da omogućite sve instalirane Joomla content plugine u vašem forumu. Ova opcija omogućava vam da dodate filtriranje ružnih riječi i mnogo toga. Samo budite pažljivi da ne dopuštate korisnicama da pokreću neke neprilivigovane zadatke."
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET="Pokreni plugine na"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_DESC="Which data do you want to run Joomla content plugins on? (Hold down CTRL key to click on more)"
PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_TITLES="Naslovi"
; PLG_SYSTEM_KUNENA_JCONTENTPLUGINS_TARGET_BODIES="Bodies"
