; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalacija je uspješno završena."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena je izbrisana sa vaše web stranice."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalacija završena!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Pozivamo nove članove da se ovdje predstave. Upaznajmo jedni druge i razmijenimo svoja interesovanja."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Dobrodošli na Kunena forum![/b] \n\n Predstavite nam se ko ste zapravo, šta volite i zašto ste postali član naše stranice. \n Pozdravljamo sve nove članove i nadamo se da ćemo se često sretati tu gdje sada jesmo!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Dobrodošao Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Imate neku poruku za podijeliti? \n Ne stidite se i pošalji nam bilješku. Ukoliko imate neku sugestiju vezanu za naš rad ili našu stranicu rado bismo je čuli. Težimo ka tome da unaprijedimo našu stranicu a to jedino moguće zajedničkim snagama."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ovo je mjesto za sugestije."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Kutija prijedloga"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Dobro došli na Kunenu!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Dobrodošli na Kunena![/b][/size] \n\n Zahvaljujemo se što koristite Kunena za vaše potrebe foruma u Džumla sistemu. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Novi član"
COM_KUNENA_SAMPLEDATA_RANK2="Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Premium"
COM_KUNENA_SAMPLEDATA_RANK5="Elita"
COM_KUNENA_SAMPLEDATA_RANK6="Platinasti"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banovan"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Urednik"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spamer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ovo je glavna forum sekcija koju čine kategorije sa vašim naslovima."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Zaglavlje se koristi za prikaz dodatnih informacija o kategorijama i članaka koji im pripadaju."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Glavni forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Provjerite ponovo uskoro!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum je trenutno nedostupan."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Kreiraj"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Nadogradnja baze podataka nije uspjela: Nemoguće učitati XML fajl!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Brisanje datoteke"
COM_KUNENA_INSTALL_DOWNGRADE="Unazadi Kunenu"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Unazadite Kunenu sa verzije #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Koristite ovu opciju kako bi unazadili Kunenu #VERSION_OLD# na prethodnu verziju. Trebali bi koristiti ovu akciju samo ako imate problema s novom verzijom."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Datoteka '%s' nije mogla biti dekompresovana."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datoteka '$file' ne postoji."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekompresujem %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Uključi"
COM_KUNENA_INSTALL_INSTALL="Instaliraj Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instaliraj Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Use this option to complete your installation. This action will create new forum with sample data in it."
COM_KUNENA_INSTALL_LANGUAGE="Instaliram jezik %s"
COM_KUNENA_INSTALL_MIGRATE="Migriraj #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migriraj bazu podataka i datoteke sa #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="Instaliram %s modul"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instaliram %s dodatak"
COM_KUNENA_INSTALL_REINSTALL="Reinstaliraj Kunenu"
COM_KUNENA_INSTALL_REINSTALL_DESC="Ponovo instaliraj Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Preimenujem datoteku"
COM_KUNENA_INSTALL_RESTORE="Vratite sigurnosnu kopiju"
COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Svi novi podaci će biti izgubljeni."
COM_KUNENA_INSTALL_SAMPLEDATA="Instaliraj primjerak podataka"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacija završena"
COM_KUNENA_INSTALL_STEP_DATABASE="Osvježi bazu"
COM_KUNENA_INSTALL_STEP_EXTRACT="Otpakuj komponent"
COM_KUNENA_INSTALL_STEP_FINISH="Završi instalaciju"
COM_KUNENA_INSTALL_STEP_INSTALL="Izaberi opciju instalacije ili nadogradnje"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instaliraj dodatke"
COM_KUNENA_INSTALL_STEP_PREPARE="Pripremi instalaciju"
COM_KUNENA_INSTALL_UNINSTALL="Izbriši Kunenu"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Izbriši Kunenu zajedno sa njenim podacima i svim datotekama."
COM_KUNENA_INSTALL_UNINSTALL_HINT="You can use this option if you want to start over with a clean installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="This action will delete all the data from your forum, including categories, posts and attachments."
COM_KUNENA_INSTALL_UPGRADE="Nadogradi Kunenu"
COM_KUNENA_INSTALL_UPGRADE_DESC="Unaprijedite Kunenu sa verzije #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Koristite ovu opciju kako bi napredovali Kunenu #VERSION_OLD# na aktuelnu verziju."
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Baza podataka nadograđena na verziju %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoć"
COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Help"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje teme"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nova tema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Nema odgovora"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Nedavne teme"
COM_KUNENA_MENU_ITEM_SEARCH="Pretraga"
COM_KUNENA_MENU_MYLATEST_ALIAS="mojenajnovije"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novatema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="nemaodgovora"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="nedavno"
COM_KUNENA_MENU_SEARCH_ALIAS="pretraga"
COM_KUNENA_MENU_TITLE="Kunena izbornik"
COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Prebaci slike kategorija"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recounting category statistics"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recounting forum statistics"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recounting topics (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recounting user statistics"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recounting user posts (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="Deleting deprecated files"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrating deprecated configuration options to K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recounting forum statistics"
COM_KUNENA_INSTALL_HINT="Savjet:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instaliraj jezike"
COM_KUNENA_INSTALL_WARN="UPOZORENJE:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Koraci"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum je trenutno nedostupan."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Preporučuje se da uradite Backup prije nadogradnje."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Prebaci internu vremensku zonu sa %s na UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Napravi aliase kategorija"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa izdanje"
COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta izdanje"
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_COPYRIGHT="Autorsko pravo"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Dozvola"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_TEAM="Kunena tim"
COM_KUNENA_VERSION_WARNING="Instalirali ste Kunenu %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Završi"
COM_KUNENA_BUTTON_INSTALL="Instaliraj"
COM_KUNENA_BUTTON_NEXT="Dalje"
COM_KUNENA_BUTTON_RETRY="Pokušaj ponovo"
COM_KUNENA_INSTALLER="Instalacija"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalacija je u toku... Molimo čekajte!"
COM_KUNENA_INSTALL_FAILED="Forum Kunena nije moguće instalirati!"
COM_KUNENA_INSTALL_WARNING="Trenutna instalacija Kunene %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena se instalira, molimo da pričekate..."
COM_KUNENA_INSTALL_PREPARING="Priprema instalacije..."
COM_KUNENA_INSTALL_TO_KUNENA="Do Kunene"
COM_KUNENA_INSTALL_CLOSE="Zatvori"
COM_KUNENA_INSTALL_DETAILS="Detalji instalacije"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena je uspješno instalirana!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Instalacija nije uspjela!"
COM_KUNENA_INSTALL_ERROR_FATAL="Žao nam je, dogodila se greška!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Žao nam je, dogodila se sljedeća greška:"
