; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Autentificare Kunena"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Autentificare Kunena 3.1.2</h3><p>Autentificare Kunena afișează formularul de autentificare într-un modul.</p><p>Cerințe: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a></p><p>Modulul Oficial Kunena creat de: <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena</a></p>"
