; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALOGIN="Autentificare Kunena"

; Front-end

MOD_KUNENALOGIN_HINAME="Bine ai venit, %s"
MOD_KUNENALOGIN_PASSWORD="Parolă"
MOD_KUNENALOGIN_USERNAME="Nume utilizator"
MOD_KUNENALOGIN_REMEMBER_ME="Ține-mă minte;"
MOD_KUNENALOGIN_BUTTON_LOGIN="Autentificare"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Deconectare"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Ai uitat parola?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Ai uitat numele de utilizator?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Crează un cont"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="EROARE: mod_kunenalogin: Kunena %s (sau mai nouă) nu este instalată!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Acest forum este inactiv"
MOD_KUNENALOGIN_NEW_MESSAGE="Mesaj nou"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Autentificare Kunena 3.1.2</h3><p>Autentificare Kunena afișează formularul de autentificare într-un modul.</p><p>Cerințe: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 4.0</a></p><p>Modulul Oficial Kunena creat de: <a href='http://www.kunena.org/team' target='_blank'>Echipa Kunena</a></p>"
MOD_KUNENALOGIN_STYLE="Stil"
MOD_KUNENALOGIN_STYLE_DESC="Stilul Autentificare Kunena"
MOD_KUNENALOGIN_POST_TEXT="Post-text"
MOD_KUNENALOGIN_POST_TEXT_DESC="Acesta este text sau HTML afișat sub formularul de autentificare."
MOD_KUNENALOGIN_PRE_TEXT="Pre-text"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Acesta este text sau HTML afișat deasupra formularul de autentificare."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Pagina Redirectare dupa Autentificare"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Alege Pagina unde utilizatorul va fi redirectat dupa autentificarea reușită. Alege una din paginile afișate in meniul dropdown. Dacă nici o pagină nu este selectată, pagina de start va fi încarcată implicit."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Pagina Redirectare dupa Ieșire"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Alege Pagina unde utilizatorul va fi redirectat dupa ieșirea din sesiune. Alege una din paginile afișate in meniul dropdown. Dacă nici o pagină nu este selectată, pagina de start va fi încărcată implicit."
MOD_KUNENALOGIN_GREETING="Salut"
MOD_KUNENALOGIN_GREETING_DESC="Arată/Ascunde textul de salut"
MOD_KUNENALOGIN_SHOW="Arată"
MOD_KUNENALOGIN_HIDE="Ascunde"
MOD_KUNENALOGIN_YES="Da"
MOD_KUNENALOGIN_NO="Nu"
MOD_KUNENALOGIN_NEVER="Niciodată"
MOD_KUNENALOGIN_NAME="Nume"
MOD_KUNENALOGIN_LASTVISIT="Utima Vizită"
MOD_KUNENALOGIN_LASTVISIT_DESC="Ora ultimei vizite"
MOD_KUNENALOGIN_SHOW_AVATAR="Avatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Arată/Ascunde Avatarul în modulul de Autentificare Kunena"
MOD_KUNENALOGIN_AVATAR_WIDTH="Lațime Avatar"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Lațime Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Înălțime Avatar"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Înălțime Avatar"
MOD_KUNENALOGIN_MYPROFILE="Profilul meu"
MOD_KUNENALOGIN_MYPROFILE_DESC="Arată legătura în pagina mea de Profil"
MOD_KUNENALOGIN_MYPOSTS="Mesajele mele"
MOD_KUNENALOGIN_MYPOSTS_DESC="Arată legaturi la Postările Mele"
MOD_KUNENALOGIN_RECENT="Discuții recente"
MOD_KUNENALOGIN_RECENT_DESC="Arată legături la Discuții Recente"
MOD_KUNENALOGIN_MYMESSAGES="Mesajele Mele"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Arată legătură la Cutia Privata de Mesagerie"
MOD_KUNENALOGIN_ANNOUNCEMENT="Anunț"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Encriptează Formularul de Autentificare"
MOD_KUNENALOGIN_ENCRYPT_DESC="Trimite datele de autentificare criptat (este nevoie de SSL). Nu activa această opțiune daca Joomla nu este accesibila prin utiizarea protocolului https://"
MOD_KUNENALOGIN_VERTICAL="Vertical"
MOD_KUNENALOGIN_HORIZONTAL="Orizontal"
