; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Diskuter denne artikkelen"
PLG_KUNENADISCUSS_POSTS="Innlegg i diskusjonen"
PLG_KUNENADISCUSS_NAME="Navn"
PLG_KUNENADISCUSS_BY="av"
PLG_KUNENADISCUSS_POSTED="Opprettet:"
PLG_KUNENADISCUSS_EMAIL="E-post"
PLG_KUNENADISCUSS_MESSAGE="Melding"
PLG_KUNENADISCUSS_SUBMIT="Send"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Meldingen er lagt ut."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Diskuter denne artikkelen i forumet (%1d svar)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Din kommentar vil vises etter godkjennelse fra moderator."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Beklager, du har ikke tillatelse til å delta i denne diskusjonen."
PLG_KUNENADISCUSS_CAPTCHA="Skriv inn koden"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="Emne i Kunena har ennå ikke blitt opprettet. Legg til ditt svar."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Du må <a href=%s>logge inn</a> eller <a href=%s>registrere deg</a> for å delta i denne diskusjonen."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena er ikke installert, eller den installerte versjonen er ikke støttet  Programtillegget er nå deaktivert. Du må installere/oppgradere Kunena til versjon %s for at programtillegget 'Kunena Discuss' skal fungere."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Diskuter denne artikkelen"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Logg inn for å kommentere"

; Administration

PLG_KUNENADISCUSS_LIMIT="Begrens innlegg"
PLG_KUNENADISCUSS_LIMIT_DESC="Begrens antall svar som skal vises."
PLG_KUNENADISCUSS_ORDERING="Sortering"
PLG_KUNENADISCUSS_ORDERING_DESC="Velg 'Første innlegg' for å vise svar i kronologisk rekkefølge, og 'Nyeste innlegg' for å vise de siste innleggene først."
PLG_KUNENADISCUSS_OPTION_FIRST="Første innlegg"
PLG_KUNENADISCUSS_OPTION_LAST="Nyeste innlegg"
PLG_KUNENADISCUSS_FORM="Aktiver hurtigsvar"
PLG_KUNENADISCUSS_FORM_DESC="Viser et enkelt kommentarfelt som gjør det mulig å legge inn kommentarer direkte, uten å måtte gå til forumet. En svarlenke være synlig i stedet om hurtigsvar ikke er aktivert."
PLG_KUNENADISCUSS_OPTION_NO="Nei"
PLG_KUNENADISCUSS_OPTION_YES="Ja"
PLG_KUNENADISCUSS_FORM_LOCATION="Plassering for hurtigsvar"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Velg plasseringen av kommentarfeltet. Det kan være enten før eller etter innlegg."
PLG_KUNENADISCUSS_OPTION_BEFORE="Før innlegg"
PLG_KUNENADISCUSS_OPTION_AFTER="Etter innlegg"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Vis på forsiden"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Velg hva som skal vises på forsiden."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Vis på bloggsider"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Velg hva som skal vises på bloggsider."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Vis på andre sider"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Velg hva som skal vises på andre sider."
PLG_KUNENADISCUSS_OPTION_NOTHING="Ingenting"
PLG_KUNENADISCUSS_OPTION_LINK="Lenke"
PLG_KUNENADISCUSS_OPTION_REPLIES="Innlegg"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Tillat egendefinerte emner"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Aktiver dette alternativet hvis du vil vilkårlig diskutere en artikkel i et eksisterende emne. Du kan deretter legge {kunena_discuss:#} tagg hvor som helst til artikkelen din, hvor # er emne Id i Kunena. Hvis du ikke ønsker å diskutere denne artikkelen, bruk {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Kategori mapping"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Standard forumkategori"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Skriv inn en Kunena kategori ID som skal brukes som standard. Alle diskusjoner som ikke hører hjemme i kategorier som er koblet (se under) vil bli opprettet i denne kategorien. La dette feltet stå tomt hvis du ikke vil opprette nye Kunena emner automatisk for hver Joomla artikkel."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Tillatte kategorier"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Dette feltet fungerer bare hvis du har angitt en standard Forumkategori i ovennevnte feltet. Dette definerer kategori IDer der diskusjon er aktivert. Du må separere kategori IDer med et komma. Skriv inn 0 for å tillate alle kategorier eller la stå tomt hvis du ikke ønsker å definere noen kategorier."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Blokkerte kategorier"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Dette feltet fungerer bare hvis du har angitt en standard Forumkategori i ovennevnte feltet. Dette definerer kategori IDer der diskusjonen er deaktivert. Du må separere kategori IDer med et komma. Skriv inn 0 for å blokkere alle kategorier eller la stå tomt hvis du ikke ønsker å definere noen kategorier."
PLG_KUNENADISCUSS_TOPIC_OWNER="Emneeier"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Sett en Joomla bruker-ID for å bruke når du oppretter nye emner. La det stå tomt for å bruke artikkelforfatter."
PLG_KUNENADISCUSS_SHOW_DEBUG="Vis feilsøkingsinformasjon"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Vis feilsøkingsinformasjon på forsiden."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Feilsøkingsbruker-ID"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="En komma separert liste over Joomla bruker-IDer som får lov til å se feilsøkingsinformasjon. La dette stå tomt for å tillate alle brukere å se feilsøkingsinformasjon når Vis feilsøkingsinformasjon er aktivert."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Opprett emne på"
PLG_KUNENADISCUSS_CREATE_TIME="Emne må start innen"
PLG_KUNENADISCUSS_CLOSE_TIME="Emne er stengt etter"
PLG_KUNENADISCUSS_CLOSE_REASON="Stengt regnet fra"
PLG_KUNENADISCUSS_CREATE_DESC="Når skal du opprette diskusjonsemne for en artikkel."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Dersom en diskusjon ikke er igangsatt innen denne tidsrammen etter at artikkelen ble opprettet, deaktiveres diskusjonen om denne artikkelen."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Lukk diskusjon etter at denne perioden har passert. Juster ovenstående felt, Stengetid regnet fra, for å definere tidsrammen."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Lukk diskusjon om emner etter en bestemt periode, eller når den har blitt inaktiv."
PLG_KUNENADISCUSS_BBCODE="Innhold i først innlegg"
PLG_KUNENADISCUSS_BBCODE_DESC="Velg innholdstypen som vises i det første innlegget."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Første besøk"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Første svar"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 uke"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 uker"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 måned "
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 måneder"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 måneder"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 måneder"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 måneder"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Aldri"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Emne opprettelse"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Nyeste innlegg"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Standard"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artikkel"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introduksjon"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Lenke"
PLG_KUNENADISCUSS_ADD_SNIPPET="Legg til artikkelutdrag"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Legg til artikkelutdrag til meldingsteksten før [article]-taggen ved lagring."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Vis knapp for innlogging til offentlige brukere"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Aktivering av dette vil vise kommentarfelt og knapp for innlogging til offentlige brukere."
