; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENASTATS="Statistiche Kunena"

MOD_KUNENASTATS_KUNENA_NOT_INSTALLED="ERRORE: mod_kunenastats: Kunena %s (o successivo) non è installato nel sistema."
MOD_KUNENASTATS_KUNENA_OFFLINE="Forum offline"

MOD_KUNENASTATS_TOPTOPICS="Discussioni più attive"
MOD_KUNENASTATS_TOPPOSTERS="Utenti più attivi"
MOD_KUNENASTATS_TOPPROFILES="Profili più attivi"
MOD_KUNENASTATS_TOPPOLLS="Sondaggi più attivi"
MOD_KUNENASTATS_TOPTHANKS="Maggior numero di ringraziamenti"
MOD_KUNENASTATS_HITS="Visite"
MOD_KUNENASTATS_POSTS="Messaggi"
MOD_KUNENASTATS_VOTES="Voti"
MOD_KUNENASTATS_THANKS="Ringraziamenti"
MOD_KUNENASTATS_LINK="Vedi tutte le statistiche &raquo;"
MOD_KUNENASTATS_NO_ITEMS="Nessun elemento da visualizzare"

MOD_KUNENASTATS_GENERALSTATS="Statistiche generali"
MOD_KUNENASTATS_TOTALUSERS="Totale utenti:"
MOD_KUNENASTATS_LATESTMEMBER="Ultimo utente:"
MOD_KUNENASTATS_TOTALPOSTS="Messaggi totali:"
MOD_KUNENASTATS_TOTALTOPICS="Discussioni in totale:"
MOD_KUNENASTATS_TOTALSECTIONS="Totale sezioni:"
MOD_KUNENASTATS_TOTALCATEGORIES="Categorie totali:"
MOD_KUNENASTATS_TODAYOPEN="Aperti oggi:"
MOD_KUNENASTATS_YESTERDAYOPEN="Aperti ieri:"
MOD_KUNENASTATS_TODAYTOTANSW="Risposte odierne:"
MOD_KUNENASTATS_YESTERDAYTOTANSW="Risposte di ieri:"

; Administrator

MOD_KUNENASTATS_DESCRIPTION="<h3>Kunena Statistics 3.1.2</h3><p>Kunena Statistics visualizza varie statistiche di un forum Kunena all'interno di un modulo.</p><p>Requisiti: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Modulo Kunena ufficiale dal <a href='http://www.kunena.org/team' target='_blank'>Team Kunena</a></p>"
MOD_KUNENASTATS_PARAMSTATSTYPE="Tipo visualizzazione"
MOD_KUNENASTATS_PARAMSTATSTYPE_DESC="Sceglie il tipo di statistiche da visualizzare."
MOD_KUNENASTATS_PARAMNBITEMS="Elementi"
MOD_KUNENASTATS_PARAMNBITEMS_DESC="Seleziona il numero di elementi da visualizzare."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK_DESC="Visualizza un link alle statistiche del forum."
MOD_KUNENASTATS_PARAMSHOWSTATSLINK="Link alla pagina delle statistiche "
MOD_KUNENASTATS_PARAM_VALUE_NO="No"
MOD_KUNENASTATS_PARAM_VALUE_YES="Sì"
MOD_KUNENASTATS_PARAM_VALUE_HIDE="Nascondi"
MOD_KUNENASTATS_PARAM_VALUE_SHOW="Mostra"
MOD_KUNENASTATS_PARAM_TITLELENGTH="Lunghezza titolo"
MOD_KUNENASTATS_PARAM_TITLELENGTH_DESC="Lunghezza massima in caratteri per la riga del titolo."

