JEV_REPEAT_GRAMMAR="1"
; used for ical code from 1.5 onwards
JEV_EVENT_CHOOSE_ICAL="Пожалуйста, выберите календарь"
; used for colorpicker
JEV_NO_COLOR="Нет Цвета"
JEV_COLOR_PICKER="Выбор цвета"
; compatibility constants(from Joomla 1.x)
JEV_SEARCH_TITLE="Поиск"
JEV_E_EDIT="Редактировать"
JEV_E_WARNTITLE="Отсутствующий заголовок"
JEV_E_WARNCAT="Отсутствующая категория"
JEV_E_STATE="Состояние"
JEV_E_HITS="Хиты"
JEV_E_CREATED="Создано"
JEV_E_LAST_MOD="Последние изменения"
JEV_CMN_PRINT="Печать"
JEV_CMN_SELECT="Выделить"
; common
JEV_TIME="Время"
JEV_DATE="Дата"
JEV_CLICK_TO_OPEN_EVENT="Кликни, чтобы открыть событие"
JEV_UNPUBLISHED="** Неопубликовано **"
JEV_DESCRIPTION="Описание"
JEV_EMAIL_TO_AUTHOR="Email автору"
JEV_MAIL_TO_ADMIN="Событие создано из [ %s ] пользователем [ %s ]"
JEV_KEYWORD_NOT_VALID="Неверное ключевое слово"
JEV_EVENT_CALENDAR="Календарь событий"
; modul
JEV_ERR_NO_MOD_CAL="Календарь событий\n<br />Этот модуль требует наличие компонента"
JEV_CLICK_TOSWITCH_DAY="Перейти к календарю – текущий день"
JEV_CLICK_TOSWITCH_MON="Перейти к календарю – текущий месяц"
JEV_CLICK_TOSWITCH_YEAR="Перейти к календарю – текущий год"
JEV_CLICK_TOSWITCH_PY="Перейти к календарю – предыдущий год"
JEV_CLICK_TOSWITCH_PM="Перейти к календарю – предыдущий месяц"
JEV_CLICK_TOSWITCH_NM="Перейти к календарю – следующий месяц"
JEV_CLICK_TOSWITCH_NY="Перейти к календарю  – следующий год"
JEV_CLICK_TOCOMPONENT="Посмотреть весь календарь"
; navTableNext
JEV_NAV_TN_FIRST_LIST="К первому в списке"
JEV_NAV_TN_PREV_LIST="Предыдущий в списке"
JEV_NAV_TN_NEXT_LIST="Следующий в списке"
JEV_NAV_TN_LAST_LIST="К последнему в списке"
; calendar monthly display
JEV_FIRST_SINGLE_DAY_EVENT="Разовое событие"
JEV_FIRST_DAY_OF_MULTIEVENT="Первый день многодневного события"
JEV_LAST_DAY_OF_MULTIEVENT="Последний день многодневного события"
JEV_MULTIDAY_EVENT="Многодневное событие"
; Month names
JEV_JANUARY="Январь"
JEV_FEBRUARY="Февраль"
JEV_MARCH="Март"
JEV_APRIL="Апрель"
JEV_MAY="Май"
JEV_JUNE="Июнь"
JEV_JULY="Июль"
JEV_AUGUST="Август"
JEV_SEPTEMBER="Сентябрь"
JEV_OCTOBER="Октябрь"
JEV_NOVEMBER="Ноябрь"
JEV_DECEMBER="Декабрь"
; Short Month names
JEV_JAN_SHORT="Янв"
JEV_FEB_SHORT="Фев"
JEV_MAR_SHORT="Мар"
JEV_APR_SHORT="Апр"
JEV_MAY_SHORT="Май"
JEV_JUN_SHORT="Июн"
JEV_JUL_SHORT="Июл"
JEV_AUG_SHORT="Авг"
JEV_SEP_SHORT="Сен"
JEV_OCT_SHORT="Окт"
JEV_NOV_SHORT="Ноя"
JEV_DEC_SHORT="Дек"
; Short day names
JEV_SUN="Вс"
JEV_MON="Пн"
JEV_TUE="Вт"
JEV_WED="Ср"
JEV_THU="Чт"
JEV_FRI="Пт"
JEV_SAT="Сб"
; Day names
JEV_SUNDAY="Воскресенье"
JEV_MONDAY="Понедельник"
JEV_TUESDAY="Вторник"
JEV_WEDNESDAY="Среда"
JEV_THURSDAY="Четверг"
JEV_FRIDAY="Пятница"
JEV_SATURDAY="Суббота"
; Super short Days names - character
JEV_SUNDAY_CHR="Вс"
JEV_MONDAY_CHR="Пн"
JEV_TUESDAY_CHR="Вт"
JEV_WEDNESDAY_CHR="Ср"
JEV_THURSDAY_CHR="Чт"
JEV_FRIDAY_CHR="Пт"
JEV_SATURDAY_CHR="Сб"
; Repeat type
JEV_ALLDAYS="Кадждый день"
JEV_EVERY_N_DAYS="Каждые %s дней"
JEV_EACHWEEK="Каждую неделю"
JEV_EVERY_N_WEEKS="Каждую %s неделю"
JEV_EACHWEEKPAIR="Каждую четную неделю"
JEV_EACHWEEKIMPAIR="Каждую нечетную неделю"
JEV_EACHMONTH="Каждый месяц"
JEV_EVERY_N_MONTHS="Каждый %s месяц"
JEV_EACHYEAR="Каждый год"
JEV_EVERY_N_YEARS="Каждый %s год"
JEV_ONLYDAYS="Только выбранные дни"
JEV_EACH="Каждый"
JEV_EACHOF="Для каждого"
JEV_ENDMONTH="Конец месяца"
JEV_UNTIL="Пока"
JEV_COUNTREPEATS="в общей сложности %s повторов"
; Repeat days
JEV_BYDAYNUMBER="По номеру дня"
; Repeat Exception
JEV_REPEATEXCEPTION="Этот повтор - исключение из нормальной схемы повторов"
; User type
JEV_ANONYME="Анонимный"
; Post
JEV_ACT_ADDED="Спасибо за вашу заявку, мы проверим ваше предложение!"
JEV_ACT_MODIFIED="Это событие было изменено."
JEV_ACT_PUBLISHED="Это событие было опубликовано."
JEV_ACT_DELETED="Это событие было удалено."
JEV_NOPERMISSION="Вы не имеете доступа к этому сервису!"
JEV_MAIL_ADDED="Новые посты включены"
JEV_MAIL_MODIFIED="Новые изменения включены"
; Presentation
JEV_BY="от"
JEV_FROM="от"
JEV_TO="до"
JEV_ARCHIVE="Архив"
JEV_WEEK="неделю"
JEV_NO_EVENTS="Нет событий"
JEV_NO_EVENTFOR="Событий не найдено"
JEV_NO_EVENTFORTHE="Событий не найдено"
JEV_THIS_DAY="Этот день"
JEV_THIS_MONTH="Этот месяц"
JEV_LAST_MONTH="Прошлый месяц"
JEV_NEXT_MONTH="Следующий месяц"
JEV_EVENTSFOR="Событие на"
JEV_SEARCHRESULTS="Поиск по ключевым словам"
JEV_EVENTSFORTHE="Событие на"
JEV_REP_DAY="день"
JEV_REP_WEEK="неделя"
JEV_REP_WEEKPAIR="каждые две недели"
JEV_REP_WEEKIMPAIR="каждая 3-я неделя"
JEV_REP_MONTH="месяц"
JEV_REP_YEAR="год"
JEV_REP_NOEVENTSELECTED="Пожалуйста, выделите первое событие"
; Navigation
JEV_VIEWTODAY="Сегодня"
JEV_VIEWTOCOME="Наступающие события месяца"
JEV_VIEWBYDAY="По дням"
JEV_VIEWBYCAT="По категориям"
JEV_VIEWBYMONTH="По месяцам"
JEV_VIEWBYYEAR="По году"
JEV_VIEWBYWEEK="По неделям"
JEV_JUMPTO="Перейти к месяцу"
JEV_BACK="Назад"
JEV_CLOSE="Закрыть"
JEV_PREVIOUSDAY="Предыдущий день"
JEV_PREVIOUSWEEK="Предыдущая неделя"
JEV_PREVIOUSMONTH="Предыдущий месяц"
JEV_PREVIOUSYEAR="Предыдущий год"
JEV_NEXTDAY="Следующий день"
JEV_NEXTWEEK="Следующая неделя"
JEV_NEXTMONTH="Следующий месяц"
JEV_NEXTYEAR="Следующий год"
; Administration
JEV_ADMINPANEL="Админ панель"
JEV_ADDEVENT="Добавить событие"
JEV_MYEVENTS="Мои события"
JEV_DELETE="Удалить"
JEV_MODIFY="Изменить"
JEV_EVENT_PRIORITY="Приоритет событий"
; Form
JEV_HELP="Помощь"
JEV_CAL_TITLE="События"
JEV_ADD_TITLE="Добавить"
JEV_MODIFY_TITLE="Изменить"
JEV_REPEAT_DISABLED="Повтор события возможен, только если дата окончания позже даты старта."
JEV_EVENT_TITLE="Название"
JEV_EVENT_COLOR="Цвет"
JEV_EVENT_CATCOLOR="Использовать цвет категории"
JEV_EVENT_CATEGORY="Категории"
JEV_EVENT_CHOOSE_CATEG="Пожалуйста, выберите категорию"
JEV_EVENT_ACTIVITY="Описание"
JEV_EVENT_URLMAIL_INFO="Для добавления URL или email, просто напишите <br><u>http://www.mysite.com</u> или <u>mailto:my@mail.com</u>"
JEV_EVENT_ADRESSE="Место"
JEV_EVENT_CONTACT="Контакты"
JEV_EVENT_EXTRA="Дополнительная информация"
JEV_EVENT_AUTHOR_ALIAS="Автор (ник)"
JEV_EVENT_STARTDATE="Дата начала"
JEV_EVENT_ENDDATE="Дата окончания"
JEV_EVENT_STARTHOURS="Час начала"
JEV_EVENT_ENDHOURS="Час окончания"
JEV_EVENT_STARTTIME="Время начала"
JEV_EVENT_ENDTIME="Время окончания"
JEV_PUB_INFO="Дата публикации"
JEV_EVENT_REPEATTYPE="Тип повтора"
JEV_EVENT_REPEATDAY="Повторить день"
JEV_EVENT_CHOOSE_WEEKDAYS="День недели"
JEV_EVENT_PER="Через"
JEV_EVENT_WEEKOPT="По каким неделям в месяце повторять"
JEV_SUBMITPREVIEW="Предварительный просмотр"
JEV_SUBMITCANCEL="Отмена"
JEV_SUBMITSAVE="Сохранить"
JEV_E_WARNWEEKS="Пожалуйста, выберите неделю."
JEV_E_WARNDAYS="Пожалуйста, выберите день."
; Admin
JEV_EVENT_ALLCAT="Все категории"
JEV_EVENT_ACCESSLEVEL="Уровень доступа"
JEV_EVENT_HITS="Хиты"
JEV_EVENT_STATE="Состояние"
JEV_EVENT_CREATED="Создано"
JEV_EVENT_NEWEVENT="Новое событие"
JEV_EVENT_MODIFIED="Последнее изменение"
JEV_EVENT_NOTMODIFIED="Не изменялось"
; Admin Module
SHOW_UNPUBLISHED_EVENTS="Показать неопубликованные события?"
SHOW_ONLY_MY_EVENTS="Показывать только мои события?"
RESET="Сброс"
JEV_RESET="Сброс"
JEV_FILTER="Фильтр"
JEV_YES="Да"
JEV_NO="Нет"
JEV_SHOW_REPEATING_EVENTS="Показать повторяющиеся события"
; dmcd aug 22/04  new warning alert for no specified activity in event entry
JEV_WARNACTIVITY="Должно быть введено хоть какое-то описание"
JEV_LEGEND_ALL_CATEGORIES="Все Категории ..."
JEV_LEGEND_ALL_CATEGORIES_DESC="Показать события из всех категорий"
JEV_PREVIOUSREPEAT="Предыдущий повтор"
JEV_NEXTREPEAT="Следующий повтор"
JEV_PREVIOUSEVENT="Предыдущее событие"
JEV_NEXTEVENT="Следующее событие"
JEV_RSS_DATE="%d %b %Y"
JEV_RSS_DATETIME="%d %b %Y %H:%M"
JEV_EMAIL_EVENT_TITLE="Название : %s"
JEV_EMAIL_EDIT_EVENT="Редактировать это событие : %s"
JEV_EMAIL_VIEW_EVENT="Событие просмотрено, раз: %s"
JEV_VIEW="Посмотреть событие"
JEV_MANAGE_EVENTS="Управление твоими событиями : <a href"
SELECT_CATEGORY="Выбор Категории"
HELP="Помощь"
WITH_INSTANCES="Дата"
WHEN="Когда?"
ON_OR_AFTER="До или после?"
BEFORE="До?"
JEV_REPEATING_EVENT="Повторять событие"
EVENT_SAVED_UNDER_REVIEW="Событие было сохранено и рассматривается"
EVENT_SAVED="Событие сохранено"
SUBSCRIBE_TO_RSS_FEED="Подписаться на RSS"
RSS_FEED="RSS Feed"
INVALID_CALENDAR_STRUCTURE="Календарь установлен некорректно. Вы не можете сохранить событие. Пожалуйста, сообщите администратору сайта."
JEV_SHOW_PAST="Показать прошедшие события?"
MONTHLY_VIEW="Просмотр по месяцам"
WEEKLY_VIEW="Просмотр по неделям"
DAILY_VIEW="Просмотр по дням"
PRECEEDING_WEEK="Предыдущая неделя"
FOLLOWING_WEEK="Следующая неделя"
PRECEEDING_DAY="Предыдущий день"
FOLLOWING_DAY="Следующий день"
PRECEEDING_YEAR="Предыдущий год"
FOLLOWING_YEAR="Следующий год"
CATEGORY_VIEW="Вид по Категориям"
THIS_EVENT_HAS_CHANGED_THIS_OCCURANCE_IS_NOW_THE_CLOSEST_TO_THE_DATE_YOU_SEARCHED_FOR="Это Слбытие изменилось - это ближайшее к выбранной вами дате"
SELECT_ICAL_FROM_RAW_ICALS="Выбор Ical (из всех icals)"
TIMELESS="без времени"
DELETE_EVENT="Удалить событие"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT_AND_ALL_ITS_REPEAT="Вы уверены, что хотите удалить это Событие и все его повторы?"
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_RECURRENCE="Вы уверены, что хотите удалить эти повторы?"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT="Вы уверены, что хотите удалить это Событие?"
ARE_YOU_SURE_YOU_WITH_TO_DELETE_THIS_EVENT_AND_ALL_FUTURE_REPEATS="Вы уверены, что хотите удалить это Событие и все его будущие повторы?"
JEV_SELECT="Выбор"
JEV_ICAL_EXPORT="Экспорт Ical"
JEV_EXPORT_EVENT="Экспортировать событие"
JEV_REP_ICAL_PUBLIC="Нажмите здесь, чтобы скачать события календаря"
JEV_REP_ICAL_PRIVATE="Нажмите здесь, чтобы скачать события календаря"
JEV_LOGIN_TO_VIEW_EVENT="Авторизуйтесь для просмотра этого события"
JEV_SORRY_UPDATED="Извините - это событие нельзя просмотреть по указанной ссылке. Возможно данные именились пока вы просматривали страницу. "
JEV_ERROR="Ошибка"
JEV_SAVEICAL="Скачать как файл iCal"
JEV_ALL_RECURRENCES="Все повторы"
JEV_SINGLE_RECURRENCE="Только этот повтор"
JEV_NOTAUTH_CREATE_EVENT="У вас нет авторизации создавать/изменять События"
DATE_FORMAT_0="%A, %d %B %Y"
DATE_FORMAT_1="%d %B %Y"
DATE_FORMAT_2="%d %B"
DATE_FORMAT_3="%B %Y"
DATE_FORMAT_4="%d/%m/%Y"
DATE_FORMAT_5="%d/%m"
DATE_FORMAT_6="%m/%Y"
DATE_FORMAT_7="%A, %d"
DATE_FORMAT_CREATED="%d/%m/%Y %H:%M"
JEV_TIME_FORMAT="%l:%M"
JEV_IMPORT_ICALEVENT="Импортировать из iCal"
JEV_FROM_FILE="Введите путь"
JEV_FROM_URL="или URL"
JEV_IMPORT="Импорт"
JEV_MISSING_FILE_AND_URL_SELECTION="Выберите файл для загрузки или URL для импорта"
JEV_MISSING_ICAL_SELECTION="Не выбран календарь"
JEV_EVENTS_IMPORTED="%s событий импортировано"
JEV_LOCK_EVENT="Заблокировать событие на время импорта из iCal"
JEV_ICAL_FORMATTING="Форматирование при выводе"
JEV_DATE_RANGE_VIEW="Просмотр диапазона дат"
SEARCH_EVENT="Поиск события"
JEV_OVERLAPPING_EVENTS_WARNING="Некоторые события накладываются - измените время/дату события или его повторов"
JEV_GENERAL_OVERLAP="Наложение событий не допускается"
; JEV_PLEASE_REINSTALL_LAYOUT="Please reinstall %s theme"
JEV_EVENT_ALLYEARS="Все года"
JEV_FIELD_EVENTTIME="Время события"
UNPUBLISH="Снять с публикации"
ALL="Все"
JEV_DELETE_FUTURE_REPEATS="Удалить будущие повторения"
JEV_DELETE_THIS_REPEAT="Удалить этот повтор"
DELETE_ALL_REPEATS="Удалить все повторения"

JEV_ALL_EVENTS="Просмотреть все события <a href='%s'>здесь</a>"

JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS="Вид недели в табличном шаблоне"
JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS_DESC="Показать вид событий недели, как месячный календарь, а НЕ как список по дням"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS="Показать события месяца списком"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS_DESC="Показывать события месяца списком, а не календарной таблицей"

; Please be aware that these strings are going to be part of the URL of the site.
; DO NOT USE NON-ASCII CHARACTERS IF POSSIBLE as this might create some compatibility issues with some hosts.
; Start of URL STRINGS
JEV_SEF_ICALEVENT_DETAIL="событие"
JEV_SEF_ICALREPEAT_DETAIL="eventdetail"
; JEV_SEF_ICALREPEAT_DETAIL=""
JEV_SEF_DAY_LISTEVENTS="eventsbyday"
JEV_SEF_MONTH_CALENDAR="monthcalendar"
JEV_SEF_WEEK_LISTEVENTS="eventsbyweek"
JEV_SEF_YEAR_LISTEVENTS="eventsbyyear"
JEV_SEF_CAT_LISTEVENTS="eventsbycategory"
JEV_SEF_RANGE_LISTEVENTS="daterange"
JEV_SEF_DAY_LISTEVENTS="eventsbyday"
; End of URL STRINGS

JEV_LOGIN_TO_VIEWEVENT="Авторизуйтесь для просмотра события"

; New map layout
; SETTINGS_RELATED_TO_MAP_LAYOUT="Settings relating to the Map Theme showing a summary of relevant locations"
JEV_MAP_PLACEMENT="Расположение карты"
JEV_MAP_PLACEMENT_DESC="Где должна быть размещена карта по отношению к компоненту или модулю?"
JEV_BEFORE_COMPONENT_MODULE_OUTPUT="Перед содержимым компонента/модуля"
JEV_AFTER_COMPONENT_MODULE_OUTPUT="После содержимого компонента/модуля"
JEV_NO_COMPONENT_MODULE_OUTPUT_JUST_MAP="Показать только карту - без содержимого компонента или модуля"
; JEV_FALLBACK_VIEWNAME="Fallback JEvents Theme"
; JEV_FALLBACK_VIEWNAME_DESC="Which JEvents Theme to output alongside the map - all the settings from that theme will be inherited by the map theme e.g. the colour choices etc."
JEV_COMPONENT_MAP_WIDTH="Ширина карты в компоненте"
JEV_COMPONENT_MAP_WIDTH_DESC="Ширина карты в компоненте JEvents в пикселях или процентах"
JEV_COMPONENT_MAP_HEIGHT="Высота карты в компоненте"
JEV_COMPONENT_MAP_HEIGHT_DESC="Высота карты в компоненте JEvents в пикселях или процентах"
JEV_MODULE_MAP_WIDTH="Ширина карты в модуле последних событий"
JEV_MODULE_MAP_WIDTH_DESC="Ширина карты в модуле последних событий в пикселях или процентах"
JEV_MODULE_MAP_HEIGHT="Высота карты в модуле последних событий"
JEV_MODULE_MAP_HEIGHT_DESC="Высота карты в модуле последних событий в пикселях или процентах"

ALERTNOTAUTH="У вас нет прав для просмотра этого ресурса /выполнения этого действия"

JEV_PREV_LINK="пред."
JEV_NEXT_LINK="след."
JEV_CALENDAR_LAYOUT_USING_TABLES="Шаблон календаря, использующий HTML-таблицы"
JEV_CALENDAR_LAYOUT_USING_TABLES_DESC="Включение этой опции заставит календарь использовать табличное форматирование вместо CSS и DIV"
JEV_SELECT_REP_YEAR="Выберите годы"

JEV_EVENTS_IN_CATEGORY="Событий в категории"

JEV_GENERATE_ICALS="Сгенерировать экспорт"
JEV_ICAL_GENERATED="Параметры генерирования экспорта"
JEV_REP_ICAL_PUBLIC_WEBCAL="Подписаться на выбранные"
JEV_REP_ICAL_PRIVATE_WEBCAL="Подписаться на выбранные"
JEV_REP_ICAL_PUBLIC_WEBCAL_SHORT=""
JEV_REP_ICAL_PRIVATE_WEBCAL_SHORT=""
JEV_ICAL_OUTLOOK_SPECIFIC="Outlook 2003 с конкретными ссылками"
JEV_ICAL_ALL_DISABLED="Все параметры экспорта были отключены, пожалуйста включите по крайней мере 1 в конфигурации JEvents под Ical Импорт/Экспорт."
JEV_ICAL_GOOGLE_CALENDAR="Показать Добавить в календарь Google"
JEV_ICAL_GOOGLE_CALENDAR_DESC="Показывает кнопку Добавить в Google Календарь, если не авторизирован, открывается новое окно браузера в Google с просьбой авторизоваться, с последующим запросом на добавление данных в календарь."

JEV_FIRSTREPEAT="Первое Повторение"
JEV_LASTREPEAT="Последнее Повторение"
JEV_FIRSTREPEATSTART="Первое Повторение Старт"
JEV_LASTREPEATEND="Последнее Повторите Конец"

JEV_SELECT_MATCHING_EVENT="Выберите соответствующее событие"
JEV_NO_MATCHING_EVENTS="Нет соответствующих событий"

JEV_PUBLIC_EVENTS="Публичные события"
JEV_PUBLIC_AND_PRIVATE_EVENTS="Публичные и Частные события"

JEV_EVENT_FINISHED="Мероприятие завершилось %d дней назад"
; JEV_EVENT_ALREADY_STARTED="The event started %d days ago"

JEV_NO_EVENTS_FOUND="Ни одного события не найдено"
JEV_EVENTS_THIS_DAY="События в этот день"
JEV_EVENTS_CLICK_FOR_MORE_DETAILS="Нажмите для более подробной информации"
; JEV_EVENTS_CLICK_EVENT_FOR_MORE_DETAILS="Click event for more details"
JEV_NOEVENT_ON_THIS_DATE="Нет событий в этот день"

JEV_MANAGE_EVENT="Управление Событием"
JEV_CALENDAR="Календарь"
JEV_SEARCH_BY_CALENDAR="Поиск по календарю"

JEV_MORE="Больше"

JEV_SAVE_EVENT_AS_ICAL="Сохранить iCal"
JEV_SAVE_EVENT_IN_GCAL="Отправить в Google календарь"
JEV_SAVE_EVENT_IN_YAHOO="Отправить в Yahoo календарь"
JEV_SAVE_EVENT_AND_ALL_RECURRENCES_AS_ICAL="Сохранить событие и все повторения, как ical"

; JEV_SHOW_ALL_CAT=" --- Category Selection --- "

;GWE Json strings

; JEV_COULD_NOT_PROCESS_EHANDLER="We could not process the error handler."
; JEV_COULD_NOT_GET_DATA="We could not get the data."
; JEV_GWE_JSON_INVALID_TASK="There was an error - invalid task."
; JEW_GWE_JSON_NOT_CREATOR="There was an error - not an event creator."

; JEV_LOAD_MORE_EVENTS="Load More Events.."
; JEV_NO_MORE_EVENTS_TO_SHOW="No More Events."

; JEV_MISSING_CALENDAR_FIELD_IN_PAGE="You are loading a date picker/calendar field but it will not load - it appears to be missing in the page.  Please ask the site administrator to check the page layout"

; JEV_FATAL_ERROR="Fatal Error"
; JEV_NOT_A_VALID_CSV_UPLOADED="Not valid CSV file uploaded - mandatory cols CATEGORIES, SUMMARY, DTSTART, DTEND and TIMEZONE are required. Fix your CSV please."
; JEV_IMPORT_CORRUPT_CANCELLED="Detected corruption in CSV file - import canceled."
; JEV_IMPORT_CSV_CONVERTED="CSV succesfully converted."

; JEV_NEXT_EVENTS="Next Events"
; JEV_PRIOR_EVENTS="Prior Events"
; COM_JEVENTS_MANAGE_CALENDARS_ICAL_IMPORT_N_EVENTS_PROCESSED="%s iCal events processed"
; COM_JEVENTS_MANAGE_CALENDARS_ICAL_IMPORT_N_EVENTS_PROCESSED_1="%s iCal event processed"
