COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL="JEvents Настройки клубных дополнений"
MOD_JEVENTS_CAL="JEvents Модуль Календаря"
; JEV_MINICAL_DISPLAY_NEXT_MONTH_DESC="&lt;b&gt;NO&lt;/b&gt; never display a Next Months calendar&lt;br /&gt; &lt;b&gt;YES - with start day:&lt;/b&gt; display a Next Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with start day:&lt;/b&gt; display Next Months calendar only if there were events scheduled for that month. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Next Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Next Months calendar. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS="Дополнительные ограничения"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS_DESC="Дополнительные ограничения меню из плагинов"
; JEV_MINICAL_DISPLAY_LAST_MONTH_DESC="&lt;b&gt;NO:&lt;/b&gt; never display a Last Months calendar&lt;br /&gt;&lt;b&gt;YES - with stop day:&lt;/b&gt; display a Last Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with stop day:&lt;/b&gt; display Last Months calendar only if there were events scheduled for that month. Stop displaying Last Months calendar if this months current day of month is at least r&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Last Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Last Months calendar. Stop displaying Last Months calendar if this months current day of month is at least"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS="Показыать пустые даты как ссылки?"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS_DESC="Позволяет настраивать отображение даты, всегда отображает как ссылки или, если дата не имеет события (пусто), показать в виде обычного текста."
; JGLOBAL_FIELDSET_JEV_THEME_AND_SIZES="Style / Sizes"
