MOD_JEVENTS_DETAIL="JEvents Модуль деталей мероприятия"
JEV_MODULE_START="Начало контента модуля"
JEV_MODULE_END="Конец контента модуля"

JEV_DEFAULTS_MODULE_ID="Id модуля из индивидуального макета"
JEV_DEFAULTS_MODULE_ID_DESC="При создании индивидуального макета вы можете создать выходной для модуля, чтобы отобразить здесь индивидуальные детали или информационный список. Этот идентификатор, используемый для этого вывода."
