COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL="JEvents Настройки клубных дополнений"
MOD_JEVENTS_LATEST="JEvents Модуль последних событий"
JEV_LEV_TEMPLATE_TOP="Пользовательский заголовок для модуля последних событий"
JEV_LEV_TEMPLATE_TOP_TIP="HTML-код появляется перед выводом индивидуального подбора событий"
JEV_LEV_TEMPLATE_ROW="Пользовательские обертки для индивидуальных последних событий"
; JEV_LEV_TEMPLATE_ROW_TIP="The HTML to wrap each individual matching events. Use %s to place the output of the event within the HTML"
JEV_LEV_TEMPLATE_BOTTOM="Пользовательский нижний колонтитул для модуля последних событий"
JEV_LEV_TEMPLATE_BOTTOM_TIP="HTML-код, который будет отображаться после вывода индивидуального подбора событий"

; JEV_LEV_CUSTOM_CSS="Custom CSS"
; JEV_LEV_CUSTOM_CSS_TIP="Custom CSS to load for this specific module"

; JEV_SHOW_NAVIGATION_CLUB_ONLY="Show navigation icons (Club Themes Only)"
; JEV_SHOW_NAVIGATION_CLUB_ONLY_DESC="JEvents Club Themes allow you to display next events/prior events buttons within the latest events module to allow you to navigate through the upcoming events more easily"
