; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

PLG_SEARCH_KUNENA_DESCRIPTION="<h3>Kunena søk 3.1.2</h3><p>Aktiverer søk i Kunena-forumet</p>"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT="Søkegrense"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT="Innholdslengde"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE="Vis bbCode"
PLG_SEARCH_KUNENA_PARAM_SEARCH_LIMIT_DESC="Antall treff som skal vises"
PLG_SEARCH_KUNENA_PARAM_CONTENT_LIMIT_DESC="Lengde på innhold som vises"
PLG_SEARCH_KUNENA_PARAM_SHOW_BBCODE_DESC="Vis bbCode i meldinger"
PLG_SEARCH_KUNENA_OPTION_NO="Nei"
PLG_SEARCH_KUNENA_OPTION_YES="Ja"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE="Åpne lenker i et nytt vindu"
PLG_SEARCH_KUNENA_PARAM_OPEN_NEWPAGE_DESC="Åpne emnelenker i søkeresultater i ny side."
