.clearfix {*zoom:1;}
.clearfix:before, .clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
#jlcomments_container .hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
#jlcomments_container .input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
#jlcomments_container .nav{margin-left:0;margin-bottom:20px;padding:0;list-style:none;}
#jlcomments_container .nav > li {list-style-type:none;}
#jlcomments_container .nav > li > a{display:block;}
#jlcomments_container .nav > li > a:hover, #jlcomments_container .nav > li > a:focus{text-decoration:none;background-color:#eeeeee;}
#jlcomments_container .nav > li > a > img{max-width:none;}
#jlcomments_container .nav > .pull-right{float:right;}
#jlcomments_container .nav-header{display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:20px;color:#999999;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);text-transform:uppercase;}
#jlcomments_container .nav li + .nav-header{margin-top:9px;}
#jlcomments_container .nav-tabs{*zoom:1;}
#jlcomments_container .nav-tabs:before, #jlcomments_container .nav-tabs:after{display:table;content:"";line-height:0;}
#jlcomments_container .nav-tabs:after{clear:both;}
#jlcomments_container .nav-tabs > li{float:left;}
#jlcomments_container .nav-tabs > li > a{padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px;}
#jlcomments_container .nav-tabs{border-bottom:1px solid #ddd;}
#jlcomments_container .nav-tabs > li{margin-bottom:-1px;}
#jlcomments_container .nav-tabs > li > a{padding-top:8px;padding-bottom:8px;line-height:20px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}
#jlcomments_container .nav-tabs > li > a:hover, #jlcomments_container .nav-tabs > li > a:focus{border-color:#eeeeee #eeeeee #dddddd;}
#jlcomments_container .nav-tabs > .active > a, #jlcomments_container .nav-tabs > .active > a:hover, #jlcomments_container .nav-tabs > .active > a:focus{color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;}
#jlcomments_container .nav-pills > li > a{padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#jlcomments_container .nav-pills > .active > a, #jlcomments_container .nav-pills > .active > a:hover, #jlcomments_container .nav-pills > .active > a:focus{color:#ffffff;background-color:#0088cc;}
#jlcomments_container .tab-content{overflow:visible;}
#jlcomments_container .tab-content > .tab-pane{display:none;}
#jlcomments_container .tab-content > .active{display:block;}
#jlcomments_container .nav > .disabled > a{color:#999999;}
#jlcomments_container .nav > .disabled > a:hover, #jlcomments_container .nav > .disabled > a:focus{text-decoration:none;background-color:transparent;cursor:default;}
.jlico-facebook {background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20baseProfile%3D%22basic%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%233a5795%22%20d%3D%22M24.2%2011.3h2.3v-4.3h-3.5c-4.3%200-6%202.9-6%206.1v2.6h-3.5v4.3h3.5v13h5v-13h4l.5-4.3h-4.5v-2.6c0-1.2.4-1.8%202.2-1.8z%22%2F%3E%3C%2Fsvg%3E")!important;}
.jlico-vk {background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20baseProfile%3D%22basic%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%234e7299%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M29.7%2020.7c-.9-.9-1.5-1.5-3.1-1.8v-.1c1.1-.5%201.9-1.1%202.5-1.9.6-.8.9-1.7.9-2.8%200-.9-.2-1.7-.7-2.4-.4-.7-1.1-1.3-2-1.7-.9-.4-1.7-.7-2.6-.8-.8-.1-2.7-.2-4.6-.2h-9.1v22h10.2c1.7%200%203.1-.1%204.2-.4%201.1-.3%202.1-.7%203-1.4.8-.6%201.4-1.2%201.9-2.1.5-.8.7-1.8.7-2.8%200-1.5-.4-2.7-1.3-3.6zm-12.7-8.2h3.0999999999999996c.8%200%201.4.1%201.9.3.6.2%201%20.5%201.2%201%20.2.4.3.9.3%201.3%200%20.6-.1%201.1-.3%201.5-.2.4-.6.8-1.2%201-.5.2-1.1.3-1.8.4h-3.2v-5.5zm7.1%2012.9c-.3.5-.7.8-1.4%201.1-.7.3-1.4.4-2.2.4h-3.5v-6h3.4c.9%200%201.6.1%202.1.2.7.2%201.3.5%201.6%201%20.3.4.5.9.5%201.7-.1.7-.2%201.2-.5%201.6z%22%2F%3E%3C%2Fsvg%3E")!important;}
.jlico-google {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='-60 -60 710.117 710.117' %3E%3Cpath fill='%23DC4E41' d='M12,280.4c1.6-95.1,89-178.4,184.2-175.3c45.6-2.1,88.4,17.7,123.3,45.6c-14.9,16.9-30.3,33.2-46.8,48.5 c-42-29-101.7-37.3-143.6-3.8c-60,41.5-62.8,139.6-5,184.3c56.2,51,162.3,25.7,177.8-52.4c-35.2-0.5-70.4,0-105.6-1.1 c-0.1-21-0.2-42-0.1-62.9c58.8-0.2,117.6-0.3,176.5,0.2c3.5,49.4-3,101.9-33.3,142.7c-45.9,64.6-138.2,83.5-210.1,55.8 C57,434.4,5.9,358.2,12,280.4z'/%3E%3Cpath fill='%23DC4E41' d='M487.3,210.2c17.5,0,34.9,0,52.5,0c0.1,17.5,0.2,35.2,0.4,52.7c17.5,0.2,35.2,0.2,52.7,0.4c0,17.5,0,35,0,52.5 c-17.5,0.2-35.1,0.3-52.7,0.4c-0.2,17.6-0.3,35.2-0.4,52.7c-17.5,0-35,0-52.5,0c-0.2-17.5-0.2-35.1-0.4-52.6 c-17.5-0.2-35.2-0.4-52.7-0.5c0-17.5,0-34.9,0-52.5c17.5-0.2,35.1-0.3,52.7-0.4C487,245.3,487.2,227.8,487.3,210.2z'/%3E%3C/svg%3E%0A")!important;}
.jlico-comments {background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'%0A	 viewBox='0 0 58 58' style='enable-background:new 0 0 58 58;' xml:space='preserve'%3E%0A%3Cg%3E%0A	%3Cpath style='fill:%230391FD;' d='M53,3.247H5c-2.722,0-5,2.277-5,5v33c0,2.723,2.278,5,5,5h13.578l-3.323-3.289%0A		c-0.393-0.389-0.396-1.022-0.007-1.415c0.389-0.392,1.021-0.396,1.415-0.007l4.042,4c0.007,0.007,0.01,0.018,0.017,0.025%0A		c0.007,0.007,0.016,0.01,0.023,0.017L29,54.753l8.257-9.174c0.031-0.034,0.072-0.05,0.106-0.079l4.004-3.963%0A		c0.394-0.388,1.026-0.384,1.415,0.007c0.388,0.393,0.385,1.026-0.007,1.415l-3.324,3.289H53c2.722,0,5-2.277,5-5v-33%0A		C58,5.525,55.722,3.247,53,3.247z'/%3E%0A	%3Ccircle style='fill:%23FFFFFF;' cx='15' cy='24.753' r='3'/%3E%0A	%3Ccircle style='fill:%23FFFFFF;' cx='29' cy='24.753' r='3'/%3E%0A	%3Ccircle style='fill:%23FFFFFF;' cx='43' cy='24.753' r='3'/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A")!important;}
.jlico-facebook, .jlico-google, .jlico-vk, .jlico-comments {width: 18px; height: 18px; display: block; float: left; padding-right: 10px; background-repeat: no-repeat;}