;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configuration globale"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Tableau de bord"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Éléments envoyés"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Nombre d'éléments affichés par page."
COM_FOXCONTACT_CONTENT_LBL="Élément"
COM_FOXCONTACT_CONTENT_DSC="Rechercher un élément dans le contenu de tous les champs."
COM_FOXCONTACT_INITIAL_DATE_LBL="Date initiale"
COM_FOXCONTACT_INITIAL_DATE_DSC="Date initiale pour filtrer les résultats selon une plage de temps."
COM_FOXCONTACT_FINAL_DATE_LBL="Date limite"
COM_FOXCONTACT_FINAL_DATE_DSC="Date limite pour filtrer les résultats selon une plage de temps."
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Éléments exportés"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Inclure également les éléments recueillis qui ont déjà été exportés."
COM_FOXCONTACT_FORMS_LBL="Formulaires"
COM_FOXCONTACT_FORMS_DSC="Inclure uniquement les éléments des formulaires spécifiés. Supprimez les éléments ajoutés dans le champ pour désactiver ce filtre."
COM_FOXCONTACT_MENU_ITEMS="Lien de menu"
COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Page de référence"
COM_FOXCONTACT_EXPORTED="Exporté"
COM_FOXCONTACT_FROM="Formulaire"
COM_FOXCONTACT_REFERRING_FORM="Formulaire référant"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Êtes-vous sûr?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d élément supprimé avec succès"
COM_FOXCONTACT_N_ITEMS_DELETED="%d éléments supprimés avec succès"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Messagerie"

;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Options des e-mails"
COM_FOXCONTACT_EMAIL_TO="Envoyé à (adresse)"
COM_FOXCONTACT_EMAIL_TO_DSC="Adresse(s) e-mail de réception des envois. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule."
COM_FOXCONTACT_EMAIL_CC_LBL="Copie à (CC)"
COM_FOXCONTACT_EMAIL_CC_DSC="Adresse(s) e-mail pour Copie Conforme. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule.<br />Vous pouvez spécifier une adresse dans le champ ‘Envoyé à’ pour qu’une adresse de réception soit visible par les autres destinataires."
COM_FOXCONTACT_EMAIL_BCC_LBL="Copie cachée à (CCI)"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adresse(s) e-mail en Copie Conforme Invisible. Si vous souhaitez indiquer plusieurs adresses, séparez-les par une virgule."
COM_FOXCONTACT_SUBJECT="Sujet des e-mails"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Saisissez le sujet de l’e-mail"

;Joomla Messenger
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Copie en messagerie privée Joomla!"
COM_FOXCONTACT_JMESSENGER_LBL="Message privé à"
COM_FOXCONTACT_JMESSENGER_DSC="Sélectionnez l’utilisateur Joomla! devant reçevoir les soumissions des messages de la messagerie privée de Joomla!. L’envoi des soumissions est un bon moyen pour conserver une copie de ces messages dans la base de données."
COM_FOXCONTACT_JMESSENGER_LINK="Consulter votre messagerie privée"

;Database
COM_FOXCONTACT_DELIVERY_DB="Enregistrer dans la base de données"
COM_FOXCONTACT_DELIVERY_DB_DSC="Enregistrer automatiquement les demandes de renseignements dans la base de données"
COM_FOXCONTACT_DELIVERY_DB_LINK="Consulter vos demandes de renseignements collectées"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Champs du formulaire"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Options d'affichage"
COM_FOXCONTACT_SUBHEADING_LBL="Sous-titre de page"
COM_FOXCONTACT_SUBHEADING_DSC="Texte affiché en sous-titre de page (facultatif)."
COM_FOXCONTACT_FORM_WIDTH_LBL="Largeur du formulaire"
COM_FOXCONTACT_TEXT_TOP_LBL="Texte d’introduction"
COM_FOXCONTACT_TEXT_TOP_DSC="Texte affiché au-dessus du formulaire (facultatif). <br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texte de fin"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texte affiché au-dessous formulaire (facultatif).<br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_LABELS_LBL="Libellé des champs"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Afficher les libellés"
COM_FOXCONTACT_LABELS_INSIDE="Dans le champ"
COM_FOXCONTACT_LABELS_OUTSIDE="À côté du champ"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Modèle de formulaire"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Aspect des libellés. Uniquement utilisé quand «&nbsp;Afficher les libellés&nbsp;» est réglé sur «&nbsp;À côté du champ&nbsp;»"
COM_FOXCONTACT_COMPACT="Compact"
COM_FOXCONTACT_EXTENDED="Étendu"
COM_FOXCONTACT_STACKED="Empilé"
COM_FOXCONTACT_CENTERED="Centré"
COM_FOXCONTACT_INLINE="En ligne"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Largeur des libellés"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Uniquement utilisé si l’affichage du label est «&nbsp;À côté du champ&nbsp;»"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nom et e-mail de l’expéditeur"
COM_FOXCONTACT_NAME_REQUEST_LBL="Libellé du nom"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Libellé de l’e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Champs de texte"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Listes déroulantes"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Cases à cocher"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Zones de texte"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="La zone de texte permet à l’utilisateur d’insérer plusieurs lignes"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Date et heure"
COM_FOXCONTACT_CALENDARFIELDS_DSC="Un calendrier et un planning horaire pour sélectionner la date et l'heure"
COM_FOXCONTACT_FIELDNAME_LBL="Libellé du champ"
COM_FOXCONTACT_FIELDNAME_DSC="Libellé de description du champ"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Contenus"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Une liste de contenus que l’utilisateur peut choisir, à séparer par des virgules"
COM_FOXCONTACT_SIZE="Taille du champ"
COM_FOXCONTACT_WIDTH_LBL="Largeur"
COM_FOXCONTACT_HEIGHT_LBL="Hauteur"
COM_FOXCONTACT_UNITS_LBL="Unités"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatique"
COM_FOXCONTACT_MODE="Mode"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Seulement la date"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Seulement l'heure"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="La date et l'heure"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Fichiers joints"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Autoriser les fichiers joints"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Donnez à vos visiteurs la possibilité d’envoyer des fichiers"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_LBL="Taille des e-mail"
COM_FOXCONTACT_UPLOAD_MAXSIZE_EMAIL_DSC="Pour des notifications plus légères, si la taille totale des fichiers téléchargés dépasse cette limite, il n'apparaîtra dans le courriel que les liens http plutôt que des pièces jointes. Soyez conscient de la limite de taille réelle de votre propre boîte aux lettres, et essayez de garder cette valeur aussi bas que possible: si le message dépasse la capacité de votre boîte aux lettres, vous ne recevrez pas la notification. Laissez la valeur par défaut de 2 Mo en cas de doute."
COM_FOXCONTACT_MINIMAL="Minimal"
COM_FOXCONTACT_HUGE="Maximum"
COM_FOXCONTACT_UNLIMITED="Illimité"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Description pour les fichiers joints"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Sélectionnez les fichiers à envoyer"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Nombre max. de fichiers"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Le nombre maximum de fichiers téléchargés après quoi le formulaire n'en acceptera plus."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Nombre min. de fichier"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="La nombre minimum de fichiers téléchargés pour que le formulaire ne se validera pas."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Taille par fichier"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="N’indiquez pas une valeur supérieure à celle pouvant être prise en charge par les anciens navigateurs comme Firefox < 3.6 et Internet Explorer < 9 limités par les directives phpfurtherf : upload_max_filesize, post_max_size and memory_limit spécifées dans la configuration du serveur web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtre de type de fichier activé"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Si désactivé, tous les types de fichier seront acceptés. Si activé, uniquement les types de ficher spécifiés ci-dessous dans «&nbsp;Règles de filtre de fichiers&nbsp;» seront acceptés."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Règles de filtre de fichiers"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL=" Autoriser l’audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Fichiers audio en wav, mp3, ogg et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL=" Autoriser la vidéo"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Fichiers vidéo en avi, mpg, mp4 et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Autoriser les images"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Images en jpg, tiff, bmp, gif, png et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Autoriser les documents"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents de Microsoft Word, Excel, RTF, LibreOffice, pdf et autres formats de fichiers similaires"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Autoriser les fichiers compressés"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Fichiers compressés au format zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Cette fonction a été désactivée tant que votre serveur n’a pas les prérequis techniques suffisants."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Bouton d’envoi"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texte"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Texte du bouton"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Code Html utilisé pour construire le bouton"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Bouton"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Lien (div)"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icône"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Insérer une icône dans le bouton"
COM_FOXCONTACT_IMAGE_LBL="Image"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Utilisez une image personnelle à la place d’un bouton. Envoyez vos images personnelles dans /media/com_foxcontact/images/buttons/"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Réinitialisation"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Réinitialiser"

COM_FOXCONTACT_CLIENT_INFO="Information Client"
COM_FOXCONTACT_DEVICE="Appareil"
COM_FOXCONTACT_CLIENT_DEVICE_DSC="Activer cette option pour obtenir des informations sur l'appareil de l'utilisateur"
COM_FOXCONTACT_OS="Système d'exploitation"
COM_FOXCONTACT_CLIENT_OS_DSC="Activer cette option pour obtenir des informations sur le système d'exploitation de l'utilisateur"
COM_FOXCONTACT_BROWSER="Navigateur Web"
COM_FOXCONTACT_CLIENT_BROWSER_DSC="Activer cette option pour obtenir des informations sur le navigateur Web de l'utilisateur"
COM_FOXCONTACT_IP="Addresse IP"
COM_FOXCONTACT_CLIENT_IP_DSC="Activer cette option pour obtenir des informations sur l'adresse IP de l'utilisateur. Si l'extension PHP 'Geo IP Location' est disponible sur ce serveur, plus d'informations sur le pays et la ville où la provenance des demandes seront enregistré."

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Événements"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Élément à afficher après envoi"
COM_FOXCONTACT_TEXT_OK_LBL="Texte de félicitations"
COM_FOXCONTACT_TEXT_OK_DSC="Texte affiché après l’envoi d’un e-mail."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texte de remerciement"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texte à afficher après l’envoi du formulaire.<br />Vous pouvez utiliser des balises html."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Page de remerciement"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Page de redirection après l’envoi du formulaire"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Action à effectuer après l’envoi du formulaire"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Afficher après envoi"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Texte de remerciement spécifié ci-dessous"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Redirection vers une page (lien de menu)"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Texte de remerciement puis redirection vers une page"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Pour votre sécurité, il n’est pas permis de transmettre une copie à l’expéditeur si l’antispam est désactivé. Activer l’antispam et %s voyez la documentation %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Envoyer une copie à l’expéditeur"
COM_FOXCONTACT_EMAIL_COPY_LBL="Envoyer à l’expéditeur"
COM_FOXCONTACT_EMAIL_COPY_DSC="Envoyer un e-mail de confirmation de l’envoi du formulaire à l’expéditeur."
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Toujours"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Jamais"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="À la demande de l’expéditeur"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Sujet de l’e-mail"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Merci de nous avoir contacté"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Contenu de l’e-mail"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Une confirmation de l’envoi de votre message a été expédié à votre adresse e-mail."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Ce message est une confirmation de l’envoi de votre message via notre formulaire en ligne.\nNous vous répondrons dans le meilleur délai possible.\nCordialement."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inclure un résumé"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inclure dans le message un résumé des données qui ont été soumises via le formulaire. Pour votre sécurité, <span class="_QQ_"invalid"_QQ_">n’activez cette fonction que si nécessaire&nbsp;!</span> Pour plus d’informations, consultez la documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sécurité"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Sous-système de blocage des spams"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtre antispam activé"
COM_FOXCONTACT_ANTISPAM_ENABLED_DSC="Bloquer les messages contenant un des mots de la liste ci-dessous"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Mots interdits"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Si l’un de ces mots est présent, le message sera considéré comme «&nbsp;spam&nbsp;» et sera bloqué. Séparez les mots par des virgules."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Message à afficher"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Le message à afficher si une tentative de spam est détecté, celui-ci informe l'utilisateur que le message ne sera pas livré."
COM_FOXCONTACT_ANTISPAM_LOG_LBL="Enregistrer les tentatives de spam"
COM_FOXCONTACT_ANTISPAM_LOG_DSC="Enregistrer les tentatives de spam bloquées dans un fichier journal"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha classique"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha activé"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Description captcha "
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Contrôle antispam"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Type de captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alphanumérique "
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha mathématique"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Nombre de caractères"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Utile si vous changez la largeur de l’image. La valeur par défaut est de 5 caractères adaptés à une largeur de 150 pixels.<br />Cette valeur n’a pas d'effet sur le captcha mathématique."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Largeur de l’image"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Largeur de l’image du captcha, en pixels. Par défaut 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Hauteur de l’image"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Hauteur de l’image du captcha, en pixels. Par défaut 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Police du captcha"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choisissez la police du captcha. La valeur «&nbsp;Aucun sélection&nbsp;» utilise les polices de manière aléatoire.<br />Vous pouvez chargez vos propres polices dans le dossier /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Taille min. de la police"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Taille par défaut 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Taille max. de la police"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Taille par défaut 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Angle max. de rotation"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Angle par défaut de 20 degrés."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Couleur de fond"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Couleur du texte"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Couleur de perturbation"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Couleur de perturbation empêchant la lecture par les robots. Pour masquer la couleur de perturbation, appliquez la même couleur que le fond."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="exemple@domaine.com,autre-email@exemple.fr"
COM_FOXCONTACT_SUBJECT_DFLT="Demande d’information depuis le site votre-site.com"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Nous contacter"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Votre nom"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Votre e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Numéro de téléphone"
COM_FOXCONTACT_DROPDOWN0_DFLT="Comment nous avez-vous découvert&nbsp;?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Recherche sur internet,Recommandation d’un ami,Référence positive dans un média"
COM_FOXCONTACT_TEXTAREA0_DFLT="Décrivez votre demande"
COM_FOXCONTACT_CHECKBOX0_DFLT="J’accepte les conditions d’utilisation"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Veuillez remplir ce formulaire en complétant tous les champs requis. Nous vous contacterons dès que possible."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Conditions d’utilisation&nbsp;: en transmettant ce formulaire, vous acceptez de nous communiquer les données qu’il contient, protégées par notre charte de confidentialité et la loi sur la protection des données."
COM_FOXCONTACT_SENTTEXT_DFLT="Votre message a été réceptionné. Nous vous contacterons le plus rapidement possible."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck,merde,encul"
COM_FOXCONTACT_SPAMTEXT_DFLT="Notre système a détecté des éléments non-désirés dans votre message et l’a bloqué&nbsp;!<br />S’il s’agit d’une erreur, veuillez nous en excuser et essayer à nouveau en évitant l’insertion de mots tels que <i>www, http,</i> et similaires."
;General
COM_FOXCONTACT_FIELD_STATE="Contrôle"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problèmes avec la base de données"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Styles CSS alternatifs"
COM_FOXCONTACT_ALT_CSS_DSC="Vous pouvez indiquer un fichier CSS spécifique pour ce formulaire, préalablement envoyé dans le dossier /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Activer"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Intégration Newsletters"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Sélectionnez les listes"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Abonner ou permettre aux utilisateurs de s’abonner à ces listes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Case à cocher déjà cochée"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Sélectionnez "_QQ_"Oui"_QQ_" si vous souhaitez que la case à cocher soit déjà cochée par défaut"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Afficher les cases à cocher"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Afficher les cases à cocher pour laisser l’utilisateur choisir son abonnement aux listes"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Non, abonner automatiquement"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Oui, une case à cocher par liste"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Oui, uniquement une case à cocher globale"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Oui, case à cocher globale et résumé des listes."
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Plugin système standard Joomla!"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Réagir à l’événement ‘onSubmitContact’. D’autres extensions peuvent avoir un plugin capable d’intercepter et de traiter cet événement."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-mails administrateur"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p><strong>Paramètres des e-mails envoyés aux administrateurs du site</strong></p><p><span class='invalid'>Attention&nbsp;:</span> le site doit être configuré pour envoyer des e-mails, selon les paramètres propres à votre hébergeur.<br />Des valeurs non adaptées dans la configuration globale de Joomla! ou ci-dessous peuvent empêcher l’envoi des e-mails.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-mails utilisateur"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p><strong>Paramètres des e-mails envoyés aux utilisateurs des formulaires</strong></p><p><span class='invalid'>Attention&nbsp;:</span> le site doit être configuré pour envoyer des e-mails, selon les paramètres propres à votre hébergeur.<br />Des valeurs non adaptées dans la configuration globale de Joomla! ou ci-dessous peuvent empêcher l’envoi des e-mails.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Envoyé par"
COM_FOXCONTACT_CONFIG_FROM_DSC="Données indiquées comme expéditeur de l’e-mail."
COM_FOXCONTACT_CONFIG_SENDER_LBL="Expéditeur"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Données indiquées comme expéditeur de l’e-mail."
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Répondre à"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Données indiquées pour répondre à l’e-mail."
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Chemin de retour"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Données indiquées pour le chemin du retour"
COM_FOXCONTACT_SUBMITTER="Utilisateur du formulaire"
COM_FOXCONTACT_ADMIN="Administration Joomla!"
COM_FOXCONTACT_CUSTOM_DATA="Données personnalisées"
COM_FOXCONTACT_NAME="Nom"
COM_FOXCONTACT_EMAIL_ADDRESS="Adresse e-mail"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Dépannage"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Résoudre les conflits ou incompatibilités"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Vérification e-mail avancée"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Activer la validation de l’e-mail par une vérification de l’existence du nom de domaine. Cette vérification est très rapide et vaut la peine d’être activée si votre serveur est en mesure d’exécuter des requêtes DNS."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Chargement des ressources"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Choisissez un mode de chargement"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimiser pour les performances"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimiser pour la compatibilité"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Créez une page de contact en utilisant %s, ou créez un module de contact avec %s."
COM_FOXCONTACT_DOWNLOAD="Télécharger la dernière version"
COM_FOXCONTACT_DOCUMENTATION="Voir la documentation"
COM_FOXCONTACT_FORUM="Obtenez de l’aide depuis le forum de support"
COM_FOXCONTACT_RATING="Postez votre appréciation et votre commentaire"

;New configuration field
COM_FOXCONTACT_EMAIL_TEMPLATE_LBL="Message du template"

COM_FOXCONTACT_EMAIL_BODY="Corps"
COM_FOXCONTACT_EMAIL_BODY_DSC="Saisir le corps du message du template"
