;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="重新加载"
COM_FOXCONTACT_RELOAD_TITLE="重新加载图片"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="每个文件的大小限制是"
COM_FOXCONTACT_BROWSE_FILES="浏览文件"
COM_FOXCONTACT_FAILED="已失败"
COM_FOXCONTACT_SUCCESS="已成功"
COM_FOXCONTACT_REMOVE_ALT="删除"
COM_FOXCONTACT_REMOVE_TITLE="删除该文件"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="未上传文件。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="服务器报错。储存上传文件的目录不可写！"
COM_FOXCONTACT_ERR_FILE_EMPTY="文件为零字节。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="文件太大。"
COM_FOXCONTACT_ERR_SAVE_FILE="无法保存上传文件。已禁用上传功能或服务器出现问题。"
COM_FOXCONTACT_ERR_MIME="不允许上传该格式的文件"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="发送邮件失败"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="无效字段：%s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="请提供一个有效的URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="阅读技术文档"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="验证码"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="给我自己发送一封邮件副本"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="附件"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
