; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Kunena zadnje objave"
MOD_KUNENALATEST_DESCRIPTION="<h3>Kunena najnovejše @kunenaversion@</h3><p>Kunena najnovejši modul prikazuje zadnje objave ali teme iz foruma v modulu.</p><p>Zahteve: <a href='http://www.kunena.org' target='_blank'>Kunena Forum @kunenaversion@</a></p><p>Uradni Kunena modul od <a href='http://www.kunena.org/team' target='_blank'>Kunena ekipe</a></p>"
