;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Osvježi"
COM_FOXCONTACT_RELOAD_TITLE="Osvježi"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limitirana veličina fajla"
COM_FOXCONTACT_BROWSE_FILES="Pronađi na svom računaru/Browse"
COM_FOXCONTACT_FAILED="Neuspješno"
COM_FOXCONTACT_SUCCESS="Kopiranje uspješno"
COM_FOXCONTACT_REMOVE_ALT="Ukloni"
COM_FOXCONTACT_REMOVE_TITLE="Ukloni ovaj fajl"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ni jedan fajl nije uploadan."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Greška servera. Update direktori ne dopušta pisanje."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fajl je prazan."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fajl je prevelik."
COM_FOXCONTACT_ERR_SAVE_FILE="Nemoguće sačuvati uploadovani fajl. Vaš upload je prekinut."
COM_FOXCONTACT_ERR_MIME="Nedopustiv tip fajla"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška pri slanju"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Pogrešno polje: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Molimo unesite validan URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
; COM_FOXCONTACT_SECURITY_CODE="Security code"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Pošalji kopiju na moju e-mail adresu"

;Title of the attachments list in the body of notification messages
; COM_FOXCONTACT_ATTACHMENTS="Attachments"

;Client information labels
; COM_FOXCONTACT_SITE_NAME="Site Name"
; COM_FOXCONTACT_CURRENT_URL="Contact Page URL"
; COM_FOXCONTACT_CLIENT_IP_ADDRESS="Client IP address"
; COM_FOXCONTACT_LOCATION_ORIGIN="Location of origin: %s (the indication of the city is approximate)"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
