; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

MOD_KUNENALATEST="Darrers missatges de Kunena"
MOD_KUNENALATEST_DESCRIPTION="<h3> Kunena Latest 3.1.2.1</h3><p>El mòdul Kunena Latest mostra els últims temes o missatges del fòrum Kunena en un mòdul.</p><p> Requisits: <a href='http://www.kunena.org' target='_blank'>Fòrum Kunena 1.6</a> </p><p> Oficial mòdul Kunena de l'<a href='http://www.kunena.org/team' target='_blank'>equip de Kunena</a> </p>"
