; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 3.1.2</h3><p>Kunena Discuss enables your site visitors to discuss and comment on your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 4.0</a></p><p>Official Kunena plug-in by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Debate este artigo"
PLG_KUNENADISCUSS_POSTS="Artigos en debate"
PLG_KUNENADISCUSS_NAME="Nome"
PLG_KUNENADISCUSS_BY="por"
PLG_KUNENADISCUSS_POSTED="Publicado:"
PLG_KUNENADISCUSS_EMAIL="Correo"
PLG_KUNENADISCUSS_MESSAGE="Mensaxe"
PLG_KUNENADISCUSS_SUBMIT="Enviar"
PLG_KUNENADISCUSS_MESSAGE_POSTED="A túa mensaxe publicouse."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Debate este artigo nos foros (%1d respostas)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="O teu comentario amosarase trala aprobación do moderador."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Síntoo, non tes permisos para participar neste debate."
PLG_KUNENADISCUSS_CAPTCHA="Insire código"
PLG_KUNENADISCUSS_NEW_TOPIC_NOT_CREATED="O tema en Kunena non se creou aínda. Engade a resposta."
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="Necesitas <a href=%s>iniciar sesión</a> ou <a href=%s>rexistrarte</a> para participar no debate."
PLG_KUNENADISCUSS_DEPENDENCY_FAIL="Kunena non está instalado ou a versión instalada non é compatible. O complemento desactivarase. Instale ou actualice á versión %s do complemento Kunena Discuss para funcionar correctamente."
PLG_KUNENADISCUSS_DISCUSS_THIS_ARTICLE="Debate este artigo"
PLG_KUNENADISCUSS_LOG_IN_TO_COMMENT="Inicia sesión para comentar"

; Administration

PLG_KUNENADISCUSS_LIMIT="Límite de artigos"
PLG_KUNENADISCUSS_LIMIT_DESC="Limita o número de respostas a amosar."
PLG_KUNENADISCUSS_ORDERING="Orde de artigo"
PLG_KUNENADISCUSS_ORDERING_DESC="Elixe Primeiros artigos para amosar as repostas en orde cronolóxica e Últimos artigos para amosar primeiro os recentes."
PLG_KUNENADISCUSS_OPTION_FIRST="Primeiros artigos"
PLG_KUNENADISCUSS_OPTION_LAST="Últimos artigos"
PLG_KUNENADISCUSS_FORM="Activar resposta rápida"
PLG_KUNENADISCUSS_FORM_DESC="Amosa un campo simple de comentario permitindo á xente publicar os seus comentarios sen ter que visitar o foro. Se as respostas rápidas non están activas, unha ligazón de resposta será visible no seu lugar."
PLG_KUNENADISCUSS_OPTION_NO="Non"
PLG_KUNENADISCUSS_OPTION_YES="Si"
PLG_KUNENADISCUSS_FORM_LOCATION="Posición da resposta rápida"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Elixe a posición do campo de resposta do comentario. Pode estar antes ou despois dos artigos."
PLG_KUNENADISCUSS_OPTION_BEFORE="Antes dos artigos"
PLG_KUNENADISCUSS_OPTION_AFTER="Despois dos artigos"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Amosar na páxina principal"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="Selecciona que debería amosarse na páxina principal."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Amosar en páxinas de blog"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="Selecciona que debería amosarse nas páxinas de blog."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Amosar en outras páxinas"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="Selecciona que debería amosarse nas outras páxinas."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nada"
PLG_KUNENADISCUSS_OPTION_LINK="Ligazón"
PLG_KUNENADISCUSS_OPTION_REPLIES="Artigos"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Permite temas personalizados"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Activa esta opción se desexas debater arbitrariamente un artigo nun tema existente. Despois podes engadir a etiqueta {kunena_discuss:#} en calquer alugar do artigo, onde # é a Id do tema en Kunena. Se non queres debater este artigo, usa {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Categoría de asignación"
; PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Enter comma-delimited pairs of category IDs to map a Joomla category to a Kunena category. For example, articles in Joomla category A will create topics in Kunena category B. If Joomla category 5 should create/map to topics in Kunena category 6 and Joomla category 7 should create/map to topics in Kunena category 10, enter 5,6;7,10; into the field using semi-colons to separate the pairs. Alternatively, you can enter parent Joomla category - in this case, all child categories will be automatically mapped to respective Kunena category. Joomla categories not listed here will default to the value in the Default Forum Category field."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Categoría de foro predefinida"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Insire unha ID de categoría Kunena para usar como predefinido. Todo debate que non teña cabida nas categorías asignadas (vexa abaixo) será creado nesta categoría. Deixa este campo en branco se non queres crear automaticamente novos temas de Kunena para todos os artigos de Joomla."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Categorías de contido permitido"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Este campo só funciona se se axustou a Categoría de foro predefinida no campo de arriba. Isto define as IDs de categoría onde os debates está activos. Debes separar as IDs de categoría con comas. Insire un 0 para permitir todas as categoría ou déixao baleiro se non queres definir ningunha categoría."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Categorías de contido rexeitadas"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Este campo só funciona se se axustou unha Categoría de foro predefinida no campo de arriba. Isto define as IDs de categoría onde o debate está desactivado. Debes separar as IDs de categoría con comas. Insire un 0 para desactivar todas as categorías ou déixao baleiro se non desexas definir ningunha categoría."
PLG_KUNENADISCUSS_TOPIC_OWNER="Propietario do tema"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="Axusta unha ID de usuario de Joomla para usar cando creas novos temas. Déixao en branco para usar o autor do artigo."
PLG_KUNENADISCUSS_SHOW_DEBUG="Amosar información de depurar"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Amosar a información de depuración na interface."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="IDs de usuarios para depurar"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="Unha lista delimitada por comas das IDs de usuario Joomla que poden ver a información de depuración. Déixao en branco para permitir ver a todos os usuarios a información de depuración cando Amosar información de depurar está activo."

; Discuss 1.6.0
PLG_KUNENADISCUSS_CREATE="Crear tema en"
PLG_KUNENADISCUSS_CREATE_TIME="O tema debe comezar dentro de"
PLG_KUNENADISCUSS_CLOSE_TIME="O tema pechase despois"
PLG_KUNENADISCUSS_CLOSE_REASON="Tempo de peche contando dende"
PLG_KUNENADISCUSS_CREATE_DESC="Cando crear o tema de debate para un artigo."
PLG_KUNENADISCUSS_CREATE_TIME_DESC="Se un tema de debate non se iniciou dentro deste marco de tempo despois da creación do artigo, desactivase calquera debate neste artigo."
PLG_KUNENADISCUSS_CLOSE_TIME_DESC="Pecha o debate despois de que pase este período de tempo. Axusta o campo de arriba, Tempo de peche contando dende, para definir o marco de tempo."
PLG_KUNENADISCUSS_CLOSE_REASON_DESC="Pechar debate nos temas despois dun período de tempo específico ou cando pase a estar inactivo."
PLG_KUNENADISCUSS_BBCODE="Contido no primeiro artigo"
PLG_KUNENADISCUSS_BBCODE_DESC="Elixe o tipo de contido a amosar dentro do primeiro artigo."
PLG_KUNENADISCUSS_OPTION_CREATE_VISIT="Primeira visita"
PLG_KUNENADISCUSS_OPTION_CREATE_REPLY="Primeira resposta"
PLG_KUNENADISCUSS_OPTION_1WEEKS="1 semana"
PLG_KUNENADISCUSS_OPTION_2WEEKS="2 semanas"
PLG_KUNENADISCUSS_OPTION_4WEEKS="1 mes"
PLG_KUNENADISCUSS_OPTION_8WEEKS="2 meses"
PLG_KUNENADISCUSS_OPTION_13WEEKS="3 meses"
PLG_KUNENADISCUSS_OPTION_26WEEKS="6 meses"
PLG_KUNENADISCUSS_OPTION_52WEEKS="12 meses"
PLG_KUNENADISCUSS_OPTION_UNLIMITED="Nunca"
PLG_KUNENADISCUSS_OPTION_TOPIC_CREATION="Creación de tema"
PLG_KUNENADISCUSS_OPTION_LAST_POST="Último artigo"
PLG_KUNENADISCUSS_OPTION_BBCODE_DEFAULT="Predefinido"
PLG_KUNENADISCUSS_OPTION_BBCODE_FULL="Artigo"
PLG_KUNENADISCUSS_OPTION_BBCODE_INTRO="Introdución"
PLG_KUNENADISCUSS_OPTION_BBCODE_LINK="Ligazón"
PLG_KUNENADISCUSS_ADD_SNIPPET="Engadir anaco de artigo"
PLG_KUNENADISCUSS_ADD_SNIPPET_DESC="Engade un anaco do artigo no texto da mensaxe antes da etiqueta [article] ao gardar."
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS="Amosar botón de inicio de sesión aos usuarios públicos"
PLG_KUNENADISCUSS_SHOW_LOGIN_PUBLIC_USERS_DESC="Activando isto amosarase a área de comentarios e botón de inicio de sesión para os usuarios públicos."
